<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_audio_element.html">IQ_EQ.AudioElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a></td><td class="indexvalue"><a class="el" href="class_i_q___e_q_1_1_camera.html" title="Camera class, 2D view, camera will usually remain static.">Camera</a> class, 2D view, camera will usually remain static </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html">IQ_EQ.CombinedGraph</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_core.html">IQ_EQ.Core</a></td><td class="indexvalue">This is were everything is initialised, updated and drawn </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_game1.html">IQ_EQ.Game1</a></td><td class="indexvalue">This is the main type for your game </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td class="indexvalue">Base class for all objects within the game </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td class="indexvalue">Creates an asycnhronous server that will accept clients and run the multiplayer IQ N-Back game </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args.html">IQ_EQ.GetRatio.GetScoreRatioCompletedEventArgs</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_graphics.html">IQ_EQ.Graphics</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html">IQ_EQ.Graphics.DefaultRenderState</a></td><td class="indexvalue">Contains the default render state settings for the game. All game object should restore this default state after they have finished drawing. This set of defaults has been optimised to suit the game; so that a minimum of state switching can be used </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_gui.html">IQ_EQ.Gui</a></td><td class="indexvalue"><a class="el" href="class_i_q___e_q_1_1_gui.html" title="Gui class which contains, Builds and updates Gui screens which in turn update gui...">Gui</a> class which contains, Builds and updates <a class="el" href="class_i_q___e_q_1_1_gui.html" title="Gui class which contains, Builds and updates Gui screens which in turn update gui...">Gui</a> screens which in turn update gui widgets. All <a class="el" href="class_i_q___e_q_1_1_gui.html" title="Gui class which contains, Builds and updates Gui screens which in turn update gui...">Gui</a> screens and widgets are created here, only active screens are updated. Contains the spritebatch for drawing any text or sprites to the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_gui_button.html">IQ_EQ.GuiButton</a></td><td class="indexvalue">Each button has 3 different textures, one for its 3 different states (hovering over, pressed, released) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_gui_event_handler.html">IQ_EQ.GuiEventHandler</a></td><td class="indexvalue">When a button is pressed its event is passed to this class and processed in the switch statement, All buttons must hav an event, if they do nothing then set to NOTHING, the NOTHING case statement is empty </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a></td><td class="indexvalue">Collection of guiWidgets and manages them (position, draw, update etc...) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html">IQ_EQ.GuiSpriteWidget</a></td><td class="indexvalue">Inherits from <a class="el" href="class_i_q___e_q_1_1_gui_widget.html" title="this class holds widget information such as position and bounding rectangle It is...">GuiWidget</a>, diplays a texture </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html">IQ_EQ.GuiTextWidget</a></td><td class="indexvalue">A text widget which simply displays a string along with a float variable to the screen mainly used for debugging </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html">IQ_EQ.GuiWidget</a></td><td class="indexvalue">This class holds widget information such as position and bounding rectangle It is the base class for all GuiWidgets </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_image_download.html">IQ_EQ.ImageDownload</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">IQ_EQ.ImagePack</a></td><td class="indexvalue">List of textures which are loaded via an XML file in the constructor images can be retrieved randomly from the list or by index </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_line_graph.html">IQ_EQ.LineGraph</a></td><td class="indexvalue">Creates and displays a graph consisting of a series of points connected by straight lines </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td class="indexvalue">A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html">IQ_EQ.MediaPlaceholderManager</a></td><td class="indexvalue">Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders updates both the IQ game and the EQ game </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td class="indexvalue">An extension of the TcpClient class. Makes it easier to use by adding delegates setting connection status </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a></td><td class="indexvalue">An extension of the TcpListener class. Makes it easier to use by adding delegates and keeping track of how many users are connected </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a></td><td class="indexvalue">Creates a server if specified and always creates a client. Handles message sending from client to server and handling messages received from the server. Updates game state for the multiplayer IQ game on the client side </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_net_player.html">IQ_EQ.NetPlayer</a></td><td class="indexvalue">A simple class to keep track of connected player </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_options.html">IQ_EQ.Options</a></td><td class="indexvalue">Class which holds all tweakable options for each type of game </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_player.html">IQ_EQ.Player</a></td><td class="indexvalue">Store information of the active player, sign in </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_program.html">IQ_EQ.Program</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">IQ_EQ.GetRatio.Service1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_properties_1_1_settings.html">IQ_EQ.Properties.Settings</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td class="indexvalue">A sprite class which inherits directly from <a class="el" href="class_i_q___e_q_1_1_game_object.html" title="Base class for all objects within the game.">GameObject</a>. Draws a Texture2D. Can be scaled by changing the underlying Dimensions of the object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_stats.html">IQ_EQ.Stats</a></td><td class="indexvalue">Simple class which stores information such as scores,response speeds, averages etc.. </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_test_g_u_iobject.html">IQ_EQ.TestGUIobject</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_timing.html">IQ_EQ.Timing</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_upload_score.html">IQ_EQ.UploadScore</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_video_element.html">IQ_EQ.VideoElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">IQ_EQ.XmlContainer</a></td><td class="indexvalue">A class which holds Xml data for objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_q___e_q_1_1_xml_loader.html">IQ_EQ.XmlLoader</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:42 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
