<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.GameObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_game_object.html">GameObject</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GameObject Class Reference</h1><!-- doxytag: class="IQ_EQ::GameObject" -->Base class for all objects within the game.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for IQ_EQ.GameObject:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_i_q___e_q_1_1_game_object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#7840dc3d5b779771b7c6627b4c81e0f0">ReadXML</a> (<a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data.  <a href="#7840dc3d5b779771b7c6627b4c81e0f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#33da3bbc479b037d71d91d5879cb9fe7">GameObject</a> (bool updateable, bool drawable, bool collidable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#33da3bbc479b037d71d91d5879cb9fe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#7d49d7f39f2f9a600bb5eda3c9c59afb">Initialise</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all game objects initialise at start up and when needed  <a href="#7d49d7f39f2f9a600bb5eda3c9c59afb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#7f62e9026e06ad322d79af7290b42cbe">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update logic associated with this game object.  <a href="#7f62e9026e06ad322d79af7290b42cbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#e96c7cae0e52c932237b6c8b4ad47b4d">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw this object.  <a href="#e96c7cae0e52c932237b6c8b4ad47b4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#7840dc3d5b779771b7c6627b4c81e0f0">ReadXML</a> (<a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data.  <a href="#7840dc3d5b779771b7c6627b4c81e0f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#33da3bbc479b037d71d91d5879cb9fe7">GameObject</a> (bool updateable, bool drawable, bool collidable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#33da3bbc479b037d71d91d5879cb9fe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#7d49d7f39f2f9a600bb5eda3c9c59afb">Initialise</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all game objects initialise at start up and when needed  <a href="#7d49d7f39f2f9a600bb5eda3c9c59afb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#7f62e9026e06ad322d79af7290b42cbe">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update logic associated with this game object.  <a href="#7f62e9026e06ad322d79af7290b42cbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#e96c7cae0e52c932237b6c8b4ad47b4d">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw this object.  <a href="#e96c7cae0e52c932237b6c8b4ad47b4d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#184d02bff1714f2b488ee6e03a7e0015">Position</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set and gets the vector2 position data  <a href="#184d02bff1714f2b488ee6e03a7e0015"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#5263da86ee8c8357e0d3307ebfea5167">X</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set and get the x value of the position  <a href="#5263da86ee8c8357e0d3307ebfea5167"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#1ad2f44301da9f451aecef61e7e73459">Y</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set and get the y value of the position  <a href="#1ad2f44301da9f451aecef61e7e73459"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#17c335d22b49bc4f84885d336030a308">Dimensions</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set and get the dimensions of this object  <a href="#17c335d22b49bc4f84885d336030a308"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#464a62f0649f52d20a57d28de2d685e8">Width</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the width of this object (Dimensions.X)  <a href="#464a62f0649f52d20a57d28de2d685e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#0c28e621b52bb51ac90462142c88a8d4">Height</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the height of this object (Dimensions.Y)  <a href="#0c28e621b52bb51ac90462142c88a8d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#4b746bb8088e3e3e38a0080ba5750c1f">IsDrawable</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if this game object is drawable or not  <a href="#4b746bb8088e3e3e38a0080ba5750c1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#0324fa423037f0090568dcd6bc329252">IsUpdateable</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if this object is updateable  <a href="#0324fa423037f0090568dcd6bc329252"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#ec595de65e059b42c5518e558f69fd57">IsCollidable</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns wether this object is subject to collision detection  <a href="#ec595de65e059b42c5518e558f69fd57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#fe1d47bd351ea77a7301998c34f27db0">GetID</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the ID of this object in the game  <a href="#fe1d47bd351ea77a7301998c34f27db0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#cd9e62a208294de237888c3704282927">m_position</a> = new Vector2(0,0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the position of this object in the game, (0,0) by default  <a href="#cd9e62a208294de237888c3704282927"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#33c97441b75d2a8ac71b1499b040f624">m_dimensions</a> = new Vector2(10,10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the x,y dimensions of this object, (10,10) by default, used for collisions and sprite scaling  <a href="#33c97441b75d2a8ac71b1499b040f624"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#1c8f463e470350a14a9e1e4ebc2f6ece">m_updateable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will this game object call its update function.  <a href="#1c8f463e470350a14a9e1e4ebc2f6ece"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#2d99c31ad681f164b55c2e9317cf21e4">m_drawable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">will this object be seen (call its draw function)  <a href="#2d99c31ad681f164b55c2e9317cf21e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#459fd623b6dadf330342a8f18f3f5689">m_collidable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this object subject to collision detection.  <a href="#459fd623b6dadf330342a8f18f3f5689"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html#4a442dcc0851a53d88a6e5ad727638d3">m_id</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the id of this object in the game  <a href="#4a442dcc0851a53d88a6e5ad727638d3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all objects within the game. 
<p>
Base class for all objects within the game, position and dimensions etc...<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33da3bbc479b037d71d91d5879cb9fe7"></a><!-- doxytag: member="IQ_EQ::GameObject::GameObject" ref="33da3bbc479b037d71d91d5879cb9fe7" args="(bool updateable, bool drawable, bool collidable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.GameObject.GameObject           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>updateable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>collidable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>updateable</em>&nbsp;</td><td>sets if this object will be updateable</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drawable</em>&nbsp;</td><td>sets if this object will be seen</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drawable</em>&nbsp;</td><td>sets if this object will be subject to collision detection</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33da3bbc479b037d71d91d5879cb9fe7"></a><!-- doxytag: member="IQ_EQ::GameObject::GameObject" ref="33da3bbc479b037d71d91d5879cb9fe7" args="(bool updateable, bool drawable, bool collidable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.GameObject.GameObject           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>updateable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>collidable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>updateable</em>&nbsp;</td><td>sets if this object will be updateable</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drawable</em>&nbsp;</td><td>sets if this object will be seen</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drawable</em>&nbsp;</td><td>sets if this object will be subject to collision detection</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7840dc3d5b779771b7c6627b4c81e0f0"></a><!-- doxytag: member="IQ_EQ::GameObject::ReadXML" ref="7840dc3d5b779771b7c6627b4c81e0f0" args="(XmlContainer xmlData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IQ_EQ.GameObject.ReadXML           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlData</em>&nbsp;</td><td>the xml container which stores all data for this object </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#0b030150b4213b102866b2c7df0dcbd3">IQ_EQ.MediaPlaceholder</a>, <a class="el" href="class_i_q___e_q_1_1_sprite.html#182a80f53dbfe9405d8d3ec802e94d04">IQ_EQ.Sprite</a>, <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#0b030150b4213b102866b2c7df0dcbd3">IQ_EQ.MediaPlaceholder</a>, and <a class="el" href="class_i_q___e_q_1_1_sprite.html#182a80f53dbfe9405d8d3ec802e94d04">IQ_EQ.Sprite</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d49d7f39f2f9a600bb5eda3c9c59afb"></a><!-- doxytag: member="IQ_EQ::GameObject::Initialise" ref="7d49d7f39f2f9a600bb5eda3c9c59afb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IQ_EQ.GameObject.Initialise           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
all game objects initialise at start up and when needed 
<p>

</div>
</div><p>
<a class="anchor" name="7f62e9026e06ad322d79af7290b42cbe"></a><!-- doxytag: member="IQ_EQ::GameObject::Update" ref="7f62e9026e06ad322d79af7290b42cbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IQ_EQ.GameObject.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update logic associated with this game object. 
<p>

<p>Reimplemented in <a class="el" href="class_i_q___e_q_1_1_camera.html#395691b6a80816cdf1e9d647732eb7c7">IQ_EQ.Camera</a>, <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f7ebdc6272cf7e52f7584044f8df9d5e">IQ_EQ.MediaPlaceholder</a>, and <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f7ebdc6272cf7e52f7584044f8df9d5e">IQ_EQ.MediaPlaceholder</a>.</p>

</div>
</div><p>
<a class="anchor" name="e96c7cae0e52c932237b6c8b4ad47b4d"></a><!-- doxytag: member="IQ_EQ::GameObject::Draw" ref="e96c7cae0e52c932237b6c8b4ad47b4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IQ_EQ.GameObject.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw this object. 
<p>

<p>Reimplemented in <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#63a861b5231a95327fbac04dc3ba3aa4">IQ_EQ.MediaPlaceholder</a>, <a class="el" href="class_i_q___e_q_1_1_sprite.html#92e6352dfc2242fe51ad5e4accd2eb3b">IQ_EQ.Sprite</a>, <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#63a861b5231a95327fbac04dc3ba3aa4">IQ_EQ.MediaPlaceholder</a>, and <a class="el" href="class_i_q___e_q_1_1_sprite.html#92e6352dfc2242fe51ad5e4accd2eb3b">IQ_EQ.Sprite</a>.</p>

</div>
</div><p>
<a class="anchor" name="7840dc3d5b779771b7c6627b4c81e0f0"></a><!-- doxytag: member="IQ_EQ::GameObject::ReadXML" ref="7840dc3d5b779771b7c6627b4c81e0f0" args="(XmlContainer xmlData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IQ_EQ.GameObject.ReadXML           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlData</em>&nbsp;</td><td>the xml container which stores all data for this object </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#0b030150b4213b102866b2c7df0dcbd3">IQ_EQ.MediaPlaceholder</a>, <a class="el" href="class_i_q___e_q_1_1_sprite.html#182a80f53dbfe9405d8d3ec802e94d04">IQ_EQ.Sprite</a>, <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#0b030150b4213b102866b2c7df0dcbd3">IQ_EQ.MediaPlaceholder</a>, and <a class="el" href="class_i_q___e_q_1_1_sprite.html#182a80f53dbfe9405d8d3ec802e94d04">IQ_EQ.Sprite</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d49d7f39f2f9a600bb5eda3c9c59afb"></a><!-- doxytag: member="IQ_EQ::GameObject::Initialise" ref="7d49d7f39f2f9a600bb5eda3c9c59afb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IQ_EQ.GameObject.Initialise           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
all game objects initialise at start up and when needed 
<p>

</div>
</div><p>
<a class="anchor" name="7f62e9026e06ad322d79af7290b42cbe"></a><!-- doxytag: member="IQ_EQ::GameObject::Update" ref="7f62e9026e06ad322d79af7290b42cbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IQ_EQ.GameObject.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update logic associated with this game object. 
<p>

<p>Reimplemented in <a class="el" href="class_i_q___e_q_1_1_camera.html#395691b6a80816cdf1e9d647732eb7c7">IQ_EQ.Camera</a>, <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f7ebdc6272cf7e52f7584044f8df9d5e">IQ_EQ.MediaPlaceholder</a>, and <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f7ebdc6272cf7e52f7584044f8df9d5e">IQ_EQ.MediaPlaceholder</a>.</p>

</div>
</div><p>
<a class="anchor" name="e96c7cae0e52c932237b6c8b4ad47b4d"></a><!-- doxytag: member="IQ_EQ::GameObject::Draw" ref="e96c7cae0e52c932237b6c8b4ad47b4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IQ_EQ.GameObject.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw this object. 
<p>

<p>Reimplemented in <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#63a861b5231a95327fbac04dc3ba3aa4">IQ_EQ.MediaPlaceholder</a>, <a class="el" href="class_i_q___e_q_1_1_sprite.html#92e6352dfc2242fe51ad5e4accd2eb3b">IQ_EQ.Sprite</a>, <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#63a861b5231a95327fbac04dc3ba3aa4">IQ_EQ.MediaPlaceholder</a>, and <a class="el" href="class_i_q___e_q_1_1_sprite.html#92e6352dfc2242fe51ad5e4accd2eb3b">IQ_EQ.Sprite</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cd9e62a208294de237888c3704282927"></a><!-- doxytag: member="IQ_EQ::GameObject::m_position" ref="cd9e62a208294de237888c3704282927" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_i_q___e_q_1_1_game_object.html#cd9e62a208294de237888c3704282927">IQ_EQ.GameObject::m_position</a> = new Vector2(0,0)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the position of this object in the game, (0,0) by default 
<p>

</div>
</div><p>
<a class="anchor" name="33c97441b75d2a8ac71b1499b040f624"></a><!-- doxytag: member="IQ_EQ::GameObject::m_dimensions" ref="33c97441b75d2a8ac71b1499b040f624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_i_q___e_q_1_1_game_object.html#33c97441b75d2a8ac71b1499b040f624">IQ_EQ.GameObject::m_dimensions</a> = new Vector2(10,10)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the x,y dimensions of this object, (10,10) by default, used for collisions and sprite scaling 
<p>

</div>
</div><p>
<a class="anchor" name="1c8f463e470350a14a9e1e4ebc2f6ece"></a><!-- doxytag: member="IQ_EQ::GameObject::m_updateable" ref="1c8f463e470350a14a9e1e4ebc2f6ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool <a class="el" href="class_i_q___e_q_1_1_game_object.html#1c8f463e470350a14a9e1e4ebc2f6ece">IQ_EQ.GameObject::m_updateable</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Will this game object call its update function. 
<p>

</div>
</div><p>
<a class="anchor" name="2d99c31ad681f164b55c2e9317cf21e4"></a><!-- doxytag: member="IQ_EQ::GameObject::m_drawable" ref="2d99c31ad681f164b55c2e9317cf21e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool <a class="el" href="class_i_q___e_q_1_1_game_object.html#2d99c31ad681f164b55c2e9317cf21e4">IQ_EQ.GameObject::m_drawable</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
will this object be seen (call its draw function) 
<p>

</div>
</div><p>
<a class="anchor" name="459fd623b6dadf330342a8f18f3f5689"></a><!-- doxytag: member="IQ_EQ::GameObject::m_collidable" ref="459fd623b6dadf330342a8f18f3f5689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool <a class="el" href="class_i_q___e_q_1_1_game_object.html#459fd623b6dadf330342a8f18f3f5689">IQ_EQ.GameObject::m_collidable</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this object subject to collision detection. 
<p>

</div>
</div><p>
<a class="anchor" name="4a442dcc0851a53d88a6e5ad727638d3"></a><!-- doxytag: member="IQ_EQ::GameObject::m_id" ref="4a442dcc0851a53d88a6e5ad727638d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_game_object.html#4a442dcc0851a53d88a6e5ad727638d3">IQ_EQ.GameObject::m_id</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the id of this object in the game 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="184d02bff1714f2b488ee6e03a7e0015"></a><!-- doxytag: member="IQ_EQ::GameObject::Position" ref="184d02bff1714f2b488ee6e03a7e0015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 IQ_EQ.GameObject::Position<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set and gets the vector2 position data 
<p>

</div>
</div><p>
<a class="anchor" name="5263da86ee8c8357e0d3307ebfea5167"></a><!-- doxytag: member="IQ_EQ::GameObject::X" ref="5263da86ee8c8357e0d3307ebfea5167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.GameObject::X<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set and get the x value of the position 
<p>

</div>
</div><p>
<a class="anchor" name="1ad2f44301da9f451aecef61e7e73459"></a><!-- doxytag: member="IQ_EQ::GameObject::Y" ref="1ad2f44301da9f451aecef61e7e73459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.GameObject::Y<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set and get the y value of the position 
<p>

</div>
</div><p>
<a class="anchor" name="17c335d22b49bc4f84885d336030a308"></a><!-- doxytag: member="IQ_EQ::GameObject::Dimensions" ref="17c335d22b49bc4f84885d336030a308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 IQ_EQ.GameObject::Dimensions<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set and get the dimensions of this object 
<p>

</div>
</div><p>
<a class="anchor" name="464a62f0649f52d20a57d28de2d685e8"></a><!-- doxytag: member="IQ_EQ::GameObject::Width" ref="464a62f0649f52d20a57d28de2d685e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.GameObject::Width<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the width of this object (Dimensions.X) 
<p>

</div>
</div><p>
<a class="anchor" name="0c28e621b52bb51ac90462142c88a8d4"></a><!-- doxytag: member="IQ_EQ::GameObject::Height" ref="0c28e621b52bb51ac90462142c88a8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.GameObject::Height<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the height of this object (Dimensions.Y) 
<p>

</div>
</div><p>
<a class="anchor" name="4b746bb8088e3e3e38a0080ba5750c1f"></a><!-- doxytag: member="IQ_EQ::GameObject::IsDrawable" ref="4b746bb8088e3e3e38a0080ba5750c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.GameObject::IsDrawable<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns if this game object is drawable or not 
<p>

</div>
</div><p>
<a class="anchor" name="0324fa423037f0090568dcd6bc329252"></a><!-- doxytag: member="IQ_EQ::GameObject::IsUpdateable" ref="0324fa423037f0090568dcd6bc329252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.GameObject::IsUpdateable<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns if this object is updateable 
<p>

</div>
</div><p>
<a class="anchor" name="ec595de65e059b42c5518e558f69fd57"></a><!-- doxytag: member="IQ_EQ::GameObject::IsCollidable" ref="ec595de65e059b42c5518e558f69fd57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.GameObject::IsCollidable<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns wether this object is subject to collision detection 
<p>

</div>
</div><p>
<a class="anchor" name="fe1d47bd351ea77a7301998c34f27db0"></a><!-- doxytag: member="IQ_EQ::GameObject::GetID" ref="fe1d47bd351ea77a7301998c34f27db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.GameObject::GetID<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the ID of this object in the game 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_game_object_8cs.html">GameObject.cs</a><li>Desktop/IQ_EQ_handup/IQ-EQ/GameObjects/<a class="el" href="_game_objects_2_game_object_8cs.html">GameObject.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:43 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
