<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.ImagePack Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.ImagePack Class Reference</h1><!-- doxytag: class="IQ_EQ::ImagePack" -->contains a list of textures which are loaded via an XML file in the constructor images can be retrieved randomly from the list or by index  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_i_q___e_q_1_1_image_pack-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_pack.html#e185ec1b64e6a69f671e61bc7426cd19">ImagePack</a> (string xmlFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. Loads up images from xml data.  <a href="#e185ec1b64e6a69f671e61bc7426cd19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_pack.html#5a0d5217e44dd5c5a9a551aa20dbe06d">GetRandomImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pull a random image from the image list  <a href="#5a0d5217e44dd5c5a9a551aa20dbe06d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_pack.html#e185ec1b64e6a69f671e61bc7426cd19">ImagePack</a> (string xmlFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. Loads up images from xml data.  <a href="#e185ec1b64e6a69f671e61bc7426cd19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_pack.html#5a0d5217e44dd5c5a9a551aa20dbe06d">GetRandomImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pull a random image from the image list  <a href="#5a0d5217e44dd5c5a9a551aa20dbe06d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_pack.html#43ff8090ab46c222d8c98554b858d475">GetImage</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pull a specific image from the image list  <a href="#43ff8090ab46c222d8c98554b858d475"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; Texture2D &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_pack.html#315dec3edc030e6ab73336c20afddb29">ImageList</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the list of images from this image pack  <a href="#315dec3edc030e6ab73336c20afddb29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_pack.html#d9de9351acd81efd7c5fefc730fcd8aa">NumImages</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of images in the pack.  <a href="#d9de9351acd81efd7c5fefc730fcd8aa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; Texture2D &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_pack.html#eea983a2f1f774ce145f761b3aca8e27">m_imageList</a> = new List&lt;Texture2D&gt;()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a list of all the images in this image pack  <a href="#eea983a2f1f774ce145f761b3aca8e27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_pack.html#266c3697f59c205f1e2b36e544086aee">m_numImages</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of images in the image pack  <a href="#266c3697f59c205f1e2b36e544086aee"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
contains a list of textures which are loaded via an XML file in the constructor images can be retrieved randomly from the list or by index 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e185ec1b64e6a69f671e61bc7426cd19"></a><!-- doxytag: member="IQ_EQ::ImagePack::ImagePack" ref="e185ec1b64e6a69f671e61bc7426cd19" args="(string xmlFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.ImagePack.ImagePack           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>xmlFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Loads up images from xml data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlFile</em>&nbsp;</td><td>the xml file which contains paths for images</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e185ec1b64e6a69f671e61bc7426cd19"></a><!-- doxytag: member="IQ_EQ::ImagePack::ImagePack" ref="e185ec1b64e6a69f671e61bc7426cd19" args="(string xmlFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.ImagePack.ImagePack           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>xmlFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Loads up images from xml data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlFile</em>&nbsp;</td><td>the xml file which contains paths for images</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a0d5217e44dd5c5a9a551aa20dbe06d"></a><!-- doxytag: member="IQ_EQ::ImagePack::GetRandomImage" ref="5a0d5217e44dd5c5a9a551aa20dbe06d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IQ_EQ.ImagePack.GetRandomImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pull a random image from the image list 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the texture that is selected randomly</dd></dl>

</div>
</div><p>
<a class="anchor" name="5a0d5217e44dd5c5a9a551aa20dbe06d"></a><!-- doxytag: member="IQ_EQ::ImagePack::GetRandomImage" ref="5a0d5217e44dd5c5a9a551aa20dbe06d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IQ_EQ.ImagePack.GetRandomImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pull a random image from the image list 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the texture that is selected randomly</dd></dl>

</div>
</div><p>
<a class="anchor" name="43ff8090ab46c222d8c98554b858d475"></a><!-- doxytag: member="IQ_EQ::ImagePack::GetImage" ref="43ff8090ab46c222d8c98554b858d475" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IQ_EQ.ImagePack.GetImage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pull a specific image from the image list 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index to the image in the list</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the returned texture</dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="eea983a2f1f774ce145f761b3aca8e27"></a><!-- doxytag: member="IQ_EQ::ImagePack::m_imageList" ref="eea983a2f1f774ce145f761b3aca8e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Texture2D &gt; <a class="el" href="class_i_q___e_q_1_1_image_pack.html#eea983a2f1f774ce145f761b3aca8e27">IQ_EQ.ImagePack::m_imageList</a> = new List&lt;Texture2D&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a list of all the images in this image pack 
<p>

</div>
</div><p>
<a class="anchor" name="266c3697f59c205f1e2b36e544086aee"></a><!-- doxytag: member="IQ_EQ::ImagePack::m_numImages" ref="266c3697f59c205f1e2b36e544086aee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_image_pack.html#266c3697f59c205f1e2b36e544086aee">IQ_EQ.ImagePack.m_numImages</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the number of images in the image pack 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="315dec3edc030e6ab73336c20afddb29"></a><!-- doxytag: member="IQ_EQ::ImagePack::ImageList" ref="315dec3edc030e6ab73336c20afddb29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Texture2D &gt; IQ_EQ.ImagePack::ImageList<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the list of images from this image pack 
<p>

</div>
</div><p>
<a class="anchor" name="d9de9351acd81efd7c5fefc730fcd8aa"></a><!-- doxytag: member="IQ_EQ::ImagePack::NumImages" ref="d9de9351acd81efd7c5fefc730fcd8aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.ImagePack.NumImages<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of images in the pack. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_image_pack_8cs.html">ImagePack.cs</a><li>Desktop/IQ_EQ_handup/IQ-EQ/Media/<a class="el" href="_media_2_image_pack_8cs.html">ImagePack.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:45 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
