<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.Gui Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_gui.html">Gui</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Gui Class Reference</h1><!-- doxytag: class="IQ_EQ::Gui" --><a class="el" href="class_i_q___e_q_1_1_gui.html" title="Gui class which contains, Builds and updates Gui screens which in turn update gui...">Gui</a> class which contains, Builds and updates <a class="el" href="class_i_q___e_q_1_1_gui.html" title="Gui class which contains, Builds and updates Gui screens which in turn update gui...">Gui</a> screens which in turn update gui widgets. All <a class="el" href="class_i_q___e_q_1_1_gui.html" title="Gui class which contains, Builds and updates Gui screens which in turn update gui...">Gui</a> screens and widgets are created here, only active screens are updated. Contains the spritebatch for drawing any text or sprites to the screen.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_i_q___e_q_1_1_gui-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#208e078f03f5f093bf7607fdfcecd098">eventType</a> { <br>
&nbsp;&nbsp;<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd098cfe24a7b308a82835c8a9a9a89bc4ca2">NOTHING</a>, 
<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792">MAINMENU</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd0985de4e9d964a66388fc73850a12269947">START_IQ_GAME</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd0983958c48dacbd494c0051e042ce7a8037">START_MULT_GAME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd09861aea0c3f997fd5fa195647b7d0824b2">START_EQ_GAME</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd098f52be3aeb0fd29928eb79c874b2b74e5">START_IQEQ_GAME</a>, 
<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d">OPTIONS</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd0989f92eadc29acdb3a4b9edd802b8b6c2e">EDIT_NBACK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd098430913543a3078ad6a437e8972ff4f1d">EDIT_NUMPLACEHOLDERS_IQ</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd09805069133a82f6a6bef84845fa94ba481">EDIT_NUMPLACEHOLDERS_EQ</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd09867c698b8dcfd2153e8eb983b881137f9">EDIT_ACTIVEPLACEHOLDERS_IQ</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd09892d396b0dc8ecb9f4bdd7f5132d36b9f">EDIT_UPDATESPEED_IQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd09890d71dce42ca17a1097f0f7dabf05063">EDIT_UPDATESPEED_EQ</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd098d5c372059260eec8c6b7f89594193b74">EDIT_GAMELENGTH_IQ</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd0984dd6c81c9bd10b8f6561b3be1020bc24">EDIT_GAMELENGTH_EQ</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd09802492281a208bed47ce6e913768ddaf5">EDIT_IMAGEXML_IQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd098fa19f15939d3264e174a9bdc3973a286">EDIT_IMAGEXML_POSITIVE_EQ</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd0989eb34839f62928ba03065075576f861a">EDIT_IMAGEXML_NEGATIVE_EQ</a>, 
<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba">STATS</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd0982e9d3153b1b1a071ffb9079c8eed0b1c">MULT_SWITCH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd0985054ee799bd20c53c486f59ae1d6695e">LEVEL_SELECT</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd098634de1661296b070e0ba59a328db9f2a">IQ_LEVEL_ONE</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd0987a06a544d762adac969113fab375ad6f">IQ_LEVEL_TWO</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd0980306be3a972af3bce3dad0dd3a35bd56">IQ_LEVEL_THREE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd098b7dd953842c3f912318f8b6621b14413">IQ_LEVEL_CUSTOM</a>, 
<a class="el" href="_gui_8cs.html#208e078f03f5f093bf7607fdfcecd09876bdc8adfd6c6463ab269ff4c06be9b4">QUIT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">these enums relate to the events which are called when widgets are pressed  <a href="class_i_q___e_q_1_1_gui.html#208e078f03f5f093bf7607fdfcecd098">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#d89c92f52a0a0ea752d79b123cc7ab42">screen</a> { <br>
&nbsp;&nbsp;<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab4215a229e606cd3ab26f3498baaef24bcc">SPLASHSCREEN</a>, 
<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792">MAINMENU</a>, 
<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab426f806967b5130722cefd2ef075d3d27b">IQ_HUD</a>, 
<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab42fe5fa070f4974319ec8b88f32b00add7">EQ_HUD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab42db3bebfb61e66ea155378fbaf2cfbd85">IQ_EQ_HUD</a>, 
<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab42ae0f18e83a9d4e2efc378d659d316331">MULT_HUD</a>, 
<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d">OPTIONS</a>, 
<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba">STATS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_gui_8cs.html#d89c92f52a0a0ea752d79b123cc7ab42183583fd7618961ea8c25141703fb67d">IQ_LEVEL_SELECT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enums to the different types of gui screens to be displayed  <a href="class_i_q___e_q_1_1_gui.html#d89c92f52a0a0ea752d79b123cc7ab42">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#a50dddba9961b175b7f515e7815839dc">Gui</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor. *** MUST BE CALLED AFTER THE GRAPHICS SYSTEM HAS BEEN INITIALISED***  <a href="#a50dddba9961b175b7f515e7815839dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#c6a456bbcf2ad1cfbacb78148ab76080">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws the current gui screen with all its gui widgets  <a href="#c6a456bbcf2ad1cfbacb78148ab76080"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#5a3150435801d77f46a78ea57d34cb56">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates the current gui screen which in turn updates, checking input and handling events  <a href="#5a3150435801d77f46a78ea57d34cb56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#c03e5f3d7527c7e03c7f0d7e7401a42d">AddGuiScreen</a> (<a class="el" href="class_i_q___e_q_1_1_gui_screen.html">GuiScreen</a> g, int type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a gui screen to the gui  <a href="#c03e5f3d7527c7e03c7f0d7e7401a42d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#553f9cd2ad4b6a04a8516bc043a46228">BuildGui</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates all the widgets and screens  <a href="#553f9cd2ad4b6a04a8516bc043a46228"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#af25cf7bdf4109baa51945e5fe4057c8">OutText</a> (string description, string var, float posX, float posY, Color col, float scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to output text to the screen NOTE *** SPRITEBATCH MUST START DRAWING BEFORE YOU CALL THIS, AND CALL END AFTER ***  <a href="#af25cf7bdf4109baa51945e5fe4057c8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#53b2175bb07dc8761bb2d10d7329b60e">m_currentScreen</a> = (int)screen.SPLASHSCREEN</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a key to the current screen in the screen dictionary  <a href="#53b2175bb07dc8761bb2d10d7329b60e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static SpriteBatch&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#cd50edb07d7c5456f3d9f14bd97ffe50">SpriteBatch</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the spritebatch  <a href="#cd50edb07d7c5456f3d9f14bd97ffe50"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_i_q___e_q_1_1_gui_screen.html">GuiScreen</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#f1e1ca39f7326eb754709071eb4bc3fd">m_guiScreens</a> = new Dictionary&lt;int, <a class="el" href="class_i_q___e_q_1_1_gui_screen.html">GuiScreen</a>&gt;()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a hash of all the gui screens in the game  <a href="#f1e1ca39f7326eb754709071eb4bc3fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#504167a926f56644387570df5f626bfd">m_numScreens</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of guiScreens in the <a class="el" href="class_i_q___e_q_1_1_gui.html" title="Gui class which contains, Builds and updates Gui screens which in turn update gui...">Gui</a>  <a href="#504167a926f56644387570df5f626bfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#53c0fd51c0c024161ca8bd33e1c298a4">m_textColor</a> = new Color((byte)230,(byte)140,(byte)0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">color of the text that is displayed  <a href="#53c0fd51c0c024161ca8bd33e1c298a4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static SpriteBatch&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html#a658e76babdb6590c54946bd0e2ed0d0">m_spriteBatch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for rendering sprites  <a href="#a658e76babdb6590c54946bd0e2ed0d0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_i_q___e_q_1_1_gui.html" title="Gui class which contains, Builds and updates Gui screens which in turn update gui...">Gui</a> class which contains, Builds and updates <a class="el" href="class_i_q___e_q_1_1_gui.html" title="Gui class which contains, Builds and updates Gui screens which in turn update gui...">Gui</a> screens which in turn update gui widgets. All <a class="el" href="class_i_q___e_q_1_1_gui.html" title="Gui class which contains, Builds and updates Gui screens which in turn update gui...">Gui</a> screens and widgets are created here, only active screens are updated. Contains the spritebatch for drawing any text or sprites to the screen. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="208e078f03f5f093bf7607fdfcecd098"></a><!-- doxytag: member="IQ_EQ::Gui::eventType" ref="208e078f03f5f093bf7607fdfcecd098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_q___e_q_1_1_gui.html#208e078f03f5f093bf7607fdfcecd098">IQ_EQ::Gui::eventType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
these enums relate to the events which are called when widgets are pressed 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd098cfe24a7b308a82835c8a9a9a89bc4ca2"></a><!-- doxytag: member="NOTHING" ref="208e078f03f5f093bf7607fdfcecd098cfe24a7b308a82835c8a9a9a89bc4ca2" args="" -->NOTHING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792"></a><!-- doxytag: member="MAINMENU" ref="d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792" args="" -->MAINMENU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd0985de4e9d964a66388fc73850a12269947"></a><!-- doxytag: member="START_IQ_GAME" ref="208e078f03f5f093bf7607fdfcecd0985de4e9d964a66388fc73850a12269947" args="" -->START_IQ_GAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd0983958c48dacbd494c0051e042ce7a8037"></a><!-- doxytag: member="START_MULT_GAME" ref="208e078f03f5f093bf7607fdfcecd0983958c48dacbd494c0051e042ce7a8037" args="" -->START_MULT_GAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd09861aea0c3f997fd5fa195647b7d0824b2"></a><!-- doxytag: member="START_EQ_GAME" ref="208e078f03f5f093bf7607fdfcecd09861aea0c3f997fd5fa195647b7d0824b2" args="" -->START_EQ_GAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd098f52be3aeb0fd29928eb79c874b2b74e5"></a><!-- doxytag: member="START_IQEQ_GAME" ref="208e078f03f5f093bf7607fdfcecd098f52be3aeb0fd29928eb79c874b2b74e5" args="" -->START_IQEQ_GAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d"></a><!-- doxytag: member="OPTIONS" ref="d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d" args="" -->OPTIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd0989f92eadc29acdb3a4b9edd802b8b6c2e"></a><!-- doxytag: member="EDIT_NBACK" ref="208e078f03f5f093bf7607fdfcecd0989f92eadc29acdb3a4b9edd802b8b6c2e" args="" -->EDIT_NBACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd098430913543a3078ad6a437e8972ff4f1d"></a><!-- doxytag: member="EDIT_NUMPLACEHOLDERS_IQ" ref="208e078f03f5f093bf7607fdfcecd098430913543a3078ad6a437e8972ff4f1d" args="" -->EDIT_NUMPLACEHOLDERS_IQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd09805069133a82f6a6bef84845fa94ba481"></a><!-- doxytag: member="EDIT_NUMPLACEHOLDERS_EQ" ref="208e078f03f5f093bf7607fdfcecd09805069133a82f6a6bef84845fa94ba481" args="" -->EDIT_NUMPLACEHOLDERS_EQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd09867c698b8dcfd2153e8eb983b881137f9"></a><!-- doxytag: member="EDIT_ACTIVEPLACEHOLDERS_IQ" ref="208e078f03f5f093bf7607fdfcecd09867c698b8dcfd2153e8eb983b881137f9" args="" -->EDIT_ACTIVEPLACEHOLDERS_IQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd09892d396b0dc8ecb9f4bdd7f5132d36b9f"></a><!-- doxytag: member="EDIT_UPDATESPEED_IQ" ref="208e078f03f5f093bf7607fdfcecd09892d396b0dc8ecb9f4bdd7f5132d36b9f" args="" -->EDIT_UPDATESPEED_IQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd09890d71dce42ca17a1097f0f7dabf05063"></a><!-- doxytag: member="EDIT_UPDATESPEED_EQ" ref="208e078f03f5f093bf7607fdfcecd09890d71dce42ca17a1097f0f7dabf05063" args="" -->EDIT_UPDATESPEED_EQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd098d5c372059260eec8c6b7f89594193b74"></a><!-- doxytag: member="EDIT_GAMELENGTH_IQ" ref="208e078f03f5f093bf7607fdfcecd098d5c372059260eec8c6b7f89594193b74" args="" -->EDIT_GAMELENGTH_IQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd0984dd6c81c9bd10b8f6561b3be1020bc24"></a><!-- doxytag: member="EDIT_GAMELENGTH_EQ" ref="208e078f03f5f093bf7607fdfcecd0984dd6c81c9bd10b8f6561b3be1020bc24" args="" -->EDIT_GAMELENGTH_EQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd09802492281a208bed47ce6e913768ddaf5"></a><!-- doxytag: member="EDIT_IMAGEXML_IQ" ref="208e078f03f5f093bf7607fdfcecd09802492281a208bed47ce6e913768ddaf5" args="" -->EDIT_IMAGEXML_IQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd098fa19f15939d3264e174a9bdc3973a286"></a><!-- doxytag: member="EDIT_IMAGEXML_POSITIVE_EQ" ref="208e078f03f5f093bf7607fdfcecd098fa19f15939d3264e174a9bdc3973a286" args="" -->EDIT_IMAGEXML_POSITIVE_EQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd0989eb34839f62928ba03065075576f861a"></a><!-- doxytag: member="EDIT_IMAGEXML_NEGATIVE_EQ" ref="208e078f03f5f093bf7607fdfcecd0989eb34839f62928ba03065075576f861a" args="" -->EDIT_IMAGEXML_NEGATIVE_EQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba"></a><!-- doxytag: member="STATS" ref="d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba" args="" -->STATS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd0982e9d3153b1b1a071ffb9079c8eed0b1c"></a><!-- doxytag: member="MULT_SWITCH" ref="208e078f03f5f093bf7607fdfcecd0982e9d3153b1b1a071ffb9079c8eed0b1c" args="" -->MULT_SWITCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd0985054ee799bd20c53c486f59ae1d6695e"></a><!-- doxytag: member="LEVEL_SELECT" ref="208e078f03f5f093bf7607fdfcecd0985054ee799bd20c53c486f59ae1d6695e" args="" -->LEVEL_SELECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd098634de1661296b070e0ba59a328db9f2a"></a><!-- doxytag: member="IQ_LEVEL_ONE" ref="208e078f03f5f093bf7607fdfcecd098634de1661296b070e0ba59a328db9f2a" args="" -->IQ_LEVEL_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd0987a06a544d762adac969113fab375ad6f"></a><!-- doxytag: member="IQ_LEVEL_TWO" ref="208e078f03f5f093bf7607fdfcecd0987a06a544d762adac969113fab375ad6f" args="" -->IQ_LEVEL_TWO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd0980306be3a972af3bce3dad0dd3a35bd56"></a><!-- doxytag: member="IQ_LEVEL_THREE" ref="208e078f03f5f093bf7607fdfcecd0980306be3a972af3bce3dad0dd3a35bd56" args="" -->IQ_LEVEL_THREE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd098b7dd953842c3f912318f8b6621b14413"></a><!-- doxytag: member="IQ_LEVEL_CUSTOM" ref="208e078f03f5f093bf7607fdfcecd098b7dd953842c3f912318f8b6621b14413" args="" -->IQ_LEVEL_CUSTOM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="208e078f03f5f093bf7607fdfcecd09876bdc8adfd6c6463ab269ff4c06be9b4"></a><!-- doxytag: member="QUIT" ref="208e078f03f5f093bf7607fdfcecd09876bdc8adfd6c6463ab269ff4c06be9b4" args="" -->QUIT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab42"></a><!-- doxytag: member="IQ_EQ::Gui::screen" ref="d89c92f52a0a0ea752d79b123cc7ab42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_q___e_q_1_1_gui.html#d89c92f52a0a0ea752d79b123cc7ab42">IQ_EQ::Gui::screen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enums to the different types of gui screens to be displayed 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab4215a229e606cd3ab26f3498baaef24bcc"></a><!-- doxytag: member="SPLASHSCREEN" ref="d89c92f52a0a0ea752d79b123cc7ab4215a229e606cd3ab26f3498baaef24bcc" args="" -->SPLASHSCREEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792"></a><!-- doxytag: member="MAINMENU" ref="d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792" args="" -->MAINMENU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab426f806967b5130722cefd2ef075d3d27b"></a><!-- doxytag: member="IQ_HUD" ref="d89c92f52a0a0ea752d79b123cc7ab426f806967b5130722cefd2ef075d3d27b" args="" -->IQ_HUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab42fe5fa070f4974319ec8b88f32b00add7"></a><!-- doxytag: member="EQ_HUD" ref="d89c92f52a0a0ea752d79b123cc7ab42fe5fa070f4974319ec8b88f32b00add7" args="" -->EQ_HUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab42db3bebfb61e66ea155378fbaf2cfbd85"></a><!-- doxytag: member="IQ_EQ_HUD" ref="d89c92f52a0a0ea752d79b123cc7ab42db3bebfb61e66ea155378fbaf2cfbd85" args="" -->IQ_EQ_HUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab42ae0f18e83a9d4e2efc378d659d316331"></a><!-- doxytag: member="MULT_HUD" ref="d89c92f52a0a0ea752d79b123cc7ab42ae0f18e83a9d4e2efc378d659d316331" args="" -->MULT_HUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d"></a><!-- doxytag: member="OPTIONS" ref="d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d" args="" -->OPTIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba"></a><!-- doxytag: member="STATS" ref="d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba" args="" -->STATS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d89c92f52a0a0ea752d79b123cc7ab42183583fd7618961ea8c25141703fb67d"></a><!-- doxytag: member="IQ_LEVEL_SELECT" ref="d89c92f52a0a0ea752d79b123cc7ab42183583fd7618961ea8c25141703fb67d" args="" -->IQ_LEVEL_SELECT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a50dddba9961b175b7f515e7815839dc"></a><!-- doxytag: member="IQ_EQ::Gui::Gui" ref="a50dddba9961b175b7f515e7815839dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.Gui.Gui           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor. *** MUST BE CALLED AFTER THE GRAPHICS SYSTEM HAS BEEN INITIALISED*** 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c6a456bbcf2ad1cfbacb78148ab76080"></a><!-- doxytag: member="IQ_EQ::Gui::Draw" ref="c6a456bbcf2ad1cfbacb78148ab76080" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Gui.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws the current gui screen with all its gui widgets 
<p>

</div>
</div><p>
<a class="anchor" name="5a3150435801d77f46a78ea57d34cb56"></a><!-- doxytag: member="IQ_EQ::Gui::Update" ref="5a3150435801d77f46a78ea57d34cb56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Gui.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
updates the current gui screen which in turn updates, checking input and handling events 
<p>

</div>
</div><p>
<a class="anchor" name="c03e5f3d7527c7e03c7f0d7e7401a42d"></a><!-- doxytag: member="IQ_EQ::Gui::AddGuiScreen" ref="c03e5f3d7527c7e03c7f0d7e7401a42d" args="(GuiScreen g, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Gui.AddGuiScreen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">GuiScreen</a>&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a gui screen to the gui 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>enum to determine the screen</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="553f9cd2ad4b6a04a8516bc043a46228"></a><!-- doxytag: member="IQ_EQ::Gui::BuildGui" ref="553f9cd2ad4b6a04a8516bc043a46228" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Gui.BuildGui           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates all the widgets and screens 
<p>

</div>
</div><p>
<a class="anchor" name="af25cf7bdf4109baa51945e5fe4057c8"></a><!-- doxytag: member="IQ_EQ::Gui::OutText" ref="af25cf7bdf4109baa51945e5fe4057c8" args="(string description, string var, float posX, float posY, Color col, float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Gui.OutText           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
function to output text to the screen NOTE *** SPRITEBATCH MUST START DRAWING BEFORE YOU CALL THIS, AND CALL END AFTER *** 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>the text you want to output</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>the variable you want to output</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posX</em>&nbsp;</td><td>the x position of the string</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posY</em>&nbsp;</td><td>the y posiiton of the string</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>the color of the string</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a658e76babdb6590c54946bd0e2ed0d0"></a><!-- doxytag: member="IQ_EQ::Gui::m_spriteBatch" ref="a658e76babdb6590c54946bd0e2ed0d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteBatch <a class="el" href="class_i_q___e_q_1_1_gui.html#a658e76babdb6590c54946bd0e2ed0d0">IQ_EQ.Gui.m_spriteBatch</a><code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used for rendering sprites 
<p>

</div>
</div><p>
<a class="anchor" name="f1e1ca39f7326eb754709071eb4bc3fd"></a><!-- doxytag: member="IQ_EQ::Gui::m_guiScreens" ref="f1e1ca39f7326eb754709071eb4bc3fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_i_q___e_q_1_1_gui_screen.html">GuiScreen</a>&gt; <a class="el" href="class_i_q___e_q_1_1_gui.html#f1e1ca39f7326eb754709071eb4bc3fd">IQ_EQ.Gui.m_guiScreens</a> = new Dictionary&lt;int, <a class="el" href="class_i_q___e_q_1_1_gui_screen.html">GuiScreen</a>&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a hash of all the gui screens in the game 
<p>

</div>
</div><p>
<a class="anchor" name="53b2175bb07dc8761bb2d10d7329b60e"></a><!-- doxytag: member="IQ_EQ::Gui::m_currentScreen" ref="53b2175bb07dc8761bb2d10d7329b60e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_gui.html#53b2175bb07dc8761bb2d10d7329b60e">IQ_EQ.Gui.m_currentScreen</a> = (int)screen.SPLASHSCREEN<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a key to the current screen in the screen dictionary 
<p>

</div>
</div><p>
<a class="anchor" name="504167a926f56644387570df5f626bfd"></a><!-- doxytag: member="IQ_EQ::Gui::m_numScreens" ref="504167a926f56644387570df5f626bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_gui.html#504167a926f56644387570df5f626bfd">IQ_EQ.Gui.m_numScreens</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the number of guiScreens in the <a class="el" href="class_i_q___e_q_1_1_gui.html" title="Gui class which contains, Builds and updates Gui screens which in turn update gui...">Gui</a> 
<p>

</div>
</div><p>
<a class="anchor" name="53c0fd51c0c024161ca8bd33e1c298a4"></a><!-- doxytag: member="IQ_EQ::Gui::m_textColor" ref="53c0fd51c0c024161ca8bd33e1c298a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="class_i_q___e_q_1_1_gui.html#53c0fd51c0c024161ca8bd33e1c298a4">IQ_EQ.Gui.m_textColor</a> = new Color((byte)230,(byte)140,(byte)0)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
color of the text that is displayed 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="cd50edb07d7c5456f3d9f14bd97ffe50"></a><!-- doxytag: member="IQ_EQ::Gui::SpriteBatch" ref="cd50edb07d7c5456f3d9f14bd97ffe50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteBatch IQ_EQ.Gui.SpriteBatch<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the spritebatch 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/Gui/<a class="el" href="_gui_8cs.html">Gui.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:44 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
