<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.MediaPlaceholderManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html">MediaPlaceholderManager</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.MediaPlaceholderManager Class Reference</h1><!-- doxytag: class="IQ_EQ::MediaPlaceholderManager" -->Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders updates both the IQ game and the EQ game.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Collaboration diagram for IQ_EQ.MediaPlaceholderManager:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_i_q___e_q_1_1_media_placeholder_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#ae56a94922b26843fa8859869cad5c53">MediaPlaceholderManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#ae56a94922b26843fa8859869cad5c53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#02278680bc331381642f314af073bbb2">Initialise</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#7785b1c248cc8e616ec6821865209ed1">AddPlaceholder</a> (<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> placeholder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a media placeholder to the list of placholders  <a href="#7785b1c248cc8e616ec6821865209ed1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#211aa8d294c87c782a5641068f54b557">AddPlaceholderForClient</a> (<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> placeholder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a media placeholder to the list of placholders  <a href="#211aa8d294c87c782a5641068f54b557"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#bf1ffda759cce63e5258554d7d62f1b6">Draw_IQgame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws everything associated with the 1q game  <a href="#bf1ffda759cce63e5258554d7d62f1b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#6bc0946eb50bd30b1b735258bc3dee97">Draw_MultIQgame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws everything associated with the 1q game  <a href="#6bc0946eb50bd30b1b735258bc3dee97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#f0277f8fb7dbb24efe48a9e4d009694e">Draw_EQgame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws all entities associated with an eq game  <a href="#f0277f8fb7dbb24efe48a9e4d009694e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#7e046eac9b3d126ec7438deb0d860884">SwitchPlaceholders</a> (<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> current, <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> newHolder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly selects a new active placeholder (makes sure not to select the same one again)  <a href="#7e046eac9b3d126ec7438deb0d860884"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#cf5e104ebdbf94bb45086848cc3019e6">CheckInput_EQ_Decon</a> (<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> placeholder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check input for the eq deconditioning game  <a href="#cf5e104ebdbf94bb45086848cc3019e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#1de62d0aa7e078e84bdcd2b407824b3d">Initialise_IQgame</a> (int numPlaceholders, <a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> imagePack, <a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlContainer, int numActivePlaceholders, int updateSpeed, int nback, int numSequences)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialises an iq game  <a href="#1de62d0aa7e078e84bdcd2b407824b3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#4f03ffb0a76f236b19e9b922b08785d0">Server_Initialise_MultIQgame</a> (int numPlaceholders, <a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> imagePack, <a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlContainer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5fec71ac46d1d0ed864cf9b4f0b1aeec">Client_Initialise_MultIQgame</a> (int numPlaceholders, <a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> imagePack, <a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlContainer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#b8358900d69309bd8efafc16269c7516">Reset_EQ_pos</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the eq placeholders  <a href="#b8358900d69309bd8efafc16269c7516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#a087daeb3075d86c8c88f00e055a7e06">Initialise_EQ_decondition_game</a> (int numPlaceholders, <a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> posPack, <a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> negPack, <a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlContainer, int updateSpeed, int numSequences)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialises an eq deconditioning game  <a href="#a087daeb3075d86c8c88f00e055a7e06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#d2a2de6ac1895be79d900f59d2bd4700">Update_iqGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates all iq game logic  <a href="#d2a2de6ac1895be79d900f59d2bd4700"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#7776090404c088a96e6471068d3c3352">Server_Update_MultIQGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates all multiplayer iq game logic for the server  <a href="#7776090404c088a96e6471068d3c3352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#04ab2ca34e274ac6776c6651961177dd">Client_Update_MultIQGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates all multiplayer iq game logic for the server  <a href="#04ab2ca34e274ac6776c6651961177dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#afcd798f2a3b3dec0f6a9ad9d54c38b5">Update_eqGame_decondition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates the eq deconditioning game  <a href="#afcd798f2a3b3dec0f6a9ad9d54c38b5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#0e57ac665cc79ed2e229f622ff1d456c">N_Back</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return sthe nback value  <a href="#0e57ac665cc79ed2e229f622ff1d456c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#aca9def82f3fb7a723b2ad974a8cfdb7">JustGuessedCorrectly</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if we just guessed correctly  <a href="#aca9def82f3fb7a723b2ad974a8cfdb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#efbd32889c7fbbba33d208088a81340b">JustGuessedWrongly</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if we just guessed wrongly  <a href="#efbd32889c7fbbba33d208088a81340b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#6f444f22c30006daecca714429d5acd4">PlaceholderList</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the main placeholder list  <a href="#6f444f22c30006daecca714429d5acd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#c65ed8f89f1438aa87fee2560bc332b5">ClientPlaceholderList</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the client placeholder list  <a href="#c65ed8f89f1438aa87fee2560bc332b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; List&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#78c80b15b129f4c6cc89e17d7bbc8eac">ImageLists</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the imageLists of indices for the placeholders  <a href="#78c80b15b129f4c6cc89e17d7bbc8eac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#24026aae400828d8d4f7787981c7ba50">CurrentImageListIndex</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the list of current indices  <a href="#24026aae400828d8d4f7787981c7ba50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#87a2ff59df241ef138cbaecdada94f53">ServerMultIQSetUp</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the list of current indices  <a href="#87a2ff59df241ef138cbaecdada94f53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#8a15ccbe0cc011cc538e29e0eb909545">ClientMultIQSetUp</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the list of current indices  <a href="#8a15ccbe0cc011cc538e29e0eb909545"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#1d33d6b11d2875f7aeaaeae33d966641">NumPlaceholders</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the list of current indices  <a href="#1d33d6b11d2875f7aeaaeae33d966641"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#8b8745e264ea033bdc8cfc76b5cc0078">CorrectLightSprite</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the correct light sprite  <a href="#8b8745e264ea033bdc8cfc76b5cc0078"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5bf143356889f0c85a892fb9bdbf8cab">WrongLightSprite</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the wrong light sprite  <a href="#5bf143356889f0c85a892fb9bdbf8cab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#47c5120f3f2a9c3531ee0d09cf1ff8da">ClientCorrectLightSprite</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the correct light sprite for the client  <a href="#47c5120f3f2a9c3531ee0d09cf1ff8da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#eff32fce5ce9fc0276f84d9e37473a33">ClientWrongLightSprite</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the wrong light sprite for the client  <a href="#eff32fce5ce9fc0276f84d9e37473a33"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#0142a17e3298254e1aa98e99dfce56ed">CheckInput_IQ</a> (<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> placeholder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check user input on a specified placehlder, check if its a correct guess etc  <a href="#0142a17e3298254e1aa98e99dfce56ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#ae3d9d35c0cdee70cbde749f5d75c1fe">CheckInput_ServerMultIQ</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check user input on a specified placehlder, check if its a correct guess etc  <a href="#ae3d9d35c0cdee70cbde749f5d75c1fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#cf10f0f5ef926fbb9817a86c44e60ff1">CheckInput_ClientMultIQ</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#194de84b3ecb1629872b3eab0fd099be">CheckCollisions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks collisions between all of the placeholders  <a href="#194de84b3ecb1629872b3eab0fd099be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#ee64f9ae4bad47f391da4beac8af9a84">Create_IQ_ImageLists</a> (int numImages)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialises the image index lists associated with the placeholders forces matches based on the chance of match variable in the stats class  <a href="#ee64f9ae4bad47f391da4beac8af9a84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#063edfeede083a51dbfadc8a20e7fe1c">CreateImageListsMultiplayer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialises the image arrays before a game, forces matches  <a href="#063edfeede083a51dbfadc8a20e7fe1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5cd8c5eeeef1d12a10bff77e6e99b570">Create_EQ_decondition_ImageLists</a> (int numImages)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the eq image lists for an eq game (deconditioning game) AN image pack for an eq game.  <a href="#5cd8c5eeeef1d12a10bff77e6e99b570"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5fcb9ed0bc6cfee6b54e6306b3a7fa48">MoveTowardCentre</a> (<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> m, float speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves a media placeholder toward the centre of the screen.  <a href="#5fcb9ed0bc6cfee6b54e6306b3a7fa48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#f0101727e18b6ea228e0d819cf697792">ClearPlaceholderData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes all placeholders from placeholder list, is needed to start new games, resets all appropriate data  <a href="#f0101727e18b6ea228e0d819cf697792"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#8b89d69eaab744eb0ea2fc73220f0747">m_placeholderList</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds all the media placeholders in the game  <a href="#8b89d69eaab744eb0ea2fc73220f0747"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#73f5d1a6a0b2cb35bd8f26fb7c519347">m_clientPlaceholderList</a> = new List&lt;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&gt;()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds all the media placeholders in the game  <a href="#73f5d1a6a0b2cb35bd8f26fb7c519347"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; List&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#1972726924f731561a254ca45a6a4243">m_imageLists</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds a list of lists which contain the image indices for each placeholder in an.  <a href="#1972726924f731561a254ca45a6a4243"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#777113e170bee1fcf69693761ba33165">m_currentImageListIndex</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current index to the images in the index lists  <a href="#777113e170bee1fcf69693761ba33165"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#9f50fb8a693914975c6008e3348f3264">m_nback</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of images back to test against  <a href="#9f50fb8a693914975c6008e3348f3264"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#067c054ecdb2dbd2b44aecce2bb840dd">m_justGuessedCorrect</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">did we just guess correct  <a href="#067c054ecdb2dbd2b44aecce2bb840dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#81195304b265596cd820359d780e1abb">m_justGuessedWrong</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">did we just guess wrong  <a href="#81195304b265596cd820359d780e1abb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#1d1b7d4c22ffc64a3e71aff67834bb73">incrementChanceSize</a> = 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#4c8070190858fafea0580d8b036bb7f7">decrementChanceSize</a> = 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#cc4493041195090b041db69ae110e4ff">m_tickSprite</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image of the green tick, this needs to be accessable due to its changing alpha values  <a href="#cc4493041195090b041db69ae110e4ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#8ddd027d18ad5efcf9f40a9cda589955">m_crossSprite</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image of the red cross, this needs to be accessable due to its changing alpha values  <a href="#8ddd027d18ad5efcf9f40a9cda589955"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#2f5a096b961c656a6935897efa0f7f6a">m_lightSurfaceSprite1</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image which is placed over the right and wrong lights in the game  <a href="#2f5a096b961c656a6935897efa0f7f6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#dc3af9f1641fb57c5f318ee70795102f">m_lightSurfaceSprite2</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image which is placed over the right and wrong lights in the game  <a href="#dc3af9f1641fb57c5f318ee70795102f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#fe4052d10bfad0a0d5a228a3c856107f">m_positiveImagePack_eq</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the positive image pack during an eq game  <a href="#fe4052d10bfad0a0d5a228a3c856107f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#a7eaa92328cd2ecade07f3ad7f8f8fe7">m_negativeImagePack_eq</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the negative image pack during an eq game  <a href="#a7eaa92328cd2ecade07f3ad7f8f8fe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#6cc2e99c869a6b96a7bc0b6c024f5515">m_positivePlaceholder_EQ</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the placeholder which displays the positive stimuli in an EQ game  <a href="#6cc2e99c869a6b96a7bc0b6c024f5515"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#0a4649ce0abc7f79766f58b92f547d51">m_displayingCorrectImage_EQ</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">have we clicked on a correct eq game image  <a href="#0a4649ce0abc7f79766f58b92f547d51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5ee0372bcab7da41f2db2c9afd610c6c">M_DISPLAY_CORRECT_TIME_EQ</a> = 500</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the time in milliseconds that a correct image is shown for in the EQ game  <a href="#5ee0372bcab7da41f2db2c9afd610c6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#e0ce91120511a7616a5d60ca33fb0296">m_startedDisplayCorrect_EQ</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the time at which we started to display the correct image in an  <a href="#e0ce91120511a7616a5d60ca33fb0296"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#696584014abd6efbba3baf8cb4468489">m_dimensions</a> = new Vector2(300, 300)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dimensions of the placeholder in the current game  <a href="#696584014abd6efbba3baf8cb4468489"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5d366b5b328446a57f3e4bd76df355b7">m_positiveInitialPos_EQ</a> = new Vector2(0, 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the initial position of positive placeholder in the EQ game  <a href="#5d366b5b328446a57f3e4bd76df355b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#a85c7f04a8473edacb9ff0b161f03971">m_clientTickSprite</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image of the green tick for the client, this needs to be accessable due to its changing alpha values  <a href="#a85c7f04a8473edacb9ff0b161f03971"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#dc8a6999d12fc00b255778e34850068a">m_clientCrossSprite</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image of the red cross for the client, this needs to be accessable due to its changing alpha values  <a href="#dc8a6999d12fc00b255778e34850068a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#77a58af68a7ccdda0da276cc07ae55b7">m_serverMultIQSetUp</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags initialisation of the multiplayer IQ game for the server  <a href="#77a58af68a7ccdda0da276cc07ae55b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5e604833b13ce795c8d4697e5db415c0">m_clientMultIQSetUp</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flags initialisation of the multiplayer IQ game for the client  <a href="#5e604833b13ce795c8d4697e5db415c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#a86005182b5531a1e03e4cbfd897ab45">m_numPlaceholdersMulti</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of placeholders to have on screen  <a href="#a86005182b5531a1e03e4cbfd897ab45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#62176bd979a9a7e1174dcd620476e642">m_numSequencesMult</a> = 50</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of sequences for the multiplayer game.  <a href="#62176bd979a9a7e1174dcd620476e642"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#908d110864a42c5bb63443e987ed5cb7">m_activePlaceholderMulti</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">keeps track of the active placeholder for multiplayer  <a href="#908d110864a42c5bb63443e987ed5cb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5af885dc2565cae71ef1d45f371107a4">m_displayCorrectPlaceholder</a> = new <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a placeholder which is created when the player clicks correctly and moves towards the centre and then dissapears  <a href="#5af885dc2565cae71ef1d45f371107a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#49bce904e5617d607e376cb12c76d41a">M_LIGHT_FLASH_TIME</a> = 300</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the length of time the lights flash for  <a href="#49bce904e5617d607e376cb12c76d41a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#6dbe51b99faa8f74eab01a5384b5372f">m_greenLightStartFlashTime</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the time the green light started flashing  <a href="#6dbe51b99faa8f74eab01a5384b5372f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5487c3554827f70759394e44ef9a1c17">m_redLightStartFlashTime</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the time the red light started flashing  <a href="#5487c3554827f70759394e44ef9a1c17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#46ecae96395d1c787ef3e2b129960c35">m_greenLightIsFlashing</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#7a4ff6d914d3cb40426850d431891771">m_redLightIsFlashing</a> = false</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders updates both the IQ game and the EQ game. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ae56a94922b26843fa8859869cad5c53"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::MediaPlaceholderManager" ref="ae56a94922b26843fa8859869cad5c53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.MediaPlaceholderManager.MediaPlaceholderManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="02278680bc331381642f314af073bbb2"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Initialise" ref="02278680bc331381642f314af073bbb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Initialise           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7785b1c248cc8e616ec6821865209ed1"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::AddPlaceholder" ref="7785b1c248cc8e616ec6821865209ed1" args="(MediaPlaceholder placeholder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.AddPlaceholder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>placeholder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a media placeholder to the list of placholders 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>placeholder</em>&nbsp;</td><td>the placeholder to be added</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="211aa8d294c87c782a5641068f54b557"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::AddPlaceholderForClient" ref="211aa8d294c87c782a5641068f54b557" args="(MediaPlaceholder placeholder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.AddPlaceholderForClient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>placeholder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a media placeholder to the list of placholders 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>placeholder</em>&nbsp;</td><td>the placeholder to be added</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bf1ffda759cce63e5258554d7d62f1b6"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Draw_IQgame" ref="bf1ffda759cce63e5258554d7d62f1b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Draw_IQgame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws everything associated with the 1q game 
<p>

</div>
</div><p>
<a class="anchor" name="6bc0946eb50bd30b1b735258bc3dee97"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Draw_MultIQgame" ref="6bc0946eb50bd30b1b735258bc3dee97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Draw_MultIQgame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws everything associated with the 1q game 
<p>

</div>
</div><p>
<a class="anchor" name="f0277f8fb7dbb24efe48a9e4d009694e"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Draw_EQgame" ref="f0277f8fb7dbb24efe48a9e4d009694e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Draw_EQgame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws all entities associated with an eq game 
<p>

</div>
</div><p>
<a class="anchor" name="7e046eac9b3d126ec7438deb0d860884"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::SwitchPlaceholders" ref="7e046eac9b3d126ec7438deb0d860884" args="(MediaPlaceholder current, MediaPlaceholder newHolder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.SwitchPlaceholders           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>newHolder</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
randomly selects a new active placeholder (makes sure not to select the same one again) 
<p>

</div>
</div><p>
<a class="anchor" name="0142a17e3298254e1aa98e99dfce56ed"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::CheckInput_IQ" ref="0142a17e3298254e1aa98e99dfce56ed" args="(MediaPlaceholder placeholder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.CheckInput_IQ           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>placeholder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check user input on a specified placehlder, check if its a correct guess etc 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>placeholder</em>&nbsp;</td><td>the placeholder to check input on</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ae3d9d35c0cdee70cbde749f5d75c1fe"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::CheckInput_ServerMultIQ" ref="ae3d9d35c0cdee70cbde749f5d75c1fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.CheckInput_ServerMultIQ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check user input on a specified placehlder, check if its a correct guess etc 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>placeholder</em>&nbsp;</td><td>the placeholder to check input on</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cf10f0f5ef926fbb9817a86c44e60ff1"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::CheckInput_ClientMultIQ" ref="cf10f0f5ef926fbb9817a86c44e60ff1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.CheckInput_ClientMultIQ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf5e104ebdbf94bb45086848cc3019e6"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::CheckInput_EQ_Decon" ref="cf5e104ebdbf94bb45086848cc3019e6" args="(MediaPlaceholder placeholder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.CheckInput_EQ_Decon           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>placeholder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check input for the eq deconditioning game 
<p>

</div>
</div><p>
<a class="anchor" name="194de84b3ecb1629872b3eab0fd099be"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::CheckCollisions" ref="194de84b3ecb1629872b3eab0fd099be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.CheckCollisions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
checks collisions between all of the placeholders 
<p>

</div>
</div><p>
<a class="anchor" name="ee64f9ae4bad47f391da4beac8af9a84"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Create_IQ_ImageLists" ref="ee64f9ae4bad47f391da4beac8af9a84" args="(int numImages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Create_IQ_ImageLists           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numImages</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialises the image index lists associated with the placeholders forces matches based on the chance of match variable in the stats class 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numImages</em>&nbsp;</td><td>the number of image sequences in the game</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="063edfeede083a51dbfadc8a20e7fe1c"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::CreateImageListsMultiplayer" ref="063edfeede083a51dbfadc8a20e7fe1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.CreateImageListsMultiplayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialises the image arrays before a game, forces matches 
<p>

</div>
</div><p>
<a class="anchor" name="5cd8c5eeeef1d12a10bff77e6e99b570"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Create_EQ_decondition_ImageLists" ref="5cd8c5eeeef1d12a10bff77e6e99b570" args="(int numImages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Create_EQ_decondition_ImageLists           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numImages</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the eq image lists for an eq game (deconditioning game) AN image pack for an eq game. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numSequences</em>&nbsp;</td><td>the number of sequences in the game (length of game)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endOfCorrectImagesIndex</em>&nbsp;</td><td>the end index of the correct images int the image pack any index afterwards will be negative images</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1de62d0aa7e078e84bdcd2b407824b3d"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Initialise_IQgame" ref="1de62d0aa7e078e84bdcd2b407824b3d" args="(int numPlaceholders, ImagePack imagePack, XmlContainer xmlContainer, int numActivePlaceholders, int updateSpeed, int nback, int numSequences)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Initialise_IQgame           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numPlaceholders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td>
          <td class="paramname"> <em>imagePack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numActivePlaceholders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>updateSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSequences</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialises an iq game 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numPlaceholders</em>&nbsp;</td><td>the number of placholders on screen</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagePack</em>&nbsp;</td><td>the image pack that the placeholders are using</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlContainer</em>&nbsp;</td><td>a container which stores object info for the placeholders</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numActivePlaceholders</em>&nbsp;</td><td>the numbre of active placeholders in the game</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updateSpeed</em>&nbsp;</td><td>the speed in milliseconds at which the placeholder media switches</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nback</em>&nbsp;</td><td>the nback value for the game</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSequences</em>&nbsp;</td><td>the number of media sequences in the game</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4f03ffb0a76f236b19e9b922b08785d0"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Server_Initialise_MultIQgame" ref="4f03ffb0a76f236b19e9b922b08785d0" args="(int numPlaceholders, ImagePack imagePack, XmlContainer xmlContainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Server_Initialise_MultIQgame           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numPlaceholders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td>
          <td class="paramname"> <em>imagePack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlContainer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fec71ac46d1d0ed864cf9b4f0b1aeec"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Client_Initialise_MultIQgame" ref="5fec71ac46d1d0ed864cf9b4f0b1aeec" args="(int numPlaceholders, ImagePack imagePack, XmlContainer xmlContainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Client_Initialise_MultIQgame           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numPlaceholders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td>
          <td class="paramname"> <em>imagePack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlContainer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8358900d69309bd8efafc16269c7516"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Reset_EQ_pos" ref="b8358900d69309bd8efafc16269c7516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Reset_EQ_pos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reset the eq placeholders 
<p>

</div>
</div><p>
<a class="anchor" name="a087daeb3075d86c8c88f00e055a7e06"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Initialise_EQ_decondition_game" ref="a087daeb3075d86c8c88f00e055a7e06" args="(int numPlaceholders, ImagePack posPack, ImagePack negPack, XmlContainer xmlContainer, int updateSpeed, int numSequences)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Initialise_EQ_decondition_game           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numPlaceholders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td>
          <td class="paramname"> <em>posPack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td>
          <td class="paramname"> <em>negPack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>updateSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSequences</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialises an eq deconditioning game 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numPlaceholders</em>&nbsp;</td><td>the number of placeholders to display media</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posPack</em>&nbsp;</td><td>Pack containing positive images for this game</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negPack</em>&nbsp;</td><td>Pack containing negative images for this game</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlContainer</em>&nbsp;</td><td>contains placeholder object data</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updateSpeed</em>&nbsp;</td><td>the speed at which the images change</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSequences</em>&nbsp;</td><td>the number of sequences (length of game)</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d2a2de6ac1895be79d900f59d2bd4700"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Update_iqGame" ref="d2a2de6ac1895be79d900f59d2bd4700" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Update_iqGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
updates all iq game logic 
<p>

</div>
</div><p>
<a class="anchor" name="7776090404c088a96e6471068d3c3352"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Server_Update_MultIQGame" ref="7776090404c088a96e6471068d3c3352" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Server_Update_MultIQGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
updates all multiplayer iq game logic for the server 
<p>

</div>
</div><p>
<a class="anchor" name="04ab2ca34e274ac6776c6651961177dd"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Client_Update_MultIQGame" ref="04ab2ca34e274ac6776c6651961177dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Client_Update_MultIQGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
updates all multiplayer iq game logic for the server 
<p>

</div>
</div><p>
<a class="anchor" name="afcd798f2a3b3dec0f6a9ad9d54c38b5"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Update_eqGame_decondition" ref="afcd798f2a3b3dec0f6a9ad9d54c38b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Update_eqGame_decondition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
updates the eq deconditioning game 
<p>

</div>
</div><p>
<a class="anchor" name="5fcb9ed0bc6cfee6b54e6306b3a7fa48"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::MoveTowardCentre" ref="5fcb9ed0bc6cfee6b54e6306b3a7fa48" args="(MediaPlaceholder m, float speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.MoveTowardCentre           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>speed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves a media placeholder toward the centre of the screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f0101727e18b6ea228e0d819cf697792"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ClearPlaceholderData" ref="f0101727e18b6ea228e0d819cf697792" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.ClearPlaceholderData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
removes all placeholders from placeholder list, is needed to start new games, resets all appropriate data 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8b89d69eaab744eb0ea2fc73220f0747"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_placeholderList" ref="8b89d69eaab744eb0ea2fc73220f0747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&gt; <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#8b89d69eaab744eb0ea2fc73220f0747">IQ_EQ.MediaPlaceholderManager.m_placeholderList</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
holds all the media placeholders in the game 
<p>

</div>
</div><p>
<a class="anchor" name="73f5d1a6a0b2cb35bd8f26fb7c519347"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_clientPlaceholderList" ref="73f5d1a6a0b2cb35bd8f26fb7c519347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&gt; <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#73f5d1a6a0b2cb35bd8f26fb7c519347">IQ_EQ.MediaPlaceholderManager.m_clientPlaceholderList</a> = new List&lt;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
holds all the media placeholders in the game 
<p>

</div>
</div><p>
<a class="anchor" name="1972726924f731561a254ca45a6a4243"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_imageLists" ref="1972726924f731561a254ca45a6a4243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;int&gt; &gt; <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#1972726924f731561a254ca45a6a4243">IQ_EQ.MediaPlaceholderManager.m_imageLists</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
holds a list of lists which contain the image indices for each placeholder in an. 
<p>

</div>
</div><p>
<a class="anchor" name="777113e170bee1fcf69693761ba33165"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_currentImageListIndex" ref="777113e170bee1fcf69693761ba33165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#777113e170bee1fcf69693761ba33165">IQ_EQ.MediaPlaceholderManager.m_currentImageListIndex</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the current index to the images in the index lists 
<p>

</div>
</div><p>
<a class="anchor" name="9f50fb8a693914975c6008e3348f3264"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_nback" ref="9f50fb8a693914975c6008e3348f3264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#9f50fb8a693914975c6008e3348f3264">IQ_EQ.MediaPlaceholderManager.m_nback</a> = 2<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the number of images back to test against 
<p>

</div>
</div><p>
<a class="anchor" name="067c054ecdb2dbd2b44aecce2bb840dd"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_justGuessedCorrect" ref="067c054ecdb2dbd2b44aecce2bb840dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#067c054ecdb2dbd2b44aecce2bb840dd">IQ_EQ.MediaPlaceholderManager.m_justGuessedCorrect</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
did we just guess correct 
<p>

</div>
</div><p>
<a class="anchor" name="81195304b265596cd820359d780e1abb"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_justGuessedWrong" ref="81195304b265596cd820359d780e1abb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#81195304b265596cd820359d780e1abb">IQ_EQ.MediaPlaceholderManager.m_justGuessedWrong</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
did we just guess wrong 
<p>

</div>
</div><p>
<a class="anchor" name="1d1b7d4c22ffc64a3e71aff67834bb73"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::incrementChanceSize" ref="1d1b7d4c22ffc64a3e71aff67834bb73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#1d1b7d4c22ffc64a3e71aff67834bb73">IQ_EQ.MediaPlaceholderManager.incrementChanceSize</a> = 7<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c8070190858fafea0580d8b036bb7f7"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::decrementChanceSize" ref="4c8070190858fafea0580d8b036bb7f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#4c8070190858fafea0580d8b036bb7f7">IQ_EQ.MediaPlaceholderManager.decrementChanceSize</a> = 7<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc4493041195090b041db69ae110e4ff"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_tickSprite" ref="cc4493041195090b041db69ae110e4ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#cc4493041195090b041db69ae110e4ff">IQ_EQ.MediaPlaceholderManager.m_tickSprite</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the image of the green tick, this needs to be accessable due to its changing alpha values 
<p>

</div>
</div><p>
<a class="anchor" name="8ddd027d18ad5efcf9f40a9cda589955"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_crossSprite" ref="8ddd027d18ad5efcf9f40a9cda589955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#8ddd027d18ad5efcf9f40a9cda589955">IQ_EQ.MediaPlaceholderManager.m_crossSprite</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the image of the red cross, this needs to be accessable due to its changing alpha values 
<p>

</div>
</div><p>
<a class="anchor" name="2f5a096b961c656a6935897efa0f7f6a"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_lightSurfaceSprite1" ref="2f5a096b961c656a6935897efa0f7f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#2f5a096b961c656a6935897efa0f7f6a">IQ_EQ.MediaPlaceholderManager.m_lightSurfaceSprite1</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the image which is placed over the right and wrong lights in the game 
<p>

</div>
</div><p>
<a class="anchor" name="dc3af9f1641fb57c5f318ee70795102f"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_lightSurfaceSprite2" ref="dc3af9f1641fb57c5f318ee70795102f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#dc3af9f1641fb57c5f318ee70795102f">IQ_EQ.MediaPlaceholderManager.m_lightSurfaceSprite2</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the image which is placed over the right and wrong lights in the game 
<p>

</div>
</div><p>
<a class="anchor" name="fe4052d10bfad0a0d5a228a3c856107f"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_positiveImagePack_eq" ref="fe4052d10bfad0a0d5a228a3c856107f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#fe4052d10bfad0a0d5a228a3c856107f">IQ_EQ.MediaPlaceholderManager.m_positiveImagePack_eq</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the positive image pack during an eq game 
<p>

</div>
</div><p>
<a class="anchor" name="a7eaa92328cd2ecade07f3ad7f8f8fe7"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_negativeImagePack_eq" ref="a7eaa92328cd2ecade07f3ad7f8f8fe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#a7eaa92328cd2ecade07f3ad7f8f8fe7">IQ_EQ.MediaPlaceholderManager.m_negativeImagePack_eq</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the negative image pack during an eq game 
<p>

</div>
</div><p>
<a class="anchor" name="6cc2e99c869a6b96a7bc0b6c024f5515"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_positivePlaceholder_EQ" ref="6cc2e99c869a6b96a7bc0b6c024f5515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#6cc2e99c869a6b96a7bc0b6c024f5515">IQ_EQ.MediaPlaceholderManager.m_positivePlaceholder_EQ</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the placeholder which displays the positive stimuli in an EQ game 
<p>

</div>
</div><p>
<a class="anchor" name="0a4649ce0abc7f79766f58b92f547d51"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_displayingCorrectImage_EQ" ref="0a4649ce0abc7f79766f58b92f547d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#0a4649ce0abc7f79766f58b92f547d51">IQ_EQ.MediaPlaceholderManager.m_displayingCorrectImage_EQ</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
have we clicked on a correct eq game image 
<p>

</div>
</div><p>
<a class="anchor" name="5ee0372bcab7da41f2db2c9afd610c6c"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::M_DISPLAY_CORRECT_TIME_EQ" ref="5ee0372bcab7da41f2db2c9afd610c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5ee0372bcab7da41f2db2c9afd610c6c">IQ_EQ.MediaPlaceholderManager.M_DISPLAY_CORRECT_TIME_EQ</a> = 500<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the time in milliseconds that a correct image is shown for in the EQ game 
<p>

</div>
</div><p>
<a class="anchor" name="e0ce91120511a7616a5d60ca33fb0296"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_startedDisplayCorrect_EQ" ref="e0ce91120511a7616a5d60ca33fb0296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#e0ce91120511a7616a5d60ca33fb0296">IQ_EQ.MediaPlaceholderManager.m_startedDisplayCorrect_EQ</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the time at which we started to display the correct image in an 
<p>

</div>
</div><p>
<a class="anchor" name="696584014abd6efbba3baf8cb4468489"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_dimensions" ref="696584014abd6efbba3baf8cb4468489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#696584014abd6efbba3baf8cb4468489">IQ_EQ.MediaPlaceholderManager.m_dimensions</a> = new Vector2(300, 300)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dimensions of the placeholder in the current game 
<p>

</div>
</div><p>
<a class="anchor" name="5d366b5b328446a57f3e4bd76df355b7"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_positiveInitialPos_EQ" ref="5d366b5b328446a57f3e4bd76df355b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5d366b5b328446a57f3e4bd76df355b7">IQ_EQ.MediaPlaceholderManager.m_positiveInitialPos_EQ</a> = new Vector2(0, 0)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the initial position of positive placeholder in the EQ game 
<p>

</div>
</div><p>
<a class="anchor" name="a85c7f04a8473edacb9ff0b161f03971"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_clientTickSprite" ref="a85c7f04a8473edacb9ff0b161f03971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#a85c7f04a8473edacb9ff0b161f03971">IQ_EQ.MediaPlaceholderManager.m_clientTickSprite</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the image of the green tick for the client, this needs to be accessable due to its changing alpha values 
<p>

</div>
</div><p>
<a class="anchor" name="dc8a6999d12fc00b255778e34850068a"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_clientCrossSprite" ref="dc8a6999d12fc00b255778e34850068a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#dc8a6999d12fc00b255778e34850068a">IQ_EQ.MediaPlaceholderManager.m_clientCrossSprite</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the image of the red cross for the client, this needs to be accessable due to its changing alpha values 
<p>

</div>
</div><p>
<a class="anchor" name="77a58af68a7ccdda0da276cc07ae55b7"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_serverMultIQSetUp" ref="77a58af68a7ccdda0da276cc07ae55b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#77a58af68a7ccdda0da276cc07ae55b7">IQ_EQ.MediaPlaceholderManager.m_serverMultIQSetUp</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flags initialisation of the multiplayer IQ game for the server 
<p>

</div>
</div><p>
<a class="anchor" name="5e604833b13ce795c8d4697e5db415c0"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_clientMultIQSetUp" ref="5e604833b13ce795c8d4697e5db415c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5e604833b13ce795c8d4697e5db415c0">IQ_EQ.MediaPlaceholderManager.m_clientMultIQSetUp</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flags initialisation of the multiplayer IQ game for the client 
<p>

</div>
</div><p>
<a class="anchor" name="a86005182b5531a1e03e4cbfd897ab45"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_numPlaceholdersMulti" ref="a86005182b5531a1e03e4cbfd897ab45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#a86005182b5531a1e03e4cbfd897ab45">IQ_EQ.MediaPlaceholderManager.m_numPlaceholdersMulti</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the number of placeholders to have on screen 
<p>

</div>
</div><p>
<a class="anchor" name="62176bd979a9a7e1174dcd620476e642"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_numSequencesMult" ref="62176bd979a9a7e1174dcd620476e642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#62176bd979a9a7e1174dcd620476e642">IQ_EQ.MediaPlaceholderManager.m_numSequencesMult</a> = 50<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of sequences for the multiplayer game. 
<p>

</div>
</div><p>
<a class="anchor" name="908d110864a42c5bb63443e987ed5cb7"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_activePlaceholderMulti" ref="908d110864a42c5bb63443e987ed5cb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#908d110864a42c5bb63443e987ed5cb7">IQ_EQ.MediaPlaceholderManager.m_activePlaceholderMulti</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
keeps track of the active placeholder for multiplayer 
<p>

</div>
</div><p>
<a class="anchor" name="5af885dc2565cae71ef1d45f371107a4"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_displayCorrectPlaceholder" ref="5af885dc2565cae71ef1d45f371107a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5af885dc2565cae71ef1d45f371107a4">IQ_EQ.MediaPlaceholderManager.m_displayCorrectPlaceholder</a> = new <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a placeholder which is created when the player clicks correctly and moves towards the centre and then dissapears 
<p>

</div>
</div><p>
<a class="anchor" name="49bce904e5617d607e376cb12c76d41a"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::M_LIGHT_FLASH_TIME" ref="49bce904e5617d607e376cb12c76d41a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#49bce904e5617d607e376cb12c76d41a">IQ_EQ.MediaPlaceholderManager.M_LIGHT_FLASH_TIME</a> = 300<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the length of time the lights flash for 
<p>

</div>
</div><p>
<a class="anchor" name="6dbe51b99faa8f74eab01a5384b5372f"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_greenLightStartFlashTime" ref="6dbe51b99faa8f74eab01a5384b5372f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#6dbe51b99faa8f74eab01a5384b5372f">IQ_EQ.MediaPlaceholderManager.m_greenLightStartFlashTime</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the time the green light started flashing 
<p>

</div>
</div><p>
<a class="anchor" name="5487c3554827f70759394e44ef9a1c17"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_redLightStartFlashTime" ref="5487c3554827f70759394e44ef9a1c17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5487c3554827f70759394e44ef9a1c17">IQ_EQ.MediaPlaceholderManager.m_redLightStartFlashTime</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the time the red light started flashing 
<p>

</div>
</div><p>
<a class="anchor" name="46ecae96395d1c787ef3e2b129960c35"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_greenLightIsFlashing" ref="46ecae96395d1c787ef3e2b129960c35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#46ecae96395d1c787ef3e2b129960c35">IQ_EQ.MediaPlaceholderManager.m_greenLightIsFlashing</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a4ff6d914d3cb40426850d431891771"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::m_redLightIsFlashing" ref="7a4ff6d914d3cb40426850d431891771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#7a4ff6d914d3cb40426850d431891771">IQ_EQ.MediaPlaceholderManager.m_redLightIsFlashing</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="0e57ac665cc79ed2e229f622ff1d456c"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::N_Back" ref="0e57ac665cc79ed2e229f622ff1d456c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.MediaPlaceholderManager.N_Back<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return sthe nback value 
<p>

</div>
</div><p>
<a class="anchor" name="aca9def82f3fb7a723b2ad974a8cfdb7"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::JustGuessedCorrectly" ref="aca9def82f3fb7a723b2ad974a8cfdb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholderManager.JustGuessedCorrectly<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if we just guessed correctly 
<p>

</div>
</div><p>
<a class="anchor" name="efbd32889c7fbbba33d208088a81340b"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::JustGuessedWrongly" ref="efbd32889c7fbbba33d208088a81340b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholderManager.JustGuessedWrongly<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if we just guessed wrongly 
<p>

</div>
</div><p>
<a class="anchor" name="6f444f22c30006daecca714429d5acd4"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::PlaceholderList" ref="6f444f22c30006daecca714429d5acd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&gt; IQ_EQ.MediaPlaceholderManager.PlaceholderList<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the main placeholder list 
<p>

</div>
</div><p>
<a class="anchor" name="c65ed8f89f1438aa87fee2560bc332b5"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ClientPlaceholderList" ref="c65ed8f89f1438aa87fee2560bc332b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&gt; IQ_EQ.MediaPlaceholderManager.ClientPlaceholderList<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the client placeholder list 
<p>

</div>
</div><p>
<a class="anchor" name="78c80b15b129f4c6cc89e17d7bbc8eac"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ImageLists" ref="78c80b15b129f4c6cc89e17d7bbc8eac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;int&gt; &gt; IQ_EQ.MediaPlaceholderManager.ImageLists<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the imageLists of indices for the placeholders 
<p>

</div>
</div><p>
<a class="anchor" name="24026aae400828d8d4f7787981c7ba50"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::CurrentImageListIndex" ref="24026aae400828d8d4f7787981c7ba50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; IQ_EQ.MediaPlaceholderManager.CurrentImageListIndex<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the list of current indices 
<p>

</div>
</div><p>
<a class="anchor" name="87a2ff59df241ef138cbaecdada94f53"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ServerMultIQSetUp" ref="87a2ff59df241ef138cbaecdada94f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholderManager.ServerMultIQSetUp<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the list of current indices 
<p>

</div>
</div><p>
<a class="anchor" name="8a15ccbe0cc011cc538e29e0eb909545"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ClientMultIQSetUp" ref="8a15ccbe0cc011cc538e29e0eb909545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholderManager.ClientMultIQSetUp<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the list of current indices 
<p>

</div>
</div><p>
<a class="anchor" name="1d33d6b11d2875f7aeaaeae33d966641"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::NumPlaceholders" ref="1d33d6b11d2875f7aeaaeae33d966641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.MediaPlaceholderManager.NumPlaceholders<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the list of current indices 
<p>

</div>
</div><p>
<a class="anchor" name="8b8745e264ea033bdc8cfc76b5cc0078"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::CorrectLightSprite" ref="8b8745e264ea033bdc8cfc76b5cc0078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> IQ_EQ.MediaPlaceholderManager.CorrectLightSprite<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the correct light sprite 
<p>

</div>
</div><p>
<a class="anchor" name="5bf143356889f0c85a892fb9bdbf8cab"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::WrongLightSprite" ref="5bf143356889f0c85a892fb9bdbf8cab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> IQ_EQ.MediaPlaceholderManager.WrongLightSprite<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the wrong light sprite 
<p>

</div>
</div><p>
<a class="anchor" name="47c5120f3f2a9c3531ee0d09cf1ff8da"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ClientCorrectLightSprite" ref="47c5120f3f2a9c3531ee0d09cf1ff8da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> IQ_EQ.MediaPlaceholderManager.ClientCorrectLightSprite<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the correct light sprite for the client 
<p>

</div>
</div><p>
<a class="anchor" name="eff32fce5ce9fc0276f84d9e37473a33"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ClientWrongLightSprite" ref="eff32fce5ce9fc0276f84d9e37473a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> IQ_EQ.MediaPlaceholderManager.ClientWrongLightSprite<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the wrong light sprite for the client 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_media_placeholder_manager_8cs.html">MediaPlaceholderManager.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:45 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
