<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.Timing Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_timing.html">Timing</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Timing Class Reference</h1><!-- doxytag: class="IQ_EQ::Timing" -->
<p>
<a href="class_i_q___e_q_1_1_timing-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_timing.html#655205b9a74ee5363073f76cdd9b27ed">Update</a> (GameTime gt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update all timing variables  <a href="#655205b9a74ee5363073f76cdd9b27ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_timing.html#655205b9a74ee5363073f76cdd9b27ed">Update</a> (GameTime gt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update all timing variables  <a href="#655205b9a74ee5363073f76cdd9b27ed"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_timing.html#22c0e8794501ec9a9a13d814dda0f2dc">TotalTime</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the total time in milliseconds since the app started  <a href="#22c0e8794501ec9a9a13d814dda0f2dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_timing.html#386012dc2c12faeaadaa9ab3039f52dc">TotalSeconds</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the total time in milliseconds since the app started  <a href="#386012dc2c12faeaadaa9ab3039f52dc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_timing.html#893d60bc0f9d29ec662d5b3ca09de0fd">m_totalTime</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the total time in milliseconds since the application started  <a href="#893d60bc0f9d29ec662d5b3ca09de0fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_timing.html#ccb25f61d818e3a9c31f33250d09315d">m_totalSeconds</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the total time in milliseconds since the application started  <a href="#ccb25f61d818e3a9c31f33250d09315d"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="655205b9a74ee5363073f76cdd9b27ed"></a><!-- doxytag: member="IQ_EQ::Timing::Update" ref="655205b9a74ee5363073f76cdd9b27ed" args="(GameTime gt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Timing.Update           </td>
          <td>(</td>
          <td class="paramtype">GameTime&nbsp;</td>
          <td class="paramname"> <em>gt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update all timing variables 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gt</em>&nbsp;</td><td>the game time</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="655205b9a74ee5363073f76cdd9b27ed"></a><!-- doxytag: member="IQ_EQ::Timing::Update" ref="655205b9a74ee5363073f76cdd9b27ed" args="(GameTime gt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Timing.Update           </td>
          <td>(</td>
          <td class="paramtype">GameTime&nbsp;</td>
          <td class="paramname"> <em>gt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update all timing variables 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gt</em>&nbsp;</td><td>the game time</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="893d60bc0f9d29ec662d5b3ca09de0fd"></a><!-- doxytag: member="IQ_EQ::Timing::m_totalTime" ref="893d60bc0f9d29ec662d5b3ca09de0fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_timing.html#893d60bc0f9d29ec662d5b3ca09de0fd">IQ_EQ.Timing::m_totalTime</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the total time in milliseconds since the application started 
<p>

</div>
</div><p>
<a class="anchor" name="ccb25f61d818e3a9c31f33250d09315d"></a><!-- doxytag: member="IQ_EQ::Timing::m_totalSeconds" ref="ccb25f61d818e3a9c31f33250d09315d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_i_q___e_q_1_1_timing.html#ccb25f61d818e3a9c31f33250d09315d">IQ_EQ.Timing.m_totalSeconds</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the total time in milliseconds since the application started 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="22c0e8794501ec9a9a13d814dda0f2dc"></a><!-- doxytag: member="IQ_EQ::Timing::TotalTime" ref="22c0e8794501ec9a9a13d814dda0f2dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Timing::TotalTime<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the total time in milliseconds since the app started 
<p>

</div>
</div><p>
<a class="anchor" name="386012dc2c12faeaadaa9ab3039f52dc"></a><!-- doxytag: member="IQ_EQ::Timing::TotalSeconds" ref="386012dc2c12faeaadaa9ab3039f52dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.Timing.TotalSeconds<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the total time in milliseconds since the app started 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/System/<a class="el" href="_system_2_timing_8cs.html">Timing.cs</a><li>Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_timing_8cs.html">Timing.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:45 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
