<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.MyListener Member List</h1>This is the complete list of members for <a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html#9ba4da9ba6d2e2f81a036641b44b065b">AcceptClient</a>(IAsyncResult ar)</td><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html#be43ed937741d5d63f1361dab088d7ed">idsUsed</a></td><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html#31ef642f8310ff19484f493d5c7ff13b">listener</a></td><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html#5189d327b7c19d9b6b9e67104096848e">ListenForNewClient</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html#b5b910534b236325c149432f600c76f7">MyListener</a>(int portNr)</td><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html#317eb4aac3c86d348048dbd1911fb2fd">newMyClient_UserDisconnected</a>(object sender, MyClient player)</td><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html#e5ab850a84ff9a0fab91e6467334f3a8">Start</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html#ad245a3f3b119ed71a1704c415946535">Stop</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html#6d7bf93223ca805f57ab9a326e4ebfce">userAdded</a></td><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html#17cc41befa5ea993fd469d2e2d2dc914">~MyListener</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_my_listener.html">IQ_EQ.MyListener</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:45 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
