<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.MyClient Member List</h1>This is the complete list of members for <a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#99ac5a40ff9201bb3cf715e0de603101">client</a></td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#03580360e45c31602a44d4111b8da7ec">DataReceived</a></td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#45f307ea7b92c00f24903081a15d1c4c">Disconnect</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#4e463a324a76d9673b51dd643ace6f92">disconnected</a></td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#ed17858379d78970290246da6e4201a1">id</a></td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#60f1a4dc2383ca0f097ed85355a28dcc">MyClient</a>(TcpClient client, byte id)</td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#848d831661e0e1ba33cdc85ba5e7b29d">MyClient</a>(string ip, int port)</td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#496a03ffa8c0745e760c8f8b045c08fa">readBuffer</a></td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#874b5bad9aa054dd42b9afb88021c188">READBUFFERSIZE</a></td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#6a2573b51158e56ae72b83b053909e57">SendData</a>(byte[] b)</td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#f970c653f3e00d914dfb657c89b24294">SendMemoryStream</a>(System.IO.MemoryStream ms)</td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#6e6d5681299ae76fb24b12032554bf6d">StartListening</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#b67869640d057d612f39cb2ff5409713">StreamReceived</a>(IAsyncResult ar)</td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#ded32ace71b25bb7c2151beec1992b40">UserDisconnected</a></td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_my_client.html#417c7d1db2195d963a2748f8343bf738">~MyClient</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_my_client.html">IQ_EQ.MyClient</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:45 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
