<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GuiScreen Member List</h1>This is the complete list of members for <a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#04b56e92d23398b2c355ca542e9b29d6">AddButton</a>(string hoverTexture, string pressedTexture, string releasedTexture, Vector2 position, Vector2 dimensions, int eventType)</td><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#3ec141bf73194a30f5ab56632c58ce33">AddSpriteWidget</a>(string imagePath, Vector2 position, Vector2 dimensions, int eventType)</td><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#2cc3dde55771e635c70d35a50c5bdd39">AddSpriteWidget</a>(Texture2D image, Vector2 position, Vector2 dimensions, int eventType)</td><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#33cb9f87dfb6923ca3b4cffee4e33923">AddTextWidget</a>(Vector2 position, string desc, ref float value, int eventType)</td><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#02932c3ba1c6e1db5e8a7b4e9e6218b0">AddWidget</a>(GuiWidget widget)</td><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#5f504beb9832e8a7ac5a698c391a0044">Draw</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#7032bcbe6d4b3570bd0229ab57e7ad61">GuiScreen</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#e81ac5d8cb0c68b2e4b6a583e3739446">m_alpha</a></td><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#97621983861df04ffade002f2c6d1cde">m_widgetList</a></td><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#609f4e5b198b7df622327f863b7183c7">Update</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">IQ_EQ.GuiScreen</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:44 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
