<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.Stats Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_stats.html">Stats</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Stats Class Reference</h1><!-- doxytag: class="IQ_EQ::Stats" -->a simple class which stores information such as scores,response speeds, averages etc...  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_i_q___e_q_1_1_stats-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#af72b3c2446fa2b2e79f056a002337e1">Stats</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#af72b3c2446fa2b2e79f056a002337e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#598070460a9bebe3bf5242b7a0090805">IncrementScore_IQ</a> (int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increments the score by a certain value  <a href="#598070460a9bebe3bf5242b7a0090805"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#67c57e4539070e36bedad0a37108c46d">MultIncrementScore</a> (int player, int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increments a player's score by a certain value , in multiplayer  <a href="#67c57e4539070e36bedad0a37108c46d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#5b3ceefb4dda3e79ae1d9a9f9a3d33cd">MultDecrementScore</a> (int player, int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrement a player's score by a certain value , in multiplayer  <a href="#5b3ceefb4dda3e79ae1d9a9f9a3d33cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#30f79daa6ebbe1260bc862cace7372e4">DecrementScore_IQ</a> (int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decrement the score  <a href="#30f79daa6ebbe1260bc862cace7372e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#4cfa80509d275840613885526c848709">IncrementChanceOfPlaceholderSwitch</a> (int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increments the chance of a placeholder switch  <a href="#4cfa80509d275840613885526c848709"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#16410d9f23193132e9585e94f01e09f4">DecrementChanceOfPlaceholderSwitch</a> (int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#f8ff517145e7de9eab49e344b0a149f2">CalculatePlaceholderSwitch</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculates wether the active placeholder should switch  <a href="#f8ff517145e7de9eab49e344b0a149f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#f8f21c15f2049aa6448570fb63cf236e">Reset_IQ</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets most stats, keeps highscore  <a href="#f8f21c15f2049aa6448570fb63cf236e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#d793680685da495983abb68ec3fd9355">ResetResponseSpeeds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets the response speed list to store nothing  <a href="#d793680685da495983abb68ec3fd9355"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#d2f3d5e4f1d6d5ed7e56ddc393d10153">ResetMultiplayer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets most stats, keeps highscore  <a href="#d2f3d5e4f1d6d5ed7e56ddc393d10153"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#9262d3fc65788ec7f3d7a8ec598d6f10">ResponseSpeeds</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the response speeds of the player  <a href="#9262d3fc65788ec7f3d7a8ec598d6f10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#ad2b64243753a2dc2e71899e435c7f40">Score_IQ</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the players Score for an IQ game.  <a href="#ad2b64243753a2dc2e71899e435c7f40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#c03951b6cb05401f034f8ae82c0951ef">Score_EQ</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the score for the current EQ game  <a href="#c03951b6cb05401f034f8ae82c0951ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#1bf1363ee2c0955a6da1997b6c6cd4e5">MultScorePlayerOne</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns player one's Score for multiplayer.  <a href="#1bf1363ee2c0955a6da1997b6c6cd4e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#044cc24b12de7e33ca60fd1f512c0553">MultScorePlayerTwo</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns player two's Score for multiplayer.  <a href="#044cc24b12de7e33ca60fd1f512c0553"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#2e516e6e45174a4cd698e13028c5db37">LastScore_IQ</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the score for the last IQ game  <a href="#2e516e6e45174a4cd698e13028c5db37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#4d93cf80b4fca4b3188c14ae14fd6b34">LastScore_EQ</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the score for the last EQ game  <a href="#4d93cf80b4fca4b3188c14ae14fd6b34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#acf7f33a453a125fbb6f9d0f80ea2f89">IQ_matchChance</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rwturn the chance of an iq nback image match. Used for determining when building image lists  <a href="#acf7f33a453a125fbb6f9d0f80ea2f89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#98dec6ed232ac45faded2ea26a7ba1f0">ChanceOfPlaceholderSwitch</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the chance (0-100) of a placeholder switch  <a href="#98dec6ed232ac45faded2ea26a7ba1f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#b3d77e2301b4ff3791a175c7ba29e280">HighScore_IQ</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get and set the highscore for the IQ game  <a href="#b3d77e2301b4ff3791a175c7ba29e280"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#8bfd28a653582261dd23fe16c558e81c">m_score_IQ</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the players score for the current IQ game  <a href="#8bfd28a653582261dd23fe16c558e81c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#0fe2340caa5ce23e222435d56b1c4466">m_lastScore_IQ</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the players score for the last IQ game  <a href="#0fe2340caa5ce23e222435d56b1c4466"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#eef6277f30ff9169dd77a2234ca7a3be">m_score_EQ</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the players score for the current EQ game  <a href="#eef6277f30ff9169dd77a2234ca7a3be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#35414a67fe9b0662fbee717d6eb4618a">m_lastScore_EQ</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the players score for the last EQ game  <a href="#35414a67fe9b0662fbee717d6eb4618a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#7f355a513894df02a32b57fa1152f181">m_mult_score_playerOne</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the players score for the current game  <a href="#7f355a513894df02a32b57fa1152f181"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#f95104e653acf00f10802570272a42fd">m_mult_score_playerTwo</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the players score for the current game  <a href="#f95104e653acf00f10802570272a42fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#db21ea2310d1b90c6adfb8bb07613008">m_chanceOfPlaceholderSwitch</a> = 40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the chance of the active placeholder switching  <a href="#db21ea2310d1b90c6adfb8bb07613008"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#de131a60f2f8445d8145f5f29bb895da">m_highScore_IQ</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the highscore  <a href="#de131a60f2f8445d8145f5f29bb895da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#799dce384087a39c81f6e31f5789f999">m_iqMatchChance</a> = 45</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the chance of there being a match in nback images  <a href="#799dce384087a39c81f6e31f5789f999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html#4ee1e924da0da89fc25f87b696f64db1">m_responseSpeed</a> = new List&lt;float&gt;()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stores the response speeds of the player in the IQ game  <a href="#4ee1e924da0da89fc25f87b696f64db1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a simple class which stores information such as scores,response speeds, averages etc... 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="af72b3c2446fa2b2e79f056a002337e1"></a><!-- doxytag: member="IQ_EQ::Stats::Stats" ref="af72b3c2446fa2b2e79f056a002337e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.Stats.Stats           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="598070460a9bebe3bf5242b7a0090805"></a><!-- doxytag: member="IQ_EQ::Stats::IncrementScore_IQ" ref="598070460a9bebe3bf5242b7a0090805" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Stats.IncrementScore_IQ           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increments the score by a certain value 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the amount to increment by</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="67c57e4539070e36bedad0a37108c46d"></a><!-- doxytag: member="IQ_EQ::Stats::MultIncrementScore" ref="67c57e4539070e36bedad0a37108c46d" args="(int player, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Stats.MultIncrementScore           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increments a player's score by a certain value , in multiplayer 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the amount to increment by</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b3ceefb4dda3e79ae1d9a9f9a3d33cd"></a><!-- doxytag: member="IQ_EQ::Stats::MultDecrementScore" ref="5b3ceefb4dda3e79ae1d9a9f9a3d33cd" args="(int player, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Stats.MultDecrementScore           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decrement a player's score by a certain value , in multiplayer 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the amount to decrement by</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="30f79daa6ebbe1260bc862cace7372e4"></a><!-- doxytag: member="IQ_EQ::Stats::DecrementScore_IQ" ref="30f79daa6ebbe1260bc862cace7372e4" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Stats.DecrementScore_IQ           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decrement the score 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the amount to decrement by</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4cfa80509d275840613885526c848709"></a><!-- doxytag: member="IQ_EQ::Stats::IncrementChanceOfPlaceholderSwitch" ref="4cfa80509d275840613885526c848709" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Stats.IncrementChanceOfPlaceholderSwitch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increments the chance of a placeholder switch 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="16410d9f23193132e9585e94f01e09f4"></a><!-- doxytag: member="IQ_EQ::Stats::DecrementChanceOfPlaceholderSwitch" ref="16410d9f23193132e9585e94f01e09f4" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Stats.DecrementChanceOfPlaceholderSwitch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8ff517145e7de9eab49e344b0a149f2"></a><!-- doxytag: member="IQ_EQ::Stats::CalculatePlaceholderSwitch" ref="f8ff517145e7de9eab49e344b0a149f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.Stats.CalculatePlaceholderSwitch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculates wether the active placeholder should switch 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="f8f21c15f2049aa6448570fb63cf236e"></a><!-- doxytag: member="IQ_EQ::Stats::Reset_IQ" ref="f8f21c15f2049aa6448570fb63cf236e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Stats.Reset_IQ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resets most stats, keeps highscore 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="d793680685da495983abb68ec3fd9355"></a><!-- doxytag: member="IQ_EQ::Stats::ResetResponseSpeeds" ref="d793680685da495983abb68ec3fd9355" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Stats.ResetResponseSpeeds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resets the response speed list to store nothing 
<p>

</div>
</div><p>
<a class="anchor" name="d2f3d5e4f1d6d5ed7e56ddc393d10153"></a><!-- doxytag: member="IQ_EQ::Stats::ResetMultiplayer" ref="d2f3d5e4f1d6d5ed7e56ddc393d10153" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Stats.ResetMultiplayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resets most stats, keeps highscore 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8bfd28a653582261dd23fe16c558e81c"></a><!-- doxytag: member="IQ_EQ::Stats::m_score_IQ" ref="8bfd28a653582261dd23fe16c558e81c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_stats.html#8bfd28a653582261dd23fe16c558e81c">IQ_EQ.Stats.m_score_IQ</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the players score for the current IQ game 
<p>

</div>
</div><p>
<a class="anchor" name="0fe2340caa5ce23e222435d56b1c4466"></a><!-- doxytag: member="IQ_EQ::Stats::m_lastScore_IQ" ref="0fe2340caa5ce23e222435d56b1c4466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_stats.html#0fe2340caa5ce23e222435d56b1c4466">IQ_EQ.Stats.m_lastScore_IQ</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the players score for the last IQ game 
<p>

</div>
</div><p>
<a class="anchor" name="eef6277f30ff9169dd77a2234ca7a3be"></a><!-- doxytag: member="IQ_EQ::Stats::m_score_EQ" ref="eef6277f30ff9169dd77a2234ca7a3be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_stats.html#eef6277f30ff9169dd77a2234ca7a3be">IQ_EQ.Stats.m_score_EQ</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the players score for the current EQ game 
<p>

</div>
</div><p>
<a class="anchor" name="35414a67fe9b0662fbee717d6eb4618a"></a><!-- doxytag: member="IQ_EQ::Stats::m_lastScore_EQ" ref="35414a67fe9b0662fbee717d6eb4618a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_stats.html#35414a67fe9b0662fbee717d6eb4618a">IQ_EQ.Stats.m_lastScore_EQ</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the players score for the last EQ game 
<p>

</div>
</div><p>
<a class="anchor" name="7f355a513894df02a32b57fa1152f181"></a><!-- doxytag: member="IQ_EQ::Stats::m_mult_score_playerOne" ref="7f355a513894df02a32b57fa1152f181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_stats.html#7f355a513894df02a32b57fa1152f181">IQ_EQ.Stats.m_mult_score_playerOne</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the players score for the current game 
<p>

</div>
</div><p>
<a class="anchor" name="f95104e653acf00f10802570272a42fd"></a><!-- doxytag: member="IQ_EQ::Stats::m_mult_score_playerTwo" ref="f95104e653acf00f10802570272a42fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_stats.html#f95104e653acf00f10802570272a42fd">IQ_EQ.Stats.m_mult_score_playerTwo</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the players score for the current game 
<p>

</div>
</div><p>
<a class="anchor" name="db21ea2310d1b90c6adfb8bb07613008"></a><!-- doxytag: member="IQ_EQ::Stats::m_chanceOfPlaceholderSwitch" ref="db21ea2310d1b90c6adfb8bb07613008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_stats.html#db21ea2310d1b90c6adfb8bb07613008">IQ_EQ.Stats.m_chanceOfPlaceholderSwitch</a> = 40<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the chance of the active placeholder switching 
<p>

</div>
</div><p>
<a class="anchor" name="de131a60f2f8445d8145f5f29bb895da"></a><!-- doxytag: member="IQ_EQ::Stats::m_highScore_IQ" ref="de131a60f2f8445d8145f5f29bb895da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_stats.html#de131a60f2f8445d8145f5f29bb895da">IQ_EQ.Stats.m_highScore_IQ</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the highscore 
<p>

</div>
</div><p>
<a class="anchor" name="799dce384087a39c81f6e31f5789f999"></a><!-- doxytag: member="IQ_EQ::Stats::m_iqMatchChance" ref="799dce384087a39c81f6e31f5789f999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_stats.html#799dce384087a39c81f6e31f5789f999">IQ_EQ.Stats.m_iqMatchChance</a> = 45<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the chance of there being a match in nback images 
<p>

</div>
</div><p>
<a class="anchor" name="4ee1e924da0da89fc25f87b696f64db1"></a><!-- doxytag: member="IQ_EQ::Stats::m_responseSpeed" ref="4ee1e924da0da89fc25f87b696f64db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;float&gt; <a class="el" href="class_i_q___e_q_1_1_stats.html#4ee1e924da0da89fc25f87b696f64db1">IQ_EQ.Stats.m_responseSpeed</a> = new List&lt;float&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stores the response speeds of the player in the IQ game 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="9262d3fc65788ec7f3d7a8ec598d6f10"></a><!-- doxytag: member="IQ_EQ::Stats::ResponseSpeeds" ref="9262d3fc65788ec7f3d7a8ec598d6f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;float&gt; IQ_EQ.Stats.ResponseSpeeds<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the response speeds of the player 
<p>

</div>
</div><p>
<a class="anchor" name="ad2b64243753a2dc2e71899e435c7f40"></a><!-- doxytag: member="IQ_EQ::Stats::Score_IQ" ref="ad2b64243753a2dc2e71899e435c7f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Stats.Score_IQ<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the players Score for an IQ game. 
<p>

</div>
</div><p>
<a class="anchor" name="c03951b6cb05401f034f8ae82c0951ef"></a><!-- doxytag: member="IQ_EQ::Stats::Score_EQ" ref="c03951b6cb05401f034f8ae82c0951ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Stats.Score_EQ<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the score for the current EQ game 
<p>

</div>
</div><p>
<a class="anchor" name="1bf1363ee2c0955a6da1997b6c6cd4e5"></a><!-- doxytag: member="IQ_EQ::Stats::MultScorePlayerOne" ref="1bf1363ee2c0955a6da1997b6c6cd4e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Stats.MultScorePlayerOne<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns player one's Score for multiplayer. 
<p>

</div>
</div><p>
<a class="anchor" name="044cc24b12de7e33ca60fd1f512c0553"></a><!-- doxytag: member="IQ_EQ::Stats::MultScorePlayerTwo" ref="044cc24b12de7e33ca60fd1f512c0553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Stats.MultScorePlayerTwo<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns player two's Score for multiplayer. 
<p>

</div>
</div><p>
<a class="anchor" name="2e516e6e45174a4cd698e13028c5db37"></a><!-- doxytag: member="IQ_EQ::Stats::LastScore_IQ" ref="2e516e6e45174a4cd698e13028c5db37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Stats.LastScore_IQ<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the score for the last IQ game 
<p>

</div>
</div><p>
<a class="anchor" name="4d93cf80b4fca4b3188c14ae14fd6b34"></a><!-- doxytag: member="IQ_EQ::Stats::LastScore_EQ" ref="4d93cf80b4fca4b3188c14ae14fd6b34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Stats.LastScore_EQ<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the score for the last EQ game 
<p>

</div>
</div><p>
<a class="anchor" name="acf7f33a453a125fbb6f9d0f80ea2f89"></a><!-- doxytag: member="IQ_EQ::Stats::IQ_matchChance" ref="acf7f33a453a125fbb6f9d0f80ea2f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Stats.IQ_matchChance<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
rwturn the chance of an iq nback image match. Used for determining when building image lists 
<p>

</div>
</div><p>
<a class="anchor" name="98dec6ed232ac45faded2ea26a7ba1f0"></a><!-- doxytag: member="IQ_EQ::Stats::ChanceOfPlaceholderSwitch" ref="98dec6ed232ac45faded2ea26a7ba1f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Stats.ChanceOfPlaceholderSwitch<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the chance (0-100) of a placeholder switch 
<p>

</div>
</div><p>
<a class="anchor" name="b3d77e2301b4ff3791a175c7ba29e280"></a><!-- doxytag: member="IQ_EQ::Stats::HighScore_IQ" ref="b3d77e2301b4ff3791a175c7ba29e280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Stats.HighScore_IQ<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get and set the highscore for the IQ game 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_stats_8cs.html">Stats.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:45 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
