<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.GuiScreen Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_gui_screen.html">GuiScreen</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GuiScreen Class Reference</h1><!-- doxytag: class="IQ_EQ::GuiScreen" -->contains a collection of guiWidgets and manages them (position, draw, update etc...)  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_i_q___e_q_1_1_gui_screen-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#7032bcbe6d4b3570bd0229ab57e7ad61">GuiScreen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#7032bcbe6d4b3570bd0229ab57e7ad61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#3ec141bf73194a30f5ab56632c58ce33">AddSpriteWidget</a> (string imagePath, Vector2 position, Vector2 dimensions, int eventType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a sprite widget to the screen  <a href="#3ec141bf73194a30f5ab56632c58ce33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#2cc3dde55771e635c70d35a50c5bdd39">AddSpriteWidget</a> (Texture2D image, Vector2 position, Vector2 dimensions, int eventType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a sprite widget to the screen  <a href="#2cc3dde55771e635c70d35a50c5bdd39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#04b56e92d23398b2c355ca542e9b29d6">AddButton</a> (string hoverTexture, string pressedTexture, string releasedTexture, Vector2 position, Vector2 dimensions, int eventType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a button to this screen.  <a href="#04b56e92d23398b2c355ca542e9b29d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#33cb9f87dfb6923ca3b4cffee4e33923">AddTextWidget</a> (Vector2 position, string desc, ref float value, int eventType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a text widget to the screen  <a href="#33cb9f87dfb6923ca3b4cffee4e33923"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#5f504beb9832e8a7ac5a698c391a0044">Draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#609f4e5b198b7df622327f863b7183c7">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates this GUI screen, checks for any input and calls on the event of the currently selected widget  <a href="#609f4e5b198b7df622327f863b7183c7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#02932c3ba1c6e1db5e8a7b4e9e6218b0">AddWidget</a> (<a class="el" href="class_i_q___e_q_1_1_gui_widget.html">GuiWidget</a> widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a gui widget to the hash  <a href="#02932c3ba1c6e1db5e8a7b4e9e6218b0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="class_i_q___e_q_1_1_gui_widget.html">GuiWidget</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#97621983861df04ffade002f2c6d1cde">m_widgetList</a> = new List&lt;<a class="el" href="class_i_q___e_q_1_1_gui_widget.html">GuiWidget</a>&gt;()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a list of all widgets on this screen, each can be found by ID  <a href="#97621983861df04ffade002f2c6d1cde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html#e81ac5d8cb0c68b2e4b6a583e3739446">m_alpha</a> = 255</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the alpha value for the screen, all widgets on this screen will have this alpha value  <a href="#e81ac5d8cb0c68b2e4b6a583e3739446"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
contains a collection of guiWidgets and manages them (position, draw, update etc...) 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7032bcbe6d4b3570bd0229ab57e7ad61"></a><!-- doxytag: member="IQ_EQ::GuiScreen::GuiScreen" ref="7032bcbe6d4b3570bd0229ab57e7ad61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.GuiScreen.GuiScreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ec141bf73194a30f5ab56632c58ce33"></a><!-- doxytag: member="IQ_EQ::GuiScreen::AddSpriteWidget" ref="3ec141bf73194a30f5ab56632c58ce33" args="(string imagePath, Vector2 position, Vector2 dimensions, int eventType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GuiScreen.AddSpriteWidget           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>eventType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a sprite widget to the screen 
<p>

</div>
</div><p>
<a class="anchor" name="2cc3dde55771e635c70d35a50c5bdd39"></a><!-- doxytag: member="IQ_EQ::GuiScreen::AddSpriteWidget" ref="2cc3dde55771e635c70d35a50c5bdd39" args="(Texture2D image, Vector2 position, Vector2 dimensions, int eventType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GuiScreen.AddSpriteWidget           </td>
          <td>(</td>
          <td class="paramtype">Texture2D&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>eventType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a sprite widget to the screen 
<p>

</div>
</div><p>
<a class="anchor" name="04b56e92d23398b2c355ca542e9b29d6"></a><!-- doxytag: member="IQ_EQ::GuiScreen::AddButton" ref="04b56e92d23398b2c355ca542e9b29d6" args="(string hoverTexture, string pressedTexture, string releasedTexture, Vector2 position, Vector2 dimensions, int eventType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GuiScreen.AddButton           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>hoverTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pressedTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>releasedTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>eventType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a button to this screen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hoverTexture</em>&nbsp;</td><td>image of the button when mouse is hovering over (directory)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pressedTexture</em>&nbsp;</td><td>image of the button when button is pressed (directory)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>releasedTexture</em>&nbsp;</td><td>image of the button when button is released</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dimensions</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventType</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33cb9f87dfb6923ca3b4cffee4e33923"></a><!-- doxytag: member="IQ_EQ::GuiScreen::AddTextWidget" ref="33cb9f87dfb6923ca3b4cffee4e33923" args="(Vector2 position, string desc, ref float value, int eventType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GuiScreen.AddTextWidget           </td>
          <td>(</td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>eventType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a text widget to the screen 
<p>

</div>
</div><p>
<a class="anchor" name="5f504beb9832e8a7ac5a698c391a0044"></a><!-- doxytag: member="IQ_EQ::GuiScreen::Draw" ref="5f504beb9832e8a7ac5a698c391a0044" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GuiScreen.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="609f4e5b198b7df622327f863b7183c7"></a><!-- doxytag: member="IQ_EQ::GuiScreen::Update" ref="609f4e5b198b7df622327f863b7183c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GuiScreen.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
updates this GUI screen, checks for any input and calls on the event of the currently selected widget 
<p>

</div>
</div><p>
<a class="anchor" name="02932c3ba1c6e1db5e8a7b4e9e6218b0"></a><!-- doxytag: member="IQ_EQ::GuiScreen::AddWidget" ref="02932c3ba1c6e1db5e8a7b4e9e6218b0" args="(GuiWidget widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GuiScreen.AddWidget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html">GuiWidget</a>&nbsp;</td>
          <td class="paramname"> <em>widget</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a gui widget to the hash 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>the widget to be added</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="97621983861df04ffade002f2c6d1cde"></a><!-- doxytag: member="IQ_EQ::GuiScreen::m_widgetList" ref="97621983861df04ffade002f2c6d1cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_q___e_q_1_1_gui_widget.html">GuiWidget</a>&gt; <a class="el" href="class_i_q___e_q_1_1_gui_screen.html#97621983861df04ffade002f2c6d1cde">IQ_EQ.GuiScreen.m_widgetList</a> = new List&lt;<a class="el" href="class_i_q___e_q_1_1_gui_widget.html">GuiWidget</a>&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a list of all widgets on this screen, each can be found by ID 
<p>

</div>
</div><p>
<a class="anchor" name="e81ac5d8cb0c68b2e4b6a583e3739446"></a><!-- doxytag: member="IQ_EQ::GuiScreen::m_alpha" ref="e81ac5d8cb0c68b2e4b6a583e3739446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_i_q___e_q_1_1_gui_screen.html#e81ac5d8cb0c68b2e4b6a583e3739446">IQ_EQ.GuiScreen.m_alpha</a> = 255<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the alpha value for the screen, all widgets on this screen will have this alpha value 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/Gui/<a class="el" href="_gui_screen_8cs.html">GuiScreen.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:44 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
