<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.Options Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_options.html">Options</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Options Class Reference</h1><!-- doxytag: class="IQ_EQ::Options" -->class which holds all tweakable options for each type of game  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_i_q___e_q_1_1_options-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#f8dde3829c9243c9c967829f053b5883">Set_Nback_IQ</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the nback value for the iq game  <a href="#f8dde3829c9243c9c967829f053b5883"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#abebffc58795d9da1de60ff9909650ff">SetNumPLaceholders_IQ</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of placeholders in an IQ game based on user input.  <a href="#abebffc58795d9da1de60ff9909650ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#72a9ca00760214cd756a8a9891e02692">SetNumPLaceholders_EQ</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of placeholders in an EQ game based on user input.  <a href="#72a9ca00760214cd756a8a9891e02692"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#ccfd2c5df5a6977f38e51b058ebce698">SetNumActivePLaceholders_IQ</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of active placeholders in an IQ game based on user input.  <a href="#ccfd2c5df5a6977f38e51b058ebce698"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#1e8acd32d04f7a590f3db92f4f049589">SetUpdateSpeed_IQ</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the update speed in an IQ game based on user input.  <a href="#1e8acd32d04f7a590f3db92f4f049589"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#9743467b534422b3e97cd0b95cdc00f6">SetUpdateSpeed_EQ</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the update speed in an EQ game based on user input.  <a href="#9743467b534422b3e97cd0b95cdc00f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#9589036f5482097f61caa232450f68e6">SetNumSequences_IQ</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of sequences in a IQ game (game length).  <a href="#9589036f5482097f61caa232450f68e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#c2206e585a1c5969e282edee00310664">SetNumSequences_EQ</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of sequences in a EQ game (game length).  <a href="#c2206e585a1c5969e282edee00310664"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#1041f77a8f175180737bb69b4d87c99e">SetImageXML_IQ</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the directory of the image pack xml file in a IQ game (game length).  <a href="#1041f77a8f175180737bb69b4d87c99e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#dd162297fac4898e0eed8a1e612c8a83">SetImageXML_EQ_positive</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the directory of the image pack xml file in a EQ game (game length).  <a href="#dd162297fac4898e0eed8a1e612c8a83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#ec8f1635f725b9868e431feabaa18c85">SetImageXML_EQ_negative</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the directory of the image pack xml file in a EQ game (game length).  <a href="#ec8f1635f725b9868e431feabaa18c85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#766f36ada2ef3db3933cc25f352727ee">SetConnectingIP</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the IP for the client to connect to.  <a href="#766f36ada2ef3db3933cc25f352727ee"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#f6417ef410636c786ec86b30160674eb">m_current_nback</a> = 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current nback value for the iq game  <a href="#f6417ef410636c786ec86b30160674eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#f10fe9fb4d852d902e5c6aabc93d172d">m_currentNumPlaceholders_IQ</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current number of media placeholders in an iq game  <a href="#f10fe9fb4d852d902e5c6aabc93d172d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#5a928ac83703413e45a0d7f95541aac8">m_currentNumActivePlaceholders_IQ</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current number of active placeholders in an IQ game  <a href="#5a928ac83703413e45a0d7f95541aac8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#15864bd6be59169bf3e24ced159431a8">Nback</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the current nback value  <a href="#15864bd6be59169bf3e24ced159431a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#7da49f8cb45410728ea5f9ee50ab5286">NumPlaceholders_IQ</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the current number of placeholders in an IQ game  <a href="#7da49f8cb45410728ea5f9ee50ab5286"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#21613bb812cc102f52323ce42ce633d7">NumPlaceholders_EQ</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the current number of placeholders in an EQ game  <a href="#21613bb812cc102f52323ce42ce633d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#fd66fc415b86f0dafff2f74551c405c8">NumActivePlaceholders_IQ</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of active placeholders in an IQ game  <a href="#fd66fc415b86f0dafff2f74551c405c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#e0873ea848fbbac6325635875109354b">UpdateSpeed_IQ</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the current update speed for an IQ game  <a href="#e0873ea848fbbac6325635875109354b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#eb0083da4aee49dd5700e482ce241f28">UpdateSpeed_EQ</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the update speed for an eq game  <a href="#eb0083da4aee49dd5700e482ce241f28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#172b38c8acc85a225e7820c5801dba0e">NumSequences_IQ</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of sequences in an IQ game (game Length)  <a href="#172b38c8acc85a225e7820c5801dba0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#43e8dd4f2b85faf7b1da006e37c8e1cf">NumSequences_EQ</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of sequences in an EQ game (game Length)  <a href="#43e8dd4f2b85faf7b1da006e37c8e1cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#4b13d94a01f481e751fab452133e1806">ImagePackXML_IQ</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the directory to the xml file containing the image pack info for an IQ game  <a href="#4b13d94a01f481e751fab452133e1806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#9358972b82ada1c845af58e4e6b8242a">ImagePackXML_EQ_positive</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the directory to the xml file containing the image pack info for an EQ game - positive stimuli  <a href="#9358972b82ada1c845af58e4e6b8242a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#9e3432379c4d1c405960c5c54a1b5758">ImagePackXML_EQ_negative</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the directory to the xml file containing the image pack info for an EQ game - negative stimuli  <a href="#9e3432379c4d1c405960c5c54a1b5758"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#8f61ed9d33daeafe0a24a3049163a19f">m_currentNumPlaceholders_EQ</a> = 16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current number of media placeholders in an eq game  <a href="#8f61ed9d33daeafe0a24a3049163a19f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#2ffcc999fc9965840debcaf44aa347d1">m_currentUpdateSpeed_IQ</a> = 2000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current update speed in milliseconds for an IQ game (media switch)  <a href="#2ffcc999fc9965840debcaf44aa347d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#11dc98edf129d6c27ee6dc6db10dc0a2">m_currentUpdateSpeed_EQ</a> = 1300</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current update speed in milliseconds for an EQ game (sequence change)  <a href="#11dc98edf129d6c27ee6dc6db10dc0a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#5e85d157d2114329098d2faf16b927e7">m_numSequences_IQ</a> = 20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of media sequences in an IQ game (game length)  <a href="#5e85d157d2114329098d2faf16b927e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#117550ed98d29ec9cac28a285c9be728">m_numSequences_EQ</a> = 20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of sequences in an EQ game (game length)  <a href="#117550ed98d29ec9cac28a285c9be728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#b76771bf3de7996f96a797faa5bb48d3">m_imagePackXML_IQ</a> = &quot;Content/ImagePack1.xml&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the directory of the xml file containing image pack info for the IQ game  <a href="#b76771bf3de7996f96a797faa5bb48d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#ddd0f71eb45a9d1a7590cb52cd37341a">m_imagePackXML_EQ_positive</a> = &quot;Content/DogsCatsPack.xml&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the directory of the xml file containing image pack info for the positive stimuli in the EQ game  <a href="#ddd0f71eb45a9d1a7590cb52cd37341a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_options.html#918d6a02632b487c604b2ca50858cb74">m_imagePackXML_EQ_negative</a> = &quot;Content/SpiderPack.xml&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the directory of the xml file containing image pack info for the negative stimuli in the EQ game  <a href="#918d6a02632b487c604b2ca50858cb74"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class which holds all tweakable options for each type of game 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8dde3829c9243c9c967829f053b5883"></a><!-- doxytag: member="IQ_EQ::Options::Set_Nback_IQ" ref="f8dde3829c9243c9c967829f053b5883" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.Set_Nback_IQ           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the nback value for the iq game 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result of the input box</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="abebffc58795d9da1de60ff9909650ff"></a><!-- doxytag: member="IQ_EQ::Options::SetNumPLaceholders_IQ" ref="abebffc58795d9da1de60ff9909650ff" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.SetNumPLaceholders_IQ           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of placeholders in an IQ game based on user input. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result from the user input</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="72a9ca00760214cd756a8a9891e02692"></a><!-- doxytag: member="IQ_EQ::Options::SetNumPLaceholders_EQ" ref="72a9ca00760214cd756a8a9891e02692" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.SetNumPLaceholders_EQ           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of placeholders in an EQ game based on user input. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result from the user input</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ccfd2c5df5a6977f38e51b058ebce698"></a><!-- doxytag: member="IQ_EQ::Options::SetNumActivePLaceholders_IQ" ref="ccfd2c5df5a6977f38e51b058ebce698" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.SetNumActivePLaceholders_IQ           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of active placeholders in an IQ game based on user input. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result from the user input</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1e8acd32d04f7a590f3db92f4f049589"></a><!-- doxytag: member="IQ_EQ::Options::SetUpdateSpeed_IQ" ref="1e8acd32d04f7a590f3db92f4f049589" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.SetUpdateSpeed_IQ           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the update speed in an IQ game based on user input. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result from the user input</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9743467b534422b3e97cd0b95cdc00f6"></a><!-- doxytag: member="IQ_EQ::Options::SetUpdateSpeed_EQ" ref="9743467b534422b3e97cd0b95cdc00f6" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.SetUpdateSpeed_EQ           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the update speed in an EQ game based on user input. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result from the user input</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9589036f5482097f61caa232450f68e6"></a><!-- doxytag: member="IQ_EQ::Options::SetNumSequences_IQ" ref="9589036f5482097f61caa232450f68e6" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.SetNumSequences_IQ           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of sequences in a IQ game (game length). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result from the user input</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c2206e585a1c5969e282edee00310664"></a><!-- doxytag: member="IQ_EQ::Options::SetNumSequences_EQ" ref="c2206e585a1c5969e282edee00310664" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.SetNumSequences_EQ           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of sequences in a EQ game (game length). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result from the user input</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1041f77a8f175180737bb69b4d87c99e"></a><!-- doxytag: member="IQ_EQ::Options::SetImageXML_IQ" ref="1041f77a8f175180737bb69b4d87c99e" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.SetImageXML_IQ           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the directory of the image pack xml file in a IQ game (game length). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result from the user input</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dd162297fac4898e0eed8a1e612c8a83"></a><!-- doxytag: member="IQ_EQ::Options::SetImageXML_EQ_positive" ref="dd162297fac4898e0eed8a1e612c8a83" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.SetImageXML_EQ_positive           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the directory of the image pack xml file in a EQ game (game length). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result from the user input</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ec8f1635f725b9868e431feabaa18c85"></a><!-- doxytag: member="IQ_EQ::Options::SetImageXML_EQ_negative" ref="ec8f1635f725b9868e431feabaa18c85" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.SetImageXML_EQ_negative           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the directory of the image pack xml file in a EQ game (game length). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result from the user input</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="766f36ada2ef3db3933cc25f352727ee"></a><!-- doxytag: member="IQ_EQ::Options::SetConnectingIP" ref="766f36ada2ef3db3933cc25f352727ee" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Options.SetConnectingIP           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the IP for the client to connect to. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the result from the user input</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f6417ef410636c786ec86b30160674eb"></a><!-- doxytag: member="IQ_EQ::Options::m_current_nback" ref="f6417ef410636c786ec86b30160674eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_options.html#f6417ef410636c786ec86b30160674eb">IQ_EQ.Options.m_current_nback</a> = 2<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the current nback value for the iq game 
<p>

</div>
</div><p>
<a class="anchor" name="f10fe9fb4d852d902e5c6aabc93d172d"></a><!-- doxytag: member="IQ_EQ::Options::m_currentNumPlaceholders_IQ" ref="f10fe9fb4d852d902e5c6aabc93d172d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_options.html#f10fe9fb4d852d902e5c6aabc93d172d">IQ_EQ.Options.m_currentNumPlaceholders_IQ</a> = 4<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the current number of media placeholders in an iq game 
<p>

</div>
</div><p>
<a class="anchor" name="8f61ed9d33daeafe0a24a3049163a19f"></a><!-- doxytag: member="IQ_EQ::Options::m_currentNumPlaceholders_EQ" ref="8f61ed9d33daeafe0a24a3049163a19f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_options.html#8f61ed9d33daeafe0a24a3049163a19f">IQ_EQ.Options.m_currentNumPlaceholders_EQ</a> = 16<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the current number of media placeholders in an eq game 
<p>

</div>
</div><p>
<a class="anchor" name="5a928ac83703413e45a0d7f95541aac8"></a><!-- doxytag: member="IQ_EQ::Options::m_currentNumActivePlaceholders_IQ" ref="5a928ac83703413e45a0d7f95541aac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_options.html#5a928ac83703413e45a0d7f95541aac8">IQ_EQ.Options.m_currentNumActivePlaceholders_IQ</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the current number of active placeholders in an IQ game 
<p>

</div>
</div><p>
<a class="anchor" name="2ffcc999fc9965840debcaf44aa347d1"></a><!-- doxytag: member="IQ_EQ::Options::m_currentUpdateSpeed_IQ" ref="2ffcc999fc9965840debcaf44aa347d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_options.html#2ffcc999fc9965840debcaf44aa347d1">IQ_EQ.Options.m_currentUpdateSpeed_IQ</a> = 2000<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the current update speed in milliseconds for an IQ game (media switch) 
<p>

</div>
</div><p>
<a class="anchor" name="11dc98edf129d6c27ee6dc6db10dc0a2"></a><!-- doxytag: member="IQ_EQ::Options::m_currentUpdateSpeed_EQ" ref="11dc98edf129d6c27ee6dc6db10dc0a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_options.html#11dc98edf129d6c27ee6dc6db10dc0a2">IQ_EQ.Options.m_currentUpdateSpeed_EQ</a> = 1300<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the current update speed in milliseconds for an EQ game (sequence change) 
<p>

</div>
</div><p>
<a class="anchor" name="5e85d157d2114329098d2faf16b927e7"></a><!-- doxytag: member="IQ_EQ::Options::m_numSequences_IQ" ref="5e85d157d2114329098d2faf16b927e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_options.html#5e85d157d2114329098d2faf16b927e7">IQ_EQ.Options.m_numSequences_IQ</a> = 20<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the number of media sequences in an IQ game (game length) 
<p>

</div>
</div><p>
<a class="anchor" name="117550ed98d29ec9cac28a285c9be728"></a><!-- doxytag: member="IQ_EQ::Options::m_numSequences_EQ" ref="117550ed98d29ec9cac28a285c9be728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_options.html#117550ed98d29ec9cac28a285c9be728">IQ_EQ.Options.m_numSequences_EQ</a> = 20<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the number of sequences in an EQ game (game length) 
<p>

</div>
</div><p>
<a class="anchor" name="b76771bf3de7996f96a797faa5bb48d3"></a><!-- doxytag: member="IQ_EQ::Options::m_imagePackXML_IQ" ref="b76771bf3de7996f96a797faa5bb48d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_options.html#b76771bf3de7996f96a797faa5bb48d3">IQ_EQ.Options.m_imagePackXML_IQ</a> = &quot;Content/ImagePack1.xml&quot;<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the directory of the xml file containing image pack info for the IQ game 
<p>

</div>
</div><p>
<a class="anchor" name="ddd0f71eb45a9d1a7590cb52cd37341a"></a><!-- doxytag: member="IQ_EQ::Options::m_imagePackXML_EQ_positive" ref="ddd0f71eb45a9d1a7590cb52cd37341a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_options.html#ddd0f71eb45a9d1a7590cb52cd37341a">IQ_EQ.Options.m_imagePackXML_EQ_positive</a> = &quot;Content/DogsCatsPack.xml&quot;<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the directory of the xml file containing image pack info for the positive stimuli in the EQ game 
<p>

</div>
</div><p>
<a class="anchor" name="918d6a02632b487c604b2ca50858cb74"></a><!-- doxytag: member="IQ_EQ::Options::m_imagePackXML_EQ_negative" ref="918d6a02632b487c604b2ca50858cb74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_options.html#918d6a02632b487c604b2ca50858cb74">IQ_EQ.Options.m_imagePackXML_EQ_negative</a> = &quot;Content/SpiderPack.xml&quot;<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the directory of the xml file containing image pack info for the negative stimuli in the EQ game 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="15864bd6be59169bf3e24ced159431a8"></a><!-- doxytag: member="IQ_EQ::Options::Nback" ref="15864bd6be59169bf3e24ced159431a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Options.Nback<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the current nback value 
<p>

</div>
</div><p>
<a class="anchor" name="7da49f8cb45410728ea5f9ee50ab5286"></a><!-- doxytag: member="IQ_EQ::Options::NumPlaceholders_IQ" ref="7da49f8cb45410728ea5f9ee50ab5286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Options.NumPlaceholders_IQ<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the current number of placeholders in an IQ game 
<p>

</div>
</div><p>
<a class="anchor" name="21613bb812cc102f52323ce42ce633d7"></a><!-- doxytag: member="IQ_EQ::Options::NumPlaceholders_EQ" ref="21613bb812cc102f52323ce42ce633d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Options.NumPlaceholders_EQ<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the current number of placeholders in an EQ game 
<p>

</div>
</div><p>
<a class="anchor" name="fd66fc415b86f0dafff2f74551c405c8"></a><!-- doxytag: member="IQ_EQ::Options::NumActivePlaceholders_IQ" ref="fd66fc415b86f0dafff2f74551c405c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Options.NumActivePlaceholders_IQ<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of active placeholders in an IQ game 
<p>

</div>
</div><p>
<a class="anchor" name="e0873ea848fbbac6325635875109354b"></a><!-- doxytag: member="IQ_EQ::Options::UpdateSpeed_IQ" ref="e0873ea848fbbac6325635875109354b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Options.UpdateSpeed_IQ<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the current update speed for an IQ game 
<p>

</div>
</div><p>
<a class="anchor" name="eb0083da4aee49dd5700e482ce241f28"></a><!-- doxytag: member="IQ_EQ::Options::UpdateSpeed_EQ" ref="eb0083da4aee49dd5700e482ce241f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Options.UpdateSpeed_EQ<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the update speed for an eq game 
<p>

</div>
</div><p>
<a class="anchor" name="172b38c8acc85a225e7820c5801dba0e"></a><!-- doxytag: member="IQ_EQ::Options::NumSequences_IQ" ref="172b38c8acc85a225e7820c5801dba0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Options.NumSequences_IQ<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of sequences in an IQ game (game Length) 
<p>

</div>
</div><p>
<a class="anchor" name="43e8dd4f2b85faf7b1da006e37c8e1cf"></a><!-- doxytag: member="IQ_EQ::Options::NumSequences_EQ" ref="43e8dd4f2b85faf7b1da006e37c8e1cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Options.NumSequences_EQ<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of sequences in an EQ game (game Length) 
<p>

</div>
</div><p>
<a class="anchor" name="4b13d94a01f481e751fab452133e1806"></a><!-- doxytag: member="IQ_EQ::Options::ImagePackXML_IQ" ref="4b13d94a01f481e751fab452133e1806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IQ_EQ.Options.ImagePackXML_IQ<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the directory to the xml file containing the image pack info for an IQ game 
<p>

</div>
</div><p>
<a class="anchor" name="9358972b82ada1c845af58e4e6b8242a"></a><!-- doxytag: member="IQ_EQ::Options::ImagePackXML_EQ_positive" ref="9358972b82ada1c845af58e4e6b8242a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IQ_EQ.Options.ImagePackXML_EQ_positive<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the directory to the xml file containing the image pack info for an EQ game - positive stimuli 
<p>

</div>
</div><p>
<a class="anchor" name="9e3432379c4d1c405960c5c54a1b5758"></a><!-- doxytag: member="IQ_EQ::Options::ImagePackXML_EQ_negative" ref="9e3432379c4d1c405960c5c54a1b5758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IQ_EQ.Options.ImagePackXML_EQ_negative<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the directory to the xml file containing the image pack info for an EQ game - negative stimuli 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_options_8cs.html">Options.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:45 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
