<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.ImageDownload Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_image_download.html">ImageDownload</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.ImageDownload Class Reference</h1><!-- doxytag: class="IQ_EQ::ImageDownload" -->
<p>
<a href="class_i_q___e_q_1_1_image_download-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_download.html#33b29f40b94a0326b490a690b3146830">ImageDownload</a> (string ProxyPort, string UserName, string PassWord, string Domain)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction  <a href="#33b29f40b94a0326b490a690b3146830"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_download.html#0563038fdc3aa8afe0fb2f27081868d2">BeginDownload</a> (string Uri, string SaveAs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Download any file from a URL, it will be saved to the Debug/Release folder.  <a href="#0563038fdc3aa8afe0fb2f27081868d2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WebClient&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_download.html#2bcdb1494239d9229985d8bc0ebb9a4a">m_Client</a> = new WebClient()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The WebClient.  <a href="#2bcdb1494239d9229985d8bc0ebb9a4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_download.html#9163e6afc81ed7a453798553a7f8b875">m_ProxyPort</a> = &quot;Default&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The WebProxy:port.  <a href="#9163e6afc81ed7a453798553a7f8b875"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_download.html#62cbe6320718cfc6031cfc8663d6a09b">m_UserName</a> = &quot;Default&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The username to access the internet.  <a href="#62cbe6320718cfc6031cfc8663d6a09b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_download.html#4cd2345fa02775689e554bea5b5f99d7">m_PassWord</a> = &quot;Default&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the password associated with the User  <a href="#4cd2345fa02775689e554bea5b5f99d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_download.html#b52e63f43928b62ef0c4e9027962466a">m_Domain</a> = &quot;Default&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the domain the User is regesterd under.  <a href="#b52e63f43928b62ef0c4e9027962466a"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33b29f40b94a0326b490a690b3146830"></a><!-- doxytag: member="IQ_EQ::ImageDownload::ImageDownload" ref="33b29f40b94a0326b490a690b3146830" args="(string ProxyPort, string UserName, string PassWord, string Domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.ImageDownload.ImageDownload           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ProxyPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>UserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>PassWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>Domain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
construction 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ProxyPort</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UserName</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PassWord</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Domain</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0563038fdc3aa8afe0fb2f27081868d2"></a><!-- doxytag: member="IQ_EQ::ImageDownload::BeginDownload" ref="0563038fdc3aa8afe0fb2f27081868d2" args="(string Uri, string SaveAs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IQ_EQ.ImageDownload.BeginDownload           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>Uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>SaveAs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Download any file from a URL, it will be saved to the Debug/Release folder. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Uri</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SaveAs</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2bcdb1494239d9229985d8bc0ebb9a4a"></a><!-- doxytag: member="IQ_EQ::ImageDownload::m_Client" ref="2bcdb1494239d9229985d8bc0ebb9a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebClient <a class="el" href="class_i_q___e_q_1_1_image_download.html#2bcdb1494239d9229985d8bc0ebb9a4a">IQ_EQ.ImageDownload.m_Client</a> = new WebClient()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The WebClient. 
<p>

</div>
</div><p>
<a class="anchor" name="9163e6afc81ed7a453798553a7f8b875"></a><!-- doxytag: member="IQ_EQ::ImageDownload::m_ProxyPort" ref="9163e6afc81ed7a453798553a7f8b875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_image_download.html#9163e6afc81ed7a453798553a7f8b875">IQ_EQ.ImageDownload.m_ProxyPort</a> = &quot;Default&quot;<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The WebProxy:port. 
<p>

</div>
</div><p>
<a class="anchor" name="62cbe6320718cfc6031cfc8663d6a09b"></a><!-- doxytag: member="IQ_EQ::ImageDownload::m_UserName" ref="62cbe6320718cfc6031cfc8663d6a09b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_image_download.html#62cbe6320718cfc6031cfc8663d6a09b">IQ_EQ.ImageDownload.m_UserName</a> = &quot;Default&quot;<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The username to access the internet. 
<p>

</div>
</div><p>
<a class="anchor" name="4cd2345fa02775689e554bea5b5f99d7"></a><!-- doxytag: member="IQ_EQ::ImageDownload::m_PassWord" ref="4cd2345fa02775689e554bea5b5f99d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_image_download.html#4cd2345fa02775689e554bea5b5f99d7">IQ_EQ.ImageDownload.m_PassWord</a> = &quot;Default&quot;<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the password associated with the User 
<p>

</div>
</div><p>
<a class="anchor" name="b52e63f43928b62ef0c4e9027962466a"></a><!-- doxytag: member="IQ_EQ::ImageDownload::m_Domain" ref="b52e63f43928b62ef0c4e9027962466a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_image_download.html#b52e63f43928b62ef0c4e9027962466a">IQ_EQ.ImageDownload.m_Domain</a> = &quot;Default&quot;<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the domain the User is regesterd under. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_image_download_8cs.html">ImageDownload.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:44 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
