<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.CombinedGraph Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_combined_graph.html">CombinedGraph</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.CombinedGraph Class Reference</h1><!-- doxytag: class="IQ_EQ::CombinedGraph" --><div class="dynheader">
Collaboration diagram for IQ_EQ.CombinedGraph:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_i_q___e_q_1_1_combined_graph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#226fdb4c9a3d2e632e81a53e9e1cfd70">CombinedGraph</a> (string GraphName, string XAxisName, string YAxisNameBar, string YAxisNameLine, Vector2 Pos, Vector2 DrawSize, List&lt; float &gt; BarPoints, List&lt; float &gt; LinePoints)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#226fdb4c9a3d2e632e81a53e9e1cfd70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#c6c108a87fb9155250f8b0bf5caac2d2">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the Axes, Bars &amp; line of the graph.  <a href="#c6c108a87fb9155250f8b0bf5caac2d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#1c6e32f31453402c19fadf70f26f8867">DrawNames</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the names of the Axes &amp; the graph.  <a href="#1c6e32f31453402c19fadf70f26f8867"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#6f2799ad294680372d05953430bcc574">m_Legend</a> = new <a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>(false, false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The legend for the CombGraph.  <a href="#6f2799ad294680372d05953430bcc574"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#ee82aeb284083a2930a1a03de67b4c6a">DrawAxes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the Axes of the Graph.  <a href="#ee82aeb284083a2930a1a03de67b4c6a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#8c7700b496b1ce3d63f545915dbe768e">m_Position</a> = new Vector2(10, 10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position on screen of the Graph.  <a href="#8c7700b496b1ce3d63f545915dbe768e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#cb4720104f7a860a30b02f76983fa353">m_GraphDrawSize</a> = new Vector2(10, 10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Size the graph will be drawn.  <a href="#cb4720104f7a860a30b02f76983fa353"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#7778a21299452f320046792bc12b7e56">m_BarPoints</a> = new List&lt;float&gt;()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position on screen of the Graph.  <a href="#7778a21299452f320046792bc12b7e56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#294e642c2241f6839eceeb9702e3e891">m_LinePoints</a> = new List&lt;float&gt;()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The points of the Line graph.  <a href="#294e642c2241f6839eceeb9702e3e891"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#9beffe5ffd15b8bd9dfa7af2eb56be62">m_GraphName</a> = &quot;Default&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name associated with the Graph.  <a href="#9beffe5ffd15b8bd9dfa7af2eb56be62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#0a908f720ae9da98b95d4b443b7d2e0b">m_AxisNameX</a> = &quot;Default&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name associated with the X axis of the Graph.  <a href="#0a908f720ae9da98b95d4b443b7d2e0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#64b515c494adebce3365ed39ba8dd049">m_AxisNameYBar</a> = &quot;Default&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name associated with the Y axis of the Bar Graph.  <a href="#64b515c494adebce3365ed39ba8dd049"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#ec8894628b97e37fa3478025027a7a2b">m_AxisNameYLine</a> = &quot;Default&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name associated with the Y axis of the Line Graph.  <a href="#ec8894628b97e37fa3478025027a7a2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_line_graph.html">LineGraph</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#6c03f1c19d1ab65848b2419ade8aed8d">m_LineGraph</a> = new <a class="el" href="class_i_q___e_q_1_1_line_graph.html">LineGraph</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Line graph for this combined Graph.  <a href="#6c03f1c19d1ab65848b2419ade8aed8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">BarGraph</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#08955a7bb8e044b08e1d5b81f31eb8d2">m_BarGraph</a> = new <a class="el" href="class_i_q___e_q_1_1_bar_graph.html">BarGraph</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Bar Graph for this combined Graph.  <a href="#08955a7bb8e044b08e1d5b81f31eb8d2"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="226fdb4c9a3d2e632e81a53e9e1cfd70"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::CombinedGraph" ref="226fdb4c9a3d2e632e81a53e9e1cfd70" args="(string GraphName, string XAxisName, string YAxisNameBar, string YAxisNameLine, Vector2 Pos, Vector2 DrawSize, List&lt; float &gt; BarPoints, List&lt; float &gt; LinePoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.CombinedGraph.CombinedGraph           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>GraphName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>XAxisName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>YAxisNameBar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>YAxisNameLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>DrawSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; float &gt;&nbsp;</td>
          <td class="paramname"> <em>BarPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; float &gt;&nbsp;</td>
          <td class="paramname"> <em>LinePoints</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c6c108a87fb9155250f8b0bf5caac2d2"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::Draw" ref="c6c108a87fb9155250f8b0bf5caac2d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.CombinedGraph.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the Axes, Bars &amp; line of the graph. 
<p>

</div>
</div><p>
<a class="anchor" name="1c6e32f31453402c19fadf70f26f8867"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::DrawNames" ref="1c6e32f31453402c19fadf70f26f8867" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.CombinedGraph.DrawNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the names of the Axes &amp; the graph. 
<p>

</div>
</div><p>
<a class="anchor" name="ee82aeb284083a2930a1a03de67b4c6a"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::DrawAxes" ref="ee82aeb284083a2930a1a03de67b4c6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.CombinedGraph.DrawAxes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the Axes of the Graph. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8c7700b496b1ce3d63f545915dbe768e"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_Position" ref="8c7700b496b1ce3d63f545915dbe768e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#8c7700b496b1ce3d63f545915dbe768e">IQ_EQ.CombinedGraph.m_Position</a> = new Vector2(10, 10)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The position on screen of the Graph. 
<p>

</div>
</div><p>
<a class="anchor" name="cb4720104f7a860a30b02f76983fa353"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_GraphDrawSize" ref="cb4720104f7a860a30b02f76983fa353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#cb4720104f7a860a30b02f76983fa353">IQ_EQ.CombinedGraph.m_GraphDrawSize</a> = new Vector2(10, 10)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Size the graph will be drawn. 
<p>

</div>
</div><p>
<a class="anchor" name="7778a21299452f320046792bc12b7e56"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_BarPoints" ref="7778a21299452f320046792bc12b7e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;float&gt; <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#7778a21299452f320046792bc12b7e56">IQ_EQ.CombinedGraph.m_BarPoints</a> = new List&lt;float&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The position on screen of the Graph. 
<p>

</div>
</div><p>
<a class="anchor" name="294e642c2241f6839eceeb9702e3e891"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_LinePoints" ref="294e642c2241f6839eceeb9702e3e891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;float&gt; <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#294e642c2241f6839eceeb9702e3e891">IQ_EQ.CombinedGraph.m_LinePoints</a> = new List&lt;float&gt;()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The points of the Line graph. 
<p>

</div>
</div><p>
<a class="anchor" name="9beffe5ffd15b8bd9dfa7af2eb56be62"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_GraphName" ref="9beffe5ffd15b8bd9dfa7af2eb56be62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#9beffe5ffd15b8bd9dfa7af2eb56be62">IQ_EQ.CombinedGraph.m_GraphName</a> = &quot;Default&quot;<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name associated with the Graph. 
<p>

</div>
</div><p>
<a class="anchor" name="0a908f720ae9da98b95d4b443b7d2e0b"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_AxisNameX" ref="0a908f720ae9da98b95d4b443b7d2e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#0a908f720ae9da98b95d4b443b7d2e0b">IQ_EQ.CombinedGraph.m_AxisNameX</a> = &quot;Default&quot;<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name associated with the X axis of the Graph. 
<p>

</div>
</div><p>
<a class="anchor" name="64b515c494adebce3365ed39ba8dd049"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_AxisNameYBar" ref="64b515c494adebce3365ed39ba8dd049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#64b515c494adebce3365ed39ba8dd049">IQ_EQ.CombinedGraph.m_AxisNameYBar</a> = &quot;Default&quot;<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name associated with the Y axis of the Bar Graph. 
<p>

</div>
</div><p>
<a class="anchor" name="ec8894628b97e37fa3478025027a7a2b"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_AxisNameYLine" ref="ec8894628b97e37fa3478025027a7a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#ec8894628b97e37fa3478025027a7a2b">IQ_EQ.CombinedGraph.m_AxisNameYLine</a> = &quot;Default&quot;<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name associated with the Y axis of the Line Graph. 
<p>

</div>
</div><p>
<a class="anchor" name="6c03f1c19d1ab65848b2419ade8aed8d"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_LineGraph" ref="6c03f1c19d1ab65848b2419ade8aed8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_line_graph.html">LineGraph</a> <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#6c03f1c19d1ab65848b2419ade8aed8d">IQ_EQ.CombinedGraph.m_LineGraph</a> = new <a class="el" href="class_i_q___e_q_1_1_line_graph.html">LineGraph</a>()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Line graph for this combined Graph. 
<p>

</div>
</div><p>
<a class="anchor" name="08955a7bb8e044b08e1d5b81f31eb8d2"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_BarGraph" ref="08955a7bb8e044b08e1d5b81f31eb8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">BarGraph</a> <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#08955a7bb8e044b08e1d5b81f31eb8d2">IQ_EQ.CombinedGraph.m_BarGraph</a> = new <a class="el" href="class_i_q___e_q_1_1_bar_graph.html">BarGraph</a>()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Bar Graph for this combined Graph. 
<p>

</div>
</div><p>
<a class="anchor" name="6f2799ad294680372d05953430bcc574"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_Legend" ref="6f2799ad294680372d05953430bcc574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#6f2799ad294680372d05953430bcc574">IQ_EQ.CombinedGraph.m_Legend</a> = new <a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>(false, false)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The legend for the CombGraph. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/Gui/<a class="el" href="_combined_graph_8cs.html">CombinedGraph.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:44 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
