<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Camera Member List</h1>This is the complete list of members for <a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_camera.html#9bc4f1fb6a330690e8fe63307c0964ea">Camera</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#17c335d22b49bc4f84885d336030a308">Dimensions</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#e96c7cae0e52c932237b6c8b4ad47b4d">Draw</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#e96c7cae0e52c932237b6c8b4ad47b4d">Draw</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#33da3bbc479b037d71d91d5879cb9fe7">GameObject</a>(bool updateable, bool drawable, bool collidable)</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#33da3bbc479b037d71d91d5879cb9fe7">GameObject</a>(bool updateable, bool drawable, bool collidable)</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#fe1d47bd351ea77a7301998c34f27db0">GetID</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_camera.html#1750a3cb90a9f8b223ec48da5afeefac">GetWorldArea</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#0c28e621b52bb51ac90462142c88a8d4">Height</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#7d49d7f39f2f9a600bb5eda3c9c59afb">Initialise</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#7d49d7f39f2f9a600bb5eda3c9c59afb">Initialise</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#ec595de65e059b42c5518e558f69fd57">IsCollidable</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#4b746bb8088e3e3e38a0080ba5750c1f">IsDrawable</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#0324fa423037f0090568dcd6bc329252">IsUpdateable</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_camera.html#c0ea6c85de9d490cd461fab94e974d9f">m_projection</a></td><td><a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_camera.html#8bbd8333f3fdb40a1ba4bd60e4500a53">m_view</a></td><td><a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_camera.html#1a419a80563b8afd3f50ad7731c27ce7">m_viewArea</a></td><td><a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_camera.html#cbc653a8966d1397ee907117c9ec632f">m_world</a></td><td><a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#184d02bff1714f2b488ee6e03a7e0015">Position</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_camera.html#e10f8b83f8c9b242830d9830c54a0f7f">Projection</a></td><td><a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#7840dc3d5b779771b7c6627b4c81e0f0">ReadXML</a>(XmlContainer xmlData)</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#7840dc3d5b779771b7c6627b4c81e0f0">ReadXML</a>(XmlContainer xmlData)</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_camera.html#395691b6a80816cdf1e9d647732eb7c7">Update</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_camera.html#bca0cfcca715097fe44be2a83c9bbc7f">View</a></td><td><a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#464a62f0649f52d20a57d28de2d685e8">Width</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_camera.html#684d58b7be781b0eb7053a0112233a37">World</a></td><td><a class="el" href="class_i_q___e_q_1_1_camera.html">IQ_EQ.Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#5263da86ee8c8357e0d3307ebfea5167">X</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#1ad2f44301da9f451aecef61e7e73459">Y</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:43 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
