<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.Core Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_core.html">Core</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Core Class Reference</h1><!-- doxytag: class="IQ_EQ::Core" -->this is were everything is initialised, updated and drawn  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Collaboration diagram for IQ_EQ.Core:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_i_q___e_q_1_1_core-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#3c2c19a4630b098504313976c63bed33">m_EnumGameType</a> { <br>
&nbsp;&nbsp;<a class="el" href="_core_8cs.html#3c2c19a4630b098504313976c63bed33c157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>, 
<a class="el" href="_core_8cs.html#3c2c19a4630b098504313976c63bed337608065caa4249ff47a58c32d6f3c531">IQ</a>, 
<a class="el" href="_core_8cs.html#3c2c19a4630b098504313976c63bed3362c6b4c76b5f5fc40de4d9925223d680">MULT_IQ</a>, 
<a class="el" href="_core_8cs.html#3c2c19a4630b098504313976c63bed339efdc855f3c1477957fb50affec07f8f">EQ</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_core_8cs.html#3c2c19a4630b098504313976c63bed334145ddf0c38579e6d8b34bcda260c222">IQ_EQ</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the different types of games that can be run  <a href="class_i_q___e_q_1_1_core.html#3c2c19a4630b098504313976c63bed33">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#47c3a75a906ed025814e0c6cb4b471f5">Core</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#47c3a75a906ed025814e0c6cb4b471f5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#f4f4ae23ed4d5c11f76f718749a51d84">StartIQGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">starts an iq game  <a href="#f4f4ae23ed4d5c11f76f718749a51d84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#bfb49ad9c70d0f98e840a1fc5d184123">StartMultIQGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">starts an Multiplayer IQ game  <a href="#bfb49ad9c70d0f98e840a1fc5d184123"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#cf7da72b795c0ab441fdea201bc33f0b">StartServerMultIQGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">starts the multiplayer iq game for the server  <a href="#cf7da72b795c0ab441fdea201bc33f0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#c93ae819f55e6a897f1c11da3bedc864">StartClientMultIQGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">starts the multiplayer iq game for the client  <a href="#c93ae819f55e6a897f1c11da3bedc864"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#08bc126b4cdd2afe7889e542507a7d77">StartEQGame_decondition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">starts an EQ game  <a href="#08bc126b4cdd2afe7889e542507a7d77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#03869ea2e33cd2dde5eef0b2328ded7f">StartIQEQGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">starts an <a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a> game  <a href="#03869ea2e33cd2dde5eef0b2328ded7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#969adbc59057a52a42fd5b8a139e6da9">Update_iqGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run the iq game  <a href="#969adbc59057a52a42fd5b8a139e6da9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#2109062e6ea42539a6ac1ebdb3ef47d6">Update_ClientMultIQGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run the multiplayer iq game for the client  <a href="#2109062e6ea42539a6ac1ebdb3ef47d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#ad10e81351b1a1db6de1f49fe4b956b1">Update_eqGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run the eq game  <a href="#ad10e81351b1a1db6de1f49fe4b956b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#71ab800303633234c1f7ddf554996d67">Update_iqeqGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">run the iqeq game  <a href="#71ab800303633234c1f7ddf554996d67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#b74757f98fe9d61d03e4bd10f83ce0aa">EndGame</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#754df25d3473371cfb0d3c7b1eda3758">m_isServer</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Are we the server?  <a href="#754df25d3473371cfb0d3c7b1eda3758"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#8ccb3dcd2ca5fbe2ce39be31e1abc082">Initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize our game  <a href="#8ccb3dcd2ca5fbe2ce39be31e1abc082"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#0db14f57d646452cc12e11479b95c6c6">Update</a> (Microsoft.Xna.Framework.GameTime gameTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates the game loop  <a href="#0db14f57d646452cc12e11479b95c6c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#12c18308ce11380f8c37cbe6b0db153c">Draw</a> (Microsoft.Xna.Framework.GameTime gameTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw everything  <a href="#12c18308ce11380f8c37cbe6b0db153c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_net.html">Net</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#11fae3cbc71c60b76ca0341d753767c5">Net</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return and sets net class  <a href="#11fae3cbc71c60b76ca0341d753767c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#6ce247b6a463d677774e866f48c54024">Graphics</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the graphics sytem  <a href="#6ce247b6a463d677774e866f48c54024"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_timing.html">Timing</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#27313b85f8b97250fdbf2673971ea40d">Timing</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the timing system  <a href="#27313b85f8b97250fdbf2673971ea40d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_camera.html">Camera</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#b5bdc2ce3d9d22d853e01cae10f63bdc">Camera</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the game camera  <a href="#b5bdc2ce3d9d22d853e01cae10f63bdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static List&lt; <a class="el" href="class_i_q___e_q_1_1_game_object.html">GameObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#15159fcd84c625bc504adec2c71e2058">GameObjectsList</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the list of all game objects in the game  <a href="#15159fcd84c625bc504adec2c71e2058"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html">MediaPlaceholderManager</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#dcfb8316cbd5e766902834b0ccc0c8b5">PlaceholderManager</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the Placeholder manager which manages all medi placeholders in the game  <a href="#dcfb8316cbd5e766902834b0ccc0c8b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Random&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#3b7cd713a74e64398a18e543e1c42da3">Random</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the random number generator  <a href="#3b7cd713a74e64398a18e543e1c42da3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_stats.html">Stats</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#2003d9454d3c5896cdf20df2b3a6c213">Stats</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the class which holds all statistics for the game  <a href="#2003d9454d3c5896cdf20df2b3a6c213"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#18024e64a8e683266ceaa4281ab02ec3">CurrentGameType</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the current type of game being played  <a href="#18024e64a8e683266ceaa4281ab02ec3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#84056a0bd729308d2dda80e261f4c886">LastGameType</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the type of the last game played  <a href="#84056a0bd729308d2dda80e261f4c886"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#f45454d105fd89d41f798be92d608e3c">m_background</a> = new <a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>(false,true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the background image  <a href="#f45454d105fd89d41f798be92d608e3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#28ef6c5278d9dd6ab4ea9771a5f0d1fc">m_tick</a> = new <a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>(false, true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the tick image  <a href="#28ef6c5278d9dd6ab4ea9771a5f0d1fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#8827022ab361067fbdee916cf3675c9b">m_cross</a> = new <a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>(false, true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the cross image  <a href="#8827022ab361067fbdee916cf3675c9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_gui.html">Gui</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#b9e57a61a4fbc94b3170ee62f6ac491a">m_gui</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">our gui, holds a number of gui screens, each gui screen holds gui widgets  <a href="#b9e57a61a4fbc94b3170ee62f6ac491a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">BarGraph</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#83564c0ca9b46a79bba498b95abe1dad">m_responseTimesBarGraph</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">response times for the bar graph  <a href="#83564c0ca9b46a79bba498b95abe1dad"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#c05cf9a42b263acb219870a7b9d3e173">m_graphics</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the graphics system  <a href="#c05cf9a42b263acb219870a7b9d3e173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_timing.html">Timing</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#573f1259813b639319cd78ea0b4ea006">m_timing</a> = new <a class="el" href="class_i_q___e_q_1_1_timing.html">Timing</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the timing system  <a href="#573f1259813b639319cd78ea0b4ea006"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_camera.html">Camera</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#103093d338f533e2bc9e8c156f203dad">m_camera</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the games camera  <a href="#103093d338f533e2bc9e8c156f203dad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static GraphicsDeviceManager&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#6d4a31005934cc7ea881db482f6fffc1">m_graphics_device_manager</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a> device manager.  <a href="#6d4a31005934cc7ea881db482f6fffc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static List&lt; <a class="el" href="class_i_q___e_q_1_1_game_object.html">GameObject</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#787955b540dd521e5e38149f727d07ad">m_gameObjects</a> = new List&lt;<a class="el" href="class_i_q___e_q_1_1_game_object.html">GameObject</a>&gt;()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of all the game objects in the game.  <a href="#787955b540dd521e5e38149f727d07ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html">MediaPlaceholderManager</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#c411696ca670483baeaa87042fcb88b8">m_placeholderManager</a> = new <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html">MediaPlaceholderManager</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this manages all the media placeholders in the game at any one time  <a href="#c411696ca670483baeaa87042fcb88b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Random&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#3311d5d55868d351a4b525e986a599b3">m_random</a> = new Random()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A random number generator for generating random numbers.  <a href="#3311d5d55868d351a4b525e986a599b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_stats.html">Stats</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#820bf044a1f8fef3ace54fc379a2cfea">m_stats</a> = new <a class="el" href="class_i_q___e_q_1_1_stats.html">Stats</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds all statistics for the game such as player score etc...  <a href="#820bf044a1f8fef3ace54fc379a2cfea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#42730628409095887e39fc27258d80c4">m_currentGameType</a> = (int)m_EnumGameType.NONE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current game type being played, NONE if not in a game  <a href="#42730628409095887e39fc27258d80c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#ebc26d3681fb57788a7f8423d4f3c9e4">m_lastGameType</a> = (int)m_EnumGameType.NONE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the last game played by the player  <a href="#ebc26d3681fb57788a7f8423d4f3c9e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_net.html">Net</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html#768e46b0891a9ffec58ea2d4bc768181">m_net</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows for networking capabilities.  <a href="#768e46b0891a9ffec58ea2d4bc768181"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this is were everything is initialised, updated and drawn 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="3c2c19a4630b098504313976c63bed33"></a><!-- doxytag: member="IQ_EQ::Core::m_EnumGameType" ref="3c2c19a4630b098504313976c63bed33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_q___e_q_1_1_core.html#3c2c19a4630b098504313976c63bed33">IQ_EQ::Core::m_EnumGameType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the different types of games that can be run 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3c2c19a4630b098504313976c63bed33c157bdf0b85a40d2619cbc8bc1ae5fe2"></a><!-- doxytag: member="NONE" ref="3c2c19a4630b098504313976c63bed33c157bdf0b85a40d2619cbc8bc1ae5fe2" args="" -->NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3c2c19a4630b098504313976c63bed337608065caa4249ff47a58c32d6f3c531"></a><!-- doxytag: member="IQ" ref="3c2c19a4630b098504313976c63bed337608065caa4249ff47a58c32d6f3c531" args="" -->IQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3c2c19a4630b098504313976c63bed3362c6b4c76b5f5fc40de4d9925223d680"></a><!-- doxytag: member="MULT_IQ" ref="3c2c19a4630b098504313976c63bed3362c6b4c76b5f5fc40de4d9925223d680" args="" -->MULT_IQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3c2c19a4630b098504313976c63bed339efdc855f3c1477957fb50affec07f8f"></a><!-- doxytag: member="EQ" ref="3c2c19a4630b098504313976c63bed339efdc855f3c1477957fb50affec07f8f" args="" -->EQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3c2c19a4630b098504313976c63bed334145ddf0c38579e6d8b34bcda260c222"></a><!-- doxytag: member="IQ_EQ" ref="3c2c19a4630b098504313976c63bed334145ddf0c38579e6d8b34bcda260c222" args="" -->IQ_EQ</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="47c3a75a906ed025814e0c6cb4b471f5"></a><!-- doxytag: member="IQ_EQ::Core::Core" ref="47c3a75a906ed025814e0c6cb4b471f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.Core.Core           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8ccb3dcd2ca5fbe2ce39be31e1abc082"></a><!-- doxytag: member="IQ_EQ::Core::Initialize" ref="8ccb3dcd2ca5fbe2ce39be31e1abc082" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Core.Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialize our game 
<p>

</div>
</div><p>
<a class="anchor" name="0db14f57d646452cc12e11479b95c6c6"></a><!-- doxytag: member="IQ_EQ::Core::Update" ref="0db14f57d646452cc12e11479b95c6c6" args="(Microsoft.Xna.Framework.GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Core.Update           </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&nbsp;</td>
          <td class="paramname"> <em>gameTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
updates the game loop 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameTime</em>&nbsp;</td><td>change in time</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="12c18308ce11380f8c37cbe6b0db153c"></a><!-- doxytag: member="IQ_EQ::Core::Draw" ref="12c18308ce11380f8c37cbe6b0db153c" args="(Microsoft.Xna.Framework.GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Core.Draw           </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&nbsp;</td>
          <td class="paramname"> <em>gameTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draw everything 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameTime</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f4f4ae23ed4d5c11f76f718749a51d84"></a><!-- doxytag: member="IQ_EQ::Core::StartIQGame" ref="f4f4ae23ed4d5c11f76f718749a51d84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Core.StartIQGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
starts an iq game 
<p>

</div>
</div><p>
<a class="anchor" name="bfb49ad9c70d0f98e840a1fc5d184123"></a><!-- doxytag: member="IQ_EQ::Core::StartMultIQGame" ref="bfb49ad9c70d0f98e840a1fc5d184123" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Core.StartMultIQGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
starts an Multiplayer IQ game 
<p>

</div>
</div><p>
<a class="anchor" name="cf7da72b795c0ab441fdea201bc33f0b"></a><!-- doxytag: member="IQ_EQ::Core::StartServerMultIQGame" ref="cf7da72b795c0ab441fdea201bc33f0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Core.StartServerMultIQGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
starts the multiplayer iq game for the server 
<p>

</div>
</div><p>
<a class="anchor" name="c93ae819f55e6a897f1c11da3bedc864"></a><!-- doxytag: member="IQ_EQ::Core::StartClientMultIQGame" ref="c93ae819f55e6a897f1c11da3bedc864" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Core.StartClientMultIQGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
starts the multiplayer iq game for the client 
<p>

</div>
</div><p>
<a class="anchor" name="08bc126b4cdd2afe7889e542507a7d77"></a><!-- doxytag: member="IQ_EQ::Core::StartEQGame_decondition" ref="08bc126b4cdd2afe7889e542507a7d77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Core.StartEQGame_decondition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
starts an EQ game 
<p>

</div>
</div><p>
<a class="anchor" name="03869ea2e33cd2dde5eef0b2328ded7f"></a><!-- doxytag: member="IQ_EQ::Core::StartIQEQGame" ref="03869ea2e33cd2dde5eef0b2328ded7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Core.StartIQEQGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
starts an <a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a> game 
<p>

</div>
</div><p>
<a class="anchor" name="969adbc59057a52a42fd5b8a139e6da9"></a><!-- doxytag: member="IQ_EQ::Core::Update_iqGame" ref="969adbc59057a52a42fd5b8a139e6da9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Core.Update_iqGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
run the iq game 
<p>

</div>
</div><p>
<a class="anchor" name="2109062e6ea42539a6ac1ebdb3ef47d6"></a><!-- doxytag: member="IQ_EQ::Core::Update_ClientMultIQGame" ref="2109062e6ea42539a6ac1ebdb3ef47d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Core.Update_ClientMultIQGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
run the multiplayer iq game for the client 
<p>

</div>
</div><p>
<a class="anchor" name="ad10e81351b1a1db6de1f49fe4b956b1"></a><!-- doxytag: member="IQ_EQ::Core::Update_eqGame" ref="ad10e81351b1a1db6de1f49fe4b956b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Core.Update_eqGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
run the eq game 
<p>

</div>
</div><p>
<a class="anchor" name="71ab800303633234c1f7ddf554996d67"></a><!-- doxytag: member="IQ_EQ::Core::Update_iqeqGame" ref="71ab800303633234c1f7ddf554996d67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Core.Update_iqeqGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
run the iqeq game 
<p>

</div>
</div><p>
<a class="anchor" name="b74757f98fe9d61d03e4bd10f83ce0aa"></a><!-- doxytag: member="IQ_EQ::Core::EndGame" ref="b74757f98fe9d61d03e4bd10f83ce0aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Core.EndGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c05cf9a42b263acb219870a7b9d3e173"></a><!-- doxytag: member="IQ_EQ::Core::m_graphics" ref="c05cf9a42b263acb219870a7b9d3e173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a> <a class="el" href="class_i_q___e_q_1_1_core.html#c05cf9a42b263acb219870a7b9d3e173">IQ_EQ.Core.m_graphics</a> = null<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the graphics system 
<p>

</div>
</div><p>
<a class="anchor" name="573f1259813b639319cd78ea0b4ea006"></a><!-- doxytag: member="IQ_EQ::Core::m_timing" ref="573f1259813b639319cd78ea0b4ea006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_timing.html">Timing</a> <a class="el" href="class_i_q___e_q_1_1_core.html#573f1259813b639319cd78ea0b4ea006">IQ_EQ.Core.m_timing</a> = new <a class="el" href="class_i_q___e_q_1_1_timing.html">Timing</a>()<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the timing system 
<p>

</div>
</div><p>
<a class="anchor" name="103093d338f533e2bc9e8c156f203dad"></a><!-- doxytag: member="IQ_EQ::Core::m_camera" ref="103093d338f533e2bc9e8c156f203dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_camera.html">Camera</a> <a class="el" href="class_i_q___e_q_1_1_core.html#103093d338f533e2bc9e8c156f203dad">IQ_EQ.Core.m_camera</a> = null<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the games camera 
<p>

</div>
</div><p>
<a class="anchor" name="6d4a31005934cc7ea881db482f6fffc1"></a><!-- doxytag: member="IQ_EQ::Core::m_graphics_device_manager" ref="6d4a31005934cc7ea881db482f6fffc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsDeviceManager <a class="el" href="class_i_q___e_q_1_1_core.html#6d4a31005934cc7ea881db482f6fffc1">IQ_EQ.Core.m_graphics_device_manager</a> = null<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a> device manager. 
<p>

</div>
</div><p>
<a class="anchor" name="787955b540dd521e5e38149f727d07ad"></a><!-- doxytag: member="IQ_EQ::Core::m_gameObjects" ref="787955b540dd521e5e38149f727d07ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_q___e_q_1_1_game_object.html">GameObject</a>&gt; <a class="el" href="class_i_q___e_q_1_1_core.html#787955b540dd521e5e38149f727d07ad">IQ_EQ.Core.m_gameObjects</a> = new List&lt;<a class="el" href="class_i_q___e_q_1_1_game_object.html">GameObject</a>&gt;()<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A list of all the game objects in the game. 
<p>

</div>
</div><p>
<a class="anchor" name="c411696ca670483baeaa87042fcb88b8"></a><!-- doxytag: member="IQ_EQ::Core::m_placeholderManager" ref="c411696ca670483baeaa87042fcb88b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html">MediaPlaceholderManager</a> <a class="el" href="class_i_q___e_q_1_1_core.html#c411696ca670483baeaa87042fcb88b8">IQ_EQ.Core.m_placeholderManager</a> = new <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html">MediaPlaceholderManager</a>()<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this manages all the media placeholders in the game at any one time 
<p>

</div>
</div><p>
<a class="anchor" name="3311d5d55868d351a4b525e986a599b3"></a><!-- doxytag: member="IQ_EQ::Core::m_random" ref="3311d5d55868d351a4b525e986a599b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Random <a class="el" href="class_i_q___e_q_1_1_core.html#3311d5d55868d351a4b525e986a599b3">IQ_EQ.Core.m_random</a> = new Random()<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A random number generator for generating random numbers. 
<p>

</div>
</div><p>
<a class="anchor" name="f45454d105fd89d41f798be92d608e3c"></a><!-- doxytag: member="IQ_EQ::Core::m_background" ref="f45454d105fd89d41f798be92d608e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> <a class="el" href="class_i_q___e_q_1_1_core.html#f45454d105fd89d41f798be92d608e3c">IQ_EQ.Core.m_background</a> = new <a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>(false,true)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the background image 
<p>

</div>
</div><p>
<a class="anchor" name="28ef6c5278d9dd6ab4ea9771a5f0d1fc"></a><!-- doxytag: member="IQ_EQ::Core::m_tick" ref="28ef6c5278d9dd6ab4ea9771a5f0d1fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> <a class="el" href="class_i_q___e_q_1_1_core.html#28ef6c5278d9dd6ab4ea9771a5f0d1fc">IQ_EQ.Core.m_tick</a> = new <a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>(false, true)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the tick image 
<p>

</div>
</div><p>
<a class="anchor" name="8827022ab361067fbdee916cf3675c9b"></a><!-- doxytag: member="IQ_EQ::Core::m_cross" ref="8827022ab361067fbdee916cf3675c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> <a class="el" href="class_i_q___e_q_1_1_core.html#8827022ab361067fbdee916cf3675c9b">IQ_EQ.Core.m_cross</a> = new <a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>(false, true)<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the cross image 
<p>

</div>
</div><p>
<a class="anchor" name="b9e57a61a4fbc94b3170ee62f6ac491a"></a><!-- doxytag: member="IQ_EQ::Core::m_gui" ref="b9e57a61a4fbc94b3170ee62f6ac491a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_gui.html">Gui</a> <a class="el" href="class_i_q___e_q_1_1_core.html#b9e57a61a4fbc94b3170ee62f6ac491a">IQ_EQ.Core.m_gui</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
our gui, holds a number of gui screens, each gui screen holds gui widgets 
<p>

</div>
</div><p>
<a class="anchor" name="820bf044a1f8fef3ace54fc379a2cfea"></a><!-- doxytag: member="IQ_EQ::Core::m_stats" ref="820bf044a1f8fef3ace54fc379a2cfea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_stats.html">Stats</a> <a class="el" href="class_i_q___e_q_1_1_core.html#820bf044a1f8fef3ace54fc379a2cfea">IQ_EQ.Core.m_stats</a> = new <a class="el" href="class_i_q___e_q_1_1_stats.html">Stats</a>()<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
holds all statistics for the game such as player score etc... 
<p>

</div>
</div><p>
<a class="anchor" name="42730628409095887e39fc27258d80c4"></a><!-- doxytag: member="IQ_EQ::Core::m_currentGameType" ref="42730628409095887e39fc27258d80c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_core.html#42730628409095887e39fc27258d80c4">IQ_EQ.Core.m_currentGameType</a> = (int)m_EnumGameType.NONE<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the current game type being played, NONE if not in a game 
<p>

</div>
</div><p>
<a class="anchor" name="ebc26d3681fb57788a7f8423d4f3c9e4"></a><!-- doxytag: member="IQ_EQ::Core::m_lastGameType" ref="ebc26d3681fb57788a7f8423d4f3c9e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_core.html#ebc26d3681fb57788a7f8423d4f3c9e4">IQ_EQ.Core.m_lastGameType</a> = (int)m_EnumGameType.NONE<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the last game played by the player 
<p>

</div>
</div><p>
<a class="anchor" name="83564c0ca9b46a79bba498b95abe1dad"></a><!-- doxytag: member="IQ_EQ::Core::m_responseTimesBarGraph" ref="83564c0ca9b46a79bba498b95abe1dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">BarGraph</a> <a class="el" href="class_i_q___e_q_1_1_core.html#83564c0ca9b46a79bba498b95abe1dad">IQ_EQ.Core.m_responseTimesBarGraph</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
response times for the bar graph 
<p>

</div>
</div><p>
<a class="anchor" name="768e46b0891a9ffec58ea2d4bc768181"></a><!-- doxytag: member="IQ_EQ::Core::m_net" ref="768e46b0891a9ffec58ea2d4bc768181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_net.html">Net</a> <a class="el" href="class_i_q___e_q_1_1_core.html#768e46b0891a9ffec58ea2d4bc768181">IQ_EQ.Core.m_net</a><code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows for networking capabilities. 
<p>

</div>
</div><p>
<a class="anchor" name="754df25d3473371cfb0d3c7b1eda3758"></a><!-- doxytag: member="IQ_EQ::Core::m_isServer" ref="754df25d3473371cfb0d3c7b1eda3758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_core.html#754df25d3473371cfb0d3c7b1eda3758">IQ_EQ.Core.m_isServer</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Are we the server? 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="11fae3cbc71c60b76ca0341d753767c5"></a><!-- doxytag: member="IQ_EQ::Core::Net" ref="11fae3cbc71c60b76ca0341d753767c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_net.html">Net</a> IQ_EQ.Core.Net<code> [static, get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return and sets net class 
<p>

</div>
</div><p>
<a class="anchor" name="6ce247b6a463d677774e866f48c54024"></a><!-- doxytag: member="IQ_EQ::Core::Graphics" ref="6ce247b6a463d677774e866f48c54024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a> IQ_EQ.Core.Graphics<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the graphics sytem 
<p>

</div>
</div><p>
<a class="anchor" name="27313b85f8b97250fdbf2673971ea40d"></a><!-- doxytag: member="IQ_EQ::Core::Timing" ref="27313b85f8b97250fdbf2673971ea40d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_timing.html">Timing</a> IQ_EQ.Core.Timing<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the timing system 
<p>

</div>
</div><p>
<a class="anchor" name="b5bdc2ce3d9d22d853e01cae10f63bdc"></a><!-- doxytag: member="IQ_EQ::Core::Camera" ref="b5bdc2ce3d9d22d853e01cae10f63bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_camera.html">Camera</a> IQ_EQ.Core.Camera<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the game camera 
<p>

</div>
</div><p>
<a class="anchor" name="15159fcd84c625bc504adec2c71e2058"></a><!-- doxytag: member="IQ_EQ::Core::GameObjectsList" ref="15159fcd84c625bc504adec2c71e2058" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_q___e_q_1_1_game_object.html">GameObject</a>&gt; IQ_EQ.Core.GameObjectsList<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the list of all game objects in the game 
<p>

</div>
</div><p>
<a class="anchor" name="dcfb8316cbd5e766902834b0ccc0c8b5"></a><!-- doxytag: member="IQ_EQ::Core::PlaceholderManager" ref="dcfb8316cbd5e766902834b0ccc0c8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html">MediaPlaceholderManager</a> IQ_EQ.Core.PlaceholderManager<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the Placeholder manager which manages all medi placeholders in the game 
<p>

</div>
</div><p>
<a class="anchor" name="3b7cd713a74e64398a18e543e1c42da3"></a><!-- doxytag: member="IQ_EQ::Core::Random" ref="3b7cd713a74e64398a18e543e1c42da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Random IQ_EQ.Core.Random<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the random number generator 
<p>

</div>
</div><p>
<a class="anchor" name="2003d9454d3c5896cdf20df2b3a6c213"></a><!-- doxytag: member="IQ_EQ::Core::Stats" ref="2003d9454d3c5896cdf20df2b3a6c213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_stats.html">Stats</a> IQ_EQ.Core.Stats<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the class which holds all statistics for the game 
<p>

</div>
</div><p>
<a class="anchor" name="18024e64a8e683266ceaa4281ab02ec3"></a><!-- doxytag: member="IQ_EQ::Core::CurrentGameType" ref="18024e64a8e683266ceaa4281ab02ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Core.CurrentGameType<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the current type of game being played 
<p>

</div>
</div><p>
<a class="anchor" name="84056a0bd729308d2dda80e261f4c886"></a><!-- doxytag: member="IQ_EQ::Core::LastGameType" ref="84056a0bd729308d2dda80e261f4c886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Core.LastGameType<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the type of the last game played 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_core_8cs.html">Core.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:43 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
