<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.GetRatio.Service1 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="namespace_i_q___e_q_1_1_get_ratio.html">GetRatio</a>.<a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">Service1</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GetRatio.Service1 Class Reference</h1><!-- doxytag: class="IQ_EQ::GetRatio::Service1" --> 
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Collaboration diagram for IQ_EQ.GetRatio.Service1:</div>
<div class="dynsection">
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="class_i_q___e_q_1_1_get_ratio_1_1_service1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#61e789ddc80fd92f99e012a2fe3fa402">Service1</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"> <a href="#61e789ddc80fd92f99e012a2fe3fa402"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#cd366f75363426eb0b80cfecdb5c4a40">GetScoreRatio</a> (float nScore)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"> <a href="#cd366f75363426eb0b80cfecdb5c4a40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#d87d9bd8f06ce1cc2d88939197c294e4">GetScoreRatioAsync</a> (float nScore)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"> <a href="#d87d9bd8f06ce1cc2d88939197c294e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#be2d8079bb0959ada9712809aade4b08">GetScoreRatioAsync</a> (float nScore, object userState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"> <a href="#be2d8079bb0959ada9712809aade4b08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">new void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#2db9b8bf76cca7867f7510ed6053e427">CancelAsync</a> (object userState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"> <a href="#2db9b8bf76cca7867f7510ed6053e427"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">new string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#57ad74236bb4a0783c21016740d42205">Url</a><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">new bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#f2ca914c36b0520103dbfeff5354307b">UseDefaultCredentials</a><code> [get, set]</code></td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GetScoreRatioCompletedEventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#b18a4345f6ff3a30a676210f1d4ccc94">GetScoreRatioCompleted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"> <a href="#b18a4345f6ff3a30a676210f1d4ccc94"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#68bb4b6dbc42bec61f67e62331baa55b">OnGetScoreRatioOperationCompleted</a> (object arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#c1f9915a2a63029af757cb3f267444b7">IsLocalFileSystemWebService</a> (string url)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">System.Threading.SendOrPostCallback&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#0110908347d29d476c7bbf6b5067e342">GetScoreRatioOperationCompleted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#5824e6782455866769a8e3b0ea0a7603">useDefaultCredentialsSetExplicitly</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="61e789ddc80fd92f99e012a2fe3fa402"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::Service1" ref="61e789ddc80fd92f99e012a2fe3fa402" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.GetRatio.Service1.Service1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cd366f75363426eb0b80cfecdb5c4a40"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::GetScoreRatio" ref="cd366f75363426eb0b80cfecdb5c4a40" args="(float nScore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.GetRatio.Service1.GetScoreRatio           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>nScore</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>

</div>
</div><p>
<a class="anchor" name="d87d9bd8f06ce1cc2d88939197c294e4"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::GetScoreRatioAsync" ref="d87d9bd8f06ce1cc2d88939197c294e4" args="(float nScore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GetRatio.Service1.GetScoreRatioAsync           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>nScore</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>

</div>
</div><p>
<a class="anchor" name="be2d8079bb0959ada9712809aade4b08"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::GetScoreRatioAsync" ref="be2d8079bb0959ada9712809aade4b08" args="(float nScore, object userState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GetRatio.Service1.GetScoreRatioAsync           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>nScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>userState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>

</div>
</div><p>
<a class="anchor" name="68bb4b6dbc42bec61f67e62331baa55b"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::OnGetScoreRatioOperationCompleted" ref="68bb4b6dbc42bec61f67e62331baa55b" args="(object arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GetRatio.Service1.OnGetScoreRatioOperationCompleted           </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2db9b8bf76cca7867f7510ed6053e427"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::CancelAsync" ref="2db9b8bf76cca7867f7510ed6053e427" args="(object userState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void IQ_EQ.GetRatio.Service1.CancelAsync           </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>userState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>

</div>
</div><p>
<a class="anchor" name="c1f9915a2a63029af757cb3f267444b7"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::IsLocalFileSystemWebService" ref="c1f9915a2a63029af757cb3f267444b7" args="(string url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.GetRatio.Service1.IsLocalFileSystemWebService           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0110908347d29d476c7bbf6b5067e342"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::GetScoreRatioOperationCompleted" ref="0110908347d29d476c7bbf6b5067e342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Threading.SendOrPostCallback <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#0110908347d29d476c7bbf6b5067e342">IQ_EQ.GetRatio.Service1.GetScoreRatioOperationCompleted</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5824e6782455866769a8e3b0ea0a7603"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::useDefaultCredentialsSetExplicitly" ref="5824e6782455866769a8e3b0ea0a7603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#5824e6782455866769a8e3b0ea0a7603">IQ_EQ.GetRatio.Service1.useDefaultCredentialsSetExplicitly</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="57ad74236bb4a0783c21016740d42205"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::Url" ref="57ad74236bb4a0783c21016740d42205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new string IQ_EQ.GetRatio.Service1.Url<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2ca914c36b0520103dbfeff5354307b"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::UseDefaultCredentials" ref="f2ca914c36b0520103dbfeff5354307b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new bool IQ_EQ.GetRatio.Service1.UseDefaultCredentials<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Event Documentation</h2>
<a class="anchor" name="b18a4345f6ff3a30a676210f1d4ccc94"></a><!-- doxytag: member="IQ_EQ::GetRatio::Service1::GetScoreRatioCompleted" ref="b18a4345f6ff3a30a676210f1d4ccc94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetScoreRatioCompletedEventHandler IQ_EQ.GetRatio.Service1.GetScoreRatioCompleted          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/Web References/GetRatio/<a class="el" href="_reference_8cs.html">Reference.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:46 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
