<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.BarGraph Member List</h1>This is the complete list of members for <a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#cc3259f3070b1907ef67acba768dbe4f">BarGraph</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#824b4e3cb09c068c8672e581967da9b9">BarGraph</a>(string GraphName, string XAxisName, string YAxisName, Vector2 Pos, Vector2 DrawSize, float Threshold, List&lt; float &gt; GraphPoints)</td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#8d695182061dd3b4ebcff6202e25cf6b">Draw</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#cde41493ee6f45c0273752d2d915a27a">DrawAxes</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#47b9fb88fe2aa65a7da790b7b87e4d1a">DrawBars</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#422f6024f6b5883568809e3fa4f8d79e">DrawMarks</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#6c273b9bc7fa0e8c23edb309c64b5c64">DrawNames</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#6c91f3430fce6bbd532121234a7f62f6">DrawThreshold</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#b6e66e286eec53fb029692baca7badf5">GraphBars</a></td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#1cceb332d83182fe14cd5d0d6490e878">m_AxisNameX</a></td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#c1e0410dbf01d98648d31e1a2bdc62aa">m_AxisNameY</a></td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#415d1c1a485dc2617638507e6ab10f4b">m_GraphDrawSize</a></td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#c98d36b2780297411b36908d8f649237">m_GraphName</a></td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#b9b6d3b65ca25be71a41b46d85cb5917">m_LargestY</a></td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#56375cc96397ec5e0f7da8a688c0d438">m_Points</a></td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#507135fd4d148a9b0448ef13d276af2d">m_Position</a></td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#84a8c10e764191a389eece5cc204b632">m_Threshold</a></td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#c868a29ac995da2a9972cd5983ee7865">m_YScale</a></td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#9fc57efb82838dba3a4c7ddaf7aacae3">SetPointList</a>(List&lt; float &gt; list)</td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#1b3dbcda214c705b29079356ecb896b7">SetUpBars</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#87e3c2f463a1bba9d0c6b29b7e8f335b">Update</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">IQ_EQ.BarGraph</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:44 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
