<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.Player Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_player.html">Player</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Player Class Reference</h1><!-- doxytag: class="IQ_EQ::Player" -->store information of the active player, sign in  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_i_q___e_q_1_1_player-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_player.html#9020dc115fdfe3c28af603ad597face7">SignIn</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lets the player enter a name  <a href="#9020dc115fdfe3c28af603ad597face7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_player.html#d4d5dd23482a4a074fa0e2d9fd792109">MAX_NAME_LENGTH</a> = 15</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the maximum size string for a player name  <a href="#d4d5dd23482a4a074fa0e2d9fd792109"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_player.html#65938b0f594db10851e89d862f619b94">OnNameEntered</a> (IAsyncResult result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the player has entered there name at sign in  <a href="#65938b0f594db10851e89d862f619b94"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_player.html#faee988aa40ca92f260069a06a8e8d45">m_name</a> = &quot;-&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the name the player has entered  <a href="#faee988aa40ca92f260069a06a8e8d45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_player.html#647f84d502fb6ae0313d38a0b34259fc">m_asked_for_name</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Did we ask the player to enter their name.  <a href="#647f84d502fb6ae0313d38a0b34259fc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
store information of the active player, sign in 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9020dc115fdfe3c28af603ad597face7"></a><!-- doxytag: member="IQ_EQ::Player::SignIn" ref="9020dc115fdfe3c28af603ad597face7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Player.SignIn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
lets the player enter a name 
<p>

</div>
</div><p>
<a class="anchor" name="65938b0f594db10851e89d862f619b94"></a><!-- doxytag: member="IQ_EQ::Player::OnNameEntered" ref="65938b0f594db10851e89d862f619b94" args="(IAsyncResult result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void IQ_EQ.Player.OnNameEntered           </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
called when the player has entered there name at sign in 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>result of the sign in operation</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="faee988aa40ca92f260069a06a8e8d45"></a><!-- doxytag: member="IQ_EQ::Player::m_name" ref="faee988aa40ca92f260069a06a8e8d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_i_q___e_q_1_1_player.html#faee988aa40ca92f260069a06a8e8d45">IQ_EQ.Player.m_name</a> = &quot;-&quot;<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the name the player has entered 
<p>

</div>
</div><p>
<a class="anchor" name="647f84d502fb6ae0313d38a0b34259fc"></a><!-- doxytag: member="IQ_EQ::Player::m_asked_for_name" ref="647f84d502fb6ae0313d38a0b34259fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_player.html#647f84d502fb6ae0313d38a0b34259fc">IQ_EQ.Player.m_asked_for_name</a> = false<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Did we ask the player to enter their name. 
<p>

</div>
</div><p>
<a class="anchor" name="d4d5dd23482a4a074fa0e2d9fd792109"></a><!-- doxytag: member="IQ_EQ::Player::MAX_NAME_LENGTH" ref="d4d5dd23482a4a074fa0e2d9fd792109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_i_q___e_q_1_1_player.html#d4d5dd23482a4a074fa0e2d9fd792109">IQ_EQ.Player.MAX_NAME_LENGTH</a> = 15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the maximum size string for a player name 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_player_8cs.html">Player.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:45 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
