<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Game1()
: <a class="el" href="class_i_q___e_q_1_1_game1.html#7032d20f2ed4fb313e7ba31d937677a3">IQ_EQ.Game1</a>
<li>GameObject()
: <a class="el" href="class_i_q___e_q_1_1_game_object.html#33da3bbc479b037d71d91d5879cb9fe7">IQ_EQ.GameObject</a>
<li>GameServer()
: <a class="el" href="class_i_q___e_q_1_1_game_server.html#0c25260b2d5992846a2ca9958f9648a6">IQ_EQ.GameServer</a>
<li>GetImage()
: <a class="el" href="class_i_q___e_q_1_1_image_pack.html#43ff8090ab46c222d8c98554b858d475">IQ_EQ.ImagePack</a>
<li>GetNodeNames()
: <a class="el" href="class_i_q___e_q_1_1_xml_container.html#a7e0802f9625201190e9e166034a4e05">IQ_EQ.XmlContainer</a>
<li>GetRandomImage()
: <a class="el" href="class_i_q___e_q_1_1_image_pack.html#5a0d5217e44dd5c5a9a551aa20dbe06d">IQ_EQ.ImagePack</a>
<li>GetScoreRatio()
: <a class="el" href="class_i_q___e_q_1_1_upload_score.html#9f0f28a63aa80ce7a9de950f1188429f">IQ_EQ.UploadScore</a>
, <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#cd366f75363426eb0b80cfecdb5c4a40">IQ_EQ.GetRatio.Service1</a>
<li>GetScoreRatioAsync()
: <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#d87d9bd8f06ce1cc2d88939197c294e4">IQ_EQ.GetRatio.Service1</a>
<li>GetScoreRatioCompletedEventArgs()
: <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args.html#a4b39b8fa2200cacf3630e7aeaacacac">IQ_EQ.GetRatio.GetScoreRatioCompletedEventArgs</a>
<li>GetWorldArea()
: <a class="el" href="class_i_q___e_q_1_1_camera.html#1750a3cb90a9f8b223ec48da5afeefac">IQ_EQ.Camera</a>
<li>Graphics()
: <a class="el" href="class_i_q___e_q_1_1_graphics.html#b662384f68b105690af51b491edef055">IQ_EQ.Graphics</a>
<li>Gui()
: <a class="el" href="class_i_q___e_q_1_1_gui.html#a50dddba9961b175b7f515e7815839dc">IQ_EQ.Gui</a>
<li>GuiButton()
: <a class="el" href="class_i_q___e_q_1_1_gui_button.html#f5e888a7059b200e860aa790edad8b4c">IQ_EQ.GuiButton</a>
<li>GuiScreen()
: <a class="el" href="class_i_q___e_q_1_1_gui_screen.html#7032bcbe6d4b3570bd0229ab57e7ad61">IQ_EQ.GuiScreen</a>
<li>GuiSpriteWidget()
: <a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html#b39d2d96a23f97dee1dbb0ee97659303">IQ_EQ.GuiSpriteWidget</a>
<li>GuiTextWidget()
: <a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#6727fb801bc74668b40a405372db9730">IQ_EQ.GuiTextWidget</a>
<li>GuiWidget()
: <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#e97122ae14a931cd1dc64ca582b03dd6">IQ_EQ.GuiWidget</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:42 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
