<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: Class Members - Events</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li class="current"><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>DataReceived
: <a class="el" href="class_i_q___e_q_1_1_my_client.html#03580360e45c31602a44d4111b8da7ec">IQ_EQ.MyClient</a>
<li>GetScoreRatioCompleted
: <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#b18a4345f6ff3a30a676210f1d4ccc94">IQ_EQ.GetRatio.Service1</a>
<li>userAdded
: <a class="el" href="class_i_q___e_q_1_1_my_listener.html#6d7bf93223ca805f57ab9a326e4ebfce">IQ_EQ.MyListener</a>
<li>UserDisconnected
: <a class="el" href="class_i_q___e_q_1_1_my_client.html#ded32ace71b25bb7c2151beec1992b40">IQ_EQ.MyClient</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:42 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
