<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AcceptClient()
: <a class="el" href="class_i_q___e_q_1_1_my_listener.html#9ba4da9ba6d2e2f81a036641b44b065b">IQ_EQ.MyListener</a>
<li>AddButton()
: <a class="el" href="class_i_q___e_q_1_1_gui_screen.html#04b56e92d23398b2c355ca542e9b29d6">IQ_EQ.GuiScreen</a>
<li>AddGuiScreen()
: <a class="el" href="class_i_q___e_q_1_1_gui.html#c03e5f3d7527c7e03c7f0d7e7401a42d">IQ_EQ.Gui</a>
<li>AddPlaceholder()
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#7785b1c248cc8e616ec6821865209ed1">IQ_EQ.MediaPlaceholderManager</a>
<li>AddPlaceholderForClient()
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#211aa8d294c87c782a5641068f54b557">IQ_EQ.MediaPlaceholderManager</a>
<li>AddSpriteWidget()
: <a class="el" href="class_i_q___e_q_1_1_gui_screen.html#2cc3dde55771e635c70d35a50c5bdd39">IQ_EQ.GuiScreen</a>
<li>AddTextWidget()
: <a class="el" href="class_i_q___e_q_1_1_gui_screen.html#33cb9f87dfb6923ca3b4cffee4e33923">IQ_EQ.GuiScreen</a>
<li>AddWidget()
: <a class="el" href="class_i_q___e_q_1_1_gui_screen.html#02932c3ba1c6e1db5e8a7b4e9e6218b0">IQ_EQ.GuiScreen</a>
<li>ApplyChanges()
: <a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#66c21ec5cc5fb52544f0f9032996e53d">IQ_EQ.GuiTextWidget</a>
, <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#d2391791a4ba0028ecb41eae6cc3cbd4">IQ_EQ.GuiWidget</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:42 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
