<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RangeFogEnable
: <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#738ad5711609371b51bc256ce4b30c50">IQ_EQ.Graphics.DefaultRenderState</a>
<li>readBuffer
: <a class="el" href="class_i_q___e_q_1_1_my_client.html#496a03ffa8c0745e760c8f8b045c08fa">IQ_EQ.MyClient</a>
<li>READBUFFERSIZE
: <a class="el" href="class_i_q___e_q_1_1_my_client.html#874b5bad9aa054dd42b9afb88021c188">IQ_EQ.MyClient</a>
<li>reader
: <a class="el" href="class_i_q___e_q_1_1_game_server.html#0b379b6e2dff6cd8b552132da3db3c33">IQ_EQ.GameServer</a>
, <a class="el" href="class_i_q___e_q_1_1_net.html#2eaee361e26d40a7802cc0efaeae4daa">IQ_EQ.Net</a>
<li>readStream
: <a class="el" href="class_i_q___e_q_1_1_net.html#fa3eed6adf7e2c94d798db3477d273de">IQ_EQ.Net</a>
, <a class="el" href="class_i_q___e_q_1_1_game_server.html#e1b641e9e4f3cf589f101ff73c5324bd">IQ_EQ.GameServer</a>
<li>ReferenceAlpha
: <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6e439c153ed7925987e42f8a4b7f4eae">IQ_EQ.Graphics.DefaultRenderState</a>
<li>ReferenceStencil
: <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#d74f872c7fd0aae93f866d5ffd27ee7b">IQ_EQ.Graphics.DefaultRenderState</a>
<li>results
: <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args.html#73f99fba4ddbaac78db6721e4ffe47b6">IQ_EQ.GetRatio.GetScoreRatioCompletedEventArgs</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:42 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
