<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ-EQ - XNA: IQ_EQ.Graphics.DefaultRenderState Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a>.<a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html">DefaultRenderState</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Graphics.DefaultRenderState Struct Reference</h1><!-- doxytag: class="IQ_EQ::Graphics::DefaultRenderState" -->Contains the default render state settings for the game. All game object should restore this default state after they have finished drawing. This set of defaults has been optimised to suit the game; so that a minimum of state switching can be used.  
<a href="#_details">More...</a>
<p>

<p>
<a href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#031b0349ee2a4b859fbd785f32067eab">AlphaBlendEnable</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is true.  <a href="#031b0349ee2a4b859fbd785f32067eab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#2a81f9c18b801dce11b305eb5b35e1a0">SeparateAlphaBlendEnabled</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is false.  <a href="#2a81f9c18b801dce11b305eb5b35e1a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#19aaa2c42b0d0cc764d21d3c626c7a3a">AlphaTestEnable</a> = true</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is true.  <a href="#19aaa2c42b0d0cc764d21d3c626c7a3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#4469d2ba6f1b58e96e6a92998a14ba77">ScissorTestEnable</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is false.  <a href="#4469d2ba6f1b58e96e6a92998a14ba77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#e361fa741382e56829637bb2ef23da5b">StencilEnable</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is false.  <a href="#e361fa741382e56829637bb2ef23da5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#425ee00dbcbf4d3ffb74a987a8262a05">DepthBufferEnable</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is false.  <a href="#425ee00dbcbf4d3ffb74a987a8262a05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#55c49b3b576b175b32eb4af32925f127">DepthBufferWriteEnable</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is false.  <a href="#55c49b3b576b175b32eb4af32925f127"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#96ded0d41051f4e99c69a7c5eb77d595">FogEnable</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is false.  <a href="#96ded0d41051f4e99c69a7c5eb77d595"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#738ad5711609371b51bc256ce4b30c50">RangeFogEnable</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is false.  <a href="#738ad5711609371b51bc256ce4b30c50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#ba988b16f9d29db665f0d4e56e51ab30">PointSpriteEnable</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is false.  <a href="#ba988b16f9d29db665f0d4e56e51ab30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#c78b61bc8135ac7f1dfa7ac9c70d8ca8">CullMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#c78b61bc8135ac7f1dfa7ac9c70d8ca8">CullMode</a> = CullMode.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is CullMode.None.  <a href="#c78b61bc8135ac7f1dfa7ac9c70d8ca8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#8a980668d819dea6dd804091b7c7a62d">FillMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#8a980668d819dea6dd804091b7c7a62d">FillMode</a> = FillMode.Solid</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is FillMode.Solid.  <a href="#8a980668d819dea6dd804091b7c7a62d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly CompareFunction&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#ca93dea0ba3b9dcf0b6e1be7211923fe">DepthBufferFunction</a> = CompareFunction.LessEqual</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is CompareFunction.LessEqual.  <a href="#ca93dea0ba3b9dcf0b6e1be7211923fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#2d0fa50ca72bebc3d3d542b1e879eaaa">DepthBias</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is 0.  <a href="#2d0fa50ca72bebc3d3d542b1e879eaaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#e324ea9948ee2a58d0ac602ba2578108">SlopeScaleDepthBias</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is 0.  <a href="#e324ea9948ee2a58d0ac602ba2578108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6e439c153ed7925987e42f8a4b7f4eae">ReferenceAlpha</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is 1.  <a href="#6e439c153ed7925987e42f8a4b7f4eae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly CompareFunction&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6f991286f31951bb0c9556671fef64fb">AlphaFunction</a> = CompareFunction.Greater</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is CompareFunction.Greater.  <a href="#6f991286f31951bb0c9556671fef64fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#87f0133d67fde8cc75126443aeec2a3a">BlendFunction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#87f0133d67fde8cc75126443aeec2a3a">BlendFunction</a> = BlendFunction.Add</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is BlendFunction.Add.  <a href="#87f0133d67fde8cc75126443aeec2a3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#87f0133d67fde8cc75126443aeec2a3a">BlendFunction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#7cb280aee4957f13056d47ad75c3966e">AlphaBlendOperation</a> = BlendFunction.Add</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is BlendFunction.Add.  <a href="#7cb280aee4957f13056d47ad75c3966e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly Blend&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#586b3214b822e45ce50285d0845e1061">SourceBlend</a> = Blend.SourceAlpha</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is Blend.SourceAlpha.  <a href="#586b3214b822e45ce50285d0845e1061"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly Blend&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#d517e43d6589878c8a9bf7ffa391a1fb">DestinationBlend</a> = Blend.InverseSourceAlpha</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is Blend.InverseSourceAlpha.  <a href="#d517e43d6589878c8a9bf7ffa391a1fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly Blend&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#edf5218ab5c7c03f4c4f4f7df82cfe64">AlphaSourceBlend</a> = Blend.SourceAlpha</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is Blend.SourceAlpha.  <a href="#edf5218ab5c7c03f4c4f4f7df82cfe64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly Blend&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#46fe9fd17174bf1e0e82ce522c8de7fa">AlphaDestinationBlend</a> = Blend.InverseSourceAlpha</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is Blend.InverseSourceAlpha.  <a href="#46fe9fd17174bf1e0e82ce522c8de7fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly Color&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6ef79c16a132260d31a88ca1eec778d5">BlendFactor</a> = Color.White</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is Color.White.  <a href="#6ef79c16a132260d31a88ca1eec778d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#50f9b00870c378325d9efe1eefcf4f41">Wrap0</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#50f9b00870c378325d9efe1eefcf4f41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#f402b4c742587c90ef155b63c4bebaec">Wrap1</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#f402b4c742587c90ef155b63c4bebaec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#e8c224a4611e0da20ab5a857b4921823">Wrap2</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#e8c224a4611e0da20ab5a857b4921823"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#68da3c87b82b1c06a5b85b0b3598814a">Wrap3</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#68da3c87b82b1c06a5b85b0b3598814a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#f741ff9aa6ea32c2c0aebb7b414c767c">Wrap4</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#f741ff9aa6ea32c2c0aebb7b414c767c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#f380817c1dff7fc04fc4f9ff936c72dc">Wrap5</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#f380817c1dff7fc04fc4f9ff936c72dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#02f475418718e0b8aa142e2507eaf6e8">Wrap6</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#02f475418718e0b8aa142e2507eaf6e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#dd7523cb0654833e366e135710a99aa4">Wrap7</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#dd7523cb0654833e366e135710a99aa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6f0724dcacbc544d0f37e527067f4d34">Wrap8</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#6f0724dcacbc544d0f37e527067f4d34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#796a7712ed0acf38c13870165486affa">Wrap9</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#796a7712ed0acf38c13870165486affa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#40fd49e0316290761194b39e764805fe">Wrap10</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#40fd49e0316290761194b39e764805fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#0781506896a8fc25bda5a61f023e1e23">Wrap11</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#0781506896a8fc25bda5a61f023e1e23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#c1e371700ee49f3936e1f4721170039f">Wrap12</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#c1e371700ee49f3936e1f4721170039f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#10c8290f928c916ee0115dce068fe9d5">Wrap13</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#10c8290f928c916ee0115dce068fe9d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#d51828f35dc35ca5eb73b2a4d5d45234">Wrap14</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#d51828f35dc35ca5eb73b2a4d5d45234"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <br>
TextureWrapCoordinates&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#35b5b9e18213b5ea3c81fecc3952ee70">Wrap15</a> = TextureWrapCoordinates.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is TextureWrapCoordinates.None.  <a href="#35b5b9e18213b5ea3c81fecc3952ee70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#2f9a868eb2d953e80ee0f7c795db39c0">PointSize</a> = 1.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is 1.0f.  <a href="#2f9a868eb2d953e80ee0f7c795db39c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#85565fff3f2b3922c230bfe8ac22b751">PointSizeMin</a> = 1.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is 1.0f.  <a href="#85565fff3f2b3922c230bfe8ac22b751"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#0c1f6f2194853833b4c3c099c8c73f3a">PointSizeMax</a> = 64.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is 64.0f.  <a href="#0c1f6f2194853833b4c3c099c8c73f3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6288f1f94d01676a98de2efbfea10db1">TwoSidedStencilMode</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is false.  <a href="#6288f1f94d01676a98de2efbfea10db1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#d74f872c7fd0aae93f866d5ffd27ee7b">ReferenceStencil</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is 0.  <a href="#d74f872c7fd0aae93f866d5ffd27ee7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#63d7ab9372843160d87289c0cc3f17c8">StencilMask</a> = Int32.MaxValue</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is Int32.MaxValue.  <a href="#63d7ab9372843160d87289c0cc3f17c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#5c2b484c24f6fcf4a87eaa83fcf47715">StencilWriteMask</a> = Int32.MaxValue</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is Int32.MaxValue.  <a href="#5c2b484c24f6fcf4a87eaa83fcf47715"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly CompareFunction&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#45269bd547a576da945b7c9e4acb1382">StencilFunction</a> = CompareFunction.Always</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is CompareFunction.Always.  <a href="#45269bd547a576da945b7c9e4acb1382"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly CompareFunction&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#5ba3f1d4b1884b2ef408dff6deac0760">CounterClockwiseStencilFunction</a> = CompareFunction.Always</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is CompareFunction.Always.  <a href="#5ba3f1d4b1884b2ef408dff6deac0760"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly StencilOperation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#a5f53a2b16350f2b0ae3076ed6d40934">StencilDepthBufferFail</a> = StencilOperation.Keep</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is StencilOperation.Keep.  <a href="#a5f53a2b16350f2b0ae3076ed6d40934"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly StencilOperation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#d4e2ace3eecbd73a81e67024eaf5135f">CounterClockwiseStencilDepthBufferFail</a> = StencilOperation.Keep</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is StencilOperation.Keep.  <a href="#d4e2ace3eecbd73a81e67024eaf5135f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly StencilOperation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#9d2d4c125ba62986eceff34efb8ac2c4">StencilPass</a> = StencilOperation.Keep</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is StencilOperation.Keep.  <a href="#9d2d4c125ba62986eceff34efb8ac2c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly StencilOperation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#fc07145a576d77937a13745d4f8e5e28">CounterClockwiseStencilPass</a> = StencilOperation.Keep</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is StencilOperation.Keep.  <a href="#fc07145a576d77937a13745d4f8e5e28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly StencilOperation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#be5895b2976154a76f305f6e3405da53">StencilFail</a> = StencilOperation.Keep</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is StencilOperation.Keep.  <a href="#be5895b2976154a76f305f6e3405da53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly StencilOperation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#d2b8467714b386228f2ddce1455beedd">CounterClockwiseStencilFail</a> = StencilOperation.Keep</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is StencilOperation.Keep.  <a href="#d2b8467714b386228f2ddce1455beedd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#832fcc1887b975752f9cf7ec3aee0fac">ColorWriteChannels</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#832fcc1887b975752f9cf7ec3aee0fac">ColorWriteChannels</a> = ColorWriteChannels.All</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is ColorWriteChannels.All.  <a href="#832fcc1887b975752f9cf7ec3aee0fac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#832fcc1887b975752f9cf7ec3aee0fac">ColorWriteChannels</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6e23865ad955440ecd6659adda23c45c">ColorWriteChannels1</a> = ColorWriteChannels.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is ColorWriteChannels.All.  <a href="#6e23865ad955440ecd6659adda23c45c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#832fcc1887b975752f9cf7ec3aee0fac">ColorWriteChannels</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#3c1664880391cf3612e55e17961240b9">ColorWriteChannels2</a> = ColorWriteChannels.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is ColorWriteChannels.All.  <a href="#3c1664880391cf3612e55e17961240b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#832fcc1887b975752f9cf7ec3aee0fac">ColorWriteChannels</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#19094860f58eb5b8e1c908c088311d85">ColorWriteChannels3</a> = ColorWriteChannels.None</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default is ColorWriteChannels.All.  <a href="#19094860f58eb5b8e1c908c088311d85"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the default render state settings for the game. All game object should restore this default state after they have finished drawing. This set of defaults has been optimised to suit the game; so that a minimum of state switching can be used. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="031b0349ee2a4b859fbd785f32067eab"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::AlphaBlendEnable" ref="031b0349ee2a4b859fbd785f32067eab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly bool <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#031b0349ee2a4b859fbd785f32067eab">IQ_EQ.Graphics.DefaultRenderState::AlphaBlendEnable</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is true. 
<p>

</div>
</div><p>
<a class="anchor" name="2a81f9c18b801dce11b305eb5b35e1a0"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::SeparateAlphaBlendEnabled" ref="2a81f9c18b801dce11b305eb5b35e1a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly bool <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#2a81f9c18b801dce11b305eb5b35e1a0">IQ_EQ.Graphics.DefaultRenderState::SeparateAlphaBlendEnabled</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is false. 
<p>

</div>
</div><p>
<a class="anchor" name="19aaa2c42b0d0cc764d21d3c626c7a3a"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::AlphaTestEnable" ref="19aaa2c42b0d0cc764d21d3c626c7a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly bool <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#19aaa2c42b0d0cc764d21d3c626c7a3a">IQ_EQ.Graphics.DefaultRenderState::AlphaTestEnable</a> = true<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is true. 
<p>

</div>
</div><p>
<a class="anchor" name="4469d2ba6f1b58e96e6a92998a14ba77"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::ScissorTestEnable" ref="4469d2ba6f1b58e96e6a92998a14ba77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly bool <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#4469d2ba6f1b58e96e6a92998a14ba77">IQ_EQ.Graphics.DefaultRenderState::ScissorTestEnable</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is false. 
<p>

</div>
</div><p>
<a class="anchor" name="e361fa741382e56829637bb2ef23da5b"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::StencilEnable" ref="e361fa741382e56829637bb2ef23da5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly bool <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#e361fa741382e56829637bb2ef23da5b">IQ_EQ.Graphics.DefaultRenderState::StencilEnable</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is false. 
<p>

</div>
</div><p>
<a class="anchor" name="425ee00dbcbf4d3ffb74a987a8262a05"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::DepthBufferEnable" ref="425ee00dbcbf4d3ffb74a987a8262a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly bool <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#425ee00dbcbf4d3ffb74a987a8262a05">IQ_EQ.Graphics.DefaultRenderState::DepthBufferEnable</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is false. 
<p>

</div>
</div><p>
<a class="anchor" name="55c49b3b576b175b32eb4af32925f127"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::DepthBufferWriteEnable" ref="55c49b3b576b175b32eb4af32925f127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly bool <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#55c49b3b576b175b32eb4af32925f127">IQ_EQ.Graphics.DefaultRenderState::DepthBufferWriteEnable</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is false. 
<p>

</div>
</div><p>
<a class="anchor" name="96ded0d41051f4e99c69a7c5eb77d595"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::FogEnable" ref="96ded0d41051f4e99c69a7c5eb77d595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly bool <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#96ded0d41051f4e99c69a7c5eb77d595">IQ_EQ.Graphics.DefaultRenderState::FogEnable</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is false. 
<p>

</div>
</div><p>
<a class="anchor" name="738ad5711609371b51bc256ce4b30c50"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::RangeFogEnable" ref="738ad5711609371b51bc256ce4b30c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly bool <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#738ad5711609371b51bc256ce4b30c50">IQ_EQ.Graphics.DefaultRenderState::RangeFogEnable</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is false. 
<p>

</div>
</div><p>
<a class="anchor" name="ba988b16f9d29db665f0d4e56e51ab30"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::PointSpriteEnable" ref="ba988b16f9d29db665f0d4e56e51ab30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly bool <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#ba988b16f9d29db665f0d4e56e51ab30">IQ_EQ.Graphics.DefaultRenderState::PointSpriteEnable</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is false. 
<p>

</div>
</div><p>
<a class="anchor" name="c78b61bc8135ac7f1dfa7ac9c70d8ca8"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::CullMode" ref="c78b61bc8135ac7f1dfa7ac9c70d8ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#c78b61bc8135ac7f1dfa7ac9c70d8ca8">CullMode</a> <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#c78b61bc8135ac7f1dfa7ac9c70d8ca8">IQ_EQ.Graphics.DefaultRenderState::CullMode</a> = CullMode.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is CullMode.None. 
<p>

</div>
</div><p>
<a class="anchor" name="8a980668d819dea6dd804091b7c7a62d"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::FillMode" ref="8a980668d819dea6dd804091b7c7a62d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#8a980668d819dea6dd804091b7c7a62d">FillMode</a> <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#8a980668d819dea6dd804091b7c7a62d">IQ_EQ.Graphics.DefaultRenderState::FillMode</a> = FillMode.Solid<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is FillMode.Solid. 
<p>

</div>
</div><p>
<a class="anchor" name="ca93dea0ba3b9dcf0b6e1be7211923fe"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::DepthBufferFunction" ref="ca93dea0ba3b9dcf0b6e1be7211923fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly CompareFunction <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#ca93dea0ba3b9dcf0b6e1be7211923fe">IQ_EQ.Graphics.DefaultRenderState::DepthBufferFunction</a> = CompareFunction.LessEqual<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is CompareFunction.LessEqual. 
<p>

</div>
</div><p>
<a class="anchor" name="2d0fa50ca72bebc3d3d542b1e879eaaa"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::DepthBias" ref="2d0fa50ca72bebc3d3d542b1e879eaaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly float <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#2d0fa50ca72bebc3d3d542b1e879eaaa">IQ_EQ.Graphics.DefaultRenderState::DepthBias</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is 0. 
<p>

</div>
</div><p>
<a class="anchor" name="e324ea9948ee2a58d0ac602ba2578108"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::SlopeScaleDepthBias" ref="e324ea9948ee2a58d0ac602ba2578108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly float <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#e324ea9948ee2a58d0ac602ba2578108">IQ_EQ.Graphics.DefaultRenderState::SlopeScaleDepthBias</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is 0. 
<p>

</div>
</div><p>
<a class="anchor" name="6e439c153ed7925987e42f8a4b7f4eae"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::ReferenceAlpha" ref="6e439c153ed7925987e42f8a4b7f4eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly int <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6e439c153ed7925987e42f8a4b7f4eae">IQ_EQ.Graphics.DefaultRenderState::ReferenceAlpha</a> = 1<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is 1. 
<p>

</div>
</div><p>
<a class="anchor" name="6f991286f31951bb0c9556671fef64fb"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::AlphaFunction" ref="6f991286f31951bb0c9556671fef64fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly CompareFunction <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6f991286f31951bb0c9556671fef64fb">IQ_EQ.Graphics.DefaultRenderState::AlphaFunction</a> = CompareFunction.Greater<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is CompareFunction.Greater. 
<p>

</div>
</div><p>
<a class="anchor" name="87f0133d67fde8cc75126443aeec2a3a"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::BlendFunction" ref="87f0133d67fde8cc75126443aeec2a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#87f0133d67fde8cc75126443aeec2a3a">BlendFunction</a> <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#87f0133d67fde8cc75126443aeec2a3a">IQ_EQ.Graphics.DefaultRenderState::BlendFunction</a> = BlendFunction.Add<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is BlendFunction.Add. 
<p>

</div>
</div><p>
<a class="anchor" name="7cb280aee4957f13056d47ad75c3966e"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::AlphaBlendOperation" ref="7cb280aee4957f13056d47ad75c3966e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#87f0133d67fde8cc75126443aeec2a3a">BlendFunction</a> <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#7cb280aee4957f13056d47ad75c3966e">IQ_EQ.Graphics.DefaultRenderState::AlphaBlendOperation</a> = BlendFunction.Add<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is BlendFunction.Add. 
<p>

</div>
</div><p>
<a class="anchor" name="586b3214b822e45ce50285d0845e1061"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::SourceBlend" ref="586b3214b822e45ce50285d0845e1061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly Blend <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#586b3214b822e45ce50285d0845e1061">IQ_EQ.Graphics.DefaultRenderState::SourceBlend</a> = Blend.SourceAlpha<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is Blend.SourceAlpha. 
<p>

</div>
</div><p>
<a class="anchor" name="d517e43d6589878c8a9bf7ffa391a1fb"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::DestinationBlend" ref="d517e43d6589878c8a9bf7ffa391a1fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly Blend <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#d517e43d6589878c8a9bf7ffa391a1fb">IQ_EQ.Graphics.DefaultRenderState::DestinationBlend</a> = Blend.InverseSourceAlpha<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is Blend.InverseSourceAlpha. 
<p>

</div>
</div><p>
<a class="anchor" name="edf5218ab5c7c03f4c4f4f7df82cfe64"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::AlphaSourceBlend" ref="edf5218ab5c7c03f4c4f4f7df82cfe64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly Blend <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#edf5218ab5c7c03f4c4f4f7df82cfe64">IQ_EQ.Graphics.DefaultRenderState::AlphaSourceBlend</a> = Blend.SourceAlpha<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is Blend.SourceAlpha. 
<p>

</div>
</div><p>
<a class="anchor" name="46fe9fd17174bf1e0e82ce522c8de7fa"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::AlphaDestinationBlend" ref="46fe9fd17174bf1e0e82ce522c8de7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly Blend <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#46fe9fd17174bf1e0e82ce522c8de7fa">IQ_EQ.Graphics.DefaultRenderState::AlphaDestinationBlend</a> = Blend.InverseSourceAlpha<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is Blend.InverseSourceAlpha. 
<p>

</div>
</div><p>
<a class="anchor" name="6ef79c16a132260d31a88ca1eec778d5"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::BlendFactor" ref="6ef79c16a132260d31a88ca1eec778d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly Color <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6ef79c16a132260d31a88ca1eec778d5">IQ_EQ.Graphics.DefaultRenderState::BlendFactor</a> = Color.White<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is Color.White. 
<p>

</div>
</div><p>
<a class="anchor" name="50f9b00870c378325d9efe1eefcf4f41"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap0" ref="50f9b00870c378325d9efe1eefcf4f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#50f9b00870c378325d9efe1eefcf4f41">IQ_EQ.Graphics.DefaultRenderState::Wrap0</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="f402b4c742587c90ef155b63c4bebaec"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap1" ref="f402b4c742587c90ef155b63c4bebaec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#f402b4c742587c90ef155b63c4bebaec">IQ_EQ.Graphics.DefaultRenderState::Wrap1</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="e8c224a4611e0da20ab5a857b4921823"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap2" ref="e8c224a4611e0da20ab5a857b4921823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#e8c224a4611e0da20ab5a857b4921823">IQ_EQ.Graphics.DefaultRenderState::Wrap2</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="68da3c87b82b1c06a5b85b0b3598814a"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap3" ref="68da3c87b82b1c06a5b85b0b3598814a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#68da3c87b82b1c06a5b85b0b3598814a">IQ_EQ.Graphics.DefaultRenderState::Wrap3</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="f741ff9aa6ea32c2c0aebb7b414c767c"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap4" ref="f741ff9aa6ea32c2c0aebb7b414c767c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#f741ff9aa6ea32c2c0aebb7b414c767c">IQ_EQ.Graphics.DefaultRenderState::Wrap4</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="f380817c1dff7fc04fc4f9ff936c72dc"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap5" ref="f380817c1dff7fc04fc4f9ff936c72dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#f380817c1dff7fc04fc4f9ff936c72dc">IQ_EQ.Graphics.DefaultRenderState::Wrap5</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="02f475418718e0b8aa142e2507eaf6e8"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap6" ref="02f475418718e0b8aa142e2507eaf6e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#02f475418718e0b8aa142e2507eaf6e8">IQ_EQ.Graphics.DefaultRenderState::Wrap6</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="dd7523cb0654833e366e135710a99aa4"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap7" ref="dd7523cb0654833e366e135710a99aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#dd7523cb0654833e366e135710a99aa4">IQ_EQ.Graphics.DefaultRenderState::Wrap7</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="6f0724dcacbc544d0f37e527067f4d34"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap8" ref="6f0724dcacbc544d0f37e527067f4d34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6f0724dcacbc544d0f37e527067f4d34">IQ_EQ.Graphics.DefaultRenderState::Wrap8</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="796a7712ed0acf38c13870165486affa"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap9" ref="796a7712ed0acf38c13870165486affa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#796a7712ed0acf38c13870165486affa">IQ_EQ.Graphics.DefaultRenderState::Wrap9</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="40fd49e0316290761194b39e764805fe"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap10" ref="40fd49e0316290761194b39e764805fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#40fd49e0316290761194b39e764805fe">IQ_EQ.Graphics.DefaultRenderState::Wrap10</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="0781506896a8fc25bda5a61f023e1e23"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap11" ref="0781506896a8fc25bda5a61f023e1e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#0781506896a8fc25bda5a61f023e1e23">IQ_EQ.Graphics.DefaultRenderState::Wrap11</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="c1e371700ee49f3936e1f4721170039f"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap12" ref="c1e371700ee49f3936e1f4721170039f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#c1e371700ee49f3936e1f4721170039f">IQ_EQ.Graphics.DefaultRenderState::Wrap12</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="10c8290f928c916ee0115dce068fe9d5"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap13" ref="10c8290f928c916ee0115dce068fe9d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#10c8290f928c916ee0115dce068fe9d5">IQ_EQ.Graphics.DefaultRenderState::Wrap13</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="d51828f35dc35ca5eb73b2a4d5d45234"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap14" ref="d51828f35dc35ca5eb73b2a4d5d45234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#d51828f35dc35ca5eb73b2a4d5d45234">IQ_EQ.Graphics.DefaultRenderState::Wrap14</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="35b5b9e18213b5ea3c81fecc3952ee70"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::Wrap15" ref="35b5b9e18213b5ea3c81fecc3952ee70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly TextureWrapCoordinates <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#35b5b9e18213b5ea3c81fecc3952ee70">IQ_EQ.Graphics.DefaultRenderState::Wrap15</a> = TextureWrapCoordinates.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is TextureWrapCoordinates.None. 
<p>

</div>
</div><p>
<a class="anchor" name="2f9a868eb2d953e80ee0f7c795db39c0"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::PointSize" ref="2f9a868eb2d953e80ee0f7c795db39c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly float <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#2f9a868eb2d953e80ee0f7c795db39c0">IQ_EQ.Graphics.DefaultRenderState::PointSize</a> = 1.0f<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is 1.0f. 
<p>

</div>
</div><p>
<a class="anchor" name="85565fff3f2b3922c230bfe8ac22b751"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::PointSizeMin" ref="85565fff3f2b3922c230bfe8ac22b751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly float <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#85565fff3f2b3922c230bfe8ac22b751">IQ_EQ.Graphics.DefaultRenderState::PointSizeMin</a> = 1.0f<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is 1.0f. 
<p>

</div>
</div><p>
<a class="anchor" name="0c1f6f2194853833b4c3c099c8c73f3a"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::PointSizeMax" ref="0c1f6f2194853833b4c3c099c8c73f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly float <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#0c1f6f2194853833b4c3c099c8c73f3a">IQ_EQ.Graphics.DefaultRenderState::PointSizeMax</a> = 64.0f<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is 64.0f. 
<p>

</div>
</div><p>
<a class="anchor" name="6288f1f94d01676a98de2efbfea10db1"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::TwoSidedStencilMode" ref="6288f1f94d01676a98de2efbfea10db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly bool <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6288f1f94d01676a98de2efbfea10db1">IQ_EQ.Graphics.DefaultRenderState::TwoSidedStencilMode</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is false. 
<p>

</div>
</div><p>
<a class="anchor" name="d74f872c7fd0aae93f866d5ffd27ee7b"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::ReferenceStencil" ref="d74f872c7fd0aae93f866d5ffd27ee7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly int <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#d74f872c7fd0aae93f866d5ffd27ee7b">IQ_EQ.Graphics.DefaultRenderState::ReferenceStencil</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is 0. 
<p>

</div>
</div><p>
<a class="anchor" name="63d7ab9372843160d87289c0cc3f17c8"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::StencilMask" ref="63d7ab9372843160d87289c0cc3f17c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly int <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#63d7ab9372843160d87289c0cc3f17c8">IQ_EQ.Graphics.DefaultRenderState::StencilMask</a> = Int32.MaxValue<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is Int32.MaxValue. 
<p>

</div>
</div><p>
<a class="anchor" name="5c2b484c24f6fcf4a87eaa83fcf47715"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::StencilWriteMask" ref="5c2b484c24f6fcf4a87eaa83fcf47715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly int <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#5c2b484c24f6fcf4a87eaa83fcf47715">IQ_EQ.Graphics.DefaultRenderState::StencilWriteMask</a> = Int32.MaxValue<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is Int32.MaxValue. 
<p>

</div>
</div><p>
<a class="anchor" name="45269bd547a576da945b7c9e4acb1382"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::StencilFunction" ref="45269bd547a576da945b7c9e4acb1382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly CompareFunction <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#45269bd547a576da945b7c9e4acb1382">IQ_EQ.Graphics.DefaultRenderState::StencilFunction</a> = CompareFunction.Always<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is CompareFunction.Always. 
<p>

</div>
</div><p>
<a class="anchor" name="5ba3f1d4b1884b2ef408dff6deac0760"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::CounterClockwiseStencilFunction" ref="5ba3f1d4b1884b2ef408dff6deac0760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly CompareFunction <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#5ba3f1d4b1884b2ef408dff6deac0760">IQ_EQ.Graphics.DefaultRenderState::CounterClockwiseStencilFunction</a> = CompareFunction.Always<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is CompareFunction.Always. 
<p>

</div>
</div><p>
<a class="anchor" name="a5f53a2b16350f2b0ae3076ed6d40934"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::StencilDepthBufferFail" ref="a5f53a2b16350f2b0ae3076ed6d40934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly StencilOperation <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#a5f53a2b16350f2b0ae3076ed6d40934">IQ_EQ.Graphics.DefaultRenderState::StencilDepthBufferFail</a> = StencilOperation.Keep<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is StencilOperation.Keep. 
<p>

</div>
</div><p>
<a class="anchor" name="d4e2ace3eecbd73a81e67024eaf5135f"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::CounterClockwiseStencilDepthBufferFail" ref="d4e2ace3eecbd73a81e67024eaf5135f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly StencilOperation <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#d4e2ace3eecbd73a81e67024eaf5135f">IQ_EQ.Graphics.DefaultRenderState::CounterClockwiseStencilDepthBufferFail</a> = StencilOperation.Keep<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is StencilOperation.Keep. 
<p>

</div>
</div><p>
<a class="anchor" name="9d2d4c125ba62986eceff34efb8ac2c4"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::StencilPass" ref="9d2d4c125ba62986eceff34efb8ac2c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly StencilOperation <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#9d2d4c125ba62986eceff34efb8ac2c4">IQ_EQ.Graphics.DefaultRenderState::StencilPass</a> = StencilOperation.Keep<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is StencilOperation.Keep. 
<p>

</div>
</div><p>
<a class="anchor" name="fc07145a576d77937a13745d4f8e5e28"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::CounterClockwiseStencilPass" ref="fc07145a576d77937a13745d4f8e5e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly StencilOperation <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#fc07145a576d77937a13745d4f8e5e28">IQ_EQ.Graphics.DefaultRenderState::CounterClockwiseStencilPass</a> = StencilOperation.Keep<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is StencilOperation.Keep. 
<p>

</div>
</div><p>
<a class="anchor" name="be5895b2976154a76f305f6e3405da53"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::StencilFail" ref="be5895b2976154a76f305f6e3405da53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly StencilOperation <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#be5895b2976154a76f305f6e3405da53">IQ_EQ.Graphics.DefaultRenderState::StencilFail</a> = StencilOperation.Keep<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is StencilOperation.Keep. 
<p>

</div>
</div><p>
<a class="anchor" name="d2b8467714b386228f2ddce1455beedd"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::CounterClockwiseStencilFail" ref="d2b8467714b386228f2ddce1455beedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly StencilOperation <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#d2b8467714b386228f2ddce1455beedd">IQ_EQ.Graphics.DefaultRenderState::CounterClockwiseStencilFail</a> = StencilOperation.Keep<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is StencilOperation.Keep. 
<p>

</div>
</div><p>
<a class="anchor" name="832fcc1887b975752f9cf7ec3aee0fac"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::ColorWriteChannels" ref="832fcc1887b975752f9cf7ec3aee0fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#832fcc1887b975752f9cf7ec3aee0fac">ColorWriteChannels</a> <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#832fcc1887b975752f9cf7ec3aee0fac">IQ_EQ.Graphics.DefaultRenderState::ColorWriteChannels</a> = ColorWriteChannels.All<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is ColorWriteChannels.All. 
<p>

</div>
</div><p>
<a class="anchor" name="6e23865ad955440ecd6659adda23c45c"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::ColorWriteChannels1" ref="6e23865ad955440ecd6659adda23c45c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#832fcc1887b975752f9cf7ec3aee0fac">ColorWriteChannels</a> <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#6e23865ad955440ecd6659adda23c45c">IQ_EQ.Graphics.DefaultRenderState::ColorWriteChannels1</a> = ColorWriteChannels.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is ColorWriteChannels.All. 
<p>

</div>
</div><p>
<a class="anchor" name="3c1664880391cf3612e55e17961240b9"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::ColorWriteChannels2" ref="3c1664880391cf3612e55e17961240b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#832fcc1887b975752f9cf7ec3aee0fac">ColorWriteChannels</a> <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#3c1664880391cf3612e55e17961240b9">IQ_EQ.Graphics.DefaultRenderState::ColorWriteChannels2</a> = ColorWriteChannels.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is ColorWriteChannels.All. 
<p>

</div>
</div><p>
<a class="anchor" name="19094860f58eb5b8e1c908c088311d85"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultRenderState::ColorWriteChannels3" ref="19094860f58eb5b8e1c908c088311d85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static readonly <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#832fcc1887b975752f9cf7ec3aee0fac">ColorWriteChannels</a> <a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#19094860f58eb5b8e1c908c088311d85">IQ_EQ.Graphics.DefaultRenderState::ColorWriteChannels3</a> = ColorWriteChannels.None<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default is ColorWriteChannels.All. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_graphics_8cs.html">Graphics.cs</a><li>Desktop/IQ_EQ_handup/IQ-EQ/System/<a class="el" href="_system_2_graphics_8cs.html">Graphics.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 5 15:55:43 2009 for IQ-EQ - XNA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
