<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Properties/AssemblyInfo.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Properties/AssemblyInfo.cs File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">﻿using System.&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assembly_info_8cs.html#8974f59db973551affdb297a3c5ab53a">Reflection</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8974f59db973551affdb297a3c5ab53a"></a><!-- doxytag: member="AssemblyInfo.cs::Reflection" ref="8974f59db973551affdb297a3c5ab53a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">﻿using System. <a class="el" href="_assembly_info_8cs.html#8974f59db973551affdb297a3c5ab53a">Reflection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:21 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
