<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Networking/Protocol.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Networking/Protocol.cs File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q___e_q.html#84f6e2140684dc2b4650fc1e5b8e9b3b">IQ_EQ.ProtocolClientToServer</a> { <a class="el" href="namespace_i_q___e_q.html#84f6e2140684dc2b4650fc1e5b8e9b3b">IQ_EQ.UserMoved</a> =  0, 
<a class="el" href="namespace_i_q___e_q.html#84f6e2140684dc2b4650fc1e5b8e9b3b">IQ_EQ.SwitchTurn</a> =  1, 
<a class="el" href="namespace_i_q___e_q.html#84f6e2140684dc2b4650fc1e5b8e9b3b">IQ_EQ.StartGame</a> =  2, 
<a class="el" href="namespace_i_q___e_q.html#84f6e2140684dc2b4650fc1e5b8e9b3b">IQ_EQ.InputData</a> =  3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ.ProtocolServerToClient</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ.UserConnected</a> =  0, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ.UserDisconnected</a> =  1, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ.UserList</a> =  2, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ.UserMoved</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ.YourTurn</a> =  4, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ.NotYourTurn</a> =  5, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ.StartGame</a> =  6, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ.PlaceholderData</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ.Score</a> =  8, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ.GameOver</a> =  9
<br>
 }</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:21 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
