<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GetRatio.Service1 Member List</h1>This is the complete list of members for <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">IQ_EQ.GetRatio.Service1</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#2db9b8bf76cca7867f7510ed6053e427">CancelAsync</a>(object userState)</td><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">IQ_EQ.GetRatio.Service1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#cd366f75363426eb0b80cfecdb5c4a40">GetScoreRatio</a>(float nScore)</td><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">IQ_EQ.GetRatio.Service1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#d87d9bd8f06ce1cc2d88939197c294e4">GetScoreRatioAsync</a>(float nScore)</td><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">IQ_EQ.GetRatio.Service1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#be2d8079bb0959ada9712809aade4b08">GetScoreRatioAsync</a>(float nScore, object userState)</td><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">IQ_EQ.GetRatio.Service1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#b18a4345f6ff3a30a676210f1d4ccc94">GetScoreRatioCompleted</a></td><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">IQ_EQ.GetRatio.Service1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#61e789ddc80fd92f99e012a2fe3fa402">Service1</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">IQ_EQ.GetRatio.Service1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#57ad74236bb4a0783c21016740d42205">Url</a></td><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">IQ_EQ.GetRatio.Service1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#f2ca914c36b0520103dbfeff5354307b">UseDefaultCredentials</a></td><td><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">IQ_EQ.GetRatio.Service1</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:24 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
