<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GameServer Member List</h1>This is the complete list of members for <a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#431f45bbad08b9d8c9781c057c9a24f2">ChangeTurn</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#0c25260b2d5992846a2ca9958f9648a6">GameServer</a>(int port)</td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#efd6f3b9b3a23987c2bedc2fc35e07f5">mouseX</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#55822880f47bf2651bb49eda9e38367a">mouseY</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#a52ff1b64c623359ffa3bccf5df1f1ab">playerOne</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#556372c4197e7b60d9d1d55f223f6142">playerTwo</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#bb33a6a9917965a1bf595e10ead5404a">SendGameOverMessage</a>(int playerIndex)</td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#fe9a3dab18bda962210d648498f9b7b7">SendNotYourTurnMessage</a>(int playerIndex)</td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#ba2c358424e0ee6c83cec2c2fba10e2f">SendScoreMessage</a>(int playerIndex)</td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#20e78a2408e8e7f7bb671aa0b0d07a8a">SendYourTurnMessage</a>(int playerIndex)</td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#c3ceef3e026459d7d22e4143568d4424">Update</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#2bcd1a3bb769c19209218d4b855a9d84">waitToChangeTurn</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_server.html#7189a68a22250dce77cfcf51b0ef24cb">whoseTurn</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_server.html">IQ_EQ.GameServer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:24 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
