<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.GuiWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_gui_widget.html">GuiWidget</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GuiWidget Class Reference</h1><!-- doxytag: class="IQ_EQ::GuiWidget" -->this class holds widget information such as position and bounding rectangle It is the base class for all GuiWidgets  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for IQ_EQ.GuiWidget:</div>
<div class="dynsection">

<p><center><img src="class_i_q___e_q_1_1_gui_widget.png" usemap="#IQ_EQ.GuiWidget_map" border="0" alt=""></center>
<map name="IQ_EQ.GuiWidget_map">
<area href="class_i_q___e_q_1_1_gui_button.html" alt="IQ_EQ.GuiButton" shape="rect" coords="0,56,144,80">
<area href="class_i_q___e_q_1_1_gui_sprite_widget.html" alt="IQ_EQ.GuiSpriteWidget" shape="rect" coords="154,56,298,80">
<area href="class_i_q___e_q_1_1_gui_text_widget.html" alt="IQ_EQ.GuiTextWidget" shape="rect" coords="308,56,452,80">
</map>
</div>

<p>
<a href="class_i_q___e_q_1_1_gui_widget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#e97122ae14a931cd1dc64ca582b03dd6">GuiWidget</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#e97122ae14a931cd1dc64ca582b03dd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#2beaa5c09d021b2b11c0ef43a7834508">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update this widget, derived types will implement there own update functions  <a href="#2beaa5c09d021b2b11c0ef43a7834508"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#d27e7fc8242362029eac3b488614878b">Draw</a> (Color c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw our widget, derived types will implement there own draw functions  <a href="#d27e7fc8242362029eac3b488614878b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#d2391791a4ba0028ecb41eae6cc3cbd4">ApplyChanges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">apply any changes we made to the bounding rectangle or other properties  <a href="#d2391791a4ba0028ecb41eae6cc3cbd4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#693d911a50f7facb5849304e76d30765">m_position</a> = new Vector2(0,0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the screen coordinates of this widget  <a href="#693d911a50f7facb5849304e76d30765"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Rectangle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#ab3a08befbc6359bf6738496d3ebb5fd">m_boundingRect</a> = new Rectangle()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this stores the bounding coordinates of the widget (required for rendering with SpriteBatch)  <a href="#ab3a08befbc6359bf6738496d3ebb5fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#535d4b3be26af6d37cfad9f711e5e55e">m_width</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the width of the bounding rectangle  <a href="#535d4b3be26af6d37cfad9f711e5e55e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#1d863f27a1d8b47cde3850cc2ba77828">m_height</a> = 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the height of the bounding rectangle  <a href="#1d863f27a1d8b47cde3850cc2ba77828"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#47086cbdf5b3931915dfdfaa8ef7bd91">Position</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the position of the widget  <a href="#47086cbdf5b3931915dfdfaa8ef7bd91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#0d48deb1983f2aa777cb9a775899c3c4">PositionX</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the x position of the widget  <a href="#0d48deb1983f2aa777cb9a775899c3c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#8eda4d2019fee90c808b42e3c9ede56b">PositionY</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the y position of the widget  <a href="#8eda4d2019fee90c808b42e3c9ede56b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#f7999af866a1b94150d6d24d0620692c">Width</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the width of the widget  <a href="#f7999af866a1b94150d6d24d0620692c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#706c38c87a5817ba895b658e77813208">Height</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the height of the widget  <a href="#706c38c87a5817ba895b658e77813208"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Rectangle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#786a61501e4222ce51ac24db71ea4c1a">Rectangle</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the bounding rectangle of the widget  <a href="#786a61501e4222ce51ac24db71ea4c1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#a26afe70d2820c5f3e552649179dc747">ID</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the ID of this widget  <a href="#a26afe70d2820c5f3e552649179dc747"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html#4a88fa6dbff9e9ec8577e976aae2c811">Event</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the event which this widget calls  <a href="#4a88fa6dbff9e9ec8577e976aae2c811"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this class holds widget information such as position and bounding rectangle It is the base class for all GuiWidgets 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e97122ae14a931cd1dc64ca582b03dd6"></a><!-- doxytag: member="IQ_EQ::GuiWidget::GuiWidget" ref="e97122ae14a931cd1dc64ca582b03dd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.GuiWidget.GuiWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d2391791a4ba0028ecb41eae6cc3cbd4"></a><!-- doxytag: member="IQ_EQ::GuiWidget::ApplyChanges" ref="d2391791a4ba0028ecb41eae6cc3cbd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IQ_EQ.GuiWidget.ApplyChanges           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
apply any changes we made to the bounding rectangle or other properties 
<p>

<p>Reimplemented in <a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#66c21ec5cc5fb52544f0f9032996e53d">IQ_EQ.GuiTextWidget</a>.</p>

</div>
</div><p>
<a class="anchor" name="d27e7fc8242362029eac3b488614878b"></a><!-- doxytag: member="IQ_EQ::GuiWidget::Draw" ref="d27e7fc8242362029eac3b488614878b" args="(Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void IQ_EQ.GuiWidget.Draw           </td>
          <td>(</td>
          <td class="paramtype">Color&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draw our widget, derived types will implement there own draw functions 
<p>

<p>Implemented in <a class="el" href="class_i_q___e_q_1_1_gui_button.html#3942ae1dbecf5e7719242d0fcaad2943">IQ_EQ.GuiButton</a>, <a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html#1e4ea64e144551ac7b8ac40e98b7d621">IQ_EQ.GuiSpriteWidget</a>, and <a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#bb2fefb408ead1800d24c8c1e8c36db8">IQ_EQ.GuiTextWidget</a>.</p>

</div>
</div><p>
<a class="anchor" name="2beaa5c09d021b2b11c0ef43a7834508"></a><!-- doxytag: member="IQ_EQ::GuiWidget::Update" ref="2beaa5c09d021b2b11c0ef43a7834508" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IQ_EQ.GuiWidget.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update this widget, derived types will implement there own update functions 
<p>

<p>Reimplemented in <a class="el" href="class_i_q___e_q_1_1_gui_button.html#192da137d3a56fbbf97ac1814469eab6">IQ_EQ.GuiButton</a>, <a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html#768aa1c98736ead728a59b58d4eae9a6">IQ_EQ.GuiSpriteWidget</a>, and <a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#64bd4c7a1db9cc6291b1fd565e047d99">IQ_EQ.GuiTextWidget</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ab3a08befbc6359bf6738496d3ebb5fd"></a><!-- doxytag: member="IQ_EQ::GuiWidget::m_boundingRect" ref="ab3a08befbc6359bf6738496d3ebb5fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#ab3a08befbc6359bf6738496d3ebb5fd">IQ_EQ.GuiWidget.m_boundingRect</a> = new Rectangle()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this stores the bounding coordinates of the widget (required for rendering with SpriteBatch) 
<p>

</div>
</div><p>
<a class="anchor" name="1d863f27a1d8b47cde3850cc2ba77828"></a><!-- doxytag: member="IQ_EQ::GuiWidget::m_height" ref="1d863f27a1d8b47cde3850cc2ba77828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#1d863f27a1d8b47cde3850cc2ba77828">IQ_EQ.GuiWidget.m_height</a> = 1<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the height of the bounding rectangle 
<p>

</div>
</div><p>
<a class="anchor" name="693d911a50f7facb5849304e76d30765"></a><!-- doxytag: member="IQ_EQ::GuiWidget::m_position" ref="693d911a50f7facb5849304e76d30765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#693d911a50f7facb5849304e76d30765">IQ_EQ.GuiWidget.m_position</a> = new Vector2(0,0)<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the screen coordinates of this widget 
<p>

</div>
</div><p>
<a class="anchor" name="535d4b3be26af6d37cfad9f711e5e55e"></a><!-- doxytag: member="IQ_EQ::GuiWidget::m_width" ref="535d4b3be26af6d37cfad9f711e5e55e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#535d4b3be26af6d37cfad9f711e5e55e">IQ_EQ.GuiWidget.m_width</a> = 1<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the width of the bounding rectangle 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="4a88fa6dbff9e9ec8577e976aae2c811"></a><!-- doxytag: member="IQ_EQ::GuiWidget::Event" ref="4a88fa6dbff9e9ec8577e976aae2c811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.GuiWidget.Event<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the event which this widget calls 
<p>

</div>
</div><p>
<a class="anchor" name="706c38c87a5817ba895b658e77813208"></a><!-- doxytag: member="IQ_EQ::GuiWidget::Height" ref="706c38c87a5817ba895b658e77813208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.GuiWidget.Height<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the height of the widget 
<p>

</div>
</div><p>
<a class="anchor" name="a26afe70d2820c5f3e552649179dc747"></a><!-- doxytag: member="IQ_EQ::GuiWidget::ID" ref="a26afe70d2820c5f3e552649179dc747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.GuiWidget.ID<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the ID of this widget 
<p>

</div>
</div><p>
<a class="anchor" name="47086cbdf5b3931915dfdfaa8ef7bd91"></a><!-- doxytag: member="IQ_EQ::GuiWidget::Position" ref="47086cbdf5b3931915dfdfaa8ef7bd91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 IQ_EQ.GuiWidget.Position<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the position of the widget 
<p>

</div>
</div><p>
<a class="anchor" name="0d48deb1983f2aa777cb9a775899c3c4"></a><!-- doxytag: member="IQ_EQ::GuiWidget::PositionX" ref="0d48deb1983f2aa777cb9a775899c3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.GuiWidget.PositionX<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the x position of the widget 
<p>

</div>
</div><p>
<a class="anchor" name="8eda4d2019fee90c808b42e3c9ede56b"></a><!-- doxytag: member="IQ_EQ::GuiWidget::PositionY" ref="8eda4d2019fee90c808b42e3c9ede56b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.GuiWidget.PositionY<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the y position of the widget 
<p>

</div>
</div><p>
<a class="anchor" name="786a61501e4222ce51ac24db71ea4c1a"></a><!-- doxytag: member="IQ_EQ::GuiWidget::Rectangle" ref="786a61501e4222ce51ac24db71ea4c1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle IQ_EQ.GuiWidget.Rectangle<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the bounding rectangle of the widget 
<p>

</div>
</div><p>
<a class="anchor" name="f7999af866a1b94150d6d24d0620692c"></a><!-- doxytag: member="IQ_EQ::GuiWidget::Width" ref="f7999af866a1b94150d6d24d0620692c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.GuiWidget.Width<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the width of the widget 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/<a class="el" href="_gui_widget_8cs.html">GuiWidget.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:23 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
