<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.GuiTextWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html">GuiTextWidget</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GuiTextWidget Class Reference</h1><!-- doxytag: class="IQ_EQ::GuiTextWidget" --><!-- doxytag: inherits="IQ_EQ::GuiWidget" --><div class="dynheader">
Inheritance diagram for IQ_EQ.GuiTextWidget:</div>
<div class="dynsection">

<p><center><img src="class_i_q___e_q_1_1_gui_text_widget.png" usemap="#IQ_EQ.GuiTextWidget_map" border="0" alt=""></center>
<map name="IQ_EQ.GuiTextWidget_map">
<area href="class_i_q___e_q_1_1_gui_widget.html" alt="IQ_EQ.GuiWidget" shape="rect" coords="0,0,134,24">
</map>
</div>

<p>
<a href="class_i_q___e_q_1_1_gui_text_widget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#6727fb801bc74668b40a405372db9730">GuiTextWidget</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#6727fb801bc74668b40a405372db9730"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#bb2fefb408ead1800d24c8c1e8c36db8">Draw</a> (Color c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw this widget  <a href="#bb2fefb408ead1800d24c8c1e8c36db8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#64bd4c7a1db9cc6291b1fd565e047d99">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update this widget  <a href="#64bd4c7a1db9cc6291b1fd565e047d99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#66c21ec5cc5fb52544f0f9032996e53d">ApplyChanges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">apply any changes we made to the bounding rectangle or other properties  <a href="#66c21ec5cc5fb52544f0f9032996e53d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#a38cac87e14e31f5082cb565aa45f1bc">Text</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get and set the text to be displayed  <a href="#a38cac87e14e31f5082cb565aa45f1bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#cc96acd8b598ee001967210cd59e26ce">Value</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get and set the value to be displayed  <a href="#cc96acd8b598ee001967210cd59e26ce"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6727fb801bc74668b40a405372db9730"></a><!-- doxytag: member="IQ_EQ::GuiTextWidget::GuiTextWidget" ref="6727fb801bc74668b40a405372db9730" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.GuiTextWidget.GuiTextWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="66c21ec5cc5fb52544f0f9032996e53d"></a><!-- doxytag: member="IQ_EQ::GuiTextWidget::ApplyChanges" ref="66c21ec5cc5fb52544f0f9032996e53d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.GuiTextWidget.ApplyChanges           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
apply any changes we made to the bounding rectangle or other properties 
<p>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#d2391791a4ba0028ecb41eae6cc3cbd4">IQ_EQ.GuiWidget</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb2fefb408ead1800d24c8c1e8c36db8"></a><!-- doxytag: member="IQ_EQ::GuiTextWidget::Draw" ref="bb2fefb408ead1800d24c8c1e8c36db8" args="(Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.GuiTextWidget.Draw           </td>
          <td>(</td>
          <td class="paramtype">Color&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draw this widget 
<p>

<p>Implements <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#d27e7fc8242362029eac3b488614878b">IQ_EQ.GuiWidget</a>.</p>

</div>
</div><p>
<a class="anchor" name="64bd4c7a1db9cc6291b1fd565e047d99"></a><!-- doxytag: member="IQ_EQ::GuiTextWidget::Update" ref="64bd4c7a1db9cc6291b1fd565e047d99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.GuiTextWidget.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update this widget 
<p>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#2beaa5c09d021b2b11c0ef43a7834508">IQ_EQ.GuiWidget</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="a38cac87e14e31f5082cb565aa45f1bc"></a><!-- doxytag: member="IQ_EQ::GuiTextWidget::Text" ref="a38cac87e14e31f5082cb565aa45f1bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IQ_EQ.GuiTextWidget.Text<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get and set the text to be displayed 
<p>

</div>
</div><p>
<a class="anchor" name="cc96acd8b598ee001967210cd59e26ce"></a><!-- doxytag: member="IQ_EQ::GuiTextWidget::Value" ref="cc96acd8b598ee001967210cd59e26ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.GuiTextWidget.Value<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get and set the value to be displayed 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/<a class="el" href="_gui_text_widget_8cs.html">GuiTextWidget.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:23 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
