<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.MediaPlaceholder Member List</h1>This is the complete list of members for <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#96d347fa3fa0d609a22e3070234ef11d">Audio</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#2a5dab449f28b069292b4e38d55b15e4">Background</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#fb8a75e8649e95a43b6a2ca251793dcf">Bottom</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#17c335d22b49bc4f84885d336030a308">Dimensions</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#8404cfadbe5cfbd622f355998a0a1eb3">Direction</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#bb40c311ee096a884d1aec8abee38cb3">DirectionX</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#346856b6bc6fa4789b1a4e0379570741">DirectionY</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#63a861b5231a95327fbac04dc3ba3aa4">Draw</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#63a861b5231a95327fbac04dc3ba3aa4">Draw</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#ba8d3562deba264b482479354e2f453f">Frame</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#33da3bbc479b037d71d91d5879cb9fe7">GameObject</a>(bool updateable, bool drawable, bool collidable)</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#33da3bbc479b037d71d91d5879cb9fe7">GameObject</a>(bool updateable, bool drawable, bool collidable)</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#fe1d47bd351ea77a7301998c34f27db0">GetID</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#0c28e621b52bb51ac90462142c88a8d4">Height</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#13ee47a8574b399b18f7d6a050fe62d8">Highlighted</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#8d2d1a77938ec5a8d9805a2ac36c78cf">Image</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#b1dc9032ff2b5672845ce0f199a001ba">ImagePack</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#660beb0068c76321e95767043b56865f">Index</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#7d49d7f39f2f9a600bb5eda3c9c59afb">Initialise</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#7d49d7f39f2f9a600bb5eda3c9c59afb">Initialise</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#a9a2d6d8f3ad4afb45d5aa46e18491f0">IsClientPlaceholder</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#ec595de65e059b42c5518e558f69fd57">IsCollidable</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#4b746bb8088e3e3e38a0080ba5750c1f">IsDrawable</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#0324fa423037f0090568dcd6bc329252">IsUpdateable</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#5414977c5a325036249331ab2c4042b7">LastSwitchTime</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#85796f556e5c41a78cae370842fe1caf">Left</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">m_EnumMediaType</a> enum name</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">m_EnumMediaType</a> enum name</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#578559ea3f08fff38451e957d867a3bd">Match</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#e52c4c82b1a6c9d6e5762db01c3690e9">MatchChecked</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#9b8855cbe58f3158d2a8ea1b0d65d397">MediaPlaceholder</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#9b8855cbe58f3158d2a8ea1b0d65d397">MediaPlaceholder</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#361328a313ee32e5bf1eeaf3bd80e5ea">NeedToBeUpdated</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#184d02bff1714f2b488ee6e03a7e0015">Position</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#0b030150b4213b102866b2c7df0dcbd3">ReadXML</a>(XmlContainer xmlData)</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#0b030150b4213b102866b2c7df0dcbd3">ReadXML</a>(XmlContainer xmlData)</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#ec12840a68e7fb328dda55d6e392ff37">Reset</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#8f3ca2264ca237a2ee797fa757d397f4">ResumeUpdating</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#3f277ec796f4710bbea2e8cdbf148242">Right</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#1a1e15f2797ab0f89b7fbc4e0d59de82">Scale</a>(float value)</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#1a1e15f2797ab0f89b7fbc4e0d59de82">Scale</a>(float value)</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f793b33d5585676d3e51272ff388c31a">Speed</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f2cd744702055a3ac4fd5b2d6b50cd53">StopUpdating</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#b166e99b1433d00df991d48b500a045f">SwitchingImage</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#7f181256ea8a7d92eb44abf8eeced8cf">SwitchTime</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#bc359a236987e90a169f6a914582ec82">TimeToSwitch</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#892f2a0739779ffa0b91e1baa50d576b">Top</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f7ebdc6272cf7e52f7584044f8df9d5e">Update</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f7ebdc6272cf7e52f7584044f8df9d5e">Update</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#e5bafabb8f83ea93b45277f756817a17">UpdateSpeed</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#ab6f0d64f95cec3856acbd7f40b8558e">Video</a></td><td><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">IQ_EQ.MediaPlaceholder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#464a62f0649f52d20a57d28de2d685e8">Width</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#5263da86ee8c8357e0d3307ebfea5167">X</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#1ad2f44301da9f451aecef61e7e73459">Y</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
