<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.Game1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_game1.html">Game1</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Game1 Class Reference</h1><!-- doxytag: class="IQ_EQ::Game1" -->This is the main type for your game.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_i_q___e_q_1_1_game1-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game1.html#7032d20f2ed4fb313e7ba31d937677a3">Game1</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game1.html#b9583a7bfa61ae2eb1d26e82913e1431">Initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the game to perform any initialization it needs to before starting to run. This is where it can query for any required services and load any non-graphic related content. Calling base.Initialize will enumerate through any components and initialize them as well.  <a href="#b9583a7bfa61ae2eb1d26e82913e1431"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game1.html#43a26e941e3ab5aaa2040a5ff579b545">LoadContent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LoadContent will be called once per game and is the place to load all of your content.  <a href="#43a26e941e3ab5aaa2040a5ff579b545"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game1.html#c5358af3981a068181e96aefd964b9bb">UnloadContent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UnloadContent will be called once per game and is the place to unload all content.  <a href="#c5358af3981a068181e96aefd964b9bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game1.html#192167ecc62dda400c398f03e77c0d8b">Update</a> (GameTime gameTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the game to run logic such as updating the world, checking for collisions, gathering input, and playing audio.  <a href="#192167ecc62dda400c398f03e77c0d8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game1.html#eda75b8e8920f4da1a70728f614c0d16">Draw</a> (GameTime gameTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called when the game should draw itself.  <a href="#eda75b8e8920f4da1a70728f614c0d16"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the main type for your game. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7032d20f2ed4fb313e7ba31d937677a3"></a><!-- doxytag: member="IQ_EQ::Game1::Game1" ref="7032d20f2ed4fb313e7ba31d937677a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.Game1.Game1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eda75b8e8920f4da1a70728f614c0d16"></a><!-- doxytag: member="IQ_EQ::Game1::Draw" ref="eda75b8e8920f4da1a70728f614c0d16" args="(GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Game1.Draw           </td>
          <td>(</td>
          <td class="paramtype">GameTime&nbsp;</td>
          <td class="paramname"> <em>gameTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is called when the game should draw itself. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameTime</em>&nbsp;</td><td>Provides a snapshot of timing values.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b9583a7bfa61ae2eb1d26e82913e1431"></a><!-- doxytag: member="IQ_EQ::Game1::Initialize" ref="b9583a7bfa61ae2eb1d26e82913e1431" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Game1.Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the game to perform any initialization it needs to before starting to run. This is where it can query for any required services and load any non-graphic related content. Calling base.Initialize will enumerate through any components and initialize them as well. 
<p>

</div>
</div><p>
<a class="anchor" name="43a26e941e3ab5aaa2040a5ff579b545"></a><!-- doxytag: member="IQ_EQ::Game1::LoadContent" ref="43a26e941e3ab5aaa2040a5ff579b545" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Game1.LoadContent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LoadContent will be called once per game and is the place to load all of your content. 
<p>

</div>
</div><p>
<a class="anchor" name="c5358af3981a068181e96aefd964b9bb"></a><!-- doxytag: member="IQ_EQ::Game1::UnloadContent" ref="c5358af3981a068181e96aefd964b9bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Game1.UnloadContent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UnloadContent will be called once per game and is the place to unload all content. 
<p>

</div>
</div><p>
<a class="anchor" name="192167ecc62dda400c398f03e77c0d8b"></a><!-- doxytag: member="IQ_EQ::Game1::Update" ref="192167ecc62dda400c398f03e77c0d8b" args="(GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Game1.Update           </td>
          <td>(</td>
          <td class="paramtype">GameTime&nbsp;</td>
          <td class="paramname"> <em>gameTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the game to run logic such as updating the world, checking for collisions, gathering input, and playing audio. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gameTime</em>&nbsp;</td><td>Provides a snapshot of timing values.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_game1_8cs.html">Game1.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
