<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Sprite Class Reference</h1><!-- doxytag: class="IQ_EQ::Sprite" --><!-- doxytag: inherits="IQ_EQ::GameObject,IQ_EQ::GameObject" -->A sprite class which inherits directly from <a class="el" href="class_i_q___e_q_1_1_game_object.html" title="Base class for all objects within the game.">GameObject</a>. Draws a Texture2D. Can be scaled by changing the underlying Dimensions of the object.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for IQ_EQ.Sprite:</div>
<div class="dynsection">

<p><center><img src="class_i_q___e_q_1_1_sprite.png" usemap="#IQ_EQ.Sprite_map" border="0" alt=""></center>
<map name="IQ_EQ.Sprite_map">
<area href="class_i_q___e_q_1_1_game_object.html" alt="IQ_EQ.GameObject" shape="rect" coords="0,0,123,24">
<area href="class_i_q___e_q_1_1_game_object.html" alt="IQ_EQ.GameObject" shape="rect" coords="133,0,256,24">
</map>
</div>

<p>
<a href="class_i_q___e_q_1_1_sprite-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#6aa208ebfd3df7b5bef50ca95115d6d8">Sprite</a> (bool updateable, bool collidable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sprite constructor. all sprites are drawable  <a href="#6aa208ebfd3df7b5bef50ca95115d6d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#182a80f53dbfe9405d8d3ec802e94d04">ReadXML</a> (<a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data.  <a href="#182a80f53dbfe9405d8d3ec802e94d04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#92e6352dfc2242fe51ad5e4accd2eb3b">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw our sprite  <a href="#92e6352dfc2242fe51ad5e4accd2eb3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#6aa208ebfd3df7b5bef50ca95115d6d8">Sprite</a> (bool updateable, bool collidable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sprite constructor. all sprites are drawable  <a href="#6aa208ebfd3df7b5bef50ca95115d6d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#182a80f53dbfe9405d8d3ec802e94d04">ReadXML</a> (<a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data.  <a href="#182a80f53dbfe9405d8d3ec802e94d04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#92e6352dfc2242fe51ad5e4accd2eb3b">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw our sprite  <a href="#92e6352dfc2242fe51ad5e4accd2eb3b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#8467fecca617c71912ee7c71428ea631">Texture</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the image for this object  <a href="#8467fecca617c71912ee7c71428ea631"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#c98ac1174ccdb4086e2c5cea3331c6b6">NormalMap</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the normal map for this sprite  <a href="#c98ac1174ccdb4086e2c5cea3331c6b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Effect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#cc3f4485f6584832678bc6081b0e60de">Effect</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the shader effect the object uses to draw itself  <a href="#cc3f4485f6584832678bc6081b0e60de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VertexPositionColorTexture[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#d31376efdab2917ab33400fb34ec8afb">Vertices</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the vertices used for drawing the sprite  <a href="#d31376efdab2917ab33400fb34ec8afb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#791d9db8d228bf1ceb4c14c7f31dcbd9">HorizontalFlip</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the horizontal flip  <a href="#791d9db8d228bf1ceb4c14c7f31dcbd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#a65cfb3780a4279fcdf8fc844c0b3f16">VerticalFlip</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the vertical flip  <a href="#a65cfb3780a4279fcdf8fc844c0b3f16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html#4a2951f41f28052085cc0a3bb5400b59">Alpha</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the alpha value of the sprite, 0-255  <a href="#4a2951f41f28052085cc0a3bb5400b59"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A sprite class which inherits directly from <a class="el" href="class_i_q___e_q_1_1_game_object.html" title="Base class for all objects within the game.">GameObject</a>. Draws a Texture2D. Can be scaled by changing the underlying Dimensions of the object. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6aa208ebfd3df7b5bef50ca95115d6d8"></a><!-- doxytag: member="IQ_EQ::Sprite::Sprite" ref="6aa208ebfd3df7b5bef50ca95115d6d8" args="(bool updateable, bool collidable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.Sprite.Sprite           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>updateable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>collidable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sprite constructor. all sprites are drawable 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>updateable</em>&nbsp;</td><td>sets if this sprite is updateable</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>collidable</em>&nbsp;</td><td>sets if this sprite is collidable</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6aa208ebfd3df7b5bef50ca95115d6d8"></a><!-- doxytag: member="IQ_EQ::Sprite::Sprite" ref="6aa208ebfd3df7b5bef50ca95115d6d8" args="(bool updateable, bool collidable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.Sprite.Sprite           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>updateable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>collidable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sprite constructor. all sprites are drawable 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>updateable</em>&nbsp;</td><td>sets if this sprite is updateable</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>collidable</em>&nbsp;</td><td>sets if this sprite is collidable</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="92e6352dfc2242fe51ad5e4accd2eb3b"></a><!-- doxytag: member="IQ_EQ::Sprite::Draw" ref="92e6352dfc2242fe51ad5e4accd2eb3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Sprite.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draw our sprite 
<p>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_game_object.html#e96c7cae0e52c932237b6c8b4ad47b4d">IQ_EQ.GameObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="92e6352dfc2242fe51ad5e4accd2eb3b"></a><!-- doxytag: member="IQ_EQ::Sprite::Draw" ref="92e6352dfc2242fe51ad5e4accd2eb3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Sprite.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draw our sprite 
<p>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_game_object.html#e96c7cae0e52c932237b6c8b4ad47b4d">IQ_EQ.GameObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="182a80f53dbfe9405d8d3ec802e94d04"></a><!-- doxytag: member="IQ_EQ::Sprite::ReadXML" ref="182a80f53dbfe9405d8d3ec802e94d04" args="(XmlContainer xmlData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Sprite.ReadXML           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlData</em>&nbsp;</td><td>the xml container which stores all data for this object </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_game_object.html#7840dc3d5b779771b7c6627b4c81e0f0">IQ_EQ.GameObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="182a80f53dbfe9405d8d3ec802e94d04"></a><!-- doxytag: member="IQ_EQ::Sprite::ReadXML" ref="182a80f53dbfe9405d8d3ec802e94d04" args="(XmlContainer xmlData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Sprite.ReadXML           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlData</em>&nbsp;</td><td>the xml container which stores all data for this object </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_game_object.html#7840dc3d5b779771b7c6627b4c81e0f0">IQ_EQ.GameObject</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="4a2951f41f28052085cc0a3bb5400b59"></a><!-- doxytag: member="IQ_EQ::Sprite::Alpha" ref="4a2951f41f28052085cc0a3bb5400b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.Sprite::Alpha<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the alpha value of the sprite, 0-255 
<p>

</div>
</div><p>
<a class="anchor" name="cc3f4485f6584832678bc6081b0e60de"></a><!-- doxytag: member="IQ_EQ::Sprite::Effect" ref="cc3f4485f6584832678bc6081b0e60de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Effect IQ_EQ.Sprite::Effect<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the shader effect the object uses to draw itself 
<p>

</div>
</div><p>
<a class="anchor" name="791d9db8d228bf1ceb4c14c7f31dcbd9"></a><!-- doxytag: member="IQ_EQ::Sprite::HorizontalFlip" ref="791d9db8d228bf1ceb4c14c7f31dcbd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.Sprite::HorizontalFlip<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the horizontal flip 
<p>

</div>
</div><p>
<a class="anchor" name="c98ac1174ccdb4086e2c5cea3331c6b6"></a><!-- doxytag: member="IQ_EQ::Sprite::NormalMap" ref="c98ac1174ccdb4086e2c5cea3331c6b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IQ_EQ.Sprite::NormalMap<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the normal map for this sprite 
<p>

</div>
</div><p>
<a class="anchor" name="8467fecca617c71912ee7c71428ea631"></a><!-- doxytag: member="IQ_EQ::Sprite::Texture" ref="8467fecca617c71912ee7c71428ea631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IQ_EQ.Sprite::Texture<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the image for this object 
<p>

</div>
</div><p>
<a class="anchor" name="a65cfb3780a4279fcdf8fc844c0b3f16"></a><!-- doxytag: member="IQ_EQ::Sprite::VerticalFlip" ref="a65cfb3780a4279fcdf8fc844c0b3f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.Sprite::VerticalFlip<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the vertical flip 
<p>

</div>
</div><p>
<a class="anchor" name="d31376efdab2917ab33400fb34ec8afb"></a><!-- doxytag: member="IQ_EQ::Sprite::Vertices" ref="d31376efdab2917ab33400fb34ec8afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VertexPositionColorTexture [] IQ_EQ.Sprite.Vertices<code> [get, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the vertices used for drawing the sprite 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/GameObjects/<a class="el" href="_game_objects_2_sprite_8cs.html">Sprite.cs</a><li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_sprite_8cs.html">Sprite.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
