<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.GameServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_game_server.html">GameServer</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GameServer Class Reference</h1><!-- doxytag: class="IQ_EQ::GameServer" -->
<p>
<a href="class_i_q___e_q_1_1_game_server-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#0c25260b2d5992846a2ca9958f9648a6">GameServer</a> (int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#c3ceef3e026459d7d22e4143568d4424">Update</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#431f45bbad08b9d8c9781c057c9a24f2">ChangeTurn</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#20e78a2408e8e7f7bb671aa0b0d07a8a">SendYourTurnMessage</a> (int playerIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#fe9a3dab18bda962210d648498f9b7b7">SendNotYourTurnMessage</a> (int playerIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#ba2c358424e0ee6c83cec2c2fba10e2f">SendScoreMessage</a> (int playerIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#bb33a6a9917965a1bf595e10ead5404a">SendGameOverMessage</a> (int playerIndex)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#a52ff1b64c623359ffa3bccf5df1f1ab">playerOne</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#556372c4197e7b60d9d1d55f223f6142">playerTwo</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#7189a68a22250dce77cfcf51b0ef24cb">whoseTurn</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#2bcd1a3bb769c19209218d4b855a9d84">waitToChangeTurn</a> = false</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#efd6f3b9b3a23987c2bedc2fc35e07f5">mouseX</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html#55822880f47bf2651bb49eda9e38367a">mouseY</a> = 0</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0c25260b2d5992846a2ca9958f9648a6"></a><!-- doxytag: member="IQ_EQ::GameServer::GameServer" ref="0c25260b2d5992846a2ca9958f9648a6" args="(int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.GameServer.GameServer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="431f45bbad08b9d8c9781c057c9a24f2"></a><!-- doxytag: member="IQ_EQ::GameServer::ChangeTurn" ref="431f45bbad08b9d8c9781c057c9a24f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GameServer.ChangeTurn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb33a6a9917965a1bf595e10ead5404a"></a><!-- doxytag: member="IQ_EQ::GameServer::SendGameOverMessage" ref="bb33a6a9917965a1bf595e10ead5404a" args="(int playerIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GameServer.SendGameOverMessage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>playerIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe9a3dab18bda962210d648498f9b7b7"></a><!-- doxytag: member="IQ_EQ::GameServer::SendNotYourTurnMessage" ref="fe9a3dab18bda962210d648498f9b7b7" args="(int playerIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GameServer.SendNotYourTurnMessage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>playerIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba2c358424e0ee6c83cec2c2fba10e2f"></a><!-- doxytag: member="IQ_EQ::GameServer::SendScoreMessage" ref="ba2c358424e0ee6c83cec2c2fba10e2f" args="(int playerIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GameServer.SendScoreMessage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>playerIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20e78a2408e8e7f7bb671aa0b0d07a8a"></a><!-- doxytag: member="IQ_EQ::GameServer::SendYourTurnMessage" ref="20e78a2408e8e7f7bb671aa0b0d07a8a" args="(int playerIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GameServer.SendYourTurnMessage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>playerIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3ceef3e026459d7d22e4143568d4424"></a><!-- doxytag: member="IQ_EQ::GameServer::Update" ref="c3ceef3e026459d7d22e4143568d4424" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.GameServer.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="efd6f3b9b3a23987c2bedc2fc35e07f5"></a><!-- doxytag: member="IQ_EQ::GameServer::mouseX" ref="efd6f3b9b3a23987c2bedc2fc35e07f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_game_server.html#efd6f3b9b3a23987c2bedc2fc35e07f5">IQ_EQ.GameServer.mouseX</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55822880f47bf2651bb49eda9e38367a"></a><!-- doxytag: member="IQ_EQ::GameServer::mouseY" ref="55822880f47bf2651bb49eda9e38367a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_game_server.html#55822880f47bf2651bb49eda9e38367a">IQ_EQ.GameServer.mouseY</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a52ff1b64c623359ffa3bccf5df1f1ab"></a><!-- doxytag: member="IQ_EQ::GameServer::playerOne" ref="a52ff1b64c623359ffa3bccf5df1f1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_game_server.html#a52ff1b64c623359ffa3bccf5df1f1ab">IQ_EQ.GameServer.playerOne</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="556372c4197e7b60d9d1d55f223f6142"></a><!-- doxytag: member="IQ_EQ::GameServer::playerTwo" ref="556372c4197e7b60d9d1d55f223f6142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_game_server.html#556372c4197e7b60d9d1d55f223f6142">IQ_EQ.GameServer.playerTwo</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bcd1a3bb769c19209218d4b855a9d84"></a><!-- doxytag: member="IQ_EQ::GameServer::waitToChangeTurn" ref="2bcd1a3bb769c19209218d4b855a9d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_game_server.html#2bcd1a3bb769c19209218d4b855a9d84">IQ_EQ.GameServer.waitToChangeTurn</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7189a68a22250dce77cfcf51b0ef24cb"></a><!-- doxytag: member="IQ_EQ::GameServer::whoseTurn" ref="7189a68a22250dce77cfcf51b0ef24cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_i_q___e_q_1_1_game_server.html#7189a68a22250dce77cfcf51b0ef24cb">IQ_EQ.GameServer.whoseTurn</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Networking/<a class="el" href="_game_server_8cs.html">GameServer.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:23 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
