<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.GetRatio.GetScoreRatioCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="namespace_i_q___e_q_1_1_get_ratio.html">GetRatio</a>.<a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args.html">GetScoreRatioCompletedEventArgs</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GetRatio.GetScoreRatioCompletedEventArgs Class Reference</h1><!-- doxytag: class="IQ_EQ::GetRatio::GetScoreRatioCompletedEventArgs" --> 
<a href="#_details">More...</a>
<p>

<p>
<a href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args.html#e89d2d1b1245dccba31f88b237788858">Result</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"> <a href="#e89d2d1b1245dccba31f88b237788858"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="e89d2d1b1245dccba31f88b237788858"></a><!-- doxytag: member="IQ_EQ::GetRatio::GetScoreRatioCompletedEventArgs::Result" ref="e89d2d1b1245dccba31f88b237788858" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.GetRatio.GetScoreRatioCompletedEventArgs.Result<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Web References/GetRatio/<a class="el" href="_reference_8cs.html">Reference.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:24 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
