<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.LineGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_line_graph.html">LineGraph</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.LineGraph Class Reference</h1><!-- doxytag: class="IQ_EQ::LineGraph" -->Creates and displays a graph consisting of a series of points connected by straight lines.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_i_q___e_q_1_1_line_graph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_line_graph.html#f7f1123cc2784ddca05973c291c7a0b2">LineGraph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#f7f1123cc2784ddca05973c291c7a0b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_line_graph.html#e010c27226a0e9287920527ae25510ef">LineGraph</a> (string GraphName, string XAxisName, string YAxisName, Vector2 Pos, Vector2 DrawSize, List&lt; float &gt; GraphPoints)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_line_graph.html#0ffef1ec7e9854bb753846c3d3e12fff">Update</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_line_graph.html#5c2f2087306fda9f8b16037afd750320">Draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_line_graph.html#1994ee0af5f8d7677a96a232a8651e54">DrawNames</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the names of the axes.  <a href="#1994ee0af5f8d7677a96a232a8651e54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_line_graph.html#99cf2a3fa48947c3374d2224ee39e186">DrawLine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the graph line.  <a href="#99cf2a3fa48947c3374d2224ee39e186"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Creates and displays a graph consisting of a series of points connected by straight lines. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f7f1123cc2784ddca05973c291c7a0b2"></a><!-- doxytag: member="IQ_EQ::LineGraph::LineGraph" ref="f7f1123cc2784ddca05973c291c7a0b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.LineGraph.LineGraph           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<a class="anchor" name="e010c27226a0e9287920527ae25510ef"></a><!-- doxytag: member="IQ_EQ::LineGraph::LineGraph" ref="e010c27226a0e9287920527ae25510ef" args="(string GraphName, string XAxisName, string YAxisName, Vector2 Pos, Vector2 DrawSize, List&lt; float &gt; GraphPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.LineGraph.LineGraph           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>GraphName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>XAxisName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>YAxisName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>DrawSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; float &gt;&nbsp;</td>
          <td class="paramname"> <em>GraphPoints</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
summary&gt; Update the Graph (May Use Animation) /summary&gt; 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5c2f2087306fda9f8b16037afd750320"></a><!-- doxytag: member="IQ_EQ::LineGraph::Draw" ref="5c2f2087306fda9f8b16037afd750320" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.LineGraph.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99cf2a3fa48947c3374d2224ee39e186"></a><!-- doxytag: member="IQ_EQ::LineGraph::DrawLine" ref="99cf2a3fa48947c3374d2224ee39e186" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.LineGraph.DrawLine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the graph line. 
<p>

</div>
</div><p>
<a class="anchor" name="1994ee0af5f8d7677a96a232a8651e54"></a><!-- doxytag: member="IQ_EQ::LineGraph::DrawNames" ref="1994ee0af5f8d7677a96a232a8651e54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.LineGraph.DrawNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the names of the axes. 
<p>

</div>
</div><p>
<a class="anchor" name="0ffef1ec7e9854bb753846c3d3e12fff"></a><!-- doxytag: member="IQ_EQ::LineGraph::Update" ref="0ffef1ec7e9854bb753846c3d3e12fff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.LineGraph.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
summary&gt; Call functions to draw the Axes Names, the Axes and the Graph line. /summary&gt; 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/<a class="el" href="_line_graph_8cs.html">LineGraph.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:23 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
