<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Sprite Member List</h1>This is the complete list of members for <a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#4a2951f41f28052085cc0a3bb5400b59">Alpha</a></td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#17c335d22b49bc4f84885d336030a308">Dimensions</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#92e6352dfc2242fe51ad5e4accd2eb3b">Draw</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#92e6352dfc2242fe51ad5e4accd2eb3b">Draw</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#cc3f4485f6584832678bc6081b0e60de">Effect</a></td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#33da3bbc479b037d71d91d5879cb9fe7">GameObject</a>(bool updateable, bool drawable, bool collidable)</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#33da3bbc479b037d71d91d5879cb9fe7">GameObject</a>(bool updateable, bool drawable, bool collidable)</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#fe1d47bd351ea77a7301998c34f27db0">GetID</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#0c28e621b52bb51ac90462142c88a8d4">Height</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#791d9db8d228bf1ceb4c14c7f31dcbd9">HorizontalFlip</a></td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#7d49d7f39f2f9a600bb5eda3c9c59afb">Initialise</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#7d49d7f39f2f9a600bb5eda3c9c59afb">Initialise</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#ec595de65e059b42c5518e558f69fd57">IsCollidable</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#4b746bb8088e3e3e38a0080ba5750c1f">IsDrawable</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#0324fa423037f0090568dcd6bc329252">IsUpdateable</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#c98ac1174ccdb4086e2c5cea3331c6b6">NormalMap</a></td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#184d02bff1714f2b488ee6e03a7e0015">Position</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#182a80f53dbfe9405d8d3ec802e94d04">ReadXML</a>(XmlContainer xmlData)</td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#182a80f53dbfe9405d8d3ec802e94d04">ReadXML</a>(XmlContainer xmlData)</td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#6aa208ebfd3df7b5bef50ca95115d6d8">Sprite</a>(bool updateable, bool collidable)</td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#6aa208ebfd3df7b5bef50ca95115d6d8">Sprite</a>(bool updateable, bool collidable)</td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#8467fecca617c71912ee7c71428ea631">Texture</a></td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#7f62e9026e06ad322d79af7290b42cbe">Update</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#7f62e9026e06ad322d79af7290b42cbe">Update</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#a65cfb3780a4279fcdf8fc844c0b3f16">VerticalFlip</a></td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_sprite.html#d31376efdab2917ab33400fb34ec8afb">Vertices</a></td><td><a class="el" href="class_i_q___e_q_1_1_sprite.html">IQ_EQ.Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#464a62f0649f52d20a57d28de2d685e8">Width</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#5263da86ee8c8357e0d3307ebfea5167">X</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_game_object.html#1ad2f44301da9f451aecef61e7e73459">Y</a></td><td><a class="el" href="class_i_q___e_q_1_1_game_object.html">IQ_EQ.GameObject</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
