<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.ImageDownload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_image_download.html">ImageDownload</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.ImageDownload Class Reference</h1><!-- doxytag: class="IQ_EQ::ImageDownload" -->
<p>
<a href="class_i_q___e_q_1_1_image_download-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_download.html#33b29f40b94a0326b490a690b3146830">ImageDownload</a> (string ProxyPort, string UserName, string PassWord, string Domain)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">construction  <a href="#33b29f40b94a0326b490a690b3146830"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_download.html#0563038fdc3aa8afe0fb2f27081868d2">BeginDownload</a> (string Uri, string SaveAs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Download any file from a URL, it will be saved to the Debug/Release folder.  <a href="#0563038fdc3aa8afe0fb2f27081868d2"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33b29f40b94a0326b490a690b3146830"></a><!-- doxytag: member="IQ_EQ::ImageDownload::ImageDownload" ref="33b29f40b94a0326b490a690b3146830" args="(string ProxyPort, string UserName, string PassWord, string Domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.ImageDownload.ImageDownload           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ProxyPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>UserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>PassWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>Domain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
construction 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ProxyPort</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UserName</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PassWord</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Domain</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0563038fdc3aa8afe0fb2f27081868d2"></a><!-- doxytag: member="IQ_EQ::ImageDownload::BeginDownload" ref="0563038fdc3aa8afe0fb2f27081868d2" args="(string Uri, string SaveAs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IQ_EQ.ImageDownload.BeginDownload           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>Uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>SaveAs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Download any file from a URL, it will be saved to the Debug/Release folder. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Uri</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SaveAs</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_image_download_8cs.html">ImageDownload.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:23 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
