<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.MyClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_my_client.html">MyClient</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.MyClient Class Reference</h1><!-- doxytag: class="IQ_EQ::MyClient" -->
<p>
<a href="class_i_q___e_q_1_1_my_client-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_my_client.html#848d831661e0e1ba33cdc85ba5e7b29d">MyClient</a> (string ip, int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="class_i_q___e_q_1_1_my_client.html">MyClient</a> that automaticly connects to the specified ip/port.  <a href="#848d831661e0e1ba33cdc85ba5e7b29d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_my_client.html#45f307ea7b92c00f24903081a15d1c4c">Disconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_my_client.html#6a2573b51158e56ae72b83b053909e57">SendData</a> (byte[] b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_my_client.html#f970c653f3e00d914dfb657c89b24294">SendMemoryStream</a> (System.IO.MemoryStream ms)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the data in the memorystream from position 0 to the memorystreams current position and then sends the data away.  <a href="#f970c653f3e00d914dfb657c89b24294"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">readonly byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_my_client.html#ed17858379d78970290246da6e4201a1">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_my_client.html#4e463a324a76d9673b51dd643ace6f92">disconnected</a> = false</td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UserEventDlg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_my_client.html#ded32ace71b25bb7c2151beec1992b40">UserDisconnected</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DataReceivedDlg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_my_client.html#03580360e45c31602a44d4111b8da7ec">DataReceived</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="848d831661e0e1ba33cdc85ba5e7b29d"></a><!-- doxytag: member="IQ_EQ::MyClient::MyClient" ref="848d831661e0e1ba33cdc85ba5e7b29d" args="(string ip, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.MyClient.MyClient           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="class_i_q___e_q_1_1_my_client.html">MyClient</a> that automaticly connects to the specified ip/port. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ip</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="45f307ea7b92c00f24903081a15d1c4c"></a><!-- doxytag: member="IQ_EQ::MyClient::Disconnect" ref="45f307ea7b92c00f24903081a15d1c4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MyClient.Disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a2573b51158e56ae72b83b053909e57"></a><!-- doxytag: member="IQ_EQ::MyClient::SendData" ref="6a2573b51158e56ae72b83b053909e57" args="(byte[] b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MyClient.SendData           </td>
          <td>(</td>
          <td class="paramtype">byte[]&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f970c653f3e00d914dfb657c89b24294"></a><!-- doxytag: member="IQ_EQ::MyClient::SendMemoryStream" ref="f970c653f3e00d914dfb657c89b24294" args="(System.IO.MemoryStream ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MyClient.SendMemoryStream           </td>
          <td>(</td>
          <td class="paramtype">System.IO.MemoryStream&nbsp;</td>
          <td class="paramname"> <em>ms</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the data in the memorystream from position 0 to the memorystreams current position and then sends the data away. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ms</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4e463a324a76d9673b51dd643ace6f92"></a><!-- doxytag: member="IQ_EQ::MyClient::disconnected" ref="4e463a324a76d9673b51dd643ace6f92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_my_client.html#4e463a324a76d9673b51dd643ace6f92">IQ_EQ.MyClient.disconnected</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed17858379d78970290246da6e4201a1"></a><!-- doxytag: member="IQ_EQ::MyClient::id" ref="ed17858379d78970290246da6e4201a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly byte <a class="el" href="class_i_q___e_q_1_1_my_client.html#ed17858379d78970290246da6e4201a1">IQ_EQ.MyClient.id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Event Documentation</h2>
<a class="anchor" name="03580360e45c31602a44d4111b8da7ec"></a><!-- doxytag: member="IQ_EQ::MyClient::DataReceived" ref="03580360e45c31602a44d4111b8da7ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataReceivedDlg IQ_EQ.MyClient.DataReceived          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ded32ace71b25bb7c2151beec1992b40"></a><!-- doxytag: member="IQ_EQ::MyClient::UserDisconnected" ref="ded32ace71b25bb7c2151beec1992b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserEventDlg IQ_EQ.MyClient.UserDisconnected          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Networking/<a class="el" href="_my_client_8cs.html">MyClient.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:24 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
