<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.BarGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_bar_graph.html">BarGraph</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.BarGraph Class Reference</h1><!-- doxytag: class="IQ_EQ::BarGraph" -->
<p>
<a href="class_i_q___e_q_1_1_bar_graph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#cc3259f3070b1907ef67acba768dbe4f">BarGraph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#cc3259f3070b1907ef67acba768dbe4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#824b4e3cb09c068c8672e581967da9b9">BarGraph</a> (string GraphName, string XAxisName, string YAxisName, Vector2 Pos, Vector2 DrawSize, float Threshold, List&lt; float &gt; GraphPoints)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#87e3c2f463a1bba9d0c6b29b7e8f335b">Update</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#8d695182061dd3b4ebcff6202e25cf6b">Draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#6c91f3430fce6bbd532121234a7f62f6">DrawThreshold</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a dotted line to represent the threshold.  <a href="#6c91f3430fce6bbd532121234a7f62f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#47b9fb88fe2aa65a7da790b7b87e4d1a">DrawBars</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the bars of the bar graph.  <a href="#47b9fb88fe2aa65a7da790b7b87e4d1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html#9fc57efb82838dba3a4c7ddaf7aacae3">SetPointList</a> (List&lt; float &gt; list)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cc3259f3070b1907ef67acba768dbe4f"></a><!-- doxytag: member="IQ_EQ::BarGraph::BarGraph" ref="cc3259f3070b1907ef67acba768dbe4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.BarGraph.BarGraph           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<a class="anchor" name="824b4e3cb09c068c8672e581967da9b9"></a><!-- doxytag: member="IQ_EQ::BarGraph::BarGraph" ref="824b4e3cb09c068c8672e581967da9b9" args="(string GraphName, string XAxisName, string YAxisName, Vector2 Pos, Vector2 DrawSize, float Threshold, List&lt; float &gt; GraphPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.BarGraph.BarGraph           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>GraphName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>XAxisName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>YAxisName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>DrawSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; float &gt;&nbsp;</td>
          <td class="paramname"> <em>GraphPoints</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
summary&gt; Update the Graph (May Use Animation) /summary&gt; 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8d695182061dd3b4ebcff6202e25cf6b"></a><!-- doxytag: member="IQ_EQ::BarGraph::Draw" ref="8d695182061dd3b4ebcff6202e25cf6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.BarGraph.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47b9fb88fe2aa65a7da790b7b87e4d1a"></a><!-- doxytag: member="IQ_EQ::BarGraph::DrawBars" ref="47b9fb88fe2aa65a7da790b7b87e4d1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.BarGraph.DrawBars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the bars of the bar graph. 
<p>

</div>
</div><p>
<a class="anchor" name="6c91f3430fce6bbd532121234a7f62f6"></a><!-- doxytag: member="IQ_EQ::BarGraph::DrawThreshold" ref="6c91f3430fce6bbd532121234a7f62f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.BarGraph.DrawThreshold           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a dotted line to represent the threshold. 
<p>

</div>
</div><p>
<a class="anchor" name="9fc57efb82838dba3a4c7ddaf7aacae3"></a><!-- doxytag: member="IQ_EQ::BarGraph::SetPointList" ref="9fc57efb82838dba3a4c7ddaf7aacae3" args="(List&lt; float &gt; list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.BarGraph.SetPointList           </td>
          <td>(</td>
          <td class="paramtype">List&lt; float &gt;&nbsp;</td>
          <td class="paramname"> <em>list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87e3c2f463a1bba9d0c6b29b7e8f335b"></a><!-- doxytag: member="IQ_EQ::BarGraph::Update" ref="87e3c2f463a1bba9d0c6b29b7e8f335b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.BarGraph.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
summary&gt; Call functions to draw the Axes Names, the Axes and the Graph line. /summary&gt; 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/<a class="el" href="_bar_graph_8cs.html">BarGraph.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
