<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.CombinedGraph Member List</h1>This is the complete list of members for <a class="el" href="class_i_q___e_q_1_1_combined_graph.html">IQ_EQ.CombinedGraph</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#226fdb4c9a3d2e632e81a53e9e1cfd70">CombinedGraph</a>(string GraphName, string XAxisName, string YAxisNameBar, string YAxisNameLine, Vector2 Pos, Vector2 DrawSize, List&lt; float &gt; BarPoints, List&lt; float &gt; LinePoints)</td><td><a class="el" href="class_i_q___e_q_1_1_combined_graph.html">IQ_EQ.CombinedGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#c6c108a87fb9155250f8b0bf5caac2d2">Draw</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_combined_graph.html">IQ_EQ.CombinedGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#1c6e32f31453402c19fadf70f26f8867">DrawNames</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_combined_graph.html">IQ_EQ.CombinedGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#6f2799ad294680372d05953430bcc574">m_Legend</a></td><td><a class="el" href="class_i_q___e_q_1_1_combined_graph.html">IQ_EQ.CombinedGraph</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
