<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.Properties.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="namespace_i_q___e_q_1_1_properties.html">Properties</a>.<a class="el" href="class_i_q___e_q_1_1_properties_1_1_settings.html">Settings</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Properties.Settings Class Reference</h1><!-- doxytag: class="IQ_EQ::Properties::Settings" -->
<p>
<a href="class_i_q___e_q_1_1_properties_1_1_settings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_i_q___e_q_1_1_properties_1_1_settings.html">Settings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_properties_1_1_settings.html#8d14dab259e71fc55c70c55bbf88dc48">Default</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_properties_1_1_settings.html#607daec40961d9da550a2193c8bed84e">IQ_EQ_localhost_Service1</a><code> [get]</code></td></tr>

</table>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="8d14dab259e71fc55c70c55bbf88dc48"></a><!-- doxytag: member="IQ_EQ::Properties::Settings::Default" ref="8d14dab259e71fc55c70c55bbf88dc48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_properties_1_1_settings.html">Settings</a> IQ_EQ.Properties.Settings.Default<code> [static, get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="607daec40961d9da550a2193c8bed84e"></a><!-- doxytag: member="IQ_EQ::Properties::Settings::IQ_EQ_localhost_Service1" ref="607daec40961d9da550a2193c8bed84e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IQ_EQ.Properties.Settings.IQ_EQ_localhost_Service1<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Properties/<a class="el" href="_settings_8_designer_8cs.html">Settings.Designer.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:24 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
