<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_camera.html">Camera</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Camera Class Reference</h1><!-- doxytag: class="IQ_EQ::Camera" --><!-- doxytag: inherits="IQ_EQ::GameObject" --><a class="el" href="class_i_q___e_q_1_1_camera.html" title="Camera class, 2D view, camera will usually remain static.">Camera</a> class, 2D view, camera will usually remain static.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for IQ_EQ.Camera:</div>
<div class="dynsection">

<p><center><img src="class_i_q___e_q_1_1_camera.png" usemap="#IQ_EQ.Camera_map" border="0" alt=""></center>
<map name="IQ_EQ.Camera_map">
<area href="class_i_q___e_q_1_1_game_object.html" alt="IQ_EQ.GameObject" shape="rect" coords="0,0,123,24">
</map>
</div>

<p>
<a href="class_i_q___e_q_1_1_camera-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_camera.html#9bc4f1fb6a330690e8fe63307c0964ea">Camera</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_i_q___e_q_1_1_camera.html" title="Camera class, 2D view, camera will usually remain static.">Camera</a> constructor, camera is updateable but not drawable or collidable.  <a href="#9bc4f1fb6a330690e8fe63307c0964ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_camera.html#395691b6a80816cdf1e9d647732eb7c7">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the camera's world, view, projection matrices  <a href="#395691b6a80816cdf1e9d647732eb7c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_camera.html#1750a3cb90a9f8b223ec48da5afeefac">GetWorldArea</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the area of the game level that will be shown according to the current display settings of the game. On widescreen displays the area will be different than to a 4:3 display. On widescreen, more of the level is shown.  <a href="#1750a3cb90a9f8b223ec48da5afeefac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_camera.html#684d58b7be781b0eb7053a0112233a37">World</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the camera's world matrix  <a href="#684d58b7be781b0eb7053a0112233a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_camera.html#bca0cfcca715097fe44be2a83c9bbc7f">View</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the camera's view matrix  <a href="#bca0cfcca715097fe44be2a83c9bbc7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_camera.html#e10f8b83f8c9b242830d9830c54a0f7f">Projection</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the camera's projection matrix;  <a href="#e10f8b83f8c9b242830d9830c54a0f7f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_i_q___e_q_1_1_camera.html" title="Camera class, 2D view, camera will usually remain static.">Camera</a> class, 2D view, camera will usually remain static. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9bc4f1fb6a330690e8fe63307c0964ea"></a><!-- doxytag: member="IQ_EQ::Camera::Camera" ref="9bc4f1fb6a330690e8fe63307c0964ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.Camera.Camera           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_i_q___e_q_1_1_camera.html" title="Camera class, 2D view, camera will usually remain static.">Camera</a> constructor, camera is updateable but not drawable or collidable. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1750a3cb90a9f8b223ec48da5afeefac"></a><!-- doxytag: member="IQ_EQ::Camera::GetWorldArea" ref="1750a3cb90a9f8b223ec48da5afeefac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 IQ_EQ.Camera.GetWorldArea           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the area of the game level that will be shown according to the current display settings of the game. On widescreen displays the area will be different than to a 4:3 display. On widescreen, more of the level is shown. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Area of the screen that will be shown for the current display settings. </dd></dl>

</div>
</div><p>
<a class="anchor" name="395691b6a80816cdf1e9d647732eb7c7"></a><!-- doxytag: member="IQ_EQ::Camera::Update" ref="395691b6a80816cdf1e9d647732eb7c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.Camera.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update the camera's world, view, projection matrices 
<p>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_game_object.html#7f62e9026e06ad322d79af7290b42cbe">IQ_EQ.GameObject</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="e10f8b83f8c9b242830d9830c54a0f7f"></a><!-- doxytag: member="IQ_EQ::Camera::Projection" ref="e10f8b83f8c9b242830d9830c54a0f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix IQ_EQ.Camera.Projection<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the camera's projection matrix; 
<p>

</div>
</div><p>
<a class="anchor" name="bca0cfcca715097fe44be2a83c9bbc7f"></a><!-- doxytag: member="IQ_EQ::Camera::View" ref="bca0cfcca715097fe44be2a83c9bbc7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix IQ_EQ.Camera.View<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the camera's view matrix 
<p>

</div>
</div><p>
<a class="anchor" name="684d58b7be781b0eb7053a0112233a37"></a><!-- doxytag: member="IQ_EQ::Camera::World" ref="684d58b7be781b0eb7053a0112233a37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix IQ_EQ.Camera.World<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the camera's world matrix 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_camera_8cs.html">Camera.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
