<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Net Member List</h1>This is the complete list of members for <a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_net.html#51ccb9693b7eea7e8630664df91643fa">ipIsSet</a></td><td><a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_net.html#59b82e0b89577450468b5e6e83a64ff4">myTurn</a></td><td><a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_net.html#856ef026257a3e910121a1bbf65d1241">Net</a>(string serverIP)</td><td><a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_net.html#9c9d40de48850608ea4ab751d8e46350">SendInput</a>(int x, int y)</td><td><a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_net.html#9f71b79a93232c3fb21d82734fe55699">SendStartGameMessage</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_net.html#d2ea5eddf2e7070d531b8e512ab22a0b">SendSwitchTurnMessage</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_net.html#adff21506a4d1aa1e6cf32f40166462b">server</a></td><td><a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_net.html#34e0466bda4297815fcf920e10f4b8ea">startGame</a></td><td><a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_net.html#3c0bd4d5b7257f360cff03b3d64b1e10">Update</a>()</td><td><a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_q___e_q_1_1_net.html#c7375d9e3d0ba79822f79f00f96f99ec">wonGame</a></td><td><a class="el" href="class_i_q___e_q_1_1_net.html">IQ_EQ.Net</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:24 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
