<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.Graphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Graphics Class Reference</h1><!-- doxytag: class="IQ_EQ::Graphics" -->
<p>
<a href="class_i_q___e_q_1_1_graphics-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html">DefaultRenderState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the default render state settings for the game. All game object should restore this default state after they have finished drawing. This set of defaults has been optimised to suit the game; so that a minimum of state switching can be used.  <a href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#b662384f68b105690af51b491edef055">Graphics</a> (GraphicsDeviceManager g, ContentManager c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. Initialises the default render state that will be used in the game.  <a href="#b662384f68b105690af51b491edef055"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#479e373516250bb5738bda137482a3ec">LoadTexture</a> (string name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the given texture.  <a href="#479e373516250bb5738bda137482a3ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Effect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#b1329d955adf5a568c37739388a4b1b1">LoadEffect</a> (string name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the given effect.  <a href="#b1329d955adf5a568c37739388a4b1b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#9563d22fdb08d8c1dd2fb3bb872c63e1">SetDefaultRenderState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup.  <a href="#9563d22fdb08d8c1dd2fb3bb872c63e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#b662384f68b105690af51b491edef055">Graphics</a> (GraphicsDeviceManager g, ContentManager c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. Initialises the default render state that will be used in the game.  <a href="#b662384f68b105690af51b491edef055"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#479e373516250bb5738bda137482a3ec">LoadTexture</a> (string name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the given texture.  <a href="#479e373516250bb5738bda137482a3ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Effect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#b1329d955adf5a568c37739388a4b1b1">LoadEffect</a> (string name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the given effect.  <a href="#b1329d955adf5a568c37739388a4b1b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#9563d22fdb08d8c1dd2fb3bb872c63e1">SetDefaultRenderState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup.  <a href="#9563d22fdb08d8c1dd2fb3bb872c63e1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GraphicsDevice&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#21506e2836e06056477b96f5f2910798">Device</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a> device used by the game. Can be used to render things.  <a href="#21506e2836e06056477b96f5f2910798"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GraphicsDeviceManager&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#07930b0f88e6259cf46fa481a0930904">DeviceManager</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a> device manager which manages all graphics devices.  <a href="#07930b0f88e6259cf46fa481a0930904"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VertexDeclaration&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#f00b74309902d0770653462a496023d3">VertexPositionColorTextureDeclaration</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertex declaration for the vertex position color texture type of vertex.  <a href="#f00b74309902d0770653462a496023d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VertexDeclaration&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#7c097e47a7425b86142fc469044d6532">VertexPositionColorDeclaration</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertex declaration for the vertex position color type of vertex.  <a href="#7c097e47a7425b86142fc469044d6532"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#0445261d4462367fd2d3562c5740030f">DefaultTexture</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the default texture which is used in a case where a texture is not loaded  <a href="#0445261d4462367fd2d3562c5740030f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Effect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#5b57d4ed8813755c755e06de99d96973">DefaultEffect</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the default texture which is used in a case where an effect is not loaded  <a href="#5b57d4ed8813755c755e06de99d96973"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SpriteFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html#ce38f3daea822c6e8099502aecb554b2">DefaultFont</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the default SpriteFont for rendering text  <a href="#ce38f3daea822c6e8099502aecb554b2"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b662384f68b105690af51b491edef055"></a><!-- doxytag: member="IQ_EQ::Graphics::Graphics" ref="b662384f68b105690af51b491edef055" args="(GraphicsDeviceManager g, ContentManager c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.Graphics.Graphics           </td>
          <td>(</td>
          <td class="paramtype">GraphicsDeviceManager&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ContentManager&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Initialises the default render state that will be used in the game. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td><a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a> device manager for the game </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Content manager for the game </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b662384f68b105690af51b491edef055"></a><!-- doxytag: member="IQ_EQ::Graphics::Graphics" ref="b662384f68b105690af51b491edef055" args="(GraphicsDeviceManager g, ContentManager c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.Graphics.Graphics           </td>
          <td>(</td>
          <td class="paramtype">GraphicsDeviceManager&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ContentManager&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Initialises the default render state that will be used in the game. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td><a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a> device manager for the game </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Content manager for the game </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1329d955adf5a568c37739388a4b1b1"></a><!-- doxytag: member="IQ_EQ::Graphics::LoadEffect" ref="b1329d955adf5a568c37739388a4b1b1" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Effect IQ_EQ.Graphics.LoadEffect           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the given effect. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the effect to load </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly loaded effect, or null on failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1329d955adf5a568c37739388a4b1b1"></a><!-- doxytag: member="IQ_EQ::Graphics::LoadEffect" ref="b1329d955adf5a568c37739388a4b1b1" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Effect IQ_EQ.Graphics.LoadEffect           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the given effect. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the effect to load </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly loaded effect, or null on failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="479e373516250bb5738bda137482a3ec"></a><!-- doxytag: member="IQ_EQ::Graphics::LoadTexture" ref="479e373516250bb5738bda137482a3ec" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IQ_EQ.Graphics.LoadTexture           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the given texture. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the texture to load </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly loaded texture, or null on failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="479e373516250bb5738bda137482a3ec"></a><!-- doxytag: member="IQ_EQ::Graphics::LoadTexture" ref="479e373516250bb5738bda137482a3ec" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IQ_EQ.Graphics.LoadTexture           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the given texture. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the texture to load </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly loaded texture, or null on failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="9563d22fdb08d8c1dd2fb3bb872c63e1"></a><!-- doxytag: member="IQ_EQ::Graphics::SetDefaultRenderState" ref="9563d22fdb08d8c1dd2fb3bb872c63e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Graphics.SetDefaultRenderState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup. 
<p>

</div>
</div><p>
<a class="anchor" name="9563d22fdb08d8c1dd2fb3bb872c63e1"></a><!-- doxytag: member="IQ_EQ::Graphics::SetDefaultRenderState" ref="9563d22fdb08d8c1dd2fb3bb872c63e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Graphics.SetDefaultRenderState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="5b57d4ed8813755c755e06de99d96973"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultEffect" ref="5b57d4ed8813755c755e06de99d96973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Effect IQ_EQ.Graphics::DefaultEffect<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the default texture which is used in a case where an effect is not loaded 
<p>

</div>
</div><p>
<a class="anchor" name="ce38f3daea822c6e8099502aecb554b2"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultFont" ref="ce38f3daea822c6e8099502aecb554b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteFont IQ_EQ.Graphics.DefaultFont<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the default SpriteFont for rendering text 
<p>

</div>
</div><p>
<a class="anchor" name="0445261d4462367fd2d3562c5740030f"></a><!-- doxytag: member="IQ_EQ::Graphics::DefaultTexture" ref="0445261d4462367fd2d3562c5740030f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IQ_EQ.Graphics::DefaultTexture<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the default texture which is used in a case where a texture is not loaded 
<p>

</div>
</div><p>
<a class="anchor" name="21506e2836e06056477b96f5f2910798"></a><!-- doxytag: member="IQ_EQ::Graphics::Device" ref="21506e2836e06056477b96f5f2910798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsDevice IQ_EQ.Graphics::Device<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a> device used by the game. Can be used to render things. 
<p>

</div>
</div><p>
<a class="anchor" name="07930b0f88e6259cf46fa481a0930904"></a><!-- doxytag: member="IQ_EQ::Graphics::DeviceManager" ref="07930b0f88e6259cf46fa481a0930904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsDeviceManager IQ_EQ.Graphics::DeviceManager<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a> device manager which manages all graphics devices. 
<p>

</div>
</div><p>
<a class="anchor" name="7c097e47a7425b86142fc469044d6532"></a><!-- doxytag: member="IQ_EQ::Graphics::VertexPositionColorDeclaration" ref="7c097e47a7425b86142fc469044d6532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VertexDeclaration IQ_EQ.Graphics::VertexPositionColorDeclaration<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertex declaration for the vertex position color type of vertex. 
<p>

</div>
</div><p>
<a class="anchor" name="f00b74309902d0770653462a496023d3"></a><!-- doxytag: member="IQ_EQ::Graphics::VertexPositionColorTextureDeclaration" ref="f00b74309902d0770653462a496023d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VertexDeclaration IQ_EQ.Graphics::VertexPositionColorTextureDeclaration<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertex declaration for the vertex position color texture type of vertex. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_graphics_8cs.html">Graphics.cs</a><li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/System/<a class="el" href="_system_2_graphics_8cs.html">Graphics.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
