<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.TestGUIobject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_test_g_u_iobject.html">TestGUIobject</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.TestGUIobject Class Reference</h1><!-- doxytag: class="IQ_EQ::TestGUIobject" -->
<p>
<a href="class_i_q___e_q_1_1_test_g_u_iobject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_test_g_u_iobject.html#150310b4198d9a4bc76afff0b6777ced">TestGUIobject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_test_g_u_iobject.html#f9b69b1b1d30d3fbbf03b28e8c781fce">Draw</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_test_g_u_iobject.html#1bb0078897350289585166d53abfbc07">position</a> = new Vector2(0,0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Rectangle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_test_g_u_iobject.html#593ae6b47dba737ed26323b097766bc0">bounds</a> = new Rectangle()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="150310b4198d9a4bc76afff0b6777ced"></a><!-- doxytag: member="IQ_EQ::TestGUIobject::TestGUIobject" ref="150310b4198d9a4bc76afff0b6777ced" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.TestGUIobject.TestGUIobject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f9b69b1b1d30d3fbbf03b28e8c781fce"></a><!-- doxytag: member="IQ_EQ::TestGUIobject::Draw" ref="f9b69b1b1d30d3fbbf03b28e8c781fce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.TestGUIobject.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="593ae6b47dba737ed26323b097766bc0"></a><!-- doxytag: member="IQ_EQ::TestGUIobject::bounds" ref="593ae6b47dba737ed26323b097766bc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle <a class="el" href="class_i_q___e_q_1_1_test_g_u_iobject.html#593ae6b47dba737ed26323b097766bc0">IQ_EQ.TestGUIobject.bounds</a> = new Rectangle()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bb0078897350289585166d53abfbc07"></a><!-- doxytag: member="IQ_EQ::TestGUIobject::position" ref="1bb0078897350289585166d53abfbc07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_i_q___e_q_1_1_test_g_u_iobject.html#1bb0078897350289585166d53abfbc07">IQ_EQ.TestGUIobject.position</a> = new Vector2(0,0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_test_g_u_iobject_8cs.html">TestGUIobject.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:24 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
