<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.CombinedGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_combined_graph.html">CombinedGraph</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.CombinedGraph Class Reference</h1><!-- doxytag: class="IQ_EQ::CombinedGraph" -->
<p>
<a href="class_i_q___e_q_1_1_combined_graph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#226fdb4c9a3d2e632e81a53e9e1cfd70">CombinedGraph</a> (string GraphName, string XAxisName, string YAxisNameBar, string YAxisNameLine, Vector2 Pos, Vector2 DrawSize, List&lt; float &gt; BarPoints, List&lt; float &gt; LinePoints)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#226fdb4c9a3d2e632e81a53e9e1cfd70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#c6c108a87fb9155250f8b0bf5caac2d2">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the Axes, Bars &amp; line of the graph.  <a href="#c6c108a87fb9155250f8b0bf5caac2d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#1c6e32f31453402c19fadf70f26f8867">DrawNames</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the names of the Axes &amp; the graph.  <a href="#1c6e32f31453402c19fadf70f26f8867"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html#6f2799ad294680372d05953430bcc574">m_Legend</a> = new <a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>(false, false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The legend for the CombGraph.  <a href="#6f2799ad294680372d05953430bcc574"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="226fdb4c9a3d2e632e81a53e9e1cfd70"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::CombinedGraph" ref="226fdb4c9a3d2e632e81a53e9e1cfd70" args="(string GraphName, string XAxisName, string YAxisNameBar, string YAxisNameLine, Vector2 Pos, Vector2 DrawSize, List&lt; float &gt; BarPoints, List&lt; float &gt; LinePoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.CombinedGraph.CombinedGraph           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>GraphName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>XAxisName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>YAxisNameBar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>YAxisNameLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&nbsp;</td>
          <td class="paramname"> <em>DrawSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; float &gt;&nbsp;</td>
          <td class="paramname"> <em>BarPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; float &gt;&nbsp;</td>
          <td class="paramname"> <em>LinePoints</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c6c108a87fb9155250f8b0bf5caac2d2"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::Draw" ref="c6c108a87fb9155250f8b0bf5caac2d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.CombinedGraph.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the Axes, Bars &amp; line of the graph. 
<p>

</div>
</div><p>
<a class="anchor" name="1c6e32f31453402c19fadf70f26f8867"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::DrawNames" ref="1c6e32f31453402c19fadf70f26f8867" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.CombinedGraph.DrawNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the names of the Axes &amp; the graph. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6f2799ad294680372d05953430bcc574"></a><!-- doxytag: member="IQ_EQ::CombinedGraph::m_Legend" ref="6f2799ad294680372d05953430bcc574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> <a class="el" href="class_i_q___e_q_1_1_combined_graph.html#6f2799ad294680372d05953430bcc574">IQ_EQ.CombinedGraph.m_Legend</a> = new <a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>(false, false)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The legend for the CombGraph. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/<a class="el" href="_combined_graph_8cs.html">CombinedGraph.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
