<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.MediaPlaceholderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html">MediaPlaceholderManager</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.MediaPlaceholderManager Class Reference</h1><!-- doxytag: class="IQ_EQ::MediaPlaceholderManager" -->Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_i_q___e_q_1_1_media_placeholder_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#ae56a94922b26843fa8859869cad5c53">MediaPlaceholderManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#ae56a94922b26843fa8859869cad5c53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#02278680bc331381642f314af073bbb2">Initialise</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#7785b1c248cc8e616ec6821865209ed1">AddPlaceholder</a> (<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> placeholder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a media placeholder to the list of placholders  <a href="#7785b1c248cc8e616ec6821865209ed1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#211aa8d294c87c782a5641068f54b557">AddPlaceholderForClient</a> (<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> placeholder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a media placeholder to the list of placholders  <a href="#211aa8d294c87c782a5641068f54b557"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#bf1ffda759cce63e5258554d7d62f1b6">Draw_IQgame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws everything associated with the 1q game  <a href="#bf1ffda759cce63e5258554d7d62f1b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#6bc0946eb50bd30b1b735258bc3dee97">Draw_MultIQgame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws everything associated with the 1q game  <a href="#6bc0946eb50bd30b1b735258bc3dee97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#f0277f8fb7dbb24efe48a9e4d009694e">Draw_EQgame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draws all entities associated with an eq game  <a href="#f0277f8fb7dbb24efe48a9e4d009694e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#7e046eac9b3d126ec7438deb0d860884">SwitchPlaceholders</a> (<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> current, <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> newHolder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">randomly selects a new active placeholder (makes sure not to select the same one again)  <a href="#7e046eac9b3d126ec7438deb0d860884"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#cf5e104ebdbf94bb45086848cc3019e6">CheckInput_EQ_Decon</a> (<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> placeholder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check input for the eq deconditioning game  <a href="#cf5e104ebdbf94bb45086848cc3019e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#1de62d0aa7e078e84bdcd2b407824b3d">Initialise_IQgame</a> (int numPlaceholders, <a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> imagePack, <a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlContainer, int numActivePlaceholders, int updateSpeed, int nback, int numSequences)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialises an iq game  <a href="#1de62d0aa7e078e84bdcd2b407824b3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#4f03ffb0a76f236b19e9b922b08785d0">Server_Initialise_MultIQgame</a> (int numPlaceholders, <a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> imagePack, <a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlContainer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5fec71ac46d1d0ed864cf9b4f0b1aeec">Client_Initialise_MultIQgame</a> (int numPlaceholders, <a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> imagePack, <a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlContainer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#b8358900d69309bd8efafc16269c7516">Reset_EQ_pos</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset the eq placeholders  <a href="#b8358900d69309bd8efafc16269c7516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#a087daeb3075d86c8c88f00e055a7e06">Initialise_EQ_decondition_game</a> (int numPlaceholders, <a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> posPack, <a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> negPack, <a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlContainer, int updateSpeed, int numSequences)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialises an eq deconditioning game  <a href="#a087daeb3075d86c8c88f00e055a7e06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#d2a2de6ac1895be79d900f59d2bd4700">Update_iqGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates all iq game logic  <a href="#d2a2de6ac1895be79d900f59d2bd4700"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#7776090404c088a96e6471068d3c3352">Server_Update_MultIQGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates all multiplayer iq game logic for the server  <a href="#7776090404c088a96e6471068d3c3352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#04ab2ca34e274ac6776c6651961177dd">Client_Update_MultIQGame</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates all multiplayer iq game logic for the server  <a href="#04ab2ca34e274ac6776c6651961177dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#afcd798f2a3b3dec0f6a9ad9d54c38b5">Update_eqGame_decondition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">updates the eq deconditioning game  <a href="#afcd798f2a3b3dec0f6a9ad9d54c38b5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#0e57ac665cc79ed2e229f622ff1d456c">N_Back</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return sthe nback value  <a href="#0e57ac665cc79ed2e229f622ff1d456c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#aca9def82f3fb7a723b2ad974a8cfdb7">JustGuessedCorrectly</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if we just guessed correctly  <a href="#aca9def82f3fb7a723b2ad974a8cfdb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#efbd32889c7fbbba33d208088a81340b">JustGuessedWrongly</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if we just guessed wrongly  <a href="#efbd32889c7fbbba33d208088a81340b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#6f444f22c30006daecca714429d5acd4">PlaceholderList</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the main placeholder list  <a href="#6f444f22c30006daecca714429d5acd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#c65ed8f89f1438aa87fee2560bc332b5">ClientPlaceholderList</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the client placeholder list  <a href="#c65ed8f89f1438aa87fee2560bc332b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; List&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#78c80b15b129f4c6cc89e17d7bbc8eac">ImageLists</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the imageLists of indices for the placeholders  <a href="#78c80b15b129f4c6cc89e17d7bbc8eac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#24026aae400828d8d4f7787981c7ba50">CurrentImageListIndex</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the list of current indices  <a href="#24026aae400828d8d4f7787981c7ba50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#87a2ff59df241ef138cbaecdada94f53">ServerMultIQSetUp</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the list of current indices  <a href="#87a2ff59df241ef138cbaecdada94f53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#8a15ccbe0cc011cc538e29e0eb909545">ClientMultIQSetUp</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the list of current indices  <a href="#8a15ccbe0cc011cc538e29e0eb909545"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#1d33d6b11d2875f7aeaaeae33d966641">NumPlaceholders</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the list of current indices  <a href="#1d33d6b11d2875f7aeaaeae33d966641"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#8b8745e264ea033bdc8cfc76b5cc0078">CorrectLightSprite</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the correct light sprite  <a href="#8b8745e264ea033bdc8cfc76b5cc0078"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5bf143356889f0c85a892fb9bdbf8cab">WrongLightSprite</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the wrong light sprite  <a href="#5bf143356889f0c85a892fb9bdbf8cab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#47c5120f3f2a9c3531ee0d09cf1ff8da">ClientCorrectLightSprite</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the correct light sprite for the client  <a href="#47c5120f3f2a9c3531ee0d09cf1ff8da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#eff32fce5ce9fc0276f84d9e37473a33">ClientWrongLightSprite</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the wrong light sprite for the client  <a href="#eff32fce5ce9fc0276f84d9e37473a33"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ae56a94922b26843fa8859869cad5c53"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::MediaPlaceholderManager" ref="ae56a94922b26843fa8859869cad5c53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.MediaPlaceholderManager.MediaPlaceholderManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7785b1c248cc8e616ec6821865209ed1"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::AddPlaceholder" ref="7785b1c248cc8e616ec6821865209ed1" args="(MediaPlaceholder placeholder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.AddPlaceholder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>placeholder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a media placeholder to the list of placholders 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>placeholder</em>&nbsp;</td><td>the placeholder to be added</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="211aa8d294c87c782a5641068f54b557"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::AddPlaceholderForClient" ref="211aa8d294c87c782a5641068f54b557" args="(MediaPlaceholder placeholder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.AddPlaceholderForClient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>placeholder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds a media placeholder to the list of placholders 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>placeholder</em>&nbsp;</td><td>the placeholder to be added</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cf5e104ebdbf94bb45086848cc3019e6"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::CheckInput_EQ_Decon" ref="cf5e104ebdbf94bb45086848cc3019e6" args="(MediaPlaceholder placeholder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.CheckInput_EQ_Decon           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>placeholder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
check input for the eq deconditioning game 
<p>

</div>
</div><p>
<a class="anchor" name="5fec71ac46d1d0ed864cf9b4f0b1aeec"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Client_Initialise_MultIQgame" ref="5fec71ac46d1d0ed864cf9b4f0b1aeec" args="(int numPlaceholders, ImagePack imagePack, XmlContainer xmlContainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Client_Initialise_MultIQgame           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numPlaceholders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td>
          <td class="paramname"> <em>imagePack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlContainer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04ab2ca34e274ac6776c6651961177dd"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Client_Update_MultIQGame" ref="04ab2ca34e274ac6776c6651961177dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Client_Update_MultIQGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
updates all multiplayer iq game logic for the server 
<p>

</div>
</div><p>
<a class="anchor" name="f0277f8fb7dbb24efe48a9e4d009694e"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Draw_EQgame" ref="f0277f8fb7dbb24efe48a9e4d009694e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Draw_EQgame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws all entities associated with an eq game 
<p>

</div>
</div><p>
<a class="anchor" name="bf1ffda759cce63e5258554d7d62f1b6"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Draw_IQgame" ref="bf1ffda759cce63e5258554d7d62f1b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Draw_IQgame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws everything associated with the 1q game 
<p>

</div>
</div><p>
<a class="anchor" name="6bc0946eb50bd30b1b735258bc3dee97"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Draw_MultIQgame" ref="6bc0946eb50bd30b1b735258bc3dee97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Draw_MultIQgame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draws everything associated with the 1q game 
<p>

</div>
</div><p>
<a class="anchor" name="02278680bc331381642f314af073bbb2"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Initialise" ref="02278680bc331381642f314af073bbb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Initialise           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a087daeb3075d86c8c88f00e055a7e06"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Initialise_EQ_decondition_game" ref="a087daeb3075d86c8c88f00e055a7e06" args="(int numPlaceholders, ImagePack posPack, ImagePack negPack, XmlContainer xmlContainer, int updateSpeed, int numSequences)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Initialise_EQ_decondition_game           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numPlaceholders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td>
          <td class="paramname"> <em>posPack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td>
          <td class="paramname"> <em>negPack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>updateSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSequences</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialises an eq deconditioning game 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numPlaceholders</em>&nbsp;</td><td>the number of placeholders to display media</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>posPack</em>&nbsp;</td><td>Pack containing positive images for this game</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negPack</em>&nbsp;</td><td>Pack containing negative images for this game</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlContainer</em>&nbsp;</td><td>contains placeholder object data</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updateSpeed</em>&nbsp;</td><td>the speed at which the images change</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSequences</em>&nbsp;</td><td>the number of sequences (length of game)</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1de62d0aa7e078e84bdcd2b407824b3d"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Initialise_IQgame" ref="1de62d0aa7e078e84bdcd2b407824b3d" args="(int numPlaceholders, ImagePack imagePack, XmlContainer xmlContainer, int numActivePlaceholders, int updateSpeed, int nback, int numSequences)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Initialise_IQgame           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numPlaceholders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td>
          <td class="paramname"> <em>imagePack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numActivePlaceholders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>updateSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSequences</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialises an iq game 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numPlaceholders</em>&nbsp;</td><td>the number of placholders on screen</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imagePack</em>&nbsp;</td><td>the image pack that the placeholders are using</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xmlContainer</em>&nbsp;</td><td>a container which stores object info for the placeholders</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numActivePlaceholders</em>&nbsp;</td><td>the numbre of active placeholders in the game</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>updateSpeed</em>&nbsp;</td><td>the speed in milliseconds at which the placeholder media switches</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nback</em>&nbsp;</td><td>the nback value for the game</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSequences</em>&nbsp;</td><td>the number of media sequences in the game</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b8358900d69309bd8efafc16269c7516"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Reset_EQ_pos" ref="b8358900d69309bd8efafc16269c7516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Reset_EQ_pos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reset the eq placeholders 
<p>

</div>
</div><p>
<a class="anchor" name="4f03ffb0a76f236b19e9b922b08785d0"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Server_Initialise_MultIQgame" ref="4f03ffb0a76f236b19e9b922b08785d0" args="(int numPlaceholders, ImagePack imagePack, XmlContainer xmlContainer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Server_Initialise_MultIQgame           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numPlaceholders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td>
          <td class="paramname"> <em>imagePack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlContainer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7776090404c088a96e6471068d3c3352"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Server_Update_MultIQGame" ref="7776090404c088a96e6471068d3c3352" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Server_Update_MultIQGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
updates all multiplayer iq game logic for the server 
<p>

</div>
</div><p>
<a class="anchor" name="7e046eac9b3d126ec7438deb0d860884"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::SwitchPlaceholders" ref="7e046eac9b3d126ec7438deb0d860884" args="(MediaPlaceholder current, MediaPlaceholder newHolder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.SwitchPlaceholders           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&nbsp;</td>
          <td class="paramname"> <em>newHolder</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
randomly selects a new active placeholder (makes sure not to select the same one again) 
<p>

</div>
</div><p>
<a class="anchor" name="afcd798f2a3b3dec0f6a9ad9d54c38b5"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Update_eqGame_decondition" ref="afcd798f2a3b3dec0f6a9ad9d54c38b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Update_eqGame_decondition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
updates the eq deconditioning game 
<p>

</div>
</div><p>
<a class="anchor" name="d2a2de6ac1895be79d900f59d2bd4700"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::Update_iqGame" ref="d2a2de6ac1895be79d900f59d2bd4700" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholderManager.Update_iqGame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
updates all iq game logic 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="47c5120f3f2a9c3531ee0d09cf1ff8da"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ClientCorrectLightSprite" ref="47c5120f3f2a9c3531ee0d09cf1ff8da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> IQ_EQ.MediaPlaceholderManager.ClientCorrectLightSprite<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the correct light sprite for the client 
<p>

</div>
</div><p>
<a class="anchor" name="8a15ccbe0cc011cc538e29e0eb909545"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ClientMultIQSetUp" ref="8a15ccbe0cc011cc538e29e0eb909545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholderManager.ClientMultIQSetUp<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the list of current indices 
<p>

</div>
</div><p>
<a class="anchor" name="c65ed8f89f1438aa87fee2560bc332b5"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ClientPlaceholderList" ref="c65ed8f89f1438aa87fee2560bc332b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&gt; IQ_EQ.MediaPlaceholderManager.ClientPlaceholderList<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the client placeholder list 
<p>

</div>
</div><p>
<a class="anchor" name="eff32fce5ce9fc0276f84d9e37473a33"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ClientWrongLightSprite" ref="eff32fce5ce9fc0276f84d9e37473a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> IQ_EQ.MediaPlaceholderManager.ClientWrongLightSprite<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the wrong light sprite for the client 
<p>

</div>
</div><p>
<a class="anchor" name="8b8745e264ea033bdc8cfc76b5cc0078"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::CorrectLightSprite" ref="8b8745e264ea033bdc8cfc76b5cc0078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> IQ_EQ.MediaPlaceholderManager.CorrectLightSprite<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the correct light sprite 
<p>

</div>
</div><p>
<a class="anchor" name="24026aae400828d8d4f7787981c7ba50"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::CurrentImageListIndex" ref="24026aae400828d8d4f7787981c7ba50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; IQ_EQ.MediaPlaceholderManager.CurrentImageListIndex<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the list of current indices 
<p>

</div>
</div><p>
<a class="anchor" name="78c80b15b129f4c6cc89e17d7bbc8eac"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ImageLists" ref="78c80b15b129f4c6cc89e17d7bbc8eac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;int&gt; &gt; IQ_EQ.MediaPlaceholderManager.ImageLists<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the imageLists of indices for the placeholders 
<p>

</div>
</div><p>
<a class="anchor" name="aca9def82f3fb7a723b2ad974a8cfdb7"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::JustGuessedCorrectly" ref="aca9def82f3fb7a723b2ad974a8cfdb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholderManager.JustGuessedCorrectly<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if we just guessed correctly 
<p>

</div>
</div><p>
<a class="anchor" name="efbd32889c7fbbba33d208088a81340b"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::JustGuessedWrongly" ref="efbd32889c7fbbba33d208088a81340b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholderManager.JustGuessedWrongly<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if we just guessed wrongly 
<p>

</div>
</div><p>
<a class="anchor" name="0e57ac665cc79ed2e229f622ff1d456c"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::N_Back" ref="0e57ac665cc79ed2e229f622ff1d456c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.MediaPlaceholderManager.N_Back<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return sthe nback value 
<p>

</div>
</div><p>
<a class="anchor" name="1d33d6b11d2875f7aeaaeae33d966641"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::NumPlaceholders" ref="1d33d6b11d2875f7aeaaeae33d966641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.MediaPlaceholderManager.NumPlaceholders<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the list of current indices 
<p>

</div>
</div><p>
<a class="anchor" name="6f444f22c30006daecca714429d5acd4"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::PlaceholderList" ref="6f444f22c30006daecca714429d5acd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>&gt; IQ_EQ.MediaPlaceholderManager.PlaceholderList<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the main placeholder list 
<p>

</div>
</div><p>
<a class="anchor" name="87a2ff59df241ef138cbaecdada94f53"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::ServerMultIQSetUp" ref="87a2ff59df241ef138cbaecdada94f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholderManager.ServerMultIQSetUp<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the list of current indices 
<p>

</div>
</div><p>
<a class="anchor" name="5bf143356889f0c85a892fb9bdbf8cab"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholderManager::WrongLightSprite" ref="5bf143356889f0c85a892fb9bdbf8cab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> IQ_EQ.MediaPlaceholderManager.WrongLightSprite<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the wrong light sprite 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_media_placeholder_manager_8cs.html">MediaPlaceholderManager.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:23 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
