<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.Net Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_net.html">Net</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.Net Class Reference</h1><!-- doxytag: class="IQ_EQ::Net" -->
<p>
<a href="class_i_q___e_q_1_1_net-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net.html#856ef026257a3e910121a1bbf65d1241">Net</a> (string serverIP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#856ef026257a3e910121a1bbf65d1241"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net.html#3c0bd4d5b7257f360cff03b3d64b1e10">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update our class.  <a href="#3c0bd4d5b7257f360cff03b3d64b1e10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net.html#9f71b79a93232c3fb21d82734fe55699">SendStartGameMessage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net.html#9c9d40de48850608ea4ab751d8e46350">SendInput</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net.html#d2ea5eddf2e7070d531b8e512ab22a0b">SendSwitchTurnMessage</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_game_server.html">GameServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net.html#adff21506a4d1aa1e6cf32f40166462b">server</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net.html#34e0466bda4297815fcf920e10f4b8ea">startGame</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net.html#59b82e0b89577450468b5e6e83a64ff4">myTurn</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net.html#51ccb9693b7eea7e8630664df91643fa">ipIsSet</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net.html#c7375d9e3d0ba79822f79f00f96f99ec">wonGame</a> = false</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="856ef026257a3e910121a1bbf65d1241"></a><!-- doxytag: member="IQ_EQ::Net::Net" ref="856ef026257a3e910121a1bbf65d1241" args="(string serverIP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.Net.Net           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>serverIP</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9c9d40de48850608ea4ab751d8e46350"></a><!-- doxytag: member="IQ_EQ::Net::SendInput" ref="9c9d40de48850608ea4ab751d8e46350" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Net.SendInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f71b79a93232c3fb21d82734fe55699"></a><!-- doxytag: member="IQ_EQ::Net::SendStartGameMessage" ref="9f71b79a93232c3fb21d82734fe55699" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Net.SendStartGameMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2ea5eddf2e7070d531b8e512ab22a0b"></a><!-- doxytag: member="IQ_EQ::Net::SendSwitchTurnMessage" ref="d2ea5eddf2e7070d531b8e512ab22a0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Net.SendSwitchTurnMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c0bd4d5b7257f360cff03b3d64b1e10"></a><!-- doxytag: member="IQ_EQ::Net::Update" ref="3c0bd4d5b7257f360cff03b3d64b1e10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.Net.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update our class. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="51ccb9693b7eea7e8630664df91643fa"></a><!-- doxytag: member="IQ_EQ::Net::ipIsSet" ref="51ccb9693b7eea7e8630664df91643fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_net.html#51ccb9693b7eea7e8630664df91643fa">IQ_EQ.Net.ipIsSet</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59b82e0b89577450468b5e6e83a64ff4"></a><!-- doxytag: member="IQ_EQ::Net::myTurn" ref="59b82e0b89577450468b5e6e83a64ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_net.html#59b82e0b89577450468b5e6e83a64ff4">IQ_EQ.Net.myTurn</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adff21506a4d1aa1e6cf32f40166462b"></a><!-- doxytag: member="IQ_EQ::Net::server" ref="adff21506a4d1aa1e6cf32f40166462b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_game_server.html">GameServer</a> <a class="el" href="class_i_q___e_q_1_1_net.html#adff21506a4d1aa1e6cf32f40166462b">IQ_EQ.Net.server</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34e0466bda4297815fcf920e10f4b8ea"></a><!-- doxytag: member="IQ_EQ::Net::startGame" ref="34e0466bda4297815fcf920e10f4b8ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_net.html#34e0466bda4297815fcf920e10f4b8ea">IQ_EQ.Net.startGame</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7375d9e3d0ba79822f79f00f96f99ec"></a><!-- doxytag: member="IQ_EQ::Net::wonGame" ref="c7375d9e3d0ba79822f79f00f96f99ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_q___e_q_1_1_net.html#c7375d9e3d0ba79822f79f00f96f99ec">IQ_EQ.Net.wonGame</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Networking/<a class="el" href="_net_8cs.html">Net.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:24 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
