<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.MediaPlaceholder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.MediaPlaceholder Class Reference</h1><!-- doxytag: class="IQ_EQ::MediaPlaceholder" --><!-- doxytag: inherits="IQ_EQ::GameObject,IQ_EQ::GameObject" -->A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for IQ_EQ.MediaPlaceholder:</div>
<div class="dynsection">

<p><center><img src="class_i_q___e_q_1_1_media_placeholder.png" usemap="#IQ_EQ.MediaPlaceholder_map" border="0" alt=""></center>
<map name="IQ_EQ.MediaPlaceholder_map">
<area href="class_i_q___e_q_1_1_game_object.html" alt="IQ_EQ.GameObject" shape="rect" coords="0,0,157,24">
<area href="class_i_q___e_q_1_1_game_object.html" alt="IQ_EQ.GameObject" shape="rect" coords="167,0,324,24">
</map>
</div>

<p>
<a href="class_i_q___e_q_1_1_media_placeholder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#ec12840a68e7fb328dda55d6e392ff37">Reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">resets variables for this placeholder, needed when switching  <a href="#ec12840a68e7fb328dda55d6e392ff37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#9b8855cbe58f3158d2a8ea1b0d65d397">MediaPlaceholder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#9b8855cbe58f3158d2a8ea1b0d65d397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#0b030150b4213b102866b2c7df0dcbd3">ReadXML</a> (<a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read all of our data for this object  <a href="#0b030150b4213b102866b2c7df0dcbd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#1a1e15f2797ab0f89b7fbc4e0d59de82">Scale</a> (float value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scales the dimensions by the given value  <a href="#1a1e15f2797ab0f89b7fbc4e0d59de82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f7ebdc6272cf7e52f7584044f8df9d5e">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update all of our logic here  <a href="#f7ebdc6272cf7e52f7584044f8df9d5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#63a861b5231a95327fbac04dc3ba3aa4">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">displays the current media type  <a href="#63a861b5231a95327fbac04dc3ba3aa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f2cd744702055a3ac4fd5b2d6b50cd53">StopUpdating</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets us to stop updating, stops time and switching etc for this placeholder  <a href="#f2cd744702055a3ac4fd5b2d6b50cd53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#8f3ca2264ca237a2ee797fa757d397f4">ResumeUpdating</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets us to continue updating  <a href="#8f3ca2264ca237a2ee797fa757d397f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#9b8855cbe58f3158d2a8ea1b0d65d397">MediaPlaceholder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#9b8855cbe58f3158d2a8ea1b0d65d397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#0b030150b4213b102866b2c7df0dcbd3">ReadXML</a> (<a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a> xmlData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read all of our data for this object  <a href="#0b030150b4213b102866b2c7df0dcbd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#1a1e15f2797ab0f89b7fbc4e0d59de82">Scale</a> (float value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scales the dimensions by the given value  <a href="#1a1e15f2797ab0f89b7fbc4e0d59de82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f7ebdc6272cf7e52f7584044f8df9d5e">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update all of our logic here  <a href="#f7ebdc6272cf7e52f7584044f8df9d5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#361328a313ee32e5bf1eeaf3bd80e5ea">NeedToBeUpdated</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if we need to be updated  <a href="#361328a313ee32e5bf1eeaf3bd80e5ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#63a861b5231a95327fbac04dc3ba3aa4">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">displays the current media type  <a href="#63a861b5231a95327fbac04dc3ba3aa4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">m_EnumMediaType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">IMAGE</a>, 
<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">VIDEO</a>, 
<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">AUDIO</a>, 
<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">IMAGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">VIDEO</a>, 
<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">AUDIO</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the different types of media that a placeholder can use  <a href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">m_EnumMediaType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">IMAGE</a>, 
<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">VIDEO</a>, 
<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">AUDIO</a>, 
<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">IMAGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">VIDEO</a>, 
<a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">AUDIO</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the different types of media that a placeholder can use  <a href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#660beb0068c76321e95767043b56865f">Index</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the index of this particular placeholder  <a href="#660beb0068c76321e95767043b56865f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#8404cfadbe5cfbd622f355998a0a1eb3">Direction</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get and set the x,y direction  <a href="#8404cfadbe5cfbd622f355998a0a1eb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#bb40c311ee096a884d1aec8abee38cb3">DirectionX</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get and set the x direction  <a href="#bb40c311ee096a884d1aec8abee38cb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#346856b6bc6fa4789b1a4e0379570741">DirectionY</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get and set the y direction  <a href="#346856b6bc6fa4789b1a4e0379570741"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f793b33d5585676d3e51272ff388c31a">Speed</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get and set the speed of the placeholder  <a href="#f793b33d5585676d3e51272ff388c31a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#ba8d3562deba264b482479354e2f453f">Frame</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the placeholder frame image  <a href="#ba8d3562deba264b482479354e2f453f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#2a5dab449f28b069292b4e38d55b15e4">Background</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the background image, this should be blank  <a href="#2a5dab449f28b069292b4e38d55b15e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#8d2d1a77938ec5a8d9805a2ac36c78cf">Image</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get and set the image which is displayed when the media type is IMAGE  <a href="#8d2d1a77938ec5a8d9805a2ac36c78cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#13ee47a8574b399b18f7d6a050fe62d8">Highlighted</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this placeholder highlighted? can set true or false.  <a href="#13ee47a8574b399b18f7d6a050fe62d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#e5bafabb8f83ea93b45277f756817a17">UpdateSpeed</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the update speed for this particular placeholder  <a href="#e5bafabb8f83ea93b45277f756817a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_video_element.html">VideoElement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#ab6f0d64f95cec3856acbd7f40b8558e">Video</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get and set the video which is displayed when the media type is VIDEO  <a href="#ab6f0d64f95cec3856acbd7f40b8558e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_audio_element.html">AudioElement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#96d347fa3fa0d609a22e3070234ef11d">Audio</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get and set the audio which is played when the media type is AUDIO  <a href="#96d347fa3fa0d609a22e3070234ef11d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#b1dc9032ff2b5672845ce0f199a001ba">ImagePack</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the current image pack that this placeholder is using  <a href="#b1dc9032ff2b5672845ce0f199a001ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#85796f556e5c41a78cae370842fe1caf">Left</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the left x coordinates of the placeholder  <a href="#85796f556e5c41a78cae370842fe1caf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#3f277ec796f4710bbea2e8cdbf148242">Right</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the right x coordinates of the placeholder  <a href="#3f277ec796f4710bbea2e8cdbf148242"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#892f2a0739779ffa0b91e1baa50d576b">Top</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the top y coordinates of the placeholder  <a href="#892f2a0739779ffa0b91e1baa50d576b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#fb8a75e8649e95a43b6a2ca251793dcf">Bottom</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the top y coordinates of the placeholder  <a href="#fb8a75e8649e95a43b6a2ca251793dcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#b166e99b1433d00df991d48b500a045f">SwitchingImage</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns wether the placeholder is in the middle of switching images  <a href="#b166e99b1433d00df991d48b500a045f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#bc359a236987e90a169f6a914582ec82">TimeToSwitch</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns if we need to switch images  <a href="#bc359a236987e90a169f6a914582ec82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#7f181256ea8a7d92eb44abf8eeced8cf">SwitchTime</a><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#5414977c5a325036249331ab2c4042b7">LastSwitchTime</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the time at which the placeholder switche dmedia last  <a href="#5414977c5a325036249331ab2c4042b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#e52c4c82b1a6c9d6e5762db01c3690e9">MatchChecked</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if we have already checked for an n back match in the current sequence  <a href="#e52c4c82b1a6c9d6e5762db01c3690e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#a9a2d6d8f3ad4afb45d5aa46e18491f0">IsClientPlaceholder</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this placeholder a client placeholder?  <a href="#a9a2d6d8f3ad4afb45d5aa46e18491f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#578559ea3f08fff38451e957d867a3bd">Match</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets if there is an nback match  <a href="#578559ea3f08fff38451e957d867a3bd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::m_EnumMediaType" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">IQ_EQ::MediaPlaceholder::m_EnumMediaType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the different types of media that a placeholder can use 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="IMAGE" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->IMAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="VIDEO" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->VIDEO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="AUDIO" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->AUDIO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="IMAGE" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->IMAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="VIDEO" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->VIDEO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="AUDIO" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->AUDIO</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::m_EnumMediaType" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#331c3df64e35d519bd3ef8feb4c4a020">IQ_EQ::MediaPlaceholder::m_EnumMediaType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the different types of media that a placeholder can use 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="IMAGE" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->IMAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="VIDEO" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->VIDEO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="AUDIO" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->AUDIO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="IMAGE" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->IMAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="VIDEO" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->VIDEO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="331c3df64e35d519bd3ef8feb4c4a020"></a><!-- doxytag: member="AUDIO" ref="331c3df64e35d519bd3ef8feb4c4a020" args="" -->AUDIO</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9b8855cbe58f3158d2a8ea1b0d65d397"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::MediaPlaceholder" ref="9b8855cbe58f3158d2a8ea1b0d65d397" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.MediaPlaceholder.MediaPlaceholder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<a class="anchor" name="9b8855cbe58f3158d2a8ea1b0d65d397"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::MediaPlaceholder" ref="9b8855cbe58f3158d2a8ea1b0d65d397" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.MediaPlaceholder.MediaPlaceholder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="63a861b5231a95327fbac04dc3ba3aa4"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Draw" ref="63a861b5231a95327fbac04dc3ba3aa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.MediaPlaceholder.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
displays the current media type 
<p>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_game_object.html#e96c7cae0e52c932237b6c8b4ad47b4d">IQ_EQ.GameObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="63a861b5231a95327fbac04dc3ba3aa4"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Draw" ref="63a861b5231a95327fbac04dc3ba3aa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.MediaPlaceholder.Draw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
displays the current media type 
<p>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_game_object.html#e96c7cae0e52c932237b6c8b4ad47b4d">IQ_EQ.GameObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="361328a313ee32e5bf1eeaf3bd80e5ea"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::NeedToBeUpdated" ref="361328a313ee32e5bf1eeaf3bd80e5ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholder.NeedToBeUpdated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if we need to be updated 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="0b030150b4213b102866b2c7df0dcbd3"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::ReadXML" ref="0b030150b4213b102866b2c7df0dcbd3" args="(XmlContainer xmlData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.MediaPlaceholder.ReadXML           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read all of our data for this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlData</em>&nbsp;</td><td>the container storing the xml data</td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_game_object.html#7840dc3d5b779771b7c6627b4c81e0f0">IQ_EQ.GameObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b030150b4213b102866b2c7df0dcbd3"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::ReadXML" ref="0b030150b4213b102866b2c7df0dcbd3" args="(XmlContainer xmlData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.MediaPlaceholder.ReadXML           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>&nbsp;</td>
          <td class="paramname"> <em>xmlData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read all of our data for this object 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlData</em>&nbsp;</td><td>the container storing the xml data</td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_game_object.html#7840dc3d5b779771b7c6627b4c81e0f0">IQ_EQ.GameObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec12840a68e7fb328dda55d6e392ff37"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Reset" ref="ec12840a68e7fb328dda55d6e392ff37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholder.Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resets variables for this placeholder, needed when switching 
<p>

</div>
</div><p>
<a class="anchor" name="8f3ca2264ca237a2ee797fa757d397f4"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::ResumeUpdating" ref="8f3ca2264ca237a2ee797fa757d397f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholder.ResumeUpdating           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets us to continue updating 
<p>

</div>
</div><p>
<a class="anchor" name="1a1e15f2797ab0f89b7fbc4e0d59de82"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Scale" ref="1a1e15f2797ab0f89b7fbc4e0d59de82" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholder.Scale           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
scales the dimensions by the given value 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the amount to scale by</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a1e15f2797ab0f89b7fbc4e0d59de82"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Scale" ref="1a1e15f2797ab0f89b7fbc4e0d59de82" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholder.Scale           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
scales the dimensions by the given value 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the amount to scale by</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f2cd744702055a3ac4fd5b2d6b50cd53"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::StopUpdating" ref="f2cd744702055a3ac4fd5b2d6b50cd53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IQ_EQ.MediaPlaceholder.StopUpdating           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets us to stop updating, stops time and switching etc for this placeholder 
<p>

</div>
</div><p>
<a class="anchor" name="f7ebdc6272cf7e52f7584044f8df9d5e"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Update" ref="f7ebdc6272cf7e52f7584044f8df9d5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.MediaPlaceholder.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update all of our logic here 
<p>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_game_object.html#7f62e9026e06ad322d79af7290b42cbe">IQ_EQ.GameObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7ebdc6272cf7e52f7584044f8df9d5e"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Update" ref="f7ebdc6272cf7e52f7584044f8df9d5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.MediaPlaceholder.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update all of our logic here 
<p>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_game_object.html#7f62e9026e06ad322d79af7290b42cbe">IQ_EQ.GameObject</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="96d347fa3fa0d609a22e3070234ef11d"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Audio" ref="96d347fa3fa0d609a22e3070234ef11d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_audio_element.html">AudioElement</a> IQ_EQ.MediaPlaceholder::Audio<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get and set the audio which is played when the media type is AUDIO 
<p>

</div>
</div><p>
<a class="anchor" name="2a5dab449f28b069292b4e38d55b15e4"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Background" ref="2a5dab449f28b069292b4e38d55b15e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> IQ_EQ.MediaPlaceholder.Background<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the background image, this should be blank 
<p>

</div>
</div><p>
<a class="anchor" name="fb8a75e8649e95a43b6a2ca251793dcf"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Bottom" ref="fb8a75e8649e95a43b6a2ca251793dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.MediaPlaceholder::Bottom<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the top y coordinates of the placeholder 
<p>

</div>
</div><p>
<a class="anchor" name="8404cfadbe5cfbd622f355998a0a1eb3"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Direction" ref="8404cfadbe5cfbd622f355998a0a1eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 IQ_EQ.MediaPlaceholder::Direction<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get and set the x,y direction 
<p>

</div>
</div><p>
<a class="anchor" name="bb40c311ee096a884d1aec8abee38cb3"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::DirectionX" ref="bb40c311ee096a884d1aec8abee38cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.MediaPlaceholder::DirectionX<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get and set the x direction 
<p>

</div>
</div><p>
<a class="anchor" name="346856b6bc6fa4789b1a4e0379570741"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::DirectionY" ref="346856b6bc6fa4789b1a4e0379570741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.MediaPlaceholder::DirectionY<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get and set the y direction 
<p>

</div>
</div><p>
<a class="anchor" name="ba8d3562deba264b482479354e2f453f"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Frame" ref="ba8d3562deba264b482479354e2f453f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> IQ_EQ.MediaPlaceholder::Frame<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the placeholder frame image 
<p>

</div>
</div><p>
<a class="anchor" name="13ee47a8574b399b18f7d6a050fe62d8"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Highlighted" ref="13ee47a8574b399b18f7d6a050fe62d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholder::Highlighted<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this placeholder highlighted? can set true or false. 
<p>

</div>
</div><p>
<a class="anchor" name="8d2d1a77938ec5a8d9805a2ac36c78cf"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Image" ref="8d2d1a77938ec5a8d9805a2ac36c78cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a> IQ_EQ.MediaPlaceholder::Image<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get and set the image which is displayed when the media type is IMAGE 
<p>

</div>
</div><p>
<a class="anchor" name="b1dc9032ff2b5672845ce0f199a001ba"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::ImagePack" ref="b1dc9032ff2b5672845ce0f199a001ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a> IQ_EQ.MediaPlaceholder::ImagePack<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the current image pack that this placeholder is using 
<p>

</div>
</div><p>
<a class="anchor" name="660beb0068c76321e95767043b56865f"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Index" ref="660beb0068c76321e95767043b56865f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.MediaPlaceholder::Index<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the index of this particular placeholder 
<p>

</div>
</div><p>
<a class="anchor" name="a9a2d6d8f3ad4afb45d5aa46e18491f0"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::IsClientPlaceholder" ref="a9a2d6d8f3ad4afb45d5aa46e18491f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholder.IsClientPlaceholder<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this placeholder a client placeholder? 
<p>

</div>
</div><p>
<a class="anchor" name="5414977c5a325036249331ab2c4042b7"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::LastSwitchTime" ref="5414977c5a325036249331ab2c4042b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.MediaPlaceholder.LastSwitchTime<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the time at which the placeholder switche dmedia last 
<p>

</div>
</div><p>
<a class="anchor" name="85796f556e5c41a78cae370842fe1caf"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Left" ref="85796f556e5c41a78cae370842fe1caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.MediaPlaceholder::Left<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the left x coordinates of the placeholder 
<p>

</div>
</div><p>
<a class="anchor" name="578559ea3f08fff38451e957d867a3bd"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Match" ref="578559ea3f08fff38451e957d867a3bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholder.Match<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets if there is an nback match 
<p>

</div>
</div><p>
<a class="anchor" name="e52c4c82b1a6c9d6e5762db01c3690e9"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::MatchChecked" ref="e52c4c82b1a6c9d6e5762db01c3690e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholder.MatchChecked<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if we have already checked for an n back match in the current sequence 
<p>

</div>
</div><p>
<a class="anchor" name="3f277ec796f4710bbea2e8cdbf148242"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Right" ref="3f277ec796f4710bbea2e8cdbf148242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.MediaPlaceholder::Right<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the right x coordinates of the placeholder 
<p>

</div>
</div><p>
<a class="anchor" name="f793b33d5585676d3e51272ff388c31a"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Speed" ref="f793b33d5585676d3e51272ff388c31a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.MediaPlaceholder::Speed<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get and set the speed of the placeholder 
<p>

</div>
</div><p>
<a class="anchor" name="b166e99b1433d00df991d48b500a045f"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::SwitchingImage" ref="b166e99b1433d00df991d48b500a045f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholder.SwitchingImage<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns wether the placeholder is in the middle of switching images 
<p>

</div>
</div><p>
<a class="anchor" name="7f181256ea8a7d92eb44abf8eeced8cf"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::SwitchTime" ref="7f181256ea8a7d92eb44abf8eeced8cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.MediaPlaceholder.SwitchTime<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc359a236987e90a169f6a914582ec82"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::TimeToSwitch" ref="bc359a236987e90a169f6a914582ec82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.MediaPlaceholder.TimeToSwitch<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns if we need to switch images 
<p>
summary&gt; return the time it takes to switch from blank image to proper image 
</div>
</div><p>
<a class="anchor" name="892f2a0739779ffa0b91e1baa50d576b"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Top" ref="892f2a0739779ffa0b91e1baa50d576b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float IQ_EQ.MediaPlaceholder::Top<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the top y coordinates of the placeholder 
<p>

</div>
</div><p>
<a class="anchor" name="e5bafabb8f83ea93b45277f756817a17"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::UpdateSpeed" ref="e5bafabb8f83ea93b45277f756817a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IQ_EQ.MediaPlaceholder.UpdateSpeed<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the update speed for this particular placeholder 
<p>

</div>
</div><p>
<a class="anchor" name="ab6f0d64f95cec3856acbd7f40b8558e"></a><!-- doxytag: member="IQ_EQ::MediaPlaceholder::Video" ref="ab6f0d64f95cec3856acbd7f40b8558e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_q___e_q_1_1_video_element.html">VideoElement</a> IQ_EQ.MediaPlaceholder::Video<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get and set the video which is displayed when the media type is VIDEO 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/GameObjects/<a class="el" href="_game_objects_2_media_placeholder_8cs.html">MediaPlaceholder.cs</a><li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_media_placeholder_8cs.html">MediaPlaceholder.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
