<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.GuiSpriteWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html">GuiSpriteWidget</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GuiSpriteWidget Class Reference</h1><!-- doxytag: class="IQ_EQ::GuiSpriteWidget" --><!-- doxytag: inherits="IQ_EQ::GuiWidget" -->Inherits from <a class="el" href="class_i_q___e_q_1_1_gui_widget.html" title="this class holds widget information such as position and bounding rectangle It is...">GuiWidget</a>, diplays a texture.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for IQ_EQ.GuiSpriteWidget:</div>
<div class="dynsection">

<p><center><img src="class_i_q___e_q_1_1_gui_sprite_widget.png" usemap="#IQ_EQ.GuiSpriteWidget_map" border="0" alt=""></center>
<map name="IQ_EQ.GuiSpriteWidget_map">
<area href="class_i_q___e_q_1_1_gui_widget.html" alt="IQ_EQ.GuiWidget" shape="rect" coords="0,0,144,24">
</map>
</div>

<p>
<a href="class_i_q___e_q_1_1_gui_sprite_widget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html#b39d2d96a23f97dee1dbb0ee97659303">GuiSpriteWidget</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#b39d2d96a23f97dee1dbb0ee97659303"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html#1e4ea64e144551ac7b8ac40e98b7d621">Draw</a> (Color c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw this widget  <a href="#1e4ea64e144551ac7b8ac40e98b7d621"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html#768aa1c98736ead728a59b58d4eae9a6">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update this widget  <a href="#768aa1c98736ead728a59b58d4eae9a6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html#91092474687e5ad1f8a5b6084526e637">Sprite</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets and sets the sprite image of the widget  <a href="#91092474687e5ad1f8a5b6084526e637"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inherits from <a class="el" href="class_i_q___e_q_1_1_gui_widget.html" title="this class holds widget information such as position and bounding rectangle It is...">GuiWidget</a>, diplays a texture. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b39d2d96a23f97dee1dbb0ee97659303"></a><!-- doxytag: member="IQ_EQ::GuiSpriteWidget::GuiSpriteWidget" ref="b39d2d96a23f97dee1dbb0ee97659303" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.GuiSpriteWidget.GuiSpriteWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1e4ea64e144551ac7b8ac40e98b7d621"></a><!-- doxytag: member="IQ_EQ::GuiSpriteWidget::Draw" ref="1e4ea64e144551ac7b8ac40e98b7d621" args="(Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.GuiSpriteWidget.Draw           </td>
          <td>(</td>
          <td class="paramtype">Color&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draw this widget 
<p>

<p>Implements <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#d27e7fc8242362029eac3b488614878b">IQ_EQ.GuiWidget</a>.</p>

</div>
</div><p>
<a class="anchor" name="768aa1c98736ead728a59b58d4eae9a6"></a><!-- doxytag: member="IQ_EQ::GuiSpriteWidget::Update" ref="768aa1c98736ead728a59b58d4eae9a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.GuiSpriteWidget.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update this widget 
<p>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#2beaa5c09d021b2b11c0ef43a7834508">IQ_EQ.GuiWidget</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="91092474687e5ad1f8a5b6084526e637"></a><!-- doxytag: member="IQ_EQ::GuiSpriteWidget::Sprite" ref="91092474687e5ad1f8a5b6084526e637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D IQ_EQ.GuiSpriteWidget.Sprite<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets and sets the sprite image of the widget 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/<a class="el" href="_gui_sprite_widget_8cs.html">GuiSpriteWidget.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:23 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
