<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.GuiButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_gui_button.html">GuiButton</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.GuiButton Class Reference</h1><!-- doxytag: class="IQ_EQ::GuiButton" --><!-- doxytag: inherits="IQ_EQ::GuiWidget" -->each button has 3 different textures, one for its 3 different states (hovering over, pressed, released)  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for IQ_EQ.GuiButton:</div>
<div class="dynsection">

<p><center><img src="class_i_q___e_q_1_1_gui_button.png" usemap="#IQ_EQ.GuiButton_map" border="0" alt=""></center>
<map name="IQ_EQ.GuiButton_map">
<area href="class_i_q___e_q_1_1_gui_widget.html" alt="IQ_EQ.GuiWidget" shape="rect" coords="0,0,111,24">
</map>
</div>

<p>
<a href="class_i_q___e_q_1_1_gui_button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_button.html#f5e888a7059b200e860aa790edad8b4c">GuiButton</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#f5e888a7059b200e860aa790edad8b4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_button.html#192da137d3a56fbbf97ac1814469eab6">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update our button, check input and set textures  <a href="#192da137d3a56fbbf97ac1814469eab6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_button.html#3942ae1dbecf5e7719242d0fcaad2943">Draw</a> (Color c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw our button, has three different states,  <a href="#3942ae1dbecf5e7719242d0fcaad2943"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_button.html#cb6626d5b6f67e11d83b3b74046f80f8">m_hoverImage</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image that is displayed when the mouse is hovering over  <a href="#cb6626d5b6f67e11d83b3b74046f80f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_button.html#6032911664d6093929716f6e17eea231">m_pressedImage</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image that is displayed when the button is pressed  <a href="#6032911664d6093929716f6e17eea231"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Texture2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_button.html#2763abd7ce11c9a61ad9af511ac7dfdd">m_releasedImage</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the image that is displayed when the button is pressed  <a href="#2763abd7ce11c9a61ad9af511ac7dfdd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
each button has 3 different textures, one for its 3 different states (hovering over, pressed, released) 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f5e888a7059b200e860aa790edad8b4c"></a><!-- doxytag: member="IQ_EQ::GuiButton::GuiButton" ref="f5e888a7059b200e860aa790edad8b4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.GuiButton.GuiButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
constructor 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3942ae1dbecf5e7719242d0fcaad2943"></a><!-- doxytag: member="IQ_EQ::GuiButton::Draw" ref="3942ae1dbecf5e7719242d0fcaad2943" args="(Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.GuiButton.Draw           </td>
          <td>(</td>
          <td class="paramtype">Color&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draw our button, has three different states, 
<p>

<p>Implements <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#d27e7fc8242362029eac3b488614878b">IQ_EQ.GuiWidget</a>.</p>

</div>
</div><p>
<a class="anchor" name="192da137d3a56fbbf97ac1814469eab6"></a><!-- doxytag: member="IQ_EQ::GuiButton::Update" ref="192da137d3a56fbbf97ac1814469eab6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void IQ_EQ.GuiButton.Update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update our button, check input and set textures 
<p>

<p>Reimplemented from <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#2beaa5c09d021b2b11c0ef43a7834508">IQ_EQ.GuiWidget</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cb6626d5b6f67e11d83b3b74046f80f8"></a><!-- doxytag: member="IQ_EQ::GuiButton::m_hoverImage" ref="cb6626d5b6f67e11d83b3b74046f80f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_i_q___e_q_1_1_gui_button.html#cb6626d5b6f67e11d83b3b74046f80f8">IQ_EQ.GuiButton.m_hoverImage</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the image that is displayed when the mouse is hovering over 
<p>

</div>
</div><p>
<a class="anchor" name="6032911664d6093929716f6e17eea231"></a><!-- doxytag: member="IQ_EQ::GuiButton::m_pressedImage" ref="6032911664d6093929716f6e17eea231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_i_q___e_q_1_1_gui_button.html#6032911664d6093929716f6e17eea231">IQ_EQ.GuiButton.m_pressedImage</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the image that is displayed when the button is pressed 
<p>

</div>
</div><p>
<a class="anchor" name="2763abd7ce11c9a61ad9af511ac7dfdd"></a><!-- doxytag: member="IQ_EQ::GuiButton::m_releasedImage" ref="2763abd7ce11c9a61ad9af511ac7dfdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_i_q___e_q_1_1_gui_button.html#2763abd7ce11c9a61ad9af511ac7dfdd">IQ_EQ.GuiButton.m_releasedImage</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the image that is displayed when the button is pressed 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/<a class="el" href="_gui_button_8cs.html">GuiButton.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:23 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
