<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: IQ_EQ.XmlContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a>
  </div>
</div>
<div class="contents">
<h1>IQ_EQ.XmlContainer Class Reference</h1><!-- doxytag: class="IQ_EQ::XmlContainer" -->A class which holds Xml data for objects.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_i_q___e_q_1_1_xml_container-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_xml_container.html#fde6007e4fe6cf9ea01e76b9ea7e225d">XmlContainer</a> (string xmlFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#fde6007e4fe6cf9ea01e76b9ea7e225d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_xml_container.html#761186b8cebe19a621c17a88b8603885">XmlContainer</a> (XmlNode node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#761186b8cebe19a621c17a88b8603885"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LinkedList&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_xml_container.html#a7e0802f9625201190e9e166034a4e05">GetNodeNames</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the names of all the sub nodes of this node/file  <a href="#a7e0802f9625201190e9e166034a4e05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_xml_container.html#32d008cff086aefc0dc8fe23d2a8d439">Contains</a> (string name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">checks if a given variable exist within the xml  <a href="#32d008cff086aefc0dc8fe23d2a8d439"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_xml_container.html#9c77491ee58fd20383205aea95120518">ReadFloat</a> (string name, ref float variable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tries to read a variable from the xml and assign its value to a float  <a href="#9c77491ee58fd20383205aea95120518"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_xml_container.html#e7a57d17b0b34adbb3e1c9e4a9e6e7e1">ReadInt</a> (string name, ref int variable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tries to read a variable from the xml and assign its value to an integer  <a href="#e7a57d17b0b34adbb3e1c9e4a9e6e7e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_xml_container.html#c6cece9c2ae8b93035391e16438a1f0f">ReadTexture</a> (string name, ref Texture2D variable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tries to read a variable name from xml and assign its value to a Texture2D  <a href="#c6cece9c2ae8b93035391e16438a1f0f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class which holds Xml data for objects. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fde6007e4fe6cf9ea01e76b9ea7e225d"></a><!-- doxytag: member="IQ_EQ::XmlContainer::XmlContainer" ref="fde6007e4fe6cf9ea01e76b9ea7e225d" args="(string xmlFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.XmlContainer.XmlContainer           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>xmlFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlFile</em>&nbsp;</td><td>The xml file which contains the data for this container</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="761186b8cebe19a621c17a88b8603885"></a><!-- doxytag: member="IQ_EQ::XmlContainer::XmlContainer" ref="761186b8cebe19a621c17a88b8603885" args="(XmlNode node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQ_EQ.XmlContainer.XmlContainer           </td>
          <td>(</td>
          <td class="paramtype">XmlNode&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>the xml node which contains the data for this object</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="32d008cff086aefc0dc8fe23d2a8d439"></a><!-- doxytag: member="IQ_EQ::XmlContainer::Contains" ref="32d008cff086aefc0dc8fe23d2a8d439" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.XmlContainer.Contains           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
checks if a given variable exist within the xml 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return true if this variable exists, otherwise false</dd></dl>

</div>
</div><p>
<a class="anchor" name="a7e0802f9625201190e9e166034a4e05"></a><!-- doxytag: member="IQ_EQ::XmlContainer::GetNodeNames" ref="a7e0802f9625201190e9e166034a4e05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;string&gt; IQ_EQ.XmlContainer.GetNodeNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the names of all the sub nodes of this node/file 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>stores the names of the nodes in a list</dd></dl>

</div>
</div><p>
<a class="anchor" name="9c77491ee58fd20383205aea95120518"></a><!-- doxytag: member="IQ_EQ::XmlContainer::ReadFloat" ref="9c77491ee58fd20383205aea95120518" args="(string name, ref float variable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.XmlContainer.ReadFloat           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&nbsp;</td>
          <td class="paramname"> <em>variable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tries to read a variable from the xml and assign its value to a float 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the xml tag to be read</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>variable</em>&nbsp;</td><td>the value being assigned the info</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns if we were successful or not</dd></dl>

</div>
</div><p>
<a class="anchor" name="e7a57d17b0b34adbb3e1c9e4a9e6e7e1"></a><!-- doxytag: member="IQ_EQ::XmlContainer::ReadInt" ref="e7a57d17b0b34adbb3e1c9e4a9e6e7e1" args="(string name, ref int variable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.XmlContainer.ReadInt           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&nbsp;</td>
          <td class="paramname"> <em>variable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tries to read a variable from the xml and assign its value to an integer 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the xml tag to be read</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>variable</em>&nbsp;</td><td>the value being assigned the info</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns if we were successful or not</dd></dl>

</div>
</div><p>
<a class="anchor" name="c6cece9c2ae8b93035391e16438a1f0f"></a><!-- doxytag: member="IQ_EQ::XmlContainer::ReadTexture" ref="c6cece9c2ae8b93035391e16438a1f0f" args="(string name, ref Texture2D variable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IQ_EQ.XmlContainer.ReadTexture           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Texture2D&nbsp;</td>
          <td class="paramname"> <em>variable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
tries to read a variable name from xml and assign its value to a Texture2D 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>variable</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/<a class="el" href="_xml_container_8cs.html">XmlContainer.cs</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:24 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
