<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Alpha
: <a class="el" href="class_i_q___e_q_1_1_sprite.html#4a2951f41f28052085cc0a3bb5400b59">IQ_EQ.Sprite</a>
<li>Audio
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#96d347fa3fa0d609a22e3070234ef11d">IQ_EQ.MediaPlaceholder</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Background
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#2a5dab449f28b069292b4e38d55b15e4">IQ_EQ.MediaPlaceholder</a>
<li>Bottom
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#fb8a75e8649e95a43b6a2ca251793dcf">IQ_EQ.MediaPlaceholder</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Camera
: <a class="el" href="class_i_q___e_q_1_1_core.html#b5bdc2ce3d9d22d853e01cae10f63bdc">IQ_EQ.Core</a>
<li>ChanceOfPlaceholderSwitch
: <a class="el" href="class_i_q___e_q_1_1_stats.html#98dec6ed232ac45faded2ea26a7ba1f0">IQ_EQ.Stats</a>
<li>ClientCorrectLightSprite
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#47c5120f3f2a9c3531ee0d09cf1ff8da">IQ_EQ.MediaPlaceholderManager</a>
<li>ClientMultIQSetUp
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#8a15ccbe0cc011cc538e29e0eb909545">IQ_EQ.MediaPlaceholderManager</a>
<li>ClientPlaceholderList
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#c65ed8f89f1438aa87fee2560bc332b5">IQ_EQ.MediaPlaceholderManager</a>
<li>ClientWrongLightSprite
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#eff32fce5ce9fc0276f84d9e37473a33">IQ_EQ.MediaPlaceholderManager</a>
<li>CorrectLightSprite
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#8b8745e264ea033bdc8cfc76b5cc0078">IQ_EQ.MediaPlaceholderManager</a>
<li>CurrentGameType
: <a class="el" href="class_i_q___e_q_1_1_core.html#18024e64a8e683266ceaa4281ab02ec3">IQ_EQ.Core</a>
<li>CurrentImageListIndex
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#24026aae400828d8d4f7787981c7ba50">IQ_EQ.MediaPlaceholderManager</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Default
: <a class="el" href="class_i_q___e_q_1_1_properties_1_1_settings.html#8d14dab259e71fc55c70c55bbf88dc48">IQ_EQ.Properties.Settings</a>
<li>DefaultEffect
: <a class="el" href="class_i_q___e_q_1_1_graphics.html#5b57d4ed8813755c755e06de99d96973">IQ_EQ.Graphics</a>
<li>DefaultFont
: <a class="el" href="class_i_q___e_q_1_1_graphics.html#ce38f3daea822c6e8099502aecb554b2">IQ_EQ.Graphics</a>
<li>DefaultTexture
: <a class="el" href="class_i_q___e_q_1_1_graphics.html#0445261d4462367fd2d3562c5740030f">IQ_EQ.Graphics</a>
<li>Device
: <a class="el" href="class_i_q___e_q_1_1_graphics.html#21506e2836e06056477b96f5f2910798">IQ_EQ.Graphics</a>
<li>DeviceManager
: <a class="el" href="class_i_q___e_q_1_1_graphics.html#07930b0f88e6259cf46fa481a0930904">IQ_EQ.Graphics</a>
<li>Dimensions
: <a class="el" href="class_i_q___e_q_1_1_game_object.html#17c335d22b49bc4f84885d336030a308">IQ_EQ.GameObject</a>
<li>Direction
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#8404cfadbe5cfbd622f355998a0a1eb3">IQ_EQ.MediaPlaceholder</a>
<li>DirectionX
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#bb40c311ee096a884d1aec8abee38cb3">IQ_EQ.MediaPlaceholder</a>
<li>DirectionY
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#346856b6bc6fa4789b1a4e0379570741">IQ_EQ.MediaPlaceholder</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Effect
: <a class="el" href="class_i_q___e_q_1_1_sprite.html#cc3f4485f6584832678bc6081b0e60de">IQ_EQ.Sprite</a>
<li>Event
: <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#4a88fa6dbff9e9ec8577e976aae2c811">IQ_EQ.GuiWidget</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Frame
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#ba8d3562deba264b482479354e2f453f">IQ_EQ.MediaPlaceholder</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GameObjectsList
: <a class="el" href="class_i_q___e_q_1_1_core.html#15159fcd84c625bc504adec2c71e2058">IQ_EQ.Core</a>
<li>GetID
: <a class="el" href="class_i_q___e_q_1_1_game_object.html#fe1d47bd351ea77a7301998c34f27db0">IQ_EQ.GameObject</a>
<li>Graphics
: <a class="el" href="class_i_q___e_q_1_1_core.html#6ce247b6a463d677774e866f48c54024">IQ_EQ.Core</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Height
: <a class="el" href="class_i_q___e_q_1_1_game_object.html#0c28e621b52bb51ac90462142c88a8d4">IQ_EQ.GameObject</a>
, <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#706c38c87a5817ba895b658e77813208">IQ_EQ.GuiWidget</a>
<li>Highlighted
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#13ee47a8574b399b18f7d6a050fe62d8">IQ_EQ.MediaPlaceholder</a>
<li>HighScore_IQ
: <a class="el" href="class_i_q___e_q_1_1_stats.html#b3d77e2301b4ff3791a175c7ba29e280">IQ_EQ.Stats</a>
<li>HorizontalFlip
: <a class="el" href="class_i_q___e_q_1_1_sprite.html#791d9db8d228bf1ceb4c14c7f31dcbd9">IQ_EQ.Sprite</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ID
: <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#a26afe70d2820c5f3e552649179dc747">IQ_EQ.GuiWidget</a>
<li>Image
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#8d2d1a77938ec5a8d9805a2ac36c78cf">IQ_EQ.MediaPlaceholder</a>
<li>ImageList
: <a class="el" href="class_i_q___e_q_1_1_image_pack.html#315dec3edc030e6ab73336c20afddb29">IQ_EQ.ImagePack</a>
<li>ImageLists
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#78c80b15b129f4c6cc89e17d7bbc8eac">IQ_EQ.MediaPlaceholderManager</a>
<li>ImagePack
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#b1dc9032ff2b5672845ce0f199a001ba">IQ_EQ.MediaPlaceholder</a>
<li>Index
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#660beb0068c76321e95767043b56865f">IQ_EQ.MediaPlaceholder</a>
<li>IQ_EQ_localhost_Service1
: <a class="el" href="class_i_q___e_q_1_1_properties_1_1_settings.html#607daec40961d9da550a2193c8bed84e">IQ_EQ.Properties.Settings</a>
<li>IQ_matchChance
: <a class="el" href="class_i_q___e_q_1_1_stats.html#acf7f33a453a125fbb6f9d0f80ea2f89">IQ_EQ.Stats</a>
<li>IsClientPlaceholder
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#a9a2d6d8f3ad4afb45d5aa46e18491f0">IQ_EQ.MediaPlaceholder</a>
<li>IsCollidable
: <a class="el" href="class_i_q___e_q_1_1_game_object.html#ec595de65e059b42c5518e558f69fd57">IQ_EQ.GameObject</a>
<li>IsDrawable
: <a class="el" href="class_i_q___e_q_1_1_game_object.html#4b746bb8088e3e3e38a0080ba5750c1f">IQ_EQ.GameObject</a>
<li>IsUpdateable
: <a class="el" href="class_i_q___e_q_1_1_game_object.html#0324fa423037f0090568dcd6bc329252">IQ_EQ.GameObject</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JustGuessedCorrectly
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#aca9def82f3fb7a723b2ad974a8cfdb7">IQ_EQ.MediaPlaceholderManager</a>
<li>JustGuessedWrongly
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#efbd32889c7fbbba33d208088a81340b">IQ_EQ.MediaPlaceholderManager</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LastGameType
: <a class="el" href="class_i_q___e_q_1_1_core.html#84056a0bd729308d2dda80e261f4c886">IQ_EQ.Core</a>
<li>LastScore_EQ
: <a class="el" href="class_i_q___e_q_1_1_stats.html#4d93cf80b4fca4b3188c14ae14fd6b34">IQ_EQ.Stats</a>
<li>LastScore_IQ
: <a class="el" href="class_i_q___e_q_1_1_stats.html#2e516e6e45174a4cd698e13028c5db37">IQ_EQ.Stats</a>
<li>LastSwitchTime
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#5414977c5a325036249331ab2c4042b7">IQ_EQ.MediaPlaceholder</a>
<li>Left
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#85796f556e5c41a78cae370842fe1caf">IQ_EQ.MediaPlaceholder</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Match
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#578559ea3f08fff38451e957d867a3bd">IQ_EQ.MediaPlaceholder</a>
<li>MatchChecked
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#e52c4c82b1a6c9d6e5762db01c3690e9">IQ_EQ.MediaPlaceholder</a>
<li>MultScorePlayerOne
: <a class="el" href="class_i_q___e_q_1_1_stats.html#1bf1363ee2c0955a6da1997b6c6cd4e5">IQ_EQ.Stats</a>
<li>MultScorePlayerTwo
: <a class="el" href="class_i_q___e_q_1_1_stats.html#044cc24b12de7e33ca60fd1f512c0553">IQ_EQ.Stats</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>N_Back
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#0e57ac665cc79ed2e229f622ff1d456c">IQ_EQ.MediaPlaceholderManager</a>
<li>Net
: <a class="el" href="class_i_q___e_q_1_1_core.html#11fae3cbc71c60b76ca0341d753767c5">IQ_EQ.Core</a>
<li>NormalMap
: <a class="el" href="class_i_q___e_q_1_1_sprite.html#c98ac1174ccdb4086e2c5cea3331c6b6">IQ_EQ.Sprite</a>
<li>NumImages
: <a class="el" href="class_i_q___e_q_1_1_image_pack.html#d9de9351acd81efd7c5fefc730fcd8aa">IQ_EQ.ImagePack</a>
<li>NumPlaceholders
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#1d33d6b11d2875f7aeaaeae33d966641">IQ_EQ.MediaPlaceholderManager</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PlaceholderList
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#6f444f22c30006daecca714429d5acd4">IQ_EQ.MediaPlaceholderManager</a>
<li>PlaceholderManager
: <a class="el" href="class_i_q___e_q_1_1_core.html#dcfb8316cbd5e766902834b0ccc0c8b5">IQ_EQ.Core</a>
<li>Position
: <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#47086cbdf5b3931915dfdfaa8ef7bd91">IQ_EQ.GuiWidget</a>
, <a class="el" href="class_i_q___e_q_1_1_game_object.html#184d02bff1714f2b488ee6e03a7e0015">IQ_EQ.GameObject</a>
<li>PositionX
: <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#0d48deb1983f2aa777cb9a775899c3c4">IQ_EQ.GuiWidget</a>
<li>PositionY
: <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#8eda4d2019fee90c808b42e3c9ede56b">IQ_EQ.GuiWidget</a>
<li>Projection
: <a class="el" href="class_i_q___e_q_1_1_camera.html#e10f8b83f8c9b242830d9830c54a0f7f">IQ_EQ.Camera</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Random
: <a class="el" href="class_i_q___e_q_1_1_core.html#3b7cd713a74e64398a18e543e1c42da3">IQ_EQ.Core</a>
<li>Rectangle
: <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#786a61501e4222ce51ac24db71ea4c1a">IQ_EQ.GuiWidget</a>
<li>ResponseSpeeds
: <a class="el" href="class_i_q___e_q_1_1_stats.html#9262d3fc65788ec7f3d7a8ec598d6f10">IQ_EQ.Stats</a>
<li>Result
: <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args.html#e89d2d1b1245dccba31f88b237788858">IQ_EQ.GetRatio.GetScoreRatioCompletedEventArgs</a>
<li>Right
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#3f277ec796f4710bbea2e8cdbf148242">IQ_EQ.MediaPlaceholder</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Score_EQ
: <a class="el" href="class_i_q___e_q_1_1_stats.html#c03951b6cb05401f034f8ae82c0951ef">IQ_EQ.Stats</a>
<li>Score_IQ
: <a class="el" href="class_i_q___e_q_1_1_stats.html#ad2b64243753a2dc2e71899e435c7f40">IQ_EQ.Stats</a>
<li>ServerMultIQSetUp
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#87a2ff59df241ef138cbaecdada94f53">IQ_EQ.MediaPlaceholderManager</a>
<li>Speed
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#f793b33d5585676d3e51272ff388c31a">IQ_EQ.MediaPlaceholder</a>
<li>Sprite
: <a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html#91092474687e5ad1f8a5b6084526e637">IQ_EQ.GuiSpriteWidget</a>
<li>SpriteBatch
: <a class="el" href="class_i_q___e_q_1_1_gui.html#cd50edb07d7c5456f3d9f14bd97ffe50">IQ_EQ.Gui</a>
<li>Stats
: <a class="el" href="class_i_q___e_q_1_1_core.html#2003d9454d3c5896cdf20df2b3a6c213">IQ_EQ.Core</a>
<li>SwitchingImage
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#b166e99b1433d00df991d48b500a045f">IQ_EQ.MediaPlaceholder</a>
<li>SwitchTime
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#7f181256ea8a7d92eb44abf8eeced8cf">IQ_EQ.MediaPlaceholder</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Text
: <a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#a38cac87e14e31f5082cb565aa45f1bc">IQ_EQ.GuiTextWidget</a>
<li>Texture
: <a class="el" href="class_i_q___e_q_1_1_sprite.html#8467fecca617c71912ee7c71428ea631">IQ_EQ.Sprite</a>
<li>TimeToSwitch
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#bc359a236987e90a169f6a914582ec82">IQ_EQ.MediaPlaceholder</a>
<li>Timing
: <a class="el" href="class_i_q___e_q_1_1_core.html#27313b85f8b97250fdbf2673971ea40d">IQ_EQ.Core</a>
<li>Top
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#892f2a0739779ffa0b91e1baa50d576b">IQ_EQ.MediaPlaceholder</a>
<li>TotalSeconds
: <a class="el" href="class_i_q___e_q_1_1_timing.html#386012dc2c12faeaadaa9ab3039f52dc">IQ_EQ.Timing</a>
<li>TotalTime
: <a class="el" href="class_i_q___e_q_1_1_timing.html#22c0e8794501ec9a9a13d814dda0f2dc">IQ_EQ.Timing</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UpdateSpeed
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#e5bafabb8f83ea93b45277f756817a17">IQ_EQ.MediaPlaceholder</a>
<li>Url
: <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#57ad74236bb4a0783c21016740d42205">IQ_EQ.GetRatio.Service1</a>
<li>UseDefaultCredentials
: <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#f2ca914c36b0520103dbfeff5354307b">IQ_EQ.GetRatio.Service1</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Value
: <a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html#cc96acd8b598ee001967210cd59e26ce">IQ_EQ.GuiTextWidget</a>
<li>VertexPositionColorDeclaration
: <a class="el" href="class_i_q___e_q_1_1_graphics.html#7c097e47a7425b86142fc469044d6532">IQ_EQ.Graphics</a>
<li>VertexPositionColorTextureDeclaration
: <a class="el" href="class_i_q___e_q_1_1_graphics.html#f00b74309902d0770653462a496023d3">IQ_EQ.Graphics</a>
<li>VerticalFlip
: <a class="el" href="class_i_q___e_q_1_1_sprite.html#a65cfb3780a4279fcdf8fc844c0b3f16">IQ_EQ.Sprite</a>
<li>Vertices
: <a class="el" href="class_i_q___e_q_1_1_sprite.html#d31376efdab2917ab33400fb34ec8afb">IQ_EQ.Sprite</a>
<li>Video
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder.html#ab6f0d64f95cec3856acbd7f40b8558e">IQ_EQ.MediaPlaceholder</a>
<li>View
: <a class="el" href="class_i_q___e_q_1_1_camera.html#bca0cfcca715097fe44be2a83c9bbc7f">IQ_EQ.Camera</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Width
: <a class="el" href="class_i_q___e_q_1_1_game_object.html#464a62f0649f52d20a57d28de2d685e8">IQ_EQ.GameObject</a>
, <a class="el" href="class_i_q___e_q_1_1_gui_widget.html#f7999af866a1b94150d6d24d0620692c">IQ_EQ.GuiWidget</a>
<li>World
: <a class="el" href="class_i_q___e_q_1_1_camera.html#684d58b7be781b0eb7053a0112233a37">IQ_EQ.Camera</a>
<li>WrongLightSprite
: <a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html#5bf143356889f0c85a892fb9bdbf8cab">IQ_EQ.MediaPlaceholderManager</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>X
: <a class="el" href="class_i_q___e_q_1_1_game_object.html#5263da86ee8c8357e0d3307ebfea5167">IQ_EQ.GameObject</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>Y
: <a class="el" href="class_i_q___e_q_1_1_game_object.html#1ad2f44301da9f451aecef61e7e73459">IQ_EQ.GameObject</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
