<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: Package IQ_EQ</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Package IQ_EQ</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Packages</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q___e_q_1_1_get_ratio.html">GetRatio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">package &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q___e_q_1_1_properties.html">Properties</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_audio_element.html">AudioElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_camera.html">Camera</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_i_q___e_q_1_1_camera.html" title="Camera class, 2D view, camera will usually remain static.">Camera</a> class, 2D view, camera will usually remain static.  <a href="class_i_q___e_q_1_1_camera.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_core.html">Core</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game1.html">Game1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the main type for your game.  <a href="class_i_q___e_q_1_1_game1.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_object.html">GameObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all objects within the game.  <a href="class_i_q___e_q_1_1_game_object.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html">MediaPlaceholder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio.  <a href="class_i_q___e_q_1_1_media_placeholder.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_sprite.html">Sprite</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A sprite class which inherits directly from <a class="el" href="class_i_q___e_q_1_1_game_object.html" title="Base class for all objects within the game.">GameObject</a>. Draws a Texture2D. Can be scaled by changing the underlying Dimensions of the object.  <a href="class_i_q___e_q_1_1_sprite.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_graphics.html">Graphics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_bar_graph.html">BarGraph</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_combined_graph.html">CombinedGraph</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui.html">Gui</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_button.html">GuiButton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">each button has 3 different textures, one for its 3 different states (hovering over, pressed, released)  <a href="class_i_q___e_q_1_1_gui_button.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_event_handler.html">GuiEventHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_screen.html">GuiScreen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">contains a collection of guiWidgets and manages them (position, draw, update etc...)  <a href="class_i_q___e_q_1_1_gui_screen.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html">GuiSpriteWidget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inherits from <a class="el" href="class_i_q___e_q_1_1_gui_widget.html" title="this class holds widget information such as position and bounding rectangle It is...">GuiWidget</a>, diplays a texture.  <a href="class_i_q___e_q_1_1_gui_sprite_widget.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html">GuiTextWidget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_gui_widget.html">GuiWidget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this class holds widget information such as position and bounding rectangle It is the base class for all GuiWidgets  <a href="class_i_q___e_q_1_1_gui_widget.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_line_graph.html">LineGraph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and displays a graph consisting of a series of points connected by straight lines.  <a href="class_i_q___e_q_1_1_line_graph.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_download.html">ImageDownload</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_image_pack.html">ImagePack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_video_element.html">VideoElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html">MediaPlaceholderManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders.  <a href="class_i_q___e_q_1_1_media_placeholder_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_game_server.html">GameServer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_my_client.html">MyClient</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_my_listener.html">MyListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net_player.html">NetPlayer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_net.html">Net</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Options</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class which holds all tweakable options for each type of game <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Player</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">store information of the active player <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Program</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_stats.html">Stats</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a simple class which stores information such as scores, averages etc...  <a href="class_i_q___e_q_1_1_stats.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_timing.html">Timing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_test_g_u_iobject.html">TestGUIobject</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_upload_score.html">UploadScore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_xml_container.html">XmlContainer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class which holds Xml data for objects.  <a href="class_i_q___e_q_1_1_xml_container.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_xml_loader.html">XmlLoader</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q___e_q.html#84f6e2140684dc2b4650fc1e5b8e9b3b">ProtocolClientToServer</a> { <a class="el" href="namespace_i_q___e_q.html#84f6e2140684dc2b4650fc1e5b8e9b3b">UserMoved</a> =  0, 
<a class="el" href="namespace_i_q___e_q.html#84f6e2140684dc2b4650fc1e5b8e9b3b">SwitchTurn</a> =  1, 
<a class="el" href="namespace_i_q___e_q.html#84f6e2140684dc2b4650fc1e5b8e9b3b">StartGame</a> =  2, 
<a class="el" href="namespace_i_q___e_q.html#84f6e2140684dc2b4650fc1e5b8e9b3b">InputData</a> =  3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">ProtocolServerToClient</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">UserConnected</a> =  0, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">UserDisconnected</a> =  1, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">UserList</a> =  2, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">UserMoved</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">YourTurn</a> =  4, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">NotYourTurn</a> =  5, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">StartGame</a> =  6, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">PlaceholderData</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">Score</a> =  8, 
<a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">GameOver</a> =  9
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q___e_q.html#60eff76d09019946d9dadecfb841ac5e">UserEventDlg</a> (object sender, <a class="el" href="class_i_q___e_q_1_1_my_client.html">MyClient</a> player)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q___e_q.html#3a22d51dc545c9990049d421583dfb4c">DataReceivedDlg</a> (<a class="el" href="class_i_q___e_q_1_1_my_client.html">MyClient</a> sender, byte[] data)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="84f6e2140684dc2b4650fc1e5b8e9b3b"></a><!-- doxytag: member="IQ_EQ::ProtocolClientToServer" ref="84f6e2140684dc2b4650fc1e5b8e9b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_q___e_q.html#84f6e2140684dc2b4650fc1e5b8e9b3b">IQ_EQ::ProtocolClientToServer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="84f6e2140684dc2b4650fc1e5b8e9b3b"></a><!-- doxytag: member="UserMoved" ref="84f6e2140684dc2b4650fc1e5b8e9b3b" args="" -->UserMoved</em>&nbsp;</td><td>
float x, float y 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="84f6e2140684dc2b4650fc1e5b8e9b3b"></a><!-- doxytag: member="SwitchTurn" ref="84f6e2140684dc2b4650fc1e5b8e9b3b" args="" -->SwitchTurn</em>&nbsp;</td><td>
Just this tag is necessary. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="84f6e2140684dc2b4650fc1e5b8e9b3b"></a><!-- doxytag: member="StartGame" ref="84f6e2140684dc2b4650fc1e5b8e9b3b" args="" -->StartGame</em>&nbsp;</td><td>
Just this tag is necessary. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="84f6e2140684dc2b4650fc1e5b8e9b3b"></a><!-- doxytag: member="InputData" ref="84f6e2140684dc2b4650fc1e5b8e9b3b" args="" -->InputData</em>&nbsp;</td><td>
int msX, int msY 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="430c43a5457c41f408476673061c3973"></a><!-- doxytag: member="IQ_EQ::ProtocolServerToClient" ref="430c43a5457c41f408476673061c3973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_i_q___e_q.html#430c43a5457c41f408476673061c3973">IQ_EQ::ProtocolServerToClient</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="430c43a5457c41f408476673061c3973"></a><!-- doxytag: member="UserConnected" ref="430c43a5457c41f408476673061c3973" args="" -->UserConnected</em>&nbsp;</td><td>
byte playerId 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430c43a5457c41f408476673061c3973"></a><!-- doxytag: member="UserDisconnected" ref="430c43a5457c41f408476673061c3973" args="" -->UserDisconnected</em>&nbsp;</td><td>
byte playerId 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430c43a5457c41f408476673061c3973"></a><!-- doxytag: member="UserList" ref="430c43a5457c41f408476673061c3973" args="" -->UserList</em>&nbsp;</td><td>
byte numPlayers, list of bytes 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430c43a5457c41f408476673061c3973"></a><!-- doxytag: member="UserMoved" ref="430c43a5457c41f408476673061c3973" args="" -->UserMoved</em>&nbsp;</td><td>
byte playerId, float x, float y 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430c43a5457c41f408476673061c3973"></a><!-- doxytag: member="YourTurn" ref="430c43a5457c41f408476673061c3973" args="" -->YourTurn</em>&nbsp;</td><td>
Just this tag is necessary. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430c43a5457c41f408476673061c3973"></a><!-- doxytag: member="NotYourTurn" ref="430c43a5457c41f408476673061c3973" args="" -->NotYourTurn</em>&nbsp;</td><td>
Just this tag is necessary. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430c43a5457c41f408476673061c3973"></a><!-- doxytag: member="StartGame" ref="430c43a5457c41f408476673061c3973" args="" -->StartGame</em>&nbsp;</td><td>
Just this tag is necessary. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430c43a5457c41f408476673061c3973"></a><!-- doxytag: member="PlaceholderData" ref="430c43a5457c41f408476673061c3973" args="" -->PlaceholderData</em>&nbsp;</td><td>
Just this tag is necessary int imageIndices, int highlightedIndex. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430c43a5457c41f408476673061c3973"></a><!-- doxytag: member="Score" ref="430c43a5457c41f408476673061c3973" args="" -->Score</em>&nbsp;</td><td>
Just this tag is necessary int score. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="430c43a5457c41f408476673061c3973"></a><!-- doxytag: member="GameOver" ref="430c43a5457c41f408476673061c3973" args="" -->GameOver</em>&nbsp;</td><td>
Just this tag is necessary int otherPlyScore. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3a22d51dc545c9990049d421583dfb4c"></a><!-- doxytag: member="IQ_EQ::DataReceivedDlg" ref="3a22d51dc545c9990049d421583dfb4c" args="(MyClient sender, byte[] data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void IQ_EQ.DataReceivedDlg           </td>
          <td>(</td>
          <td class="paramtype">MyClient&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60eff76d09019946d9dadecfb841ac5e"></a><!-- doxytag: member="IQ_EQ::UserEventDlg" ref="60eff76d09019946d9dadecfb841ac5e" args="(object sender, MyClient player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void IQ_EQ.UserEventDlg           </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MyClient&nbsp;</td>
          <td class="paramname"> <em>player</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:22 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
