<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IQ_EQ: Package IQ_EQ.GetRatio</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_i_q___e_q.html">IQ_EQ</a>.<a class="el" href="namespace_i_q___e_q_1_1_get_ratio.html">GetRatio</a>
  </div>
</div>
<div class="contents">
<h1>Package IQ_EQ.GetRatio</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html">Service1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"> <a href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args.html">GetScoreRatioCompletedEventArgs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"> <a href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_q___e_q_1_1_get_ratio.html#e52242c27f83ade29703c07470633ca4">GetScoreRatioCompletedEventHandler</a> (object sender, <a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args.html">GetScoreRatioCompletedEventArgs</a> e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"> <a href="#e52242c27f83ade29703c07470633ca4"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e52242c27f83ade29703c07470633ca4"></a><!-- doxytag: member="IQ_EQ::GetRatio::GetScoreRatioCompletedEventHandler" ref="e52242c27f83ade29703c07470633ca4" args="(object sender, GetScoreRatioCompletedEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void IQ_EQ.GetRatio.GetScoreRatioCompletedEventHandler           </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GetScoreRatioCompletedEventArgs&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun May 3 18:45:24 2009 for IQ_EQ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
