<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="stylesheet" href="doxygen.css">
    <title>TreeView</title>
    <script type="text/javascript">
    <!-- // Hide script from old browsers
    
    function toggleFolder(id, imageNode) 
    {
      var folder = document.getElementById(id);
      var l = imageNode.src.length;
      if (imageNode.src.substring(l-20,l)=="ftv2folderclosed.png" || 
          imageNode.src.substring(l-18,l)=="ftv2folderopen.png")
      {
        imageNode = imageNode.previousSibling;
        l = imageNode.src.length;
      }
      if (folder == null) 
      {
      } 
      else if (folder.style.display == "block") 
      {
        if (imageNode != null) 
        {
          imageNode.nextSibling.src = "ftv2folderclosed.png";
          if (imageNode.src.substring(l-13,l) == "ftv2mnode.png")
          {
            imageNode.src = "ftv2pnode.png";
          }
          else if (imageNode.src.substring(l-17,l) == "ftv2mlastnode.png")
          {
            imageNode.src = "ftv2plastnode.png";
          }
        }
        folder.style.display = "none";
      } 
      else 
      {
        if (imageNode != null) 
        {
          imageNode.nextSibling.src = "ftv2folderopen.png";
          if (imageNode.src.substring(l-13,l) == "ftv2pnode.png")
          {
            imageNode.src = "ftv2mnode.png";
          }
          else if (imageNode.src.substring(l-17,l) == "ftv2plastnode.png")
          {
            imageNode.src = "ftv2mlastnode.png";
          }
        }
        folder.style.display = "block";
      }
    }

    // End script hiding -->        
    </script>
  </head>

  <body class="ftvtree">
    <div class="directory">
      <h3 class="swap"><span>IQ_EQ</span></h3>
      <div style="display: block;">
        <p><img src="ftv2pnode.png" alt="o" width=16 height=22 onclick="toggleFolder('folder3', this)"/><img src="ftv2folderclosed.png" alt="+" width=24 height=22 onclick="toggleFolder('folder3', this)"/><a class="el" href="annotated.html" target="basefrm">Class List</a></p>
        <div id="folder3">
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_audio_element.html" target="basefrm">IQ_EQ.AudioElement</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_bar_graph.html" target="basefrm">IQ_EQ.BarGraph</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_camera.html" target="basefrm">IQ_EQ.Camera</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_combined_graph.html" target="basefrm">IQ_EQ.CombinedGraph</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_core.html" target="basefrm">IQ_EQ.Core</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html" target="basefrm">IQ_EQ.Graphics.DefaultRenderState</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_game1.html" target="basefrm">IQ_EQ.Game1</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_game_object.html" target="basefrm">IQ_EQ.GameObject</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_game_server.html" target="basefrm">IQ_EQ.GameServer</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args.html" target="basefrm">IQ_EQ.GetRatio.GetScoreRatioCompletedEventArgs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_graphics.html" target="basefrm">IQ_EQ.Graphics</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui.html" target="basefrm">IQ_EQ.Gui</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui_button.html" target="basefrm">IQ_EQ.GuiButton</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui_event_handler.html" target="basefrm">IQ_EQ.GuiEventHandler</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui_screen.html" target="basefrm">IQ_EQ.GuiScreen</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html" target="basefrm">IQ_EQ.GuiSpriteWidget</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html" target="basefrm">IQ_EQ.GuiTextWidget</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui_widget.html" target="basefrm">IQ_EQ.GuiWidget</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_image_download.html" target="basefrm">IQ_EQ.ImageDownload</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_image_pack.html" target="basefrm">IQ_EQ.ImagePack</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_line_graph.html" target="basefrm">IQ_EQ.LineGraph</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html" target="basefrm">IQ_EQ.MediaPlaceholder</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html" target="basefrm">IQ_EQ.MediaPlaceholderManager</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_my_client.html" target="basefrm">IQ_EQ.MyClient</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_my_listener.html" target="basefrm">IQ_EQ.MyListener</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_net.html" target="basefrm">IQ_EQ.Net</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_net_player.html" target="basefrm">IQ_EQ.NetPlayer</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html" target="basefrm">IQ_EQ.GetRatio.Service1</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_properties_1_1_settings.html" target="basefrm">IQ_EQ.Properties.Settings</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_sprite.html" target="basefrm">IQ_EQ.Sprite</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_stats.html" target="basefrm">IQ_EQ.Stats</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_test_g_u_iobject.html" target="basefrm">IQ_EQ.TestGUIobject</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_timing.html" target="basefrm">IQ_EQ.Timing</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_upload_score.html" target="basefrm">IQ_EQ.UploadScore</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_video_element.html" target="basefrm">IQ_EQ.VideoElement</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_xml_container.html" target="basefrm">IQ_EQ.XmlContainer</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2lastnode.png" alt="\" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_xml_loader.html" target="basefrm">IQ_EQ.XmlLoader</a></p>
        </div>
        <p><img src="ftv2pnode.png" alt="o" width=16 height=22 onclick="toggleFolder('folder4', this)"/><img src="ftv2folderclosed.png" alt="+" width=24 height=22 onclick="toggleFolder('folder4', this)"/><a class="el" href="hierarchy.html" target="basefrm">Class Hierarchy</a></p>
        <div id="folder4">
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_audio_element.html" target="basefrm">IQ_EQ.AudioElement</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_bar_graph.html" target="basefrm">IQ_EQ.BarGraph</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_combined_graph.html" target="basefrm">IQ_EQ.CombinedGraph</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_core.html" target="basefrm">IQ_EQ.Core</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="struct_i_q___e_q_1_1_graphics_1_1_default_render_state.html" target="basefrm">IQ_EQ.Graphics.DefaultRenderState</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_game1.html" target="basefrm">IQ_EQ.Game1</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2pnode.png" alt="o" width=16 height=22 onclick="toggleFolder('folder5', this)"/><img src="ftv2folderclosed.png" alt="+" width=24 height=22 onclick="toggleFolder('folder5', this)"/><a class="el" href="class_i_q___e_q_1_1_game_object.html" target="basefrm">IQ_EQ.GameObject</a></p>
          <div id="folder5">
            <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_camera.html" target="basefrm">IQ_EQ.Camera</a></p>
            <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html" target="basefrm">IQ_EQ.MediaPlaceholder</a></p>
            <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_media_placeholder.html" target="basefrm">IQ_EQ.MediaPlaceholder</a></p>
            <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_sprite.html" target="basefrm">IQ_EQ.Sprite</a></p>
            <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2lastnode.png" alt="\" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_sprite.html" target="basefrm">IQ_EQ.Sprite</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_game_server.html" target="basefrm">IQ_EQ.GameServer</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args.html" target="basefrm">IQ_EQ.GetRatio.GetScoreRatioCompletedEventArgs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_graphics.html" target="basefrm">IQ_EQ.Graphics</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui.html" target="basefrm">IQ_EQ.Gui</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui_event_handler.html" target="basefrm">IQ_EQ.GuiEventHandler</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui_screen.html" target="basefrm">IQ_EQ.GuiScreen</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2pnode.png" alt="o" width=16 height=22 onclick="toggleFolder('folder6', this)"/><img src="ftv2folderclosed.png" alt="+" width=24 height=22 onclick="toggleFolder('folder6', this)"/><a class="el" href="class_i_q___e_q_1_1_gui_widget.html" target="basefrm">IQ_EQ.GuiWidget</a></p>
          <div id="folder6">
            <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui_button.html" target="basefrm">IQ_EQ.GuiButton</a></p>
            <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui_sprite_widget.html" target="basefrm">IQ_EQ.GuiSpriteWidget</a></p>
            <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2lastnode.png" alt="\" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_gui_text_widget.html" target="basefrm">IQ_EQ.GuiTextWidget</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_image_download.html" target="basefrm">IQ_EQ.ImageDownload</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_image_pack.html" target="basefrm">IQ_EQ.ImagePack</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_line_graph.html" target="basefrm">IQ_EQ.LineGraph</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_media_placeholder_manager.html" target="basefrm">IQ_EQ.MediaPlaceholderManager</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_my_client.html" target="basefrm">IQ_EQ.MyClient</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_my_listener.html" target="basefrm">IQ_EQ.MyListener</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_net.html" target="basefrm">IQ_EQ.Net</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_net_player.html" target="basefrm">IQ_EQ.NetPlayer</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_get_ratio_1_1_service1.html" target="basefrm">IQ_EQ.GetRatio.Service1</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_properties_1_1_settings.html" target="basefrm">IQ_EQ.Properties.Settings</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_stats.html" target="basefrm">IQ_EQ.Stats</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_test_g_u_iobject.html" target="basefrm">IQ_EQ.TestGUIobject</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_timing.html" target="basefrm">IQ_EQ.Timing</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_upload_score.html" target="basefrm">IQ_EQ.UploadScore</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_video_element.html" target="basefrm">IQ_EQ.VideoElement</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_xml_container.html" target="basefrm">IQ_EQ.XmlContainer</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2lastnode.png" alt="\" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="class_i_q___e_q_1_1_xml_loader.html" target="basefrm">IQ_EQ.XmlLoader</a></p>
        </div>
        <p><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="functions.html" target="basefrm">Class Members</a></p>
        <p><img src="ftv2pnode.png" alt="o" width=16 height=22 onclick="toggleFolder('folder7', this)"/><img src="ftv2folderclosed.png" alt="+" width=24 height=22 onclick="toggleFolder('folder7', this)"/><a class="el" href="namespaces.html" target="basefrm">Package List</a></p>
        <div id="folder7">
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="namespace_i_q___e_q.html" target="basefrm">IQ_EQ</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="namespace_i_q___e_q_1_1_get_ratio.html" target="basefrm">IQ_EQ.GetRatio</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2lastnode.png" alt="\" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="namespace_i_q___e_q_1_1_properties.html" target="basefrm">IQ_EQ.Properties</a></p>
        </div>
        <p><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="namespacemembers.html" target="basefrm">Namespace Members</a></p>
        <p><img src="ftv2pnode.png" alt="o" width=16 height=22 onclick="toggleFolder('folder8', this)"/><img src="ftv2folderclosed.png" alt="+" width=24 height=22 onclick="toggleFolder('folder8', this)"/><a class="el" href="files.html" target="basefrm">File List</a></p>
        <div id="folder8">
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_audio_element_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/AudioElement.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_camera_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Camera.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_core_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Core.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_game1_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Game1.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_game_object_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/GameObject.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_graphics_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Graphics.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_image_download_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/ImageDownload.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_image_pack_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/ImagePack.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_media_placeholder_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/MediaPlaceholder.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_media_placeholder_manager_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/MediaPlaceholderManager.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_options_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Options.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_player_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Player.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_program_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Program.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_sprite_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Sprite.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_stats_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Stats.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_test_g_u_iobject_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/TestGUIobject.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_timing_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Timing.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_upload_score_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/UploadScore.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_video_element_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/VideoElement.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_xml_container_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/XmlContainer.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_xml_loader_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/XmlLoader.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_game_objects_2_game_object_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/GameObjects/GameObject.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_game_objects_2_media_placeholder_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/GameObjects/MediaPlaceholder.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_game_objects_2_sprite_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/GameObjects/Sprite.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_bar_graph_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/BarGraph.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_combined_graph_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/CombinedGraph.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_gui_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/Gui.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_gui_button_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/GuiButton.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_gui_event_handler_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/GuiEventHandler.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_gui_screen_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/GuiScreen.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_gui_sprite_widget_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/GuiSpriteWidget.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_gui_text_widget_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/GuiTextWidget.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_gui_widget_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/GuiWidget.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_line_graph_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Gui/LineGraph.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_media_2_audio_element_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Media/AudioElement.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_media_2_image_pack_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Media/ImagePack.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_media_2_video_element_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Media/VideoElement.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_delegates_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Networking/Delegates.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_game_server_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Networking/GameServer.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_my_client_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Networking/MyClient.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_my_listener_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Networking/MyListener.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_net_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Networking/Net.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_protocol_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Networking/Protocol.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_assembly_info_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Properties/AssemblyInfo.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_settings_8_designer_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Properties/Settings.Designer.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_system_2_graphics_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/System/Graphics.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2node.png" alt="o" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_system_2_timing_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/System/Timing.cs</a></p>
          <p><img src="ftv2vertline.png" alt="|" width=16 height=22 /><img src="ftv2lastnode.png" alt="\" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="_reference_8cs.html" target="basefrm">C:/Documents and Settings/Joe/Desktop/IQ_EQ_handup/IQ-EQ/Web References/GetRatio/Reference.cs</a></p>
        </div>
        <p><img src="ftv2lastnode.png" alt="\" width=16 height=22 /><img src="ftv2doc.png" alt="*" width=24 height=22 /><a class="el" href="globals.html" target="basefrm">File Members</a></p>
      </div>
    </div>

