\hypertarget{_assembly_info_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Properties/AssemblyInfo.cs File Reference}
\label{_assembly_info_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Properties/AssemblyInfo.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Properties/AssemblyInfo.cs}}
}
\subsection*{Variables}
\begin{CompactItemize}
\item 
﻿using System. \hyperlink{_assembly_info_8cs_8974f59db973551affdb297a3c5ab53a}{Reflection}
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{_assembly_info_8cs_8974f59db973551affdb297a3c5ab53a}{
\index{AssemblyInfo.cs@{AssemblyInfo.cs}!Reflection@{Reflection}}
\index{Reflection@{Reflection}!AssemblyInfo.cs@{AssemblyInfo.cs}}
\subsubsection[{Reflection}]{\setlength{\rightskip}{0pt plus 5cm}﻿using System. {\bf Reflection}}}
\label{_assembly_info_8cs_8974f59db973551affdb297a3c5ab53a}


