\hypertarget{_bar_graph_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/BarGraph.cs File Reference}
\label{_bar_graph_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/BarGraph.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/BarGraph.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_bar_graph}{IQ\_\-EQ.BarGraph}
\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
﻿using \hyperlink{_bar_graph_8cs_81a223a02c34d82b47199f08308847f2}{System}
\end{CompactItemize}


\subsection{Variable Documentation}
\hypertarget{_bar_graph_8cs_81a223a02c34d82b47199f08308847f2}{
\index{BarGraph.cs@{BarGraph.cs}!System@{System}}
\index{System@{System}!BarGraph.cs@{BarGraph.cs}}
\subsubsection[{System}]{\setlength{\rightskip}{0pt plus 5cm}﻿using {\bf System}}}
\label{_bar_graph_8cs_81a223a02c34d82b47199f08308847f2}


