\hypertarget{_delegates_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Delegates.cs File Reference}
\label{_delegates_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Delegates.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Delegates.cs}}
}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
delegate void \hyperlink{namespace_i_q___e_q_60eff76d09019946d9dadecfb841ac5e}{IQ\_\-EQ.UserEventDlg} (object sender, MyClient player)
\item 
delegate void \hyperlink{namespace_i_q___e_q_3a22d51dc545c9990049d421583dfb4c}{IQ\_\-EQ.DataReceivedDlg} (MyClient sender, byte\mbox{[}$\,$\mbox{]} data)
\end{CompactItemize}
