\hypertarget{_game1_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Game1.cs File Reference}
\label{_game1_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Game1.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Game1.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_game1}{IQ\_\-EQ.Game1}
\begin{CompactList}\small\item\em This is the main type for your game. \item\end{CompactList}\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
