\hypertarget{_graphics_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Graphics.cs File Reference}
\label{_graphics_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Graphics.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Graphics.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_graphics}{IQ\_\-EQ.Graphics}
\item 
struct \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state}{IQ\_\-EQ.Graphics.DefaultRenderState}
\begin{CompactList}\small\item\em Contains the default render state settings for the game. All game object should restore this default state after they have finished drawing. This set of defaults has been optimised to suit the game; so that a minimum of state switching can be used. \item\end{CompactList}\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
