\hypertarget{_gui_sprite_widget_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiSpriteWidget.cs File Reference}
\label{_gui_sprite_widget_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiSpriteWidget.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiSpriteWidget.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_gui_sprite_widget}{IQ\_\-EQ.GuiSpriteWidget}
\begin{CompactList}\small\item\em Inherits from \hyperlink{class_i_q___e_q_1_1_gui_widget}{GuiWidget}, diplays a texture. \item\end{CompactList}\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
