\hypertarget{_gui_widget_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiWidget.cs File Reference}
\label{_gui_widget_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiWidget.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiWidget.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_gui_widget}{IQ\_\-EQ.GuiWidget}
\begin{CompactList}\small\item\em this class holds widget information such as position and bounding rectangle It is the base class for all GuiWidgets \item\end{CompactList}\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
