\hypertarget{_media_placeholder_manager_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/MediaPlaceholderManager.cs File Reference}
\label{_media_placeholder_manager_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/MediaPlaceholderManager.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/MediaPlaceholderManager.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager}{IQ\_\-EQ.MediaPlaceholderManager}
\begin{CompactList}\small\item\em Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders. \item\end{CompactList}\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
