\hypertarget{_options_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Options.cs File Reference}
\label{_options_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Options.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Options.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \textbf{IQ\_\-EQ.Options}
\begin{CompactList}\small\item\em class which holds all tweakable options for each type of game \item\end{CompactList}\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
