\hypertarget{_player_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Player.cs File Reference}
\label{_player_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Player.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Player.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \textbf{IQ\_\-EQ.Player}
\begin{CompactList}\small\item\em store information of the active player \item\end{CompactList}\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
