\hypertarget{_protocol_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Protocol.cs File Reference}
\label{_protocol_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Protocol.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Protocol.cs}}
}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{IQ\_\-EQ.ProtocolClientToServer} \{ \hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{IQ\_\-EQ.UserMoved} =  0, 
\hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{IQ\_\-EQ.SwitchTurn} =  1, 
\hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{IQ\_\-EQ.StartGame} =  2, 
\hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{IQ\_\-EQ.InputData} =  3
 \}
\item 
enum \hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.ProtocolServerToClient} \{ \par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.UserConnected} =  0, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.UserDisconnected} =  1, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.UserList} =  2, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.UserMoved} =  3, 
\par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.YourTurn} =  4, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.NotYourTurn} =  5, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.StartGame} =  6, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.PlaceholderData} =  7, 
\par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.Score} =  8, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.GameOver} =  9
 \}
\end{CompactItemize}
