\hypertarget{_reference_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Web References/GetRatio/Reference.cs File Reference}
\label{_reference_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Web References/GetRatio/Reference.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Web References/GetRatio/Reference.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1}{IQ\_\-EQ.GetRatio.Service1}
\begin{CompactList}\small\item\em \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args}{IQ\_\-EQ.GetRatio.GetScoreRatioCompletedEventArgs}
\begin{CompactList}\small\item\em \item\end{CompactList}\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q_1_1_get_ratio}{IQ\_\-EQ.GetRatio}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
delegate void \hyperlink{namespace_i_q___e_q_1_1_get_ratio_e52242c27f83ade29703c07470633ca4}{IQ\_\-EQ::GetRatio.GetScoreRatioCompletedEventHandler} (object sender, GetScoreRatioCompletedEventArgs e)
\begin{CompactList}\small\item\em \item\end{CompactList}\end{CompactItemize}
