\hypertarget{_settings_8_designer_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Properties/Settings.Designer.cs File Reference}
\label{_settings_8_designer_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Properties/Settings.Designer.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Properties/Settings.Designer.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_properties_1_1_settings}{IQ\_\-EQ.Properties.Settings}
\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q_1_1_properties}{IQ\_\-EQ.Properties}
\end{CompactItemize}
