\hypertarget{_sprite_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Sprite.cs File Reference}
\label{_sprite_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Sprite.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Sprite.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_sprite}{IQ\_\-EQ.Sprite}
\begin{CompactList}\small\item\em A sprite class which inherits directly from \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject}. Draws a Texture2D. Can be scaled by changing the underlying Dimensions of the object. \item\end{CompactList}\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
