\hypertarget{_timing_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Timing.cs File Reference}
\label{_timing_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Timing.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Timing.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_timing}{IQ\_\-EQ.Timing}
\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
