\hypertarget{_upload_score_8cs}{
\section{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/UploadScore.cs File Reference}
\label{_upload_score_8cs}\index{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/UploadScore.cs@{C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/UploadScore.cs}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_upload_score}{IQ\_\-EQ.UploadScore}
\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
