\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_audio_element}{IQ\_\-EQ.AudioElement} }{\pageref{class_i_q___e_q_1_1_audio_element}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_bar_graph}{IQ\_\-EQ.BarGraph} }{\pageref{class_i_q___e_q_1_1_bar_graph}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_camera}{IQ\_\-EQ.Camera} (\hyperlink{class_i_q___e_q_1_1_camera}{Camera} class, 2D view, camera will usually remain static )}{\pageref{class_i_q___e_q_1_1_camera}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_combined_graph}{IQ\_\-EQ.CombinedGraph} }{\pageref{class_i_q___e_q_1_1_combined_graph}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_core}{IQ\_\-EQ.Core} }{\pageref{class_i_q___e_q_1_1_core}}{}
\item\contentsline{section}{\hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state}{IQ\_\-EQ.Graphics.DefaultRenderState} (Contains the default render state settings for the game. All game object should restore this default state after they have finished drawing. This set of defaults has been optimised to suit the game; so that a minimum of state switching can be used )}{\pageref{struct_i_q___e_q_1_1_graphics_1_1_default_render_state}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_game1}{IQ\_\-EQ.Game1} (This is the main type for your game )}{\pageref{class_i_q___e_q_1_1_game1}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_game_object}{IQ\_\-EQ.GameObject} (Base class for all objects within the game )}{\pageref{class_i_q___e_q_1_1_game_object}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_game_server}{IQ\_\-EQ.GameServer} }{\pageref{class_i_q___e_q_1_1_game_server}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args}{IQ\_\-EQ.GetRatio.GetScoreRatioCompletedEventArgs} ()}{\pageref{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_graphics}{IQ\_\-EQ.Graphics} }{\pageref{class_i_q___e_q_1_1_graphics}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_gui}{IQ\_\-EQ.Gui} }{\pageref{class_i_q___e_q_1_1_gui}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_gui_button}{IQ\_\-EQ.GuiButton} (Each button has 3 different textures, one for its 3 different states (hovering over, pressed, released) )}{\pageref{class_i_q___e_q_1_1_gui_button}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_gui_event_handler}{IQ\_\-EQ.GuiEventHandler} }{\pageref{class_i_q___e_q_1_1_gui_event_handler}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_gui_screen}{IQ\_\-EQ.GuiScreen} (Collection of guiWidgets and manages them (position, draw, update etc...) )}{\pageref{class_i_q___e_q_1_1_gui_screen}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_gui_sprite_widget}{IQ\_\-EQ.GuiSpriteWidget} (Inherits from \hyperlink{class_i_q___e_q_1_1_gui_widget}{GuiWidget}, diplays a texture )}{\pageref{class_i_q___e_q_1_1_gui_sprite_widget}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_gui_text_widget}{IQ\_\-EQ.GuiTextWidget} }{\pageref{class_i_q___e_q_1_1_gui_text_widget}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_gui_widget}{IQ\_\-EQ.GuiWidget} (This class holds widget information such as position and bounding rectangle It is the base class for all GuiWidgets )}{\pageref{class_i_q___e_q_1_1_gui_widget}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_image_download}{IQ\_\-EQ.ImageDownload} }{\pageref{class_i_q___e_q_1_1_image_download}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_image_pack}{IQ\_\-EQ.ImagePack} }{\pageref{class_i_q___e_q_1_1_image_pack}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_line_graph}{IQ\_\-EQ.LineGraph} (Creates and displays a graph consisting of a series of points connected by straight lines )}{\pageref{class_i_q___e_q_1_1_line_graph}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_media_placeholder}{IQ\_\-EQ.MediaPlaceholder} (A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio )}{\pageref{class_i_q___e_q_1_1_media_placeholder}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_media_placeholder_manager}{IQ\_\-EQ.MediaPlaceholderManager} (Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders )}{\pageref{class_i_q___e_q_1_1_media_placeholder_manager}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_my_client}{IQ\_\-EQ.MyClient} }{\pageref{class_i_q___e_q_1_1_my_client}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_my_listener}{IQ\_\-EQ.MyListener} }{\pageref{class_i_q___e_q_1_1_my_listener}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_net}{IQ\_\-EQ.Net} }{\pageref{class_i_q___e_q_1_1_net}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_net_player}{IQ\_\-EQ.NetPlayer} }{\pageref{class_i_q___e_q_1_1_net_player}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1}{IQ\_\-EQ.GetRatio.Service1} ()}{\pageref{class_i_q___e_q_1_1_get_ratio_1_1_service1}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_properties_1_1_settings}{IQ\_\-EQ.Properties.Settings} }{\pageref{class_i_q___e_q_1_1_properties_1_1_settings}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_sprite}{IQ\_\-EQ.Sprite} (A sprite class which inherits directly from \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject}. Draws a Texture2D. Can be scaled by changing the underlying Dimensions of the object )}{\pageref{class_i_q___e_q_1_1_sprite}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_stats}{IQ\_\-EQ.Stats} (Simple class which stores information such as scores, averages etc.. )}{\pageref{class_i_q___e_q_1_1_stats}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_test_g_u_iobject}{IQ\_\-EQ.TestGUIobject} }{\pageref{class_i_q___e_q_1_1_test_g_u_iobject}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_timing}{IQ\_\-EQ.Timing} }{\pageref{class_i_q___e_q_1_1_timing}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_upload_score}{IQ\_\-EQ.UploadScore} }{\pageref{class_i_q___e_q_1_1_upload_score}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_video_element}{IQ\_\-EQ.VideoElement} }{\pageref{class_i_q___e_q_1_1_video_element}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_xml_container}{IQ\_\-EQ.XmlContainer} (A class which holds Xml data for objects )}{\pageref{class_i_q___e_q_1_1_xml_container}}{}
\item\contentsline{section}{\hyperlink{class_i_q___e_q_1_1_xml_loader}{IQ\_\-EQ.XmlLoader} }{\pageref{class_i_q___e_q_1_1_xml_loader}}{}
\end{CompactList}
