\hypertarget{class_i_q___e_q_1_1_game_server}{
\section{IQ\_\-EQ.GameServer Class Reference}
\label{class_i_q___e_q_1_1_game_server}\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_game_server_0c25260b2d5992846a2ca9958f9648a6}{GameServer} (int port)
\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_c3ceef3e026459d7d22e4143568d4424}{Update} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_431f45bbad08b9d8c9781c057c9a24f2}{ChangeTurn} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_20e78a2408e8e7f7bb671aa0b0d07a8a}{SendYourTurnMessage} (int playerIndex)
\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_fe9a3dab18bda962210d648498f9b7b7}{SendNotYourTurnMessage} (int playerIndex)
\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_ba2c358424e0ee6c83cec2c2fba10e2f}{SendScoreMessage} (int playerIndex)
\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_bb33a6a9917965a1bf595e10ead5404a}{SendGameOverMessage} (int playerIndex)
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{class_i_q___e_q_1_1_game_server_a52ff1b64c623359ffa3bccf5df1f1ab}{playerOne} = 0
\item 
int \hyperlink{class_i_q___e_q_1_1_game_server_556372c4197e7b60d9d1d55f223f6142}{playerTwo} = 1
\item 
int \hyperlink{class_i_q___e_q_1_1_game_server_7189a68a22250dce77cfcf51b0ef24cb}{whoseTurn} = 0
\item 
bool \hyperlink{class_i_q___e_q_1_1_game_server_2bcd1a3bb769c19209218d4b855a9d84}{waitToChangeTurn} = false
\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static int \hyperlink{class_i_q___e_q_1_1_game_server_efd6f3b9b3a23987c2bedc2fc35e07f5}{mouseX} = 0
\item 
static int \hyperlink{class_i_q___e_q_1_1_game_server_55822880f47bf2651bb49eda9e38367a}{mouseY} = 0
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_game_server_0c25260b2d5992846a2ca9958f9648a6}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!GameServer@{GameServer}}
\index{GameServer@{GameServer}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{GameServer}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.GameServer.GameServer (int {\em port})}}
\label{class_i_q___e_q_1_1_game_server_0c25260b2d5992846a2ca9958f9648a6}




\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_game_server_431f45bbad08b9d8c9781c057c9a24f2}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!ChangeTurn@{ChangeTurn}}
\index{ChangeTurn@{ChangeTurn}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{ChangeTurn}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.ChangeTurn ()}}
\label{class_i_q___e_q_1_1_game_server_431f45bbad08b9d8c9781c057c9a24f2}


\hypertarget{class_i_q___e_q_1_1_game_server_bb33a6a9917965a1bf595e10ead5404a}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!SendGameOverMessage@{SendGameOverMessage}}
\index{SendGameOverMessage@{SendGameOverMessage}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{SendGameOverMessage}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.SendGameOverMessage (int {\em playerIndex})}}
\label{class_i_q___e_q_1_1_game_server_bb33a6a9917965a1bf595e10ead5404a}


\hypertarget{class_i_q___e_q_1_1_game_server_fe9a3dab18bda962210d648498f9b7b7}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!SendNotYourTurnMessage@{SendNotYourTurnMessage}}
\index{SendNotYourTurnMessage@{SendNotYourTurnMessage}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{SendNotYourTurnMessage}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.SendNotYourTurnMessage (int {\em playerIndex})}}
\label{class_i_q___e_q_1_1_game_server_fe9a3dab18bda962210d648498f9b7b7}


\hypertarget{class_i_q___e_q_1_1_game_server_ba2c358424e0ee6c83cec2c2fba10e2f}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!SendScoreMessage@{SendScoreMessage}}
\index{SendScoreMessage@{SendScoreMessage}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{SendScoreMessage}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.SendScoreMessage (int {\em playerIndex})}}
\label{class_i_q___e_q_1_1_game_server_ba2c358424e0ee6c83cec2c2fba10e2f}


\hypertarget{class_i_q___e_q_1_1_game_server_20e78a2408e8e7f7bb671aa0b0d07a8a}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!SendYourTurnMessage@{SendYourTurnMessage}}
\index{SendYourTurnMessage@{SendYourTurnMessage}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{SendYourTurnMessage}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.SendYourTurnMessage (int {\em playerIndex})}}
\label{class_i_q___e_q_1_1_game_server_20e78a2408e8e7f7bb671aa0b0d07a8a}


\hypertarget{class_i_q___e_q_1_1_game_server_c3ceef3e026459d7d22e4143568d4424}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.Update ()}}
\label{class_i_q___e_q_1_1_game_server_c3ceef3e026459d7d22e4143568d4424}




\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_game_server_efd6f3b9b3a23987c2bedc2fc35e07f5}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!mouseX@{mouseX}}
\index{mouseX@{mouseX}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{mouseX}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameServer.mouseX} = 0\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_efd6f3b9b3a23987c2bedc2fc35e07f5}


\hypertarget{class_i_q___e_q_1_1_game_server_55822880f47bf2651bb49eda9e38367a}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!mouseY@{mouseY}}
\index{mouseY@{mouseY}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{mouseY}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameServer.mouseY} = 0\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_55822880f47bf2651bb49eda9e38367a}


\hypertarget{class_i_q___e_q_1_1_game_server_a52ff1b64c623359ffa3bccf5df1f1ab}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!playerOne@{playerOne}}
\index{playerOne@{playerOne}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{playerOne}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameServer.playerOne} = 0}}
\label{class_i_q___e_q_1_1_game_server_a52ff1b64c623359ffa3bccf5df1f1ab}


\hypertarget{class_i_q___e_q_1_1_game_server_556372c4197e7b60d9d1d55f223f6142}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!playerTwo@{playerTwo}}
\index{playerTwo@{playerTwo}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{playerTwo}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameServer.playerTwo} = 1}}
\label{class_i_q___e_q_1_1_game_server_556372c4197e7b60d9d1d55f223f6142}


\hypertarget{class_i_q___e_q_1_1_game_server_2bcd1a3bb769c19209218d4b855a9d84}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!waitToChangeTurn@{waitToChangeTurn}}
\index{waitToChangeTurn@{waitToChangeTurn}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{waitToChangeTurn}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.GameServer.waitToChangeTurn} = false}}
\label{class_i_q___e_q_1_1_game_server_2bcd1a3bb769c19209218d4b855a9d84}


\hypertarget{class_i_q___e_q_1_1_game_server_7189a68a22250dce77cfcf51b0ef24cb}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!whoseTurn@{whoseTurn}}
\index{whoseTurn@{whoseTurn}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[{whoseTurn}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameServer.whoseTurn} = 0}}
\label{class_i_q___e_q_1_1_game_server_7189a68a22250dce77cfcf51b0ef24cb}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/\hyperlink{_game_server_8cs}{GameServer.cs}\end{CompactItemize}
