\hypertarget{class_i_q___e_q_1_1_gui}{
\section{IQ\_\-EQ.Gui Class Reference}
\label{class_i_q___e_q_1_1_gui}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}
}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum \hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{eventType} \{ \par
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{NOTHING}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{MAINMENU}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{START\_\-IQ\_\-GAME}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{START\_\-MULT\_\-GAME}, 
\par
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{START\_\-EQ\_\-GAME}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{START\_\-IQEQ\_\-GAME}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{OPTIONS}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{EDIT\_\-NBACK}, 
\par
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{EDIT\_\-NUMPLACEHOLDERS\_\-IQ}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{EDIT\_\-NUMPLACEHOLDERS\_\-EQ}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{EDIT\_\-UPDATESPEED\_\-IQ}, 
\par
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{EDIT\_\-UPDATESPEED\_\-EQ}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{EDIT\_\-GAMELENGTH\_\-IQ}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{EDIT\_\-GAMELENGTH\_\-EQ}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{EDIT\_\-IMAGEXML\_\-IQ}, 
\par
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{STATS}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{MULT\_\-SWITCH}, 
\par
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{LEVEL\_\-SELECT}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{IQ\_\-LEVEL\_\-ONE}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{IQ\_\-LEVEL\_\-TWO}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{IQ\_\-LEVEL\_\-THREE}, 
\par
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{IQ\_\-LEVEL\_\-CUSTOM}, 
\hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{QUIT}
 \}
\begin{CompactList}\small\item\em these enums relate to the events which are called when widgets are pressed \item\end{CompactList}\item 
enum \hyperlink{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{screen} \{ \par
\hyperlink{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{SPLASHSCREEN}, 
\hyperlink{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{MAINMENU}, 
\hyperlink{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{IQ\_\-HUD}, 
\hyperlink{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{EQ\_\-HUD}, 
\par
\hyperlink{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{IQ\_\-EQ\_\-HUD}, 
\hyperlink{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{MULT\_\-HUD}, 
\hyperlink{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{OPTIONS}, 
\hyperlink{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{STATS}, 
\par
\hyperlink{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{IQ\_\-LEVEL\_\-SELECT}
 \}
\begin{CompactList}\small\item\em enums to the different types of gui screens to be displayed \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_gui_a50dddba9961b175b7f515e7815839dc}{Gui} ()
\begin{CompactList}\small\item\em constructor. $\ast$$\ast$$\ast$ MUST BE CALLED AFTER THE GRAPHICS SYSTEM HAS BEEN INITIALISED$\ast$$\ast$$\ast$ \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_c6a456bbcf2ad1cfbacb78148ab76080}{Draw} ()
\begin{CompactList}\small\item\em draws the current gui screen with all its gui widgets \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_5a3150435801d77f46a78ea57d34cb56}{Update} ()
\begin{CompactList}\small\item\em updates the current gui screen which in turn updates, checking input and handling events \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_c03e5f3d7527c7e03c7f0d7e7401a42d}{AddGuiScreen} (\hyperlink{class_i_q___e_q_1_1_gui_screen}{GuiScreen} g, int type)
\begin{CompactList}\small\item\em adds a gui screen to the gui \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_553f9cd2ad4b6a04a8516bc043a46228}{BuildGui} ()
\begin{CompactList}\small\item\em creates all the widgets and screens \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void \hyperlink{class_i_q___e_q_1_1_gui_af25cf7bdf4109baa51945e5fe4057c8}{OutText} (string description, string var, float posX, float posY, Color col, float scale)
\begin{CompactList}\small\item\em function to output text to the screen NOTE $\ast$$\ast$$\ast$ SPRITEBATCH MUST START DRAWING BEFORE YOU CALL THIS, AND CALL END AFTER $\ast$$\ast$$\ast$ \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static int \hyperlink{class_i_q___e_q_1_1_gui_53b2175bb07dc8761bb2d10d7329b60e}{m\_\-currentScreen} = (int)screen.SPLASHSCREEN
\begin{CompactList}\small\item\em a key to the current screen in the screen dictionary \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
static SpriteBatch \hyperlink{class_i_q___e_q_1_1_gui_cd50edb07d7c5456f3d9f14bd97ffe50}{SpriteBatch}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the spritebatch \item\end{CompactList}\end{CompactItemize}


\subsection{Member Enumeration Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!eventType@{eventType}}
\index{eventType@{eventType}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[{eventType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::Gui::eventType}}}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}


these enums relate to the events which are called when widgets are pressed 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{NOTHING@{NOTHING}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!NOTHING@{NOTHING}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
NOTHING}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{MAINMENU@{MAINMENU}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!MAINMENU@{MAINMENU}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
MAINMENU}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{START\_\-IQ\_\-GAME@{START\_\-IQ\_\-GAME}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!START\_\-IQ\_\-GAME@{START\_\-IQ\_\-GAME}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
START\_\-IQ\_\-GAME}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{START\_\-MULT\_\-GAME@{START\_\-MULT\_\-GAME}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!START\_\-MULT\_\-GAME@{START\_\-MULT\_\-GAME}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
START\_\-MULT\_\-GAME}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{START\_\-EQ\_\-GAME@{START\_\-EQ\_\-GAME}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!START\_\-EQ\_\-GAME@{START\_\-EQ\_\-GAME}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
START\_\-EQ\_\-GAME}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{START\_\-IQEQ\_\-GAME@{START\_\-IQEQ\_\-GAME}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!START\_\-IQEQ\_\-GAME@{START\_\-IQEQ\_\-GAME}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
START\_\-IQEQ\_\-GAME}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{OPTIONS@{OPTIONS}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!OPTIONS@{OPTIONS}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
OPTIONS}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{EDIT\_\-NBACK@{EDIT\_\-NBACK}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-NBACK@{EDIT\_\-NBACK}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
EDIT\_\-NBACK}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{EDIT\_\-NUMPLACEHOLDERS\_\-IQ@{EDIT\_\-NUMPLACEHOLDERS\_\-IQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-NUMPLACEHOLDERS\_\-IQ@{EDIT\_\-NUMPLACEHOLDERS\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
EDIT\_\-NUMPLACEHOLDERS\_\-IQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{EDIT\_\-NUMPLACEHOLDERS\_\-EQ@{EDIT\_\-NUMPLACEHOLDERS\_\-EQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-NUMPLACEHOLDERS\_\-EQ@{EDIT\_\-NUMPLACEHOLDERS\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
EDIT\_\-NUMPLACEHOLDERS\_\-EQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ@{EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ@{EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{EDIT\_\-UPDATESPEED\_\-IQ@{EDIT\_\-UPDATESPEED\_\-IQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-UPDATESPEED\_\-IQ@{EDIT\_\-UPDATESPEED\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
EDIT\_\-UPDATESPEED\_\-IQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{EDIT\_\-UPDATESPEED\_\-EQ@{EDIT\_\-UPDATESPEED\_\-EQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-UPDATESPEED\_\-EQ@{EDIT\_\-UPDATESPEED\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
EDIT\_\-UPDATESPEED\_\-EQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{EDIT\_\-GAMELENGTH\_\-IQ@{EDIT\_\-GAMELENGTH\_\-IQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-GAMELENGTH\_\-IQ@{EDIT\_\-GAMELENGTH\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
EDIT\_\-GAMELENGTH\_\-IQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{EDIT\_\-GAMELENGTH\_\-EQ@{EDIT\_\-GAMELENGTH\_\-EQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-GAMELENGTH\_\-EQ@{EDIT\_\-GAMELENGTH\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
EDIT\_\-GAMELENGTH\_\-EQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{EDIT\_\-IMAGEXML\_\-IQ@{EDIT\_\-IMAGEXML\_\-IQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-IMAGEXML\_\-IQ@{EDIT\_\-IMAGEXML\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
EDIT\_\-IMAGEXML\_\-IQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ@{EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ@{EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ@{EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ@{EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{STATS@{STATS}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!STATS@{STATS}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
STATS}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{MULT\_\-SWITCH@{MULT\_\-SWITCH}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!MULT\_\-SWITCH@{MULT\_\-SWITCH}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
MULT\_\-SWITCH}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{LEVEL\_\-SELECT@{LEVEL\_\-SELECT}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!LEVEL\_\-SELECT@{LEVEL\_\-SELECT}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
LEVEL\_\-SELECT}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{IQ\_\-LEVEL\_\-ONE@{IQ\_\-LEVEL\_\-ONE}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-LEVEL\_\-ONE@{IQ\_\-LEVEL\_\-ONE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
IQ\_\-LEVEL\_\-ONE}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{IQ\_\-LEVEL\_\-TWO@{IQ\_\-LEVEL\_\-TWO}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-LEVEL\_\-TWO@{IQ\_\-LEVEL\_\-TWO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
IQ\_\-LEVEL\_\-TWO}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{IQ\_\-LEVEL\_\-THREE@{IQ\_\-LEVEL\_\-THREE}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-LEVEL\_\-THREE@{IQ\_\-LEVEL\_\-THREE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
IQ\_\-LEVEL\_\-THREE}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{IQ\_\-LEVEL\_\-CUSTOM@{IQ\_\-LEVEL\_\-CUSTOM}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-LEVEL\_\-CUSTOM@{IQ\_\-LEVEL\_\-CUSTOM}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
IQ\_\-LEVEL\_\-CUSTOM}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\index{QUIT@{QUIT}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!QUIT@{QUIT}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
QUIT}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}
}]\end{description}
\end{Desc}

\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!screen@{screen}}
\index{screen@{screen}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[{screen}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::Gui::screen}}}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}


enums to the different types of gui screens to be displayed 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{SPLASHSCREEN@{SPLASHSCREEN}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!SPLASHSCREEN@{SPLASHSCREEN}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{
SPLASHSCREEN}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}
}]\index{MAINMENU@{MAINMENU}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!MAINMENU@{MAINMENU}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{
MAINMENU}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}
}]\index{IQ\_\-HUD@{IQ\_\-HUD}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-HUD@{IQ\_\-HUD}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{
IQ\_\-HUD}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}
}]\index{EQ\_\-HUD@{EQ\_\-HUD}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EQ\_\-HUD@{EQ\_\-HUD}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{
EQ\_\-HUD}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}
}]\index{IQ\_\-EQ\_\-HUD@{IQ\_\-EQ\_\-HUD}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-EQ\_\-HUD@{IQ\_\-EQ\_\-HUD}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{
IQ\_\-EQ\_\-HUD}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}
}]\index{MULT\_\-HUD@{MULT\_\-HUD}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!MULT\_\-HUD@{MULT\_\-HUD}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{
MULT\_\-HUD}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}
}]\index{OPTIONS@{OPTIONS}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!OPTIONS@{OPTIONS}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{
OPTIONS}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}
}]\index{STATS@{STATS}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!STATS@{STATS}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{
STATS}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}
}]\index{IQ\_\-LEVEL\_\-SELECT@{IQ\_\-LEVEL\_\-SELECT}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-LEVEL\_\-SELECT@{IQ\_\-LEVEL\_\-SELECT}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{
IQ\_\-LEVEL\_\-SELECT}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}
}]\end{description}
\end{Desc}



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_a50dddba9961b175b7f515e7815839dc}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!Gui@{Gui}}
\index{Gui@{Gui}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[{Gui}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Gui.Gui ()}}
\label{class_i_q___e_q_1_1_gui_a50dddba9961b175b7f515e7815839dc}


constructor. $\ast$$\ast$$\ast$ MUST BE CALLED AFTER THE GRAPHICS SYSTEM HAS BEEN INITIALISED$\ast$$\ast$$\ast$ 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_c03e5f3d7527c7e03c7f0d7e7401a42d}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!AddGuiScreen@{AddGuiScreen}}
\index{AddGuiScreen@{AddGuiScreen}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[{AddGuiScreen}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Gui.AddGuiScreen ({\bf GuiScreen} {\em g}, \/  int {\em type})}}
\label{class_i_q___e_q_1_1_gui_c03e5f3d7527c7e03c7f0d7e7401a42d}


adds a gui screen to the gui 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em type}]enum to determine the screen\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_gui_553f9cd2ad4b6a04a8516bc043a46228}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!BuildGui@{BuildGui}}
\index{BuildGui@{BuildGui}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[{BuildGui}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Gui.BuildGui ()}}
\label{class_i_q___e_q_1_1_gui_553f9cd2ad4b6a04a8516bc043a46228}


creates all the widgets and screens 

\hypertarget{class_i_q___e_q_1_1_gui_c6a456bbcf2ad1cfbacb78148ab76080}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Gui.Draw ()}}
\label{class_i_q___e_q_1_1_gui_c6a456bbcf2ad1cfbacb78148ab76080}


draws the current gui screen with all its gui widgets 

\hypertarget{class_i_q___e_q_1_1_gui_af25cf7bdf4109baa51945e5fe4057c8}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!OutText@{OutText}}
\index{OutText@{OutText}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[{OutText}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Gui.OutText (string {\em description}, \/  string {\em var}, \/  float {\em posX}, \/  float {\em posY}, \/  Color {\em col}, \/  float {\em scale})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_af25cf7bdf4109baa51945e5fe4057c8}


function to output text to the screen NOTE $\ast$$\ast$$\ast$ SPRITEBATCH MUST START DRAWING BEFORE YOU CALL THIS, AND CALL END AFTER $\ast$$\ast$$\ast$ 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em description}]the text you want to output\item[{\em var}]the variable you want to output\item[{\em posX}]the x position of the string\item[{\em posY}]the y posiiton of the string\item[{\em col}]the color of the string\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_gui_5a3150435801d77f46a78ea57d34cb56}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Gui.Update ()}}
\label{class_i_q___e_q_1_1_gui_5a3150435801d77f46a78ea57d34cb56}


updates the current gui screen which in turn updates, checking input and handling events 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_53b2175bb07dc8761bb2d10d7329b60e}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!m\_\-currentScreen@{m\_\-currentScreen}}
\index{m\_\-currentScreen@{m\_\-currentScreen}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[{m\_\-currentScreen}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Gui.m\_\-currentScreen} = (int)screen.SPLASHSCREEN\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_53b2175bb07dc8761bb2d10d7329b60e}


a key to the current screen in the screen dictionary 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_cd50edb07d7c5456f3d9f14bd97ffe50}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!SpriteBatch@{SpriteBatch}}
\index{SpriteBatch@{SpriteBatch}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[{SpriteBatch}]{\setlength{\rightskip}{0pt plus 5cm}SpriteBatch IQ\_\-EQ.Gui.SpriteBatch\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_cd50edb07d7c5456f3d9f14bd97ffe50}


returns the spritebatch 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_gui_8cs}{Gui.cs}\end{CompactItemize}
