\hypertarget{class_i_q___e_q_1_1_camera}{
\section{IQ\_\-EQ.Camera Class Reference}
\label{class_i_q___e_q_1_1_camera}\index{IQ\_\-EQ::Camera@{IQ\_\-EQ::Camera}}
}
\hyperlink{class_i_q___e_q_1_1_camera}{Camera} class, 2D view, camera will usually remain static.  


Inheritance diagram for IQ\_\-EQ.Camera::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_i_q___e_q_1_1_camera}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_camera_9bc4f1fb6a330690e8fe63307c0964ea}{Camera} ()
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_camera}{Camera} constructor, camera is updateable but not drawable or collidable. \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_camera_395691b6a80816cdf1e9d647732eb7c7}{Update} ()
\begin{CompactList}\small\item\em update the camera's world, view, projection matrices \item\end{CompactList}\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_camera_1750a3cb90a9f8b223ec48da5afeefac}{GetWorldArea} ()
\begin{CompactList}\small\item\em Returns the area of the game level that will be shown according to the current display settings of the game. On widescreen displays the area will be different than to a 4:3 display. On widescreen, more of the level is shown. \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
Matrix \hyperlink{class_i_q___e_q_1_1_camera_684d58b7be781b0eb7053a0112233a37}{World}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the camera's world matrix \item\end{CompactList}\item 
Matrix \hyperlink{class_i_q___e_q_1_1_camera_bca0cfcca715097fe44be2a83c9bbc7f}{View}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the camera's view matrix \item\end{CompactList}\item 
Matrix \hyperlink{class_i_q___e_q_1_1_camera_e10f8b83f8c9b242830d9830c54a0f7f}{Projection}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the camera's projection matrix; \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
\hyperlink{class_i_q___e_q_1_1_camera}{Camera} class, 2D view, camera will usually remain static. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_camera_9bc4f1fb6a330690e8fe63307c0964ea}{
\index{IQ\_\-EQ::Camera@{IQ\_\-EQ::Camera}!Camera@{Camera}}
\index{Camera@{Camera}!IQ_EQ::Camera@{IQ\_\-EQ::Camera}}
\subsubsection[{Camera}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Camera.Camera ()}}
\label{class_i_q___e_q_1_1_camera_9bc4f1fb6a330690e8fe63307c0964ea}


\hyperlink{class_i_q___e_q_1_1_camera}{Camera} constructor, camera is updateable but not drawable or collidable. 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_camera_1750a3cb90a9f8b223ec48da5afeefac}{
\index{IQ\_\-EQ::Camera@{IQ\_\-EQ::Camera}!GetWorldArea@{GetWorldArea}}
\index{GetWorldArea@{GetWorldArea}!IQ_EQ::Camera@{IQ\_\-EQ::Camera}}
\subsubsection[{GetWorldArea}]{\setlength{\rightskip}{0pt plus 5cm}Vector2 IQ\_\-EQ.Camera.GetWorldArea ()}}
\label{class_i_q___e_q_1_1_camera_1750a3cb90a9f8b223ec48da5afeefac}


Returns the area of the game level that will be shown according to the current display settings of the game. On widescreen displays the area will be different than to a 4:3 display. On widescreen, more of the level is shown. 

\begin{Desc}
\item[Returns:]Area of the screen that will be shown for the current display settings. \end{Desc}
\hypertarget{class_i_q___e_q_1_1_camera_395691b6a80816cdf1e9d647732eb7c7}{
\index{IQ\_\-EQ::Camera@{IQ\_\-EQ::Camera}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::Camera@{IQ\_\-EQ::Camera}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Camera.Update ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_camera_395691b6a80816cdf1e9d647732eb7c7}


update the camera's world, view, projection matrices 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_7f62e9026e06ad322d79af7290b42cbe}{IQ\_\-EQ.GameObject}.

\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_camera_e10f8b83f8c9b242830d9830c54a0f7f}{
\index{IQ\_\-EQ::Camera@{IQ\_\-EQ::Camera}!Projection@{Projection}}
\index{Projection@{Projection}!IQ_EQ::Camera@{IQ\_\-EQ::Camera}}
\subsubsection[{Projection}]{\setlength{\rightskip}{0pt plus 5cm}Matrix IQ\_\-EQ.Camera.Projection\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_camera_e10f8b83f8c9b242830d9830c54a0f7f}


returns the camera's projection matrix; 

\hypertarget{class_i_q___e_q_1_1_camera_bca0cfcca715097fe44be2a83c9bbc7f}{
\index{IQ\_\-EQ::Camera@{IQ\_\-EQ::Camera}!View@{View}}
\index{View@{View}!IQ_EQ::Camera@{IQ\_\-EQ::Camera}}
\subsubsection[{View}]{\setlength{\rightskip}{0pt plus 5cm}Matrix IQ\_\-EQ.Camera.View\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_camera_bca0cfcca715097fe44be2a83c9bbc7f}


returns the camera's view matrix 

\hypertarget{class_i_q___e_q_1_1_camera_684d58b7be781b0eb7053a0112233a37}{
\index{IQ\_\-EQ::Camera@{IQ\_\-EQ::Camera}!World@{World}}
\index{World@{World}!IQ_EQ::Camera@{IQ\_\-EQ::Camera}}
\subsubsection[{World}]{\setlength{\rightskip}{0pt plus 5cm}Matrix IQ\_\-EQ.Camera.World\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_camera_684d58b7be781b0eb7053a0112233a37}


returns the camera's world matrix 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_camera_8cs}{Camera.cs}\end{CompactItemize}
