\hypertarget{class_i_q___e_q_1_1_test_g_u_iobject}{
\section{IQ\_\-EQ.TestGUIobject Class Reference}
\label{class_i_q___e_q_1_1_test_g_u_iobject}\index{IQ\_\-EQ::TestGUIobject@{IQ\_\-EQ::TestGUIobject}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_test_g_u_iobject_150310b4198d9a4bc76afff0b6777ced}{TestGUIobject} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_test_g_u_iobject_f9b69b1b1d30d3fbbf03b28e8c781fce}{Draw} ()
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_test_g_u_iobject_1bb0078897350289585166d53abfbc07}{position} = new Vector2(0,0)
\item 
Rectangle \hyperlink{class_i_q___e_q_1_1_test_g_u_iobject_593ae6b47dba737ed26323b097766bc0}{bounds} = new Rectangle()
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_test_g_u_iobject_150310b4198d9a4bc76afff0b6777ced}{
\index{IQ\_\-EQ::TestGUIobject@{IQ\_\-EQ::TestGUIobject}!TestGUIobject@{TestGUIobject}}
\index{TestGUIobject@{TestGUIobject}!IQ_EQ::TestGUIobject@{IQ\_\-EQ::TestGUIobject}}
\subsubsection[{TestGUIobject}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.TestGUIobject.TestGUIobject ()}}
\label{class_i_q___e_q_1_1_test_g_u_iobject_150310b4198d9a4bc76afff0b6777ced}




\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_test_g_u_iobject_f9b69b1b1d30d3fbbf03b28e8c781fce}{
\index{IQ\_\-EQ::TestGUIobject@{IQ\_\-EQ::TestGUIobject}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::TestGUIobject@{IQ\_\-EQ::TestGUIobject}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.TestGUIobject.Draw ()}}
\label{class_i_q___e_q_1_1_test_g_u_iobject_f9b69b1b1d30d3fbbf03b28e8c781fce}




\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_test_g_u_iobject_593ae6b47dba737ed26323b097766bc0}{
\index{IQ\_\-EQ::TestGUIobject@{IQ\_\-EQ::TestGUIobject}!bounds@{bounds}}
\index{bounds@{bounds}!IQ_EQ::TestGUIobject@{IQ\_\-EQ::TestGUIobject}}
\subsubsection[{bounds}]{\setlength{\rightskip}{0pt plus 5cm}Rectangle {\bf IQ\_\-EQ.TestGUIobject.bounds} = new Rectangle()}}
\label{class_i_q___e_q_1_1_test_g_u_iobject_593ae6b47dba737ed26323b097766bc0}


\hypertarget{class_i_q___e_q_1_1_test_g_u_iobject_1bb0078897350289585166d53abfbc07}{
\index{IQ\_\-EQ::TestGUIobject@{IQ\_\-EQ::TestGUIobject}!position@{position}}
\index{position@{position}!IQ_EQ::TestGUIobject@{IQ\_\-EQ::TestGUIobject}}
\subsubsection[{position}]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.TestGUIobject.position} = new Vector2(0,0)}}
\label{class_i_q___e_q_1_1_test_g_u_iobject_1bb0078897350289585166d53abfbc07}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_test_g_u_iobject_8cs}{TestGUIobject.cs}\end{CompactItemize}
