\hypertarget{class_i_q___e_q_1_1_my_client}{
\section{IQ\_\-EQ.MyClient Class Reference}
\label{class_i_q___e_q_1_1_my_client}\index{IQ\_\-EQ::MyClient@{IQ\_\-EQ::MyClient}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_my_client_848d831661e0e1ba33cdc85ba5e7b29d}{MyClient} (string ip, int port)
\begin{CompactList}\small\item\em Creates a \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} that automaticly connects to the specified ip/port. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_my_client_45f307ea7b92c00f24903081a15d1c4c}{Disconnect} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_my_client_6a2573b51158e56ae72b83b053909e57}{SendData} (byte\mbox{[}$\,$\mbox{]} b)
\item 
void \hyperlink{class_i_q___e_q_1_1_my_client_f970c653f3e00d914dfb657c89b24294}{SendMemoryStream} (System.IO.MemoryStream ms)
\begin{CompactList}\small\item\em Copies the data in the memorystream from position 0 to the memorystreams current position and then sends the data away. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
readonly byte \hyperlink{class_i_q___e_q_1_1_my_client_ed17858379d78970290246da6e4201a1}{id}
\item 
bool \hyperlink{class_i_q___e_q_1_1_my_client_4e463a324a76d9673b51dd643ace6f92}{disconnected} = false
\end{CompactItemize}
\subsection*{Events}
\begin{CompactItemize}
\item 
UserEventDlg \hyperlink{class_i_q___e_q_1_1_my_client_ded32ace71b25bb7c2151beec1992b40}{UserDisconnected}
\item 
DataReceivedDlg \hyperlink{class_i_q___e_q_1_1_my_client_03580360e45c31602a44d4111b8da7ec}{DataReceived}
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_my_client_848d831661e0e1ba33cdc85ba5e7b29d}{
\index{IQ\_\-EQ::MyClient@{IQ\_\-EQ::MyClient}!MyClient@{MyClient}}
\index{MyClient@{MyClient}!IQ_EQ::MyClient@{IQ\_\-EQ::MyClient}}
\subsubsection[{MyClient}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.MyClient.MyClient (string {\em ip}, \/  int {\em port})}}
\label{class_i_q___e_q_1_1_my_client_848d831661e0e1ba33cdc85ba5e7b29d}


Creates a \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} that automaticly connects to the specified ip/port. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ip}]\item[{\em port}]\end{description}
\end{Desc}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_my_client_45f307ea7b92c00f24903081a15d1c4c}{
\index{IQ\_\-EQ::MyClient@{IQ\_\-EQ::MyClient}!Disconnect@{Disconnect}}
\index{Disconnect@{Disconnect}!IQ_EQ::MyClient@{IQ\_\-EQ::MyClient}}
\subsubsection[{Disconnect}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MyClient.Disconnect ()}}
\label{class_i_q___e_q_1_1_my_client_45f307ea7b92c00f24903081a15d1c4c}


\hypertarget{class_i_q___e_q_1_1_my_client_6a2573b51158e56ae72b83b053909e57}{
\index{IQ\_\-EQ::MyClient@{IQ\_\-EQ::MyClient}!SendData@{SendData}}
\index{SendData@{SendData}!IQ_EQ::MyClient@{IQ\_\-EQ::MyClient}}
\subsubsection[{SendData}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MyClient.SendData (byte\mbox{[}$\,$\mbox{]} {\em b})}}
\label{class_i_q___e_q_1_1_my_client_6a2573b51158e56ae72b83b053909e57}


\hypertarget{class_i_q___e_q_1_1_my_client_f970c653f3e00d914dfb657c89b24294}{
\index{IQ\_\-EQ::MyClient@{IQ\_\-EQ::MyClient}!SendMemoryStream@{SendMemoryStream}}
\index{SendMemoryStream@{SendMemoryStream}!IQ_EQ::MyClient@{IQ\_\-EQ::MyClient}}
\subsubsection[{SendMemoryStream}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MyClient.SendMemoryStream (System.IO.MemoryStream {\em ms})}}
\label{class_i_q___e_q_1_1_my_client_f970c653f3e00d914dfb657c89b24294}


Copies the data in the memorystream from position 0 to the memorystreams current position and then sends the data away. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ms}]\end{description}
\end{Desc}


\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_my_client_4e463a324a76d9673b51dd643ace6f92}{
\index{IQ\_\-EQ::MyClient@{IQ\_\-EQ::MyClient}!disconnected@{disconnected}}
\index{disconnected@{disconnected}!IQ_EQ::MyClient@{IQ\_\-EQ::MyClient}}
\subsubsection[{disconnected}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MyClient.disconnected} = false}}
\label{class_i_q___e_q_1_1_my_client_4e463a324a76d9673b51dd643ace6f92}


\hypertarget{class_i_q___e_q_1_1_my_client_ed17858379d78970290246da6e4201a1}{
\index{IQ\_\-EQ::MyClient@{IQ\_\-EQ::MyClient}!id@{id}}
\index{id@{id}!IQ_EQ::MyClient@{IQ\_\-EQ::MyClient}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}readonly byte {\bf IQ\_\-EQ.MyClient.id}}}
\label{class_i_q___e_q_1_1_my_client_ed17858379d78970290246da6e4201a1}




\subsection{Event Documentation}
\hypertarget{class_i_q___e_q_1_1_my_client_03580360e45c31602a44d4111b8da7ec}{
\index{IQ\_\-EQ::MyClient@{IQ\_\-EQ::MyClient}!DataReceived@{DataReceived}}
\index{DataReceived@{DataReceived}!IQ_EQ::MyClient@{IQ\_\-EQ::MyClient}}
\subsubsection[{DataReceived}]{\setlength{\rightskip}{0pt plus 5cm}DataReceivedDlg IQ\_\-EQ.MyClient.DataReceived}}
\label{class_i_q___e_q_1_1_my_client_03580360e45c31602a44d4111b8da7ec}


\hypertarget{class_i_q___e_q_1_1_my_client_ded32ace71b25bb7c2151beec1992b40}{
\index{IQ\_\-EQ::MyClient@{IQ\_\-EQ::MyClient}!UserDisconnected@{UserDisconnected}}
\index{UserDisconnected@{UserDisconnected}!IQ_EQ::MyClient@{IQ\_\-EQ::MyClient}}
\subsubsection[{UserDisconnected}]{\setlength{\rightskip}{0pt plus 5cm}UserEventDlg IQ\_\-EQ.MyClient.UserDisconnected}}
\label{class_i_q___e_q_1_1_my_client_ded32ace71b25bb7c2151beec1992b40}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/\hyperlink{_my_client_8cs}{MyClient.cs}\end{CompactItemize}
