\hypertarget{class_i_q___e_q_1_1_gui_sprite_widget}{
\section{IQ\_\-EQ.GuiSpriteWidget Class Reference}
\label{class_i_q___e_q_1_1_gui_sprite_widget}\index{IQ\_\-EQ::GuiSpriteWidget@{IQ\_\-EQ::GuiSpriteWidget}}
}
Inherits from \hyperlink{class_i_q___e_q_1_1_gui_widget}{GuiWidget}, diplays a texture.  


Inheritance diagram for IQ\_\-EQ.GuiSpriteWidget::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_i_q___e_q_1_1_gui_sprite_widget}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_gui_sprite_widget_b39d2d96a23f97dee1dbb0ee97659303}{GuiSpriteWidget} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_gui_sprite_widget_1e4ea64e144551ac7b8ac40e98b7d621}{Draw} (Color c)
\begin{CompactList}\small\item\em draw this widget \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_gui_sprite_widget_768aa1c98736ead728a59b58d4eae9a6}{Update} ()
\begin{CompactList}\small\item\em update this widget \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_gui_sprite_widget_91092474687e5ad1f8a5b6084526e637}{Sprite}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the sprite image of the widget \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Inherits from \hyperlink{class_i_q___e_q_1_1_gui_widget}{GuiWidget}, diplays a texture. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_sprite_widget_b39d2d96a23f97dee1dbb0ee97659303}{
\index{IQ\_\-EQ::GuiSpriteWidget@{IQ\_\-EQ::GuiSpriteWidget}!GuiSpriteWidget@{GuiSpriteWidget}}
\index{GuiSpriteWidget@{GuiSpriteWidget}!IQ_EQ::GuiSpriteWidget@{IQ\_\-EQ::GuiSpriteWidget}}
\subsubsection[{GuiSpriteWidget}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.GuiSpriteWidget.GuiSpriteWidget ()}}
\label{class_i_q___e_q_1_1_gui_sprite_widget_b39d2d96a23f97dee1dbb0ee97659303}


constructor 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_sprite_widget_1e4ea64e144551ac7b8ac40e98b7d621}{
\index{IQ\_\-EQ::GuiSpriteWidget@{IQ\_\-EQ::GuiSpriteWidget}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::GuiSpriteWidget@{IQ\_\-EQ::GuiSpriteWidget}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.GuiSpriteWidget.Draw (Color {\em c})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_sprite_widget_1e4ea64e144551ac7b8ac40e98b7d621}


draw this widget 



Implements \hyperlink{class_i_q___e_q_1_1_gui_widget_d27e7fc8242362029eac3b488614878b}{IQ\_\-EQ.GuiWidget}.\hypertarget{class_i_q___e_q_1_1_gui_sprite_widget_768aa1c98736ead728a59b58d4eae9a6}{
\index{IQ\_\-EQ::GuiSpriteWidget@{IQ\_\-EQ::GuiSpriteWidget}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::GuiSpriteWidget@{IQ\_\-EQ::GuiSpriteWidget}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.GuiSpriteWidget.Update ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_sprite_widget_768aa1c98736ead728a59b58d4eae9a6}


update this widget 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_gui_widget_2beaa5c09d021b2b11c0ef43a7834508}{IQ\_\-EQ.GuiWidget}.

\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_sprite_widget_91092474687e5ad1f8a5b6084526e637}{
\index{IQ\_\-EQ::GuiSpriteWidget@{IQ\_\-EQ::GuiSpriteWidget}!Sprite@{Sprite}}
\index{Sprite@{Sprite}!IQ_EQ::GuiSpriteWidget@{IQ\_\-EQ::GuiSpriteWidget}}
\subsubsection[{Sprite}]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.GuiSpriteWidget.Sprite\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_sprite_widget_91092474687e5ad1f8a5b6084526e637}


gets and sets the sprite image of the widget 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_gui_sprite_widget_8cs}{GuiSpriteWidget.cs}\end{CompactItemize}
