\hypertarget{class_i_q___e_q_1_1_xml_loader}{
\section{IQ\_\-EQ.XmlLoader Class Reference}
\label{class_i_q___e_q_1_1_xml_loader}\index{IQ\_\-EQ::XmlLoader@{IQ\_\-EQ::XmlLoader}}
}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void \hyperlink{class_i_q___e_q_1_1_xml_loader_705162b87f89c23e3ee6730385c91e21}{Initialise} ()
\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_xml_loader_705162b87f89c23e3ee6730385c91e21}{
\index{IQ\_\-EQ::XmlLoader@{IQ\_\-EQ::XmlLoader}!Initialise@{Initialise}}
\index{Initialise@{Initialise}!IQ_EQ::XmlLoader@{IQ\_\-EQ::XmlLoader}}
\subsubsection[{Initialise}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.XmlLoader.Initialise ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_xml_loader_705162b87f89c23e3ee6730385c91e21}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_xml_loader_8cs}{XmlLoader.cs}\end{CompactItemize}
