\hypertarget{class_i_q___e_q_1_1_image_download}{
\section{IQ\_\-EQ.ImageDownload Class Reference}
\label{class_i_q___e_q_1_1_image_download}\index{IQ\_\-EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_image_download_33b29f40b94a0326b490a690b3146830}{ImageDownload} (string ProxyPort, string UserName, string PassWord, string Domain)
\begin{CompactList}\small\item\em construction \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_image_download_0563038fdc3aa8afe0fb2f27081868d2}{BeginDownload} (string Uri, string SaveAs)
\begin{CompactList}\small\item\em Download any file from a URL, it will be saved to the Debug/Release folder. \item\end{CompactList}\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_image_download_33b29f40b94a0326b490a690b3146830}{
\index{IQ\_\-EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}!ImageDownload@{ImageDownload}}
\index{ImageDownload@{ImageDownload}!IQ_EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}}
\subsubsection[{ImageDownload}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.ImageDownload.ImageDownload (string {\em ProxyPort}, \/  string {\em UserName}, \/  string {\em PassWord}, \/  string {\em Domain})}}
\label{class_i_q___e_q_1_1_image_download_33b29f40b94a0326b490a690b3146830}


construction 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ProxyPort}]\item[{\em UserName}]\item[{\em PassWord}]\item[{\em Domain}]\end{description}
\end{Desc}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_image_download_0563038fdc3aa8afe0fb2f27081868d2}{
\index{IQ\_\-EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}!BeginDownload@{BeginDownload}}
\index{BeginDownload@{BeginDownload}!IQ_EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}}
\subsubsection[{BeginDownload}]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.ImageDownload.BeginDownload (string {\em Uri}, \/  string {\em SaveAs})}}
\label{class_i_q___e_q_1_1_image_download_0563038fdc3aa8afe0fb2f27081868d2}


Download any file from a URL, it will be saved to the Debug/Release folder. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Uri}]\item[{\em SaveAs}]\end{description}
\end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_image_download_8cs}{ImageDownload.cs}\end{CompactItemize}
