\hypertarget{class_i_q___e_q_1_1_game1}{
\section{IQ\_\-EQ.Game1 Class Reference}
\label{class_i_q___e_q_1_1_game1}\index{IQ\_\-EQ::Game1@{IQ\_\-EQ::Game1}}
}
This is the main type for your game.  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_game1_7032d20f2ed4fb313e7ba31d937677a3}{Game1} ()
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
override void \hyperlink{class_i_q___e_q_1_1_game1_b9583a7bfa61ae2eb1d26e82913e1431}{Initialize} ()
\begin{CompactList}\small\item\em Allows the game to perform any initialization it needs to before starting to run. This is where it can query for any required services and load any non-graphic related content. Calling base.Initialize will enumerate through any components and initialize them as well. \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_game1_43a26e941e3ab5aaa2040a5ff579b545}{LoadContent} ()
\begin{CompactList}\small\item\em LoadContent will be called once per game and is the place to load all of your content. \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_game1_c5358af3981a068181e96aefd964b9bb}{UnloadContent} ()
\begin{CompactList}\small\item\em UnloadContent will be called once per game and is the place to unload all content. \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_game1_192167ecc62dda400c398f03e77c0d8b}{Update} (GameTime gameTime)
\begin{CompactList}\small\item\em Allows the game to run logic such as updating the world, checking for collisions, gathering input, and playing audio. \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_game1_eda75b8e8920f4da1a70728f614c0d16}{Draw} (GameTime gameTime)
\begin{CompactList}\small\item\em This is called when the game should draw itself. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
This is the main type for your game. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_game1_7032d20f2ed4fb313e7ba31d937677a3}{
\index{IQ\_\-EQ::Game1@{IQ\_\-EQ::Game1}!Game1@{Game1}}
\index{Game1@{Game1}!IQ_EQ::Game1@{IQ\_\-EQ::Game1}}
\subsubsection[{Game1}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Game1.Game1 ()}}
\label{class_i_q___e_q_1_1_game1_7032d20f2ed4fb313e7ba31d937677a3}




\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_game1_eda75b8e8920f4da1a70728f614c0d16}{
\index{IQ\_\-EQ::Game1@{IQ\_\-EQ::Game1}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::Game1@{IQ\_\-EQ::Game1}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Game1.Draw (GameTime {\em gameTime})\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_game1_eda75b8e8920f4da1a70728f614c0d16}


This is called when the game should draw itself. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em gameTime}]Provides a snapshot of timing values.\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_game1_b9583a7bfa61ae2eb1d26e82913e1431}{
\index{IQ\_\-EQ::Game1@{IQ\_\-EQ::Game1}!Initialize@{Initialize}}
\index{Initialize@{Initialize}!IQ_EQ::Game1@{IQ\_\-EQ::Game1}}
\subsubsection[{Initialize}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Game1.Initialize ()\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_game1_b9583a7bfa61ae2eb1d26e82913e1431}


Allows the game to perform any initialization it needs to before starting to run. This is where it can query for any required services and load any non-graphic related content. Calling base.Initialize will enumerate through any components and initialize them as well. 

\hypertarget{class_i_q___e_q_1_1_game1_43a26e941e3ab5aaa2040a5ff579b545}{
\index{IQ\_\-EQ::Game1@{IQ\_\-EQ::Game1}!LoadContent@{LoadContent}}
\index{LoadContent@{LoadContent}!IQ_EQ::Game1@{IQ\_\-EQ::Game1}}
\subsubsection[{LoadContent}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Game1.LoadContent ()\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_game1_43a26e941e3ab5aaa2040a5ff579b545}


LoadContent will be called once per game and is the place to load all of your content. 

\hypertarget{class_i_q___e_q_1_1_game1_c5358af3981a068181e96aefd964b9bb}{
\index{IQ\_\-EQ::Game1@{IQ\_\-EQ::Game1}!UnloadContent@{UnloadContent}}
\index{UnloadContent@{UnloadContent}!IQ_EQ::Game1@{IQ\_\-EQ::Game1}}
\subsubsection[{UnloadContent}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Game1.UnloadContent ()\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_game1_c5358af3981a068181e96aefd964b9bb}


UnloadContent will be called once per game and is the place to unload all content. 

\hypertarget{class_i_q___e_q_1_1_game1_192167ecc62dda400c398f03e77c0d8b}{
\index{IQ\_\-EQ::Game1@{IQ\_\-EQ::Game1}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::Game1@{IQ\_\-EQ::Game1}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Game1.Update (GameTime {\em gameTime})\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_game1_192167ecc62dda400c398f03e77c0d8b}


Allows the game to run logic such as updating the world, checking for collisions, gathering input, and playing audio. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em gameTime}]Provides a snapshot of timing values.\end{description}
\end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_game1_8cs}{Game1.cs}\end{CompactItemize}
