\hypertarget{class_i_q___e_q_1_1_my_listener}{
\section{IQ\_\-EQ.MyListener Class Reference}
\label{class_i_q___e_q_1_1_my_listener}\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_my_listener_b5b910534b236325c149432f600c76f7}{MyListener} (int portNr)
\item 
void \hyperlink{class_i_q___e_q_1_1_my_listener_e5ab850a84ff9a0fab91e6467334f3a8}{Start} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_my_listener_ad245a3f3b119ed71a1704c415946535}{Stop} ()
\end{CompactItemize}
\subsection*{Events}
\begin{CompactItemize}
\item 
UserEventDlg \hyperlink{class_i_q___e_q_1_1_my_listener_6d7bf93223ca805f57ab9a326e4ebfce}{userAdded}
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_my_listener_b5b910534b236325c149432f600c76f7}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!MyListener@{MyListener}}
\index{MyListener@{MyListener}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[{MyListener}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.MyListener.MyListener (int {\em portNr})}}
\label{class_i_q___e_q_1_1_my_listener_b5b910534b236325c149432f600c76f7}




\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_my_listener_e5ab850a84ff9a0fab91e6467334f3a8}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!Start@{Start}}
\index{Start@{Start}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[{Start}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MyListener.Start ()}}
\label{class_i_q___e_q_1_1_my_listener_e5ab850a84ff9a0fab91e6467334f3a8}


\hypertarget{class_i_q___e_q_1_1_my_listener_ad245a3f3b119ed71a1704c415946535}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!Stop@{Stop}}
\index{Stop@{Stop}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[{Stop}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MyListener.Stop ()}}
\label{class_i_q___e_q_1_1_my_listener_ad245a3f3b119ed71a1704c415946535}




\subsection{Event Documentation}
\hypertarget{class_i_q___e_q_1_1_my_listener_6d7bf93223ca805f57ab9a326e4ebfce}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!userAdded@{userAdded}}
\index{userAdded@{userAdded}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[{userAdded}]{\setlength{\rightskip}{0pt plus 5cm}UserEventDlg IQ\_\-EQ.MyListener.userAdded}}
\label{class_i_q___e_q_1_1_my_listener_6d7bf93223ca805f57ab9a326e4ebfce}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/\hyperlink{_my_listener_8cs}{MyListener.cs}\end{CompactItemize}
