\hypertarget{class_i_q___e_q_1_1_xml_container}{
\section{IQ\_\-EQ.XmlContainer Class Reference}
\label{class_i_q___e_q_1_1_xml_container}\index{IQ\_\-EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}}
}
A class which holds Xml data for objects.  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_xml_container_fde6007e4fe6cf9ea01e76b9ea7e225d}{XmlContainer} (string xmlFile)
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_xml_container_761186b8cebe19a621c17a88b8603885}{XmlContainer} (XmlNode node)
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\item 
LinkedList$<$ string $>$ \hyperlink{class_i_q___e_q_1_1_xml_container_a7e0802f9625201190e9e166034a4e05}{GetNodeNames} ()
\begin{CompactList}\small\item\em returns the names of all the sub nodes of this node/file \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_xml_container_32d008cff086aefc0dc8fe23d2a8d439}{Contains} (string name)
\begin{CompactList}\small\item\em checks if a given variable exist within the xml \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_xml_container_9c77491ee58fd20383205aea95120518}{ReadFloat} (string name, ref float variable)
\begin{CompactList}\small\item\em tries to read a variable from the xml and assign its value to a float \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_xml_container_e7a57d17b0b34adbb3e1c9e4a9e6e7e1}{ReadInt} (string name, ref int variable)
\begin{CompactList}\small\item\em tries to read a variable from the xml and assign its value to an integer \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_xml_container_c6cece9c2ae8b93035391e16438a1f0f}{ReadTexture} (string name, ref Texture2D variable)
\begin{CompactList}\small\item\em tries to read a variable name from xml and assign its value to a Texture2D \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A class which holds Xml data for objects. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_xml_container_fde6007e4fe6cf9ea01e76b9ea7e225d}{
\index{IQ\_\-EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}!XmlContainer@{XmlContainer}}
\index{XmlContainer@{XmlContainer}!IQ_EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}}
\subsubsection[{XmlContainer}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.XmlContainer.XmlContainer (string {\em xmlFile})}}
\label{class_i_q___e_q_1_1_xml_container_fde6007e4fe6cf9ea01e76b9ea7e225d}


Constructor. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlFile}]The xml file which contains the data for this container\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_xml_container_761186b8cebe19a621c17a88b8603885}{
\index{IQ\_\-EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}!XmlContainer@{XmlContainer}}
\index{XmlContainer@{XmlContainer}!IQ_EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}}
\subsubsection[{XmlContainer}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.XmlContainer.XmlContainer (XmlNode {\em node})}}
\label{class_i_q___e_q_1_1_xml_container_761186b8cebe19a621c17a88b8603885}


Constructor. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em node}]the xml node which contains the data for this object\end{description}
\end{Desc}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_xml_container_32d008cff086aefc0dc8fe23d2a8d439}{
\index{IQ\_\-EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}!Contains@{Contains}}
\index{Contains@{Contains}!IQ_EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}}
\subsubsection[{Contains}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.XmlContainer.Contains (string {\em name})}}
\label{class_i_q___e_q_1_1_xml_container_32d008cff086aefc0dc8fe23d2a8d439}


checks if a given variable exist within the xml 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]return true if this variable exists, otherwise false\end{Desc}
\hypertarget{class_i_q___e_q_1_1_xml_container_a7e0802f9625201190e9e166034a4e05}{
\index{IQ\_\-EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}!GetNodeNames@{GetNodeNames}}
\index{GetNodeNames@{GetNodeNames}!IQ_EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}}
\subsubsection[{GetNodeNames}]{\setlength{\rightskip}{0pt plus 5cm}LinkedList$<$string$>$ IQ\_\-EQ.XmlContainer.GetNodeNames ()}}
\label{class_i_q___e_q_1_1_xml_container_a7e0802f9625201190e9e166034a4e05}


returns the names of all the sub nodes of this node/file 

\begin{Desc}
\item[Returns:]stores the names of the nodes in a list\end{Desc}
\hypertarget{class_i_q___e_q_1_1_xml_container_9c77491ee58fd20383205aea95120518}{
\index{IQ\_\-EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}!ReadFloat@{ReadFloat}}
\index{ReadFloat@{ReadFloat}!IQ_EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}}
\subsubsection[{ReadFloat}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.XmlContainer.ReadFloat (string {\em name}, \/  ref float {\em variable})}}
\label{class_i_q___e_q_1_1_xml_container_9c77491ee58fd20383205aea95120518}


tries to read a variable from the xml and assign its value to a float 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]the name of the xml tag to be read\item[{\em variable}]the value being assigned the info\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]returns if we were successful or not\end{Desc}
\hypertarget{class_i_q___e_q_1_1_xml_container_e7a57d17b0b34adbb3e1c9e4a9e6e7e1}{
\index{IQ\_\-EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}!ReadInt@{ReadInt}}
\index{ReadInt@{ReadInt}!IQ_EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}}
\subsubsection[{ReadInt}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.XmlContainer.ReadInt (string {\em name}, \/  ref int {\em variable})}}
\label{class_i_q___e_q_1_1_xml_container_e7a57d17b0b34adbb3e1c9e4a9e6e7e1}


tries to read a variable from the xml and assign its value to an integer 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]the name of the xml tag to be read\item[{\em variable}]the value being assigned the info\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]returns if we were successful or not\end{Desc}
\hypertarget{class_i_q___e_q_1_1_xml_container_c6cece9c2ae8b93035391e16438a1f0f}{
\index{IQ\_\-EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}!ReadTexture@{ReadTexture}}
\index{ReadTexture@{ReadTexture}!IQ_EQ::XmlContainer@{IQ\_\-EQ::XmlContainer}}
\subsubsection[{ReadTexture}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.XmlContainer.ReadTexture (string {\em name}, \/  ref Texture2D {\em variable})}}
\label{class_i_q___e_q_1_1_xml_container_c6cece9c2ae8b93035391e16438a1f0f}


tries to read a variable name from xml and assign its value to a Texture2D 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]\item[{\em variable}]\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]\end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_xml_container_8cs}{XmlContainer.cs}\end{CompactItemize}
