\hypertarget{class_i_q___e_q_1_1_net}{
\section{IQ\_\-EQ.Net Class Reference}
\label{class_i_q___e_q_1_1_net}\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_net_856ef026257a3e910121a1bbf65d1241}{Net} (string serverIP)
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_net_3c0bd4d5b7257f360cff03b3d64b1e10}{Update} ()
\begin{CompactList}\small\item\em Update our class. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_net_9f71b79a93232c3fb21d82734fe55699}{SendStartGameMessage} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_net_9c9d40de48850608ea4ab751d8e46350}{SendInput} (int x, int y)
\item 
void \hyperlink{class_i_q___e_q_1_1_net_d2ea5eddf2e7070d531b8e512ab22a0b}{SendSwitchTurnMessage} ()
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_game_server}{GameServer} \hyperlink{class_i_q___e_q_1_1_net_adff21506a4d1aa1e6cf32f40166462b}{server}
\item 
bool \hyperlink{class_i_q___e_q_1_1_net_34e0466bda4297815fcf920e10f4b8ea}{startGame} = false
\item 
bool \hyperlink{class_i_q___e_q_1_1_net_59b82e0b89577450468b5e6e83a64ff4}{myTurn} = false
\item 
bool \hyperlink{class_i_q___e_q_1_1_net_51ccb9693b7eea7e8630664df91643fa}{ipIsSet} = false
\item 
bool \hyperlink{class_i_q___e_q_1_1_net_c7375d9e3d0ba79822f79f00f96f99ec}{wonGame} = false
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_net_856ef026257a3e910121a1bbf65d1241}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!Net@{Net}}
\index{Net@{Net}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[{Net}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Net.Net (string {\em serverIP})}}
\label{class_i_q___e_q_1_1_net_856ef026257a3e910121a1bbf65d1241}


Constructor. 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_net_9c9d40de48850608ea4ab751d8e46350}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!SendInput@{SendInput}}
\index{SendInput@{SendInput}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[{SendInput}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Net.SendInput (int {\em x}, \/  int {\em y})}}
\label{class_i_q___e_q_1_1_net_9c9d40de48850608ea4ab751d8e46350}


\hypertarget{class_i_q___e_q_1_1_net_9f71b79a93232c3fb21d82734fe55699}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!SendStartGameMessage@{SendStartGameMessage}}
\index{SendStartGameMessage@{SendStartGameMessage}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[{SendStartGameMessage}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Net.SendStartGameMessage ()}}
\label{class_i_q___e_q_1_1_net_9f71b79a93232c3fb21d82734fe55699}


\hypertarget{class_i_q___e_q_1_1_net_d2ea5eddf2e7070d531b8e512ab22a0b}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!SendSwitchTurnMessage@{SendSwitchTurnMessage}}
\index{SendSwitchTurnMessage@{SendSwitchTurnMessage}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[{SendSwitchTurnMessage}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Net.SendSwitchTurnMessage ()}}
\label{class_i_q___e_q_1_1_net_d2ea5eddf2e7070d531b8e512ab22a0b}


\hypertarget{class_i_q___e_q_1_1_net_3c0bd4d5b7257f360cff03b3d64b1e10}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Net.Update ()}}
\label{class_i_q___e_q_1_1_net_3c0bd4d5b7257f360cff03b3d64b1e10}


Update our class. 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_net_51ccb9693b7eea7e8630664df91643fa}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!ipIsSet@{ipIsSet}}
\index{ipIsSet@{ipIsSet}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[{ipIsSet}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Net.ipIsSet} = false}}
\label{class_i_q___e_q_1_1_net_51ccb9693b7eea7e8630664df91643fa}


\hypertarget{class_i_q___e_q_1_1_net_59b82e0b89577450468b5e6e83a64ff4}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!myTurn@{myTurn}}
\index{myTurn@{myTurn}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[{myTurn}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Net.myTurn} = false}}
\label{class_i_q___e_q_1_1_net_59b82e0b89577450468b5e6e83a64ff4}


\hypertarget{class_i_q___e_q_1_1_net_adff21506a4d1aa1e6cf32f40166462b}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!server@{server}}
\index{server@{server}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[{server}]{\setlength{\rightskip}{0pt plus 5cm}{\bf GameServer} {\bf IQ\_\-EQ.Net.server}}}
\label{class_i_q___e_q_1_1_net_adff21506a4d1aa1e6cf32f40166462b}


\hypertarget{class_i_q___e_q_1_1_net_34e0466bda4297815fcf920e10f4b8ea}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!startGame@{startGame}}
\index{startGame@{startGame}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[{startGame}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Net.startGame} = false}}
\label{class_i_q___e_q_1_1_net_34e0466bda4297815fcf920e10f4b8ea}


\hypertarget{class_i_q___e_q_1_1_net_c7375d9e3d0ba79822f79f00f96f99ec}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!wonGame@{wonGame}}
\index{wonGame@{wonGame}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[{wonGame}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Net.wonGame} = false}}
\label{class_i_q___e_q_1_1_net_c7375d9e3d0ba79822f79f00f96f99ec}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/\hyperlink{_net_8cs}{Net.cs}\end{CompactItemize}
