\hypertarget{class_i_q___e_q_1_1_media_placeholder}{
\section{IQ\_\-EQ.MediaPlaceholder Class Reference}
\label{class_i_q___e_q_1_1_media_placeholder}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
}
A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio.  


Inheritance diagram for IQ\_\-EQ.MediaPlaceholder::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_i_q___e_q_1_1_media_placeholder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_ec12840a68e7fb328dda55d6e392ff37}{Reset} ()
\begin{CompactList}\small\item\em resets variables for this placeholder, needed when switching \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}{MediaPlaceholder} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{ReadXML} (\hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlData)
\begin{CompactList}\small\item\em read all of our data for this object \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}{Scale} (float value)
\begin{CompactList}\small\item\em scales the dimensions by the given value \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{Update} ()
\begin{CompactList}\small\item\em update all of our logic here \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{Draw} ()
\begin{CompactList}\small\item\em displays the current media type \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_f2cd744702055a3ac4fd5b2d6b50cd53}{StopUpdating} ()
\begin{CompactList}\small\item\em sets us to stop updating, stops time and switching etc for this placeholder \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_8f3ca2264ca237a2ee797fa757d397f4}{ResumeUpdating} ()
\begin{CompactList}\small\item\em sets us to continue updating \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}{MediaPlaceholder} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{ReadXML} (\hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlData)
\begin{CompactList}\small\item\em read all of our data for this object \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}{Scale} (float value)
\begin{CompactList}\small\item\em scales the dimensions by the given value \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{Update} ()
\begin{CompactList}\small\item\em update all of our logic here \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_361328a313ee32e5bf1eeaf3bd80e5ea}{NeedToBeUpdated} ()
\begin{CompactList}\small\item\em returns true if we need to be updated \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{Draw} ()
\begin{CompactList}\small\item\em displays the current media type \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Types}
\begin{CompactItemize}
\item 
enum \hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{m\_\-EnumMediaType} \{ \par
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{IMAGE}, 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{VIDEO}, 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{AUDIO}, 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{IMAGE}, 
\par
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{VIDEO}, 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{AUDIO}
 \}
\begin{CompactList}\small\item\em the different types of media that a placeholder can use \item\end{CompactList}\item 
enum \hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{m\_\-EnumMediaType} \{ \par
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{IMAGE}, 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{VIDEO}, 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{AUDIO}, 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{IMAGE}, 
\par
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{VIDEO}, 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{AUDIO}
 \}
\begin{CompactList}\small\item\em the different types of media that a placeholder can use \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_660beb0068c76321e95767043b56865f}{Index}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the index of this particular placeholder \item\end{CompactList}\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_media_placeholder_8404cfadbe5cfbd622f355998a0a1eb3}{Direction}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the x,y direction \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_bb40c311ee096a884d1aec8abee38cb3}{DirectionX}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the x direction \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_346856b6bc6fa4789b1a4e0379570741}{DirectionY}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the y direction \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_f793b33d5585676d3e51272ff388c31a}{Speed}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the speed of the placeholder \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_ba8d3562deba264b482479354e2f453f}{Frame}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the placeholder frame image \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_2a5dab449f28b069292b4e38d55b15e4}{Background}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the background image, this should be blank \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_8d2d1a77938ec5a8d9805a2ac36c78cf}{Image}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the image which is displayed when the media type is IMAGE \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_13ee47a8574b399b18f7d6a050fe62d8}{Highlighted}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em Is this placeholder highlighted? can set true or false. \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_e5bafabb8f83ea93b45277f756817a17}{UpdateSpeed}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the update speed for this particular placeholder \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_video_element}{VideoElement} \hyperlink{class_i_q___e_q_1_1_media_placeholder_ab6f0d64f95cec3856acbd7f40b8558e}{Video}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the video which is displayed when the media type is VIDEO \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_audio_element}{AudioElement} \hyperlink{class_i_q___e_q_1_1_media_placeholder_96d347fa3fa0d609a22e3070234ef11d}{Audio}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the audio which is played when the media type is AUDIO \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} \hyperlink{class_i_q___e_q_1_1_media_placeholder_b1dc9032ff2b5672845ce0f199a001ba}{ImagePack}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the current image pack that this placeholder is using \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_85796f556e5c41a78cae370842fe1caf}{Left}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the left x coordinates of the placeholder \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_3f277ec796f4710bbea2e8cdbf148242}{Right}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the right x coordinates of the placeholder \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_892f2a0739779ffa0b91e1baa50d576b}{Top}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the top y coordinates of the placeholder \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_fb8a75e8649e95a43b6a2ca251793dcf}{Bottom}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the top y coordinates of the placeholder \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_b166e99b1433d00df991d48b500a045f}{SwitchingImage}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em returns wether the placeholder is in the middle of switching images \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_bc359a236987e90a169f6a914582ec82}{TimeToSwitch}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em returns if we need to switch images \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_7f181256ea8a7d92eb44abf8eeced8cf}{SwitchTime}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_5414977c5a325036249331ab2c4042b7}{LastSwitchTime}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em the time at which the placeholder switche dmedia last \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_e52c4c82b1a6c9d6e5762db01c3690e9}{MatchChecked}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em returns true if we have already checked for an n back match in the current sequence \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_a9a2d6d8f3ad4afb45d5aa46e18491f0}{IsClientPlaceholder}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em Is this placeholder a client placeholder? \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_578559ea3f08fff38451e957d867a3bd}{Match}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets if there is an nback match \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio. 



\subsection{Member Enumeration Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-EnumMediaType@{m\_\-EnumMediaType}}
\index{m\_\-EnumMediaType@{m\_\-EnumMediaType}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{m\_\-EnumMediaType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::MediaPlaceholder::m\_\-EnumMediaType}\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}


the different types of media that a placeholder can use 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{IMAGE@{IMAGE}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!IMAGE@{IMAGE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
IMAGE}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\index{VIDEO@{VIDEO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!VIDEO@{VIDEO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
VIDEO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\index{AUDIO@{AUDIO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!AUDIO@{AUDIO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
AUDIO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\index{IMAGE@{IMAGE}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!IMAGE@{IMAGE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
IMAGE}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\index{VIDEO@{VIDEO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!VIDEO@{VIDEO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
VIDEO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\index{AUDIO@{AUDIO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!AUDIO@{AUDIO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
AUDIO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\end{description}
\end{Desc}

\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-EnumMediaType@{m\_\-EnumMediaType}}
\index{m\_\-EnumMediaType@{m\_\-EnumMediaType}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{m\_\-EnumMediaType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::MediaPlaceholder::m\_\-EnumMediaType}\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}


the different types of media that a placeholder can use 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{IMAGE@{IMAGE}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!IMAGE@{IMAGE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
IMAGE}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\index{VIDEO@{VIDEO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!VIDEO@{VIDEO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
VIDEO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\index{AUDIO@{AUDIO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!AUDIO@{AUDIO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
AUDIO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\index{IMAGE@{IMAGE}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!IMAGE@{IMAGE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
IMAGE}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\index{VIDEO@{VIDEO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!VIDEO@{VIDEO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
VIDEO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\index{AUDIO@{AUDIO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!AUDIO@{AUDIO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
AUDIO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}
}]\end{description}
\end{Desc}



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!MediaPlaceholder@{MediaPlaceholder}}
\index{MediaPlaceholder@{MediaPlaceholder}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{MediaPlaceholder}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.MediaPlaceholder.MediaPlaceholder ()}}
\label{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}


constructor 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!MediaPlaceholder@{MediaPlaceholder}}
\index{MediaPlaceholder@{MediaPlaceholder}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{MediaPlaceholder}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.MediaPlaceholder.MediaPlaceholder ()}}
\label{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}


constructor 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.Draw ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}


displays the current media type 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.Draw ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}


displays the current media type 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_media_placeholder_361328a313ee32e5bf1eeaf3bd80e5ea}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!NeedToBeUpdated@{NeedToBeUpdated}}
\index{NeedToBeUpdated@{NeedToBeUpdated}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{NeedToBeUpdated}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.NeedToBeUpdated ()}}
\label{class_i_q___e_q_1_1_media_placeholder_361328a313ee32e5bf1eeaf3bd80e5ea}


returns true if we need to be updated 

\begin{Desc}
\item[Returns:]\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!ReadXML@{ReadXML}}
\index{ReadXML@{ReadXML}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{ReadXML}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.ReadXML ({\bf XmlContainer} {\em xmlData})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}


read all of our data for this object 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlData}]the container storing the xml data\end{description}
\end{Desc}


Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!ReadXML@{ReadXML}}
\index{ReadXML@{ReadXML}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{ReadXML}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.ReadXML ({\bf XmlContainer} {\em xmlData})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}


read all of our data for this object 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlData}]the container storing the xml data\end{description}
\end{Desc}


Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_media_placeholder_ec12840a68e7fb328dda55d6e392ff37}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Reset@{Reset}}
\index{Reset@{Reset}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Reset}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.Reset ()}}
\label{class_i_q___e_q_1_1_media_placeholder_ec12840a68e7fb328dda55d6e392ff37}


resets variables for this placeholder, needed when switching 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_8f3ca2264ca237a2ee797fa757d397f4}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!ResumeUpdating@{ResumeUpdating}}
\index{ResumeUpdating@{ResumeUpdating}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{ResumeUpdating}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.ResumeUpdating ()}}
\label{class_i_q___e_q_1_1_media_placeholder_8f3ca2264ca237a2ee797fa757d397f4}


sets us to continue updating 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Scale@{Scale}}
\index{Scale@{Scale}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Scale}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.Scale (float {\em value})}}
\label{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}


scales the dimensions by the given value 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em value}]the amount to scale by\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Scale@{Scale}}
\index{Scale@{Scale}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Scale}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.Scale (float {\em value})}}
\label{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}


scales the dimensions by the given value 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em value}]the amount to scale by\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_f2cd744702055a3ac4fd5b2d6b50cd53}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!StopUpdating@{StopUpdating}}
\index{StopUpdating@{StopUpdating}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{StopUpdating}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.StopUpdating ()}}
\label{class_i_q___e_q_1_1_media_placeholder_f2cd744702055a3ac4fd5b2d6b50cd53}


sets us to stop updating, stops time and switching etc for this placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.Update ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}


update all of our logic here 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_7f62e9026e06ad322d79af7290b42cbe}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.Update ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}


update all of our logic here 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_7f62e9026e06ad322d79af7290b42cbe}{IQ\_\-EQ.GameObject}.

\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_96d347fa3fa0d609a22e3070234ef11d}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Audio@{Audio}}
\index{Audio@{Audio}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Audio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf AudioElement} IQ\_\-EQ.MediaPlaceholder::Audio\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_96d347fa3fa0d609a22e3070234ef11d}


get and set the audio which is played when the media type is AUDIO 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_2a5dab449f28b069292b4e38d55b15e4}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Background@{Background}}
\index{Background@{Background}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Background}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholder.Background\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_2a5dab449f28b069292b4e38d55b15e4}


gets and sets the background image, this should be blank 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_fb8a75e8649e95a43b6a2ca251793dcf}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Bottom@{Bottom}}
\index{Bottom@{Bottom}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Bottom}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::Bottom\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_fb8a75e8649e95a43b6a2ca251793dcf}


returns the top y coordinates of the placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_8404cfadbe5cfbd622f355998a0a1eb3}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Direction@{Direction}}
\index{Direction@{Direction}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Direction}]{\setlength{\rightskip}{0pt plus 5cm}Vector2 IQ\_\-EQ.MediaPlaceholder::Direction\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_8404cfadbe5cfbd622f355998a0a1eb3}


get and set the x,y direction 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_bb40c311ee096a884d1aec8abee38cb3}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!DirectionX@{DirectionX}}
\index{DirectionX@{DirectionX}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{DirectionX}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::DirectionX\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_bb40c311ee096a884d1aec8abee38cb3}


get and set the x direction 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_346856b6bc6fa4789b1a4e0379570741}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!DirectionY@{DirectionY}}
\index{DirectionY@{DirectionY}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{DirectionY}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::DirectionY\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_346856b6bc6fa4789b1a4e0379570741}


get and set the y direction 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_ba8d3562deba264b482479354e2f453f}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Frame@{Frame}}
\index{Frame@{Frame}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Frame}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholder::Frame\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_ba8d3562deba264b482479354e2f453f}


gets and sets the placeholder frame image 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_13ee47a8574b399b18f7d6a050fe62d8}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Highlighted@{Highlighted}}
\index{Highlighted@{Highlighted}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Highlighted}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder::Highlighted\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_13ee47a8574b399b18f7d6a050fe62d8}


Is this placeholder highlighted? can set true or false. 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_8d2d1a77938ec5a8d9805a2ac36c78cf}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Image@{Image}}
\index{Image@{Image}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Image}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholder::Image\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_8d2d1a77938ec5a8d9805a2ac36c78cf}


get and set the image which is displayed when the media type is IMAGE 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_b1dc9032ff2b5672845ce0f199a001ba}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!ImagePack@{ImagePack}}
\index{ImagePack@{ImagePack}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{ImagePack}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ImagePack} IQ\_\-EQ.MediaPlaceholder::ImagePack\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_b1dc9032ff2b5672845ce0f199a001ba}


gets and sets the current image pack that this placeholder is using 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_660beb0068c76321e95767043b56865f}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Index@{Index}}
\index{Index@{Index}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Index}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholder::Index\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_660beb0068c76321e95767043b56865f}


gets and sets the index of this particular placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_a9a2d6d8f3ad4afb45d5aa46e18491f0}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!IsClientPlaceholder@{IsClientPlaceholder}}
\index{IsClientPlaceholder@{IsClientPlaceholder}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{IsClientPlaceholder}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.IsClientPlaceholder\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_a9a2d6d8f3ad4afb45d5aa46e18491f0}


Is this placeholder a client placeholder? 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_5414977c5a325036249331ab2c4042b7}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!LastSwitchTime@{LastSwitchTime}}
\index{LastSwitchTime@{LastSwitchTime}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{LastSwitchTime}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholder.LastSwitchTime\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_5414977c5a325036249331ab2c4042b7}


the time at which the placeholder switche dmedia last 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_85796f556e5c41a78cae370842fe1caf}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Left@{Left}}
\index{Left@{Left}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Left}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::Left\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_85796f556e5c41a78cae370842fe1caf}


returns the left x coordinates of the placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_578559ea3f08fff38451e957d867a3bd}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Match@{Match}}
\index{Match@{Match}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Match}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.Match\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_578559ea3f08fff38451e957d867a3bd}


gets and sets if there is an nback match 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_e52c4c82b1a6c9d6e5762db01c3690e9}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!MatchChecked@{MatchChecked}}
\index{MatchChecked@{MatchChecked}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{MatchChecked}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.MatchChecked\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_e52c4c82b1a6c9d6e5762db01c3690e9}


returns true if we have already checked for an n back match in the current sequence 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_3f277ec796f4710bbea2e8cdbf148242}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Right@{Right}}
\index{Right@{Right}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Right}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::Right\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_3f277ec796f4710bbea2e8cdbf148242}


returns the right x coordinates of the placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_f793b33d5585676d3e51272ff388c31a}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Speed@{Speed}}
\index{Speed@{Speed}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Speed}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::Speed\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_f793b33d5585676d3e51272ff388c31a}


get and set the speed of the placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_b166e99b1433d00df991d48b500a045f}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!SwitchingImage@{SwitchingImage}}
\index{SwitchingImage@{SwitchingImage}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{SwitchingImage}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.SwitchingImage\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_b166e99b1433d00df991d48b500a045f}


returns wether the placeholder is in the middle of switching images 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_7f181256ea8a7d92eb44abf8eeced8cf}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!SwitchTime@{SwitchTime}}
\index{SwitchTime@{SwitchTime}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{SwitchTime}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholder.SwitchTime\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_7f181256ea8a7d92eb44abf8eeced8cf}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_bc359a236987e90a169f6a914582ec82}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!TimeToSwitch@{TimeToSwitch}}
\index{TimeToSwitch@{TimeToSwitch}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{TimeToSwitch}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.TimeToSwitch\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_bc359a236987e90a169f6a914582ec82}


returns if we need to switch images 

summary$>$ return the time it takes to switch from blank image to proper image \hypertarget{class_i_q___e_q_1_1_media_placeholder_892f2a0739779ffa0b91e1baa50d576b}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Top@{Top}}
\index{Top@{Top}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Top}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::Top\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_892f2a0739779ffa0b91e1baa50d576b}


returns the top y coordinates of the placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_e5bafabb8f83ea93b45277f756817a17}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!UpdateSpeed@{UpdateSpeed}}
\index{UpdateSpeed@{UpdateSpeed}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{UpdateSpeed}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholder.UpdateSpeed\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_e5bafabb8f83ea93b45277f756817a17}


gets and sets the update speed for this particular placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_ab6f0d64f95cec3856acbd7f40b8558e}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Video@{Video}}
\index{Video@{Video}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[{Video}]{\setlength{\rightskip}{0pt plus 5cm}{\bf VideoElement} IQ\_\-EQ.MediaPlaceholder::Video\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_ab6f0d64f95cec3856acbd7f40b8558e}


get and set the video which is displayed when the media type is VIDEO 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/GameObjects/\hyperlink{_game_objects_2_media_placeholder_8cs}{MediaPlaceholder.cs}\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_media_placeholder_8cs}{MediaPlaceholder.cs}\end{CompactItemize}
