\hypertarget{class_i_q___e_q_1_1_stats}{
\section{IQ\_\-EQ.Stats Class Reference}
\label{class_i_q___e_q_1_1_stats}\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}}
}
a simple class which stores information such as scores, averages etc...  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_stats_af72b3c2446fa2b2e79f056a002337e1}{Stats} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_stats_598070460a9bebe3bf5242b7a0090805}{IncrementScore\_\-IQ} (int value)
\begin{CompactList}\small\item\em increments the score by a certain value \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_stats_67c57e4539070e36bedad0a37108c46d}{MultIncrementScore} (int player, int value)
\begin{CompactList}\small\item\em increments a player's score by a certain value , in multiplayer \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_stats_5b3ceefb4dda3e79ae1d9a9f9a3d33cd}{MultDecrementScore} (int player, int value)
\begin{CompactList}\small\item\em decrement a player's score by a certain value , in multiplayer \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_stats_30f79daa6ebbe1260bc862cace7372e4}{DecrementScore\_\-IQ} (int value)
\begin{CompactList}\small\item\em decrement the score \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_stats_4cfa80509d275840613885526c848709}{IncrementChanceOfPlaceholderSwitch} (int value)
\begin{CompactList}\small\item\em increments the chance of a placeholder switch \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_stats_16410d9f23193132e9585e94f01e09f4}{DecrementChanceOfPlaceholderSwitch} (int value)
\item 
bool \hyperlink{class_i_q___e_q_1_1_stats_f8ff517145e7de9eab49e344b0a149f2}{CalculatePlaceholderSwitch} ()
\begin{CompactList}\small\item\em calculates wether the active placeholder should switch \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_stats_f8f21c15f2049aa6448570fb63cf236e}{Reset\_\-IQ} ()
\begin{CompactList}\small\item\em resets most stats, keeps highscore \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_stats_d793680685da495983abb68ec3fd9355}{ResetResponseSpeeds} ()
\begin{CompactList}\small\item\em resets the response speed list to store nothing \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_stats_d2f3d5e4f1d6d5ed7e56ddc393d10153}{ResetMultiplayer} ()
\begin{CompactList}\small\item\em resets most stats, keeps highscore \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
List$<$ float $>$ \hyperlink{class_i_q___e_q_1_1_stats_9262d3fc65788ec7f3d7a8ec598d6f10}{ResponseSpeeds}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the response speeds of the player \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_stats_ad2b64243753a2dc2e71899e435c7f40}{Score\_\-IQ}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em Returns the players Score for an IQ game. \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_stats_c03951b6cb05401f034f8ae82c0951ef}{Score\_\-EQ}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the score for the current EQ game \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_stats_1bf1363ee2c0955a6da1997b6c6cd4e5}{MultScorePlayerOne}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em Returns player one's Score for multiplayer. \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_stats_044cc24b12de7e33ca60fd1f512c0553}{MultScorePlayerTwo}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em Returns player two's Score for multiplayer. \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_stats_2e516e6e45174a4cd698e13028c5db37}{LastScore\_\-IQ}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em the score for the last IQ game \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_stats_4d93cf80b4fca4b3188c14ae14fd6b34}{LastScore\_\-EQ}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em the score for the last EQ game \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_stats_acf7f33a453a125fbb6f9d0f80ea2f89}{IQ\_\-matchChance}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em rwturn the chance of an iq nback image match. Used for determining when building image lists \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_stats_98dec6ed232ac45faded2ea26a7ba1f0}{ChanceOfPlaceholderSwitch}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the chance (0-100) of a placeholder switch \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_stats_b3d77e2301b4ff3791a175c7ba29e280}{HighScore\_\-IQ}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the highscore for the IQ game \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
a simple class which stores information such as scores, averages etc... 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_stats_af72b3c2446fa2b2e79f056a002337e1}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!Stats@{Stats}}
\index{Stats@{Stats}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{Stats}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Stats.Stats ()}}
\label{class_i_q___e_q_1_1_stats_af72b3c2446fa2b2e79f056a002337e1}


constructor 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_stats_f8ff517145e7de9eab49e344b0a149f2}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!CalculatePlaceholderSwitch@{CalculatePlaceholderSwitch}}
\index{CalculatePlaceholderSwitch@{CalculatePlaceholderSwitch}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{CalculatePlaceholderSwitch}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.Stats.CalculatePlaceholderSwitch ()}}
\label{class_i_q___e_q_1_1_stats_f8ff517145e7de9eab49e344b0a149f2}


calculates wether the active placeholder should switch 

\begin{Desc}
\item[Returns:]\end{Desc}
\hypertarget{class_i_q___e_q_1_1_stats_16410d9f23193132e9585e94f01e09f4}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!DecrementChanceOfPlaceholderSwitch@{DecrementChanceOfPlaceholderSwitch}}
\index{DecrementChanceOfPlaceholderSwitch@{DecrementChanceOfPlaceholderSwitch}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{DecrementChanceOfPlaceholderSwitch}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Stats.DecrementChanceOfPlaceholderSwitch (int {\em value})}}
\label{class_i_q___e_q_1_1_stats_16410d9f23193132e9585e94f01e09f4}


\hypertarget{class_i_q___e_q_1_1_stats_30f79daa6ebbe1260bc862cace7372e4}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!DecrementScore\_\-IQ@{DecrementScore\_\-IQ}}
\index{DecrementScore\_\-IQ@{DecrementScore\_\-IQ}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{DecrementScore\_\-IQ}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Stats.DecrementScore\_\-IQ (int {\em value})}}
\label{class_i_q___e_q_1_1_stats_30f79daa6ebbe1260bc862cace7372e4}


decrement the score 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em value}]the amount to decrement by\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_stats_4cfa80509d275840613885526c848709}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!IncrementChanceOfPlaceholderSwitch@{IncrementChanceOfPlaceholderSwitch}}
\index{IncrementChanceOfPlaceholderSwitch@{IncrementChanceOfPlaceholderSwitch}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{IncrementChanceOfPlaceholderSwitch}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Stats.IncrementChanceOfPlaceholderSwitch (int {\em value})}}
\label{class_i_q___e_q_1_1_stats_4cfa80509d275840613885526c848709}


increments the chance of a placeholder switch 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em value}]\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_stats_598070460a9bebe3bf5242b7a0090805}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!IncrementScore\_\-IQ@{IncrementScore\_\-IQ}}
\index{IncrementScore\_\-IQ@{IncrementScore\_\-IQ}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{IncrementScore\_\-IQ}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Stats.IncrementScore\_\-IQ (int {\em value})}}
\label{class_i_q___e_q_1_1_stats_598070460a9bebe3bf5242b7a0090805}


increments the score by a certain value 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em value}]the amount to increment by\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_stats_5b3ceefb4dda3e79ae1d9a9f9a3d33cd}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!MultDecrementScore@{MultDecrementScore}}
\index{MultDecrementScore@{MultDecrementScore}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{MultDecrementScore}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Stats.MultDecrementScore (int {\em player}, \/  int {\em value})}}
\label{class_i_q___e_q_1_1_stats_5b3ceefb4dda3e79ae1d9a9f9a3d33cd}


decrement a player's score by a certain value , in multiplayer 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em value}]the amount to decrement by\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_stats_67c57e4539070e36bedad0a37108c46d}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!MultIncrementScore@{MultIncrementScore}}
\index{MultIncrementScore@{MultIncrementScore}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{MultIncrementScore}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Stats.MultIncrementScore (int {\em player}, \/  int {\em value})}}
\label{class_i_q___e_q_1_1_stats_67c57e4539070e36bedad0a37108c46d}


increments a player's score by a certain value , in multiplayer 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em value}]the amount to increment by\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_stats_f8f21c15f2049aa6448570fb63cf236e}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!Reset\_\-IQ@{Reset\_\-IQ}}
\index{Reset\_\-IQ@{Reset\_\-IQ}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{Reset\_\-IQ}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Stats.Reset\_\-IQ ()}}
\label{class_i_q___e_q_1_1_stats_f8f21c15f2049aa6448570fb63cf236e}


resets most stats, keeps highscore 

\begin{Desc}
\item[Returns:]\end{Desc}
\hypertarget{class_i_q___e_q_1_1_stats_d2f3d5e4f1d6d5ed7e56ddc393d10153}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!ResetMultiplayer@{ResetMultiplayer}}
\index{ResetMultiplayer@{ResetMultiplayer}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{ResetMultiplayer}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Stats.ResetMultiplayer ()}}
\label{class_i_q___e_q_1_1_stats_d2f3d5e4f1d6d5ed7e56ddc393d10153}


resets most stats, keeps highscore 

\begin{Desc}
\item[Returns:]\end{Desc}
\hypertarget{class_i_q___e_q_1_1_stats_d793680685da495983abb68ec3fd9355}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!ResetResponseSpeeds@{ResetResponseSpeeds}}
\index{ResetResponseSpeeds@{ResetResponseSpeeds}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{ResetResponseSpeeds}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Stats.ResetResponseSpeeds ()}}
\label{class_i_q___e_q_1_1_stats_d793680685da495983abb68ec3fd9355}


resets the response speed list to store nothing 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_stats_98dec6ed232ac45faded2ea26a7ba1f0}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!ChanceOfPlaceholderSwitch@{ChanceOfPlaceholderSwitch}}
\index{ChanceOfPlaceholderSwitch@{ChanceOfPlaceholderSwitch}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{ChanceOfPlaceholderSwitch}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Stats.ChanceOfPlaceholderSwitch\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_stats_98dec6ed232ac45faded2ea26a7ba1f0}


returns the chance (0-100) of a placeholder switch 

\hypertarget{class_i_q___e_q_1_1_stats_b3d77e2301b4ff3791a175c7ba29e280}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!HighScore\_\-IQ@{HighScore\_\-IQ}}
\index{HighScore\_\-IQ@{HighScore\_\-IQ}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{HighScore\_\-IQ}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Stats.HighScore\_\-IQ\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_stats_b3d77e2301b4ff3791a175c7ba29e280}


get and set the highscore for the IQ game 

\hypertarget{class_i_q___e_q_1_1_stats_acf7f33a453a125fbb6f9d0f80ea2f89}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!IQ\_\-matchChance@{IQ\_\-matchChance}}
\index{IQ\_\-matchChance@{IQ\_\-matchChance}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{IQ\_\-matchChance}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Stats.IQ\_\-matchChance\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_stats_acf7f33a453a125fbb6f9d0f80ea2f89}


rwturn the chance of an iq nback image match. Used for determining when building image lists 

\hypertarget{class_i_q___e_q_1_1_stats_4d93cf80b4fca4b3188c14ae14fd6b34}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!LastScore\_\-EQ@{LastScore\_\-EQ}}
\index{LastScore\_\-EQ@{LastScore\_\-EQ}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{LastScore\_\-EQ}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Stats.LastScore\_\-EQ\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_stats_4d93cf80b4fca4b3188c14ae14fd6b34}


the score for the last EQ game 

\hypertarget{class_i_q___e_q_1_1_stats_2e516e6e45174a4cd698e13028c5db37}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!LastScore\_\-IQ@{LastScore\_\-IQ}}
\index{LastScore\_\-IQ@{LastScore\_\-IQ}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{LastScore\_\-IQ}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Stats.LastScore\_\-IQ\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_stats_2e516e6e45174a4cd698e13028c5db37}


the score for the last IQ game 

\hypertarget{class_i_q___e_q_1_1_stats_1bf1363ee2c0955a6da1997b6c6cd4e5}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!MultScorePlayerOne@{MultScorePlayerOne}}
\index{MultScorePlayerOne@{MultScorePlayerOne}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{MultScorePlayerOne}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Stats.MultScorePlayerOne\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_stats_1bf1363ee2c0955a6da1997b6c6cd4e5}


Returns player one's Score for multiplayer. 

\hypertarget{class_i_q___e_q_1_1_stats_044cc24b12de7e33ca60fd1f512c0553}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!MultScorePlayerTwo@{MultScorePlayerTwo}}
\index{MultScorePlayerTwo@{MultScorePlayerTwo}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{MultScorePlayerTwo}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Stats.MultScorePlayerTwo\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_stats_044cc24b12de7e33ca60fd1f512c0553}


Returns player two's Score for multiplayer. 

\hypertarget{class_i_q___e_q_1_1_stats_9262d3fc65788ec7f3d7a8ec598d6f10}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!ResponseSpeeds@{ResponseSpeeds}}
\index{ResponseSpeeds@{ResponseSpeeds}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{ResponseSpeeds}]{\setlength{\rightskip}{0pt plus 5cm}List$<$float$>$ IQ\_\-EQ.Stats.ResponseSpeeds\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_stats_9262d3fc65788ec7f3d7a8ec598d6f10}


returns the response speeds of the player 

\hypertarget{class_i_q___e_q_1_1_stats_c03951b6cb05401f034f8ae82c0951ef}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!Score\_\-EQ@{Score\_\-EQ}}
\index{Score\_\-EQ@{Score\_\-EQ}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{Score\_\-EQ}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Stats.Score\_\-EQ\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_stats_c03951b6cb05401f034f8ae82c0951ef}


returns the score for the current EQ game 

\hypertarget{class_i_q___e_q_1_1_stats_ad2b64243753a2dc2e71899e435c7f40}{
\index{IQ\_\-EQ::Stats@{IQ\_\-EQ::Stats}!Score\_\-IQ@{Score\_\-IQ}}
\index{Score\_\-IQ@{Score\_\-IQ}!IQ_EQ::Stats@{IQ\_\-EQ::Stats}}
\subsubsection[{Score\_\-IQ}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Stats.Score\_\-IQ\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_stats_ad2b64243753a2dc2e71899e435c7f40}


Returns the players Score for an IQ game. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_stats_8cs}{Stats.cs}\end{CompactItemize}
