\hypertarget{class_i_q___e_q_1_1_image_pack}{
\section{IQ\_\-EQ.ImagePack Class Reference}
\label{class_i_q___e_q_1_1_image_pack}\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}{ImagePack} (string xmlFile)
\begin{CompactList}\small\item\em Constructor. Loads up images from xml data. \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}{GetRandomImage} ()
\begin{CompactList}\small\item\em pull a random image from the image list \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}{ImagePack} (string xmlFile)
\begin{CompactList}\small\item\em Constructor. Loads up images from xml data. \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}{GetRandomImage} ()
\begin{CompactList}\small\item\em pull a random image from the image list \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_image_pack_43ff8090ab46c222d8c98554b858d475}{GetImage} (int index)
\begin{CompactList}\small\item\em pull a specific image from the image list \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
List$<$ Texture2D $>$ \hyperlink{class_i_q___e_q_1_1_image_pack_315dec3edc030e6ab73336c20afddb29}{ImageList}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the list of images from this image pack \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_image_pack_d9de9351acd81efd7c5fefc730fcd8aa}{NumImages}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em Returns the number of images in the pack. \item\end{CompactList}\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!ImagePack@{ImagePack}}
\index{ImagePack@{ImagePack}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[{ImagePack}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.ImagePack.ImagePack (string {\em xmlFile})}}
\label{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}


Constructor. Loads up images from xml data. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlFile}]the xml file which contains paths for images\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!ImagePack@{ImagePack}}
\index{ImagePack@{ImagePack}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[{ImagePack}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.ImagePack.ImagePack (string {\em xmlFile})}}
\label{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}


Constructor. Loads up images from xml data. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlFile}]the xml file which contains paths for images\end{description}
\end{Desc}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_image_pack_43ff8090ab46c222d8c98554b858d475}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!GetImage@{GetImage}}
\index{GetImage@{GetImage}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[{GetImage}]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.ImagePack.GetImage (int {\em index})}}
\label{class_i_q___e_q_1_1_image_pack_43ff8090ab46c222d8c98554b858d475}


pull a specific image from the image list 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em index}]the index to the image in the list\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]the returned texture\end{Desc}
\hypertarget{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!GetRandomImage@{GetRandomImage}}
\index{GetRandomImage@{GetRandomImage}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[{GetRandomImage}]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.ImagePack.GetRandomImage ()}}
\label{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}


pull a random image from the image list 

\begin{Desc}
\item[Returns:]the texture that is selected randomly\end{Desc}
\hypertarget{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!GetRandomImage@{GetRandomImage}}
\index{GetRandomImage@{GetRandomImage}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[{GetRandomImage}]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.ImagePack.GetRandomImage ()}}
\label{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}


pull a random image from the image list 

\begin{Desc}
\item[Returns:]the texture that is selected randomly\end{Desc}


\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_image_pack_315dec3edc030e6ab73336c20afddb29}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!ImageList@{ImageList}}
\index{ImageList@{ImageList}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[{ImageList}]{\setlength{\rightskip}{0pt plus 5cm}List$<$ Texture2D $>$ IQ\_\-EQ.ImagePack::ImageList\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_image_pack_315dec3edc030e6ab73336c20afddb29}


returns the list of images from this image pack 

\hypertarget{class_i_q___e_q_1_1_image_pack_d9de9351acd81efd7c5fefc730fcd8aa}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!NumImages@{NumImages}}
\index{NumImages@{NumImages}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[{NumImages}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.ImagePack.NumImages\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_image_pack_d9de9351acd81efd7c5fefc730fcd8aa}


Returns the number of images in the pack. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_image_pack_8cs}{ImagePack.cs}\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Media/\hyperlink{_media_2_image_pack_8cs}{ImagePack.cs}\end{CompactItemize}
