\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args}{
\section{IQ\_\-EQ.GetRatio.GetScoreRatioCompletedEventArgs Class Reference}
\label{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args}\index{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs@{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs}}
}
 


\subsection*{Properties}
\begin{CompactItemize}
\item 
float \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_e89d2d1b1245dccba31f88b237788858}{Result}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_e89d2d1b1245dccba31f88b237788858}{
\index{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs@{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs}!Result@{Result}}
\index{Result@{Result}!IQ_EQ::GetRatio::GetScoreRatioCompletedEventArgs@{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs}}
\subsubsection[{Result}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GetRatio.GetScoreRatioCompletedEventArgs.Result\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_e89d2d1b1245dccba31f88b237788858}






The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Web References/GetRatio/\hyperlink{_reference_8cs}{Reference.cs}\end{CompactItemize}
