\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager}{
\section{IQ\_\-EQ.MediaPlaceholderManager Class Reference}
\label{class_i_q___e_q_1_1_media_placeholder_manager}\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
}
Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders.  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_ae56a94922b26843fa8859869cad5c53}{MediaPlaceholderManager} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_02278680bc331381642f314af073bbb2}{Initialise} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_7785b1c248cc8e616ec6821865209ed1}{AddPlaceholder} (\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} placeholder)
\begin{CompactList}\small\item\em adds a media placeholder to the list of placholders \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_211aa8d294c87c782a5641068f54b557}{AddPlaceholderForClient} (\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} placeholder)
\begin{CompactList}\small\item\em adds a media placeholder to the list of placholders \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_bf1ffda759cce63e5258554d7d62f1b6}{Draw\_\-IQgame} ()
\begin{CompactList}\small\item\em draws everything associated with the 1q game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_6bc0946eb50bd30b1b735258bc3dee97}{Draw\_\-MultIQgame} ()
\begin{CompactList}\small\item\em draws everything associated with the 1q game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_f0277f8fb7dbb24efe48a9e4d009694e}{Draw\_\-EQgame} ()
\begin{CompactList}\small\item\em draws all entities associated with an eq game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_7e046eac9b3d126ec7438deb0d860884}{SwitchPlaceholders} (\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} current, \hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} newHolder)
\begin{CompactList}\small\item\em randomly selects a new active placeholder (makes sure not to select the same one again) \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_cf5e104ebdbf94bb45086848cc3019e6}{CheckInput\_\-EQ\_\-Decon} (\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} placeholder)
\begin{CompactList}\small\item\em check input for the eq deconditioning game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_1de62d0aa7e078e84bdcd2b407824b3d}{Initialise\_\-IQgame} (int numPlaceholders, \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} imagePack, \hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlContainer, int numActivePlaceholders, int updateSpeed, int nback, int numSequences)
\begin{CompactList}\small\item\em initialises an iq game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_4f03ffb0a76f236b19e9b922b08785d0}{Server\_\-Initialise\_\-MultIQgame} (int numPlaceholders, \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} imagePack, \hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlContainer)
\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_5fec71ac46d1d0ed864cf9b4f0b1aeec}{Client\_\-Initialise\_\-MultIQgame} (int numPlaceholders, \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} imagePack, \hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlContainer)
\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_b8358900d69309bd8efafc16269c7516}{Reset\_\-EQ\_\-pos} ()
\begin{CompactList}\small\item\em reset the eq placeholders \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_a087daeb3075d86c8c88f00e055a7e06}{Initialise\_\-EQ\_\-decondition\_\-game} (int numPlaceholders, \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} posPack, \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} negPack, \hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlContainer, int updateSpeed, int numSequences)
\begin{CompactList}\small\item\em initialises an eq deconditioning game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_d2a2de6ac1895be79d900f59d2bd4700}{Update\_\-iqGame} ()
\begin{CompactList}\small\item\em updates all iq game logic \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_7776090404c088a96e6471068d3c3352}{Server\_\-Update\_\-MultIQGame} ()
\begin{CompactList}\small\item\em updates all multiplayer iq game logic for the server \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_04ab2ca34e274ac6776c6651961177dd}{Client\_\-Update\_\-MultIQGame} ()
\begin{CompactList}\small\item\em updates all multiplayer iq game logic for the server \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_afcd798f2a3b3dec0f6a9ad9d54c38b5}{Update\_\-eqGame\_\-decondition} ()
\begin{CompactList}\small\item\em updates the eq deconditioning game \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_0e57ac665cc79ed2e229f622ff1d456c}{N\_\-Back}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return sthe nback value \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_aca9def82f3fb7a723b2ad974a8cfdb7}{JustGuessedCorrectly}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns true if we just guessed correctly \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_efbd32889c7fbbba33d208088a81340b}{JustGuessedWrongly}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns true if we just guessed wrongly \item\end{CompactList}\item 
List$<$ \hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_6f444f22c30006daecca714429d5acd4}{PlaceholderList}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the main placeholder list \item\end{CompactList}\item 
List$<$ \hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_c65ed8f89f1438aa87fee2560bc332b5}{ClientPlaceholderList}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the client placeholder list \item\end{CompactList}\item 
List$<$ List$<$ int $>$ $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_78c80b15b129f4c6cc89e17d7bbc8eac}{ImageLists}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the imageLists of indices for the placeholders \item\end{CompactList}\item 
List$<$ int $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_24026aae400828d8d4f7787981c7ba50}{CurrentImageListIndex}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the list of current indices \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_87a2ff59df241ef138cbaecdada94f53}{ServerMultIQSetUp}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the list of current indices \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_8a15ccbe0cc011cc538e29e0eb909545}{ClientMultIQSetUp}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the list of current indices \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_1d33d6b11d2875f7aeaaeae33d966641}{NumPlaceholders}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the list of current indices \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_8b8745e264ea033bdc8cfc76b5cc0078}{CorrectLightSprite}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the correct light sprite \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_5bf143356889f0c85a892fb9bdbf8cab}{WrongLightSprite}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the wrong light sprite \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_47c5120f3f2a9c3531ee0d09cf1ff8da}{ClientCorrectLightSprite}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the correct light sprite for the client \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_eff32fce5ce9fc0276f84d9e37473a33}{ClientWrongLightSprite}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the wrong light sprite for the client \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_ae56a94922b26843fa8859869cad5c53}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!MediaPlaceholderManager@{MediaPlaceholderManager}}
\index{MediaPlaceholderManager@{MediaPlaceholderManager}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{MediaPlaceholderManager}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.MediaPlaceholderManager.MediaPlaceholderManager ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_ae56a94922b26843fa8859869cad5c53}


constructor 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_7785b1c248cc8e616ec6821865209ed1}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!AddPlaceholder@{AddPlaceholder}}
\index{AddPlaceholder@{AddPlaceholder}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{AddPlaceholder}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.AddPlaceholder ({\bf MediaPlaceholder} {\em placeholder})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_7785b1c248cc8e616ec6821865209ed1}


adds a media placeholder to the list of placholders 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em placeholder}]the placeholder to be added\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_211aa8d294c87c782a5641068f54b557}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!AddPlaceholderForClient@{AddPlaceholderForClient}}
\index{AddPlaceholderForClient@{AddPlaceholderForClient}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{AddPlaceholderForClient}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.AddPlaceholderForClient ({\bf MediaPlaceholder} {\em placeholder})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_211aa8d294c87c782a5641068f54b557}


adds a media placeholder to the list of placholders 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em placeholder}]the placeholder to be added\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_cf5e104ebdbf94bb45086848cc3019e6}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!CheckInput\_\-EQ\_\-Decon@{CheckInput\_\-EQ\_\-Decon}}
\index{CheckInput\_\-EQ\_\-Decon@{CheckInput\_\-EQ\_\-Decon}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{CheckInput\_\-EQ\_\-Decon}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.CheckInput\_\-EQ\_\-Decon ({\bf MediaPlaceholder} {\em placeholder})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_cf5e104ebdbf94bb45086848cc3019e6}


check input for the eq deconditioning game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_5fec71ac46d1d0ed864cf9b4f0b1aeec}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Client\_\-Initialise\_\-MultIQgame@{Client\_\-Initialise\_\-MultIQgame}}
\index{Client\_\-Initialise\_\-MultIQgame@{Client\_\-Initialise\_\-MultIQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Client\_\-Initialise\_\-MultIQgame}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Client\_\-Initialise\_\-MultIQgame (int {\em numPlaceholders}, \/  {\bf ImagePack} {\em imagePack}, \/  {\bf XmlContainer} {\em xmlContainer})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_5fec71ac46d1d0ed864cf9b4f0b1aeec}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_04ab2ca34e274ac6776c6651961177dd}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Client\_\-Update\_\-MultIQGame@{Client\_\-Update\_\-MultIQGame}}
\index{Client\_\-Update\_\-MultIQGame@{Client\_\-Update\_\-MultIQGame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Client\_\-Update\_\-MultIQGame}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Client\_\-Update\_\-MultIQGame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_04ab2ca34e274ac6776c6651961177dd}


updates all multiplayer iq game logic for the server 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_f0277f8fb7dbb24efe48a9e4d009694e}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Draw\_\-EQgame@{Draw\_\-EQgame}}
\index{Draw\_\-EQgame@{Draw\_\-EQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Draw\_\-EQgame}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Draw\_\-EQgame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_f0277f8fb7dbb24efe48a9e4d009694e}


draws all entities associated with an eq game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_bf1ffda759cce63e5258554d7d62f1b6}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Draw\_\-IQgame@{Draw\_\-IQgame}}
\index{Draw\_\-IQgame@{Draw\_\-IQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Draw\_\-IQgame}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Draw\_\-IQgame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_bf1ffda759cce63e5258554d7d62f1b6}


draws everything associated with the 1q game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_6bc0946eb50bd30b1b735258bc3dee97}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Draw\_\-MultIQgame@{Draw\_\-MultIQgame}}
\index{Draw\_\-MultIQgame@{Draw\_\-MultIQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Draw\_\-MultIQgame}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Draw\_\-MultIQgame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_6bc0946eb50bd30b1b735258bc3dee97}


draws everything associated with the 1q game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_02278680bc331381642f314af073bbb2}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Initialise@{Initialise}}
\index{Initialise@{Initialise}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Initialise}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Initialise ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_02278680bc331381642f314af073bbb2}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_a087daeb3075d86c8c88f00e055a7e06}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Initialise\_\-EQ\_\-decondition\_\-game@{Initialise\_\-EQ\_\-decondition\_\-game}}
\index{Initialise\_\-EQ\_\-decondition\_\-game@{Initialise\_\-EQ\_\-decondition\_\-game}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Initialise\_\-EQ\_\-decondition\_\-game}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Initialise\_\-EQ\_\-decondition\_\-game (int {\em numPlaceholders}, \/  {\bf ImagePack} {\em posPack}, \/  {\bf ImagePack} {\em negPack}, \/  {\bf XmlContainer} {\em xmlContainer}, \/  int {\em updateSpeed}, \/  int {\em numSequences})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_a087daeb3075d86c8c88f00e055a7e06}


initialises an eq deconditioning game 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em numPlaceholders}]the number of placeholders to display media\item[{\em posPack}]Pack containing positive images for this game\item[{\em negPack}]Pack containing negative images for this game\item[{\em xmlContainer}]contains placeholder object data\item[{\em updateSpeed}]the speed at which the images change\item[{\em numSequences}]the number of sequences (length of game)\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_1de62d0aa7e078e84bdcd2b407824b3d}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Initialise\_\-IQgame@{Initialise\_\-IQgame}}
\index{Initialise\_\-IQgame@{Initialise\_\-IQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Initialise\_\-IQgame}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Initialise\_\-IQgame (int {\em numPlaceholders}, \/  {\bf ImagePack} {\em imagePack}, \/  {\bf XmlContainer} {\em xmlContainer}, \/  int {\em numActivePlaceholders}, \/  int {\em updateSpeed}, \/  int {\em nback}, \/  int {\em numSequences})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_1de62d0aa7e078e84bdcd2b407824b3d}


initialises an iq game 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em numPlaceholders}]the number of placholders on screen\item[{\em imagePack}]the image pack that the placeholders are using\item[{\em xmlContainer}]a container which stores object info for the placeholders\item[{\em numActivePlaceholders}]the numbre of active placeholders in the game\item[{\em updateSpeed}]the speed in milliseconds at which the placeholder media switches\item[{\em nback}]the nback value for the game\item[{\em numSequences}]the number of media sequences in the game\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_b8358900d69309bd8efafc16269c7516}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Reset\_\-EQ\_\-pos@{Reset\_\-EQ\_\-pos}}
\index{Reset\_\-EQ\_\-pos@{Reset\_\-EQ\_\-pos}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Reset\_\-EQ\_\-pos}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Reset\_\-EQ\_\-pos ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_b8358900d69309bd8efafc16269c7516}


reset the eq placeholders 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_4f03ffb0a76f236b19e9b922b08785d0}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Server\_\-Initialise\_\-MultIQgame@{Server\_\-Initialise\_\-MultIQgame}}
\index{Server\_\-Initialise\_\-MultIQgame@{Server\_\-Initialise\_\-MultIQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Server\_\-Initialise\_\-MultIQgame}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Server\_\-Initialise\_\-MultIQgame (int {\em numPlaceholders}, \/  {\bf ImagePack} {\em imagePack}, \/  {\bf XmlContainer} {\em xmlContainer})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_4f03ffb0a76f236b19e9b922b08785d0}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_7776090404c088a96e6471068d3c3352}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Server\_\-Update\_\-MultIQGame@{Server\_\-Update\_\-MultIQGame}}
\index{Server\_\-Update\_\-MultIQGame@{Server\_\-Update\_\-MultIQGame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Server\_\-Update\_\-MultIQGame}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Server\_\-Update\_\-MultIQGame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_7776090404c088a96e6471068d3c3352}


updates all multiplayer iq game logic for the server 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_7e046eac9b3d126ec7438deb0d860884}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!SwitchPlaceholders@{SwitchPlaceholders}}
\index{SwitchPlaceholders@{SwitchPlaceholders}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{SwitchPlaceholders}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.SwitchPlaceholders ({\bf MediaPlaceholder} {\em current}, \/  {\bf MediaPlaceholder} {\em newHolder})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_7e046eac9b3d126ec7438deb0d860884}


randomly selects a new active placeholder (makes sure not to select the same one again) 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_afcd798f2a3b3dec0f6a9ad9d54c38b5}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Update\_\-eqGame\_\-decondition@{Update\_\-eqGame\_\-decondition}}
\index{Update\_\-eqGame\_\-decondition@{Update\_\-eqGame\_\-decondition}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Update\_\-eqGame\_\-decondition}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Update\_\-eqGame\_\-decondition ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_afcd798f2a3b3dec0f6a9ad9d54c38b5}


updates the eq deconditioning game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_d2a2de6ac1895be79d900f59d2bd4700}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Update\_\-iqGame@{Update\_\-iqGame}}
\index{Update\_\-iqGame@{Update\_\-iqGame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{Update\_\-iqGame}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Update\_\-iqGame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_d2a2de6ac1895be79d900f59d2bd4700}


updates all iq game logic 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_47c5120f3f2a9c3531ee0d09cf1ff8da}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ClientCorrectLightSprite@{ClientCorrectLightSprite}}
\index{ClientCorrectLightSprite@{ClientCorrectLightSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{ClientCorrectLightSprite}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholderManager.ClientCorrectLightSprite\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_47c5120f3f2a9c3531ee0d09cf1ff8da}


return the correct light sprite for the client 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_8a15ccbe0cc011cc538e29e0eb909545}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ClientMultIQSetUp@{ClientMultIQSetUp}}
\index{ClientMultIQSetUp@{ClientMultIQSetUp}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{ClientMultIQSetUp}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholderManager.ClientMultIQSetUp\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_8a15ccbe0cc011cc538e29e0eb909545}


return the list of current indices 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_c65ed8f89f1438aa87fee2560bc332b5}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ClientPlaceholderList@{ClientPlaceholderList}}
\index{ClientPlaceholderList@{ClientPlaceholderList}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{ClientPlaceholderList}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf MediaPlaceholder}$>$ IQ\_\-EQ.MediaPlaceholderManager.ClientPlaceholderList\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_c65ed8f89f1438aa87fee2560bc332b5}


return the client placeholder list 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_eff32fce5ce9fc0276f84d9e37473a33}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ClientWrongLightSprite@{ClientWrongLightSprite}}
\index{ClientWrongLightSprite@{ClientWrongLightSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{ClientWrongLightSprite}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholderManager.ClientWrongLightSprite\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_eff32fce5ce9fc0276f84d9e37473a33}


return the wrong light sprite for the client 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_8b8745e264ea033bdc8cfc76b5cc0078}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!CorrectLightSprite@{CorrectLightSprite}}
\index{CorrectLightSprite@{CorrectLightSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{CorrectLightSprite}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholderManager.CorrectLightSprite\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_8b8745e264ea033bdc8cfc76b5cc0078}


return the correct light sprite 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_24026aae400828d8d4f7787981c7ba50}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!CurrentImageListIndex@{CurrentImageListIndex}}
\index{CurrentImageListIndex@{CurrentImageListIndex}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{CurrentImageListIndex}]{\setlength{\rightskip}{0pt plus 5cm}List$<$int$>$ IQ\_\-EQ.MediaPlaceholderManager.CurrentImageListIndex\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_24026aae400828d8d4f7787981c7ba50}


return the list of current indices 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_78c80b15b129f4c6cc89e17d7bbc8eac}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ImageLists@{ImageLists}}
\index{ImageLists@{ImageLists}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{ImageLists}]{\setlength{\rightskip}{0pt plus 5cm}List$<$List$<$int$>$ $>$ IQ\_\-EQ.MediaPlaceholderManager.ImageLists\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_78c80b15b129f4c6cc89e17d7bbc8eac}


return the imageLists of indices for the placeholders 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_aca9def82f3fb7a723b2ad974a8cfdb7}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!JustGuessedCorrectly@{JustGuessedCorrectly}}
\index{JustGuessedCorrectly@{JustGuessedCorrectly}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{JustGuessedCorrectly}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholderManager.JustGuessedCorrectly\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_aca9def82f3fb7a723b2ad974a8cfdb7}


returns true if we just guessed correctly 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_efbd32889c7fbbba33d208088a81340b}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!JustGuessedWrongly@{JustGuessedWrongly}}
\index{JustGuessedWrongly@{JustGuessedWrongly}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{JustGuessedWrongly}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholderManager.JustGuessedWrongly\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_efbd32889c7fbbba33d208088a81340b}


returns true if we just guessed wrongly 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_0e57ac665cc79ed2e229f622ff1d456c}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!N\_\-Back@{N\_\-Back}}
\index{N\_\-Back@{N\_\-Back}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{N\_\-Back}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholderManager.N\_\-Back\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_0e57ac665cc79ed2e229f622ff1d456c}


return sthe nback value 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_1d33d6b11d2875f7aeaaeae33d966641}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!NumPlaceholders@{NumPlaceholders}}
\index{NumPlaceholders@{NumPlaceholders}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{NumPlaceholders}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholderManager.NumPlaceholders\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_1d33d6b11d2875f7aeaaeae33d966641}


return the list of current indices 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_6f444f22c30006daecca714429d5acd4}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!PlaceholderList@{PlaceholderList}}
\index{PlaceholderList@{PlaceholderList}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{PlaceholderList}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf MediaPlaceholder}$>$ IQ\_\-EQ.MediaPlaceholderManager.PlaceholderList\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_6f444f22c30006daecca714429d5acd4}


return the main placeholder list 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_87a2ff59df241ef138cbaecdada94f53}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ServerMultIQSetUp@{ServerMultIQSetUp}}
\index{ServerMultIQSetUp@{ServerMultIQSetUp}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{ServerMultIQSetUp}]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholderManager.ServerMultIQSetUp\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_87a2ff59df241ef138cbaecdada94f53}


return the list of current indices 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_5bf143356889f0c85a892fb9bdbf8cab}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!WrongLightSprite@{WrongLightSprite}}
\index{WrongLightSprite@{WrongLightSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[{WrongLightSprite}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholderManager.WrongLightSprite\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_5bf143356889f0c85a892fb9bdbf8cab}


return the wrong light sprite 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_media_placeholder_manager_8cs}{MediaPlaceholderManager.cs}\end{CompactItemize}
