\hypertarget{class_i_q___e_q_1_1_core}{
\section{IQ\_\-EQ.Core Class Reference}
\label{class_i_q___e_q_1_1_core}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}
}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum \hyperlink{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{m\_\-EnumGameType} \{ \par
\hyperlink{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{NONE}, 
\hyperlink{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{IQ}, 
\hyperlink{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{MULT\_\-IQ}, 
\hyperlink{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{EQ}, 
\par
\hyperlink{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{IQ\_\-EQ}
 \}
\begin{CompactList}\small\item\em the different types of games that can be run \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_core_47c3a75a906ed025814e0c6cb4b471f5}{Core} ()
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void \hyperlink{class_i_q___e_q_1_1_core_f4f4ae23ed4d5c11f76f718749a51d84}{StartIQGame} ()
\begin{CompactList}\small\item\em starts an iq game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_bfb49ad9c70d0f98e840a1fc5d184123}{StartMultIQGame} ()
\begin{CompactList}\small\item\em starts an Multiplayer IQ game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_cf7da72b795c0ab441fdea201bc33f0b}{StartServerMultIQGame} ()
\begin{CompactList}\small\item\em starts the multiplayer iq game for the server \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_c93ae819f55e6a897f1c11da3bedc864}{StartClientMultIQGame} ()
\begin{CompactList}\small\item\em starts the multiplayer iq game for the client \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_08bc126b4cdd2afe7889e542507a7d77}{StartEQGame\_\-decondition} ()
\begin{CompactList}\small\item\em starts an EQ game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_03869ea2e33cd2dde5eef0b2328ded7f}{StartIQEQGame} ()
\begin{CompactList}\small\item\em starts an \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ} game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_969adbc59057a52a42fd5b8a139e6da9}{Update\_\-iqGame} ()
\begin{CompactList}\small\item\em run the iq game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_2109062e6ea42539a6ac1ebdb3ef47d6}{Update\_\-ClientMultIQGame} ()
\begin{CompactList}\small\item\em run the multiplayer iq game for the client \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_ad10e81351b1a1db6de1f49fe4b956b1}{Update\_\-eqGame} ()
\begin{CompactList}\small\item\em run the eq game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_71ab800303633234c1f7ddf554996d67}{Update\_\-iqeqGame} ()
\begin{CompactList}\small\item\em run the iqeq game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_b74757f98fe9d61d03e4bd10f83ce0aa}{EndGame} ()
\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static bool \hyperlink{class_i_q___e_q_1_1_core_754df25d3473371cfb0d3c7b1eda3758}{m\_\-isServer} = false
\begin{CompactList}\small\item\em Are we the server? \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
override void \hyperlink{class_i_q___e_q_1_1_core_8ccb3dcd2ca5fbe2ce39be31e1abc082}{Initialize} ()
\begin{CompactList}\small\item\em initialize our game \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_core_0db14f57d646452cc12e11479b95c6c6}{Update} (Microsoft.Xna.Framework.GameTime gameTime)
\begin{CompactList}\small\item\em updates the game loop \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_core_12c18308ce11380f8c37cbe6b0db153c}{Draw} (Microsoft.Xna.Framework.GameTime gameTime)
\begin{CompactList}\small\item\em draw everything \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
static \hyperlink{class_i_q___e_q_1_1_net}{Net} \hyperlink{class_i_q___e_q_1_1_core_11fae3cbc71c60b76ca0341d753767c5}{Net}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em return and sets net class \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} \hyperlink{class_i_q___e_q_1_1_core_6ce247b6a463d677774e866f48c54024}{Graphics}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the graphics sytem \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_timing}{Timing} \hyperlink{class_i_q___e_q_1_1_core_27313b85f8b97250fdbf2673971ea40d}{Timing}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the timing system \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_camera}{Camera} \hyperlink{class_i_q___e_q_1_1_core_b5bdc2ce3d9d22d853e01cae10f63bdc}{Camera}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the game camera \item\end{CompactList}\item 
static List$<$ \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject} $>$ \hyperlink{class_i_q___e_q_1_1_core_15159fcd84c625bc504adec2c71e2058}{GameObjectsList}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the list of all game objects in the game \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager}{MediaPlaceholderManager} \hyperlink{class_i_q___e_q_1_1_core_dcfb8316cbd5e766902834b0ccc0c8b5}{PlaceholderManager}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the Placeholder manager which manages all medi placeholders in the game \item\end{CompactList}\item 
static Random \hyperlink{class_i_q___e_q_1_1_core_3b7cd713a74e64398a18e543e1c42da3}{Random}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the random number generator \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_stats}{Stats} \hyperlink{class_i_q___e_q_1_1_core_2003d9454d3c5896cdf20df2b3a6c213}{Stats}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the class which holds all statistics for the game \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_core_18024e64a8e683266ceaa4281ab02ec3}{CurrentGameType}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the current type of game being played \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_core_84056a0bd729308d2dda80e261f4c886}{LastGameType}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the type of the last game played \item\end{CompactList}\end{CompactItemize}


\subsection{Member Enumeration Documentation}
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-EnumGameType@{m\_\-EnumGameType}}
\index{m\_\-EnumGameType@{m\_\-EnumGameType}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{m\_\-EnumGameType}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::Core::m\_\-EnumGameType}}}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}


the different types of games that can be run 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{NONE@{NONE}!IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!NONE@{NONE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{
NONE}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}
}]\index{IQ@{IQ}!IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!IQ@{IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{
IQ}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}
}]\index{MULT\_\-IQ@{MULT\_\-IQ}!IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!MULT\_\-IQ@{MULT\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{
MULT\_\-IQ}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}
}]\index{EQ@{EQ}!IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!EQ@{EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{
EQ}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}
}]\index{IQ\_\-EQ@{IQ\_\-EQ}!IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!IQ\_\-EQ@{IQ\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{
IQ\_\-EQ}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}
}]\end{description}
\end{Desc}



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_core_47c3a75a906ed025814e0c6cb4b471f5}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Core@{Core}}
\index{Core@{Core}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Core}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Core.Core ()}}
\label{class_i_q___e_q_1_1_core_47c3a75a906ed025814e0c6cb4b471f5}


Constructor. 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_core_12c18308ce11380f8c37cbe6b0db153c}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Core.Draw (Microsoft.Xna.Framework.GameTime {\em gameTime})\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_12c18308ce11380f8c37cbe6b0db153c}


draw everything 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em gameTime}]\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_core_b74757f98fe9d61d03e4bd10f83ce0aa}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!EndGame@{EndGame}}
\index{EndGame@{EndGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{EndGame}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.EndGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_b74757f98fe9d61d03e4bd10f83ce0aa}


\hypertarget{class_i_q___e_q_1_1_core_8ccb3dcd2ca5fbe2ce39be31e1abc082}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Initialize@{Initialize}}
\index{Initialize@{Initialize}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Initialize}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Core.Initialize ()\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_8ccb3dcd2ca5fbe2ce39be31e1abc082}


initialize our game 

\hypertarget{class_i_q___e_q_1_1_core_c93ae819f55e6a897f1c11da3bedc864}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartClientMultIQGame@{StartClientMultIQGame}}
\index{StartClientMultIQGame@{StartClientMultIQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{StartClientMultIQGame}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartClientMultIQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_c93ae819f55e6a897f1c11da3bedc864}


starts the multiplayer iq game for the client 

\hypertarget{class_i_q___e_q_1_1_core_08bc126b4cdd2afe7889e542507a7d77}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartEQGame\_\-decondition@{StartEQGame\_\-decondition}}
\index{StartEQGame\_\-decondition@{StartEQGame\_\-decondition}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{StartEQGame\_\-decondition}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartEQGame\_\-decondition ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_08bc126b4cdd2afe7889e542507a7d77}


starts an EQ game 

\hypertarget{class_i_q___e_q_1_1_core_03869ea2e33cd2dde5eef0b2328ded7f}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartIQEQGame@{StartIQEQGame}}
\index{StartIQEQGame@{StartIQEQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{StartIQEQGame}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartIQEQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_03869ea2e33cd2dde5eef0b2328ded7f}


starts an \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ} game 

\hypertarget{class_i_q___e_q_1_1_core_f4f4ae23ed4d5c11f76f718749a51d84}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartIQGame@{StartIQGame}}
\index{StartIQGame@{StartIQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{StartIQGame}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartIQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_f4f4ae23ed4d5c11f76f718749a51d84}


starts an iq game 

\hypertarget{class_i_q___e_q_1_1_core_bfb49ad9c70d0f98e840a1fc5d184123}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartMultIQGame@{StartMultIQGame}}
\index{StartMultIQGame@{StartMultIQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{StartMultIQGame}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartMultIQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_bfb49ad9c70d0f98e840a1fc5d184123}


starts an Multiplayer IQ game 

\hypertarget{class_i_q___e_q_1_1_core_cf7da72b795c0ab441fdea201bc33f0b}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartServerMultIQGame@{StartServerMultIQGame}}
\index{StartServerMultIQGame@{StartServerMultIQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{StartServerMultIQGame}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartServerMultIQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_cf7da72b795c0ab441fdea201bc33f0b}


starts the multiplayer iq game for the server 

\hypertarget{class_i_q___e_q_1_1_core_0db14f57d646452cc12e11479b95c6c6}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Core.Update (Microsoft.Xna.Framework.GameTime {\em gameTime})\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_0db14f57d646452cc12e11479b95c6c6}


updates the game loop 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em gameTime}]change in time\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_core_2109062e6ea42539a6ac1ebdb3ef47d6}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Update\_\-ClientMultIQGame@{Update\_\-ClientMultIQGame}}
\index{Update\_\-ClientMultIQGame@{Update\_\-ClientMultIQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Update\_\-ClientMultIQGame}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.Update\_\-ClientMultIQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_2109062e6ea42539a6ac1ebdb3ef47d6}


run the multiplayer iq game for the client 

\hypertarget{class_i_q___e_q_1_1_core_ad10e81351b1a1db6de1f49fe4b956b1}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Update\_\-eqGame@{Update\_\-eqGame}}
\index{Update\_\-eqGame@{Update\_\-eqGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Update\_\-eqGame}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.Update\_\-eqGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_ad10e81351b1a1db6de1f49fe4b956b1}


run the eq game 

\hypertarget{class_i_q___e_q_1_1_core_71ab800303633234c1f7ddf554996d67}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Update\_\-iqeqGame@{Update\_\-iqeqGame}}
\index{Update\_\-iqeqGame@{Update\_\-iqeqGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Update\_\-iqeqGame}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.Update\_\-iqeqGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_71ab800303633234c1f7ddf554996d67}


run the iqeq game 

\hypertarget{class_i_q___e_q_1_1_core_969adbc59057a52a42fd5b8a139e6da9}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Update\_\-iqGame@{Update\_\-iqGame}}
\index{Update\_\-iqGame@{Update\_\-iqGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Update\_\-iqGame}]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.Update\_\-iqGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_969adbc59057a52a42fd5b8a139e6da9}


run the iq game 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_core_754df25d3473371cfb0d3c7b1eda3758}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-isServer@{m\_\-isServer}}
\index{m\_\-isServer@{m\_\-isServer}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{m\_\-isServer}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Core.m\_\-isServer} = false\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_754df25d3473371cfb0d3c7b1eda3758}


Are we the server? 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_core_b5bdc2ce3d9d22d853e01cae10f63bdc}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Camera@{Camera}}
\index{Camera@{Camera}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Camera}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Camera} IQ\_\-EQ.Core.Camera\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_b5bdc2ce3d9d22d853e01cae10f63bdc}


return the game camera 

\hypertarget{class_i_q___e_q_1_1_core_18024e64a8e683266ceaa4281ab02ec3}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!CurrentGameType@{CurrentGameType}}
\index{CurrentGameType@{CurrentGameType}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{CurrentGameType}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Core.CurrentGameType\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_18024e64a8e683266ceaa4281ab02ec3}


returns the current type of game being played 

\hypertarget{class_i_q___e_q_1_1_core_15159fcd84c625bc504adec2c71e2058}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!GameObjectsList@{GameObjectsList}}
\index{GameObjectsList@{GameObjectsList}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{GameObjectsList}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf GameObject}$>$ IQ\_\-EQ.Core.GameObjectsList\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_15159fcd84c625bc504adec2c71e2058}


returns the list of all game objects in the game 

\hypertarget{class_i_q___e_q_1_1_core_6ce247b6a463d677774e866f48c54024}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Graphics@{Graphics}}
\index{Graphics@{Graphics}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Graphics}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Graphics} IQ\_\-EQ.Core.Graphics\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_6ce247b6a463d677774e866f48c54024}


return the graphics sytem 

\hypertarget{class_i_q___e_q_1_1_core_84056a0bd729308d2dda80e261f4c886}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!LastGameType@{LastGameType}}
\index{LastGameType@{LastGameType}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{LastGameType}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Core.LastGameType\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_84056a0bd729308d2dda80e261f4c886}


returns the type of the last game played 

\hypertarget{class_i_q___e_q_1_1_core_11fae3cbc71c60b76ca0341d753767c5}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Net@{Net}}
\index{Net@{Net}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Net}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Net} IQ\_\-EQ.Core.Net\hspace{0.3cm}{\tt  \mbox{[}static, get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_11fae3cbc71c60b76ca0341d753767c5}


return and sets net class 

\hypertarget{class_i_q___e_q_1_1_core_dcfb8316cbd5e766902834b0ccc0c8b5}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!PlaceholderManager@{PlaceholderManager}}
\index{PlaceholderManager@{PlaceholderManager}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{PlaceholderManager}]{\setlength{\rightskip}{0pt plus 5cm}{\bf MediaPlaceholderManager} IQ\_\-EQ.Core.PlaceholderManager\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_dcfb8316cbd5e766902834b0ccc0c8b5}


returns the Placeholder manager which manages all medi placeholders in the game 

\hypertarget{class_i_q___e_q_1_1_core_3b7cd713a74e64398a18e543e1c42da3}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Random@{Random}}
\index{Random@{Random}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Random}]{\setlength{\rightskip}{0pt plus 5cm}Random IQ\_\-EQ.Core.Random\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_3b7cd713a74e64398a18e543e1c42da3}


returns the random number generator 

\hypertarget{class_i_q___e_q_1_1_core_2003d9454d3c5896cdf20df2b3a6c213}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Stats@{Stats}}
\index{Stats@{Stats}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Stats}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Stats} IQ\_\-EQ.Core.Stats\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_2003d9454d3c5896cdf20df2b3a6c213}


returns the class which holds all statistics for the game 

\hypertarget{class_i_q___e_q_1_1_core_27313b85f8b97250fdbf2673971ea40d}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Timing@{Timing}}
\index{Timing@{Timing}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[{Timing}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Timing} IQ\_\-EQ.Core.Timing\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_27313b85f8b97250fdbf2673971ea40d}


returns the timing system 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_core_8cs}{Core.cs}\end{CompactItemize}
