\hypertarget{class_i_q___e_q_1_1_graphics}{
\section{IQ\_\-EQ.Graphics Class Reference}
\label{class_i_q___e_q_1_1_graphics}\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state}{DefaultRenderState}
\begin{CompactList}\small\item\em Contains the default render state settings for the game. All game object should restore this default state after they have finished drawing. This set of defaults has been optimised to suit the game; so that a minimum of state switching can be used. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}{Graphics} (GraphicsDeviceManager g, ContentManager c)
\begin{CompactList}\small\item\em Constructor. Initialises the default render state that will be used in the game. \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}{LoadTexture} (string name)
\begin{CompactList}\small\item\em Loads the given texture. \item\end{CompactList}\item 
Effect \hyperlink{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}{LoadEffect} (string name)
\begin{CompactList}\small\item\em Loads the given effect. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}{SetDefaultRenderState} ()
\begin{CompactList}\small\item\em Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup. \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}{Graphics} (GraphicsDeviceManager g, ContentManager c)
\begin{CompactList}\small\item\em Constructor. Initialises the default render state that will be used in the game. \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}{LoadTexture} (string name)
\begin{CompactList}\small\item\em Loads the given texture. \item\end{CompactList}\item 
Effect \hyperlink{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}{LoadEffect} (string name)
\begin{CompactList}\small\item\em Loads the given effect. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}{SetDefaultRenderState} ()
\begin{CompactList}\small\item\em Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup. \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
GraphicsDevice \hyperlink{class_i_q___e_q_1_1_graphics_21506e2836e06056477b96f5f2910798}{Device}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device used by the game. Can be used to render things. \item\end{CompactList}\item 
GraphicsDeviceManager \hyperlink{class_i_q___e_q_1_1_graphics_07930b0f88e6259cf46fa481a0930904}{DeviceManager}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager which manages all graphics devices. \item\end{CompactList}\item 
VertexDeclaration \hyperlink{class_i_q___e_q_1_1_graphics_f00b74309902d0770653462a496023d3}{VertexPositionColorTextureDeclaration}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em Vertex declaration for the vertex position color texture type of vertex. \item\end{CompactList}\item 
VertexDeclaration \hyperlink{class_i_q___e_q_1_1_graphics_7c097e47a7425b86142fc469044d6532}{VertexPositionColorDeclaration}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em Vertex declaration for the vertex position color type of vertex. \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_graphics_0445261d4462367fd2d3562c5740030f}{DefaultTexture}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the default texture which is used in a case where a texture is not loaded \item\end{CompactList}\item 
Effect \hyperlink{class_i_q___e_q_1_1_graphics_5b57d4ed8813755c755e06de99d96973}{DefaultEffect}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the default texture which is used in a case where an effect is not loaded \item\end{CompactList}\item 
SpriteFont \hyperlink{class_i_q___e_q_1_1_graphics_ce38f3daea822c6e8099502aecb554b2}{DefaultFont}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the default SpriteFont for rendering text \item\end{CompactList}\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!Graphics@{Graphics}}
\index{Graphics@{Graphics}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{Graphics}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Graphics.Graphics (GraphicsDeviceManager {\em g}, \/  ContentManager {\em c})}}
\label{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}


Constructor. Initialises the default render state that will be used in the game. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em g}]\hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager for the game \item[{\em c}]Content manager for the game \end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!Graphics@{Graphics}}
\index{Graphics@{Graphics}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{Graphics}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Graphics.Graphics (GraphicsDeviceManager {\em g}, \/  ContentManager {\em c})}}
\label{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}


Constructor. Initialises the default render state that will be used in the game. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em g}]\hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager for the game \item[{\em c}]Content manager for the game \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!LoadEffect@{LoadEffect}}
\index{LoadEffect@{LoadEffect}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{LoadEffect}]{\setlength{\rightskip}{0pt plus 5cm}Effect IQ\_\-EQ.Graphics.LoadEffect (string {\em name})}}
\label{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}


Loads the given effect. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]Name of the effect to load \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The newly loaded effect, or null on failure \end{Desc}
\hypertarget{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!LoadEffect@{LoadEffect}}
\index{LoadEffect@{LoadEffect}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{LoadEffect}]{\setlength{\rightskip}{0pt plus 5cm}Effect IQ\_\-EQ.Graphics.LoadEffect (string {\em name})}}
\label{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}


Loads the given effect. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]Name of the effect to load \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The newly loaded effect, or null on failure \end{Desc}
\hypertarget{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!LoadTexture@{LoadTexture}}
\index{LoadTexture@{LoadTexture}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{LoadTexture}]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.Graphics.LoadTexture (string {\em name})}}
\label{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}


Loads the given texture. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]Name of the texture to load \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The newly loaded texture, or null on failure \end{Desc}
\hypertarget{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!LoadTexture@{LoadTexture}}
\index{LoadTexture@{LoadTexture}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{LoadTexture}]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.Graphics.LoadTexture (string {\em name})}}
\label{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}


Loads the given texture. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]Name of the texture to load \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The newly loaded texture, or null on failure \end{Desc}
\hypertarget{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!SetDefaultRenderState@{SetDefaultRenderState}}
\index{SetDefaultRenderState@{SetDefaultRenderState}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{SetDefaultRenderState}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Graphics.SetDefaultRenderState ()}}
\label{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}


Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup. 

\hypertarget{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!SetDefaultRenderState@{SetDefaultRenderState}}
\index{SetDefaultRenderState@{SetDefaultRenderState}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{SetDefaultRenderState}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Graphics.SetDefaultRenderState ()}}
\label{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}


Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup. 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_graphics_5b57d4ed8813755c755e06de99d96973}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!DefaultEffect@{DefaultEffect}}
\index{DefaultEffect@{DefaultEffect}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{DefaultEffect}]{\setlength{\rightskip}{0pt plus 5cm}Effect IQ\_\-EQ.Graphics::DefaultEffect\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_5b57d4ed8813755c755e06de99d96973}


returns the default texture which is used in a case where an effect is not loaded 

\hypertarget{class_i_q___e_q_1_1_graphics_ce38f3daea822c6e8099502aecb554b2}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!DefaultFont@{DefaultFont}}
\index{DefaultFont@{DefaultFont}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{DefaultFont}]{\setlength{\rightskip}{0pt plus 5cm}SpriteFont IQ\_\-EQ.Graphics.DefaultFont\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_ce38f3daea822c6e8099502aecb554b2}


returns the default SpriteFont for rendering text 

\hypertarget{class_i_q___e_q_1_1_graphics_0445261d4462367fd2d3562c5740030f}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!DefaultTexture@{DefaultTexture}}
\index{DefaultTexture@{DefaultTexture}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{DefaultTexture}]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.Graphics::DefaultTexture\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_0445261d4462367fd2d3562c5740030f}


returns the default texture which is used in a case where a texture is not loaded 

\hypertarget{class_i_q___e_q_1_1_graphics_21506e2836e06056477b96f5f2910798}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!Device@{Device}}
\index{Device@{Device}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{Device}]{\setlength{\rightskip}{0pt plus 5cm}GraphicsDevice IQ\_\-EQ.Graphics::Device\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_21506e2836e06056477b96f5f2910798}


\hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device used by the game. Can be used to render things. 

\hypertarget{class_i_q___e_q_1_1_graphics_07930b0f88e6259cf46fa481a0930904}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!DeviceManager@{DeviceManager}}
\index{DeviceManager@{DeviceManager}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{DeviceManager}]{\setlength{\rightskip}{0pt plus 5cm}GraphicsDeviceManager IQ\_\-EQ.Graphics::DeviceManager\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_07930b0f88e6259cf46fa481a0930904}


\hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager which manages all graphics devices. 

\hypertarget{class_i_q___e_q_1_1_graphics_7c097e47a7425b86142fc469044d6532}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!VertexPositionColorDeclaration@{VertexPositionColorDeclaration}}
\index{VertexPositionColorDeclaration@{VertexPositionColorDeclaration}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{VertexPositionColorDeclaration}]{\setlength{\rightskip}{0pt plus 5cm}VertexDeclaration IQ\_\-EQ.Graphics::VertexPositionColorDeclaration\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_7c097e47a7425b86142fc469044d6532}


Vertex declaration for the vertex position color type of vertex. 

\hypertarget{class_i_q___e_q_1_1_graphics_f00b74309902d0770653462a496023d3}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!VertexPositionColorTextureDeclaration@{VertexPositionColorTextureDeclaration}}
\index{VertexPositionColorTextureDeclaration@{VertexPositionColorTextureDeclaration}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[{VertexPositionColorTextureDeclaration}]{\setlength{\rightskip}{0pt plus 5cm}VertexDeclaration IQ\_\-EQ.Graphics::VertexPositionColorTextureDeclaration\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_f00b74309902d0770653462a496023d3}


Vertex declaration for the vertex position color texture type of vertex. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_graphics_8cs}{Graphics.cs}\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/System/\hyperlink{_system_2_graphics_8cs}{Graphics.cs}\end{CompactItemize}
