\hypertarget{class_i_q___e_q_1_1_bar_graph}{
\section{IQ\_\-EQ.BarGraph Class Reference}
\label{class_i_q___e_q_1_1_bar_graph}\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_bar_graph_cc3259f3070b1907ef67acba768dbe4f}{BarGraph} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_bar_graph_824b4e3cb09c068c8672e581967da9b9}{BarGraph} (string GraphName, string XAxisName, string YAxisName, Vector2 Pos, Vector2 DrawSize, float Threshold, List$<$ float $>$ GraphPoints)
\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_87e3c2f463a1bba9d0c6b29b7e8f335b}{Update} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_8d695182061dd3b4ebcff6202e25cf6b}{Draw} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_6c91f3430fce6bbd532121234a7f62f6}{DrawThreshold} ()
\begin{CompactList}\small\item\em Draws a dotted line to represent the threshold. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_47b9fb88fe2aa65a7da790b7b87e4d1a}{DrawBars} ()
\begin{CompactList}\small\item\em Draws the bars of the bar graph. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_9fc57efb82838dba3a4c7ddaf7aacae3}{SetPointList} (List$<$ float $>$ list)
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_bar_graph_cc3259f3070b1907ef67acba768dbe4f}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!BarGraph@{BarGraph}}
\index{BarGraph@{BarGraph}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[{BarGraph}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.BarGraph.BarGraph ()}}
\label{class_i_q___e_q_1_1_bar_graph_cc3259f3070b1907ef67acba768dbe4f}


constructor 

\hypertarget{class_i_q___e_q_1_1_bar_graph_824b4e3cb09c068c8672e581967da9b9}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!BarGraph@{BarGraph}}
\index{BarGraph@{BarGraph}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[{BarGraph}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.BarGraph.BarGraph (string {\em GraphName}, \/  string {\em XAxisName}, \/  string {\em YAxisName}, \/  Vector2 {\em Pos}, \/  Vector2 {\em DrawSize}, \/  float {\em Threshold}, \/  List$<$ float $>$ {\em GraphPoints})}}
\label{class_i_q___e_q_1_1_bar_graph_824b4e3cb09c068c8672e581967da9b9}


summary$>$ Update the Graph (May Use Animation) /summary$>$ 

\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_bar_graph_8d695182061dd3b4ebcff6202e25cf6b}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.Draw ()}}
\label{class_i_q___e_q_1_1_bar_graph_8d695182061dd3b4ebcff6202e25cf6b}


\hypertarget{class_i_q___e_q_1_1_bar_graph_47b9fb88fe2aa65a7da790b7b87e4d1a}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!DrawBars@{DrawBars}}
\index{DrawBars@{DrawBars}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[{DrawBars}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.DrawBars ()}}
\label{class_i_q___e_q_1_1_bar_graph_47b9fb88fe2aa65a7da790b7b87e4d1a}


Draws the bars of the bar graph. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_6c91f3430fce6bbd532121234a7f62f6}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!DrawThreshold@{DrawThreshold}}
\index{DrawThreshold@{DrawThreshold}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[{DrawThreshold}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.DrawThreshold ()}}
\label{class_i_q___e_q_1_1_bar_graph_6c91f3430fce6bbd532121234a7f62f6}


Draws a dotted line to represent the threshold. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_9fc57efb82838dba3a4c7ddaf7aacae3}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!SetPointList@{SetPointList}}
\index{SetPointList@{SetPointList}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[{SetPointList}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.SetPointList (List$<$ float $>$ {\em list})}}
\label{class_i_q___e_q_1_1_bar_graph_9fc57efb82838dba3a4c7ddaf7aacae3}


\hypertarget{class_i_q___e_q_1_1_bar_graph_87e3c2f463a1bba9d0c6b29b7e8f335b}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.Update ()}}
\label{class_i_q___e_q_1_1_bar_graph_87e3c2f463a1bba9d0c6b29b7e8f335b}


summary$>$ Call functions to draw the Axes Names, the Axes and the Graph line. /summary$>$ 

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_bar_graph_8cs}{BarGraph.cs}\end{CompactItemize}
