\hypertarget{class_i_q___e_q_1_1_net_player}{
\section{IQ\_\-EQ.NetPlayer Class Reference}
\label{class_i_q___e_q_1_1_net_player}\index{IQ\_\-EQ::NetPlayer@{IQ\_\-EQ::NetPlayer}}
}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
bool \hyperlink{class_i_q___e_q_1_1_net_player_451b1e602b4083b58250ee4ff307a8cb}{connected} = false
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_net_player_451b1e602b4083b58250ee4ff307a8cb}{
\index{IQ\_\-EQ::NetPlayer@{IQ\_\-EQ::NetPlayer}!connected@{connected}}
\index{connected@{connected}!IQ_EQ::NetPlayer@{IQ\_\-EQ::NetPlayer}}
\subsubsection[{connected}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.NetPlayer.connected} = false}}
\label{class_i_q___e_q_1_1_net_player_451b1e602b4083b58250ee4ff307a8cb}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/\hyperlink{_net_8cs}{Net.cs}\end{CompactItemize}
