\hypertarget{class_i_q___e_q_1_1_gui_widget}{
\section{IQ\_\-EQ.GuiWidget Class Reference}
\label{class_i_q___e_q_1_1_gui_widget}\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
}
this class holds widget information such as position and bounding rectangle It is the base class for all GuiWidgets  


Inheritance diagram for IQ\_\-EQ.GuiWidget::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_i_q___e_q_1_1_gui_widget}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_gui_widget_e97122ae14a931cd1dc64ca582b03dd6}{GuiWidget} ()
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\item 
virtual void \hyperlink{class_i_q___e_q_1_1_gui_widget_2beaa5c09d021b2b11c0ef43a7834508}{Update} ()
\begin{CompactList}\small\item\em update this widget, derived types will implement there own update functions \item\end{CompactList}\item 
abstract void \hyperlink{class_i_q___e_q_1_1_gui_widget_d27e7fc8242362029eac3b488614878b}{Draw} (Color c)
\begin{CompactList}\small\item\em draw our widget, derived types will implement there own draw functions \item\end{CompactList}\item 
virtual void \hyperlink{class_i_q___e_q_1_1_gui_widget_d2391791a4ba0028ecb41eae6cc3cbd4}{ApplyChanges} ()
\begin{CompactList}\small\item\em apply any changes we made to the bounding rectangle or other properties \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_gui_widget_693d911a50f7facb5849304e76d30765}{m\_\-position} = new Vector2(0,0)
\begin{CompactList}\small\item\em the screen coordinates of this widget \item\end{CompactList}\item 
Rectangle \hyperlink{class_i_q___e_q_1_1_gui_widget_ab3a08befbc6359bf6738496d3ebb5fd}{m\_\-boundingRect} = new Rectangle()
\begin{CompactList}\small\item\em this stores the bounding coordinates of the widget (required for rendering with SpriteBatch) \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_gui_widget_535d4b3be26af6d37cfad9f711e5e55e}{m\_\-width} = 1
\begin{CompactList}\small\item\em the width of the bounding rectangle \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_gui_widget_1d863f27a1d8b47cde3850cc2ba77828}{m\_\-height} = 1
\begin{CompactList}\small\item\em the height of the bounding rectangle \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_gui_widget_47086cbdf5b3931915dfdfaa8ef7bd91}{Position}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the position of the widget \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_gui_widget_0d48deb1983f2aa777cb9a775899c3c4}{PositionX}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the x position of the widget \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_gui_widget_8eda4d2019fee90c808b42e3c9ede56b}{PositionY}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the y position of the widget \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_gui_widget_f7999af866a1b94150d6d24d0620692c}{Width}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the width of the widget \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_gui_widget_706c38c87a5817ba895b658e77813208}{Height}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the height of the widget \item\end{CompactList}\item 
Rectangle \hyperlink{class_i_q___e_q_1_1_gui_widget_786a61501e4222ce51ac24db71ea4c1a}{Rectangle}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the bounding rectangle of the widget \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_gui_widget_a26afe70d2820c5f3e552649179dc747}{ID}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the ID of this widget \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_gui_widget_4a88fa6dbff9e9ec8577e976aae2c811}{Event}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the event which this widget calls \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
this class holds widget information such as position and bounding rectangle It is the base class for all GuiWidgets 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_widget_e97122ae14a931cd1dc64ca582b03dd6}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!GuiWidget@{GuiWidget}}
\index{GuiWidget@{GuiWidget}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{GuiWidget}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.GuiWidget.GuiWidget ()}}
\label{class_i_q___e_q_1_1_gui_widget_e97122ae14a931cd1dc64ca582b03dd6}


Constructor. 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_widget_d2391791a4ba0028ecb41eae6cc3cbd4}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!ApplyChanges@{ApplyChanges}}
\index{ApplyChanges@{ApplyChanges}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{ApplyChanges}]{\setlength{\rightskip}{0pt plus 5cm}virtual void IQ\_\-EQ.GuiWidget.ApplyChanges ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_d2391791a4ba0028ecb41eae6cc3cbd4}


apply any changes we made to the bounding rectangle or other properties 



Reimplemented in \hyperlink{class_i_q___e_q_1_1_gui_text_widget_66c21ec5cc5fb52544f0f9032996e53d}{IQ\_\-EQ.GuiTextWidget}.\hypertarget{class_i_q___e_q_1_1_gui_widget_d27e7fc8242362029eac3b488614878b}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}abstract void IQ\_\-EQ.GuiWidget.Draw (Color {\em c})\hspace{0.3cm}{\tt  \mbox{[}pure virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_d27e7fc8242362029eac3b488614878b}


draw our widget, derived types will implement there own draw functions 



Implemented in \hyperlink{class_i_q___e_q_1_1_gui_button_3942ae1dbecf5e7719242d0fcaad2943}{IQ\_\-EQ.GuiButton}, \hyperlink{class_i_q___e_q_1_1_gui_sprite_widget_1e4ea64e144551ac7b8ac40e98b7d621}{IQ\_\-EQ.GuiSpriteWidget}, and \hyperlink{class_i_q___e_q_1_1_gui_text_widget_bb2fefb408ead1800d24c8c1e8c36db8}{IQ\_\-EQ.GuiTextWidget}.\hypertarget{class_i_q___e_q_1_1_gui_widget_2beaa5c09d021b2b11c0ef43a7834508}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}virtual void IQ\_\-EQ.GuiWidget.Update ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_2beaa5c09d021b2b11c0ef43a7834508}


update this widget, derived types will implement there own update functions 



Reimplemented in \hyperlink{class_i_q___e_q_1_1_gui_button_192da137d3a56fbbf97ac1814469eab6}{IQ\_\-EQ.GuiButton}, \hyperlink{class_i_q___e_q_1_1_gui_sprite_widget_768aa1c98736ead728a59b58d4eae9a6}{IQ\_\-EQ.GuiSpriteWidget}, and \hyperlink{class_i_q___e_q_1_1_gui_text_widget_64bd4c7a1db9cc6291b1fd565e047d99}{IQ\_\-EQ.GuiTextWidget}.

\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_widget_ab3a08befbc6359bf6738496d3ebb5fd}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!m\_\-boundingRect@{m\_\-boundingRect}}
\index{m\_\-boundingRect@{m\_\-boundingRect}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{m\_\-boundingRect}]{\setlength{\rightskip}{0pt plus 5cm}Rectangle {\bf IQ\_\-EQ.GuiWidget.m\_\-boundingRect} = new Rectangle()\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_ab3a08befbc6359bf6738496d3ebb5fd}


this stores the bounding coordinates of the widget (required for rendering with SpriteBatch) 

\hypertarget{class_i_q___e_q_1_1_gui_widget_1d863f27a1d8b47cde3850cc2ba77828}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!m\_\-height@{m\_\-height}}
\index{m\_\-height@{m\_\-height}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{m\_\-height}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf IQ\_\-EQ.GuiWidget.m\_\-height} = 1\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_1d863f27a1d8b47cde3850cc2ba77828}


the height of the bounding rectangle 

\hypertarget{class_i_q___e_q_1_1_gui_widget_693d911a50f7facb5849304e76d30765}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!m\_\-position@{m\_\-position}}
\index{m\_\-position@{m\_\-position}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{m\_\-position}]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.GuiWidget.m\_\-position} = new Vector2(0,0)\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_693d911a50f7facb5849304e76d30765}


the screen coordinates of this widget 

\hypertarget{class_i_q___e_q_1_1_gui_widget_535d4b3be26af6d37cfad9f711e5e55e}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!m\_\-width@{m\_\-width}}
\index{m\_\-width@{m\_\-width}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{m\_\-width}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf IQ\_\-EQ.GuiWidget.m\_\-width} = 1\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_535d4b3be26af6d37cfad9f711e5e55e}


the width of the bounding rectangle 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_widget_4a88fa6dbff9e9ec8577e976aae2c811}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!Event@{Event}}
\index{Event@{Event}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{Event}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.GuiWidget.Event\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_4a88fa6dbff9e9ec8577e976aae2c811}


gets and sets the event which this widget calls 

\hypertarget{class_i_q___e_q_1_1_gui_widget_706c38c87a5817ba895b658e77813208}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!Height@{Height}}
\index{Height@{Height}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{Height}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GuiWidget.Height\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_706c38c87a5817ba895b658e77813208}


gets and sets the height of the widget 

\hypertarget{class_i_q___e_q_1_1_gui_widget_a26afe70d2820c5f3e552649179dc747}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!ID@{ID}}
\index{ID@{ID}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{ID}]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.GuiWidget.ID\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_a26afe70d2820c5f3e552649179dc747}


gets and sets the ID of this widget 

\hypertarget{class_i_q___e_q_1_1_gui_widget_47086cbdf5b3931915dfdfaa8ef7bd91}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!Position@{Position}}
\index{Position@{Position}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{Position}]{\setlength{\rightskip}{0pt plus 5cm}Vector2 IQ\_\-EQ.GuiWidget.Position\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_47086cbdf5b3931915dfdfaa8ef7bd91}


gets and sets the position of the widget 

\hypertarget{class_i_q___e_q_1_1_gui_widget_0d48deb1983f2aa777cb9a775899c3c4}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!PositionX@{PositionX}}
\index{PositionX@{PositionX}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{PositionX}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GuiWidget.PositionX\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_0d48deb1983f2aa777cb9a775899c3c4}


gets and sets the x position of the widget 

\hypertarget{class_i_q___e_q_1_1_gui_widget_8eda4d2019fee90c808b42e3c9ede56b}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!PositionY@{PositionY}}
\index{PositionY@{PositionY}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{PositionY}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GuiWidget.PositionY\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_8eda4d2019fee90c808b42e3c9ede56b}


gets and sets the y position of the widget 

\hypertarget{class_i_q___e_q_1_1_gui_widget_786a61501e4222ce51ac24db71ea4c1a}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!Rectangle@{Rectangle}}
\index{Rectangle@{Rectangle}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{Rectangle}]{\setlength{\rightskip}{0pt plus 5cm}Rectangle IQ\_\-EQ.GuiWidget.Rectangle\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_786a61501e4222ce51ac24db71ea4c1a}


returns the bounding rectangle of the widget 

\hypertarget{class_i_q___e_q_1_1_gui_widget_f7999af866a1b94150d6d24d0620692c}{
\index{IQ\_\-EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}!Width@{Width}}
\index{Width@{Width}!IQ_EQ::GuiWidget@{IQ\_\-EQ::GuiWidget}}
\subsubsection[{Width}]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GuiWidget.Width\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_widget_f7999af866a1b94150d6d24d0620692c}


gets and sets the width of the widget 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_gui_widget_8cs}{GuiWidget.cs}\end{CompactItemize}
