\hypertarget{class_i_q___e_q_1_1_gui_button}{
\section{IQ\_\-EQ.GuiButton Class Reference}
\label{class_i_q___e_q_1_1_gui_button}\index{IQ\_\-EQ::GuiButton@{IQ\_\-EQ::GuiButton}}
}
each button has 3 different textures, one for its 3 different states (hovering over, pressed, released)  


Inheritance diagram for IQ\_\-EQ.GuiButton::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_i_q___e_q_1_1_gui_button}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_gui_button_f5e888a7059b200e860aa790edad8b4c}{GuiButton} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_gui_button_192da137d3a56fbbf97ac1814469eab6}{Update} ()
\begin{CompactList}\small\item\em update our button, check input and set textures \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_gui_button_3942ae1dbecf5e7719242d0fcaad2943}{Draw} (Color c)
\begin{CompactList}\small\item\em draw our button, has three different states, \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_gui_button_cb6626d5b6f67e11d83b3b74046f80f8}{m\_\-hoverImage} = null
\begin{CompactList}\small\item\em the image that is displayed when the mouse is hovering over \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_gui_button_6032911664d6093929716f6e17eea231}{m\_\-pressedImage} = null
\begin{CompactList}\small\item\em the image that is displayed when the button is pressed \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_gui_button_2763abd7ce11c9a61ad9af511ac7dfdd}{m\_\-releasedImage} = null
\begin{CompactList}\small\item\em the image that is displayed when the button is pressed \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
each button has 3 different textures, one for its 3 different states (hovering over, pressed, released) 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_button_f5e888a7059b200e860aa790edad8b4c}{
\index{IQ\_\-EQ::GuiButton@{IQ\_\-EQ::GuiButton}!GuiButton@{GuiButton}}
\index{GuiButton@{GuiButton}!IQ_EQ::GuiButton@{IQ\_\-EQ::GuiButton}}
\subsubsection[{GuiButton}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.GuiButton.GuiButton ()}}
\label{class_i_q___e_q_1_1_gui_button_f5e888a7059b200e860aa790edad8b4c}


constructor 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_button_3942ae1dbecf5e7719242d0fcaad2943}{
\index{IQ\_\-EQ::GuiButton@{IQ\_\-EQ::GuiButton}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::GuiButton@{IQ\_\-EQ::GuiButton}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.GuiButton.Draw (Color {\em c})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_button_3942ae1dbecf5e7719242d0fcaad2943}


draw our button, has three different states, 



Implements \hyperlink{class_i_q___e_q_1_1_gui_widget_d27e7fc8242362029eac3b488614878b}{IQ\_\-EQ.GuiWidget}.\hypertarget{class_i_q___e_q_1_1_gui_button_192da137d3a56fbbf97ac1814469eab6}{
\index{IQ\_\-EQ::GuiButton@{IQ\_\-EQ::GuiButton}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::GuiButton@{IQ\_\-EQ::GuiButton}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.GuiButton.Update ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_button_192da137d3a56fbbf97ac1814469eab6}


update our button, check input and set textures 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_gui_widget_2beaa5c09d021b2b11c0ef43a7834508}{IQ\_\-EQ.GuiWidget}.

\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_button_cb6626d5b6f67e11d83b3b74046f80f8}{
\index{IQ\_\-EQ::GuiButton@{IQ\_\-EQ::GuiButton}!m\_\-hoverImage@{m\_\-hoverImage}}
\index{m\_\-hoverImage@{m\_\-hoverImage}!IQ_EQ::GuiButton@{IQ\_\-EQ::GuiButton}}
\subsubsection[{m\_\-hoverImage}]{\setlength{\rightskip}{0pt plus 5cm}Texture2D {\bf IQ\_\-EQ.GuiButton.m\_\-hoverImage} = null}}
\label{class_i_q___e_q_1_1_gui_button_cb6626d5b6f67e11d83b3b74046f80f8}


the image that is displayed when the mouse is hovering over 

\hypertarget{class_i_q___e_q_1_1_gui_button_6032911664d6093929716f6e17eea231}{
\index{IQ\_\-EQ::GuiButton@{IQ\_\-EQ::GuiButton}!m\_\-pressedImage@{m\_\-pressedImage}}
\index{m\_\-pressedImage@{m\_\-pressedImage}!IQ_EQ::GuiButton@{IQ\_\-EQ::GuiButton}}
\subsubsection[{m\_\-pressedImage}]{\setlength{\rightskip}{0pt plus 5cm}Texture2D {\bf IQ\_\-EQ.GuiButton.m\_\-pressedImage} = null}}
\label{class_i_q___e_q_1_1_gui_button_6032911664d6093929716f6e17eea231}


the image that is displayed when the button is pressed 

\hypertarget{class_i_q___e_q_1_1_gui_button_2763abd7ce11c9a61ad9af511ac7dfdd}{
\index{IQ\_\-EQ::GuiButton@{IQ\_\-EQ::GuiButton}!m\_\-releasedImage@{m\_\-releasedImage}}
\index{m\_\-releasedImage@{m\_\-releasedImage}!IQ_EQ::GuiButton@{IQ\_\-EQ::GuiButton}}
\subsubsection[{m\_\-releasedImage}]{\setlength{\rightskip}{0pt plus 5cm}Texture2D {\bf IQ\_\-EQ.GuiButton.m\_\-releasedImage} = null}}
\label{class_i_q___e_q_1_1_gui_button_2763abd7ce11c9a61ad9af511ac7dfdd}


the image that is displayed when the button is pressed 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_gui_button_8cs}{GuiButton.cs}\end{CompactItemize}
