\hypertarget{class_i_q___e_q_1_1_line_graph}{
\section{IQ\_\-EQ.LineGraph Class Reference}
\label{class_i_q___e_q_1_1_line_graph}\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
}
Creates and displays a graph consisting of a series of points connected by straight lines.  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_line_graph_f7f1123cc2784ddca05973c291c7a0b2}{LineGraph} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_line_graph_e010c27226a0e9287920527ae25510ef}{LineGraph} (string GraphName, string XAxisName, string YAxisName, Vector2 Pos, Vector2 DrawSize, List$<$ float $>$ GraphPoints)
\item 
void \hyperlink{class_i_q___e_q_1_1_line_graph_0ffef1ec7e9854bb753846c3d3e12fff}{Update} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_line_graph_5c2f2087306fda9f8b16037afd750320}{Draw} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_line_graph_1994ee0af5f8d7677a96a232a8651e54}{DrawNames} ()
\begin{CompactList}\small\item\em Draw the names of the axes. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_line_graph_99cf2a3fa48947c3374d2224ee39e186}{DrawLine} ()
\begin{CompactList}\small\item\em Draw the graph line. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Creates and displays a graph consisting of a series of points connected by straight lines. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_line_graph_f7f1123cc2784ddca05973c291c7a0b2}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!LineGraph@{LineGraph}}
\index{LineGraph@{LineGraph}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[{LineGraph}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.LineGraph.LineGraph ()}}
\label{class_i_q___e_q_1_1_line_graph_f7f1123cc2784ddca05973c291c7a0b2}


constructor 

\hypertarget{class_i_q___e_q_1_1_line_graph_e010c27226a0e9287920527ae25510ef}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!LineGraph@{LineGraph}}
\index{LineGraph@{LineGraph}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[{LineGraph}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.LineGraph.LineGraph (string {\em GraphName}, \/  string {\em XAxisName}, \/  string {\em YAxisName}, \/  Vector2 {\em Pos}, \/  Vector2 {\em DrawSize}, \/  List$<$ float $>$ {\em GraphPoints})}}
\label{class_i_q___e_q_1_1_line_graph_e010c27226a0e9287920527ae25510ef}


summary$>$ Update the Graph (May Use Animation) /summary$>$ 

\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_line_graph_5c2f2087306fda9f8b16037afd750320}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.LineGraph.Draw ()}}
\label{class_i_q___e_q_1_1_line_graph_5c2f2087306fda9f8b16037afd750320}


\hypertarget{class_i_q___e_q_1_1_line_graph_99cf2a3fa48947c3374d2224ee39e186}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!DrawLine@{DrawLine}}
\index{DrawLine@{DrawLine}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[{DrawLine}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.LineGraph.DrawLine ()}}
\label{class_i_q___e_q_1_1_line_graph_99cf2a3fa48947c3374d2224ee39e186}


Draw the graph line. 

\hypertarget{class_i_q___e_q_1_1_line_graph_1994ee0af5f8d7677a96a232a8651e54}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!DrawNames@{DrawNames}}
\index{DrawNames@{DrawNames}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[{DrawNames}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.LineGraph.DrawNames ()}}
\label{class_i_q___e_q_1_1_line_graph_1994ee0af5f8d7677a96a232a8651e54}


Draw the names of the axes. 

\hypertarget{class_i_q___e_q_1_1_line_graph_0ffef1ec7e9854bb753846c3d3e12fff}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.LineGraph.Update ()}}
\label{class_i_q___e_q_1_1_line_graph_0ffef1ec7e9854bb753846c3d3e12fff}


summary$>$ Call functions to draw the Axes Names, the Axes and the Graph line. /summary$>$ 

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_line_graph_8cs}{LineGraph.cs}\end{CompactItemize}
