\hypertarget{class_i_q___e_q_1_1_gui_screen}{
\section{IQ\_\-EQ.GuiScreen Class Reference}
\label{class_i_q___e_q_1_1_gui_screen}\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
}
contains a collection of guiWidgets and manages them (position, draw, update etc...)  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_gui_screen_7032bcbe6d4b3570bd0229ab57e7ad61}{GuiScreen} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_3ec141bf73194a30f5ab56632c58ce33}{AddSpriteWidget} (string imagePath, Vector2 position, Vector2 dimensions, int eventType)
\begin{CompactList}\small\item\em adds a sprite widget to the screen \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_2cc3dde55771e635c70d35a50c5bdd39}{AddSpriteWidget} (Texture2D image, Vector2 position, Vector2 dimensions, int eventType)
\begin{CompactList}\small\item\em adds a sprite widget to the screen \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_04b56e92d23398b2c355ca542e9b29d6}{AddButton} (string hoverTexture, string pressedTexture, string releasedTexture, Vector2 position, Vector2 dimensions, int eventType)
\begin{CompactList}\small\item\em Adds a button to this screen. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_33cb9f87dfb6923ca3b4cffee4e33923}{AddTextWidget} (Vector2 position, string desc, ref float value, int eventType)
\begin{CompactList}\small\item\em adds a text widget to the screen \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_5f504beb9832e8a7ac5a698c391a0044}{Draw} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_609f4e5b198b7df622327f863b7183c7}{Update} ()
\begin{CompactList}\small\item\em updates this GUI screen, checks for any input and calls on the event of the currently selected widget \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
contains a collection of guiWidgets and manages them (position, draw, update etc...) 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_screen_7032bcbe6d4b3570bd0229ab57e7ad61}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!GuiScreen@{GuiScreen}}
\index{GuiScreen@{GuiScreen}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[{GuiScreen}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.GuiScreen.GuiScreen ()}}
\label{class_i_q___e_q_1_1_gui_screen_7032bcbe6d4b3570bd0229ab57e7ad61}


constructor 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_screen_04b56e92d23398b2c355ca542e9b29d6}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!AddButton@{AddButton}}
\index{AddButton@{AddButton}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[{AddButton}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.AddButton (string {\em hoverTexture}, \/  string {\em pressedTexture}, \/  string {\em releasedTexture}, \/  Vector2 {\em position}, \/  Vector2 {\em dimensions}, \/  int {\em eventType})}}
\label{class_i_q___e_q_1_1_gui_screen_04b56e92d23398b2c355ca542e9b29d6}


Adds a button to this screen. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em hoverTexture}]image of the button when mouse is hovering over (directory)\item[{\em pressedTexture}]image of the button when button is pressed (directory)\item[{\em releasedTexture}]image of the button when button is released\item[{\em position}]\item[{\em dimensions}]\item[{\em eventType}]\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_gui_screen_2cc3dde55771e635c70d35a50c5bdd39}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!AddSpriteWidget@{AddSpriteWidget}}
\index{AddSpriteWidget@{AddSpriteWidget}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[{AddSpriteWidget}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.AddSpriteWidget (Texture2D {\em image}, \/  Vector2 {\em position}, \/  Vector2 {\em dimensions}, \/  int {\em eventType})}}
\label{class_i_q___e_q_1_1_gui_screen_2cc3dde55771e635c70d35a50c5bdd39}


adds a sprite widget to the screen 

\hypertarget{class_i_q___e_q_1_1_gui_screen_3ec141bf73194a30f5ab56632c58ce33}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!AddSpriteWidget@{AddSpriteWidget}}
\index{AddSpriteWidget@{AddSpriteWidget}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[{AddSpriteWidget}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.AddSpriteWidget (string {\em imagePath}, \/  Vector2 {\em position}, \/  Vector2 {\em dimensions}, \/  int {\em eventType})}}
\label{class_i_q___e_q_1_1_gui_screen_3ec141bf73194a30f5ab56632c58ce33}


adds a sprite widget to the screen 

\hypertarget{class_i_q___e_q_1_1_gui_screen_33cb9f87dfb6923ca3b4cffee4e33923}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!AddTextWidget@{AddTextWidget}}
\index{AddTextWidget@{AddTextWidget}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[{AddTextWidget}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.AddTextWidget (Vector2 {\em position}, \/  string {\em desc}, \/  ref float {\em value}, \/  int {\em eventType})}}
\label{class_i_q___e_q_1_1_gui_screen_33cb9f87dfb6923ca3b4cffee4e33923}


adds a text widget to the screen 

\hypertarget{class_i_q___e_q_1_1_gui_screen_5f504beb9832e8a7ac5a698c391a0044}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.Draw ()}}
\label{class_i_q___e_q_1_1_gui_screen_5f504beb9832e8a7ac5a698c391a0044}


\hypertarget{class_i_q___e_q_1_1_gui_screen_609f4e5b198b7df622327f863b7183c7}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.Update ()}}
\label{class_i_q___e_q_1_1_gui_screen_609f4e5b198b7df622327f863b7183c7}


updates this GUI screen, checks for any input and calls on the event of the currently selected widget 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_gui_screen_8cs}{GuiScreen.cs}\end{CompactItemize}
