\hypertarget{class_i_q___e_q_1_1_combined_graph}{
\section{IQ\_\-EQ.CombinedGraph Class Reference}
\label{class_i_q___e_q_1_1_combined_graph}\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_combined_graph_226fdb4c9a3d2e632e81a53e9e1cfd70}{CombinedGraph} (string GraphName, string XAxisName, string YAxisNameBar, string YAxisNameLine, Vector2 Pos, Vector2 DrawSize, List$<$ float $>$ BarPoints, List$<$ float $>$ LinePoints)
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_combined_graph_c6c108a87fb9155250f8b0bf5caac2d2}{Draw} ()
\begin{CompactList}\small\item\em Draw the Axes, Bars \& line of the graph. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_combined_graph_1c6e32f31453402c19fadf70f26f8867}{DrawNames} ()
\begin{CompactList}\small\item\em Draw the names of the Axes \& the graph. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_combined_graph_6f2799ad294680372d05953430bcc574}{m\_\-Legend} = new \hyperlink{class_i_q___e_q_1_1_sprite}{Sprite}(false, false)
\begin{CompactList}\small\item\em The legend for the CombGraph. \item\end{CompactList}\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_combined_graph_226fdb4c9a3d2e632e81a53e9e1cfd70}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!CombinedGraph@{CombinedGraph}}
\index{CombinedGraph@{CombinedGraph}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[{CombinedGraph}]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.CombinedGraph.CombinedGraph (string {\em GraphName}, \/  string {\em XAxisName}, \/  string {\em YAxisNameBar}, \/  string {\em YAxisNameLine}, \/  Vector2 {\em Pos}, \/  Vector2 {\em DrawSize}, \/  List$<$ float $>$ {\em BarPoints}, \/  List$<$ float $>$ {\em LinePoints})}}
\label{class_i_q___e_q_1_1_combined_graph_226fdb4c9a3d2e632e81a53e9e1cfd70}


Constructor. 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_combined_graph_c6c108a87fb9155250f8b0bf5caac2d2}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[{Draw}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.CombinedGraph.Draw ()}}
\label{class_i_q___e_q_1_1_combined_graph_c6c108a87fb9155250f8b0bf5caac2d2}


Draw the Axes, Bars \& line of the graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_1c6e32f31453402c19fadf70f26f8867}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!DrawNames@{DrawNames}}
\index{DrawNames@{DrawNames}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[{DrawNames}]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.CombinedGraph.DrawNames ()}}
\label{class_i_q___e_q_1_1_combined_graph_1c6e32f31453402c19fadf70f26f8867}


Draw the names of the Axes \& the graph. 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_combined_graph_6f2799ad294680372d05953430bcc574}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-Legend@{m\_\-Legend}}
\index{m\_\-Legend@{m\_\-Legend}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[{m\_\-Legend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.CombinedGraph.m\_\-Legend} = new {\bf Sprite}(false, false)}}
\label{class_i_q___e_q_1_1_combined_graph_6f2799ad294680372d05953430bcc574}


The legend for the CombGraph. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_combined_graph_8cs}{CombinedGraph.cs}\end{CompactItemize}
