\hypertarget{class_i_q___e_q_1_1_properties_1_1_settings}{
\section{IQ\_\-EQ.Properties.Settings Class Reference}
\label{class_i_q___e_q_1_1_properties_1_1_settings}\index{IQ\_\-EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}}
}
\subsection*{Properties}
\begin{CompactItemize}
\item 
static \hyperlink{class_i_q___e_q_1_1_properties_1_1_settings}{Settings} \hyperlink{class_i_q___e_q_1_1_properties_1_1_settings_8d14dab259e71fc55c70c55bbf88dc48}{Default}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\item 
string \hyperlink{class_i_q___e_q_1_1_properties_1_1_settings_607daec40961d9da550a2193c8bed84e}{IQ\_\-EQ\_\-localhost\_\-Service1}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\end{CompactItemize}


\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_properties_1_1_settings_8d14dab259e71fc55c70c55bbf88dc48}{
\index{IQ\_\-EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}!Default@{Default}}
\index{Default@{Default}!IQ_EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}}
\subsubsection[{Default}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Settings} IQ\_\-EQ.Properties.Settings.Default\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_properties_1_1_settings_8d14dab259e71fc55c70c55bbf88dc48}


\hypertarget{class_i_q___e_q_1_1_properties_1_1_settings_607daec40961d9da550a2193c8bed84e}{
\index{IQ\_\-EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}!IQ\_\-EQ\_\-localhost\_\-Service1@{IQ\_\-EQ\_\-localhost\_\-Service1}}
\index{IQ\_\-EQ\_\-localhost\_\-Service1@{IQ\_\-EQ\_\-localhost\_\-Service1}!IQ_EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}}
\subsubsection[{IQ\_\-EQ\_\-localhost\_\-Service1}]{\setlength{\rightskip}{0pt plus 5cm}string IQ\_\-EQ.Properties.Settings.IQ\_\-EQ\_\-localhost\_\-Service1\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_properties_1_1_settings_607daec40961d9da550a2193c8bed84e}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
C:/Documents and Settings/Joe/Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Properties/\hyperlink{_settings_8_designer_8cs}{Settings.Designer.cs}\end{CompactItemize}
