\hypertarget{namespace_i_q___e_q}{
\section{Package IQ\_\-EQ}
\label{namespace_i_q___e_q}\index{IQ\_\-EQ@{IQ\_\-EQ}}
}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q_1_1_get_ratio}{GetRatio}
\item 
package \hyperlink{namespace_i_q___e_q_1_1_properties}{Properties}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_audio_element}{AudioElement}
\item 
class \hyperlink{class_i_q___e_q_1_1_camera}{Camera}
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_camera}{Camera} class, 2D view, camera will usually remain static. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_core}{Core}
\item 
class \hyperlink{class_i_q___e_q_1_1_game1}{Game1}
\begin{CompactList}\small\item\em This is the main type for your game. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject}
\begin{CompactList}\small\item\em Base class for all objects within the game. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder}
\begin{CompactList}\small\item\em A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_sprite}{Sprite}
\begin{CompactList}\small\item\em A sprite class which inherits directly from \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject}. Draws a Texture2D. Can be scaled by changing the underlying Dimensions of the object. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_graphics}{Graphics}
\item 
class \hyperlink{class_i_q___e_q_1_1_bar_graph}{BarGraph}
\item 
class \hyperlink{class_i_q___e_q_1_1_combined_graph}{CombinedGraph}
\item 
class \hyperlink{class_i_q___e_q_1_1_gui}{Gui}
\item 
class \hyperlink{class_i_q___e_q_1_1_gui_button}{GuiButton}
\begin{CompactList}\small\item\em each button has 3 different textures, one for its 3 different states (hovering over, pressed, released) \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_gui_event_handler}{GuiEventHandler}
\item 
class \hyperlink{class_i_q___e_q_1_1_gui_screen}{GuiScreen}
\begin{CompactList}\small\item\em contains a collection of guiWidgets and manages them (position, draw, update etc...) \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_gui_sprite_widget}{GuiSpriteWidget}
\begin{CompactList}\small\item\em Inherits from \hyperlink{class_i_q___e_q_1_1_gui_widget}{GuiWidget}, diplays a texture. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_gui_text_widget}{GuiTextWidget}
\item 
class \hyperlink{class_i_q___e_q_1_1_gui_widget}{GuiWidget}
\begin{CompactList}\small\item\em this class holds widget information such as position and bounding rectangle It is the base class for all GuiWidgets \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_line_graph}{LineGraph}
\begin{CompactList}\small\item\em Creates and displays a graph consisting of a series of points connected by straight lines. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_image_download}{ImageDownload}
\item 
class \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack}
\item 
class \hyperlink{class_i_q___e_q_1_1_video_element}{VideoElement}
\item 
class \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager}{MediaPlaceholderManager}
\begin{CompactList}\small\item\em Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_game_server}{GameServer}
\item 
class \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient}
\item 
class \hyperlink{class_i_q___e_q_1_1_my_listener}{MyListener}
\item 
class \hyperlink{class_i_q___e_q_1_1_net_player}{NetPlayer}
\item 
class \hyperlink{class_i_q___e_q_1_1_net}{Net}
\item 
class \textbf{Options}
\begin{CompactList}\small\item\em class which holds all tweakable options for each type of game \item\end{CompactList}\item 
class \textbf{Player}
\begin{CompactList}\small\item\em store information of the active player \item\end{CompactList}\item 
class \textbf{Program}
\item 
class \hyperlink{class_i_q___e_q_1_1_stats}{Stats}
\begin{CompactList}\small\item\em a simple class which stores information such as scores, averages etc... \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_timing}{Timing}
\item 
class \hyperlink{class_i_q___e_q_1_1_test_g_u_iobject}{TestGUIobject}
\item 
class \hyperlink{class_i_q___e_q_1_1_upload_score}{UploadScore}
\item 
class \hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer}
\begin{CompactList}\small\item\em A class which holds Xml data for objects. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_xml_loader}{XmlLoader}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{ProtocolClientToServer} \{ \hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{UserMoved} =  0, 
\hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{SwitchTurn} =  1, 
\hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{StartGame} =  2, 
\hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{InputData} =  3
 \}
\item 
enum \hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{ProtocolServerToClient} \{ \par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{UserConnected} =  0, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{UserDisconnected} =  1, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{UserList} =  2, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{UserMoved} =  3, 
\par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{YourTurn} =  4, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{NotYourTurn} =  5, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{StartGame} =  6, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{PlaceholderData} =  7, 
\par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{Score} =  8, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{GameOver} =  9
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
delegate void \hyperlink{namespace_i_q___e_q_60eff76d09019946d9dadecfb841ac5e}{UserEventDlg} (object sender, \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} player)
\item 
delegate void \hyperlink{namespace_i_q___e_q_3a22d51dc545c9990049d421583dfb4c}{DataReceivedDlg} (\hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} sender, byte\mbox{[}$\,$\mbox{]} data)
\end{CompactItemize}


\subsection{Enumeration Type Documentation}
\hypertarget{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{
\index{IQ\_\-EQ@{IQ\_\-EQ}!ProtocolClientToServer@{ProtocolClientToServer}}
\index{ProtocolClientToServer@{ProtocolClientToServer}!IQ_EQ@{IQ\_\-EQ}}
\subsubsection[{ProtocolClientToServer}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::ProtocolClientToServer}}}
\label{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}


\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{UserMoved@{UserMoved}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!UserMoved@{UserMoved}}\item[{\em 
\hypertarget{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{
UserMoved}
\label{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}
}]float x, float y 

\index{SwitchTurn@{SwitchTurn}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!SwitchTurn@{SwitchTurn}}\item[{\em 
\hypertarget{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{
SwitchTurn}
\label{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}
}]Just this tag is necessary. 

\index{StartGame@{StartGame}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!StartGame@{StartGame}}\item[{\em 
\hypertarget{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{
StartGame}
\label{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}
}]Just this tag is necessary. 

\index{InputData@{InputData}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!InputData@{InputData}}\item[{\em 
\hypertarget{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{
InputData}
\label{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}
}]int msX, int msY 

\end{description}
\end{Desc}

\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
\index{IQ\_\-EQ@{IQ\_\-EQ}!ProtocolServerToClient@{ProtocolServerToClient}}
\index{ProtocolServerToClient@{ProtocolServerToClient}!IQ_EQ@{IQ\_\-EQ}}
\subsubsection[{ProtocolServerToClient}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::ProtocolServerToClient}}}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}


\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{UserConnected@{UserConnected}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!UserConnected@{UserConnected}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
UserConnected}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}
}]byte playerId 

\index{UserDisconnected@{UserDisconnected}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!UserDisconnected@{UserDisconnected}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
UserDisconnected}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}
}]byte playerId 

\index{UserList@{UserList}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!UserList@{UserList}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
UserList}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}
}]byte numPlayers, list of bytes 

\index{UserMoved@{UserMoved}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!UserMoved@{UserMoved}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
UserMoved}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}
}]byte playerId, float x, float y 

\index{YourTurn@{YourTurn}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!YourTurn@{YourTurn}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
YourTurn}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}
}]Just this tag is necessary. 

\index{NotYourTurn@{NotYourTurn}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!NotYourTurn@{NotYourTurn}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
NotYourTurn}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}
}]Just this tag is necessary. 

\index{StartGame@{StartGame}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!StartGame@{StartGame}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
StartGame}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}
}]Just this tag is necessary. 

\index{PlaceholderData@{PlaceholderData}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!PlaceholderData@{PlaceholderData}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
PlaceholderData}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}
}]Just this tag is necessary int imageIndices, int highlightedIndex. 

\index{Score@{Score}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!Score@{Score}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
Score}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}
}]Just this tag is necessary int score. 

\index{GameOver@{GameOver}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!GameOver@{GameOver}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
GameOver}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}
}]Just this tag is necessary int otherPlyScore. 

\end{description}
\end{Desc}



\subsection{Function Documentation}
\hypertarget{namespace_i_q___e_q_3a22d51dc545c9990049d421583dfb4c}{
\index{IQ\_\-EQ@{IQ\_\-EQ}!DataReceivedDlg@{DataReceivedDlg}}
\index{DataReceivedDlg@{DataReceivedDlg}!IQ_EQ@{IQ\_\-EQ}}
\subsubsection[{DataReceivedDlg}]{\setlength{\rightskip}{0pt plus 5cm}delegate void IQ\_\-EQ.DataReceivedDlg (MyClient {\em sender}, \/  byte\mbox{[}$\,$\mbox{]} {\em data})}}
\label{namespace_i_q___e_q_3a22d51dc545c9990049d421583dfb4c}


\hypertarget{namespace_i_q___e_q_60eff76d09019946d9dadecfb841ac5e}{
\index{IQ\_\-EQ@{IQ\_\-EQ}!UserEventDlg@{UserEventDlg}}
\index{UserEventDlg@{UserEventDlg}!IQ_EQ@{IQ\_\-EQ}}
\subsubsection[{UserEventDlg}]{\setlength{\rightskip}{0pt plus 5cm}delegate void IQ\_\-EQ.UserEventDlg (object {\em sender}, \/  MyClient {\em player})}}
\label{namespace_i_q___e_q_60eff76d09019946d9dadecfb841ac5e}


