\section{Package List}
Here are the packages with brief descriptions (if available):\begin{CompactList}
\item\contentsline{section}{\hyperlink{namespace_i_q___e_q}{IQ\_\-EQ} }{\pageref{namespace_i_q___e_q}}{}
\item\contentsline{section}{\hyperlink{namespace_i_q___e_q_1_1_get_ratio}{IQ\_\-EQ.GetRatio} }{\pageref{namespace_i_q___e_q_1_1_get_ratio}}{}
\item\contentsline{section}{\hyperlink{namespace_i_q___e_q_1_1_properties}{IQ\_\-EQ.Properties} }{\pageref{namespace_i_q___e_q_1_1_properties}}{}
\end{CompactList}
