\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large IQ\_\-EQ }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.5.9}\\
\vspace*{0.5cm}
{\small Sun May 3 18:45:21 2009}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_i_q___e_q}
\include{namespace_i_q___e_q_1_1_get_ratio}
\include{namespace_i_q___e_q_1_1_properties}
\chapter{Class Documentation}
\input{class_i_q___e_q_1_1_audio_element}
\include{class_i_q___e_q_1_1_bar_graph}
\include{class_i_q___e_q_1_1_camera}
\include{class_i_q___e_q_1_1_combined_graph}
\include{class_i_q___e_q_1_1_core}
\include{struct_i_q___e_q_1_1_graphics_1_1_default_render_state}
\include{class_i_q___e_q_1_1_game1}
\include{class_i_q___e_q_1_1_game_object}
\include{class_i_q___e_q_1_1_game_server}
\include{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args}
\include{class_i_q___e_q_1_1_graphics}
\include{class_i_q___e_q_1_1_gui}
\include{class_i_q___e_q_1_1_gui_button}
\include{class_i_q___e_q_1_1_gui_event_handler}
\include{class_i_q___e_q_1_1_gui_screen}
\include{class_i_q___e_q_1_1_gui_sprite_widget}
\include{class_i_q___e_q_1_1_gui_text_widget}
\include{class_i_q___e_q_1_1_gui_widget}
\include{class_i_q___e_q_1_1_image_download}
\include{class_i_q___e_q_1_1_image_pack}
\include{class_i_q___e_q_1_1_line_graph}
\include{class_i_q___e_q_1_1_media_placeholder}
\include{class_i_q___e_q_1_1_media_placeholder_manager}
\include{class_i_q___e_q_1_1_my_client}
\include{class_i_q___e_q_1_1_my_listener}
\include{class_i_q___e_q_1_1_net}
\include{class_i_q___e_q_1_1_net_player}
\include{class_i_q___e_q_1_1_get_ratio_1_1_service1}
\include{class_i_q___e_q_1_1_properties_1_1_settings}
\include{class_i_q___e_q_1_1_sprite}
\include{class_i_q___e_q_1_1_stats}
\include{class_i_q___e_q_1_1_test_g_u_iobject}
\include{class_i_q___e_q_1_1_timing}
\include{class_i_q___e_q_1_1_upload_score}
\include{class_i_q___e_q_1_1_video_element}
\include{class_i_q___e_q_1_1_xml_container}
\include{class_i_q___e_q_1_1_xml_loader}
\chapter{File Documentation}
\input{_audio_element_8cs}
\include{_media_2_audio_element_8cs}
\include{_camera_8cs}
\include{_core_8cs}
\include{_game1_8cs}
\include{_game_object_8cs}
\include{_game_objects_2_game_object_8cs}
\include{_game_objects_2_media_placeholder_8cs}
\include{_media_placeholder_8cs}
\include{_game_objects_2_sprite_8cs}
\include{_sprite_8cs}
\include{_graphics_8cs}
\include{_system_2_graphics_8cs}
\include{_bar_graph_8cs}
\include{_combined_graph_8cs}
\include{_gui_8cs}
\include{_gui_button_8cs}
\include{_gui_event_handler_8cs}
\include{_gui_screen_8cs}
\include{_gui_sprite_widget_8cs}
\include{_gui_text_widget_8cs}
\include{_gui_widget_8cs}
\include{_line_graph_8cs}
\include{_image_download_8cs}
\include{_image_pack_8cs}
\include{_media_2_image_pack_8cs}
\include{_media_2_video_element_8cs}
\include{_video_element_8cs}
\include{_media_placeholder_manager_8cs}
\include{_delegates_8cs}
\include{_game_server_8cs}
\include{_my_client_8cs}
\include{_my_listener_8cs}
\include{_net_8cs}
\include{_protocol_8cs}
\include{_options_8cs}
\include{_player_8cs}
\include{_program_8cs}
\include{_assembly_info_8cs}
\include{_settings_8_designer_8cs}
\include{_stats_8cs}
\include{_system_2_timing_8cs}
\include{_timing_8cs}
\include{_test_g_u_iobject_8cs}
\include{_upload_score_8cs}
\include{_reference_8cs}
\include{_xml_container_8cs}
\include{_xml_loader_8cs}
\printindex
\end{document}
