\hypertarget{_bar_graph_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/BarGraph.cs File Reference}
\label{_bar_graph_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/BarGraph.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/BarGraph.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_bar_graph}{IQ\_\-EQ.BarGraph}
\end{CompactItemize}
