\hypertarget{_camera_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Camera.cs File Reference}
\label{_camera_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Camera.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Camera.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_camera}{IQ\_\-EQ.Camera}
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_camera}{Camera} class, 2D view, camera will usually remain static. \item\end{CompactList}\end{CompactItemize}
