\hypertarget{_core_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Core.cs File Reference}
\label{_core_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Core.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Core.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_core}{IQ\_\-EQ.Core}
\begin{CompactList}\small\item\em this is were everything is initialised, updated and drawn \item\end{CompactList}\end{CompactItemize}
