\hypertarget{_game1_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Game1.cs File Reference}
\label{_game1_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Game1.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Game1.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_game1}{IQ\_\-EQ.Game1}
\begin{CompactList}\small\item\em This is the main type for your game. \item\end{CompactList}\end{CompactItemize}
