\hypertarget{_game_objects_2_game_object_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/GameObjects/GameObject.cs File Reference}
\label{_game_objects_2_game_object_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/GameObjects/GameObject.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/GameObjects/GameObject.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_game_object}{IQ\_\-EQ.GameObject}
\begin{CompactList}\small\item\em Base class for all objects within the game. \item\end{CompactList}\end{CompactItemize}
