\hypertarget{_game_server_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/GameServer.cs File Reference}
\label{_game_server_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/GameServer.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/GameServer.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_game_server}{IQ\_\-EQ.GameServer}
\begin{CompactList}\small\item\em Creates an asycnhronous server that will accept clients and run the multiplayer IQ N-Back game. \item\end{CompactList}\end{CompactItemize}
