\hypertarget{_game_objects_2_sprite_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/GameObjects/Sprite.cs File Reference}
\label{_game_objects_2_sprite_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/GameObjects/Sprite.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/GameObjects/Sprite.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_sprite}{IQ\_\-EQ.Sprite}
\begin{CompactList}\small\item\em A sprite class which inherits directly from \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject}. Draws a Texture2D. Can be scaled by changing the underlying Dimensions of the object. \item\end{CompactList}\end{CompactItemize}
