\hypertarget{_gui_text_widget_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiTextWidget.cs File Reference}
\label{_gui_text_widget_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiTextWidget.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiTextWidget.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_gui_text_widget}{IQ\_\-EQ.GuiTextWidget}
\begin{CompactList}\small\item\em A text widget which simply displays a string along with a float variable to the screen mainly used for debugging. \item\end{CompactList}\end{CompactItemize}
