\hypertarget{_gui_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/Gui.cs File Reference}
\label{_gui_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/Gui.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/Gui.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_gui}{IQ\_\-EQ.Gui}
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_gui}{Gui} class which contains, Builds and updates \hyperlink{class_i_q___e_q_1_1_gui}{Gui} screens which in turn update gui widgets. All \hyperlink{class_i_q___e_q_1_1_gui}{Gui} screens and widgets are created here, only active screens are updated. Contains the spritebatch for drawing any text or sprites to the screen. \item\end{CompactList}\end{CompactItemize}
