\hypertarget{_gui_event_handler_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiEventHandler.cs File Reference}
\label{_gui_event_handler_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiEventHandler.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/GuiEventHandler.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_gui_event_handler}{IQ\_\-EQ.GuiEventHandler}
\begin{CompactList}\small\item\em when a button is pressed its event is passed to this class and processed in the switch statement, All buttons must hav an event, if they do nothing then set to NOTHING, the NOTHING case statement is empty. \item\end{CompactList}\end{CompactItemize}
