\hypertarget{_media_2_image_pack_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Media/ImagePack.cs File Reference}
\label{_media_2_image_pack_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Media/ImagePack.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Media/ImagePack.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_image_pack}{IQ\_\-EQ.ImagePack}
\begin{CompactList}\small\item\em contains a list of textures which are loaded via an XML file in the constructor images can be retrieved randomly from the list or by index \item\end{CompactList}\end{CompactItemize}
