\hypertarget{_media_placeholder_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/MediaPlaceholder.cs File Reference}
\label{_media_placeholder_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/MediaPlaceholder.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/MediaPlaceholder.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_media_placeholder}{IQ\_\-EQ.MediaPlaceholder}
\begin{CompactList}\small\item\em A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio. \item\end{CompactList}\end{CompactItemize}
