\hypertarget{_media_placeholder_manager_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/MediaPlaceholderManager.cs File Reference}
\label{_media_placeholder_manager_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/MediaPlaceholderManager.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/MediaPlaceholderManager.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager}{IQ\_\-EQ.MediaPlaceholderManager}
\begin{CompactList}\small\item\em Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders updates both the IQ game and the EQ game. \item\end{CompactList}\end{CompactItemize}
