\hypertarget{_media_2_audio_element_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Media/AudioElement.cs File Reference}
\label{_media_2_audio_element_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Media/AudioElement.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Media/AudioElement.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_audio_element}{IQ\_\-EQ.AudioElement}
\end{CompactItemize}
