\hypertarget{_my_client_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/MyClient.cs File Reference}
\label{_my_client_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/MyClient.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/MyClient.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_my_client}{IQ\_\-EQ.MyClient}
\begin{CompactList}\small\item\em An extension of the TcpClient class. Makes it easier to use by adding delegates setting connection status. \item\end{CompactList}\end{CompactItemize}
