\hypertarget{_my_listener_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/MyListener.cs File Reference}
\label{_my_listener_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/MyListener.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/MyListener.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_my_listener}{IQ\_\-EQ.MyListener}
\begin{CompactList}\small\item\em An extension of the TcpListener class. Makes it easier to use by adding delegates and keeping track of how many users are connected. \item\end{CompactList}\end{CompactItemize}
