\hypertarget{_net_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Net.cs File Reference}
\label{_net_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Net.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Net.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_net_player}{IQ\_\-EQ.NetPlayer}
\begin{CompactList}\small\item\em A simple class to keep track of connected player. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_net}{IQ\_\-EQ.Net}
\begin{CompactList}\small\item\em Creates a server if specified and always creates a client. Handles message sending from client to server and handling messages received from the server. Updates game state for the multiplayer IQ game on the client side. \item\end{CompactList}\end{CompactItemize}
