\hypertarget{_options_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Options.cs File Reference}
\label{_options_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Options.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Options.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_options}{IQ\_\-EQ.Options}
\begin{CompactList}\small\item\em class which holds all tweakable options for each type of game \item\end{CompactList}\end{CompactItemize}
