\hypertarget{_player_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Player.cs File Reference}
\label{_player_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Player.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Player.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_player}{IQ\_\-EQ.Player}
\begin{CompactList}\small\item\em store information of the active player, sign in \item\end{CompactList}\end{CompactItemize}
