\hypertarget{_protocol_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Protocol.cs File Reference}
\label{_protocol_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Protocol.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/Protocol.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{IQ\_\-EQ.ProtocolClientToServer} \{ \hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c39730961d92298e4b0d3ddb56c0beadc85f6}{IQ\_\-EQ.UserMoved} =  0, 
\hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b2d2600c70c7849154d4910bbc8afd012}{IQ\_\-EQ.SwitchTurn} =  1, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973d14da060c48883e885e53de896b14644}{IQ\_\-EQ.StartGame} =  2, 
\hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b50a2aeaea6664596671e0e0587bf17bc}{IQ\_\-EQ.InputData} =  3
 \}
\begin{CompactList}\small\item\em Message tags for packets from a client to the server. \item\end{CompactList}\item 
enum \hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{IQ\_\-EQ.ProtocolServerToClient} \{ \par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973903aa08592486d7fa62007e22fd42e10}{IQ\_\-EQ.UserConnected} =  0, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973e5fbc907810754d7c135de91812c6e19}{IQ\_\-EQ.UserDisconnected} =  1, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c39733e4382b4ff4a556c46cf03745470a4cb}{IQ\_\-EQ.UserList} =  2, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c39730961d92298e4b0d3ddb56c0beadc85f6}{IQ\_\-EQ.UserMoved} =  0, 
\par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973edb036c0dd588b2bb4a76c91c21fcfc1}{IQ\_\-EQ.YourTurn} =  4, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c39731db9097b054f08ff96f9959b063c1cc2}{IQ\_\-EQ.NotYourTurn} =  5, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973d14da060c48883e885e53de896b14644}{IQ\_\-EQ.StartGame} =  2, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c39738013673d6283698021aaa424f59366d6}{IQ\_\-EQ.PlaceholderData} =  7, 
\par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c397384804db829068ecf8b368a6bacfdb916}{IQ\_\-EQ.Score} =  8, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973307980c3c1a3a507acd5a8bfba4b9b7b}{IQ\_\-EQ.GameOver} =  9
 \}
\begin{CompactList}\small\item\em Message tags for packets from the server to a client. \item\end{CompactList}\end{CompactItemize}
