\hypertarget{_settings_8_designer_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Properties/Settings.Designer.cs File Reference}
\label{_settings_8_designer_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Properties/Settings.Designer.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Properties/Settings.Designer.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q_1_1_properties}{IQ\_\-EQ.Properties}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_properties_1_1_settings}{IQ\_\-EQ.Properties.Settings}
\end{CompactItemize}
