\hypertarget{_stats_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Stats.cs File Reference}
\label{_stats_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Stats.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Stats.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_stats}{IQ\_\-EQ.Stats}
\begin{CompactList}\small\item\em a simple class which stores information such as scores,response speeds, averages etc... \item\end{CompactList}\end{CompactItemize}
