\hypertarget{_test_g_u_iobject_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/TestGUIobject.cs File Reference}
\label{_test_g_u_iobject_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/TestGUIobject.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/TestGUIobject.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_test_g_u_iobject}{IQ\_\-EQ.TestGUIobject}
\end{CompactItemize}
