\hypertarget{_upload_score_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/UploadScore.cs File Reference}
\label{_upload_score_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/UploadScore.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/UploadScore.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_upload_score}{IQ\_\-EQ.UploadScore}
\end{CompactItemize}
