\hypertarget{_video_element_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/VideoElement.cs File Reference}
\label{_video_element_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/VideoElement.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/VideoElement.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_video_element}{IQ\_\-EQ.VideoElement}
\end{CompactItemize}
