\hypertarget{_xml_container_8cs}{
\section{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/XmlContainer.cs File Reference}
\label{_xml_container_8cs}\index{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/XmlContainer.cs@{Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/XmlContainer.cs}}
}
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_xml_container}{IQ\_\-EQ.XmlContainer}
\begin{CompactList}\small\item\em A class which holds Xml data for objects. \item\end{CompactList}\end{CompactItemize}
