\hypertarget{class_i_q___e_q_1_1_my_listener}{
\section{IQ\_\-EQ.MyListener Class Reference}
\label{class_i_q___e_q_1_1_my_listener}\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}}
}
An extension of the TcpListener class. Makes it easier to use by adding delegates and keeping track of how many users are connected.  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_my_listener_b5b910534b236325c149432f600c76f7}{MyListener} (int portNr)
\begin{CompactList}\small\item\em Constructor. Creates a new listener. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_my_listener_e5ab850a84ff9a0fab91e6467334f3a8}{Start} ()
\begin{CompactList}\small\item\em Start listening for new clients. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_my_listener_ad245a3f3b119ed71a1704c415946535}{Stop} ()
\begin{CompactList}\small\item\em Stop listening. \item\end{CompactList}\end{CompactItemize}
\subsection*{Events}
\begin{CompactItemize}
\item 
UserEventDlg \hyperlink{class_i_q___e_q_1_1_my_listener_6d7bf93223ca805f57ab9a326e4ebfce}{userAdded}
\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_my_listener_17cc41befa5ea993fd469d2e2d2dc914}{$\sim$MyListener} ()
\begin{CompactList}\small\item\em Destructor. Stop listening. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_my_listener_5189d327b7c19d9b6b9e67104096848e}{ListenForNewClient} ()
\begin{CompactList}\small\item\em Listen for new clients. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_my_listener_9ba4da9ba6d2e2f81a036641b44b065b}{AcceptClient} (IAsyncResult ar)
\begin{CompactList}\small\item\em Accept new clients, assign an ID and add to list of connected clients. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_my_listener_317eb4aac3c86d348048dbd1911fb2fd}{newMyClient\_\-UserDisconnected} (object sender, \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} player)
\begin{CompactList}\small\item\em Handle the disconnection. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
TcpListener \hyperlink{class_i_q___e_q_1_1_my_listener_31ef642f8310ff19484f493d5c7ff13b}{listener}
\item 
bool\mbox{[}$\,$\mbox{]} \hyperlink{class_i_q___e_q_1_1_my_listener_be43ed937741d5d63f1361dab088d7ed}{idsUsed} = new bool\mbox{[}255\mbox{]}
\end{CompactItemize}


\subsection{Detailed Description}
An extension of the TcpListener class. Makes it easier to use by adding delegates and keeping track of how many users are connected. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_my_listener_b5b910534b236325c149432f600c76f7}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!MyListener@{MyListener}}
\index{MyListener@{MyListener}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[MyListener]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.MyListener.MyListener (int {\em portNr})}}
\label{class_i_q___e_q_1_1_my_listener_b5b910534b236325c149432f600c76f7}


Constructor. Creates a new listener. 

\hypertarget{class_i_q___e_q_1_1_my_listener_17cc41befa5ea993fd469d2e2d2dc914}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!$\sim$MyListener@{$\sim$MyListener}}
\index{$\sim$MyListener@{$\sim$MyListener}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[$\sim$MyListener]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.MyListener.$\sim$MyListener ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_my_listener_17cc41befa5ea993fd469d2e2d2dc914}


Destructor. Stop listening. 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_my_listener_e5ab850a84ff9a0fab91e6467334f3a8}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!Start@{Start}}
\index{Start@{Start}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[Start]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MyListener.Start ()}}
\label{class_i_q___e_q_1_1_my_listener_e5ab850a84ff9a0fab91e6467334f3a8}


Start listening for new clients. 

\hypertarget{class_i_q___e_q_1_1_my_listener_ad245a3f3b119ed71a1704c415946535}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!Stop@{Stop}}
\index{Stop@{Stop}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[Stop]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MyListener.Stop ()}}
\label{class_i_q___e_q_1_1_my_listener_ad245a3f3b119ed71a1704c415946535}


Stop listening. 

\hypertarget{class_i_q___e_q_1_1_my_listener_5189d327b7c19d9b6b9e67104096848e}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!ListenForNewClient@{ListenForNewClient}}
\index{ListenForNewClient@{ListenForNewClient}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[ListenForNewClient]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MyListener.ListenForNewClient ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_my_listener_5189d327b7c19d9b6b9e67104096848e}


Listen for new clients. 

\hypertarget{class_i_q___e_q_1_1_my_listener_9ba4da9ba6d2e2f81a036641b44b065b}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!AcceptClient@{AcceptClient}}
\index{AcceptClient@{AcceptClient}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[AcceptClient]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MyListener.AcceptClient (IAsyncResult {\em ar})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_my_listener_9ba4da9ba6d2e2f81a036641b44b065b}


Accept new clients, assign an ID and add to list of connected clients. 

\hypertarget{class_i_q___e_q_1_1_my_listener_317eb4aac3c86d348048dbd1911fb2fd}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!newMyClient\_\-UserDisconnected@{newMyClient\_\-UserDisconnected}}
\index{newMyClient\_\-UserDisconnected@{newMyClient\_\-UserDisconnected}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[newMyClient\_\-UserDisconnected]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MyListener.newMyClient\_\-UserDisconnected (object {\em sender}, \/  {\bf MyClient} {\em player})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_my_listener_317eb4aac3c86d348048dbd1911fb2fd}


Handle the disconnection. 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_my_listener_31ef642f8310ff19484f493d5c7ff13b}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!listener@{listener}}
\index{listener@{listener}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[listener]{\setlength{\rightskip}{0pt plus 5cm}TcpListener {\bf IQ\_\-EQ.MyListener.listener}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_my_listener_31ef642f8310ff19484f493d5c7ff13b}


\hypertarget{class_i_q___e_q_1_1_my_listener_be43ed937741d5d63f1361dab088d7ed}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!idsUsed@{idsUsed}}
\index{idsUsed@{idsUsed}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[idsUsed]{\setlength{\rightskip}{0pt plus 5cm}bool \mbox{[}$\,$\mbox{]} {\bf IQ\_\-EQ.MyListener.idsUsed} = new bool\mbox{[}255\mbox{]}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_my_listener_be43ed937741d5d63f1361dab088d7ed}




\subsection{Event Documentation}
\hypertarget{class_i_q___e_q_1_1_my_listener_6d7bf93223ca805f57ab9a326e4ebfce}{
\index{IQ\_\-EQ::MyListener@{IQ\_\-EQ::MyListener}!userAdded@{userAdded}}
\index{userAdded@{userAdded}!IQ_EQ::MyListener@{IQ\_\-EQ::MyListener}}
\subsubsection[userAdded]{\setlength{\rightskip}{0pt plus 5cm}UserEventDlg IQ\_\-EQ.MyListener.userAdded}}
\label{class_i_q___e_q_1_1_my_listener_6d7bf93223ca805f57ab9a326e4ebfce}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/\hyperlink{_my_listener_8cs}{MyListener.cs}\end{CompactItemize}
