\hypertarget{class_i_q___e_q_1_1_bar_graph}{
\section{IQ\_\-EQ.BarGraph Class Reference}
\label{class_i_q___e_q_1_1_bar_graph}\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
}
Collaboration diagram for IQ\_\-EQ.BarGraph:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_bar_graph_cc3259f3070b1907ef67acba768dbe4f}{BarGraph} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_bar_graph_824b4e3cb09c068c8672e581967da9b9}{BarGraph} (string GraphName, string XAxisName, string YAxisName, Vector2 Pos, Vector2 DrawSize, float Threshold, List$<$ float $>$ GraphPoints)
\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_87e3c2f463a1bba9d0c6b29b7e8f335b}{Update} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_8d695182061dd3b4ebcff6202e25cf6b}{Draw} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_6c91f3430fce6bbd532121234a7f62f6}{DrawThreshold} ()
\begin{CompactList}\small\item\em Draws a dotted line to represent the threshold. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_47b9fb88fe2aa65a7da790b7b87e4d1a}{DrawBars} ()
\begin{CompactList}\small\item\em Draws the bars of the bar graph. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_9fc57efb82838dba3a4c7ddaf7aacae3}{SetPointList} (List$<$ float $>$ list)
\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_6c273b9bc7fa0e8c23edb309c64b5c64}{DrawNames} ()
\begin{CompactList}\small\item\em Draw the names of the axes. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_cde41493ee6f45c0273752d2d915a27a}{DrawAxes} ()
\begin{CompactList}\small\item\em Draw the X and Y axes. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_1b3dbcda214c705b29079356ecb896b7}{SetUpBars} ()
\begin{CompactList}\small\item\em Scale, position and texture the Bars of the Graph. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_bar_graph_422f6024f6b5883568809e3fa4f8d79e}{DrawMarks} ()
\begin{CompactList}\small\item\em Draw the marks on the Y axis. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_bar_graph_507135fd4d148a9b0448ef13d276af2d}{m\_\-Position} = new Vector2(10,10)
\begin{CompactList}\small\item\em The position on screen of the Graph. \item\end{CompactList}\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_bar_graph_415d1c1a485dc2617638507e6ab10f4b}{m\_\-GraphDrawSize} = new Vector2(10,10)
\begin{CompactList}\small\item\em The Size the graph will be drawn. \item\end{CompactList}\item 
List$<$ float $>$ \hyperlink{class_i_q___e_q_1_1_bar_graph_56375cc96397ec5e0f7da8a688c0d438}{m\_\-Points} = new List$<$float$>$()
\begin{CompactList}\small\item\em The points of the graph. \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_bar_graph_84a8c10e764191a389eece5cc204b632}{m\_\-Threshold} = new float()
\begin{CompactList}\small\item\em The threshold for the graph, 0.0f if no threshold. \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_bar_graph_b9b6d3b65ca25be71a41b46d85cb5917}{m\_\-LargestY} = new float()
\item 
float \hyperlink{class_i_q___e_q_1_1_bar_graph_c868a29ac995da2a9972cd5983ee7865}{m\_\-YScale} = new float()
\item 
string \hyperlink{class_i_q___e_q_1_1_bar_graph_c98d36b2780297411b36908d8f649237}{m\_\-GraphName} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em The name associated with the Graph. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_bar_graph_1cceb332d83182fe14cd5d0d6490e878}{m\_\-AxisNameX} = \char`\"{}DefaultX\char`\"{}
\begin{CompactList}\small\item\em The name associated with the X axis of the Graph. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_bar_graph_c1e0410dbf01d98648d31e1a2bdc62aa}{m\_\-AxisNameY} = \char`\"{}DefaultY\char`\"{}
\begin{CompactList}\small\item\em The name associated with the Y axis of the Graph. \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite}\mbox{[}$\,$\mbox{]} \hyperlink{class_i_q___e_q_1_1_bar_graph_b6e66e286eec53fb029692baca7badf5}{GraphBars} = new \hyperlink{class_i_q___e_q_1_1_sprite}{Sprite}\mbox{[}1\mbox{]}
\begin{CompactList}\small\item\em An Array of sprite to represent the Bars. \item\end{CompactList}\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_bar_graph_cc3259f3070b1907ef67acba768dbe4f}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!BarGraph@{BarGraph}}
\index{BarGraph@{BarGraph}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[BarGraph]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.BarGraph.BarGraph ()}}
\label{class_i_q___e_q_1_1_bar_graph_cc3259f3070b1907ef67acba768dbe4f}


constructor 

\hypertarget{class_i_q___e_q_1_1_bar_graph_824b4e3cb09c068c8672e581967da9b9}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!BarGraph@{BarGraph}}
\index{BarGraph@{BarGraph}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[BarGraph]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.BarGraph.BarGraph (string {\em GraphName}, \/  string {\em XAxisName}, \/  string {\em YAxisName}, \/  Vector2 {\em Pos}, \/  Vector2 {\em DrawSize}, \/  float {\em Threshold}, \/  List$<$ float $>$ {\em GraphPoints})}}
\label{class_i_q___e_q_1_1_bar_graph_824b4e3cb09c068c8672e581967da9b9}


summary$>$ Update the Graph (May Use Animation) /summary$>$ 

\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_bar_graph_87e3c2f463a1bba9d0c6b29b7e8f335b}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.Update ()}}
\label{class_i_q___e_q_1_1_bar_graph_87e3c2f463a1bba9d0c6b29b7e8f335b}


summary$>$ Call functions to draw the Axes Names, the Axes and the Graph line. /summary$>$ \hypertarget{class_i_q___e_q_1_1_bar_graph_8d695182061dd3b4ebcff6202e25cf6b}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.Draw ()}}
\label{class_i_q___e_q_1_1_bar_graph_8d695182061dd3b4ebcff6202e25cf6b}


\hypertarget{class_i_q___e_q_1_1_bar_graph_6c273b9bc7fa0e8c23edb309c64b5c64}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!DrawNames@{DrawNames}}
\index{DrawNames@{DrawNames}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[DrawNames]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.DrawNames ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_6c273b9bc7fa0e8c23edb309c64b5c64}


Draw the names of the axes. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_cde41493ee6f45c0273752d2d915a27a}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!DrawAxes@{DrawAxes}}
\index{DrawAxes@{DrawAxes}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[DrawAxes]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.DrawAxes ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_cde41493ee6f45c0273752d2d915a27a}


Draw the X and Y axes. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_6c91f3430fce6bbd532121234a7f62f6}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!DrawThreshold@{DrawThreshold}}
\index{DrawThreshold@{DrawThreshold}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[DrawThreshold]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.DrawThreshold ()}}
\label{class_i_q___e_q_1_1_bar_graph_6c91f3430fce6bbd532121234a7f62f6}


Draws a dotted line to represent the threshold. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_47b9fb88fe2aa65a7da790b7b87e4d1a}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!DrawBars@{DrawBars}}
\index{DrawBars@{DrawBars}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[DrawBars]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.DrawBars ()}}
\label{class_i_q___e_q_1_1_bar_graph_47b9fb88fe2aa65a7da790b7b87e4d1a}


Draws the bars of the bar graph. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_1b3dbcda214c705b29079356ecb896b7}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!SetUpBars@{SetUpBars}}
\index{SetUpBars@{SetUpBars}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[SetUpBars]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.SetUpBars ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_1b3dbcda214c705b29079356ecb896b7}


Scale, position and texture the Bars of the Graph. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_422f6024f6b5883568809e3fa4f8d79e}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!DrawMarks@{DrawMarks}}
\index{DrawMarks@{DrawMarks}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[DrawMarks]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.DrawMarks ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_422f6024f6b5883568809e3fa4f8d79e}


Draw the marks on the Y axis. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_9fc57efb82838dba3a4c7ddaf7aacae3}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!SetPointList@{SetPointList}}
\index{SetPointList@{SetPointList}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[SetPointList]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.BarGraph.SetPointList (List$<$ float $>$ {\em list})}}
\label{class_i_q___e_q_1_1_bar_graph_9fc57efb82838dba3a4c7ddaf7aacae3}




\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_bar_graph_507135fd4d148a9b0448ef13d276af2d}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!m\_\-Position@{m\_\-Position}}
\index{m\_\-Position@{m\_\-Position}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[m\_\-Position]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.BarGraph.m\_\-Position} = new Vector2(10,10)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_507135fd4d148a9b0448ef13d276af2d}


The position on screen of the Graph. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_415d1c1a485dc2617638507e6ab10f4b}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!m\_\-GraphDrawSize@{m\_\-GraphDrawSize}}
\index{m\_\-GraphDrawSize@{m\_\-GraphDrawSize}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[m\_\-GraphDrawSize]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.BarGraph.m\_\-GraphDrawSize} = new Vector2(10,10)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_415d1c1a485dc2617638507e6ab10f4b}


The Size the graph will be drawn. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_56375cc96397ec5e0f7da8a688c0d438}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!m\_\-Points@{m\_\-Points}}
\index{m\_\-Points@{m\_\-Points}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[m\_\-Points]{\setlength{\rightskip}{0pt plus 5cm}List$<$float$>$ {\bf IQ\_\-EQ.BarGraph.m\_\-Points} = new List$<$float$>$()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_56375cc96397ec5e0f7da8a688c0d438}


The points of the graph. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_84a8c10e764191a389eece5cc204b632}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!m\_\-Threshold@{m\_\-Threshold}}
\index{m\_\-Threshold@{m\_\-Threshold}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[m\_\-Threshold]{\setlength{\rightskip}{0pt plus 5cm}float {\bf IQ\_\-EQ.BarGraph.m\_\-Threshold} = new float()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_84a8c10e764191a389eece5cc204b632}


The threshold for the graph, 0.0f if no threshold. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_b9b6d3b65ca25be71a41b46d85cb5917}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!m\_\-LargestY@{m\_\-LargestY}}
\index{m\_\-LargestY@{m\_\-LargestY}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[m\_\-LargestY]{\setlength{\rightskip}{0pt plus 5cm}float {\bf IQ\_\-EQ.BarGraph.m\_\-LargestY} = new float()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_b9b6d3b65ca25be71a41b46d85cb5917}


\hypertarget{class_i_q___e_q_1_1_bar_graph_c868a29ac995da2a9972cd5983ee7865}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!m\_\-YScale@{m\_\-YScale}}
\index{m\_\-YScale@{m\_\-YScale}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[m\_\-YScale]{\setlength{\rightskip}{0pt plus 5cm}float {\bf IQ\_\-EQ.BarGraph.m\_\-YScale} = new float()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_c868a29ac995da2a9972cd5983ee7865}


\hypertarget{class_i_q___e_q_1_1_bar_graph_c98d36b2780297411b36908d8f649237}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!m\_\-GraphName@{m\_\-GraphName}}
\index{m\_\-GraphName@{m\_\-GraphName}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[m\_\-GraphName]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.BarGraph.m\_\-GraphName} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_c98d36b2780297411b36908d8f649237}


The name associated with the Graph. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_1cceb332d83182fe14cd5d0d6490e878}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!m\_\-AxisNameX@{m\_\-AxisNameX}}
\index{m\_\-AxisNameX@{m\_\-AxisNameX}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[m\_\-AxisNameX]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.BarGraph.m\_\-AxisNameX} = \char`\"{}DefaultX\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_1cceb332d83182fe14cd5d0d6490e878}


The name associated with the X axis of the Graph. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_c1e0410dbf01d98648d31e1a2bdc62aa}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!m\_\-AxisNameY@{m\_\-AxisNameY}}
\index{m\_\-AxisNameY@{m\_\-AxisNameY}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[m\_\-AxisNameY]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.BarGraph.m\_\-AxisNameY} = \char`\"{}DefaultY\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_c1e0410dbf01d98648d31e1a2bdc62aa}


The name associated with the Y axis of the Graph. 

\hypertarget{class_i_q___e_q_1_1_bar_graph_b6e66e286eec53fb029692baca7badf5}{
\index{IQ\_\-EQ::BarGraph@{IQ\_\-EQ::BarGraph}!GraphBars@{GraphBars}}
\index{GraphBars@{GraphBars}!IQ_EQ::BarGraph@{IQ\_\-EQ::BarGraph}}
\subsubsection[GraphBars]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} \mbox{[}$\,$\mbox{]} {\bf IQ\_\-EQ.BarGraph.GraphBars} = new {\bf Sprite}\mbox{[}1\mbox{]}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_bar_graph_b6e66e286eec53fb029692baca7badf5}


An Array of sprite to represent the Bars. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_bar_graph_8cs}{BarGraph.cs}\end{CompactItemize}
