\hypertarget{class_i_q___e_q_1_1_media_placeholder}{
\section{IQ\_\-EQ.MediaPlaceholder Class Reference}
\label{class_i_q___e_q_1_1_media_placeholder}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
}
A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio.  


Inheritance diagram for IQ\_\-EQ.MediaPlaceholder:Collaboration diagram for IQ\_\-EQ.MediaPlaceholder:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_ec12840a68e7fb328dda55d6e392ff37}{Reset} ()
\begin{CompactList}\small\item\em resets variables for this placeholder, needed when switching \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}{MediaPlaceholder} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{ReadXML} (\hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlData)
\begin{CompactList}\small\item\em read all of our data for this object \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}{Scale} (float value)
\begin{CompactList}\small\item\em scales the dimensions by the given value \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{Update} ()
\begin{CompactList}\small\item\em update all of our logic here \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{Draw} ()
\begin{CompactList}\small\item\em displays the current media type \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_f2cd744702055a3ac4fd5b2d6b50cd53}{StopUpdating} ()
\begin{CompactList}\small\item\em sets us to stop updating, stops time and switching etc for this placeholder \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_8f3ca2264ca237a2ee797fa757d397f4}{ResumeUpdating} ()
\begin{CompactList}\small\item\em sets us to continue updating \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}{MediaPlaceholder} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{ReadXML} (\hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlData)
\begin{CompactList}\small\item\em read all of our data for this object \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}{Scale} (float value)
\begin{CompactList}\small\item\em scales the dimensions by the given value \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{Update} ()
\begin{CompactList}\small\item\em update all of our logic here \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_361328a313ee32e5bf1eeaf3bd80e5ea}{NeedToBeUpdated} ()
\begin{CompactList}\small\item\em returns true if we need to be updated \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{Draw} ()
\begin{CompactList}\small\item\em displays the current media type \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Types}
\begin{CompactItemize}
\item 
enum \hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{m\_\-EnumMediaType} \{ \par
\hyperlink{_game_objects_2_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}{IMAGE}, 
\hyperlink{_game_objects_2_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}{VIDEO}, 
\hyperlink{_game_objects_2_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}{AUDIO}, 
\hyperlink{_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}{IMAGE}, 
\par
\hyperlink{_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}{VIDEO}, 
\hyperlink{_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}{AUDIO}
 \}
\begin{CompactList}\small\item\em the different types of media that a placeholder can use \item\end{CompactList}\item 
enum \hyperlink{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{m\_\-EnumMediaType} \{ \par
\hyperlink{_game_objects_2_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}{IMAGE}, 
\hyperlink{_game_objects_2_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}{VIDEO}, 
\hyperlink{_game_objects_2_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}{AUDIO}, 
\hyperlink{_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}{IMAGE}, 
\par
\hyperlink{_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}{VIDEO}, 
\hyperlink{_media_placeholder_8cs_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}{AUDIO}
 \}
\begin{CompactList}\small\item\em the different types of media that a placeholder can use \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_660beb0068c76321e95767043b56865f}{Index}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the index of this particular placeholder \item\end{CompactList}\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_media_placeholder_8404cfadbe5cfbd622f355998a0a1eb3}{Direction}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the x,y direction \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_bb40c311ee096a884d1aec8abee38cb3}{DirectionX}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the x direction \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_346856b6bc6fa4789b1a4e0379570741}{DirectionY}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the y direction \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_f793b33d5585676d3e51272ff388c31a}{Speed}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the speed of the placeholder \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_ba8d3562deba264b482479354e2f453f}{Frame}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the placeholder frame image \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_2a5dab449f28b069292b4e38d55b15e4}{Background}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the background image, this should be blank \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_8d2d1a77938ec5a8d9805a2ac36c78cf}{Image}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the image which is displayed when the media type is IMAGE \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_13ee47a8574b399b18f7d6a050fe62d8}{Highlighted}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em Is this placeholder highlighted? can set true or false. \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_e5bafabb8f83ea93b45277f756817a17}{UpdateSpeed}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the update speed for this particular placeholder \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_video_element}{VideoElement} \hyperlink{class_i_q___e_q_1_1_media_placeholder_ab6f0d64f95cec3856acbd7f40b8558e}{Video}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the video which is displayed when the media type is VIDEO \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_audio_element}{AudioElement} \hyperlink{class_i_q___e_q_1_1_media_placeholder_96d347fa3fa0d609a22e3070234ef11d}{Audio}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the audio which is played when the media type is AUDIO \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} \hyperlink{class_i_q___e_q_1_1_media_placeholder_b1dc9032ff2b5672845ce0f199a001ba}{ImagePack}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the current image pack that this placeholder is using \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_85796f556e5c41a78cae370842fe1caf}{Left}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the left x coordinates of the placeholder \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_3f277ec796f4710bbea2e8cdbf148242}{Right}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the right x coordinates of the placeholder \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_892f2a0739779ffa0b91e1baa50d576b}{Top}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the top y coordinates of the placeholder \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_fb8a75e8649e95a43b6a2ca251793dcf}{Bottom}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the top y coordinates of the placeholder \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_b166e99b1433d00df991d48b500a045f}{SwitchingImage}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em returns wether the placeholder is in the middle of switching images \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_bc359a236987e90a169f6a914582ec82}{TimeToSwitch}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em returns if we need to switch images \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_7f181256ea8a7d92eb44abf8eeced8cf}{SwitchTime}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_5414977c5a325036249331ab2c4042b7}{LastSwitchTime}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em the time at which the placeholder switche dmedia last \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_e52c4c82b1a6c9d6e5762db01c3690e9}{MatchChecked}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em returns true if we have already checked for an n back match in the current sequence \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_a9a2d6d8f3ad4afb45d5aa46e18491f0}{IsClientPlaceholder}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em Is this placeholder a client placeholder? \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_578559ea3f08fff38451e957d867a3bd}{Match}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets if there is an nback match \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_8e5b509cbfbeb8a2732416e664658aa3}{PlayCurrentMedia} ()
\begin{CompactList}\small\item\em plays the current media type of the placeholder, if a media type is selected but there is no media of that type then it will try to default to the displaying an image (if no image is provided the graphics system default will be displayed) \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_8e5b509cbfbeb8a2732416e664658aa3}{PlayCurrentMedia} ()
\begin{CompactList}\small\item\em plays the current media type of the placeholder, if a media type is selected but there is no media of that type then it will try to default to the displaying an image (if no image is provided the graphics system default will be displayed) \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_063e338e16b36d29afb290fe0fa66db6}{m\_\-placeHolderIndex}
\begin{CompactList}\small\item\em the index of this particular placeholder among the others \item\end{CompactList}\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_media_placeholder_22e8f36bee08ac0ca1bfc9cc20e32a4b}{m\_\-direction} = new Vector2(0, 0)
\begin{CompactList}\small\item\em the direction the placeholder is moving \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_media_placeholder_4c3398d3e5836efa742a678815028361}{m\_\-speed} = 0
\begin{CompactList}\small\item\em the speed at which the placeholder is moving \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_cd7c52b324c55e139bdbec8ecf5de421}{m\_\-frame} = null
\begin{CompactList}\small\item\em the placeholder frame image \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_1633873c678c1fdfa044124e35a7d000}{m\_\-background} = null
\begin{CompactList}\small\item\em the background image (should be blank) \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_321bbaaf18399f4efcc15e395eb92eca}{m\_\-updateSpeed} = 0
\begin{CompactList}\small\item\em the speed at which this object updates (in milliseconds) \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_3292b3313f9fa96ce5e4cfac3619c29d}{m\_\-lastSwitchTime} = 0
\begin{CompactList}\small\item\em the time that this object last updated its media \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_991c60c4c4046bdbb993f59878bd17b8}{m\_\-timeToSwitch} = false
\begin{CompactList}\small\item\em do we need to be updated? \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_dc83068ba2b87d44cb0054945066758f}{m\_\-highLighted} = false
\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_e5fc89d1d9086f7e308f6bc06c73a813}{m\_\-currentMediaType} = (int)m\_\-EnumMediaType.IMAGE
\begin{CompactList}\small\item\em the media type that this placeholder is currently displaying/playing \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_9cb7204909972fa36c1936764ff68eae}{m\_\-image} = null
\begin{CompactList}\small\item\em the image to display when the media type is image \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_video_element}{VideoElement} \hyperlink{class_i_q___e_q_1_1_media_placeholder_18526a69040391933b24711e877a83b5}{m\_\-video} = null
\begin{CompactList}\small\item\em the video to play when the media type is video \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_audio_element}{AudioElement} \hyperlink{class_i_q___e_q_1_1_media_placeholder_0f0d660aa5cf5733e59f6c2089bb6cda}{m\_\-audio} = null
\begin{CompactList}\small\item\em the audio to play when the media type is audio \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} \hyperlink{class_i_q___e_q_1_1_media_placeholder_9b3dc75d1cc5c6c78b757d26db5a4f8d}{m\_\-currentImagePack} = null
\begin{CompactList}\small\item\em the current image pack that the placeholder is using \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_3bbe20e7295e7b09afe6c716cbc203a9}{m\_\-switchingMedia} = false
\begin{CompactList}\small\item\em is the placeholder switching images (displaying a blank pic) \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_b1df56f69e02e2df73e2c6959510783e}{m\_\-switchTime} = 200
\begin{CompactList}\small\item\em the time it takes to switch between media in milliseconds \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_86f15ec0239b84a22239548d90e9a287}{m\_\-updating} = true
\begin{CompactList}\small\item\em determines wether we should update or not \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_61ec1e2e4d069c22325bb24bb728187c}{m\_\-matchChecked} = false
\begin{CompactList}\small\item\em have we checked for a match already \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_a0a4a6713d01e9486b97482105754918}{m\_\-isClientPlaceholder} = false
\begin{CompactList}\small\item\em a client placeholder updates only from data sent by the server \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_0a6e0e332dbc3f5bd5a86dd46f3a77a3}{m\_\-match} = false
\begin{CompactList}\small\item\em is there an nback match \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_7259ad2332dd8100f903639dddab2cd7}{m\_\-lastUpdateTime} = 0
\begin{CompactList}\small\item\em the time that this object last updated its media \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_40af4715a258ae6271eb9bb3530ae516}{m\_\-needToBeUpdated} = false
\begin{CompactList}\small\item\em do we need to be updated? \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio. 



\subsection{Member Enumeration Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-EnumMediaType@{m\_\-EnumMediaType}}
\index{m\_\-EnumMediaType@{m\_\-EnumMediaType}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-EnumMediaType]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::MediaPlaceholder::m\_\-EnumMediaType}\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}


the different types of media that a placeholder can use 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{IMAGE@{IMAGE}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!IMAGE@{IMAGE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}{
IMAGE}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}
}]\index{VIDEO@{VIDEO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!VIDEO@{VIDEO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}{
VIDEO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}
}]\index{AUDIO@{AUDIO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!AUDIO@{AUDIO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}{
AUDIO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}
}]\index{IMAGE@{IMAGE}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!IMAGE@{IMAGE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}{
IMAGE}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}
}]\index{VIDEO@{VIDEO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!VIDEO@{VIDEO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}{
VIDEO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}
}]\index{AUDIO@{AUDIO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!AUDIO@{AUDIO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}{
AUDIO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}
}]\end{description}
\end{Desc}

\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-EnumMediaType@{m\_\-EnumMediaType}}
\index{m\_\-EnumMediaType@{m\_\-EnumMediaType}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-EnumMediaType]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::MediaPlaceholder::m\_\-EnumMediaType}\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020}


the different types of media that a placeholder can use 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{IMAGE@{IMAGE}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!IMAGE@{IMAGE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}{
IMAGE}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}
}]\index{VIDEO@{VIDEO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!VIDEO@{VIDEO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}{
VIDEO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}
}]\index{AUDIO@{AUDIO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!AUDIO@{AUDIO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}{
AUDIO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}
}]\index{IMAGE@{IMAGE}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!IMAGE@{IMAGE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}{
IMAGE}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0203501d25cdde2b141c20edb67965fb692}
}]\index{VIDEO@{VIDEO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!VIDEO@{VIDEO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}{
VIDEO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a0200e1e918a80f84992ae08463f076d5dc8}
}]\index{AUDIO@{AUDIO}!IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!AUDIO@{AUDIO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}{
AUDIO}
\label{class_i_q___e_q_1_1_media_placeholder_331c3df64e35d519bd3ef8feb4c4a020d45d481f1c1a6029ce6a398e52e53bfd}
}]\end{description}
\end{Desc}



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!MediaPlaceholder@{MediaPlaceholder}}
\index{MediaPlaceholder@{MediaPlaceholder}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[MediaPlaceholder]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.MediaPlaceholder.MediaPlaceholder ()}}
\label{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}


constructor 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!MediaPlaceholder@{MediaPlaceholder}}
\index{MediaPlaceholder@{MediaPlaceholder}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[MediaPlaceholder]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.MediaPlaceholder.MediaPlaceholder ()}}
\label{class_i_q___e_q_1_1_media_placeholder_9b8855cbe58f3158d2a8ea1b0d65d397}


constructor 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_ec12840a68e7fb328dda55d6e392ff37}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Reset@{Reset}}
\index{Reset@{Reset}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Reset]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.Reset ()}}
\label{class_i_q___e_q_1_1_media_placeholder_ec12840a68e7fb328dda55d6e392ff37}


resets variables for this placeholder, needed when switching 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!ReadXML@{ReadXML}}
\index{ReadXML@{ReadXML}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[ReadXML]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.ReadXML ({\bf XmlContainer} {\em xmlData})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}


read all of our data for this object 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlData}]the container storing the xml data\end{description}
\end{Desc}


Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Scale@{Scale}}
\index{Scale@{Scale}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Scale]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.Scale (float {\em value})}}
\label{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}


scales the dimensions by the given value 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em value}]the amount to scale by\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.Update ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}


update all of our logic here 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_7f62e9026e06ad322d79af7290b42cbe}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.Draw ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}


displays the current media type 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_media_placeholder_f2cd744702055a3ac4fd5b2d6b50cd53}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!StopUpdating@{StopUpdating}}
\index{StopUpdating@{StopUpdating}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[StopUpdating]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.StopUpdating ()}}
\label{class_i_q___e_q_1_1_media_placeholder_f2cd744702055a3ac4fd5b2d6b50cd53}


sets us to stop updating, stops time and switching etc for this placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_8f3ca2264ca237a2ee797fa757d397f4}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!ResumeUpdating@{ResumeUpdating}}
\index{ResumeUpdating@{ResumeUpdating}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[ResumeUpdating]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.ResumeUpdating ()}}
\label{class_i_q___e_q_1_1_media_placeholder_8f3ca2264ca237a2ee797fa757d397f4}


sets us to continue updating 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_8e5b509cbfbeb8a2732416e664658aa3}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!PlayCurrentMedia@{PlayCurrentMedia}}
\index{PlayCurrentMedia@{PlayCurrentMedia}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[PlayCurrentMedia]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.PlayCurrentMedia ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_8e5b509cbfbeb8a2732416e664658aa3}


plays the current media type of the placeholder, if a media type is selected but there is no media of that type then it will try to default to the displaying an image (if no image is provided the graphics system default will be displayed) 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!ReadXML@{ReadXML}}
\index{ReadXML@{ReadXML}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[ReadXML]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.ReadXML ({\bf XmlContainer} {\em xmlData})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}


read all of our data for this object 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlData}]the container storing the xml data\end{description}
\end{Desc}


Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Scale@{Scale}}
\index{Scale@{Scale}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Scale]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.Scale (float {\em value})}}
\label{class_i_q___e_q_1_1_media_placeholder_1a1e15f2797ab0f89b7fbc4e0d59de82}


scales the dimensions by the given value 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em value}]the amount to scale by\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.Update ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}


update all of our logic here 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_7f62e9026e06ad322d79af7290b42cbe}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_media_placeholder_361328a313ee32e5bf1eeaf3bd80e5ea}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!NeedToBeUpdated@{NeedToBeUpdated}}
\index{NeedToBeUpdated@{NeedToBeUpdated}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[NeedToBeUpdated]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.NeedToBeUpdated ()}}
\label{class_i_q___e_q_1_1_media_placeholder_361328a313ee32e5bf1eeaf3bd80e5ea}


returns true if we need to be updated 

\begin{Desc}
\item[Returns:]\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.MediaPlaceholder.Draw ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}


displays the current media type 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_media_placeholder_8e5b509cbfbeb8a2732416e664658aa3}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!PlayCurrentMedia@{PlayCurrentMedia}}
\index{PlayCurrentMedia@{PlayCurrentMedia}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[PlayCurrentMedia]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholder.PlayCurrentMedia ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_8e5b509cbfbeb8a2732416e664658aa3}


plays the current media type of the placeholder, if a media type is selected but there is no media of that type then it will try to default to the displaying an image (if no image is provided the graphics system default will be displayed) 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_063e338e16b36d29afb290fe0fa66db6}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-placeHolderIndex@{m\_\-placeHolderIndex}}
\index{m\_\-placeHolderIndex@{m\_\-placeHolderIndex}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-placeHolderIndex]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholder::m\_\-placeHolderIndex}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_063e338e16b36d29afb290fe0fa66db6}


the index of this particular placeholder among the others 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_22e8f36bee08ac0ca1bfc9cc20e32a4b}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-direction@{m\_\-direction}}
\index{m\_\-direction@{m\_\-direction}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-direction]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.MediaPlaceholder::m\_\-direction} = new Vector2(0, 0)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_22e8f36bee08ac0ca1bfc9cc20e32a4b}


the direction the placeholder is moving 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_4c3398d3e5836efa742a678815028361}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-speed@{m\_\-speed}}
\index{m\_\-speed@{m\_\-speed}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-speed]{\setlength{\rightskip}{0pt plus 5cm}float {\bf IQ\_\-EQ.MediaPlaceholder::m\_\-speed} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_4c3398d3e5836efa742a678815028361}


the speed at which the placeholder is moving 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_cd7c52b324c55e139bdbec8ecf5de421}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-frame@{m\_\-frame}}
\index{m\_\-frame@{m\_\-frame}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-frame]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.MediaPlaceholder::m\_\-frame} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_cd7c52b324c55e139bdbec8ecf5de421}


the placeholder frame image 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_1633873c678c1fdfa044124e35a7d000}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-background@{m\_\-background}}
\index{m\_\-background@{m\_\-background}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-background]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.MediaPlaceholder.m\_\-background} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_1633873c678c1fdfa044124e35a7d000}


the background image (should be blank) 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_321bbaaf18399f4efcc15e395eb92eca}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-updateSpeed@{m\_\-updateSpeed}}
\index{m\_\-updateSpeed@{m\_\-updateSpeed}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-updateSpeed]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholder::m\_\-updateSpeed} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_321bbaaf18399f4efcc15e395eb92eca}


the speed at which this object updates (in milliseconds) 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_3292b3313f9fa96ce5e4cfac3619c29d}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-lastSwitchTime@{m\_\-lastSwitchTime}}
\index{m\_\-lastSwitchTime@{m\_\-lastSwitchTime}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-lastSwitchTime]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholder.m\_\-lastSwitchTime} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_3292b3313f9fa96ce5e4cfac3619c29d}


the time that this object last updated its media 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_991c60c4c4046bdbb993f59878bd17b8}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-timeToSwitch@{m\_\-timeToSwitch}}
\index{m\_\-timeToSwitch@{m\_\-timeToSwitch}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-timeToSwitch]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholder.m\_\-timeToSwitch} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_991c60c4c4046bdbb993f59878bd17b8}


do we need to be updated? 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_dc83068ba2b87d44cb0054945066758f}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-highLighted@{m\_\-highLighted}}
\index{m\_\-highLighted@{m\_\-highLighted}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-highLighted]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholder::m\_\-highLighted} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_dc83068ba2b87d44cb0054945066758f}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_e5fc89d1d9086f7e308f6bc06c73a813}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-currentMediaType@{m\_\-currentMediaType}}
\index{m\_\-currentMediaType@{m\_\-currentMediaType}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-currentMediaType]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholder::m\_\-currentMediaType} = (int)m\_\-EnumMediaType.IMAGE\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_e5fc89d1d9086f7e308f6bc06c73a813}


the media type that this placeholder is currently displaying/playing 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_9cb7204909972fa36c1936764ff68eae}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-image@{m\_\-image}}
\index{m\_\-image@{m\_\-image}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-image]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.MediaPlaceholder::m\_\-image} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_9cb7204909972fa36c1936764ff68eae}


the image to display when the media type is image 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_18526a69040391933b24711e877a83b5}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-video@{m\_\-video}}
\index{m\_\-video@{m\_\-video}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-video]{\setlength{\rightskip}{0pt plus 5cm}{\bf VideoElement} {\bf IQ\_\-EQ.MediaPlaceholder::m\_\-video} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_18526a69040391933b24711e877a83b5}


the video to play when the media type is video 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_0f0d660aa5cf5733e59f6c2089bb6cda}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-audio@{m\_\-audio}}
\index{m\_\-audio@{m\_\-audio}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-audio]{\setlength{\rightskip}{0pt plus 5cm}{\bf AudioElement} {\bf IQ\_\-EQ.MediaPlaceholder::m\_\-audio} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_0f0d660aa5cf5733e59f6c2089bb6cda}


the audio to play when the media type is audio 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_9b3dc75d1cc5c6c78b757d26db5a4f8d}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-currentImagePack@{m\_\-currentImagePack}}
\index{m\_\-currentImagePack@{m\_\-currentImagePack}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-currentImagePack]{\setlength{\rightskip}{0pt plus 5cm}{\bf ImagePack} {\bf IQ\_\-EQ.MediaPlaceholder::m\_\-currentImagePack} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_9b3dc75d1cc5c6c78b757d26db5a4f8d}


the current image pack that the placeholder is using 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_3bbe20e7295e7b09afe6c716cbc203a9}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-switchingMedia@{m\_\-switchingMedia}}
\index{m\_\-switchingMedia@{m\_\-switchingMedia}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-switchingMedia]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholder.m\_\-switchingMedia} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_3bbe20e7295e7b09afe6c716cbc203a9}


is the placeholder switching images (displaying a blank pic) 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_b1df56f69e02e2df73e2c6959510783e}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-switchTime@{m\_\-switchTime}}
\index{m\_\-switchTime@{m\_\-switchTime}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-switchTime]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholder.m\_\-switchTime} = 200\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_b1df56f69e02e2df73e2c6959510783e}


the time it takes to switch between media in milliseconds 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_86f15ec0239b84a22239548d90e9a287}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-updating@{m\_\-updating}}
\index{m\_\-updating@{m\_\-updating}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-updating]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholder.m\_\-updating} = true\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_86f15ec0239b84a22239548d90e9a287}


determines wether we should update or not 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_61ec1e2e4d069c22325bb24bb728187c}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-matchChecked@{m\_\-matchChecked}}
\index{m\_\-matchChecked@{m\_\-matchChecked}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-matchChecked]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholder.m\_\-matchChecked} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_61ec1e2e4d069c22325bb24bb728187c}


have we checked for a match already 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_a0a4a6713d01e9486b97482105754918}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-isClientPlaceholder@{m\_\-isClientPlaceholder}}
\index{m\_\-isClientPlaceholder@{m\_\-isClientPlaceholder}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-isClientPlaceholder]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholder.m\_\-isClientPlaceholder} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_a0a4a6713d01e9486b97482105754918}


a client placeholder updates only from data sent by the server 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_0a6e0e332dbc3f5bd5a86dd46f3a77a3}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-match@{m\_\-match}}
\index{m\_\-match@{m\_\-match}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-match]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholder.m\_\-match} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_0a6e0e332dbc3f5bd5a86dd46f3a77a3}


is there an nback match 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_7259ad2332dd8100f903639dddab2cd7}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-lastUpdateTime@{m\_\-lastUpdateTime}}
\index{m\_\-lastUpdateTime@{m\_\-lastUpdateTime}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-lastUpdateTime]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholder.m\_\-lastUpdateTime} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_7259ad2332dd8100f903639dddab2cd7}


the time that this object last updated its media 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_40af4715a258ae6271eb9bb3530ae516}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!m\_\-needToBeUpdated@{m\_\-needToBeUpdated}}
\index{m\_\-needToBeUpdated@{m\_\-needToBeUpdated}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[m\_\-needToBeUpdated]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholder.m\_\-needToBeUpdated} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_40af4715a258ae6271eb9bb3530ae516}


do we need to be updated? 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_660beb0068c76321e95767043b56865f}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Index@{Index}}
\index{Index@{Index}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Index]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholder::Index\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_660beb0068c76321e95767043b56865f}


gets and sets the index of this particular placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_8404cfadbe5cfbd622f355998a0a1eb3}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Direction@{Direction}}
\index{Direction@{Direction}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Direction]{\setlength{\rightskip}{0pt plus 5cm}Vector2 IQ\_\-EQ.MediaPlaceholder::Direction\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_8404cfadbe5cfbd622f355998a0a1eb3}


get and set the x,y direction 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_bb40c311ee096a884d1aec8abee38cb3}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!DirectionX@{DirectionX}}
\index{DirectionX@{DirectionX}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[DirectionX]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::DirectionX\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_bb40c311ee096a884d1aec8abee38cb3}


get and set the x direction 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_346856b6bc6fa4789b1a4e0379570741}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!DirectionY@{DirectionY}}
\index{DirectionY@{DirectionY}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[DirectionY]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::DirectionY\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_346856b6bc6fa4789b1a4e0379570741}


get and set the y direction 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_f793b33d5585676d3e51272ff388c31a}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Speed@{Speed}}
\index{Speed@{Speed}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Speed]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::Speed\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_f793b33d5585676d3e51272ff388c31a}


get and set the speed of the placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_ba8d3562deba264b482479354e2f453f}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Frame@{Frame}}
\index{Frame@{Frame}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Frame]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholder::Frame\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_ba8d3562deba264b482479354e2f453f}


gets and sets the placeholder frame image 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_2a5dab449f28b069292b4e38d55b15e4}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Background@{Background}}
\index{Background@{Background}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Background]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholder.Background\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_2a5dab449f28b069292b4e38d55b15e4}


gets and sets the background image, this should be blank 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_8d2d1a77938ec5a8d9805a2ac36c78cf}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Image@{Image}}
\index{Image@{Image}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Image]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholder::Image\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_8d2d1a77938ec5a8d9805a2ac36c78cf}


get and set the image which is displayed when the media type is IMAGE 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_13ee47a8574b399b18f7d6a050fe62d8}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Highlighted@{Highlighted}}
\index{Highlighted@{Highlighted}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Highlighted]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder::Highlighted\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_13ee47a8574b399b18f7d6a050fe62d8}


Is this placeholder highlighted? can set true or false. 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_e5bafabb8f83ea93b45277f756817a17}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!UpdateSpeed@{UpdateSpeed}}
\index{UpdateSpeed@{UpdateSpeed}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[UpdateSpeed]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholder.UpdateSpeed\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_e5bafabb8f83ea93b45277f756817a17}


gets and sets the update speed for this particular placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_ab6f0d64f95cec3856acbd7f40b8558e}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Video@{Video}}
\index{Video@{Video}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Video]{\setlength{\rightskip}{0pt plus 5cm}{\bf VideoElement} IQ\_\-EQ.MediaPlaceholder::Video\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_ab6f0d64f95cec3856acbd7f40b8558e}


get and set the video which is displayed when the media type is VIDEO 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_96d347fa3fa0d609a22e3070234ef11d}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Audio@{Audio}}
\index{Audio@{Audio}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Audio]{\setlength{\rightskip}{0pt plus 5cm}{\bf AudioElement} IQ\_\-EQ.MediaPlaceholder::Audio\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_96d347fa3fa0d609a22e3070234ef11d}


get and set the audio which is played when the media type is AUDIO 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_b1dc9032ff2b5672845ce0f199a001ba}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!ImagePack@{ImagePack}}
\index{ImagePack@{ImagePack}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[ImagePack]{\setlength{\rightskip}{0pt plus 5cm}{\bf ImagePack} IQ\_\-EQ.MediaPlaceholder::ImagePack\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_b1dc9032ff2b5672845ce0f199a001ba}


gets and sets the current image pack that this placeholder is using 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_85796f556e5c41a78cae370842fe1caf}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Left@{Left}}
\index{Left@{Left}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Left]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::Left\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_85796f556e5c41a78cae370842fe1caf}


returns the left x coordinates of the placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_3f277ec796f4710bbea2e8cdbf148242}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Right@{Right}}
\index{Right@{Right}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Right]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::Right\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_3f277ec796f4710bbea2e8cdbf148242}


returns the right x coordinates of the placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_892f2a0739779ffa0b91e1baa50d576b}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Top@{Top}}
\index{Top@{Top}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Top]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::Top\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_892f2a0739779ffa0b91e1baa50d576b}


returns the top y coordinates of the placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_fb8a75e8649e95a43b6a2ca251793dcf}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Bottom@{Bottom}}
\index{Bottom@{Bottom}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Bottom]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.MediaPlaceholder::Bottom\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_fb8a75e8649e95a43b6a2ca251793dcf}


returns the top y coordinates of the placeholder 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_b166e99b1433d00df991d48b500a045f}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!SwitchingImage@{SwitchingImage}}
\index{SwitchingImage@{SwitchingImage}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[SwitchingImage]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.SwitchingImage\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_b166e99b1433d00df991d48b500a045f}


returns wether the placeholder is in the middle of switching images 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_bc359a236987e90a169f6a914582ec82}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!TimeToSwitch@{TimeToSwitch}}
\index{TimeToSwitch@{TimeToSwitch}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[TimeToSwitch]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.TimeToSwitch\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_bc359a236987e90a169f6a914582ec82}


returns if we need to switch images 

summary$>$ return the time it takes to switch from blank image to proper image \hypertarget{class_i_q___e_q_1_1_media_placeholder_7f181256ea8a7d92eb44abf8eeced8cf}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!SwitchTime@{SwitchTime}}
\index{SwitchTime@{SwitchTime}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[SwitchTime]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholder.SwitchTime\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_7f181256ea8a7d92eb44abf8eeced8cf}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_5414977c5a325036249331ab2c4042b7}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!LastSwitchTime@{LastSwitchTime}}
\index{LastSwitchTime@{LastSwitchTime}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[LastSwitchTime]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholder.LastSwitchTime\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_5414977c5a325036249331ab2c4042b7}


the time at which the placeholder switche dmedia last 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_e52c4c82b1a6c9d6e5762db01c3690e9}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!MatchChecked@{MatchChecked}}
\index{MatchChecked@{MatchChecked}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[MatchChecked]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.MatchChecked\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_e52c4c82b1a6c9d6e5762db01c3690e9}


returns true if we have already checked for an n back match in the current sequence 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_a9a2d6d8f3ad4afb45d5aa46e18491f0}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!IsClientPlaceholder@{IsClientPlaceholder}}
\index{IsClientPlaceholder@{IsClientPlaceholder}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[IsClientPlaceholder]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.IsClientPlaceholder\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_a9a2d6d8f3ad4afb45d5aa46e18491f0}


Is this placeholder a client placeholder? 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_578559ea3f08fff38451e957d867a3bd}{
\index{IQ\_\-EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}!Match@{Match}}
\index{Match@{Match}!IQ_EQ::MediaPlaceholder@{IQ\_\-EQ::MediaPlaceholder}}
\subsubsection[Match]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholder.Match\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_578559ea3f08fff38451e957d867a3bd}


gets and sets if there is an nback match 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/GameObjects/\hyperlink{_game_objects_2_media_placeholder_8cs}{MediaPlaceholder.cs}\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_media_placeholder_8cs}{MediaPlaceholder.cs}\end{CompactItemize}
