\hypertarget{class_i_q___e_q_1_1_timing}{
\section{IQ\_\-EQ.Timing Class Reference}
\label{class_i_q___e_q_1_1_timing}\index{IQ\_\-EQ::Timing@{IQ\_\-EQ::Timing}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_timing_655205b9a74ee5363073f76cdd9b27ed}{Update} (GameTime gt)
\begin{CompactList}\small\item\em update all timing variables \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_timing_655205b9a74ee5363073f76cdd9b27ed}{Update} (GameTime gt)
\begin{CompactList}\small\item\em update all timing variables \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
int \hyperlink{class_i_q___e_q_1_1_timing_22c0e8794501ec9a9a13d814dda0f2dc}{TotalTime}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the total time in milliseconds since the app started \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_timing_386012dc2c12faeaadaa9ab3039f52dc}{TotalSeconds}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the total time in milliseconds since the app started \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{class_i_q___e_q_1_1_timing_893d60bc0f9d29ec662d5b3ca09de0fd}{m\_\-totalTime} = 0
\begin{CompactList}\small\item\em the total time in milliseconds since the application started \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_timing_ccb25f61d818e3a9c31f33250d09315d}{m\_\-totalSeconds} = 0
\begin{CompactList}\small\item\em the total time in milliseconds since the application started \item\end{CompactList}\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_timing_655205b9a74ee5363073f76cdd9b27ed}{
\index{IQ\_\-EQ::Timing@{IQ\_\-EQ::Timing}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::Timing@{IQ\_\-EQ::Timing}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Timing.Update (GameTime {\em gt})}}
\label{class_i_q___e_q_1_1_timing_655205b9a74ee5363073f76cdd9b27ed}


update all timing variables 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em gt}]the game time\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_timing_655205b9a74ee5363073f76cdd9b27ed}{
\index{IQ\_\-EQ::Timing@{IQ\_\-EQ::Timing}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::Timing@{IQ\_\-EQ::Timing}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Timing.Update (GameTime {\em gt})}}
\label{class_i_q___e_q_1_1_timing_655205b9a74ee5363073f76cdd9b27ed}


update all timing variables 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em gt}]the game time\end{description}
\end{Desc}


\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_timing_893d60bc0f9d29ec662d5b3ca09de0fd}{
\index{IQ\_\-EQ::Timing@{IQ\_\-EQ::Timing}!m\_\-totalTime@{m\_\-totalTime}}
\index{m\_\-totalTime@{m\_\-totalTime}!IQ_EQ::Timing@{IQ\_\-EQ::Timing}}
\subsubsection[m\_\-totalTime]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Timing::m\_\-totalTime} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_timing_893d60bc0f9d29ec662d5b3ca09de0fd}


the total time in milliseconds since the application started 

\hypertarget{class_i_q___e_q_1_1_timing_ccb25f61d818e3a9c31f33250d09315d}{
\index{IQ\_\-EQ::Timing@{IQ\_\-EQ::Timing}!m\_\-totalSeconds@{m\_\-totalSeconds}}
\index{m\_\-totalSeconds@{m\_\-totalSeconds}!IQ_EQ::Timing@{IQ\_\-EQ::Timing}}
\subsubsection[m\_\-totalSeconds]{\setlength{\rightskip}{0pt plus 5cm}float {\bf IQ\_\-EQ.Timing.m\_\-totalSeconds} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_timing_ccb25f61d818e3a9c31f33250d09315d}


the total time in milliseconds since the application started 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_timing_22c0e8794501ec9a9a13d814dda0f2dc}{
\index{IQ\_\-EQ::Timing@{IQ\_\-EQ::Timing}!TotalTime@{TotalTime}}
\index{TotalTime@{TotalTime}!IQ_EQ::Timing@{IQ\_\-EQ::Timing}}
\subsubsection[TotalTime]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Timing::TotalTime\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_timing_22c0e8794501ec9a9a13d814dda0f2dc}


returns the total time in milliseconds since the app started 

\hypertarget{class_i_q___e_q_1_1_timing_386012dc2c12faeaadaa9ab3039f52dc}{
\index{IQ\_\-EQ::Timing@{IQ\_\-EQ::Timing}!TotalSeconds@{TotalSeconds}}
\index{TotalSeconds@{TotalSeconds}!IQ_EQ::Timing@{IQ\_\-EQ::Timing}}
\subsubsection[TotalSeconds]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.Timing.TotalSeconds\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_timing_386012dc2c12faeaadaa9ab3039f52dc}


returns the total time in milliseconds since the app started 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/System/\hyperlink{_system_2_timing_8cs}{Timing.cs}\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_timing_8cs}{Timing.cs}\end{CompactItemize}
