\hypertarget{class_i_q___e_q_1_1_program}{
\section{IQ\_\-EQ.Program Class Reference}
\label{class_i_q___e_q_1_1_program}\index{IQ\_\-EQ::Program@{IQ\_\-EQ::Program}}
}
\subsection*{Static Private Member Functions}
\begin{CompactItemize}
\item 
static void \hyperlink{class_i_q___e_q_1_1_program_41af3093cd2857bb26afedc0cac0cabd}{Main} (string\mbox{[}$\,$\mbox{]} args)
\begin{CompactList}\small\item\em The main entry point for the application. \item\end{CompactList}\end{CompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_program_41af3093cd2857bb26afedc0cac0cabd}{
\index{IQ\_\-EQ::Program@{IQ\_\-EQ::Program}!Main@{Main}}
\index{Main@{Main}!IQ_EQ::Program@{IQ\_\-EQ::Program}}
\subsubsection[Main]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Program.Main (string\mbox{[}$\,$\mbox{]} {\em args})\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_program_41af3093cd2857bb26afedc0cac0cabd}


The main entry point for the application. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_program_8cs}{Program.cs}\end{CompactItemize}
