\hypertarget{class_i_q___e_q_1_1_gui_text_widget}{
\section{IQ\_\-EQ.GuiTextWidget Class Reference}
\label{class_i_q___e_q_1_1_gui_text_widget}\index{IQ\_\-EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}}
}
A text widget which simply displays a string along with a float variable to the screen mainly used for debugging.  


Inheritance diagram for IQ\_\-EQ.GuiTextWidget:Collaboration diagram for IQ\_\-EQ.GuiTextWidget:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_gui_text_widget_6727fb801bc74668b40a405372db9730}{GuiTextWidget} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_gui_text_widget_bb2fefb408ead1800d24c8c1e8c36db8}{Draw} (Color c)
\begin{CompactList}\small\item\em draw this widget \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_gui_text_widget_64bd4c7a1db9cc6291b1fd565e047d99}{Update} ()
\begin{CompactList}\small\item\em update this widget \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_gui_text_widget_66c21ec5cc5fb52544f0f9032996e53d}{ApplyChanges} ()
\begin{CompactList}\small\item\em apply any changes made to this widget \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
string \hyperlink{class_i_q___e_q_1_1_gui_text_widget_a38cac87e14e31f5082cb565aa45f1bc}{Text}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the text to be displayed \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_gui_text_widget_cc96acd8b598ee001967210cd59e26ce}{Value}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em get and set the value to be displayed \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_gui_text_widget_cb2d95de403f15121e9d85a8e420be03}{m\_\-fontOrigin} = new Vector2(0, 0)
\begin{CompactList}\small\item\em the origin of the text \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_gui_text_widget_030b13c88a8ba657f3ab25fdc1b8fa20}{m\_\-description} = \char`\"{}default\char`\"{}
\begin{CompactList}\small\item\em the text to be displayed \item\end{CompactList}\item 
SpriteFont \hyperlink{class_i_q___e_q_1_1_gui_text_widget_de865fb5591f0f0e5b2333d54fb4d7a7}{m\_\-font} = Core.Graphics.DefaultFont
\begin{CompactList}\small\item\em the font that this text will be displayed in \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_gui_text_widget_ea35e074c71f3d6d825cd4c9f1a51148}{m\_\-value} = 0
\begin{CompactList}\small\item\em stores a float value to be output \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A text widget which simply displays a string along with a float variable to the screen mainly used for debugging. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_text_widget_6727fb801bc74668b40a405372db9730}{
\index{IQ\_\-EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}!GuiTextWidget@{GuiTextWidget}}
\index{GuiTextWidget@{GuiTextWidget}!IQ_EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}}
\subsubsection[GuiTextWidget]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.GuiTextWidget.GuiTextWidget ()}}
\label{class_i_q___e_q_1_1_gui_text_widget_6727fb801bc74668b40a405372db9730}


constructor 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_text_widget_bb2fefb408ead1800d24c8c1e8c36db8}{
\index{IQ\_\-EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.GuiTextWidget.Draw (Color {\em c})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_text_widget_bb2fefb408ead1800d24c8c1e8c36db8}


draw this widget 



Implements \hyperlink{class_i_q___e_q_1_1_gui_widget_d27e7fc8242362029eac3b488614878b}{IQ\_\-EQ.GuiWidget}.\hypertarget{class_i_q___e_q_1_1_gui_text_widget_64bd4c7a1db9cc6291b1fd565e047d99}{
\index{IQ\_\-EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.GuiTextWidget.Update ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_text_widget_64bd4c7a1db9cc6291b1fd565e047d99}


update this widget 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_gui_widget_2beaa5c09d021b2b11c0ef43a7834508}{IQ\_\-EQ.GuiWidget}.\hypertarget{class_i_q___e_q_1_1_gui_text_widget_66c21ec5cc5fb52544f0f9032996e53d}{
\index{IQ\_\-EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}!ApplyChanges@{ApplyChanges}}
\index{ApplyChanges@{ApplyChanges}!IQ_EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}}
\subsubsection[ApplyChanges]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.GuiTextWidget.ApplyChanges ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_text_widget_66c21ec5cc5fb52544f0f9032996e53d}


apply any changes made to this widget 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_gui_widget_d2391791a4ba0028ecb41eae6cc3cbd4}{IQ\_\-EQ.GuiWidget}.

\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_text_widget_cb2d95de403f15121e9d85a8e420be03}{
\index{IQ\_\-EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}!m\_\-fontOrigin@{m\_\-fontOrigin}}
\index{m\_\-fontOrigin@{m\_\-fontOrigin}!IQ_EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}}
\subsubsection[m\_\-fontOrigin]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.GuiTextWidget.m\_\-fontOrigin} = new Vector2(0, 0)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_text_widget_cb2d95de403f15121e9d85a8e420be03}


the origin of the text 

\hypertarget{class_i_q___e_q_1_1_gui_text_widget_030b13c88a8ba657f3ab25fdc1b8fa20}{
\index{IQ\_\-EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}!m\_\-description@{m\_\-description}}
\index{m\_\-description@{m\_\-description}!IQ_EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}}
\subsubsection[m\_\-description]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.GuiTextWidget.m\_\-description} = \char`\"{}default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_text_widget_030b13c88a8ba657f3ab25fdc1b8fa20}


the text to be displayed 

\hypertarget{class_i_q___e_q_1_1_gui_text_widget_de865fb5591f0f0e5b2333d54fb4d7a7}{
\index{IQ\_\-EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}!m\_\-font@{m\_\-font}}
\index{m\_\-font@{m\_\-font}!IQ_EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}}
\subsubsection[m\_\-font]{\setlength{\rightskip}{0pt plus 5cm}SpriteFont {\bf IQ\_\-EQ.GuiTextWidget.m\_\-font} = Core.Graphics.DefaultFont\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_text_widget_de865fb5591f0f0e5b2333d54fb4d7a7}


the font that this text will be displayed in 

\hypertarget{class_i_q___e_q_1_1_gui_text_widget_ea35e074c71f3d6d825cd4c9f1a51148}{
\index{IQ\_\-EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}!m\_\-value@{m\_\-value}}
\index{m\_\-value@{m\_\-value}!IQ_EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}}
\subsubsection[m\_\-value]{\setlength{\rightskip}{0pt plus 5cm}float {\bf IQ\_\-EQ.GuiTextWidget.m\_\-value} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_text_widget_ea35e074c71f3d6d825cd4c9f1a51148}


stores a float value to be output 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_text_widget_a38cac87e14e31f5082cb565aa45f1bc}{
\index{IQ\_\-EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}!Text@{Text}}
\index{Text@{Text}!IQ_EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}}
\subsubsection[Text]{\setlength{\rightskip}{0pt plus 5cm}string IQ\_\-EQ.GuiTextWidget.Text\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_text_widget_a38cac87e14e31f5082cb565aa45f1bc}


get and set the text to be displayed 

\hypertarget{class_i_q___e_q_1_1_gui_text_widget_cc96acd8b598ee001967210cd59e26ce}{
\index{IQ\_\-EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}!Value@{Value}}
\index{Value@{Value}!IQ_EQ::GuiTextWidget@{IQ\_\-EQ::GuiTextWidget}}
\subsubsection[Value]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GuiTextWidget.Value\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_text_widget_cc96acd8b598ee001967210cd59e26ce}


get and set the value to be displayed 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_gui_text_widget_8cs}{GuiTextWidget.cs}\end{CompactItemize}
