\hypertarget{class_i_q___e_q_1_1_sprite}{
\section{IQ\_\-EQ.Sprite Class Reference}
\label{class_i_q___e_q_1_1_sprite}\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}}
}
A sprite class which inherits directly from \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject}. Draws a Texture2D. Can be scaled by changing the underlying Dimensions of the object.  


Inheritance diagram for IQ\_\-EQ.Sprite:Collaboration diagram for IQ\_\-EQ.Sprite:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_sprite_6aa208ebfd3df7b5bef50ca95115d6d8}{Sprite} (bool updateable, bool collidable)
\begin{CompactList}\small\item\em sprite constructor. all sprites are drawable \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_sprite_182a80f53dbfe9405d8d3ec802e94d04}{ReadXML} (\hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlData)
\begin{CompactList}\small\item\em All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_sprite_92e6352dfc2242fe51ad5e4accd2eb3b}{Draw} ()
\begin{CompactList}\small\item\em draw our sprite \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite_6aa208ebfd3df7b5bef50ca95115d6d8}{Sprite} (bool updateable, bool collidable)
\begin{CompactList}\small\item\em sprite constructor. all sprites are drawable \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_sprite_182a80f53dbfe9405d8d3ec802e94d04}{ReadXML} (\hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlData)
\begin{CompactList}\small\item\em All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_sprite_92e6352dfc2242fe51ad5e4accd2eb3b}{Draw} ()
\begin{CompactList}\small\item\em draw our sprite \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_sprite_8467fecca617c71912ee7c71428ea631}{Texture}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the image for this object \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_sprite_c98ac1174ccdb4086e2c5cea3331c6b6}{NormalMap}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the normal map for this sprite \item\end{CompactList}\item 
Effect \hyperlink{class_i_q___e_q_1_1_sprite_cc3f4485f6584832678bc6081b0e60de}{Effect}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the shader effect the object uses to draw itself \item\end{CompactList}\item 
VertexPositionColorTexture\mbox{[}$\,$\mbox{]} \hyperlink{class_i_q___e_q_1_1_sprite_d31376efdab2917ab33400fb34ec8afb}{Vertices}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the vertices used for drawing the sprite \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_sprite_791d9db8d228bf1ceb4c14c7f31dcbd9}{HorizontalFlip}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the horizontal flip \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_sprite_a65cfb3780a4279fcdf8fc844c0b3f16}{VerticalFlip}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the vertical flip \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_sprite_4a2951f41f28052085cc0a3bb5400b59}{Alpha}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em gets and sets the alpha value of the sprite, 0-255 \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_sprite_dda7f066d23ae19921473df3e1edc9b8}{m\_\-texture} = null
\begin{CompactList}\small\item\em the image for this object \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_sprite_b8bc2f3f6d15e39a18f018bc3856d580}{m\_\-normalMap} = null
\begin{CompactList}\small\item\em the normal map of the sprite if we are using normal mapping \item\end{CompactList}\item 
Effect \hyperlink{class_i_q___e_q_1_1_sprite_6de2a0eedbe01ce231dcb22d9ab1f3e2}{m\_\-effect} = null
\begin{CompactList}\small\item\em The shader effect this sprite uses to draw itself. \item\end{CompactList}\item 
VertexPositionColorTexture\mbox{[}$\,$\mbox{]} \hyperlink{class_i_q___e_q_1_1_sprite_1e54601f2ad79d945d1e9dfafd5b7c24}{m\_\-vertices} = null
\begin{CompactList}\small\item\em 4 vertices to draw the sprite \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_sprite_bdfe50662be225704a8540e9bbb438f5}{m\_\-horizontalFlip} = false
\begin{CompactList}\small\item\em determines if the texture is flipped horizontally \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_sprite_92836758af2387b141667d37030c6a88}{m\_\-verticalFlip} = false
\begin{CompactList}\small\item\em determines if the texture is flipped vertically \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_sprite_fafb0d9fc7a7141a42108ae5a97c5699}{m\_\-alpha} = 255
\begin{CompactList}\small\item\em the alpha value fo this sprite (0 - 255) \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A sprite class which inherits directly from \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject}. Draws a Texture2D. Can be scaled by changing the underlying Dimensions of the object. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_sprite_6aa208ebfd3df7b5bef50ca95115d6d8}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!Sprite@{Sprite}}
\index{Sprite@{Sprite}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[Sprite]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Sprite.Sprite (bool {\em updateable}, \/  bool {\em collidable})}}
\label{class_i_q___e_q_1_1_sprite_6aa208ebfd3df7b5bef50ca95115d6d8}


sprite constructor. all sprites are drawable 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em updateable}]sets if this sprite is updateable\item[{\em collidable}]sets if this sprite is collidable\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_sprite_6aa208ebfd3df7b5bef50ca95115d6d8}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!Sprite@{Sprite}}
\index{Sprite@{Sprite}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[Sprite]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Sprite.Sprite (bool {\em updateable}, \/  bool {\em collidable})}}
\label{class_i_q___e_q_1_1_sprite_6aa208ebfd3df7b5bef50ca95115d6d8}


sprite constructor. all sprites are drawable 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em updateable}]sets if this sprite is updateable\item[{\em collidable}]sets if this sprite is collidable\end{description}
\end{Desc}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_sprite_182a80f53dbfe9405d8d3ec802e94d04}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!ReadXML@{ReadXML}}
\index{ReadXML@{ReadXML}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[ReadXML]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Sprite.ReadXML ({\bf XmlContainer} {\em xmlData})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_182a80f53dbfe9405d8d3ec802e94d04}


All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlData}]the xml container which stores all data for this object \end{description}
\end{Desc}


Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_sprite_92e6352dfc2242fe51ad5e4accd2eb3b}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Sprite.Draw ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_92e6352dfc2242fe51ad5e4accd2eb3b}


draw our sprite 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_sprite_182a80f53dbfe9405d8d3ec802e94d04}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!ReadXML@{ReadXML}}
\index{ReadXML@{ReadXML}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[ReadXML]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Sprite.ReadXML ({\bf XmlContainer} {\em xmlData})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_182a80f53dbfe9405d8d3ec802e94d04}


All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlData}]the xml container which stores all data for this object \end{description}
\end{Desc}


Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}{IQ\_\-EQ.GameObject}.\hypertarget{class_i_q___e_q_1_1_sprite_92e6352dfc2242fe51ad5e4accd2eb3b}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Sprite.Draw ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_92e6352dfc2242fe51ad5e4accd2eb3b}


draw our sprite 



Reimplemented from \hyperlink{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}{IQ\_\-EQ.GameObject}.

\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_sprite_dda7f066d23ae19921473df3e1edc9b8}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!m\_\-texture@{m\_\-texture}}
\index{m\_\-texture@{m\_\-texture}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[m\_\-texture]{\setlength{\rightskip}{0pt plus 5cm}Texture2D {\bf IQ\_\-EQ.Sprite::m\_\-texture} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_dda7f066d23ae19921473df3e1edc9b8}


the image for this object 

\hypertarget{class_i_q___e_q_1_1_sprite_b8bc2f3f6d15e39a18f018bc3856d580}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!m\_\-normalMap@{m\_\-normalMap}}
\index{m\_\-normalMap@{m\_\-normalMap}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[m\_\-normalMap]{\setlength{\rightskip}{0pt plus 5cm}Texture2D {\bf IQ\_\-EQ.Sprite::m\_\-normalMap} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_b8bc2f3f6d15e39a18f018bc3856d580}


the normal map of the sprite if we are using normal mapping 

\hypertarget{class_i_q___e_q_1_1_sprite_6de2a0eedbe01ce231dcb22d9ab1f3e2}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!m\_\-effect@{m\_\-effect}}
\index{m\_\-effect@{m\_\-effect}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[m\_\-effect]{\setlength{\rightskip}{0pt plus 5cm}Effect {\bf IQ\_\-EQ.Sprite::m\_\-effect} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_6de2a0eedbe01ce231dcb22d9ab1f3e2}


The shader effect this sprite uses to draw itself. 

\hypertarget{class_i_q___e_q_1_1_sprite_1e54601f2ad79d945d1e9dfafd5b7c24}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!m\_\-vertices@{m\_\-vertices}}
\index{m\_\-vertices@{m\_\-vertices}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[m\_\-vertices]{\setlength{\rightskip}{0pt plus 5cm}VertexPositionColorTexture \mbox{[}$\,$\mbox{]} {\bf IQ\_\-EQ.Sprite.m\_\-vertices} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_1e54601f2ad79d945d1e9dfafd5b7c24}


4 vertices to draw the sprite 

\hypertarget{class_i_q___e_q_1_1_sprite_bdfe50662be225704a8540e9bbb438f5}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!m\_\-horizontalFlip@{m\_\-horizontalFlip}}
\index{m\_\-horizontalFlip@{m\_\-horizontalFlip}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[m\_\-horizontalFlip]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Sprite::m\_\-horizontalFlip} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_bdfe50662be225704a8540e9bbb438f5}


determines if the texture is flipped horizontally 

\hypertarget{class_i_q___e_q_1_1_sprite_92836758af2387b141667d37030c6a88}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!m\_\-verticalFlip@{m\_\-verticalFlip}}
\index{m\_\-verticalFlip@{m\_\-verticalFlip}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[m\_\-verticalFlip]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Sprite::m\_\-verticalFlip} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_92836758af2387b141667d37030c6a88}


determines if the texture is flipped vertically 

\hypertarget{class_i_q___e_q_1_1_sprite_fafb0d9fc7a7141a42108ae5a97c5699}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!m\_\-alpha@{m\_\-alpha}}
\index{m\_\-alpha@{m\_\-alpha}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[m\_\-alpha]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Sprite::m\_\-alpha} = 255\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_fafb0d9fc7a7141a42108ae5a97c5699}


the alpha value fo this sprite (0 - 255) 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_sprite_8467fecca617c71912ee7c71428ea631}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!Texture@{Texture}}
\index{Texture@{Texture}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[Texture]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.Sprite::Texture\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_8467fecca617c71912ee7c71428ea631}


gets and sets the image for this object 

\hypertarget{class_i_q___e_q_1_1_sprite_c98ac1174ccdb4086e2c5cea3331c6b6}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!NormalMap@{NormalMap}}
\index{NormalMap@{NormalMap}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[NormalMap]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.Sprite::NormalMap\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_c98ac1174ccdb4086e2c5cea3331c6b6}


gets and sets the normal map for this sprite 

\hypertarget{class_i_q___e_q_1_1_sprite_cc3f4485f6584832678bc6081b0e60de}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!Effect@{Effect}}
\index{Effect@{Effect}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[Effect]{\setlength{\rightskip}{0pt plus 5cm}Effect IQ\_\-EQ.Sprite::Effect\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_cc3f4485f6584832678bc6081b0e60de}


gets and sets the shader effect the object uses to draw itself 

\hypertarget{class_i_q___e_q_1_1_sprite_d31376efdab2917ab33400fb34ec8afb}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!Vertices@{Vertices}}
\index{Vertices@{Vertices}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[Vertices]{\setlength{\rightskip}{0pt plus 5cm}VertexPositionColorTexture \mbox{[}$\,$\mbox{]} IQ\_\-EQ.Sprite.Vertices\hspace{0.3cm}{\tt  \mbox{[}get, protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_d31376efdab2917ab33400fb34ec8afb}


returns the vertices used for drawing the sprite 

\hypertarget{class_i_q___e_q_1_1_sprite_791d9db8d228bf1ceb4c14c7f31dcbd9}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!HorizontalFlip@{HorizontalFlip}}
\index{HorizontalFlip@{HorizontalFlip}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[HorizontalFlip]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.Sprite::HorizontalFlip\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_791d9db8d228bf1ceb4c14c7f31dcbd9}


gets and sets the horizontal flip 

\hypertarget{class_i_q___e_q_1_1_sprite_a65cfb3780a4279fcdf8fc844c0b3f16}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!VerticalFlip@{VerticalFlip}}
\index{VerticalFlip@{VerticalFlip}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[VerticalFlip]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.Sprite::VerticalFlip\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_a65cfb3780a4279fcdf8fc844c0b3f16}


gets and sets the vertical flip 

\hypertarget{class_i_q___e_q_1_1_sprite_4a2951f41f28052085cc0a3bb5400b59}{
\index{IQ\_\-EQ::Sprite@{IQ\_\-EQ::Sprite}!Alpha@{Alpha}}
\index{Alpha@{Alpha}!IQ_EQ::Sprite@{IQ\_\-EQ::Sprite}}
\subsubsection[Alpha]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Sprite::Alpha\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_sprite_4a2951f41f28052085cc0a3bb5400b59}


gets and sets the alpha value of the sprite, 0-255 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/GameObjects/\hyperlink{_game_objects_2_sprite_8cs}{Sprite.cs}\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_sprite_8cs}{Sprite.cs}\end{CompactItemize}
