\hypertarget{class_i_q___e_q_1_1_gui_event_handler}{
\section{IQ\_\-EQ.GuiEventHandler Class Reference}
\label{class_i_q___e_q_1_1_gui_event_handler}\index{IQ\_\-EQ::GuiEventHandler@{IQ\_\-EQ::GuiEventHandler}}
}
when a button is pressed its event is passed to this class and processed in the switch statement, All buttons must hav an event, if they do nothing then set to NOTHING, the NOTHING case statement is empty.  


\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void \hyperlink{class_i_q___e_q_1_1_gui_event_handler_90125761750b9bbfffc8d31db1eff0c9}{QueryEvent} (int eventType)
\begin{CompactList}\small\item\em calls the appropriate function determined by the event enum \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
when a button is pressed its event is passed to this class and processed in the switch statement, All buttons must hav an event, if they do nothing then set to NOTHING, the NOTHING case statement is empty. 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_event_handler_90125761750b9bbfffc8d31db1eff0c9}{
\index{IQ\_\-EQ::GuiEventHandler@{IQ\_\-EQ::GuiEventHandler}!QueryEvent@{QueryEvent}}
\index{QueryEvent@{QueryEvent}!IQ_EQ::GuiEventHandler@{IQ\_\-EQ::GuiEventHandler}}
\subsubsection[QueryEvent]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.GuiEventHandler.QueryEvent (int {\em eventType})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_event_handler_90125761750b9bbfffc8d31db1eff0c9}


calls the appropriate function determined by the event enum 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em eventType}]the event enum\end{description}
\end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_gui_event_handler_8cs}{GuiEventHandler.cs}\end{CompactItemize}
