\hypertarget{class_i_q___e_q_1_1_player}{
\section{IQ\_\-EQ.Player Class Reference}
\label{class_i_q___e_q_1_1_player}\index{IQ\_\-EQ::Player@{IQ\_\-EQ::Player}}
}
store information of the active player, sign in  


\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void \hyperlink{class_i_q___e_q_1_1_player_9020dc115fdfe3c28af603ad597face7}{SignIn} ()
\begin{CompactList}\small\item\em lets the player enter a name \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
const int \hyperlink{class_i_q___e_q_1_1_player_d4d5dd23482a4a074fa0e2d9fd792109}{MAX\_\-NAME\_\-LENGTH} = 15
\begin{CompactList}\small\item\em the maximum size string for a player name \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Private Member Functions}
\begin{CompactItemize}
\item 
static void \hyperlink{class_i_q___e_q_1_1_player_65938b0f594db10851e89d862f619b94}{OnNameEntered} (IAsyncResult result)
\begin{CompactList}\small\item\em called when the player has entered there name at sign in \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Private Attributes}
\begin{CompactItemize}
\item 
static string \hyperlink{class_i_q___e_q_1_1_player_faee988aa40ca92f260069a06a8e8d45}{m\_\-name} = \char`\"{}-\char`\"{}
\begin{CompactList}\small\item\em the name the player has entered \item\end{CompactList}\item 
static bool \hyperlink{class_i_q___e_q_1_1_player_647f84d502fb6ae0313d38a0b34259fc}{m\_\-asked\_\-for\_\-name} = false
\begin{CompactList}\small\item\em Did we ask the player to enter their name. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
store information of the active player, sign in 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_player_9020dc115fdfe3c28af603ad597face7}{
\index{IQ\_\-EQ::Player@{IQ\_\-EQ::Player}!SignIn@{SignIn}}
\index{SignIn@{SignIn}!IQ_EQ::Player@{IQ\_\-EQ::Player}}
\subsubsection[SignIn]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Player.SignIn ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_player_9020dc115fdfe3c28af603ad597face7}


lets the player enter a name 

\hypertarget{class_i_q___e_q_1_1_player_65938b0f594db10851e89d862f619b94}{
\index{IQ\_\-EQ::Player@{IQ\_\-EQ::Player}!OnNameEntered@{OnNameEntered}}
\index{OnNameEntered@{OnNameEntered}!IQ_EQ::Player@{IQ\_\-EQ::Player}}
\subsubsection[OnNameEntered]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Player.OnNameEntered (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_player_65938b0f594db10851e89d862f619b94}


called when the player has entered there name at sign in 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]result of the sign in operation\end{description}
\end{Desc}


\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_player_faee988aa40ca92f260069a06a8e8d45}{
\index{IQ\_\-EQ::Player@{IQ\_\-EQ::Player}!m\_\-name@{m\_\-name}}
\index{m\_\-name@{m\_\-name}!IQ_EQ::Player@{IQ\_\-EQ::Player}}
\subsubsection[m\_\-name]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.Player.m\_\-name} = \char`\"{}-\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_player_faee988aa40ca92f260069a06a8e8d45}


the name the player has entered 

\hypertarget{class_i_q___e_q_1_1_player_647f84d502fb6ae0313d38a0b34259fc}{
\index{IQ\_\-EQ::Player@{IQ\_\-EQ::Player}!m\_\-asked\_\-for\_\-name@{m\_\-asked\_\-for\_\-name}}
\index{m\_\-asked\_\-for\_\-name@{m\_\-asked\_\-for\_\-name}!IQ_EQ::Player@{IQ\_\-EQ::Player}}
\subsubsection[m\_\-asked\_\-for\_\-name]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Player.m\_\-asked\_\-for\_\-name} = false\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_player_647f84d502fb6ae0313d38a0b34259fc}


Did we ask the player to enter their name. 

\hypertarget{class_i_q___e_q_1_1_player_d4d5dd23482a4a074fa0e2d9fd792109}{
\index{IQ\_\-EQ::Player@{IQ\_\-EQ::Player}!MAX\_\-NAME\_\-LENGTH@{MAX\_\-NAME\_\-LENGTH}}
\index{MAX\_\-NAME\_\-LENGTH@{MAX\_\-NAME\_\-LENGTH}!IQ_EQ::Player@{IQ\_\-EQ::Player}}
\subsubsection[MAX\_\-NAME\_\-LENGTH]{\setlength{\rightskip}{0pt plus 5cm}const int {\bf IQ\_\-EQ.Player.MAX\_\-NAME\_\-LENGTH} = 15}}
\label{class_i_q___e_q_1_1_player_d4d5dd23482a4a074fa0e2d9fd792109}


the maximum size string for a player name 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_player_8cs}{Player.cs}\end{CompactItemize}
