\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args}{
\section{IQ\_\-EQ.GetRatio.GetScoreRatioCompletedEventArgs Class Reference}
\label{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args}\index{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs@{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs}}
}
 


\subsection*{Properties}
\begin{CompactItemize}
\item 
float \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_e89d2d1b1245dccba31f88b237788858}{Result}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
internal \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_a4b39b8fa2200cacf3630e7aeaacacac}{GetScoreRatioCompletedEventArgs} (object\mbox{[}$\,$\mbox{]} \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_73f99fba4ddbaac78db6721e4ffe47b6}{results}, System.Exception exception, bool cancelled, object userState)
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
object\mbox{[}$\,$\mbox{]} \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_73f99fba4ddbaac78db6721e4ffe47b6}{results}
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_a4b39b8fa2200cacf3630e7aeaacacac}{
\index{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs@{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs}!GetScoreRatioCompletedEventArgs@{GetScoreRatioCompletedEventArgs}}
\index{GetScoreRatioCompletedEventArgs@{GetScoreRatioCompletedEventArgs}!IQ_EQ::GetRatio::GetScoreRatioCompletedEventArgs@{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs}}
\subsubsection[GetScoreRatioCompletedEventArgs]{\setlength{\rightskip}{0pt plus 5cm}internal IQ\_\-EQ.GetRatio.GetScoreRatioCompletedEventArgs.GetScoreRatioCompletedEventArgs (object\mbox{[}$\,$\mbox{]} {\em results}, \/  System.Exception {\em exception}, \/  bool {\em cancelled}, \/  object {\em userState})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_a4b39b8fa2200cacf3630e7aeaacacac}




\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_73f99fba4ddbaac78db6721e4ffe47b6}{
\index{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs@{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs}!results@{results}}
\index{results@{results}!IQ_EQ::GetRatio::GetScoreRatioCompletedEventArgs@{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs}}
\subsubsection[results]{\setlength{\rightskip}{0pt plus 5cm}object \mbox{[}$\,$\mbox{]} {\bf IQ\_\-EQ.GetRatio.GetScoreRatioCompletedEventArgs.results}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_73f99fba4ddbaac78db6721e4ffe47b6}




\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_e89d2d1b1245dccba31f88b237788858}{
\index{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs@{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs}!Result@{Result}}
\index{Result@{Result}!IQ_EQ::GetRatio::GetScoreRatioCompletedEventArgs@{IQ\_\-EQ::GetRatio::GetScoreRatioCompletedEventArgs}}
\subsubsection[Result]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GetRatio.GetScoreRatioCompletedEventArgs.Result\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args_e89d2d1b1245dccba31f88b237788858}






The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Web References/GetRatio/\hyperlink{_reference_8cs}{Reference.cs}\end{CompactItemize}
