\hypertarget{class_i_q___e_q_1_1_net}{
\section{IQ\_\-EQ.Net Class Reference}
\label{class_i_q___e_q_1_1_net}\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}}
}
Creates a server if specified and always creates a client. Handles message sending from client to server and handling messages received from the server. Updates game state for the multiplayer IQ game on the client side.  


Collaboration diagram for IQ\_\-EQ.Net:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_net_856ef026257a3e910121a1bbf65d1241}{Net} (string serverIP)
\begin{CompactList}\small\item\em Constructor. Initialises member variables and creates client and server if specified. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_net_3c0bd4d5b7257f360cff03b3d64b1e10}{Update} ()
\begin{CompactList}\small\item\em Update the server. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_net_9f71b79a93232c3fb21d82734fe55699}{SendStartGameMessage} ()
\begin{CompactList}\small\item\em Send a start game message to the server. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_net_9c9d40de48850608ea4ab751d8e46350}{SendInput} (int x, int y)
\begin{CompactList}\small\item\em Send mouse co-ords to the server. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_net_d2ea5eddf2e7070d531b8e512ab22a0b}{SendSwitchTurnMessage} ()
\begin{CompactList}\small\item\em Inform the server that we want to change turn. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_game_server}{GameServer} \hyperlink{class_i_q___e_q_1_1_net_adff21506a4d1aa1e6cf32f40166462b}{server}
\item 
bool \hyperlink{class_i_q___e_q_1_1_net_34e0466bda4297815fcf920e10f4b8ea}{startGame} = false
\item 
bool \hyperlink{class_i_q___e_q_1_1_net_59b82e0b89577450468b5e6e83a64ff4}{myTurn} = false
\item 
bool \hyperlink{class_i_q___e_q_1_1_net_51ccb9693b7eea7e8630664df91643fa}{ipIsSet} = false
\item 
bool \hyperlink{class_i_q___e_q_1_1_net_c7375d9e3d0ba79822f79f00f96f99ec}{wonGame} = false
\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_net_c66a0f48c025be947b3c7e1c310352ef}{client\_\-UserDisconnected} (object sender, \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} player)
\begin{CompactList}\small\item\em A different client has disconnected. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_net_e4585d18451ec8ad4d59a9a005a8927d}{client\_\-DataReceived} (\hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} sender, byte\mbox{[}$\,$\mbox{]} data)
\begin{CompactList}\small\item\em Handle messages received from the server. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} \hyperlink{class_i_q___e_q_1_1_net_9bbce6d13f881041a0ce29c25be97f20}{networkClient}
\item 
MemoryStream \hyperlink{class_i_q___e_q_1_1_net_fa3eed6adf7e2c94d798db3477d273de}{readStream}
\item 
MemoryStream \hyperlink{class_i_q___e_q_1_1_net_feb7cdc9c739af8f0fac83d69fcb2943}{writeStream}
\item 
BinaryReader \hyperlink{class_i_q___e_q_1_1_net_2eaee361e26d40a7802cc0efaeae4daa}{reader}
\item 
BinaryWriter \hyperlink{class_i_q___e_q_1_1_net_004bc144c14f8aec27d999c6b3c0f93f}{writer}
\item 
float \hyperlink{class_i_q___e_q_1_1_net_ed1832b3c971d58e79de50b6ab47f61a}{lastTimeSent} = 0
\item 
\hyperlink{class_i_q___e_q_1_1_net_player}{NetPlayer}\mbox{[}$\,$\mbox{]} \hyperlink{class_i_q___e_q_1_1_net_6d1ed4bb8b83a30534ae162776152458}{players} = new \hyperlink{class_i_q___e_q_1_1_net_player}{NetPlayer}\mbox{[}255\mbox{]}
\end{CompactItemize}


\subsection{Detailed Description}
Creates a server if specified and always creates a client. Handles message sending from client to server and handling messages received from the server. Updates game state for the multiplayer IQ game on the client side. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_net_856ef026257a3e910121a1bbf65d1241}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!Net@{Net}}
\index{Net@{Net}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[Net]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Net.Net (string {\em serverIP})}}
\label{class_i_q___e_q_1_1_net_856ef026257a3e910121a1bbf65d1241}


Constructor. Initialises member variables and creates client and server if specified. 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_net_3c0bd4d5b7257f360cff03b3d64b1e10}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Net.Update ()}}
\label{class_i_q___e_q_1_1_net_3c0bd4d5b7257f360cff03b3d64b1e10}


Update the server. 

\hypertarget{class_i_q___e_q_1_1_net_9f71b79a93232c3fb21d82734fe55699}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!SendStartGameMessage@{SendStartGameMessage}}
\index{SendStartGameMessage@{SendStartGameMessage}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[SendStartGameMessage]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Net.SendStartGameMessage ()}}
\label{class_i_q___e_q_1_1_net_9f71b79a93232c3fb21d82734fe55699}


Send a start game message to the server. 

\hypertarget{class_i_q___e_q_1_1_net_9c9d40de48850608ea4ab751d8e46350}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!SendInput@{SendInput}}
\index{SendInput@{SendInput}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[SendInput]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Net.SendInput (int {\em x}, \/  int {\em y})}}
\label{class_i_q___e_q_1_1_net_9c9d40de48850608ea4ab751d8e46350}


Send mouse co-ords to the server. 

\hypertarget{class_i_q___e_q_1_1_net_d2ea5eddf2e7070d531b8e512ab22a0b}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!SendSwitchTurnMessage@{SendSwitchTurnMessage}}
\index{SendSwitchTurnMessage@{SendSwitchTurnMessage}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[SendSwitchTurnMessage]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Net.SendSwitchTurnMessage ()}}
\label{class_i_q___e_q_1_1_net_d2ea5eddf2e7070d531b8e512ab22a0b}


Inform the server that we want to change turn. 

\hypertarget{class_i_q___e_q_1_1_net_c66a0f48c025be947b3c7e1c310352ef}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!client\_\-UserDisconnected@{client\_\-UserDisconnected}}
\index{client\_\-UserDisconnected@{client\_\-UserDisconnected}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[client\_\-UserDisconnected]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Net.client\_\-UserDisconnected (object {\em sender}, \/  {\bf MyClient} {\em player})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_net_c66a0f48c025be947b3c7e1c310352ef}


A different client has disconnected. 

\hypertarget{class_i_q___e_q_1_1_net_e4585d18451ec8ad4d59a9a005a8927d}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!client\_\-DataReceived@{client\_\-DataReceived}}
\index{client\_\-DataReceived@{client\_\-DataReceived}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[client\_\-DataReceived]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Net.client\_\-DataReceived ({\bf MyClient} {\em sender}, \/  byte\mbox{[}$\,$\mbox{]} {\em data})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_net_e4585d18451ec8ad4d59a9a005a8927d}


Handle messages received from the server. 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_net_9bbce6d13f881041a0ce29c25be97f20}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!networkClient@{networkClient}}
\index{networkClient@{networkClient}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[networkClient]{\setlength{\rightskip}{0pt plus 5cm}{\bf MyClient} {\bf IQ\_\-EQ.Net.networkClient}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_net_9bbce6d13f881041a0ce29c25be97f20}


\hypertarget{class_i_q___e_q_1_1_net_adff21506a4d1aa1e6cf32f40166462b}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!server@{server}}
\index{server@{server}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[server]{\setlength{\rightskip}{0pt plus 5cm}{\bf GameServer} {\bf IQ\_\-EQ.Net.server}}}
\label{class_i_q___e_q_1_1_net_adff21506a4d1aa1e6cf32f40166462b}


\hypertarget{class_i_q___e_q_1_1_net_fa3eed6adf7e2c94d798db3477d273de}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!readStream@{readStream}}
\index{readStream@{readStream}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[readStream]{\setlength{\rightskip}{0pt plus 5cm}MemoryStream {\bf IQ\_\-EQ.Net.readStream}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_net_fa3eed6adf7e2c94d798db3477d273de}


\hypertarget{class_i_q___e_q_1_1_net_feb7cdc9c739af8f0fac83d69fcb2943}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!writeStream@{writeStream}}
\index{writeStream@{writeStream}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[writeStream]{\setlength{\rightskip}{0pt plus 5cm}MemoryStream {\bf IQ\_\-EQ.Net.writeStream}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_net_feb7cdc9c739af8f0fac83d69fcb2943}


\hypertarget{class_i_q___e_q_1_1_net_2eaee361e26d40a7802cc0efaeae4daa}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!reader@{reader}}
\index{reader@{reader}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[reader]{\setlength{\rightskip}{0pt plus 5cm}BinaryReader {\bf IQ\_\-EQ.Net.reader}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_net_2eaee361e26d40a7802cc0efaeae4daa}


\hypertarget{class_i_q___e_q_1_1_net_004bc144c14f8aec27d999c6b3c0f93f}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!writer@{writer}}
\index{writer@{writer}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[writer]{\setlength{\rightskip}{0pt plus 5cm}BinaryWriter {\bf IQ\_\-EQ.Net.writer}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_net_004bc144c14f8aec27d999c6b3c0f93f}


\hypertarget{class_i_q___e_q_1_1_net_ed1832b3c971d58e79de50b6ab47f61a}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!lastTimeSent@{lastTimeSent}}
\index{lastTimeSent@{lastTimeSent}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[lastTimeSent]{\setlength{\rightskip}{0pt plus 5cm}float {\bf IQ\_\-EQ.Net.lastTimeSent} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_net_ed1832b3c971d58e79de50b6ab47f61a}


\hypertarget{class_i_q___e_q_1_1_net_6d1ed4bb8b83a30534ae162776152458}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!players@{players}}
\index{players@{players}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[players]{\setlength{\rightskip}{0pt plus 5cm}{\bf NetPlayer} \mbox{[}$\,$\mbox{]} {\bf IQ\_\-EQ.Net.players} = new {\bf NetPlayer}\mbox{[}255\mbox{]}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_net_6d1ed4bb8b83a30534ae162776152458}


\hypertarget{class_i_q___e_q_1_1_net_34e0466bda4297815fcf920e10f4b8ea}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!startGame@{startGame}}
\index{startGame@{startGame}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[startGame]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Net.startGame} = false}}
\label{class_i_q___e_q_1_1_net_34e0466bda4297815fcf920e10f4b8ea}


\hypertarget{class_i_q___e_q_1_1_net_59b82e0b89577450468b5e6e83a64ff4}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!myTurn@{myTurn}}
\index{myTurn@{myTurn}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[myTurn]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Net.myTurn} = false}}
\label{class_i_q___e_q_1_1_net_59b82e0b89577450468b5e6e83a64ff4}


\hypertarget{class_i_q___e_q_1_1_net_51ccb9693b7eea7e8630664df91643fa}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!ipIsSet@{ipIsSet}}
\index{ipIsSet@{ipIsSet}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[ipIsSet]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Net.ipIsSet} = false}}
\label{class_i_q___e_q_1_1_net_51ccb9693b7eea7e8630664df91643fa}


\hypertarget{class_i_q___e_q_1_1_net_c7375d9e3d0ba79822f79f00f96f99ec}{
\index{IQ\_\-EQ::Net@{IQ\_\-EQ::Net}!wonGame@{wonGame}}
\index{wonGame@{wonGame}!IQ_EQ::Net@{IQ\_\-EQ::Net}}
\subsubsection[wonGame]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Net.wonGame} = false}}
\label{class_i_q___e_q_1_1_net_c7375d9e3d0ba79822f79f00f96f99ec}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/\hyperlink{_net_8cs}{Net.cs}\end{CompactItemize}
