\hypertarget{class_i_q___e_q_1_1_core}{
\section{IQ\_\-EQ.Core Class Reference}
\label{class_i_q___e_q_1_1_core}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}
}
this is were everything is initialised, updated and drawn  


Collaboration diagram for IQ\_\-EQ.Core:\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum \hyperlink{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{m\_\-EnumGameType} \{ \par
\hyperlink{_core_8cs_3c2c19a4630b098504313976c63bed33c157bdf0b85a40d2619cbc8bc1ae5fe2}{NONE}, 
\hyperlink{_core_8cs_3c2c19a4630b098504313976c63bed337608065caa4249ff47a58c32d6f3c531}{IQ}, 
\hyperlink{_core_8cs_3c2c19a4630b098504313976c63bed3362c6b4c76b5f5fc40de4d9925223d680}{MULT\_\-IQ}, 
\hyperlink{_core_8cs_3c2c19a4630b098504313976c63bed339efdc855f3c1477957fb50affec07f8f}{EQ}, 
\par
\hyperlink{_core_8cs_3c2c19a4630b098504313976c63bed334145ddf0c38579e6d8b34bcda260c222}{IQ\_\-EQ}
 \}
\begin{CompactList}\small\item\em the different types of games that can be run \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_core_47c3a75a906ed025814e0c6cb4b471f5}{Core} ()
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void \hyperlink{class_i_q___e_q_1_1_core_f4f4ae23ed4d5c11f76f718749a51d84}{StartIQGame} ()
\begin{CompactList}\small\item\em starts an iq game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_bfb49ad9c70d0f98e840a1fc5d184123}{StartMultIQGame} ()
\begin{CompactList}\small\item\em starts an Multiplayer IQ game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_cf7da72b795c0ab441fdea201bc33f0b}{StartServerMultIQGame} ()
\begin{CompactList}\small\item\em starts the multiplayer iq game for the server \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_c93ae819f55e6a897f1c11da3bedc864}{StartClientMultIQGame} ()
\begin{CompactList}\small\item\em starts the multiplayer iq game for the client \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_08bc126b4cdd2afe7889e542507a7d77}{StartEQGame\_\-decondition} ()
\begin{CompactList}\small\item\em starts an EQ game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_03869ea2e33cd2dde5eef0b2328ded7f}{StartIQEQGame} ()
\begin{CompactList}\small\item\em starts an \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ} game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_969adbc59057a52a42fd5b8a139e6da9}{Update\_\-iqGame} ()
\begin{CompactList}\small\item\em run the iq game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_2109062e6ea42539a6ac1ebdb3ef47d6}{Update\_\-ClientMultIQGame} ()
\begin{CompactList}\small\item\em run the multiplayer iq game for the client \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_ad10e81351b1a1db6de1f49fe4b956b1}{Update\_\-eqGame} ()
\begin{CompactList}\small\item\em run the eq game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_71ab800303633234c1f7ddf554996d67}{Update\_\-iqeqGame} ()
\begin{CompactList}\small\item\em run the iqeq game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_core_b74757f98fe9d61d03e4bd10f83ce0aa}{EndGame} ()
\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static bool \hyperlink{class_i_q___e_q_1_1_core_754df25d3473371cfb0d3c7b1eda3758}{m\_\-isServer} = false
\begin{CompactList}\small\item\em Are we the server? \item\end{CompactList}\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
override void \hyperlink{class_i_q___e_q_1_1_core_8ccb3dcd2ca5fbe2ce39be31e1abc082}{Initialize} ()
\begin{CompactList}\small\item\em initialize our game \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_core_0db14f57d646452cc12e11479b95c6c6}{Update} (Microsoft.Xna.Framework.GameTime gameTime)
\begin{CompactList}\small\item\em updates the game loop \item\end{CompactList}\item 
override void \hyperlink{class_i_q___e_q_1_1_core_12c18308ce11380f8c37cbe6b0db153c}{Draw} (Microsoft.Xna.Framework.GameTime gameTime)
\begin{CompactList}\small\item\em draw everything \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
static \hyperlink{class_i_q___e_q_1_1_net}{Net} \hyperlink{class_i_q___e_q_1_1_core_11fae3cbc71c60b76ca0341d753767c5}{Net}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em return and sets net class \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} \hyperlink{class_i_q___e_q_1_1_core_6ce247b6a463d677774e866f48c54024}{Graphics}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the graphics sytem \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_timing}{Timing} \hyperlink{class_i_q___e_q_1_1_core_27313b85f8b97250fdbf2673971ea40d}{Timing}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the timing system \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_camera}{Camera} \hyperlink{class_i_q___e_q_1_1_core_b5bdc2ce3d9d22d853e01cae10f63bdc}{Camera}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the game camera \item\end{CompactList}\item 
static List$<$ \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject} $>$ \hyperlink{class_i_q___e_q_1_1_core_15159fcd84c625bc504adec2c71e2058}{GameObjectsList}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the list of all game objects in the game \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager}{MediaPlaceholderManager} \hyperlink{class_i_q___e_q_1_1_core_dcfb8316cbd5e766902834b0ccc0c8b5}{PlaceholderManager}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the Placeholder manager which manages all medi placeholders in the game \item\end{CompactList}\item 
static Random \hyperlink{class_i_q___e_q_1_1_core_3b7cd713a74e64398a18e543e1c42da3}{Random}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the random number generator \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_stats}{Stats} \hyperlink{class_i_q___e_q_1_1_core_2003d9454d3c5896cdf20df2b3a6c213}{Stats}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the class which holds all statistics for the game \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_core_18024e64a8e683266ceaa4281ab02ec3}{CurrentGameType}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the current type of game being played \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_core_84056a0bd729308d2dda80e261f4c886}{LastGameType}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the type of the last game played \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_core_f45454d105fd89d41f798be92d608e3c}{m\_\-background} = new \hyperlink{class_i_q___e_q_1_1_sprite}{Sprite}(false,true)
\begin{CompactList}\small\item\em the background image \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_core_28ef6c5278d9dd6ab4ea9771a5f0d1fc}{m\_\-tick} = new \hyperlink{class_i_q___e_q_1_1_sprite}{Sprite}(false, true)
\begin{CompactList}\small\item\em the tick image \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_core_8827022ab361067fbdee916cf3675c9b}{m\_\-cross} = new \hyperlink{class_i_q___e_q_1_1_sprite}{Sprite}(false, true)
\begin{CompactList}\small\item\em the cross image \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_gui}{Gui} \hyperlink{class_i_q___e_q_1_1_core_b9e57a61a4fbc94b3170ee62f6ac491a}{m\_\-gui} = null
\begin{CompactList}\small\item\em our gui, holds a number of gui screens, each gui screen holds gui widgets \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_bar_graph}{BarGraph} \hyperlink{class_i_q___e_q_1_1_core_83564c0ca9b46a79bba498b95abe1dad}{m\_\-responseTimesBarGraph} = null
\begin{CompactList}\small\item\em response times for the bar graph \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Private Attributes}
\begin{CompactItemize}
\item 
static \hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} \hyperlink{class_i_q___e_q_1_1_core_c05cf9a42b263acb219870a7b9d3e173}{m\_\-graphics} = null
\begin{CompactList}\small\item\em the graphics system \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_timing}{Timing} \hyperlink{class_i_q___e_q_1_1_core_573f1259813b639319cd78ea0b4ea006}{m\_\-timing} = new \hyperlink{class_i_q___e_q_1_1_timing}{Timing}()
\begin{CompactList}\small\item\em the timing system \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_camera}{Camera} \hyperlink{class_i_q___e_q_1_1_core_103093d338f533e2bc9e8c156f203dad}{m\_\-camera} = null
\begin{CompactList}\small\item\em the games camera \item\end{CompactList}\item 
static GraphicsDeviceManager \hyperlink{class_i_q___e_q_1_1_core_6d4a31005934cc7ea881db482f6fffc1}{m\_\-graphics\_\-device\_\-manager} = null
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager. \item\end{CompactList}\item 
static List$<$ \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject} $>$ \hyperlink{class_i_q___e_q_1_1_core_787955b540dd521e5e38149f727d07ad}{m\_\-gameObjects} = new List$<$\hyperlink{class_i_q___e_q_1_1_game_object}{GameObject}$>$()
\begin{CompactList}\small\item\em A list of all the game objects in the game. \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager}{MediaPlaceholderManager} \hyperlink{class_i_q___e_q_1_1_core_c411696ca670483baeaa87042fcb88b8}{m\_\-placeholderManager} = new \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager}{MediaPlaceholderManager}()
\begin{CompactList}\small\item\em this manages all the media placeholders in the game at any one time \item\end{CompactList}\item 
static Random \hyperlink{class_i_q___e_q_1_1_core_3311d5d55868d351a4b525e986a599b3}{m\_\-random} = new Random()
\begin{CompactList}\small\item\em A random number generator for generating random numbers. \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_stats}{Stats} \hyperlink{class_i_q___e_q_1_1_core_820bf044a1f8fef3ace54fc379a2cfea}{m\_\-stats} = new \hyperlink{class_i_q___e_q_1_1_stats}{Stats}()
\begin{CompactList}\small\item\em holds all statistics for the game such as player score etc... \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_core_42730628409095887e39fc27258d80c4}{m\_\-currentGameType} = (int)m\_\-EnumGameType.NONE
\begin{CompactList}\small\item\em the current game type being played, NONE if not in a game \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_core_ebc26d3681fb57788a7f8423d4f3c9e4}{m\_\-lastGameType} = (int)m\_\-EnumGameType.NONE
\begin{CompactList}\small\item\em the last game played by the player \item\end{CompactList}\item 
static \hyperlink{class_i_q___e_q_1_1_net}{Net} \hyperlink{class_i_q___e_q_1_1_core_768e46b0891a9ffec58ea2d4bc768181}{m\_\-net}
\begin{CompactList}\small\item\em Allows for networking capabilities. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
this is were everything is initialised, updated and drawn 



\subsection{Member Enumeration Documentation}
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-EnumGameType@{m\_\-EnumGameType}}
\index{m\_\-EnumGameType@{m\_\-EnumGameType}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-EnumGameType]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::Core::m\_\-EnumGameType}}}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33}


the different types of games that can be run 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{NONE@{NONE}!IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!NONE@{NONE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33c157bdf0b85a40d2619cbc8bc1ae5fe2}{
NONE}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed33c157bdf0b85a40d2619cbc8bc1ae5fe2}
}]\index{IQ@{IQ}!IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!IQ@{IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed337608065caa4249ff47a58c32d6f3c531}{
IQ}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed337608065caa4249ff47a58c32d6f3c531}
}]\index{MULT\_\-IQ@{MULT\_\-IQ}!IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!MULT\_\-IQ@{MULT\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed3362c6b4c76b5f5fc40de4d9925223d680}{
MULT\_\-IQ}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed3362c6b4c76b5f5fc40de4d9925223d680}
}]\index{EQ@{EQ}!IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!EQ@{EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed339efdc855f3c1477957fb50affec07f8f}{
EQ}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed339efdc855f3c1477957fb50affec07f8f}
}]\index{IQ\_\-EQ@{IQ\_\-EQ}!IQ\_\-EQ::Core@{IQ\_\-EQ::Core}}\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!IQ\_\-EQ@{IQ\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed334145ddf0c38579e6d8b34bcda260c222}{
IQ\_\-EQ}
\label{class_i_q___e_q_1_1_core_3c2c19a4630b098504313976c63bed334145ddf0c38579e6d8b34bcda260c222}
}]\end{description}
\end{Desc}



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_core_47c3a75a906ed025814e0c6cb4b471f5}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Core@{Core}}
\index{Core@{Core}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Core]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Core.Core ()}}
\label{class_i_q___e_q_1_1_core_47c3a75a906ed025814e0c6cb4b471f5}


Constructor. 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_core_8ccb3dcd2ca5fbe2ce39be31e1abc082}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Initialize@{Initialize}}
\index{Initialize@{Initialize}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Initialize]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Core.Initialize ()\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_8ccb3dcd2ca5fbe2ce39be31e1abc082}


initialize our game 

\hypertarget{class_i_q___e_q_1_1_core_0db14f57d646452cc12e11479b95c6c6}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Core.Update (Microsoft.Xna.Framework.GameTime {\em gameTime})\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_0db14f57d646452cc12e11479b95c6c6}


updates the game loop 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em gameTime}]change in time\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_core_12c18308ce11380f8c37cbe6b0db153c}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}override void IQ\_\-EQ.Core.Draw (Microsoft.Xna.Framework.GameTime {\em gameTime})\hspace{0.3cm}{\tt  \mbox{[}protected\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_12c18308ce11380f8c37cbe6b0db153c}


draw everything 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em gameTime}]\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_core_f4f4ae23ed4d5c11f76f718749a51d84}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartIQGame@{StartIQGame}}
\index{StartIQGame@{StartIQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[StartIQGame]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartIQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_f4f4ae23ed4d5c11f76f718749a51d84}


starts an iq game 

\hypertarget{class_i_q___e_q_1_1_core_bfb49ad9c70d0f98e840a1fc5d184123}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartMultIQGame@{StartMultIQGame}}
\index{StartMultIQGame@{StartMultIQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[StartMultIQGame]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartMultIQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_bfb49ad9c70d0f98e840a1fc5d184123}


starts an Multiplayer IQ game 

\hypertarget{class_i_q___e_q_1_1_core_cf7da72b795c0ab441fdea201bc33f0b}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartServerMultIQGame@{StartServerMultIQGame}}
\index{StartServerMultIQGame@{StartServerMultIQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[StartServerMultIQGame]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartServerMultIQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_cf7da72b795c0ab441fdea201bc33f0b}


starts the multiplayer iq game for the server 

\hypertarget{class_i_q___e_q_1_1_core_c93ae819f55e6a897f1c11da3bedc864}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartClientMultIQGame@{StartClientMultIQGame}}
\index{StartClientMultIQGame@{StartClientMultIQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[StartClientMultIQGame]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartClientMultIQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_c93ae819f55e6a897f1c11da3bedc864}


starts the multiplayer iq game for the client 

\hypertarget{class_i_q___e_q_1_1_core_08bc126b4cdd2afe7889e542507a7d77}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartEQGame\_\-decondition@{StartEQGame\_\-decondition}}
\index{StartEQGame\_\-decondition@{StartEQGame\_\-decondition}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[StartEQGame\_\-decondition]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartEQGame\_\-decondition ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_08bc126b4cdd2afe7889e542507a7d77}


starts an EQ game 

\hypertarget{class_i_q___e_q_1_1_core_03869ea2e33cd2dde5eef0b2328ded7f}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!StartIQEQGame@{StartIQEQGame}}
\index{StartIQEQGame@{StartIQEQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[StartIQEQGame]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.StartIQEQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_03869ea2e33cd2dde5eef0b2328ded7f}


starts an \hyperlink{namespace_i_q___e_q}{IQ\_\-EQ} game 

\hypertarget{class_i_q___e_q_1_1_core_969adbc59057a52a42fd5b8a139e6da9}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Update\_\-iqGame@{Update\_\-iqGame}}
\index{Update\_\-iqGame@{Update\_\-iqGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Update\_\-iqGame]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.Update\_\-iqGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_969adbc59057a52a42fd5b8a139e6da9}


run the iq game 

\hypertarget{class_i_q___e_q_1_1_core_2109062e6ea42539a6ac1ebdb3ef47d6}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Update\_\-ClientMultIQGame@{Update\_\-ClientMultIQGame}}
\index{Update\_\-ClientMultIQGame@{Update\_\-ClientMultIQGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Update\_\-ClientMultIQGame]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.Update\_\-ClientMultIQGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_2109062e6ea42539a6ac1ebdb3ef47d6}


run the multiplayer iq game for the client 

\hypertarget{class_i_q___e_q_1_1_core_ad10e81351b1a1db6de1f49fe4b956b1}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Update\_\-eqGame@{Update\_\-eqGame}}
\index{Update\_\-eqGame@{Update\_\-eqGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Update\_\-eqGame]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.Update\_\-eqGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_ad10e81351b1a1db6de1f49fe4b956b1}


run the eq game 

\hypertarget{class_i_q___e_q_1_1_core_71ab800303633234c1f7ddf554996d67}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Update\_\-iqeqGame@{Update\_\-iqeqGame}}
\index{Update\_\-iqeqGame@{Update\_\-iqeqGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Update\_\-iqeqGame]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.Update\_\-iqeqGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_71ab800303633234c1f7ddf554996d67}


run the iqeq game 

\hypertarget{class_i_q___e_q_1_1_core_b74757f98fe9d61d03e4bd10f83ce0aa}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!EndGame@{EndGame}}
\index{EndGame@{EndGame}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[EndGame]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Core.EndGame ()\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_b74757f98fe9d61d03e4bd10f83ce0aa}




\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_core_c05cf9a42b263acb219870a7b9d3e173}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-graphics@{m\_\-graphics}}
\index{m\_\-graphics@{m\_\-graphics}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-graphics]{\setlength{\rightskip}{0pt plus 5cm}{\bf Graphics} {\bf IQ\_\-EQ.Core.m\_\-graphics} = null\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_c05cf9a42b263acb219870a7b9d3e173}


the graphics system 

\hypertarget{class_i_q___e_q_1_1_core_573f1259813b639319cd78ea0b4ea006}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-timing@{m\_\-timing}}
\index{m\_\-timing@{m\_\-timing}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-timing]{\setlength{\rightskip}{0pt plus 5cm}{\bf Timing} {\bf IQ\_\-EQ.Core.m\_\-timing} = new {\bf Timing}()\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_573f1259813b639319cd78ea0b4ea006}


the timing system 

\hypertarget{class_i_q___e_q_1_1_core_103093d338f533e2bc9e8c156f203dad}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-camera@{m\_\-camera}}
\index{m\_\-camera@{m\_\-camera}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-camera]{\setlength{\rightskip}{0pt plus 5cm}{\bf Camera} {\bf IQ\_\-EQ.Core.m\_\-camera} = null\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_103093d338f533e2bc9e8c156f203dad}


the games camera 

\hypertarget{class_i_q___e_q_1_1_core_6d4a31005934cc7ea881db482f6fffc1}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-graphics\_\-device\_\-manager@{m\_\-graphics\_\-device\_\-manager}}
\index{m\_\-graphics\_\-device\_\-manager@{m\_\-graphics\_\-device\_\-manager}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-graphics\_\-device\_\-manager]{\setlength{\rightskip}{0pt plus 5cm}GraphicsDeviceManager {\bf IQ\_\-EQ.Core.m\_\-graphics\_\-device\_\-manager} = null\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_6d4a31005934cc7ea881db482f6fffc1}


\hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager. 

\hypertarget{class_i_q___e_q_1_1_core_787955b540dd521e5e38149f727d07ad}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-gameObjects@{m\_\-gameObjects}}
\index{m\_\-gameObjects@{m\_\-gameObjects}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-gameObjects]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf GameObject}$>$ {\bf IQ\_\-EQ.Core.m\_\-gameObjects} = new List$<${\bf GameObject}$>$()\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_787955b540dd521e5e38149f727d07ad}


A list of all the game objects in the game. 

\hypertarget{class_i_q___e_q_1_1_core_c411696ca670483baeaa87042fcb88b8}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-placeholderManager@{m\_\-placeholderManager}}
\index{m\_\-placeholderManager@{m\_\-placeholderManager}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-placeholderManager]{\setlength{\rightskip}{0pt plus 5cm}{\bf MediaPlaceholderManager} {\bf IQ\_\-EQ.Core.m\_\-placeholderManager} = new {\bf MediaPlaceholderManager}()\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_c411696ca670483baeaa87042fcb88b8}


this manages all the media placeholders in the game at any one time 

\hypertarget{class_i_q___e_q_1_1_core_3311d5d55868d351a4b525e986a599b3}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-random@{m\_\-random}}
\index{m\_\-random@{m\_\-random}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-random]{\setlength{\rightskip}{0pt plus 5cm}Random {\bf IQ\_\-EQ.Core.m\_\-random} = new Random()\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_3311d5d55868d351a4b525e986a599b3}


A random number generator for generating random numbers. 

\hypertarget{class_i_q___e_q_1_1_core_f45454d105fd89d41f798be92d608e3c}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-background@{m\_\-background}}
\index{m\_\-background@{m\_\-background}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-background]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.Core.m\_\-background} = new {\bf Sprite}(false,true)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_f45454d105fd89d41f798be92d608e3c}


the background image 

\hypertarget{class_i_q___e_q_1_1_core_28ef6c5278d9dd6ab4ea9771a5f0d1fc}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-tick@{m\_\-tick}}
\index{m\_\-tick@{m\_\-tick}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-tick]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.Core.m\_\-tick} = new {\bf Sprite}(false, true)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_28ef6c5278d9dd6ab4ea9771a5f0d1fc}


the tick image 

\hypertarget{class_i_q___e_q_1_1_core_8827022ab361067fbdee916cf3675c9b}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-cross@{m\_\-cross}}
\index{m\_\-cross@{m\_\-cross}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-cross]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.Core.m\_\-cross} = new {\bf Sprite}(false, true)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_8827022ab361067fbdee916cf3675c9b}


the cross image 

\hypertarget{class_i_q___e_q_1_1_core_b9e57a61a4fbc94b3170ee62f6ac491a}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-gui@{m\_\-gui}}
\index{m\_\-gui@{m\_\-gui}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-gui]{\setlength{\rightskip}{0pt plus 5cm}{\bf Gui} {\bf IQ\_\-EQ.Core.m\_\-gui} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_b9e57a61a4fbc94b3170ee62f6ac491a}


our gui, holds a number of gui screens, each gui screen holds gui widgets 

\hypertarget{class_i_q___e_q_1_1_core_820bf044a1f8fef3ace54fc379a2cfea}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-stats@{m\_\-stats}}
\index{m\_\-stats@{m\_\-stats}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-stats]{\setlength{\rightskip}{0pt plus 5cm}{\bf Stats} {\bf IQ\_\-EQ.Core.m\_\-stats} = new {\bf Stats}()\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_820bf044a1f8fef3ace54fc379a2cfea}


holds all statistics for the game such as player score etc... 

\hypertarget{class_i_q___e_q_1_1_core_42730628409095887e39fc27258d80c4}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-currentGameType@{m\_\-currentGameType}}
\index{m\_\-currentGameType@{m\_\-currentGameType}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-currentGameType]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Core.m\_\-currentGameType} = (int)m\_\-EnumGameType.NONE\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_42730628409095887e39fc27258d80c4}


the current game type being played, NONE if not in a game 

\hypertarget{class_i_q___e_q_1_1_core_ebc26d3681fb57788a7f8423d4f3c9e4}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-lastGameType@{m\_\-lastGameType}}
\index{m\_\-lastGameType@{m\_\-lastGameType}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-lastGameType]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Core.m\_\-lastGameType} = (int)m\_\-EnumGameType.NONE\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_ebc26d3681fb57788a7f8423d4f3c9e4}


the last game played by the player 

\hypertarget{class_i_q___e_q_1_1_core_83564c0ca9b46a79bba498b95abe1dad}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-responseTimesBarGraph@{m\_\-responseTimesBarGraph}}
\index{m\_\-responseTimesBarGraph@{m\_\-responseTimesBarGraph}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-responseTimesBarGraph]{\setlength{\rightskip}{0pt plus 5cm}{\bf BarGraph} {\bf IQ\_\-EQ.Core.m\_\-responseTimesBarGraph} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_83564c0ca9b46a79bba498b95abe1dad}


response times for the bar graph 

\hypertarget{class_i_q___e_q_1_1_core_768e46b0891a9ffec58ea2d4bc768181}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-net@{m\_\-net}}
\index{m\_\-net@{m\_\-net}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-net]{\setlength{\rightskip}{0pt plus 5cm}{\bf Net} {\bf IQ\_\-EQ.Core.m\_\-net}\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_768e46b0891a9ffec58ea2d4bc768181}


Allows for networking capabilities. 

\hypertarget{class_i_q___e_q_1_1_core_754df25d3473371cfb0d3c7b1eda3758}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!m\_\-isServer@{m\_\-isServer}}
\index{m\_\-isServer@{m\_\-isServer}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[m\_\-isServer]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.Core.m\_\-isServer} = false\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_754df25d3473371cfb0d3c7b1eda3758}


Are we the server? 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_core_11fae3cbc71c60b76ca0341d753767c5}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Net@{Net}}
\index{Net@{Net}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Net]{\setlength{\rightskip}{0pt plus 5cm}{\bf Net} IQ\_\-EQ.Core.Net\hspace{0.3cm}{\tt  \mbox{[}static, get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_11fae3cbc71c60b76ca0341d753767c5}


return and sets net class 

\hypertarget{class_i_q___e_q_1_1_core_6ce247b6a463d677774e866f48c54024}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Graphics@{Graphics}}
\index{Graphics@{Graphics}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Graphics]{\setlength{\rightskip}{0pt plus 5cm}{\bf Graphics} IQ\_\-EQ.Core.Graphics\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_6ce247b6a463d677774e866f48c54024}


return the graphics sytem 

\hypertarget{class_i_q___e_q_1_1_core_27313b85f8b97250fdbf2673971ea40d}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Timing@{Timing}}
\index{Timing@{Timing}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Timing]{\setlength{\rightskip}{0pt plus 5cm}{\bf Timing} IQ\_\-EQ.Core.Timing\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_27313b85f8b97250fdbf2673971ea40d}


returns the timing system 

\hypertarget{class_i_q___e_q_1_1_core_b5bdc2ce3d9d22d853e01cae10f63bdc}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Camera@{Camera}}
\index{Camera@{Camera}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Camera]{\setlength{\rightskip}{0pt plus 5cm}{\bf Camera} IQ\_\-EQ.Core.Camera\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_b5bdc2ce3d9d22d853e01cae10f63bdc}


return the game camera 

\hypertarget{class_i_q___e_q_1_1_core_15159fcd84c625bc504adec2c71e2058}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!GameObjectsList@{GameObjectsList}}
\index{GameObjectsList@{GameObjectsList}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[GameObjectsList]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf GameObject}$>$ IQ\_\-EQ.Core.GameObjectsList\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_15159fcd84c625bc504adec2c71e2058}


returns the list of all game objects in the game 

\hypertarget{class_i_q___e_q_1_1_core_dcfb8316cbd5e766902834b0ccc0c8b5}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!PlaceholderManager@{PlaceholderManager}}
\index{PlaceholderManager@{PlaceholderManager}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[PlaceholderManager]{\setlength{\rightskip}{0pt plus 5cm}{\bf MediaPlaceholderManager} IQ\_\-EQ.Core.PlaceholderManager\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_dcfb8316cbd5e766902834b0ccc0c8b5}


returns the Placeholder manager which manages all medi placeholders in the game 

\hypertarget{class_i_q___e_q_1_1_core_3b7cd713a74e64398a18e543e1c42da3}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Random@{Random}}
\index{Random@{Random}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Random]{\setlength{\rightskip}{0pt plus 5cm}Random IQ\_\-EQ.Core.Random\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_3b7cd713a74e64398a18e543e1c42da3}


returns the random number generator 

\hypertarget{class_i_q___e_q_1_1_core_2003d9454d3c5896cdf20df2b3a6c213}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!Stats@{Stats}}
\index{Stats@{Stats}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[Stats]{\setlength{\rightskip}{0pt plus 5cm}{\bf Stats} IQ\_\-EQ.Core.Stats\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_2003d9454d3c5896cdf20df2b3a6c213}


returns the class which holds all statistics for the game 

\hypertarget{class_i_q___e_q_1_1_core_18024e64a8e683266ceaa4281ab02ec3}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!CurrentGameType@{CurrentGameType}}
\index{CurrentGameType@{CurrentGameType}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[CurrentGameType]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Core.CurrentGameType\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_18024e64a8e683266ceaa4281ab02ec3}


returns the current type of game being played 

\hypertarget{class_i_q___e_q_1_1_core_84056a0bd729308d2dda80e261f4c886}{
\index{IQ\_\-EQ::Core@{IQ\_\-EQ::Core}!LastGameType@{LastGameType}}
\index{LastGameType@{LastGameType}!IQ_EQ::Core@{IQ\_\-EQ::Core}}
\subsubsection[LastGameType]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Core.LastGameType\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_core_84056a0bd729308d2dda80e261f4c886}


returns the type of the last game played 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_core_8cs}{Core.cs}\end{CompactItemize}
