\hypertarget{class_i_q___e_q_1_1_options}{
\section{IQ\_\-EQ.Options Class Reference}
\label{class_i_q___e_q_1_1_options}\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}}
}
class which holds all tweakable options for each type of game  


\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void \hyperlink{class_i_q___e_q_1_1_options_f8dde3829c9243c9c967829f053b5883}{Set\_\-Nback\_\-IQ} (IAsyncResult result)
\begin{CompactList}\small\item\em sets the nback value for the iq game \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_options_abebffc58795d9da1de60ff9909650ff}{SetNumPLaceholders\_\-IQ} (IAsyncResult result)
\begin{CompactList}\small\item\em Sets the number of placeholders in an IQ game based on user input. \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_options_72a9ca00760214cd756a8a9891e02692}{SetNumPLaceholders\_\-EQ} (IAsyncResult result)
\begin{CompactList}\small\item\em Sets the number of placeholders in an EQ game based on user input. \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_options_ccfd2c5df5a6977f38e51b058ebce698}{SetNumActivePLaceholders\_\-IQ} (IAsyncResult result)
\begin{CompactList}\small\item\em Sets the number of active placeholders in an IQ game based on user input. \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_options_1e8acd32d04f7a590f3db92f4f049589}{SetUpdateSpeed\_\-IQ} (IAsyncResult result)
\begin{CompactList}\small\item\em Sets the update speed in an IQ game based on user input. \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_options_9743467b534422b3e97cd0b95cdc00f6}{SetUpdateSpeed\_\-EQ} (IAsyncResult result)
\begin{CompactList}\small\item\em Sets the update speed in an EQ game based on user input. \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_options_9589036f5482097f61caa232450f68e6}{SetNumSequences\_\-IQ} (IAsyncResult result)
\begin{CompactList}\small\item\em Sets the number of sequences in a IQ game (game length). \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_options_c2206e585a1c5969e282edee00310664}{SetNumSequences\_\-EQ} (IAsyncResult result)
\begin{CompactList}\small\item\em Sets the number of sequences in a EQ game (game length). \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_options_1041f77a8f175180737bb69b4d87c99e}{SetImageXML\_\-IQ} (IAsyncResult result)
\begin{CompactList}\small\item\em Sets the directory of the image pack xml file in a IQ game (game length). \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_options_dd162297fac4898e0eed8a1e612c8a83}{SetImageXML\_\-EQ\_\-positive} (IAsyncResult result)
\begin{CompactList}\small\item\em Sets the directory of the image pack xml file in a EQ game (game length). \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_options_ec8f1635f725b9868e431feabaa18c85}{SetImageXML\_\-EQ\_\-negative} (IAsyncResult result)
\begin{CompactList}\small\item\em Sets the directory of the image pack xml file in a EQ game (game length). \item\end{CompactList}\item 
static void \hyperlink{class_i_q___e_q_1_1_options_766f36ada2ef3db3933cc25f352727ee}{SetConnectingIP} (IAsyncResult result)
\begin{CompactList}\small\item\em Set the IP for the client to connect to. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static int \hyperlink{class_i_q___e_q_1_1_options_f6417ef410636c786ec86b30160674eb}{m\_\-current\_\-nback} = 2
\begin{CompactList}\small\item\em the current nback value for the iq game \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_f10fe9fb4d852d902e5c6aabc93d172d}{m\_\-currentNumPlaceholders\_\-IQ} = 4
\begin{CompactList}\small\item\em the current number of media placeholders in an iq game \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_5a928ac83703413e45a0d7f95541aac8}{m\_\-currentNumActivePlaceholders\_\-IQ} = 1
\begin{CompactList}\small\item\em the current number of active placeholders in an IQ game \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
static int \hyperlink{class_i_q___e_q_1_1_options_15864bd6be59169bf3e24ced159431a8}{Nback}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the current nback value \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_7da49f8cb45410728ea5f9ee50ab5286}{NumPlaceholders\_\-IQ}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the current number of placeholders in an IQ game \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_21613bb812cc102f52323ce42ce633d7}{NumPlaceholders\_\-EQ}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the current number of placeholders in an EQ game \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_fd66fc415b86f0dafff2f74551c405c8}{NumActivePlaceholders\_\-IQ}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the number of active placeholders in an IQ game \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_e0873ea848fbbac6325635875109354b}{UpdateSpeed\_\-IQ}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the current update speed for an IQ game \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_eb0083da4aee49dd5700e482ce241f28}{UpdateSpeed\_\-EQ}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the update speed for an eq game \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_172b38c8acc85a225e7820c5801dba0e}{NumSequences\_\-IQ}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the number of sequences in an IQ game (game Length) \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_43e8dd4f2b85faf7b1da006e37c8e1cf}{NumSequences\_\-EQ}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the number of sequences in an EQ game (game Length) \item\end{CompactList}\item 
static string \hyperlink{class_i_q___e_q_1_1_options_4b13d94a01f481e751fab452133e1806}{ImagePackXML\_\-IQ}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the directory to the xml file containing the image pack info for an IQ game \item\end{CompactList}\item 
static string \hyperlink{class_i_q___e_q_1_1_options_9358972b82ada1c845af58e4e6b8242a}{ImagePackXML\_\-EQ\_\-positive}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the directory to the xml file containing the image pack info for an EQ game - positive stimuli \item\end{CompactList}\item 
static string \hyperlink{class_i_q___e_q_1_1_options_9e3432379c4d1c405960c5c54a1b5758}{ImagePackXML\_\-EQ\_\-negative}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the directory to the xml file containing the image pack info for an EQ game - negative stimuli \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Private Attributes}
\begin{CompactItemize}
\item 
static int \hyperlink{class_i_q___e_q_1_1_options_8f61ed9d33daeafe0a24a3049163a19f}{m\_\-currentNumPlaceholders\_\-EQ} = 16
\begin{CompactList}\small\item\em the current number of media placeholders in an eq game \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_2ffcc999fc9965840debcaf44aa347d1}{m\_\-currentUpdateSpeed\_\-IQ} = 2000
\begin{CompactList}\small\item\em the current update speed in milliseconds for an IQ game (media switch) \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_11dc98edf129d6c27ee6dc6db10dc0a2}{m\_\-currentUpdateSpeed\_\-EQ} = 1300
\begin{CompactList}\small\item\em the current update speed in milliseconds for an EQ game (sequence change) \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_5e85d157d2114329098d2faf16b927e7}{m\_\-numSequences\_\-IQ} = 20
\begin{CompactList}\small\item\em the number of media sequences in an IQ game (game length) \item\end{CompactList}\item 
static int \hyperlink{class_i_q___e_q_1_1_options_117550ed98d29ec9cac28a285c9be728}{m\_\-numSequences\_\-EQ} = 20
\begin{CompactList}\small\item\em the number of sequences in an EQ game (game length) \item\end{CompactList}\item 
static string \hyperlink{class_i_q___e_q_1_1_options_b76771bf3de7996f96a797faa5bb48d3}{m\_\-imagePackXML\_\-IQ} = \char`\"{}Content/ImagePack1.xml\char`\"{}
\begin{CompactList}\small\item\em the directory of the xml file containing image pack info for the IQ game \item\end{CompactList}\item 
static string \hyperlink{class_i_q___e_q_1_1_options_ddd0f71eb45a9d1a7590cb52cd37341a}{m\_\-imagePackXML\_\-EQ\_\-positive} = \char`\"{}Content/DogsCatsPack.xml\char`\"{}
\begin{CompactList}\small\item\em the directory of the xml file containing image pack info for the positive stimuli in the EQ game \item\end{CompactList}\item 
static string \hyperlink{class_i_q___e_q_1_1_options_918d6a02632b487c604b2ca50858cb74}{m\_\-imagePackXML\_\-EQ\_\-negative} = \char`\"{}Content/SpiderPack.xml\char`\"{}
\begin{CompactList}\small\item\em the directory of the xml file containing image pack info for the negative stimuli in the EQ game \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
class which holds all tweakable options for each type of game 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_options_f8dde3829c9243c9c967829f053b5883}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!Set\_\-Nback\_\-IQ@{Set\_\-Nback\_\-IQ}}
\index{Set\_\-Nback\_\-IQ@{Set\_\-Nback\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[Set\_\-Nback\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.Set\_\-Nback\_\-IQ (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_f8dde3829c9243c9c967829f053b5883}


sets the nback value for the iq game 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result of the input box\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_options_abebffc58795d9da1de60ff9909650ff}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!SetNumPLaceholders\_\-IQ@{SetNumPLaceholders\_\-IQ}}
\index{SetNumPLaceholders\_\-IQ@{SetNumPLaceholders\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[SetNumPLaceholders\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.SetNumPLaceholders\_\-IQ (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_abebffc58795d9da1de60ff9909650ff}


Sets the number of placeholders in an IQ game based on user input. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result from the user input\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_options_72a9ca00760214cd756a8a9891e02692}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!SetNumPLaceholders\_\-EQ@{SetNumPLaceholders\_\-EQ}}
\index{SetNumPLaceholders\_\-EQ@{SetNumPLaceholders\_\-EQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[SetNumPLaceholders\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.SetNumPLaceholders\_\-EQ (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_72a9ca00760214cd756a8a9891e02692}


Sets the number of placeholders in an EQ game based on user input. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result from the user input\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_options_ccfd2c5df5a6977f38e51b058ebce698}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!SetNumActivePLaceholders\_\-IQ@{SetNumActivePLaceholders\_\-IQ}}
\index{SetNumActivePLaceholders\_\-IQ@{SetNumActivePLaceholders\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[SetNumActivePLaceholders\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.SetNumActivePLaceholders\_\-IQ (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_ccfd2c5df5a6977f38e51b058ebce698}


Sets the number of active placeholders in an IQ game based on user input. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result from the user input\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_options_1e8acd32d04f7a590f3db92f4f049589}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!SetUpdateSpeed\_\-IQ@{SetUpdateSpeed\_\-IQ}}
\index{SetUpdateSpeed\_\-IQ@{SetUpdateSpeed\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[SetUpdateSpeed\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.SetUpdateSpeed\_\-IQ (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_1e8acd32d04f7a590f3db92f4f049589}


Sets the update speed in an IQ game based on user input. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result from the user input\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_options_9743467b534422b3e97cd0b95cdc00f6}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!SetUpdateSpeed\_\-EQ@{SetUpdateSpeed\_\-EQ}}
\index{SetUpdateSpeed\_\-EQ@{SetUpdateSpeed\_\-EQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[SetUpdateSpeed\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.SetUpdateSpeed\_\-EQ (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_9743467b534422b3e97cd0b95cdc00f6}


Sets the update speed in an EQ game based on user input. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result from the user input\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_options_9589036f5482097f61caa232450f68e6}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!SetNumSequences\_\-IQ@{SetNumSequences\_\-IQ}}
\index{SetNumSequences\_\-IQ@{SetNumSequences\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[SetNumSequences\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.SetNumSequences\_\-IQ (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_9589036f5482097f61caa232450f68e6}


Sets the number of sequences in a IQ game (game length). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result from the user input\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_options_c2206e585a1c5969e282edee00310664}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!SetNumSequences\_\-EQ@{SetNumSequences\_\-EQ}}
\index{SetNumSequences\_\-EQ@{SetNumSequences\_\-EQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[SetNumSequences\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.SetNumSequences\_\-EQ (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_c2206e585a1c5969e282edee00310664}


Sets the number of sequences in a EQ game (game length). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result from the user input\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_options_1041f77a8f175180737bb69b4d87c99e}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!SetImageXML\_\-IQ@{SetImageXML\_\-IQ}}
\index{SetImageXML\_\-IQ@{SetImageXML\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[SetImageXML\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.SetImageXML\_\-IQ (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_1041f77a8f175180737bb69b4d87c99e}


Sets the directory of the image pack xml file in a IQ game (game length). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result from the user input\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_options_dd162297fac4898e0eed8a1e612c8a83}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!SetImageXML\_\-EQ\_\-positive@{SetImageXML\_\-EQ\_\-positive}}
\index{SetImageXML\_\-EQ\_\-positive@{SetImageXML\_\-EQ\_\-positive}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[SetImageXML\_\-EQ\_\-positive]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.SetImageXML\_\-EQ\_\-positive (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_dd162297fac4898e0eed8a1e612c8a83}


Sets the directory of the image pack xml file in a EQ game (game length). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result from the user input\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_options_ec8f1635f725b9868e431feabaa18c85}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!SetImageXML\_\-EQ\_\-negative@{SetImageXML\_\-EQ\_\-negative}}
\index{SetImageXML\_\-EQ\_\-negative@{SetImageXML\_\-EQ\_\-negative}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[SetImageXML\_\-EQ\_\-negative]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.SetImageXML\_\-EQ\_\-negative (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_ec8f1635f725b9868e431feabaa18c85}


Sets the directory of the image pack xml file in a EQ game (game length). 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result from the user input\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_options_766f36ada2ef3db3933cc25f352727ee}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!SetConnectingIP@{SetConnectingIP}}
\index{SetConnectingIP@{SetConnectingIP}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[SetConnectingIP]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Options.SetConnectingIP (IAsyncResult {\em result})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_766f36ada2ef3db3933cc25f352727ee}


Set the IP for the client to connect to. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em result}]the result from the user input\end{description}
\end{Desc}


\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_options_f6417ef410636c786ec86b30160674eb}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!m\_\-current\_\-nback@{m\_\-current\_\-nback}}
\index{m\_\-current\_\-nback@{m\_\-current\_\-nback}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[m\_\-current\_\-nback]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Options.m\_\-current\_\-nback} = 2\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_f6417ef410636c786ec86b30160674eb}


the current nback value for the iq game 

\hypertarget{class_i_q___e_q_1_1_options_f10fe9fb4d852d902e5c6aabc93d172d}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!m\_\-currentNumPlaceholders\_\-IQ@{m\_\-currentNumPlaceholders\_\-IQ}}
\index{m\_\-currentNumPlaceholders\_\-IQ@{m\_\-currentNumPlaceholders\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[m\_\-currentNumPlaceholders\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Options.m\_\-currentNumPlaceholders\_\-IQ} = 4\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_f10fe9fb4d852d902e5c6aabc93d172d}


the current number of media placeholders in an iq game 

\hypertarget{class_i_q___e_q_1_1_options_8f61ed9d33daeafe0a24a3049163a19f}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!m\_\-currentNumPlaceholders\_\-EQ@{m\_\-currentNumPlaceholders\_\-EQ}}
\index{m\_\-currentNumPlaceholders\_\-EQ@{m\_\-currentNumPlaceholders\_\-EQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[m\_\-currentNumPlaceholders\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Options.m\_\-currentNumPlaceholders\_\-EQ} = 16\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_8f61ed9d33daeafe0a24a3049163a19f}


the current number of media placeholders in an eq game 

\hypertarget{class_i_q___e_q_1_1_options_5a928ac83703413e45a0d7f95541aac8}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!m\_\-currentNumActivePlaceholders\_\-IQ@{m\_\-currentNumActivePlaceholders\_\-IQ}}
\index{m\_\-currentNumActivePlaceholders\_\-IQ@{m\_\-currentNumActivePlaceholders\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[m\_\-currentNumActivePlaceholders\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Options.m\_\-currentNumActivePlaceholders\_\-IQ} = 1\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_5a928ac83703413e45a0d7f95541aac8}


the current number of active placeholders in an IQ game 

\hypertarget{class_i_q___e_q_1_1_options_2ffcc999fc9965840debcaf44aa347d1}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!m\_\-currentUpdateSpeed\_\-IQ@{m\_\-currentUpdateSpeed\_\-IQ}}
\index{m\_\-currentUpdateSpeed\_\-IQ@{m\_\-currentUpdateSpeed\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[m\_\-currentUpdateSpeed\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Options.m\_\-currentUpdateSpeed\_\-IQ} = 2000\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_2ffcc999fc9965840debcaf44aa347d1}


the current update speed in milliseconds for an IQ game (media switch) 

\hypertarget{class_i_q___e_q_1_1_options_11dc98edf129d6c27ee6dc6db10dc0a2}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!m\_\-currentUpdateSpeed\_\-EQ@{m\_\-currentUpdateSpeed\_\-EQ}}
\index{m\_\-currentUpdateSpeed\_\-EQ@{m\_\-currentUpdateSpeed\_\-EQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[m\_\-currentUpdateSpeed\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Options.m\_\-currentUpdateSpeed\_\-EQ} = 1300\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_11dc98edf129d6c27ee6dc6db10dc0a2}


the current update speed in milliseconds for an EQ game (sequence change) 

\hypertarget{class_i_q___e_q_1_1_options_5e85d157d2114329098d2faf16b927e7}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!m\_\-numSequences\_\-IQ@{m\_\-numSequences\_\-IQ}}
\index{m\_\-numSequences\_\-IQ@{m\_\-numSequences\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[m\_\-numSequences\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Options.m\_\-numSequences\_\-IQ} = 20\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_5e85d157d2114329098d2faf16b927e7}


the number of media sequences in an IQ game (game length) 

\hypertarget{class_i_q___e_q_1_1_options_117550ed98d29ec9cac28a285c9be728}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!m\_\-numSequences\_\-EQ@{m\_\-numSequences\_\-EQ}}
\index{m\_\-numSequences\_\-EQ@{m\_\-numSequences\_\-EQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[m\_\-numSequences\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Options.m\_\-numSequences\_\-EQ} = 20\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_117550ed98d29ec9cac28a285c9be728}


the number of sequences in an EQ game (game length) 

\hypertarget{class_i_q___e_q_1_1_options_b76771bf3de7996f96a797faa5bb48d3}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!m\_\-imagePackXML\_\-IQ@{m\_\-imagePackXML\_\-IQ}}
\index{m\_\-imagePackXML\_\-IQ@{m\_\-imagePackXML\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[m\_\-imagePackXML\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.Options.m\_\-imagePackXML\_\-IQ} = \char`\"{}Content/ImagePack1.xml\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_b76771bf3de7996f96a797faa5bb48d3}


the directory of the xml file containing image pack info for the IQ game 

\hypertarget{class_i_q___e_q_1_1_options_ddd0f71eb45a9d1a7590cb52cd37341a}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!m\_\-imagePackXML\_\-EQ\_\-positive@{m\_\-imagePackXML\_\-EQ\_\-positive}}
\index{m\_\-imagePackXML\_\-EQ\_\-positive@{m\_\-imagePackXML\_\-EQ\_\-positive}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[m\_\-imagePackXML\_\-EQ\_\-positive]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.Options.m\_\-imagePackXML\_\-EQ\_\-positive} = \char`\"{}Content/DogsCatsPack.xml\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_ddd0f71eb45a9d1a7590cb52cd37341a}


the directory of the xml file containing image pack info for the positive stimuli in the EQ game 

\hypertarget{class_i_q___e_q_1_1_options_918d6a02632b487c604b2ca50858cb74}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!m\_\-imagePackXML\_\-EQ\_\-negative@{m\_\-imagePackXML\_\-EQ\_\-negative}}
\index{m\_\-imagePackXML\_\-EQ\_\-negative@{m\_\-imagePackXML\_\-EQ\_\-negative}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[m\_\-imagePackXML\_\-EQ\_\-negative]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.Options.m\_\-imagePackXML\_\-EQ\_\-negative} = \char`\"{}Content/SpiderPack.xml\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_918d6a02632b487c604b2ca50858cb74}


the directory of the xml file containing image pack info for the negative stimuli in the EQ game 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_options_15864bd6be59169bf3e24ced159431a8}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!Nback@{Nback}}
\index{Nback@{Nback}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[Nback]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Options.Nback\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_15864bd6be59169bf3e24ced159431a8}


returns the current nback value 

\hypertarget{class_i_q___e_q_1_1_options_7da49f8cb45410728ea5f9ee50ab5286}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!NumPlaceholders\_\-IQ@{NumPlaceholders\_\-IQ}}
\index{NumPlaceholders\_\-IQ@{NumPlaceholders\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[NumPlaceholders\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Options.NumPlaceholders\_\-IQ\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_7da49f8cb45410728ea5f9ee50ab5286}


returns the current number of placeholders in an IQ game 

\hypertarget{class_i_q___e_q_1_1_options_21613bb812cc102f52323ce42ce633d7}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!NumPlaceholders\_\-EQ@{NumPlaceholders\_\-EQ}}
\index{NumPlaceholders\_\-EQ@{NumPlaceholders\_\-EQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[NumPlaceholders\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Options.NumPlaceholders\_\-EQ\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_21613bb812cc102f52323ce42ce633d7}


returns the current number of placeholders in an EQ game 

\hypertarget{class_i_q___e_q_1_1_options_fd66fc415b86f0dafff2f74551c405c8}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!NumActivePlaceholders\_\-IQ@{NumActivePlaceholders\_\-IQ}}
\index{NumActivePlaceholders\_\-IQ@{NumActivePlaceholders\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[NumActivePlaceholders\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Options.NumActivePlaceholders\_\-IQ\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_fd66fc415b86f0dafff2f74551c405c8}


returns the number of active placeholders in an IQ game 

\hypertarget{class_i_q___e_q_1_1_options_e0873ea848fbbac6325635875109354b}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!UpdateSpeed\_\-IQ@{UpdateSpeed\_\-IQ}}
\index{UpdateSpeed\_\-IQ@{UpdateSpeed\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[UpdateSpeed\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Options.UpdateSpeed\_\-IQ\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_e0873ea848fbbac6325635875109354b}


returns the current update speed for an IQ game 

\hypertarget{class_i_q___e_q_1_1_options_eb0083da4aee49dd5700e482ce241f28}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!UpdateSpeed\_\-EQ@{UpdateSpeed\_\-EQ}}
\index{UpdateSpeed\_\-EQ@{UpdateSpeed\_\-EQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[UpdateSpeed\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Options.UpdateSpeed\_\-EQ\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_eb0083da4aee49dd5700e482ce241f28}


returns the update speed for an eq game 

\hypertarget{class_i_q___e_q_1_1_options_172b38c8acc85a225e7820c5801dba0e}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!NumSequences\_\-IQ@{NumSequences\_\-IQ}}
\index{NumSequences\_\-IQ@{NumSequences\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[NumSequences\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Options.NumSequences\_\-IQ\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_172b38c8acc85a225e7820c5801dba0e}


returns the number of sequences in an IQ game (game Length) 

\hypertarget{class_i_q___e_q_1_1_options_43e8dd4f2b85faf7b1da006e37c8e1cf}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!NumSequences\_\-EQ@{NumSequences\_\-EQ}}
\index{NumSequences\_\-EQ@{NumSequences\_\-EQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[NumSequences\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.Options.NumSequences\_\-EQ\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_43e8dd4f2b85faf7b1da006e37c8e1cf}


returns the number of sequences in an EQ game (game Length) 

\hypertarget{class_i_q___e_q_1_1_options_4b13d94a01f481e751fab452133e1806}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!ImagePackXML\_\-IQ@{ImagePackXML\_\-IQ}}
\index{ImagePackXML\_\-IQ@{ImagePackXML\_\-IQ}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[ImagePackXML\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}string IQ\_\-EQ.Options.ImagePackXML\_\-IQ\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_4b13d94a01f481e751fab452133e1806}


returns the directory to the xml file containing the image pack info for an IQ game 

\hypertarget{class_i_q___e_q_1_1_options_9358972b82ada1c845af58e4e6b8242a}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!ImagePackXML\_\-EQ\_\-positive@{ImagePackXML\_\-EQ\_\-positive}}
\index{ImagePackXML\_\-EQ\_\-positive@{ImagePackXML\_\-EQ\_\-positive}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[ImagePackXML\_\-EQ\_\-positive]{\setlength{\rightskip}{0pt plus 5cm}string IQ\_\-EQ.Options.ImagePackXML\_\-EQ\_\-positive\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_9358972b82ada1c845af58e4e6b8242a}


returns the directory to the xml file containing the image pack info for an EQ game - positive stimuli 

\hypertarget{class_i_q___e_q_1_1_options_9e3432379c4d1c405960c5c54a1b5758}{
\index{IQ\_\-EQ::Options@{IQ\_\-EQ::Options}!ImagePackXML\_\-EQ\_\-negative@{ImagePackXML\_\-EQ\_\-negative}}
\index{ImagePackXML\_\-EQ\_\-negative@{ImagePackXML\_\-EQ\_\-negative}!IQ_EQ::Options@{IQ\_\-EQ::Options}}
\subsubsection[ImagePackXML\_\-EQ\_\-negative]{\setlength{\rightskip}{0pt plus 5cm}string IQ\_\-EQ.Options.ImagePackXML\_\-EQ\_\-negative\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_options_9e3432379c4d1c405960c5c54a1b5758}


returns the directory to the xml file containing the image pack info for an EQ game - negative stimuli 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_options_8cs}{Options.cs}\end{CompactItemize}
