\hypertarget{class_i_q___e_q_1_1_upload_score}{
\section{IQ\_\-EQ.UploadScore Class Reference}
\label{class_i_q___e_q_1_1_upload_score}\index{IQ\_\-EQ::UploadScore@{IQ\_\-EQ::UploadScore}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_upload_score_f91e5ffafd38611e4dceb64b1e78eba7}{UploadScore} ()
\item 
float \hyperlink{class_i_q___e_q_1_1_upload_score_9f0f28a63aa80ce7a9de950f1188429f}{GetScoreRatio} (float nScore)
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_upload_score_f91e5ffafd38611e4dceb64b1e78eba7}{
\index{IQ\_\-EQ::UploadScore@{IQ\_\-EQ::UploadScore}!UploadScore@{UploadScore}}
\index{UploadScore@{UploadScore}!IQ_EQ::UploadScore@{IQ\_\-EQ::UploadScore}}
\subsubsection[UploadScore]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.UploadScore.UploadScore ()}}
\label{class_i_q___e_q_1_1_upload_score_f91e5ffafd38611e4dceb64b1e78eba7}




\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_upload_score_9f0f28a63aa80ce7a9de950f1188429f}{
\index{IQ\_\-EQ::UploadScore@{IQ\_\-EQ::UploadScore}!GetScoreRatio@{GetScoreRatio}}
\index{GetScoreRatio@{GetScoreRatio}!IQ_EQ::UploadScore@{IQ\_\-EQ::UploadScore}}
\subsubsection[GetScoreRatio]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.UploadScore.GetScoreRatio (float {\em nScore})}}
\label{class_i_q___e_q_1_1_upload_score_9f0f28a63aa80ce7a9de950f1188429f}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_upload_score_8cs}{UploadScore.cs}\end{CompactItemize}
