\hypertarget{class_i_q___e_q_1_1_image_pack}{
\section{IQ\_\-EQ.ImagePack Class Reference}
\label{class_i_q___e_q_1_1_image_pack}\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
}
contains a list of textures which are loaded via an XML file in the constructor images can be retrieved randomly from the list or by index  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}{ImagePack} (string xmlFile)
\begin{CompactList}\small\item\em Constructor. Loads up images from xml data. \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}{GetRandomImage} ()
\begin{CompactList}\small\item\em pull a random image from the image list \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}{ImagePack} (string xmlFile)
\begin{CompactList}\small\item\em Constructor. Loads up images from xml data. \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}{GetRandomImage} ()
\begin{CompactList}\small\item\em pull a random image from the image list \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_image_pack_43ff8090ab46c222d8c98554b858d475}{GetImage} (int index)
\begin{CompactList}\small\item\em pull a specific image from the image list \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
List$<$ Texture2D $>$ \hyperlink{class_i_q___e_q_1_1_image_pack_315dec3edc030e6ab73336c20afddb29}{ImageList}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the list of images from this image pack \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_image_pack_d9de9351acd81efd7c5fefc730fcd8aa}{NumImages}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em Returns the number of images in the pack. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
List$<$ Texture2D $>$ \hyperlink{class_i_q___e_q_1_1_image_pack_eea983a2f1f774ce145f761b3aca8e27}{m\_\-imageList} = new List$<$Texture2D$>$()
\begin{CompactList}\small\item\em a list of all the images in this image pack \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_image_pack_266c3697f59c205f1e2b36e544086aee}{m\_\-numImages} = 0
\begin{CompactList}\small\item\em the number of images in the image pack \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
contains a list of textures which are loaded via an XML file in the constructor images can be retrieved randomly from the list or by index 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!ImagePack@{ImagePack}}
\index{ImagePack@{ImagePack}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[ImagePack]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.ImagePack.ImagePack (string {\em xmlFile})}}
\label{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}


Constructor. Loads up images from xml data. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlFile}]the xml file which contains paths for images\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!ImagePack@{ImagePack}}
\index{ImagePack@{ImagePack}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[ImagePack]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.ImagePack.ImagePack (string {\em xmlFile})}}
\label{class_i_q___e_q_1_1_image_pack_e185ec1b64e6a69f671e61bc7426cd19}


Constructor. Loads up images from xml data. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlFile}]the xml file which contains paths for images\end{description}
\end{Desc}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!GetRandomImage@{GetRandomImage}}
\index{GetRandomImage@{GetRandomImage}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[GetRandomImage]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.ImagePack.GetRandomImage ()}}
\label{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}


pull a random image from the image list 

\begin{Desc}
\item[Returns:]the texture that is selected randomly\end{Desc}
\hypertarget{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!GetRandomImage@{GetRandomImage}}
\index{GetRandomImage@{GetRandomImage}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[GetRandomImage]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.ImagePack.GetRandomImage ()}}
\label{class_i_q___e_q_1_1_image_pack_5a0d5217e44dd5c5a9a551aa20dbe06d}


pull a random image from the image list 

\begin{Desc}
\item[Returns:]the texture that is selected randomly\end{Desc}
\hypertarget{class_i_q___e_q_1_1_image_pack_43ff8090ab46c222d8c98554b858d475}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!GetImage@{GetImage}}
\index{GetImage@{GetImage}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[GetImage]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.ImagePack.GetImage (int {\em index})}}
\label{class_i_q___e_q_1_1_image_pack_43ff8090ab46c222d8c98554b858d475}


pull a specific image from the image list 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em index}]the index to the image in the list\end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]the returned texture\end{Desc}


\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_image_pack_eea983a2f1f774ce145f761b3aca8e27}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!m\_\-imageList@{m\_\-imageList}}
\index{m\_\-imageList@{m\_\-imageList}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[m\_\-imageList]{\setlength{\rightskip}{0pt plus 5cm}List$<$ Texture2D $>$ {\bf IQ\_\-EQ.ImagePack::m\_\-imageList} = new List$<$Texture2D$>$()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_image_pack_eea983a2f1f774ce145f761b3aca8e27}


a list of all the images in this image pack 

\hypertarget{class_i_q___e_q_1_1_image_pack_266c3697f59c205f1e2b36e544086aee}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!m\_\-numImages@{m\_\-numImages}}
\index{m\_\-numImages@{m\_\-numImages}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[m\_\-numImages]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.ImagePack.m\_\-numImages} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_image_pack_266c3697f59c205f1e2b36e544086aee}


the number of images in the image pack 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_image_pack_315dec3edc030e6ab73336c20afddb29}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!ImageList@{ImageList}}
\index{ImageList@{ImageList}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[ImageList]{\setlength{\rightskip}{0pt plus 5cm}List$<$ Texture2D $>$ IQ\_\-EQ.ImagePack::ImageList\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_image_pack_315dec3edc030e6ab73336c20afddb29}


returns the list of images from this image pack 

\hypertarget{class_i_q___e_q_1_1_image_pack_d9de9351acd81efd7c5fefc730fcd8aa}{
\index{IQ\_\-EQ::ImagePack@{IQ\_\-EQ::ImagePack}!NumImages@{NumImages}}
\index{NumImages@{NumImages}!IQ_EQ::ImagePack@{IQ\_\-EQ::ImagePack}}
\subsubsection[NumImages]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.ImagePack.NumImages\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_image_pack_d9de9351acd81efd7c5fefc730fcd8aa}


Returns the number of images in the pack. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_image_pack_8cs}{ImagePack.cs}\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Media/\hyperlink{_media_2_image_pack_8cs}{ImagePack.cs}\end{CompactItemize}
