\hypertarget{class_i_q___e_q_1_1_combined_graph}{
\section{IQ\_\-EQ.CombinedGraph Class Reference}
\label{class_i_q___e_q_1_1_combined_graph}\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
}
Collaboration diagram for IQ\_\-EQ.CombinedGraph:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_combined_graph_226fdb4c9a3d2e632e81a53e9e1cfd70}{CombinedGraph} (string GraphName, string XAxisName, string YAxisNameBar, string YAxisNameLine, Vector2 Pos, Vector2 DrawSize, List$<$ float $>$ BarPoints, List$<$ float $>$ LinePoints)
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_combined_graph_c6c108a87fb9155250f8b0bf5caac2d2}{Draw} ()
\begin{CompactList}\small\item\em Draw the Axes, Bars \& line of the graph. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_combined_graph_1c6e32f31453402c19fadf70f26f8867}{DrawNames} ()
\begin{CompactList}\small\item\em Draw the names of the Axes \& the graph. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_combined_graph_6f2799ad294680372d05953430bcc574}{m\_\-Legend} = new \hyperlink{class_i_q___e_q_1_1_sprite}{Sprite}(false, false)
\begin{CompactList}\small\item\em The legend for the CombGraph. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_combined_graph_ee82aeb284083a2930a1a03de67b4c6a}{DrawAxes} ()
\begin{CompactList}\small\item\em Draw the Axes of the Graph. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_combined_graph_8c7700b496b1ce3d63f545915dbe768e}{m\_\-Position} = new Vector2(10, 10)
\begin{CompactList}\small\item\em The position on screen of the Graph. \item\end{CompactList}\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_combined_graph_cb4720104f7a860a30b02f76983fa353}{m\_\-GraphDrawSize} = new Vector2(10, 10)
\begin{CompactList}\small\item\em The Size the graph will be drawn. \item\end{CompactList}\item 
List$<$ float $>$ \hyperlink{class_i_q___e_q_1_1_combined_graph_7778a21299452f320046792bc12b7e56}{m\_\-BarPoints} = new List$<$float$>$()
\begin{CompactList}\small\item\em The position on screen of the Graph. \item\end{CompactList}\item 
List$<$ float $>$ \hyperlink{class_i_q___e_q_1_1_combined_graph_294e642c2241f6839eceeb9702e3e891}{m\_\-LinePoints} = new List$<$float$>$()
\begin{CompactList}\small\item\em The points of the Line graph. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_combined_graph_9beffe5ffd15b8bd9dfa7af2eb56be62}{m\_\-GraphName} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em The name associated with the Graph. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_combined_graph_0a908f720ae9da98b95d4b443b7d2e0b}{m\_\-AxisNameX} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em The name associated with the X axis of the Graph. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_combined_graph_64b515c494adebce3365ed39ba8dd049}{m\_\-AxisNameYBar} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em The name associated with the Y axis of the Bar Graph. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_combined_graph_ec8894628b97e37fa3478025027a7a2b}{m\_\-AxisNameYLine} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em The name associated with the Y axis of the Line Graph. \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_line_graph}{LineGraph} \hyperlink{class_i_q___e_q_1_1_combined_graph_6c03f1c19d1ab65848b2419ade8aed8d}{m\_\-LineGraph} = new \hyperlink{class_i_q___e_q_1_1_line_graph}{LineGraph}()
\begin{CompactList}\small\item\em The Line graph for this combined Graph. \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_bar_graph}{BarGraph} \hyperlink{class_i_q___e_q_1_1_combined_graph_08955a7bb8e044b08e1d5b81f31eb8d2}{m\_\-BarGraph} = new \hyperlink{class_i_q___e_q_1_1_bar_graph}{BarGraph}()
\begin{CompactList}\small\item\em The Bar Graph for this combined Graph. \item\end{CompactList}\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_combined_graph_226fdb4c9a3d2e632e81a53e9e1cfd70}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!CombinedGraph@{CombinedGraph}}
\index{CombinedGraph@{CombinedGraph}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[CombinedGraph]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.CombinedGraph.CombinedGraph (string {\em GraphName}, \/  string {\em XAxisName}, \/  string {\em YAxisNameBar}, \/  string {\em YAxisNameLine}, \/  Vector2 {\em Pos}, \/  Vector2 {\em DrawSize}, \/  List$<$ float $>$ {\em BarPoints}, \/  List$<$ float $>$ {\em LinePoints})}}
\label{class_i_q___e_q_1_1_combined_graph_226fdb4c9a3d2e632e81a53e9e1cfd70}


Constructor. 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_combined_graph_c6c108a87fb9155250f8b0bf5caac2d2}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.CombinedGraph.Draw ()}}
\label{class_i_q___e_q_1_1_combined_graph_c6c108a87fb9155250f8b0bf5caac2d2}


Draw the Axes, Bars \& line of the graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_1c6e32f31453402c19fadf70f26f8867}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!DrawNames@{DrawNames}}
\index{DrawNames@{DrawNames}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[DrawNames]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.CombinedGraph.DrawNames ()}}
\label{class_i_q___e_q_1_1_combined_graph_1c6e32f31453402c19fadf70f26f8867}


Draw the names of the Axes \& the graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_ee82aeb284083a2930a1a03de67b4c6a}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!DrawAxes@{DrawAxes}}
\index{DrawAxes@{DrawAxes}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[DrawAxes]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.CombinedGraph.DrawAxes ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_combined_graph_ee82aeb284083a2930a1a03de67b4c6a}


Draw the Axes of the Graph. 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_combined_graph_8c7700b496b1ce3d63f545915dbe768e}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-Position@{m\_\-Position}}
\index{m\_\-Position@{m\_\-Position}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[m\_\-Position]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.CombinedGraph.m\_\-Position} = new Vector2(10, 10)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_combined_graph_8c7700b496b1ce3d63f545915dbe768e}


The position on screen of the Graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_cb4720104f7a860a30b02f76983fa353}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-GraphDrawSize@{m\_\-GraphDrawSize}}
\index{m\_\-GraphDrawSize@{m\_\-GraphDrawSize}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[m\_\-GraphDrawSize]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.CombinedGraph.m\_\-GraphDrawSize} = new Vector2(10, 10)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_combined_graph_cb4720104f7a860a30b02f76983fa353}


The Size the graph will be drawn. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_7778a21299452f320046792bc12b7e56}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-BarPoints@{m\_\-BarPoints}}
\index{m\_\-BarPoints@{m\_\-BarPoints}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[m\_\-BarPoints]{\setlength{\rightskip}{0pt plus 5cm}List$<$float$>$ {\bf IQ\_\-EQ.CombinedGraph.m\_\-BarPoints} = new List$<$float$>$()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_combined_graph_7778a21299452f320046792bc12b7e56}


The position on screen of the Graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_294e642c2241f6839eceeb9702e3e891}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-LinePoints@{m\_\-LinePoints}}
\index{m\_\-LinePoints@{m\_\-LinePoints}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[m\_\-LinePoints]{\setlength{\rightskip}{0pt plus 5cm}List$<$float$>$ {\bf IQ\_\-EQ.CombinedGraph.m\_\-LinePoints} = new List$<$float$>$()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_combined_graph_294e642c2241f6839eceeb9702e3e891}


The points of the Line graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_9beffe5ffd15b8bd9dfa7af2eb56be62}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-GraphName@{m\_\-GraphName}}
\index{m\_\-GraphName@{m\_\-GraphName}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[m\_\-GraphName]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.CombinedGraph.m\_\-GraphName} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_combined_graph_9beffe5ffd15b8bd9dfa7af2eb56be62}


The name associated with the Graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_0a908f720ae9da98b95d4b443b7d2e0b}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-AxisNameX@{m\_\-AxisNameX}}
\index{m\_\-AxisNameX@{m\_\-AxisNameX}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[m\_\-AxisNameX]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.CombinedGraph.m\_\-AxisNameX} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_combined_graph_0a908f720ae9da98b95d4b443b7d2e0b}


The name associated with the X axis of the Graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_64b515c494adebce3365ed39ba8dd049}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-AxisNameYBar@{m\_\-AxisNameYBar}}
\index{m\_\-AxisNameYBar@{m\_\-AxisNameYBar}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[m\_\-AxisNameYBar]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.CombinedGraph.m\_\-AxisNameYBar} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_combined_graph_64b515c494adebce3365ed39ba8dd049}


The name associated with the Y axis of the Bar Graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_ec8894628b97e37fa3478025027a7a2b}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-AxisNameYLine@{m\_\-AxisNameYLine}}
\index{m\_\-AxisNameYLine@{m\_\-AxisNameYLine}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[m\_\-AxisNameYLine]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.CombinedGraph.m\_\-AxisNameYLine} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_combined_graph_ec8894628b97e37fa3478025027a7a2b}


The name associated with the Y axis of the Line Graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_6c03f1c19d1ab65848b2419ade8aed8d}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-LineGraph@{m\_\-LineGraph}}
\index{m\_\-LineGraph@{m\_\-LineGraph}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[m\_\-LineGraph]{\setlength{\rightskip}{0pt plus 5cm}{\bf LineGraph} {\bf IQ\_\-EQ.CombinedGraph.m\_\-LineGraph} = new {\bf LineGraph}()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_combined_graph_6c03f1c19d1ab65848b2419ade8aed8d}


The Line graph for this combined Graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_08955a7bb8e044b08e1d5b81f31eb8d2}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-BarGraph@{m\_\-BarGraph}}
\index{m\_\-BarGraph@{m\_\-BarGraph}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[m\_\-BarGraph]{\setlength{\rightskip}{0pt plus 5cm}{\bf BarGraph} {\bf IQ\_\-EQ.CombinedGraph.m\_\-BarGraph} = new {\bf BarGraph}()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_combined_graph_08955a7bb8e044b08e1d5b81f31eb8d2}


The Bar Graph for this combined Graph. 

\hypertarget{class_i_q___e_q_1_1_combined_graph_6f2799ad294680372d05953430bcc574}{
\index{IQ\_\-EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}!m\_\-Legend@{m\_\-Legend}}
\index{m\_\-Legend@{m\_\-Legend}!IQ_EQ::CombinedGraph@{IQ\_\-EQ::CombinedGraph}}
\subsubsection[m\_\-Legend]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.CombinedGraph.m\_\-Legend} = new {\bf Sprite}(false, false)}}
\label{class_i_q___e_q_1_1_combined_graph_6f2799ad294680372d05953430bcc574}


The legend for the CombGraph. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_combined_graph_8cs}{CombinedGraph.cs}\end{CompactItemize}
