\hypertarget{class_i_q___e_q_1_1_image_download}{
\section{IQ\_\-EQ.ImageDownload Class Reference}
\label{class_i_q___e_q_1_1_image_download}\index{IQ\_\-EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_image_download_33b29f40b94a0326b490a690b3146830}{ImageDownload} (string ProxyPort, string UserName, string PassWord, string Domain)
\begin{CompactList}\small\item\em construction \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_image_download_0563038fdc3aa8afe0fb2f27081868d2}{BeginDownload} (string Uri, string SaveAs)
\begin{CompactList}\small\item\em Download any file from a URL, it will be saved to the Debug/Release folder. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
WebClient \hyperlink{class_i_q___e_q_1_1_image_download_2bcdb1494239d9229985d8bc0ebb9a4a}{m\_\-Client} = new WebClient()
\begin{CompactList}\small\item\em The WebClient. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_image_download_9163e6afc81ed7a453798553a7f8b875}{m\_\-ProxyPort} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em The WebProxy:port. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_image_download_62cbe6320718cfc6031cfc8663d6a09b}{m\_\-UserName} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em The username to access the internet. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_image_download_4cd2345fa02775689e554bea5b5f99d7}{m\_\-PassWord} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em the password associated with the User \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_image_download_b52e63f43928b62ef0c4e9027962466a}{m\_\-Domain} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em the domain the User is regesterd under. \item\end{CompactList}\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_image_download_33b29f40b94a0326b490a690b3146830}{
\index{IQ\_\-EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}!ImageDownload@{ImageDownload}}
\index{ImageDownload@{ImageDownload}!IQ_EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}}
\subsubsection[ImageDownload]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.ImageDownload.ImageDownload (string {\em ProxyPort}, \/  string {\em UserName}, \/  string {\em PassWord}, \/  string {\em Domain})}}
\label{class_i_q___e_q_1_1_image_download_33b29f40b94a0326b490a690b3146830}


construction 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ProxyPort}]\item[{\em UserName}]\item[{\em PassWord}]\item[{\em Domain}]\end{description}
\end{Desc}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_image_download_0563038fdc3aa8afe0fb2f27081868d2}{
\index{IQ\_\-EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}!BeginDownload@{BeginDownload}}
\index{BeginDownload@{BeginDownload}!IQ_EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}}
\subsubsection[BeginDownload]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.ImageDownload.BeginDownload (string {\em Uri}, \/  string {\em SaveAs})}}
\label{class_i_q___e_q_1_1_image_download_0563038fdc3aa8afe0fb2f27081868d2}


Download any file from a URL, it will be saved to the Debug/Release folder. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Uri}]\item[{\em SaveAs}]\end{description}
\end{Desc}


\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_image_download_2bcdb1494239d9229985d8bc0ebb9a4a}{
\index{IQ\_\-EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}!m\_\-Client@{m\_\-Client}}
\index{m\_\-Client@{m\_\-Client}!IQ_EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}}
\subsubsection[m\_\-Client]{\setlength{\rightskip}{0pt plus 5cm}WebClient {\bf IQ\_\-EQ.ImageDownload.m\_\-Client} = new WebClient()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_image_download_2bcdb1494239d9229985d8bc0ebb9a4a}


The WebClient. 

\hypertarget{class_i_q___e_q_1_1_image_download_9163e6afc81ed7a453798553a7f8b875}{
\index{IQ\_\-EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}!m\_\-ProxyPort@{m\_\-ProxyPort}}
\index{m\_\-ProxyPort@{m\_\-ProxyPort}!IQ_EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}}
\subsubsection[m\_\-ProxyPort]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.ImageDownload.m\_\-ProxyPort} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_image_download_9163e6afc81ed7a453798553a7f8b875}


The WebProxy:port. 

\hypertarget{class_i_q___e_q_1_1_image_download_62cbe6320718cfc6031cfc8663d6a09b}{
\index{IQ\_\-EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}!m\_\-UserName@{m\_\-UserName}}
\index{m\_\-UserName@{m\_\-UserName}!IQ_EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}}
\subsubsection[m\_\-UserName]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.ImageDownload.m\_\-UserName} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_image_download_62cbe6320718cfc6031cfc8663d6a09b}


The username to access the internet. 

\hypertarget{class_i_q___e_q_1_1_image_download_4cd2345fa02775689e554bea5b5f99d7}{
\index{IQ\_\-EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}!m\_\-PassWord@{m\_\-PassWord}}
\index{m\_\-PassWord@{m\_\-PassWord}!IQ_EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}}
\subsubsection[m\_\-PassWord]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.ImageDownload.m\_\-PassWord} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_image_download_4cd2345fa02775689e554bea5b5f99d7}


the password associated with the User 

\hypertarget{class_i_q___e_q_1_1_image_download_b52e63f43928b62ef0c4e9027962466a}{
\index{IQ\_\-EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}!m\_\-Domain@{m\_\-Domain}}
\index{m\_\-Domain@{m\_\-Domain}!IQ_EQ::ImageDownload@{IQ\_\-EQ::ImageDownload}}
\subsubsection[m\_\-Domain]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.ImageDownload.m\_\-Domain} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_image_download_b52e63f43928b62ef0c4e9027962466a}


the domain the User is regesterd under. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_image_download_8cs}{ImageDownload.cs}\end{CompactItemize}
