\hypertarget{class_i_q___e_q_1_1_graphics}{
\section{IQ\_\-EQ.Graphics Class Reference}
\label{class_i_q___e_q_1_1_graphics}\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}}
}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}{Graphics} (GraphicsDeviceManager g, ContentManager c)
\begin{CompactList}\small\item\em Constructor. Initialises the default render state that will be used in the game. \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}{LoadTexture} (string name)
\begin{CompactList}\small\item\em Loads the given texture. \item\end{CompactList}\item 
Effect \hyperlink{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}{LoadEffect} (string name)
\begin{CompactList}\small\item\em Loads the given effect. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}{SetDefaultRenderState} ()
\begin{CompactList}\small\item\em Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup. \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}{Graphics} (GraphicsDeviceManager g, ContentManager c)
\begin{CompactList}\small\item\em Constructor. Initialises the default render state that will be used in the game. \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}{LoadTexture} (string name)
\begin{CompactList}\small\item\em Loads the given texture. \item\end{CompactList}\item 
Effect \hyperlink{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}{LoadEffect} (string name)
\begin{CompactList}\small\item\em Loads the given effect. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}{SetDefaultRenderState} ()
\begin{CompactList}\small\item\em Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup. \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
GraphicsDevice \hyperlink{class_i_q___e_q_1_1_graphics_21506e2836e06056477b96f5f2910798}{Device}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device used by the game. Can be used to render things. \item\end{CompactList}\item 
GraphicsDeviceManager \hyperlink{class_i_q___e_q_1_1_graphics_07930b0f88e6259cf46fa481a0930904}{DeviceManager}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager which manages all graphics devices. \item\end{CompactList}\item 
VertexDeclaration \hyperlink{class_i_q___e_q_1_1_graphics_f00b74309902d0770653462a496023d3}{VertexPositionColorTextureDeclaration}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em Vertex declaration for the vertex position color texture type of vertex. \item\end{CompactList}\item 
VertexDeclaration \hyperlink{class_i_q___e_q_1_1_graphics_7c097e47a7425b86142fc469044d6532}{VertexPositionColorDeclaration}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em Vertex declaration for the vertex position color type of vertex. \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_graphics_0445261d4462367fd2d3562c5740030f}{DefaultTexture}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the default texture which is used in a case where a texture is not loaded \item\end{CompactList}\item 
Effect \hyperlink{class_i_q___e_q_1_1_graphics_5b57d4ed8813755c755e06de99d96973}{DefaultEffect}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the default texture which is used in a case where an effect is not loaded \item\end{CompactList}\item 
SpriteFont \hyperlink{class_i_q___e_q_1_1_graphics_ce38f3daea822c6e8099502aecb554b2}{DefaultFont}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the default SpriteFont for rendering text \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
GraphicsDeviceManager \hyperlink{class_i_q___e_q_1_1_graphics_f4bc58ac18bc13963da39340d6a6a111}{m\_\-device\_\-manager} = null
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager used by the game. \item\end{CompactList}\item 
ContentManager \hyperlink{class_i_q___e_q_1_1_graphics_504baccf3d56736d4c98c26e229d8a24}{m\_\-content\_\-manager} = null
\begin{CompactList}\small\item\em Content manager used to load graphics content for the game. \item\end{CompactList}\item 
VertexDeclaration \hyperlink{class_i_q___e_q_1_1_graphics_ab536c411788f62d672dea0162cd0c29}{m\_\-vertex\_\-position\_\-color\_\-texture\_\-declaration} = null
\begin{CompactList}\small\item\em Vertex declaration for the vertex position color texture type of vertex. \item\end{CompactList}\item 
VertexDeclaration \hyperlink{class_i_q___e_q_1_1_graphics_dc308d96d1137b6a4658c20efc4f468b}{m\_\-vertex\_\-position\_\-color\_\-declaration} = null
\begin{CompactList}\small\item\em Vertex position color type vertex declaration. \item\end{CompactList}\item 
Texture2D \hyperlink{class_i_q___e_q_1_1_graphics_1ea2377d9d8b82247bb56f5d95136626}{m\_\-defaultTexture} = null
\begin{CompactList}\small\item\em the default texture to fall back on \item\end{CompactList}\item 
Effect \hyperlink{class_i_q___e_q_1_1_graphics_90d52d4e05ffed3363e4b7bf76ef2db2}{m\_\-defaultEffect} = null
\begin{CompactList}\small\item\em the default shader effect to fall back on \item\end{CompactList}\item 
SpriteFont \hyperlink{class_i_q___e_q_1_1_graphics_055fee64314d2db4fe86218c41215cff}{m\_\-defaultFont} = null
\begin{CompactList}\small\item\em the default spriteFont used by the graphics system for displaying text \item\end{CompactList}\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state}{DefaultRenderState}
\begin{CompactList}\small\item\em Contains the default render state settings for the game. All game object should restore this default state after they have finished drawing. This set of defaults has been optimised to suit the game; so that a minimum of state switching can be used. \item\end{CompactList}\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!Graphics@{Graphics}}
\index{Graphics@{Graphics}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[Graphics]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Graphics.Graphics (GraphicsDeviceManager {\em g}, \/  ContentManager {\em c})}}
\label{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}


Constructor. Initialises the default render state that will be used in the game. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em g}]\hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager for the game \item[{\em c}]Content manager for the game \end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!Graphics@{Graphics}}
\index{Graphics@{Graphics}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[Graphics]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Graphics.Graphics (GraphicsDeviceManager {\em g}, \/  ContentManager {\em c})}}
\label{class_i_q___e_q_1_1_graphics_b662384f68b105690af51b491edef055}


Constructor. Initialises the default render state that will be used in the game. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em g}]\hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager for the game \item[{\em c}]Content manager for the game \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!LoadTexture@{LoadTexture}}
\index{LoadTexture@{LoadTexture}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[LoadTexture]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.Graphics.LoadTexture (string {\em name})}}
\label{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}


Loads the given texture. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]Name of the texture to load \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The newly loaded texture, or null on failure \end{Desc}
\hypertarget{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!LoadEffect@{LoadEffect}}
\index{LoadEffect@{LoadEffect}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[LoadEffect]{\setlength{\rightskip}{0pt plus 5cm}Effect IQ\_\-EQ.Graphics.LoadEffect (string {\em name})}}
\label{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}


Loads the given effect. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]Name of the effect to load \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The newly loaded effect, or null on failure \end{Desc}
\hypertarget{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!SetDefaultRenderState@{SetDefaultRenderState}}
\index{SetDefaultRenderState@{SetDefaultRenderState}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[SetDefaultRenderState]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Graphics.SetDefaultRenderState ()}}
\label{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}


Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup. 

\hypertarget{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!LoadTexture@{LoadTexture}}
\index{LoadTexture@{LoadTexture}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[LoadTexture]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.Graphics.LoadTexture (string {\em name})}}
\label{class_i_q___e_q_1_1_graphics_479e373516250bb5738bda137482a3ec}


Loads the given texture. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]Name of the texture to load \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The newly loaded texture, or null on failure \end{Desc}
\hypertarget{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!LoadEffect@{LoadEffect}}
\index{LoadEffect@{LoadEffect}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[LoadEffect]{\setlength{\rightskip}{0pt plus 5cm}Effect IQ\_\-EQ.Graphics.LoadEffect (string {\em name})}}
\label{class_i_q___e_q_1_1_graphics_b1329d955adf5a568c37739388a4b1b1}


Loads the given effect. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em name}]Name of the effect to load \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]The newly loaded effect, or null on failure \end{Desc}
\hypertarget{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!SetDefaultRenderState@{SetDefaultRenderState}}
\index{SetDefaultRenderState@{SetDefaultRenderState}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[SetDefaultRenderState]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Graphics.SetDefaultRenderState ()}}
\label{class_i_q___e_q_1_1_graphics_9563d22fdb08d8c1dd2fb3bb872c63e1}


Sets the graphics device to be in the default render state. Be warned, this is a slow operation and should be only done once per frame; better still, once per game startup. 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_graphics_f4bc58ac18bc13963da39340d6a6a111}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!m\_\-device\_\-manager@{m\_\-device\_\-manager}}
\index{m\_\-device\_\-manager@{m\_\-device\_\-manager}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[m\_\-device\_\-manager]{\setlength{\rightskip}{0pt plus 5cm}GraphicsDeviceManager {\bf IQ\_\-EQ.Graphics::m\_\-device\_\-manager} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_f4bc58ac18bc13963da39340d6a6a111}


\hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager used by the game. 

\hypertarget{class_i_q___e_q_1_1_graphics_504baccf3d56736d4c98c26e229d8a24}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!m\_\-content\_\-manager@{m\_\-content\_\-manager}}
\index{m\_\-content\_\-manager@{m\_\-content\_\-manager}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[m\_\-content\_\-manager]{\setlength{\rightskip}{0pt plus 5cm}ContentManager {\bf IQ\_\-EQ.Graphics::m\_\-content\_\-manager} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_504baccf3d56736d4c98c26e229d8a24}


Content manager used to load graphics content for the game. 

\hypertarget{class_i_q___e_q_1_1_graphics_ab536c411788f62d672dea0162cd0c29}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!m\_\-vertex\_\-position\_\-color\_\-texture\_\-declaration@{m\_\-vertex\_\-position\_\-color\_\-texture\_\-declaration}}
\index{m\_\-vertex\_\-position\_\-color\_\-texture\_\-declaration@{m\_\-vertex\_\-position\_\-color\_\-texture\_\-declaration}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[m\_\-vertex\_\-position\_\-color\_\-texture\_\-declaration]{\setlength{\rightskip}{0pt plus 5cm}VertexDeclaration {\bf IQ\_\-EQ.Graphics::m\_\-vertex\_\-position\_\-color\_\-texture\_\-declaration} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_ab536c411788f62d672dea0162cd0c29}


Vertex declaration for the vertex position color texture type of vertex. 

\hypertarget{class_i_q___e_q_1_1_graphics_dc308d96d1137b6a4658c20efc4f468b}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!m\_\-vertex\_\-position\_\-color\_\-declaration@{m\_\-vertex\_\-position\_\-color\_\-declaration}}
\index{m\_\-vertex\_\-position\_\-color\_\-declaration@{m\_\-vertex\_\-position\_\-color\_\-declaration}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[m\_\-vertex\_\-position\_\-color\_\-declaration]{\setlength{\rightskip}{0pt plus 5cm}VertexDeclaration {\bf IQ\_\-EQ.Graphics::m\_\-vertex\_\-position\_\-color\_\-declaration} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_dc308d96d1137b6a4658c20efc4f468b}


Vertex position color type vertex declaration. 

\hypertarget{class_i_q___e_q_1_1_graphics_1ea2377d9d8b82247bb56f5d95136626}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!m\_\-defaultTexture@{m\_\-defaultTexture}}
\index{m\_\-defaultTexture@{m\_\-defaultTexture}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[m\_\-defaultTexture]{\setlength{\rightskip}{0pt plus 5cm}Texture2D {\bf IQ\_\-EQ.Graphics::m\_\-defaultTexture} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_1ea2377d9d8b82247bb56f5d95136626}


the default texture to fall back on 

\hypertarget{class_i_q___e_q_1_1_graphics_90d52d4e05ffed3363e4b7bf76ef2db2}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!m\_\-defaultEffect@{m\_\-defaultEffect}}
\index{m\_\-defaultEffect@{m\_\-defaultEffect}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[m\_\-defaultEffect]{\setlength{\rightskip}{0pt plus 5cm}Effect {\bf IQ\_\-EQ.Graphics::m\_\-defaultEffect} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_90d52d4e05ffed3363e4b7bf76ef2db2}


the default shader effect to fall back on 

\hypertarget{class_i_q___e_q_1_1_graphics_055fee64314d2db4fe86218c41215cff}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!m\_\-defaultFont@{m\_\-defaultFont}}
\index{m\_\-defaultFont@{m\_\-defaultFont}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[m\_\-defaultFont]{\setlength{\rightskip}{0pt plus 5cm}SpriteFont {\bf IQ\_\-EQ.Graphics.m\_\-defaultFont} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_055fee64314d2db4fe86218c41215cff}


the default spriteFont used by the graphics system for displaying text 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_graphics_21506e2836e06056477b96f5f2910798}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!Device@{Device}}
\index{Device@{Device}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[Device]{\setlength{\rightskip}{0pt plus 5cm}GraphicsDevice IQ\_\-EQ.Graphics::Device\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_21506e2836e06056477b96f5f2910798}


\hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device used by the game. Can be used to render things. 

\hypertarget{class_i_q___e_q_1_1_graphics_07930b0f88e6259cf46fa481a0930904}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!DeviceManager@{DeviceManager}}
\index{DeviceManager@{DeviceManager}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[DeviceManager]{\setlength{\rightskip}{0pt plus 5cm}GraphicsDeviceManager IQ\_\-EQ.Graphics::DeviceManager\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_07930b0f88e6259cf46fa481a0930904}


\hyperlink{class_i_q___e_q_1_1_graphics}{Graphics} device manager which manages all graphics devices. 

\hypertarget{class_i_q___e_q_1_1_graphics_f00b74309902d0770653462a496023d3}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!VertexPositionColorTextureDeclaration@{VertexPositionColorTextureDeclaration}}
\index{VertexPositionColorTextureDeclaration@{VertexPositionColorTextureDeclaration}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[VertexPositionColorTextureDeclaration]{\setlength{\rightskip}{0pt plus 5cm}VertexDeclaration IQ\_\-EQ.Graphics::VertexPositionColorTextureDeclaration\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_f00b74309902d0770653462a496023d3}


Vertex declaration for the vertex position color texture type of vertex. 

\hypertarget{class_i_q___e_q_1_1_graphics_7c097e47a7425b86142fc469044d6532}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!VertexPositionColorDeclaration@{VertexPositionColorDeclaration}}
\index{VertexPositionColorDeclaration@{VertexPositionColorDeclaration}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[VertexPositionColorDeclaration]{\setlength{\rightskip}{0pt plus 5cm}VertexDeclaration IQ\_\-EQ.Graphics::VertexPositionColorDeclaration\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_7c097e47a7425b86142fc469044d6532}


Vertex declaration for the vertex position color type of vertex. 

\hypertarget{class_i_q___e_q_1_1_graphics_0445261d4462367fd2d3562c5740030f}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!DefaultTexture@{DefaultTexture}}
\index{DefaultTexture@{DefaultTexture}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[DefaultTexture]{\setlength{\rightskip}{0pt plus 5cm}Texture2D IQ\_\-EQ.Graphics::DefaultTexture\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_0445261d4462367fd2d3562c5740030f}


returns the default texture which is used in a case where a texture is not loaded 

\hypertarget{class_i_q___e_q_1_1_graphics_5b57d4ed8813755c755e06de99d96973}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!DefaultEffect@{DefaultEffect}}
\index{DefaultEffect@{DefaultEffect}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[DefaultEffect]{\setlength{\rightskip}{0pt plus 5cm}Effect IQ\_\-EQ.Graphics::DefaultEffect\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_5b57d4ed8813755c755e06de99d96973}


returns the default texture which is used in a case where an effect is not loaded 

\hypertarget{class_i_q___e_q_1_1_graphics_ce38f3daea822c6e8099502aecb554b2}{
\index{IQ\_\-EQ::Graphics@{IQ\_\-EQ::Graphics}!DefaultFont@{DefaultFont}}
\index{DefaultFont@{DefaultFont}!IQ_EQ::Graphics@{IQ\_\-EQ::Graphics}}
\subsubsection[DefaultFont]{\setlength{\rightskip}{0pt plus 5cm}SpriteFont IQ\_\-EQ.Graphics.DefaultFont\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_graphics_ce38f3daea822c6e8099502aecb554b2}


returns the default SpriteFont for rendering text 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_graphics_8cs}{Graphics.cs}\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/System/\hyperlink{_system_2_graphics_8cs}{Graphics.cs}\end{CompactItemize}
