\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1}{
\section{IQ\_\-EQ.GetRatio.Service1 Class Reference}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1}\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
}
 


Collaboration diagram for IQ\_\-EQ.GetRatio.Service1:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_61e789ddc80fd92f99e012a2fe3fa402}{Service1} ()
\begin{CompactList}\small\item\em \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_cd366f75363426eb0b80cfecdb5c4a40}{GetScoreRatio} (float nScore)
\begin{CompactList}\small\item\em \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_d87d9bd8f06ce1cc2d88939197c294e4}{GetScoreRatioAsync} (float nScore)
\begin{CompactList}\small\item\em \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_be2d8079bb0959ada9712809aade4b08}{GetScoreRatioAsync} (float nScore, object userState)
\begin{CompactList}\small\item\em \item\end{CompactList}\item 
new void \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_2db9b8bf76cca7867f7510ed6053e427}{CancelAsync} (object userState)
\begin{CompactList}\small\item\em \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
new string \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_57ad74236bb4a0783c21016740d42205}{Url}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\item 
new bool \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_f2ca914c36b0520103dbfeff5354307b}{UseDefaultCredentials}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\end{CompactItemize}
\subsection*{Events}
\begin{CompactItemize}
\item 
GetScoreRatioCompletedEventHandler \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_b18a4345f6ff3a30a676210f1d4ccc94}{GetScoreRatioCompleted}
\begin{CompactList}\small\item\em \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_68bb4b6dbc42bec61f67e62331baa55b}{OnGetScoreRatioOperationCompleted} (object arg)
\item 
bool \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_c1f9915a2a63029af757cb3f267444b7}{IsLocalFileSystemWebService} (string url)
\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
System.Threading.SendOrPostCallback \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_0110908347d29d476c7bbf6b5067e342}{GetScoreRatioOperationCompleted}
\item 
bool \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1_5824e6782455866769a8e3b0ea0a7603}{useDefaultCredentialsSetExplicitly}
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_61e789ddc80fd92f99e012a2fe3fa402}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!Service1@{Service1}}
\index{Service1@{Service1}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[Service1]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.GetRatio.Service1.Service1 ()}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_61e789ddc80fd92f99e012a2fe3fa402}






\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_cd366f75363426eb0b80cfecdb5c4a40}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!GetScoreRatio@{GetScoreRatio}}
\index{GetScoreRatio@{GetScoreRatio}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[GetScoreRatio]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GetRatio.Service1.GetScoreRatio (float {\em nScore})}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_cd366f75363426eb0b80cfecdb5c4a40}




\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_d87d9bd8f06ce1cc2d88939197c294e4}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!GetScoreRatioAsync@{GetScoreRatioAsync}}
\index{GetScoreRatioAsync@{GetScoreRatioAsync}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[GetScoreRatioAsync]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GetRatio.Service1.GetScoreRatioAsync (float {\em nScore})}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_d87d9bd8f06ce1cc2d88939197c294e4}




\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_be2d8079bb0959ada9712809aade4b08}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!GetScoreRatioAsync@{GetScoreRatioAsync}}
\index{GetScoreRatioAsync@{GetScoreRatioAsync}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[GetScoreRatioAsync]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GetRatio.Service1.GetScoreRatioAsync (float {\em nScore}, \/  object {\em userState})}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_be2d8079bb0959ada9712809aade4b08}




\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_68bb4b6dbc42bec61f67e62331baa55b}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!OnGetScoreRatioOperationCompleted@{OnGetScoreRatioOperationCompleted}}
\index{OnGetScoreRatioOperationCompleted@{OnGetScoreRatioOperationCompleted}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[OnGetScoreRatioOperationCompleted]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GetRatio.Service1.OnGetScoreRatioOperationCompleted (object {\em arg})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_68bb4b6dbc42bec61f67e62331baa55b}


\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_2db9b8bf76cca7867f7510ed6053e427}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!CancelAsync@{CancelAsync}}
\index{CancelAsync@{CancelAsync}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[CancelAsync]{\setlength{\rightskip}{0pt plus 5cm}new void IQ\_\-EQ.GetRatio.Service1.CancelAsync (object {\em userState})}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_2db9b8bf76cca7867f7510ed6053e427}




\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_c1f9915a2a63029af757cb3f267444b7}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!IsLocalFileSystemWebService@{IsLocalFileSystemWebService}}
\index{IsLocalFileSystemWebService@{IsLocalFileSystemWebService}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[IsLocalFileSystemWebService]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.GetRatio.Service1.IsLocalFileSystemWebService (string {\em url})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_c1f9915a2a63029af757cb3f267444b7}




\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_0110908347d29d476c7bbf6b5067e342}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!GetScoreRatioOperationCompleted@{GetScoreRatioOperationCompleted}}
\index{GetScoreRatioOperationCompleted@{GetScoreRatioOperationCompleted}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[GetScoreRatioOperationCompleted]{\setlength{\rightskip}{0pt plus 5cm}System.Threading.SendOrPostCallback {\bf IQ\_\-EQ.GetRatio.Service1.GetScoreRatioOperationCompleted}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_0110908347d29d476c7bbf6b5067e342}


\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_5824e6782455866769a8e3b0ea0a7603}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!useDefaultCredentialsSetExplicitly@{useDefaultCredentialsSetExplicitly}}
\index{useDefaultCredentialsSetExplicitly@{useDefaultCredentialsSetExplicitly}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[useDefaultCredentialsSetExplicitly]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.GetRatio.Service1.useDefaultCredentialsSetExplicitly}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_5824e6782455866769a8e3b0ea0a7603}




\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_57ad74236bb4a0783c21016740d42205}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!Url@{Url}}
\index{Url@{Url}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[Url]{\setlength{\rightskip}{0pt plus 5cm}new string IQ\_\-EQ.GetRatio.Service1.Url\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_57ad74236bb4a0783c21016740d42205}


\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_f2ca914c36b0520103dbfeff5354307b}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!UseDefaultCredentials@{UseDefaultCredentials}}
\index{UseDefaultCredentials@{UseDefaultCredentials}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[UseDefaultCredentials]{\setlength{\rightskip}{0pt plus 5cm}new bool IQ\_\-EQ.GetRatio.Service1.UseDefaultCredentials\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_f2ca914c36b0520103dbfeff5354307b}




\subsection{Event Documentation}
\hypertarget{class_i_q___e_q_1_1_get_ratio_1_1_service1_b18a4345f6ff3a30a676210f1d4ccc94}{
\index{IQ\_\-EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}!GetScoreRatioCompleted@{GetScoreRatioCompleted}}
\index{GetScoreRatioCompleted@{GetScoreRatioCompleted}!IQ_EQ::GetRatio::Service1@{IQ\_\-EQ::GetRatio::Service1}}
\subsubsection[GetScoreRatioCompleted]{\setlength{\rightskip}{0pt plus 5cm}GetScoreRatioCompletedEventHandler IQ\_\-EQ.GetRatio.Service1.GetScoreRatioCompleted}}
\label{class_i_q___e_q_1_1_get_ratio_1_1_service1_b18a4345f6ff3a30a676210f1d4ccc94}






The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Web References/GetRatio/\hyperlink{_reference_8cs}{Reference.cs}\end{CompactItemize}
