\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager}{
\section{IQ\_\-EQ.MediaPlaceholderManager Class Reference}
\label{class_i_q___e_q_1_1_media_placeholder_manager}\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
}
Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders updates both the IQ game and the EQ game.  


Collaboration diagram for IQ\_\-EQ.MediaPlaceholderManager:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_ae56a94922b26843fa8859869cad5c53}{MediaPlaceholderManager} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_02278680bc331381642f314af073bbb2}{Initialise} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_7785b1c248cc8e616ec6821865209ed1}{AddPlaceholder} (\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} placeholder)
\begin{CompactList}\small\item\em adds a media placeholder to the list of placholders \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_211aa8d294c87c782a5641068f54b557}{AddPlaceholderForClient} (\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} placeholder)
\begin{CompactList}\small\item\em adds a media placeholder to the list of placholders \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_bf1ffda759cce63e5258554d7d62f1b6}{Draw\_\-IQgame} ()
\begin{CompactList}\small\item\em draws everything associated with the 1q game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_6bc0946eb50bd30b1b735258bc3dee97}{Draw\_\-MultIQgame} ()
\begin{CompactList}\small\item\em draws everything associated with the 1q game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_f0277f8fb7dbb24efe48a9e4d009694e}{Draw\_\-EQgame} ()
\begin{CompactList}\small\item\em draws all entities associated with an eq game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_7e046eac9b3d126ec7438deb0d860884}{SwitchPlaceholders} (\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} current, \hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} newHolder)
\begin{CompactList}\small\item\em randomly selects a new active placeholder (makes sure not to select the same one again) \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_cf5e104ebdbf94bb45086848cc3019e6}{CheckInput\_\-EQ\_\-Decon} (\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} placeholder)
\begin{CompactList}\small\item\em check input for the eq deconditioning game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_1de62d0aa7e078e84bdcd2b407824b3d}{Initialise\_\-IQgame} (int numPlaceholders, \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} imagePack, \hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlContainer, int numActivePlaceholders, int updateSpeed, int nback, int numSequences)
\begin{CompactList}\small\item\em initialises an iq game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_4f03ffb0a76f236b19e9b922b08785d0}{Server\_\-Initialise\_\-MultIQgame} (int numPlaceholders, \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} imagePack, \hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlContainer)
\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_5fec71ac46d1d0ed864cf9b4f0b1aeec}{Client\_\-Initialise\_\-MultIQgame} (int numPlaceholders, \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} imagePack, \hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlContainer)
\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_b8358900d69309bd8efafc16269c7516}{Reset\_\-EQ\_\-pos} ()
\begin{CompactList}\small\item\em reset the eq placeholders \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_a087daeb3075d86c8c88f00e055a7e06}{Initialise\_\-EQ\_\-decondition\_\-game} (int numPlaceholders, \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} posPack, \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} negPack, \hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlContainer, int updateSpeed, int numSequences)
\begin{CompactList}\small\item\em initialises an eq deconditioning game \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_d2a2de6ac1895be79d900f59d2bd4700}{Update\_\-iqGame} ()
\begin{CompactList}\small\item\em updates all iq game logic \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_7776090404c088a96e6471068d3c3352}{Server\_\-Update\_\-MultIQGame} ()
\begin{CompactList}\small\item\em updates all multiplayer iq game logic for the server \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_04ab2ca34e274ac6776c6651961177dd}{Client\_\-Update\_\-MultIQGame} ()
\begin{CompactList}\small\item\em updates all multiplayer iq game logic for the server \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_afcd798f2a3b3dec0f6a9ad9d54c38b5}{Update\_\-eqGame\_\-decondition} ()
\begin{CompactList}\small\item\em updates the eq deconditioning game \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_0e57ac665cc79ed2e229f622ff1d456c}{N\_\-Back}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return sthe nback value \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_aca9def82f3fb7a723b2ad974a8cfdb7}{JustGuessedCorrectly}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns true if we just guessed correctly \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_efbd32889c7fbbba33d208088a81340b}{JustGuessedWrongly}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns true if we just guessed wrongly \item\end{CompactList}\item 
List$<$ \hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_6f444f22c30006daecca714429d5acd4}{PlaceholderList}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the main placeholder list \item\end{CompactList}\item 
List$<$ \hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_c65ed8f89f1438aa87fee2560bc332b5}{ClientPlaceholderList}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the client placeholder list \item\end{CompactList}\item 
List$<$ List$<$ int $>$ $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_78c80b15b129f4c6cc89e17d7bbc8eac}{ImageLists}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the imageLists of indices for the placeholders \item\end{CompactList}\item 
List$<$ int $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_24026aae400828d8d4f7787981c7ba50}{CurrentImageListIndex}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the list of current indices \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_87a2ff59df241ef138cbaecdada94f53}{ServerMultIQSetUp}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the list of current indices \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_8a15ccbe0cc011cc538e29e0eb909545}{ClientMultIQSetUp}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the list of current indices \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_1d33d6b11d2875f7aeaaeae33d966641}{NumPlaceholders}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the list of current indices \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_8b8745e264ea033bdc8cfc76b5cc0078}{CorrectLightSprite}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the correct light sprite \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_5bf143356889f0c85a892fb9bdbf8cab}{WrongLightSprite}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the wrong light sprite \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_47c5120f3f2a9c3531ee0d09cf1ff8da}{ClientCorrectLightSprite}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the correct light sprite for the client \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_eff32fce5ce9fc0276f84d9e37473a33}{ClientWrongLightSprite}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em return the wrong light sprite for the client \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_0142a17e3298254e1aa98e99dfce56ed}{CheckInput\_\-IQ} (\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} placeholder)
\begin{CompactList}\small\item\em check user input on a specified placehlder, check if its a correct guess etc \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_ae3d9d35c0cdee70cbde749f5d75c1fe}{CheckInput\_\-ServerMultIQ} ()
\begin{CompactList}\small\item\em check user input on a specified placehlder, check if its a correct guess etc \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_cf10f0f5ef926fbb9817a86c44e60ff1}{CheckInput\_\-ClientMultIQ} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_194de84b3ecb1629872b3eab0fd099be}{CheckCollisions} ()
\begin{CompactList}\small\item\em checks collisions between all of the placeholders \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_ee64f9ae4bad47f391da4beac8af9a84}{Create\_\-IQ\_\-ImageLists} (int numImages)
\begin{CompactList}\small\item\em initialises the image index lists associated with the placeholders forces matches based on the chance of match variable in the stats class \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_063edfeede083a51dbfadc8a20e7fe1c}{CreateImageListsMultiplayer} ()
\begin{CompactList}\small\item\em initialises the image arrays before a game, forces matches \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_5cd8c5eeeef1d12a10bff77e6e99b570}{Create\_\-EQ\_\-decondition\_\-ImageLists} (int numImages)
\begin{CompactList}\small\item\em Creates the eq image lists for an eq game (deconditioning game) AN image pack for an eq game. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_5fcb9ed0bc6cfee6b54e6306b3a7fa48}{MoveTowardCentre} (\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} m, float speed)
\begin{CompactList}\small\item\em Moves a media placeholder toward the centre of the screen. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_f0101727e18b6ea228e0d819cf697792}{ClearPlaceholderData} ()
\begin{CompactList}\small\item\em removes all placeholders from placeholder list, is needed to start new games, resets all appropriate data \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
List$<$ \hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_8b89d69eaab744eb0ea2fc73220f0747}{m\_\-placeholderList} = null
\begin{CompactList}\small\item\em holds all the media placeholders in the game \item\end{CompactList}\item 
List$<$ \hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_73f5d1a6a0b2cb35bd8f26fb7c519347}{m\_\-clientPlaceholderList} = new List$<$\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder}$>$()
\begin{CompactList}\small\item\em holds all the media placeholders in the game \item\end{CompactList}\item 
List$<$ List$<$ int $>$ $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_1972726924f731561a254ca45a6a4243}{m\_\-imageLists} = null
\begin{CompactList}\small\item\em holds a list of lists which contain the image indices for each placeholder in an. \item\end{CompactList}\item 
List$<$ int $>$ \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_777113e170bee1fcf69693761ba33165}{m\_\-currentImageListIndex} = null
\begin{CompactList}\small\item\em the current index to the images in the index lists \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_9f50fb8a693914975c6008e3348f3264}{m\_\-nback} = 2
\begin{CompactList}\small\item\em the number of images back to test against \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_067c054ecdb2dbd2b44aecce2bb840dd}{m\_\-justGuessedCorrect} = false
\begin{CompactList}\small\item\em did we just guess correct \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_81195304b265596cd820359d780e1abb}{m\_\-justGuessedWrong} = false
\begin{CompactList}\small\item\em did we just guess wrong \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_1d1b7d4c22ffc64a3e71aff67834bb73}{incrementChanceSize} = 7
\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_4c8070190858fafea0580d8b036bb7f7}{decrementChanceSize} = 7
\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_cc4493041195090b041db69ae110e4ff}{m\_\-tickSprite} = null
\begin{CompactList}\small\item\em the image of the green tick, this needs to be accessable due to its changing alpha values \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_8ddd027d18ad5efcf9f40a9cda589955}{m\_\-crossSprite} = null
\begin{CompactList}\small\item\em the image of the red cross, this needs to be accessable due to its changing alpha values \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_2f5a096b961c656a6935897efa0f7f6a}{m\_\-lightSurfaceSprite1} = null
\begin{CompactList}\small\item\em the image which is placed over the right and wrong lights in the game \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_dc3af9f1641fb57c5f318ee70795102f}{m\_\-lightSurfaceSprite2} = null
\begin{CompactList}\small\item\em the image which is placed over the right and wrong lights in the game \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_fe4052d10bfad0a0d5a228a3c856107f}{m\_\-positiveImagePack\_\-eq} = null
\begin{CompactList}\small\item\em the positive image pack during an eq game \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_a7eaa92328cd2ecade07f3ad7f8f8fe7}{m\_\-negativeImagePack\_\-eq} = null
\begin{CompactList}\small\item\em the negative image pack during an eq game \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_6cc2e99c869a6b96a7bc0b6c024f5515}{m\_\-positivePlaceholder\_\-EQ} = null
\begin{CompactList}\small\item\em the placeholder which displays the positive stimuli in an EQ game \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_0a4649ce0abc7f79766f58b92f547d51}{m\_\-displayingCorrectImage\_\-EQ} = false
\begin{CompactList}\small\item\em have we clicked on a correct eq game image \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_5ee0372bcab7da41f2db2c9afd610c6c}{M\_\-DISPLAY\_\-CORRECT\_\-TIME\_\-EQ} = 500
\begin{CompactList}\small\item\em the time in milliseconds that a correct image is shown for in the EQ game \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_e0ce91120511a7616a5d60ca33fb0296}{m\_\-startedDisplayCorrect\_\-EQ} = 0
\begin{CompactList}\small\item\em the time at which we started to display the correct image in an \item\end{CompactList}\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_696584014abd6efbba3baf8cb4468489}{m\_\-dimensions} = new Vector2(300, 300)
\begin{CompactList}\small\item\em dimensions of the placeholder in the current game \item\end{CompactList}\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_5d366b5b328446a57f3e4bd76df355b7}{m\_\-positiveInitialPos\_\-EQ} = new Vector2(0, 0)
\begin{CompactList}\small\item\em the initial position of positive placeholder in the EQ game \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_a85c7f04a8473edacb9ff0b161f03971}{m\_\-clientTickSprite} = null
\begin{CompactList}\small\item\em the image of the green tick for the client, this needs to be accessable due to its changing alpha values \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_sprite}{Sprite} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_dc8a6999d12fc00b255778e34850068a}{m\_\-clientCrossSprite} = null
\begin{CompactList}\small\item\em the image of the red cross for the client, this needs to be accessable due to its changing alpha values \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_77a58af68a7ccdda0da276cc07ae55b7}{m\_\-serverMultIQSetUp} = false
\begin{CompactList}\small\item\em flags initialisation of the multiplayer IQ game for the server \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_5e604833b13ce795c8d4697e5db415c0}{m\_\-clientMultIQSetUp} = false
\begin{CompactList}\small\item\em flags initialisation of the multiplayer IQ game for the client \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_a86005182b5531a1e03e4cbfd897ab45}{m\_\-numPlaceholdersMulti} = 0
\begin{CompactList}\small\item\em the number of placeholders to have on screen \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_62176bd979a9a7e1174dcd620476e642}{m\_\-numSequencesMult} = 50
\begin{CompactList}\small\item\em Number of sequences for the multiplayer game. \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_908d110864a42c5bb63443e987ed5cb7}{m\_\-activePlaceholderMulti} = null
\begin{CompactList}\small\item\em keeps track of the active placeholder for multiplayer \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder} \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_5af885dc2565cae71ef1d45f371107a4}{m\_\-displayCorrectPlaceholder} = new \hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder}()
\begin{CompactList}\small\item\em a placeholder which is created when the player clicks correctly and moves towards the centre and then dissapears \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_49bce904e5617d607e376cb12c76d41a}{M\_\-LIGHT\_\-FLASH\_\-TIME} = 300
\begin{CompactList}\small\item\em the length of time the lights flash for \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_6dbe51b99faa8f74eab01a5384b5372f}{m\_\-greenLightStartFlashTime} = 0
\begin{CompactList}\small\item\em the time the green light started flashing \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_5487c3554827f70759394e44ef9a1c17}{m\_\-redLightStartFlashTime} = 0
\begin{CompactList}\small\item\em the time the red light started flashing \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_46ecae96395d1c787ef3e2b129960c35}{m\_\-greenLightIsFlashing} = false
\item 
bool \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager_7a4ff6d914d3cb40426850d431891771}{m\_\-redLightIsFlashing} = false
\end{CompactItemize}


\subsection{Detailed Description}
Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders updates both the IQ game and the EQ game. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_ae56a94922b26843fa8859869cad5c53}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!MediaPlaceholderManager@{MediaPlaceholderManager}}
\index{MediaPlaceholderManager@{MediaPlaceholderManager}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[MediaPlaceholderManager]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.MediaPlaceholderManager.MediaPlaceholderManager ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_ae56a94922b26843fa8859869cad5c53}


constructor 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_02278680bc331381642f314af073bbb2}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Initialise@{Initialise}}
\index{Initialise@{Initialise}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Initialise]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Initialise ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_02278680bc331381642f314af073bbb2}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_7785b1c248cc8e616ec6821865209ed1}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!AddPlaceholder@{AddPlaceholder}}
\index{AddPlaceholder@{AddPlaceholder}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[AddPlaceholder]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.AddPlaceholder ({\bf MediaPlaceholder} {\em placeholder})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_7785b1c248cc8e616ec6821865209ed1}


adds a media placeholder to the list of placholders 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em placeholder}]the placeholder to be added\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_211aa8d294c87c782a5641068f54b557}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!AddPlaceholderForClient@{AddPlaceholderForClient}}
\index{AddPlaceholderForClient@{AddPlaceholderForClient}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[AddPlaceholderForClient]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.AddPlaceholderForClient ({\bf MediaPlaceholder} {\em placeholder})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_211aa8d294c87c782a5641068f54b557}


adds a media placeholder to the list of placholders 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em placeholder}]the placeholder to be added\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_bf1ffda759cce63e5258554d7d62f1b6}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Draw\_\-IQgame@{Draw\_\-IQgame}}
\index{Draw\_\-IQgame@{Draw\_\-IQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Draw\_\-IQgame]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Draw\_\-IQgame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_bf1ffda759cce63e5258554d7d62f1b6}


draws everything associated with the 1q game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_6bc0946eb50bd30b1b735258bc3dee97}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Draw\_\-MultIQgame@{Draw\_\-MultIQgame}}
\index{Draw\_\-MultIQgame@{Draw\_\-MultIQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Draw\_\-MultIQgame]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Draw\_\-MultIQgame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_6bc0946eb50bd30b1b735258bc3dee97}


draws everything associated with the 1q game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_f0277f8fb7dbb24efe48a9e4d009694e}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Draw\_\-EQgame@{Draw\_\-EQgame}}
\index{Draw\_\-EQgame@{Draw\_\-EQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Draw\_\-EQgame]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Draw\_\-EQgame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_f0277f8fb7dbb24efe48a9e4d009694e}


draws all entities associated with an eq game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_7e046eac9b3d126ec7438deb0d860884}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!SwitchPlaceholders@{SwitchPlaceholders}}
\index{SwitchPlaceholders@{SwitchPlaceholders}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[SwitchPlaceholders]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.SwitchPlaceholders ({\bf MediaPlaceholder} {\em current}, \/  {\bf MediaPlaceholder} {\em newHolder})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_7e046eac9b3d126ec7438deb0d860884}


randomly selects a new active placeholder (makes sure not to select the same one again) 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_0142a17e3298254e1aa98e99dfce56ed}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!CheckInput\_\-IQ@{CheckInput\_\-IQ}}
\index{CheckInput\_\-IQ@{CheckInput\_\-IQ}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[CheckInput\_\-IQ]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.CheckInput\_\-IQ ({\bf MediaPlaceholder} {\em placeholder})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_0142a17e3298254e1aa98e99dfce56ed}


check user input on a specified placehlder, check if its a correct guess etc 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em placeholder}]the placeholder to check input on\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_ae3d9d35c0cdee70cbde749f5d75c1fe}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!CheckInput\_\-ServerMultIQ@{CheckInput\_\-ServerMultIQ}}
\index{CheckInput\_\-ServerMultIQ@{CheckInput\_\-ServerMultIQ}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[CheckInput\_\-ServerMultIQ]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.CheckInput\_\-ServerMultIQ ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_ae3d9d35c0cdee70cbde749f5d75c1fe}


check user input on a specified placehlder, check if its a correct guess etc 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em placeholder}]the placeholder to check input on\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_cf10f0f5ef926fbb9817a86c44e60ff1}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!CheckInput\_\-ClientMultIQ@{CheckInput\_\-ClientMultIQ}}
\index{CheckInput\_\-ClientMultIQ@{CheckInput\_\-ClientMultIQ}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[CheckInput\_\-ClientMultIQ]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.CheckInput\_\-ClientMultIQ ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_cf10f0f5ef926fbb9817a86c44e60ff1}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_cf5e104ebdbf94bb45086848cc3019e6}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!CheckInput\_\-EQ\_\-Decon@{CheckInput\_\-EQ\_\-Decon}}
\index{CheckInput\_\-EQ\_\-Decon@{CheckInput\_\-EQ\_\-Decon}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[CheckInput\_\-EQ\_\-Decon]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.CheckInput\_\-EQ\_\-Decon ({\bf MediaPlaceholder} {\em placeholder})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_cf5e104ebdbf94bb45086848cc3019e6}


check input for the eq deconditioning game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_194de84b3ecb1629872b3eab0fd099be}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!CheckCollisions@{CheckCollisions}}
\index{CheckCollisions@{CheckCollisions}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[CheckCollisions]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.CheckCollisions ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_194de84b3ecb1629872b3eab0fd099be}


checks collisions between all of the placeholders 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_ee64f9ae4bad47f391da4beac8af9a84}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Create\_\-IQ\_\-ImageLists@{Create\_\-IQ\_\-ImageLists}}
\index{Create\_\-IQ\_\-ImageLists@{Create\_\-IQ\_\-ImageLists}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Create\_\-IQ\_\-ImageLists]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Create\_\-IQ\_\-ImageLists (int {\em numImages})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_ee64f9ae4bad47f391da4beac8af9a84}


initialises the image index lists associated with the placeholders forces matches based on the chance of match variable in the stats class 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em numImages}]the number of image sequences in the game\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_063edfeede083a51dbfadc8a20e7fe1c}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!CreateImageListsMultiplayer@{CreateImageListsMultiplayer}}
\index{CreateImageListsMultiplayer@{CreateImageListsMultiplayer}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[CreateImageListsMultiplayer]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.CreateImageListsMultiplayer ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_063edfeede083a51dbfadc8a20e7fe1c}


initialises the image arrays before a game, forces matches 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_5cd8c5eeeef1d12a10bff77e6e99b570}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Create\_\-EQ\_\-decondition\_\-ImageLists@{Create\_\-EQ\_\-decondition\_\-ImageLists}}
\index{Create\_\-EQ\_\-decondition\_\-ImageLists@{Create\_\-EQ\_\-decondition\_\-ImageLists}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Create\_\-EQ\_\-decondition\_\-ImageLists]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Create\_\-EQ\_\-decondition\_\-ImageLists (int {\em numImages})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_5cd8c5eeeef1d12a10bff77e6e99b570}


Creates the eq image lists for an eq game (deconditioning game) AN image pack for an eq game. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em numSequences}]the number of sequences in the game (length of game)\item[{\em endOfCorrectImagesIndex}]the end index of the correct images int the image pack any index afterwards will be negative images\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_1de62d0aa7e078e84bdcd2b407824b3d}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Initialise\_\-IQgame@{Initialise\_\-IQgame}}
\index{Initialise\_\-IQgame@{Initialise\_\-IQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Initialise\_\-IQgame]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Initialise\_\-IQgame (int {\em numPlaceholders}, \/  {\bf ImagePack} {\em imagePack}, \/  {\bf XmlContainer} {\em xmlContainer}, \/  int {\em numActivePlaceholders}, \/  int {\em updateSpeed}, \/  int {\em nback}, \/  int {\em numSequences})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_1de62d0aa7e078e84bdcd2b407824b3d}


initialises an iq game 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em numPlaceholders}]the number of placholders on screen\item[{\em imagePack}]the image pack that the placeholders are using\item[{\em xmlContainer}]a container which stores object info for the placeholders\item[{\em numActivePlaceholders}]the numbre of active placeholders in the game\item[{\em updateSpeed}]the speed in milliseconds at which the placeholder media switches\item[{\em nback}]the nback value for the game\item[{\em numSequences}]the number of media sequences in the game\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_4f03ffb0a76f236b19e9b922b08785d0}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Server\_\-Initialise\_\-MultIQgame@{Server\_\-Initialise\_\-MultIQgame}}
\index{Server\_\-Initialise\_\-MultIQgame@{Server\_\-Initialise\_\-MultIQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Server\_\-Initialise\_\-MultIQgame]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Server\_\-Initialise\_\-MultIQgame (int {\em numPlaceholders}, \/  {\bf ImagePack} {\em imagePack}, \/  {\bf XmlContainer} {\em xmlContainer})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_4f03ffb0a76f236b19e9b922b08785d0}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_5fec71ac46d1d0ed864cf9b4f0b1aeec}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Client\_\-Initialise\_\-MultIQgame@{Client\_\-Initialise\_\-MultIQgame}}
\index{Client\_\-Initialise\_\-MultIQgame@{Client\_\-Initialise\_\-MultIQgame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Client\_\-Initialise\_\-MultIQgame]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Client\_\-Initialise\_\-MultIQgame (int {\em numPlaceholders}, \/  {\bf ImagePack} {\em imagePack}, \/  {\bf XmlContainer} {\em xmlContainer})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_5fec71ac46d1d0ed864cf9b4f0b1aeec}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_b8358900d69309bd8efafc16269c7516}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Reset\_\-EQ\_\-pos@{Reset\_\-EQ\_\-pos}}
\index{Reset\_\-EQ\_\-pos@{Reset\_\-EQ\_\-pos}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Reset\_\-EQ\_\-pos]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Reset\_\-EQ\_\-pos ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_b8358900d69309bd8efafc16269c7516}


reset the eq placeholders 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_a087daeb3075d86c8c88f00e055a7e06}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Initialise\_\-EQ\_\-decondition\_\-game@{Initialise\_\-EQ\_\-decondition\_\-game}}
\index{Initialise\_\-EQ\_\-decondition\_\-game@{Initialise\_\-EQ\_\-decondition\_\-game}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Initialise\_\-EQ\_\-decondition\_\-game]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Initialise\_\-EQ\_\-decondition\_\-game (int {\em numPlaceholders}, \/  {\bf ImagePack} {\em posPack}, \/  {\bf ImagePack} {\em negPack}, \/  {\bf XmlContainer} {\em xmlContainer}, \/  int {\em updateSpeed}, \/  int {\em numSequences})}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_a087daeb3075d86c8c88f00e055a7e06}


initialises an eq deconditioning game 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em numPlaceholders}]the number of placeholders to display media\item[{\em posPack}]Pack containing positive images for this game\item[{\em negPack}]Pack containing negative images for this game\item[{\em xmlContainer}]contains placeholder object data\item[{\em updateSpeed}]the speed at which the images change\item[{\em numSequences}]the number of sequences (length of game)\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_d2a2de6ac1895be79d900f59d2bd4700}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Update\_\-iqGame@{Update\_\-iqGame}}
\index{Update\_\-iqGame@{Update\_\-iqGame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Update\_\-iqGame]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Update\_\-iqGame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_d2a2de6ac1895be79d900f59d2bd4700}


updates all iq game logic 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_7776090404c088a96e6471068d3c3352}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Server\_\-Update\_\-MultIQGame@{Server\_\-Update\_\-MultIQGame}}
\index{Server\_\-Update\_\-MultIQGame@{Server\_\-Update\_\-MultIQGame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Server\_\-Update\_\-MultIQGame]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Server\_\-Update\_\-MultIQGame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_7776090404c088a96e6471068d3c3352}


updates all multiplayer iq game logic for the server 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_04ab2ca34e274ac6776c6651961177dd}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Client\_\-Update\_\-MultIQGame@{Client\_\-Update\_\-MultIQGame}}
\index{Client\_\-Update\_\-MultIQGame@{Client\_\-Update\_\-MultIQGame}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Client\_\-Update\_\-MultIQGame]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Client\_\-Update\_\-MultIQGame ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_04ab2ca34e274ac6776c6651961177dd}


updates all multiplayer iq game logic for the server 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_afcd798f2a3b3dec0f6a9ad9d54c38b5}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!Update\_\-eqGame\_\-decondition@{Update\_\-eqGame\_\-decondition}}
\index{Update\_\-eqGame\_\-decondition@{Update\_\-eqGame\_\-decondition}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[Update\_\-eqGame\_\-decondition]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.Update\_\-eqGame\_\-decondition ()}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_afcd798f2a3b3dec0f6a9ad9d54c38b5}


updates the eq deconditioning game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_5fcb9ed0bc6cfee6b54e6306b3a7fa48}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!MoveTowardCentre@{MoveTowardCentre}}
\index{MoveTowardCentre@{MoveTowardCentre}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[MoveTowardCentre]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.MoveTowardCentre ({\bf MediaPlaceholder} {\em m}, \/  float {\em speed})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_5fcb9ed0bc6cfee6b54e6306b3a7fa48}


Moves a media placeholder toward the centre of the screen. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em m}]\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_f0101727e18b6ea228e0d819cf697792}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ClearPlaceholderData@{ClearPlaceholderData}}
\index{ClearPlaceholderData@{ClearPlaceholderData}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[ClearPlaceholderData]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.MediaPlaceholderManager.ClearPlaceholderData ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_f0101727e18b6ea228e0d819cf697792}


removes all placeholders from placeholder list, is needed to start new games, resets all appropriate data 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_8b89d69eaab744eb0ea2fc73220f0747}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-placeholderList@{m\_\-placeholderList}}
\index{m\_\-placeholderList@{m\_\-placeholderList}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-placeholderList]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf MediaPlaceholder}$>$ {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-placeholderList} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_8b89d69eaab744eb0ea2fc73220f0747}


holds all the media placeholders in the game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_73f5d1a6a0b2cb35bd8f26fb7c519347}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-clientPlaceholderList@{m\_\-clientPlaceholderList}}
\index{m\_\-clientPlaceholderList@{m\_\-clientPlaceholderList}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-clientPlaceholderList]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf MediaPlaceholder}$>$ {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-clientPlaceholderList} = new List$<${\bf MediaPlaceholder}$>$()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_73f5d1a6a0b2cb35bd8f26fb7c519347}


holds all the media placeholders in the game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_1972726924f731561a254ca45a6a4243}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-imageLists@{m\_\-imageLists}}
\index{m\_\-imageLists@{m\_\-imageLists}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-imageLists]{\setlength{\rightskip}{0pt plus 5cm}List$<$List$<$int$>$ $>$ {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-imageLists} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_1972726924f731561a254ca45a6a4243}


holds a list of lists which contain the image indices for each placeholder in an. 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_777113e170bee1fcf69693761ba33165}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-currentImageListIndex@{m\_\-currentImageListIndex}}
\index{m\_\-currentImageListIndex@{m\_\-currentImageListIndex}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-currentImageListIndex]{\setlength{\rightskip}{0pt plus 5cm}List$<$int$>$ {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-currentImageListIndex} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_777113e170bee1fcf69693761ba33165}


the current index to the images in the index lists 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_9f50fb8a693914975c6008e3348f3264}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-nback@{m\_\-nback}}
\index{m\_\-nback@{m\_\-nback}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-nback]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-nback} = 2\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_9f50fb8a693914975c6008e3348f3264}


the number of images back to test against 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_067c054ecdb2dbd2b44aecce2bb840dd}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-justGuessedCorrect@{m\_\-justGuessedCorrect}}
\index{m\_\-justGuessedCorrect@{m\_\-justGuessedCorrect}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-justGuessedCorrect]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-justGuessedCorrect} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_067c054ecdb2dbd2b44aecce2bb840dd}


did we just guess correct 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_81195304b265596cd820359d780e1abb}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-justGuessedWrong@{m\_\-justGuessedWrong}}
\index{m\_\-justGuessedWrong@{m\_\-justGuessedWrong}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-justGuessedWrong]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-justGuessedWrong} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_81195304b265596cd820359d780e1abb}


did we just guess wrong 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_1d1b7d4c22ffc64a3e71aff67834bb73}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!incrementChanceSize@{incrementChanceSize}}
\index{incrementChanceSize@{incrementChanceSize}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[incrementChanceSize]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholderManager.incrementChanceSize} = 7\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_1d1b7d4c22ffc64a3e71aff67834bb73}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_4c8070190858fafea0580d8b036bb7f7}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!decrementChanceSize@{decrementChanceSize}}
\index{decrementChanceSize@{decrementChanceSize}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[decrementChanceSize]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholderManager.decrementChanceSize} = 7\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_4c8070190858fafea0580d8b036bb7f7}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_cc4493041195090b041db69ae110e4ff}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-tickSprite@{m\_\-tickSprite}}
\index{m\_\-tickSprite@{m\_\-tickSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-tickSprite]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-tickSprite} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_cc4493041195090b041db69ae110e4ff}


the image of the green tick, this needs to be accessable due to its changing alpha values 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_8ddd027d18ad5efcf9f40a9cda589955}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-crossSprite@{m\_\-crossSprite}}
\index{m\_\-crossSprite@{m\_\-crossSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-crossSprite]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-crossSprite} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_8ddd027d18ad5efcf9f40a9cda589955}


the image of the red cross, this needs to be accessable due to its changing alpha values 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_2f5a096b961c656a6935897efa0f7f6a}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-lightSurfaceSprite1@{m\_\-lightSurfaceSprite1}}
\index{m\_\-lightSurfaceSprite1@{m\_\-lightSurfaceSprite1}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-lightSurfaceSprite1]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-lightSurfaceSprite1} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_2f5a096b961c656a6935897efa0f7f6a}


the image which is placed over the right and wrong lights in the game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_dc3af9f1641fb57c5f318ee70795102f}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-lightSurfaceSprite2@{m\_\-lightSurfaceSprite2}}
\index{m\_\-lightSurfaceSprite2@{m\_\-lightSurfaceSprite2}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-lightSurfaceSprite2]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-lightSurfaceSprite2} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_dc3af9f1641fb57c5f318ee70795102f}


the image which is placed over the right and wrong lights in the game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_fe4052d10bfad0a0d5a228a3c856107f}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-positiveImagePack\_\-eq@{m\_\-positiveImagePack\_\-eq}}
\index{m\_\-positiveImagePack\_\-eq@{m\_\-positiveImagePack\_\-eq}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-positiveImagePack\_\-eq]{\setlength{\rightskip}{0pt plus 5cm}{\bf ImagePack} {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-positiveImagePack\_\-eq} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_fe4052d10bfad0a0d5a228a3c856107f}


the positive image pack during an eq game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_a7eaa92328cd2ecade07f3ad7f8f8fe7}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-negativeImagePack\_\-eq@{m\_\-negativeImagePack\_\-eq}}
\index{m\_\-negativeImagePack\_\-eq@{m\_\-negativeImagePack\_\-eq}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-negativeImagePack\_\-eq]{\setlength{\rightskip}{0pt plus 5cm}{\bf ImagePack} {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-negativeImagePack\_\-eq} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_a7eaa92328cd2ecade07f3ad7f8f8fe7}


the negative image pack during an eq game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_6cc2e99c869a6b96a7bc0b6c024f5515}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-positivePlaceholder\_\-EQ@{m\_\-positivePlaceholder\_\-EQ}}
\index{m\_\-positivePlaceholder\_\-EQ@{m\_\-positivePlaceholder\_\-EQ}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-positivePlaceholder\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}{\bf MediaPlaceholder} {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-positivePlaceholder\_\-EQ} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_6cc2e99c869a6b96a7bc0b6c024f5515}


the placeholder which displays the positive stimuli in an EQ game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_0a4649ce0abc7f79766f58b92f547d51}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-displayingCorrectImage\_\-EQ@{m\_\-displayingCorrectImage\_\-EQ}}
\index{m\_\-displayingCorrectImage\_\-EQ@{m\_\-displayingCorrectImage\_\-EQ}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-displayingCorrectImage\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-displayingCorrectImage\_\-EQ} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_0a4649ce0abc7f79766f58b92f547d51}


have we clicked on a correct eq game image 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_5ee0372bcab7da41f2db2c9afd610c6c}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!M\_\-DISPLAY\_\-CORRECT\_\-TIME\_\-EQ@{M\_\-DISPLAY\_\-CORRECT\_\-TIME\_\-EQ}}
\index{M\_\-DISPLAY\_\-CORRECT\_\-TIME\_\-EQ@{M\_\-DISPLAY\_\-CORRECT\_\-TIME\_\-EQ}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[M\_\-DISPLAY\_\-CORRECT\_\-TIME\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholderManager.M\_\-DISPLAY\_\-CORRECT\_\-TIME\_\-EQ} = 500\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_5ee0372bcab7da41f2db2c9afd610c6c}


the time in milliseconds that a correct image is shown for in the EQ game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_e0ce91120511a7616a5d60ca33fb0296}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-startedDisplayCorrect\_\-EQ@{m\_\-startedDisplayCorrect\_\-EQ}}
\index{m\_\-startedDisplayCorrect\_\-EQ@{m\_\-startedDisplayCorrect\_\-EQ}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-startedDisplayCorrect\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-startedDisplayCorrect\_\-EQ} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_e0ce91120511a7616a5d60ca33fb0296}


the time at which we started to display the correct image in an 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_696584014abd6efbba3baf8cb4468489}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-dimensions@{m\_\-dimensions}}
\index{m\_\-dimensions@{m\_\-dimensions}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-dimensions]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-dimensions} = new Vector2(300, 300)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_696584014abd6efbba3baf8cb4468489}


dimensions of the placeholder in the current game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_5d366b5b328446a57f3e4bd76df355b7}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-positiveInitialPos\_\-EQ@{m\_\-positiveInitialPos\_\-EQ}}
\index{m\_\-positiveInitialPos\_\-EQ@{m\_\-positiveInitialPos\_\-EQ}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-positiveInitialPos\_\-EQ]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-positiveInitialPos\_\-EQ} = new Vector2(0, 0)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_5d366b5b328446a57f3e4bd76df355b7}


the initial position of positive placeholder in the EQ game 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_a85c7f04a8473edacb9ff0b161f03971}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-clientTickSprite@{m\_\-clientTickSprite}}
\index{m\_\-clientTickSprite@{m\_\-clientTickSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-clientTickSprite]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-clientTickSprite} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_a85c7f04a8473edacb9ff0b161f03971}


the image of the green tick for the client, this needs to be accessable due to its changing alpha values 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_dc8a6999d12fc00b255778e34850068a}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-clientCrossSprite@{m\_\-clientCrossSprite}}
\index{m\_\-clientCrossSprite@{m\_\-clientCrossSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-clientCrossSprite]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-clientCrossSprite} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_dc8a6999d12fc00b255778e34850068a}


the image of the red cross for the client, this needs to be accessable due to its changing alpha values 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_77a58af68a7ccdda0da276cc07ae55b7}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-serverMultIQSetUp@{m\_\-serverMultIQSetUp}}
\index{m\_\-serverMultIQSetUp@{m\_\-serverMultIQSetUp}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-serverMultIQSetUp]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-serverMultIQSetUp} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_77a58af68a7ccdda0da276cc07ae55b7}


flags initialisation of the multiplayer IQ game for the server 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_5e604833b13ce795c8d4697e5db415c0}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-clientMultIQSetUp@{m\_\-clientMultIQSetUp}}
\index{m\_\-clientMultIQSetUp@{m\_\-clientMultIQSetUp}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-clientMultIQSetUp]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-clientMultIQSetUp} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_5e604833b13ce795c8d4697e5db415c0}


flags initialisation of the multiplayer IQ game for the client 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_a86005182b5531a1e03e4cbfd897ab45}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-numPlaceholdersMulti@{m\_\-numPlaceholdersMulti}}
\index{m\_\-numPlaceholdersMulti@{m\_\-numPlaceholdersMulti}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-numPlaceholdersMulti]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-numPlaceholdersMulti} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_a86005182b5531a1e03e4cbfd897ab45}


the number of placeholders to have on screen 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_62176bd979a9a7e1174dcd620476e642}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-numSequencesMult@{m\_\-numSequencesMult}}
\index{m\_\-numSequencesMult@{m\_\-numSequencesMult}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-numSequencesMult]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-numSequencesMult} = 50\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_62176bd979a9a7e1174dcd620476e642}


Number of sequences for the multiplayer game. 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_908d110864a42c5bb63443e987ed5cb7}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-activePlaceholderMulti@{m\_\-activePlaceholderMulti}}
\index{m\_\-activePlaceholderMulti@{m\_\-activePlaceholderMulti}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-activePlaceholderMulti]{\setlength{\rightskip}{0pt plus 5cm}{\bf MediaPlaceholder} {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-activePlaceholderMulti} = null\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_908d110864a42c5bb63443e987ed5cb7}


keeps track of the active placeholder for multiplayer 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_5af885dc2565cae71ef1d45f371107a4}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-displayCorrectPlaceholder@{m\_\-displayCorrectPlaceholder}}
\index{m\_\-displayCorrectPlaceholder@{m\_\-displayCorrectPlaceholder}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-displayCorrectPlaceholder]{\setlength{\rightskip}{0pt plus 5cm}{\bf MediaPlaceholder} {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-displayCorrectPlaceholder} = new {\bf MediaPlaceholder}()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_5af885dc2565cae71ef1d45f371107a4}


a placeholder which is created when the player clicks correctly and moves towards the centre and then dissapears 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_49bce904e5617d607e376cb12c76d41a}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!M\_\-LIGHT\_\-FLASH\_\-TIME@{M\_\-LIGHT\_\-FLASH\_\-TIME}}
\index{M\_\-LIGHT\_\-FLASH\_\-TIME@{M\_\-LIGHT\_\-FLASH\_\-TIME}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[M\_\-LIGHT\_\-FLASH\_\-TIME]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholderManager.M\_\-LIGHT\_\-FLASH\_\-TIME} = 300\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_49bce904e5617d607e376cb12c76d41a}


the length of time the lights flash for 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_6dbe51b99faa8f74eab01a5384b5372f}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-greenLightStartFlashTime@{m\_\-greenLightStartFlashTime}}
\index{m\_\-greenLightStartFlashTime@{m\_\-greenLightStartFlashTime}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-greenLightStartFlashTime]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-greenLightStartFlashTime} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_6dbe51b99faa8f74eab01a5384b5372f}


the time the green light started flashing 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_5487c3554827f70759394e44ef9a1c17}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-redLightStartFlashTime@{m\_\-redLightStartFlashTime}}
\index{m\_\-redLightStartFlashTime@{m\_\-redLightStartFlashTime}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-redLightStartFlashTime]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-redLightStartFlashTime} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_5487c3554827f70759394e44ef9a1c17}


the time the red light started flashing 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_46ecae96395d1c787ef3e2b129960c35}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-greenLightIsFlashing@{m\_\-greenLightIsFlashing}}
\index{m\_\-greenLightIsFlashing@{m\_\-greenLightIsFlashing}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-greenLightIsFlashing]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-greenLightIsFlashing} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_46ecae96395d1c787ef3e2b129960c35}


\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_7a4ff6d914d3cb40426850d431891771}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!m\_\-redLightIsFlashing@{m\_\-redLightIsFlashing}}
\index{m\_\-redLightIsFlashing@{m\_\-redLightIsFlashing}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[m\_\-redLightIsFlashing]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.MediaPlaceholderManager.m\_\-redLightIsFlashing} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_7a4ff6d914d3cb40426850d431891771}




\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_0e57ac665cc79ed2e229f622ff1d456c}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!N\_\-Back@{N\_\-Back}}
\index{N\_\-Back@{N\_\-Back}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[N\_\-Back]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholderManager.N\_\-Back\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_0e57ac665cc79ed2e229f622ff1d456c}


return sthe nback value 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_aca9def82f3fb7a723b2ad974a8cfdb7}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!JustGuessedCorrectly@{JustGuessedCorrectly}}
\index{JustGuessedCorrectly@{JustGuessedCorrectly}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[JustGuessedCorrectly]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholderManager.JustGuessedCorrectly\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_aca9def82f3fb7a723b2ad974a8cfdb7}


returns true if we just guessed correctly 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_efbd32889c7fbbba33d208088a81340b}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!JustGuessedWrongly@{JustGuessedWrongly}}
\index{JustGuessedWrongly@{JustGuessedWrongly}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[JustGuessedWrongly]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholderManager.JustGuessedWrongly\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_efbd32889c7fbbba33d208088a81340b}


returns true if we just guessed wrongly 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_6f444f22c30006daecca714429d5acd4}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!PlaceholderList@{PlaceholderList}}
\index{PlaceholderList@{PlaceholderList}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[PlaceholderList]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf MediaPlaceholder}$>$ IQ\_\-EQ.MediaPlaceholderManager.PlaceholderList\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_6f444f22c30006daecca714429d5acd4}


return the main placeholder list 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_c65ed8f89f1438aa87fee2560bc332b5}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ClientPlaceholderList@{ClientPlaceholderList}}
\index{ClientPlaceholderList@{ClientPlaceholderList}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[ClientPlaceholderList]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf MediaPlaceholder}$>$ IQ\_\-EQ.MediaPlaceholderManager.ClientPlaceholderList\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_c65ed8f89f1438aa87fee2560bc332b5}


return the client placeholder list 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_78c80b15b129f4c6cc89e17d7bbc8eac}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ImageLists@{ImageLists}}
\index{ImageLists@{ImageLists}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[ImageLists]{\setlength{\rightskip}{0pt plus 5cm}List$<$List$<$int$>$ $>$ IQ\_\-EQ.MediaPlaceholderManager.ImageLists\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_78c80b15b129f4c6cc89e17d7bbc8eac}


return the imageLists of indices for the placeholders 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_24026aae400828d8d4f7787981c7ba50}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!CurrentImageListIndex@{CurrentImageListIndex}}
\index{CurrentImageListIndex@{CurrentImageListIndex}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[CurrentImageListIndex]{\setlength{\rightskip}{0pt plus 5cm}List$<$int$>$ IQ\_\-EQ.MediaPlaceholderManager.CurrentImageListIndex\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_24026aae400828d8d4f7787981c7ba50}


return the list of current indices 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_87a2ff59df241ef138cbaecdada94f53}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ServerMultIQSetUp@{ServerMultIQSetUp}}
\index{ServerMultIQSetUp@{ServerMultIQSetUp}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[ServerMultIQSetUp]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholderManager.ServerMultIQSetUp\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_87a2ff59df241ef138cbaecdada94f53}


return the list of current indices 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_8a15ccbe0cc011cc538e29e0eb909545}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ClientMultIQSetUp@{ClientMultIQSetUp}}
\index{ClientMultIQSetUp@{ClientMultIQSetUp}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[ClientMultIQSetUp]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.MediaPlaceholderManager.ClientMultIQSetUp\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_8a15ccbe0cc011cc538e29e0eb909545}


return the list of current indices 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_1d33d6b11d2875f7aeaaeae33d966641}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!NumPlaceholders@{NumPlaceholders}}
\index{NumPlaceholders@{NumPlaceholders}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[NumPlaceholders]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.MediaPlaceholderManager.NumPlaceholders\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_1d33d6b11d2875f7aeaaeae33d966641}


return the list of current indices 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_8b8745e264ea033bdc8cfc76b5cc0078}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!CorrectLightSprite@{CorrectLightSprite}}
\index{CorrectLightSprite@{CorrectLightSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[CorrectLightSprite]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholderManager.CorrectLightSprite\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_8b8745e264ea033bdc8cfc76b5cc0078}


return the correct light sprite 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_5bf143356889f0c85a892fb9bdbf8cab}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!WrongLightSprite@{WrongLightSprite}}
\index{WrongLightSprite@{WrongLightSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[WrongLightSprite]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholderManager.WrongLightSprite\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_5bf143356889f0c85a892fb9bdbf8cab}


return the wrong light sprite 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_47c5120f3f2a9c3531ee0d09cf1ff8da}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ClientCorrectLightSprite@{ClientCorrectLightSprite}}
\index{ClientCorrectLightSprite@{ClientCorrectLightSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[ClientCorrectLightSprite]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholderManager.ClientCorrectLightSprite\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_47c5120f3f2a9c3531ee0d09cf1ff8da}


return the correct light sprite for the client 

\hypertarget{class_i_q___e_q_1_1_media_placeholder_manager_eff32fce5ce9fc0276f84d9e37473a33}{
\index{IQ\_\-EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}!ClientWrongLightSprite@{ClientWrongLightSprite}}
\index{ClientWrongLightSprite@{ClientWrongLightSprite}!IQ_EQ::MediaPlaceholderManager@{IQ\_\-EQ::MediaPlaceholderManager}}
\subsubsection[ClientWrongLightSprite]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sprite} IQ\_\-EQ.MediaPlaceholderManager.ClientWrongLightSprite\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_media_placeholder_manager_eff32fce5ce9fc0276f84d9e37473a33}


return the wrong light sprite for the client 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_media_placeholder_manager_8cs}{MediaPlaceholderManager.cs}\end{CompactItemize}
