\hypertarget{class_i_q___e_q_1_1_game_server}{
\section{IQ\_\-EQ.GameServer Class Reference}
\label{class_i_q___e_q_1_1_game_server}\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}}
}
Creates an asycnhronous server that will accept clients and run the multiplayer IQ N-Back game.  


Collaboration diagram for IQ\_\-EQ.GameServer:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_game_server_0c25260b2d5992846a2ca9958f9648a6}{GameServer} (int port)
\begin{CompactList}\small\item\em Constructor. Starts listening on the port passed in. Initiliases bit packing functionality. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_c3ceef3e026459d7d22e4143568d4424}{Update} ()
\begin{CompactList}\small\item\em Runs the multiplayer IQ Game. Send 10 packets a second to all clients. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_431f45bbad08b9d8c9781c057c9a24f2}{ChangeTurn} ()
\begin{CompactList}\small\item\em Changes who's turn it is in the multiplayer IQ game. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_20e78a2408e8e7f7bb671aa0b0d07a8a}{SendYourTurnMessage} (int playerIndex)
\begin{CompactList}\small\item\em Sends a \char`\"{}Your Turn\char`\"{} message to a client. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_fe9a3dab18bda962210d648498f9b7b7}{SendNotYourTurnMessage} (int playerIndex)
\begin{CompactList}\small\item\em Sends a \char`\"{}Not Your Turn\char`\"{} message to a client. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_ba2c358424e0ee6c83cec2c2fba10e2f}{SendScoreMessage} (int playerIndex)
\begin{CompactList}\small\item\em Sends a \char`\"{}Score\char`\"{} message to a client. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_bb33a6a9917965a1bf595e10ead5404a}{SendGameOverMessage} (int playerIndex)
\begin{CompactList}\small\item\em Sends a \char`\"{}Game Over\char`\"{} message to a client. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
int \hyperlink{class_i_q___e_q_1_1_game_server_a52ff1b64c623359ffa3bccf5df1f1ab}{playerOne} = 0
\item 
int \hyperlink{class_i_q___e_q_1_1_game_server_556372c4197e7b60d9d1d55f223f6142}{playerTwo} = 1
\item 
int \hyperlink{class_i_q___e_q_1_1_game_server_7189a68a22250dce77cfcf51b0ef24cb}{whoseTurn} = 0
\item 
bool \hyperlink{class_i_q___e_q_1_1_game_server_2bcd1a3bb769c19209218d4b855a9d84}{waitToChangeTurn} = false
\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static int \hyperlink{class_i_q___e_q_1_1_game_server_efd6f3b9b3a23987c2bedc2fc35e07f5}{mouseX} = 0
\item 
static int \hyperlink{class_i_q___e_q_1_1_game_server_55822880f47bf2651bb49eda9e38367a}{mouseY} = 0
\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_493b4a8346977de4db20d5c957bc8949}{listener\_\-userAdded} (object sender, \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} player)
\begin{CompactList}\small\item\em Someone has connected. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_ad0f866166e1ea219599e050dfb70a66}{player\_\-UserDisconnected} (object sender, \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} player)
\begin{CompactList}\small\item\em Someone has disconnected. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_543cf585a6ee8f941d5a8014de1a8160}{player\_\-DataReceived} (\hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} sender, byte\mbox{[}$\,$\mbox{]} data)
\begin{CompactList}\small\item\em Someone has sent data to the server. Handle different message types. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_ed4d5a449fab8a822b51b98349d11b48}{SendToAllButOne} (MemoryStream ms, \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} playerNotToSendTo)
\begin{CompactList}\small\item\em Send the packet to all players but one. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_60b5c25c2bd2f2a475d7fc3c082c8bb4}{SendTo} (MemoryStream ms, int index)
\begin{CompactList}\small\item\em Send the packet to just one player. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_game_server_bcf4c21ba333fe5a048133a80a909d17}{SendToAll} (MemoryStream ms)
\begin{CompactList}\small\item\em Send the packet to all players. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_my_listener}{MyListener} \hyperlink{class_i_q___e_q_1_1_game_server_68baa29a03c0e17191382181a43fb818}{listener}
\item 
\hyperlink{class_i_q___e_q_1_1_my_client}{MyClient}\mbox{[}$\,$\mbox{]} \hyperlink{class_i_q___e_q_1_1_game_server_b4bbf05cb82fec51061f7f5cb94b4bfe}{clients} = new \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient}\mbox{[}256\mbox{]}
\item 
byte \hyperlink{class_i_q___e_q_1_1_game_server_1341466403e8a5be184c8bcb73e45ccb}{numPlayersConnected} = 0
\item 
MemoryStream \hyperlink{class_i_q___e_q_1_1_game_server_e1b641e9e4f3cf589f101ff73c5324bd}{readStream}
\item 
MemoryStream \hyperlink{class_i_q___e_q_1_1_game_server_43a67e5c1d7f6ed67372a4a1a8eb740f}{writeStream}
\item 
BinaryReader \hyperlink{class_i_q___e_q_1_1_game_server_0b379b6e2dff6cd8b552132da3db3c33}{reader}
\item 
BinaryWriter \hyperlink{class_i_q___e_q_1_1_game_server_21963db666319e3adfd523c76a052cb4}{writer}
\item 
int \hyperlink{class_i_q___e_q_1_1_game_server_141b3b9762194ef69fdccbc595bb5a95}{playersWaiting} = 0
\item 
bool \hyperlink{class_i_q___e_q_1_1_game_server_8f760666c5efd38cd863e5f2963edfb3}{startMultiplayerGame} = false
\item 
float \hyperlink{class_i_q___e_q_1_1_game_server_e1535c59216c851b0d1418502ac9d55c}{lastTimeSent} = 0
\end{CompactItemize}


\subsection{Detailed Description}
Creates an asycnhronous server that will accept clients and run the multiplayer IQ N-Back game. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_game_server_0c25260b2d5992846a2ca9958f9648a6}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!GameServer@{GameServer}}
\index{GameServer@{GameServer}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[GameServer]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.GameServer.GameServer (int {\em port})}}
\label{class_i_q___e_q_1_1_game_server_0c25260b2d5992846a2ca9958f9648a6}


Constructor. Starts listening on the port passed in. Initiliases bit packing functionality. 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_game_server_c3ceef3e026459d7d22e4143568d4424}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.Update ()}}
\label{class_i_q___e_q_1_1_game_server_c3ceef3e026459d7d22e4143568d4424}


Runs the multiplayer IQ Game. Send 10 packets a second to all clients. 

\hypertarget{class_i_q___e_q_1_1_game_server_431f45bbad08b9d8c9781c057c9a24f2}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!ChangeTurn@{ChangeTurn}}
\index{ChangeTurn@{ChangeTurn}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[ChangeTurn]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.ChangeTurn ()}}
\label{class_i_q___e_q_1_1_game_server_431f45bbad08b9d8c9781c057c9a24f2}


Changes who's turn it is in the multiplayer IQ game. 

\hypertarget{class_i_q___e_q_1_1_game_server_20e78a2408e8e7f7bb671aa0b0d07a8a}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!SendYourTurnMessage@{SendYourTurnMessage}}
\index{SendYourTurnMessage@{SendYourTurnMessage}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[SendYourTurnMessage]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.SendYourTurnMessage (int {\em playerIndex})}}
\label{class_i_q___e_q_1_1_game_server_20e78a2408e8e7f7bb671aa0b0d07a8a}


Sends a \char`\"{}Your Turn\char`\"{} message to a client. 

\hypertarget{class_i_q___e_q_1_1_game_server_fe9a3dab18bda962210d648498f9b7b7}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!SendNotYourTurnMessage@{SendNotYourTurnMessage}}
\index{SendNotYourTurnMessage@{SendNotYourTurnMessage}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[SendNotYourTurnMessage]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.SendNotYourTurnMessage (int {\em playerIndex})}}
\label{class_i_q___e_q_1_1_game_server_fe9a3dab18bda962210d648498f9b7b7}


Sends a \char`\"{}Not Your Turn\char`\"{} message to a client. 

\hypertarget{class_i_q___e_q_1_1_game_server_ba2c358424e0ee6c83cec2c2fba10e2f}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!SendScoreMessage@{SendScoreMessage}}
\index{SendScoreMessage@{SendScoreMessage}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[SendScoreMessage]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.SendScoreMessage (int {\em playerIndex})}}
\label{class_i_q___e_q_1_1_game_server_ba2c358424e0ee6c83cec2c2fba10e2f}


Sends a \char`\"{}Score\char`\"{} message to a client. 

\hypertarget{class_i_q___e_q_1_1_game_server_bb33a6a9917965a1bf595e10ead5404a}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!SendGameOverMessage@{SendGameOverMessage}}
\index{SendGameOverMessage@{SendGameOverMessage}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[SendGameOverMessage]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.SendGameOverMessage (int {\em playerIndex})}}
\label{class_i_q___e_q_1_1_game_server_bb33a6a9917965a1bf595e10ead5404a}


Sends a \char`\"{}Game Over\char`\"{} message to a client. 

\hypertarget{class_i_q___e_q_1_1_game_server_493b4a8346977de4db20d5c957bc8949}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!listener\_\-userAdded@{listener\_\-userAdded}}
\index{listener\_\-userAdded@{listener\_\-userAdded}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[listener\_\-userAdded]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.listener\_\-userAdded (object {\em sender}, \/  {\bf MyClient} {\em player})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_493b4a8346977de4db20d5c957bc8949}


Someone has connected. 

\hypertarget{class_i_q___e_q_1_1_game_server_ad0f866166e1ea219599e050dfb70a66}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!player\_\-UserDisconnected@{player\_\-UserDisconnected}}
\index{player\_\-UserDisconnected@{player\_\-UserDisconnected}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[player\_\-UserDisconnected]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.player\_\-UserDisconnected (object {\em sender}, \/  {\bf MyClient} {\em player})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_ad0f866166e1ea219599e050dfb70a66}


Someone has disconnected. 

\hypertarget{class_i_q___e_q_1_1_game_server_543cf585a6ee8f941d5a8014de1a8160}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!player\_\-DataReceived@{player\_\-DataReceived}}
\index{player\_\-DataReceived@{player\_\-DataReceived}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[player\_\-DataReceived]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.player\_\-DataReceived ({\bf MyClient} {\em sender}, \/  byte\mbox{[}$\,$\mbox{]} {\em data})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_543cf585a6ee8f941d5a8014de1a8160}


Someone has sent data to the server. Handle different message types. 

\hypertarget{class_i_q___e_q_1_1_game_server_ed4d5a449fab8a822b51b98349d11b48}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!SendToAllButOne@{SendToAllButOne}}
\index{SendToAllButOne@{SendToAllButOne}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[SendToAllButOne]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.SendToAllButOne (MemoryStream {\em ms}, \/  {\bf MyClient} {\em playerNotToSendTo})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_ed4d5a449fab8a822b51b98349d11b48}


Send the packet to all players but one. 

\hypertarget{class_i_q___e_q_1_1_game_server_60b5c25c2bd2f2a475d7fc3c082c8bb4}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!SendTo@{SendTo}}
\index{SendTo@{SendTo}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[SendTo]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.SendTo (MemoryStream {\em ms}, \/  int {\em index})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_60b5c25c2bd2f2a475d7fc3c082c8bb4}


Send the packet to just one player. 

\hypertarget{class_i_q___e_q_1_1_game_server_bcf4c21ba333fe5a048133a80a909d17}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!SendToAll@{SendToAll}}
\index{SendToAll@{SendToAll}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[SendToAll]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GameServer.SendToAll (MemoryStream {\em ms})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_bcf4c21ba333fe5a048133a80a909d17}


Send the packet to all players. 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_game_server_68baa29a03c0e17191382181a43fb818}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!listener@{listener}}
\index{listener@{listener}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[listener]{\setlength{\rightskip}{0pt plus 5cm}{\bf MyListener} {\bf IQ\_\-EQ.GameServer.listener}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_68baa29a03c0e17191382181a43fb818}


\hypertarget{class_i_q___e_q_1_1_game_server_b4bbf05cb82fec51061f7f5cb94b4bfe}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!clients@{clients}}
\index{clients@{clients}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[clients]{\setlength{\rightskip}{0pt plus 5cm}{\bf MyClient} \mbox{[}$\,$\mbox{]} {\bf IQ\_\-EQ.GameServer.clients} = new {\bf MyClient}\mbox{[}256\mbox{]}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_b4bbf05cb82fec51061f7f5cb94b4bfe}


\hypertarget{class_i_q___e_q_1_1_game_server_1341466403e8a5be184c8bcb73e45ccb}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!numPlayersConnected@{numPlayersConnected}}
\index{numPlayersConnected@{numPlayersConnected}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[numPlayersConnected]{\setlength{\rightskip}{0pt plus 5cm}byte {\bf IQ\_\-EQ.GameServer.numPlayersConnected} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_1341466403e8a5be184c8bcb73e45ccb}


\hypertarget{class_i_q___e_q_1_1_game_server_e1b641e9e4f3cf589f101ff73c5324bd}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!readStream@{readStream}}
\index{readStream@{readStream}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[readStream]{\setlength{\rightskip}{0pt plus 5cm}MemoryStream {\bf IQ\_\-EQ.GameServer.readStream}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_e1b641e9e4f3cf589f101ff73c5324bd}


\hypertarget{class_i_q___e_q_1_1_game_server_43a67e5c1d7f6ed67372a4a1a8eb740f}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!writeStream@{writeStream}}
\index{writeStream@{writeStream}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[writeStream]{\setlength{\rightskip}{0pt plus 5cm}MemoryStream {\bf IQ\_\-EQ.GameServer.writeStream}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_43a67e5c1d7f6ed67372a4a1a8eb740f}


\hypertarget{class_i_q___e_q_1_1_game_server_0b379b6e2dff6cd8b552132da3db3c33}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!reader@{reader}}
\index{reader@{reader}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[reader]{\setlength{\rightskip}{0pt plus 5cm}BinaryReader {\bf IQ\_\-EQ.GameServer.reader}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_0b379b6e2dff6cd8b552132da3db3c33}


\hypertarget{class_i_q___e_q_1_1_game_server_21963db666319e3adfd523c76a052cb4}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!writer@{writer}}
\index{writer@{writer}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[writer]{\setlength{\rightskip}{0pt plus 5cm}BinaryWriter {\bf IQ\_\-EQ.GameServer.writer}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_21963db666319e3adfd523c76a052cb4}


\hypertarget{class_i_q___e_q_1_1_game_server_141b3b9762194ef69fdccbc595bb5a95}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!playersWaiting@{playersWaiting}}
\index{playersWaiting@{playersWaiting}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[playersWaiting]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameServer.playersWaiting} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_141b3b9762194ef69fdccbc595bb5a95}


\hypertarget{class_i_q___e_q_1_1_game_server_8f760666c5efd38cd863e5f2963edfb3}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!startMultiplayerGame@{startMultiplayerGame}}
\index{startMultiplayerGame@{startMultiplayerGame}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[startMultiplayerGame]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.GameServer.startMultiplayerGame} = false\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_8f760666c5efd38cd863e5f2963edfb3}


\hypertarget{class_i_q___e_q_1_1_game_server_efd6f3b9b3a23987c2bedc2fc35e07f5}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!mouseX@{mouseX}}
\index{mouseX@{mouseX}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[mouseX]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameServer.mouseX} = 0\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_efd6f3b9b3a23987c2bedc2fc35e07f5}


\hypertarget{class_i_q___e_q_1_1_game_server_55822880f47bf2651bb49eda9e38367a}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!mouseY@{mouseY}}
\index{mouseY@{mouseY}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[mouseY]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameServer.mouseY} = 0\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_55822880f47bf2651bb49eda9e38367a}


\hypertarget{class_i_q___e_q_1_1_game_server_a52ff1b64c623359ffa3bccf5df1f1ab}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!playerOne@{playerOne}}
\index{playerOne@{playerOne}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[playerOne]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameServer.playerOne} = 0}}
\label{class_i_q___e_q_1_1_game_server_a52ff1b64c623359ffa3bccf5df1f1ab}


\hypertarget{class_i_q___e_q_1_1_game_server_556372c4197e7b60d9d1d55f223f6142}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!playerTwo@{playerTwo}}
\index{playerTwo@{playerTwo}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[playerTwo]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameServer.playerTwo} = 1}}
\label{class_i_q___e_q_1_1_game_server_556372c4197e7b60d9d1d55f223f6142}


\hypertarget{class_i_q___e_q_1_1_game_server_7189a68a22250dce77cfcf51b0ef24cb}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!whoseTurn@{whoseTurn}}
\index{whoseTurn@{whoseTurn}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[whoseTurn]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameServer.whoseTurn} = 0}}
\label{class_i_q___e_q_1_1_game_server_7189a68a22250dce77cfcf51b0ef24cb}


\hypertarget{class_i_q___e_q_1_1_game_server_2bcd1a3bb769c19209218d4b855a9d84}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!waitToChangeTurn@{waitToChangeTurn}}
\index{waitToChangeTurn@{waitToChangeTurn}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[waitToChangeTurn]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf IQ\_\-EQ.GameServer.waitToChangeTurn} = false}}
\label{class_i_q___e_q_1_1_game_server_2bcd1a3bb769c19209218d4b855a9d84}


\hypertarget{class_i_q___e_q_1_1_game_server_e1535c59216c851b0d1418502ac9d55c}{
\index{IQ\_\-EQ::GameServer@{IQ\_\-EQ::GameServer}!lastTimeSent@{lastTimeSent}}
\index{lastTimeSent@{lastTimeSent}!IQ_EQ::GameServer@{IQ\_\-EQ::GameServer}}
\subsubsection[lastTimeSent]{\setlength{\rightskip}{0pt plus 5cm}float {\bf IQ\_\-EQ.GameServer.lastTimeSent} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_server_e1535c59216c851b0d1418502ac9d55c}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Networking/\hyperlink{_game_server_8cs}{GameServer.cs}\end{CompactItemize}
