\hypertarget{class_i_q___e_q_1_1_line_graph}{
\section{IQ\_\-EQ.LineGraph Class Reference}
\label{class_i_q___e_q_1_1_line_graph}\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
}
Creates and displays a graph consisting of a series of points connected by straight lines.  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_line_graph_f7f1123cc2784ddca05973c291c7a0b2}{LineGraph} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_line_graph_e010c27226a0e9287920527ae25510ef}{LineGraph} (string GraphName, string XAxisName, string YAxisName, Vector2 Pos, Vector2 DrawSize, List$<$ float $>$ GraphPoints)
\item 
void \hyperlink{class_i_q___e_q_1_1_line_graph_0ffef1ec7e9854bb753846c3d3e12fff}{Update} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_line_graph_5c2f2087306fda9f8b16037afd750320}{Draw} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_line_graph_1994ee0af5f8d7677a96a232a8651e54}{DrawNames} ()
\begin{CompactList}\small\item\em Draw the names of the axes. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_line_graph_99cf2a3fa48947c3374d2224ee39e186}{DrawLine} ()
\begin{CompactList}\small\item\em Draw the graph line. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_line_graph_561a293848de97d6a56b24b3eb877f1e}{DrawAxes} ()
\begin{CompactList}\small\item\em Draw the X and Y axes. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_line_graph_3854c5795cdb0a72d93d67ec47600aab}{DrawMarks} ()
\begin{CompactList}\small\item\em Draw the marks on the Y axis. \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_line_graph_f5b995a8e3c1964d48fb3eb34e69b474}{m\_\-Position} = new Vector2(10,10)
\begin{CompactList}\small\item\em The position on screen of the Graph. \item\end{CompactList}\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_line_graph_0815447fe4fafe249599f9404d6c8eca}{m\_\-GraphDrawSize} = new Vector2(10,10)
\begin{CompactList}\small\item\em The Size the graph will be drawn. \item\end{CompactList}\item 
List$<$ float $>$ \hyperlink{class_i_q___e_q_1_1_line_graph_744f64523c08c00db6448fcaed9c9b42}{m\_\-Points} = new List$<$float$>$()
\begin{CompactList}\small\item\em The points of the graph. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_line_graph_e7ba4d6d2f94cfb36af1e885f9c7786e}{m\_\-GraphName} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em The name associated with the Graph. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_line_graph_40b6d64b78c9f1409aad23fc6ecee034}{m\_\-AxisNameX} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em The name associated with the X axis of the Graph. \item\end{CompactList}\item 
string \hyperlink{class_i_q___e_q_1_1_line_graph_ea3da47c0be3742a4fe435b4c3453888}{m\_\-AxisNameY} = \char`\"{}Default\char`\"{}
\begin{CompactList}\small\item\em The name associated with the Y axis of the Graph. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Creates and displays a graph consisting of a series of points connected by straight lines. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_line_graph_f7f1123cc2784ddca05973c291c7a0b2}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!LineGraph@{LineGraph}}
\index{LineGraph@{LineGraph}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[LineGraph]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.LineGraph.LineGraph ()}}
\label{class_i_q___e_q_1_1_line_graph_f7f1123cc2784ddca05973c291c7a0b2}


constructor 

\hypertarget{class_i_q___e_q_1_1_line_graph_e010c27226a0e9287920527ae25510ef}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!LineGraph@{LineGraph}}
\index{LineGraph@{LineGraph}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[LineGraph]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.LineGraph.LineGraph (string {\em GraphName}, \/  string {\em XAxisName}, \/  string {\em YAxisName}, \/  Vector2 {\em Pos}, \/  Vector2 {\em DrawSize}, \/  List$<$ float $>$ {\em GraphPoints})}}
\label{class_i_q___e_q_1_1_line_graph_e010c27226a0e9287920527ae25510ef}


summary$>$ Update the Graph (May Use Animation) /summary$>$ 

\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_line_graph_0ffef1ec7e9854bb753846c3d3e12fff}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.LineGraph.Update ()}}
\label{class_i_q___e_q_1_1_line_graph_0ffef1ec7e9854bb753846c3d3e12fff}


summary$>$ Call functions to draw the Axes Names, the Axes and the Graph line. /summary$>$ \hypertarget{class_i_q___e_q_1_1_line_graph_5c2f2087306fda9f8b16037afd750320}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.LineGraph.Draw ()}}
\label{class_i_q___e_q_1_1_line_graph_5c2f2087306fda9f8b16037afd750320}


\hypertarget{class_i_q___e_q_1_1_line_graph_1994ee0af5f8d7677a96a232a8651e54}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!DrawNames@{DrawNames}}
\index{DrawNames@{DrawNames}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[DrawNames]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.LineGraph.DrawNames ()}}
\label{class_i_q___e_q_1_1_line_graph_1994ee0af5f8d7677a96a232a8651e54}


Draw the names of the axes. 

\hypertarget{class_i_q___e_q_1_1_line_graph_561a293848de97d6a56b24b3eb877f1e}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!DrawAxes@{DrawAxes}}
\index{DrawAxes@{DrawAxes}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[DrawAxes]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.LineGraph.DrawAxes ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_line_graph_561a293848de97d6a56b24b3eb877f1e}


Draw the X and Y axes. 

\hypertarget{class_i_q___e_q_1_1_line_graph_99cf2a3fa48947c3374d2224ee39e186}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!DrawLine@{DrawLine}}
\index{DrawLine@{DrawLine}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[DrawLine]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.LineGraph.DrawLine ()}}
\label{class_i_q___e_q_1_1_line_graph_99cf2a3fa48947c3374d2224ee39e186}


Draw the graph line. 

\hypertarget{class_i_q___e_q_1_1_line_graph_3854c5795cdb0a72d93d67ec47600aab}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!DrawMarks@{DrawMarks}}
\index{DrawMarks@{DrawMarks}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[DrawMarks]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.LineGraph.DrawMarks ()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_line_graph_3854c5795cdb0a72d93d67ec47600aab}


Draw the marks on the Y axis. 



\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_line_graph_f5b995a8e3c1964d48fb3eb34e69b474}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!m\_\-Position@{m\_\-Position}}
\index{m\_\-Position@{m\_\-Position}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[m\_\-Position]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.LineGraph.m\_\-Position} = new Vector2(10,10)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_line_graph_f5b995a8e3c1964d48fb3eb34e69b474}


The position on screen of the Graph. 

\hypertarget{class_i_q___e_q_1_1_line_graph_0815447fe4fafe249599f9404d6c8eca}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!m\_\-GraphDrawSize@{m\_\-GraphDrawSize}}
\index{m\_\-GraphDrawSize@{m\_\-GraphDrawSize}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[m\_\-GraphDrawSize]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.LineGraph.m\_\-GraphDrawSize} = new Vector2(10,10)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_line_graph_0815447fe4fafe249599f9404d6c8eca}


The Size the graph will be drawn. 

\hypertarget{class_i_q___e_q_1_1_line_graph_744f64523c08c00db6448fcaed9c9b42}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!m\_\-Points@{m\_\-Points}}
\index{m\_\-Points@{m\_\-Points}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[m\_\-Points]{\setlength{\rightskip}{0pt plus 5cm}List$<$float$>$ {\bf IQ\_\-EQ.LineGraph.m\_\-Points} = new List$<$float$>$()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_line_graph_744f64523c08c00db6448fcaed9c9b42}


The points of the graph. 

\hypertarget{class_i_q___e_q_1_1_line_graph_e7ba4d6d2f94cfb36af1e885f9c7786e}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!m\_\-GraphName@{m\_\-GraphName}}
\index{m\_\-GraphName@{m\_\-GraphName}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[m\_\-GraphName]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.LineGraph.m\_\-GraphName} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_line_graph_e7ba4d6d2f94cfb36af1e885f9c7786e}


The name associated with the Graph. 

\hypertarget{class_i_q___e_q_1_1_line_graph_40b6d64b78c9f1409aad23fc6ecee034}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!m\_\-AxisNameX@{m\_\-AxisNameX}}
\index{m\_\-AxisNameX@{m\_\-AxisNameX}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[m\_\-AxisNameX]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.LineGraph.m\_\-AxisNameX} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_line_graph_40b6d64b78c9f1409aad23fc6ecee034}


The name associated with the X axis of the Graph. 

\hypertarget{class_i_q___e_q_1_1_line_graph_ea3da47c0be3742a4fe435b4c3453888}{
\index{IQ\_\-EQ::LineGraph@{IQ\_\-EQ::LineGraph}!m\_\-AxisNameY@{m\_\-AxisNameY}}
\index{m\_\-AxisNameY@{m\_\-AxisNameY}!IQ_EQ::LineGraph@{IQ\_\-EQ::LineGraph}}
\subsubsection[m\_\-AxisNameY]{\setlength{\rightskip}{0pt plus 5cm}string {\bf IQ\_\-EQ.LineGraph.m\_\-AxisNameY} = \char`\"{}Default\char`\"{}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_line_graph_ea3da47c0be3742a4fe435b4c3453888}


The name associated with the Y axis of the Graph. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_line_graph_8cs}{LineGraph.cs}\end{CompactItemize}
