\hypertarget{class_i_q___e_q_1_1_gui_screen}{
\section{IQ\_\-EQ.GuiScreen Class Reference}
\label{class_i_q___e_q_1_1_gui_screen}\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
}
contains a collection of guiWidgets and manages them (position, draw, update etc...)  


\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_gui_screen_7032bcbe6d4b3570bd0229ab57e7ad61}{GuiScreen} ()
\begin{CompactList}\small\item\em constructor \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_3ec141bf73194a30f5ab56632c58ce33}{AddSpriteWidget} (string imagePath, Vector2 position, Vector2 dimensions, int eventType)
\begin{CompactList}\small\item\em adds a sprite widget to the screen \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_2cc3dde55771e635c70d35a50c5bdd39}{AddSpriteWidget} (Texture2D image, Vector2 position, Vector2 dimensions, int eventType)
\begin{CompactList}\small\item\em adds a sprite widget to the screen \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_04b56e92d23398b2c355ca542e9b29d6}{AddButton} (string hoverTexture, string pressedTexture, string releasedTexture, Vector2 position, Vector2 dimensions, int eventType)
\begin{CompactList}\small\item\em Adds a button to this screen. \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_33cb9f87dfb6923ca3b4cffee4e33923}{AddTextWidget} (Vector2 position, string desc, ref float value, int eventType)
\begin{CompactList}\small\item\em adds a text widget to the screen \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_5f504beb9832e8a7ac5a698c391a0044}{Draw} ()
\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_609f4e5b198b7df622327f863b7183c7}{Update} ()
\begin{CompactList}\small\item\em updates this GUI screen, checks for any input and calls on the event of the currently selected widget \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Member Functions}
\begin{CompactItemize}
\item 
void \hyperlink{class_i_q___e_q_1_1_gui_screen_02932c3ba1c6e1db5e8a7b4e9e6218b0}{AddWidget} (\hyperlink{class_i_q___e_q_1_1_gui_widget}{GuiWidget} widget)
\begin{CompactList}\small\item\em adds a gui widget to the hash \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
List$<$ \hyperlink{class_i_q___e_q_1_1_gui_widget}{GuiWidget} $>$ \hyperlink{class_i_q___e_q_1_1_gui_screen_97621983861df04ffade002f2c6d1cde}{m\_\-widgetList} = new List$<$\hyperlink{class_i_q___e_q_1_1_gui_widget}{GuiWidget}$>$()
\begin{CompactList}\small\item\em a list of all widgets on this screen, each can be found by ID \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_gui_screen_e81ac5d8cb0c68b2e4b6a583e3739446}{m\_\-alpha} = 255
\begin{CompactList}\small\item\em the alpha value for the screen, all widgets on this screen will have this alpha value \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
contains a collection of guiWidgets and manages them (position, draw, update etc...) 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_screen_7032bcbe6d4b3570bd0229ab57e7ad61}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!GuiScreen@{GuiScreen}}
\index{GuiScreen@{GuiScreen}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[GuiScreen]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.GuiScreen.GuiScreen ()}}
\label{class_i_q___e_q_1_1_gui_screen_7032bcbe6d4b3570bd0229ab57e7ad61}


constructor 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_screen_3ec141bf73194a30f5ab56632c58ce33}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!AddSpriteWidget@{AddSpriteWidget}}
\index{AddSpriteWidget@{AddSpriteWidget}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[AddSpriteWidget]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.AddSpriteWidget (string {\em imagePath}, \/  Vector2 {\em position}, \/  Vector2 {\em dimensions}, \/  int {\em eventType})}}
\label{class_i_q___e_q_1_1_gui_screen_3ec141bf73194a30f5ab56632c58ce33}


adds a sprite widget to the screen 

\hypertarget{class_i_q___e_q_1_1_gui_screen_2cc3dde55771e635c70d35a50c5bdd39}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!AddSpriteWidget@{AddSpriteWidget}}
\index{AddSpriteWidget@{AddSpriteWidget}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[AddSpriteWidget]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.AddSpriteWidget (Texture2D {\em image}, \/  Vector2 {\em position}, \/  Vector2 {\em dimensions}, \/  int {\em eventType})}}
\label{class_i_q___e_q_1_1_gui_screen_2cc3dde55771e635c70d35a50c5bdd39}


adds a sprite widget to the screen 

\hypertarget{class_i_q___e_q_1_1_gui_screen_04b56e92d23398b2c355ca542e9b29d6}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!AddButton@{AddButton}}
\index{AddButton@{AddButton}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[AddButton]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.AddButton (string {\em hoverTexture}, \/  string {\em pressedTexture}, \/  string {\em releasedTexture}, \/  Vector2 {\em position}, \/  Vector2 {\em dimensions}, \/  int {\em eventType})}}
\label{class_i_q___e_q_1_1_gui_screen_04b56e92d23398b2c355ca542e9b29d6}


Adds a button to this screen. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em hoverTexture}]image of the button when mouse is hovering over (directory)\item[{\em pressedTexture}]image of the button when button is pressed (directory)\item[{\em releasedTexture}]image of the button when button is released\item[{\em position}]\item[{\em dimensions}]\item[{\em eventType}]\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_gui_screen_33cb9f87dfb6923ca3b4cffee4e33923}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!AddTextWidget@{AddTextWidget}}
\index{AddTextWidget@{AddTextWidget}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[AddTextWidget]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.AddTextWidget (Vector2 {\em position}, \/  string {\em desc}, \/  ref float {\em value}, \/  int {\em eventType})}}
\label{class_i_q___e_q_1_1_gui_screen_33cb9f87dfb6923ca3b4cffee4e33923}


adds a text widget to the screen 

\hypertarget{class_i_q___e_q_1_1_gui_screen_5f504beb9832e8a7ac5a698c391a0044}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.Draw ()}}
\label{class_i_q___e_q_1_1_gui_screen_5f504beb9832e8a7ac5a698c391a0044}


\hypertarget{class_i_q___e_q_1_1_gui_screen_609f4e5b198b7df622327f863b7183c7}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.Update ()}}
\label{class_i_q___e_q_1_1_gui_screen_609f4e5b198b7df622327f863b7183c7}


updates this GUI screen, checks for any input and calls on the event of the currently selected widget 

\hypertarget{class_i_q___e_q_1_1_gui_screen_02932c3ba1c6e1db5e8a7b4e9e6218b0}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!AddWidget@{AddWidget}}
\index{AddWidget@{AddWidget}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[AddWidget]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.GuiScreen.AddWidget ({\bf GuiWidget} {\em widget})\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_screen_02932c3ba1c6e1db5e8a7b4e9e6218b0}


adds a gui widget to the hash 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em widget}]the widget to be added\end{description}
\end{Desc}


\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_screen_97621983861df04ffade002f2c6d1cde}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!m\_\-widgetList@{m\_\-widgetList}}
\index{m\_\-widgetList@{m\_\-widgetList}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[m\_\-widgetList]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf GuiWidget}$>$ {\bf IQ\_\-EQ.GuiScreen.m\_\-widgetList} = new List$<${\bf GuiWidget}$>$()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_screen_97621983861df04ffade002f2c6d1cde}


a list of all widgets on this screen, each can be found by ID 

\hypertarget{class_i_q___e_q_1_1_gui_screen_e81ac5d8cb0c68b2e4b6a583e3739446}{
\index{IQ\_\-EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}!m\_\-alpha@{m\_\-alpha}}
\index{m\_\-alpha@{m\_\-alpha}!IQ_EQ::GuiScreen@{IQ\_\-EQ::GuiScreen}}
\subsubsection[m\_\-alpha]{\setlength{\rightskip}{0pt plus 5cm}float {\bf IQ\_\-EQ.GuiScreen.m\_\-alpha} = 255\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_screen_e81ac5d8cb0c68b2e4b6a583e3739446}


the alpha value for the screen, all widgets on this screen will have this alpha value 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_gui_screen_8cs}{GuiScreen.cs}\end{CompactItemize}
