\hypertarget{class_i_q___e_q_1_1_game_object}{
\section{IQ\_\-EQ.GameObject Class Reference}
\label{class_i_q___e_q_1_1_game_object}\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}}
}
Base class for all objects within the game.  


Inheritance diagram for IQ\_\-EQ.GameObject:\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
virtual void \hyperlink{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}{ReadXML} (\hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlData)
\begin{CompactList}\small\item\em All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_game_object_33da3bbc479b037d71d91d5879cb9fe7}{GameObject} (bool updateable, bool drawable, bool collidable)
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\item 
virtual void \hyperlink{class_i_q___e_q_1_1_game_object_7d49d7f39f2f9a600bb5eda3c9c59afb}{Initialise} ()
\begin{CompactList}\small\item\em all game objects initialise at start up and when needed \item\end{CompactList}\item 
virtual void \hyperlink{class_i_q___e_q_1_1_game_object_7f62e9026e06ad322d79af7290b42cbe}{Update} ()
\begin{CompactList}\small\item\em Update logic associated with this game object. \item\end{CompactList}\item 
virtual void \hyperlink{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}{Draw} ()
\begin{CompactList}\small\item\em Draw this object. \item\end{CompactList}\item 
virtual void \hyperlink{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}{ReadXML} (\hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer} xmlData)
\begin{CompactList}\small\item\em All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. \item\end{CompactList}\item 
\hyperlink{class_i_q___e_q_1_1_game_object_33da3bbc479b037d71d91d5879cb9fe7}{GameObject} (bool updateable, bool drawable, bool collidable)
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\item 
virtual void \hyperlink{class_i_q___e_q_1_1_game_object_7d49d7f39f2f9a600bb5eda3c9c59afb}{Initialise} ()
\begin{CompactList}\small\item\em all game objects initialise at start up and when needed \item\end{CompactList}\item 
virtual void \hyperlink{class_i_q___e_q_1_1_game_object_7f62e9026e06ad322d79af7290b42cbe}{Update} ()
\begin{CompactList}\small\item\em Update logic associated with this game object. \item\end{CompactList}\item 
virtual void \hyperlink{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}{Draw} ()
\begin{CompactList}\small\item\em Draw this object. \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_game_object_184d02bff1714f2b488ee6e03a7e0015}{Position}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em set and gets the vector2 position data \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_game_object_5263da86ee8c8357e0d3307ebfea5167}{X}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em set and get the x value of the position \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_game_object_1ad2f44301da9f451aecef61e7e73459}{Y}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em set and get the y value of the position \item\end{CompactList}\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_game_object_17c335d22b49bc4f84885d336030a308}{Dimensions}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em set and get the dimensions of this object \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_game_object_464a62f0649f52d20a57d28de2d685e8}{Width}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em set the width of this object (Dimensions.X) \item\end{CompactList}\item 
float \hyperlink{class_i_q___e_q_1_1_game_object_0c28e621b52bb51ac90462142c88a8d4}{Height}\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}
\begin{CompactList}\small\item\em set the height of this object (Dimensions.Y) \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_game_object_4b746bb8088e3e3e38a0080ba5750c1f}{IsDrawable}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns if this game object is drawable or not \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_game_object_0324fa423037f0090568dcd6bc329252}{IsUpdateable}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns if this object is updateable \item\end{CompactList}\item 
bool \hyperlink{class_i_q___e_q_1_1_game_object_ec595de65e059b42c5518e558f69fd57}{IsCollidable}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns wether this object is subject to collision detection \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_game_object_fe1d47bd351ea77a7301998c34f27db0}{GetID}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the ID of this object in the game \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_game_object_cd9e62a208294de237888c3704282927}{m\_\-position} = new Vector2(0,0)
\begin{CompactList}\small\item\em the position of this object in the game, (0,0) by default \item\end{CompactList}\item 
Vector2 \hyperlink{class_i_q___e_q_1_1_game_object_33c97441b75d2a8ac71b1499b040f624}{m\_\-dimensions} = new Vector2(10,10)
\begin{CompactList}\small\item\em the x,y dimensions of this object, (10,10) by default, used for collisions and sprite scaling \item\end{CompactList}\item 
readonly bool \hyperlink{class_i_q___e_q_1_1_game_object_1c8f463e470350a14a9e1e4ebc2f6ece}{m\_\-updateable}
\begin{CompactList}\small\item\em Will this game object call its update function. \item\end{CompactList}\item 
readonly bool \hyperlink{class_i_q___e_q_1_1_game_object_2d99c31ad681f164b55c2e9317cf21e4}{m\_\-drawable}
\begin{CompactList}\small\item\em will this object be seen (call its draw function) \item\end{CompactList}\item 
readonly bool \hyperlink{class_i_q___e_q_1_1_game_object_459fd623b6dadf330342a8f18f3f5689}{m\_\-collidable}
\begin{CompactList}\small\item\em Is this object subject to collision detection. \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_game_object_4a442dcc0851a53d88a6e5ad727638d3}{m\_\-id} = 0
\begin{CompactList}\small\item\em the id of this object in the game \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Base class for all objects within the game. 

Base class for all objects within the game, position and dimensions etc...

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_game_object_33da3bbc479b037d71d91d5879cb9fe7}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!GameObject@{GameObject}}
\index{GameObject@{GameObject}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[GameObject]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.GameObject.GameObject (bool {\em updateable}, \/  bool {\em drawable}, \/  bool {\em collidable})}}
\label{class_i_q___e_q_1_1_game_object_33da3bbc479b037d71d91d5879cb9fe7}


Constructor. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em updateable}]sets if this object will be updateable\item[{\em drawable}]sets if this object will be seen\item[{\em drawable}]sets if this object will be subject to collision detection\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_game_object_33da3bbc479b037d71d91d5879cb9fe7}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!GameObject@{GameObject}}
\index{GameObject@{GameObject}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[GameObject]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.GameObject.GameObject (bool {\em updateable}, \/  bool {\em drawable}, \/  bool {\em collidable})}}
\label{class_i_q___e_q_1_1_game_object_33da3bbc479b037d71d91d5879cb9fe7}


Constructor. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em updateable}]sets if this object will be updateable\item[{\em drawable}]sets if this object will be seen\item[{\em drawable}]sets if this object will be subject to collision detection\end{description}
\end{Desc}


\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!ReadXML@{ReadXML}}
\index{ReadXML@{ReadXML}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[ReadXML]{\setlength{\rightskip}{0pt plus 5cm}virtual void IQ\_\-EQ.GameObject.ReadXML ({\bf XmlContainer} {\em xmlData})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}


All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlData}]the xml container which stores all data for this object \end{description}
\end{Desc}


Reimplemented in \hyperlink{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{IQ\_\-EQ.MediaPlaceholder}, \hyperlink{class_i_q___e_q_1_1_sprite_182a80f53dbfe9405d8d3ec802e94d04}{IQ\_\-EQ.Sprite}, \hyperlink{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{IQ\_\-EQ.MediaPlaceholder}, and \hyperlink{class_i_q___e_q_1_1_sprite_182a80f53dbfe9405d8d3ec802e94d04}{IQ\_\-EQ.Sprite}.\hypertarget{class_i_q___e_q_1_1_game_object_7d49d7f39f2f9a600bb5eda3c9c59afb}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!Initialise@{Initialise}}
\index{Initialise@{Initialise}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[Initialise]{\setlength{\rightskip}{0pt plus 5cm}virtual void IQ\_\-EQ.GameObject.Initialise ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_7d49d7f39f2f9a600bb5eda3c9c59afb}


all game objects initialise at start up and when needed 

\hypertarget{class_i_q___e_q_1_1_game_object_7f62e9026e06ad322d79af7290b42cbe}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}virtual void IQ\_\-EQ.GameObject.Update ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_7f62e9026e06ad322d79af7290b42cbe}


Update logic associated with this game object. 



Reimplemented in \hyperlink{class_i_q___e_q_1_1_camera_395691b6a80816cdf1e9d647732eb7c7}{IQ\_\-EQ.Camera}, \hyperlink{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{IQ\_\-EQ.MediaPlaceholder}, and \hyperlink{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{IQ\_\-EQ.MediaPlaceholder}.\hypertarget{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}virtual void IQ\_\-EQ.GameObject.Draw ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}


Draw this object. 



Reimplemented in \hyperlink{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{IQ\_\-EQ.MediaPlaceholder}, \hyperlink{class_i_q___e_q_1_1_sprite_92e6352dfc2242fe51ad5e4accd2eb3b}{IQ\_\-EQ.Sprite}, \hyperlink{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{IQ\_\-EQ.MediaPlaceholder}, and \hyperlink{class_i_q___e_q_1_1_sprite_92e6352dfc2242fe51ad5e4accd2eb3b}{IQ\_\-EQ.Sprite}.\hypertarget{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!ReadXML@{ReadXML}}
\index{ReadXML@{ReadXML}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[ReadXML]{\setlength{\rightskip}{0pt plus 5cm}virtual void IQ\_\-EQ.GameObject.ReadXML ({\bf XmlContainer} {\em xmlData})\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_7840dc3d5b779771b7c6627b4c81e0f0}


All game objects need a ReadXML function even if they dont use it. Reads data from XML file and initialises the data. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em xmlData}]the xml container which stores all data for this object \end{description}
\end{Desc}


Reimplemented in \hyperlink{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{IQ\_\-EQ.MediaPlaceholder}, \hyperlink{class_i_q___e_q_1_1_sprite_182a80f53dbfe9405d8d3ec802e94d04}{IQ\_\-EQ.Sprite}, \hyperlink{class_i_q___e_q_1_1_media_placeholder_0b030150b4213b102866b2c7df0dcbd3}{IQ\_\-EQ.MediaPlaceholder}, and \hyperlink{class_i_q___e_q_1_1_sprite_182a80f53dbfe9405d8d3ec802e94d04}{IQ\_\-EQ.Sprite}.\hypertarget{class_i_q___e_q_1_1_game_object_7d49d7f39f2f9a600bb5eda3c9c59afb}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!Initialise@{Initialise}}
\index{Initialise@{Initialise}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[Initialise]{\setlength{\rightskip}{0pt plus 5cm}virtual void IQ\_\-EQ.GameObject.Initialise ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_7d49d7f39f2f9a600bb5eda3c9c59afb}


all game objects initialise at start up and when needed 

\hypertarget{class_i_q___e_q_1_1_game_object_7f62e9026e06ad322d79af7290b42cbe}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}virtual void IQ\_\-EQ.GameObject.Update ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_7f62e9026e06ad322d79af7290b42cbe}


Update logic associated with this game object. 



Reimplemented in \hyperlink{class_i_q___e_q_1_1_camera_395691b6a80816cdf1e9d647732eb7c7}{IQ\_\-EQ.Camera}, \hyperlink{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{IQ\_\-EQ.MediaPlaceholder}, and \hyperlink{class_i_q___e_q_1_1_media_placeholder_f7ebdc6272cf7e52f7584044f8df9d5e}{IQ\_\-EQ.MediaPlaceholder}.\hypertarget{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}virtual void IQ\_\-EQ.GameObject.Draw ()\hspace{0.3cm}{\tt  \mbox{[}virtual\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_e96c7cae0e52c932237b6c8b4ad47b4d}


Draw this object. 



Reimplemented in \hyperlink{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{IQ\_\-EQ.MediaPlaceholder}, \hyperlink{class_i_q___e_q_1_1_sprite_92e6352dfc2242fe51ad5e4accd2eb3b}{IQ\_\-EQ.Sprite}, \hyperlink{class_i_q___e_q_1_1_media_placeholder_63a861b5231a95327fbac04dc3ba3aa4}{IQ\_\-EQ.MediaPlaceholder}, and \hyperlink{class_i_q___e_q_1_1_sprite_92e6352dfc2242fe51ad5e4accd2eb3b}{IQ\_\-EQ.Sprite}.

\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_game_object_cd9e62a208294de237888c3704282927}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!m\_\-position@{m\_\-position}}
\index{m\_\-position@{m\_\-position}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[m\_\-position]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.GameObject::m\_\-position} = new Vector2(0,0)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_cd9e62a208294de237888c3704282927}


the position of this object in the game, (0,0) by default 

\hypertarget{class_i_q___e_q_1_1_game_object_33c97441b75d2a8ac71b1499b040f624}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!m\_\-dimensions@{m\_\-dimensions}}
\index{m\_\-dimensions@{m\_\-dimensions}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[m\_\-dimensions]{\setlength{\rightskip}{0pt plus 5cm}Vector2 {\bf IQ\_\-EQ.GameObject::m\_\-dimensions} = new Vector2(10,10)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_33c97441b75d2a8ac71b1499b040f624}


the x,y dimensions of this object, (10,10) by default, used for collisions and sprite scaling 

\hypertarget{class_i_q___e_q_1_1_game_object_1c8f463e470350a14a9e1e4ebc2f6ece}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!m\_\-updateable@{m\_\-updateable}}
\index{m\_\-updateable@{m\_\-updateable}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[m\_\-updateable]{\setlength{\rightskip}{0pt plus 5cm}readonly bool {\bf IQ\_\-EQ.GameObject::m\_\-updateable}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_1c8f463e470350a14a9e1e4ebc2f6ece}


Will this game object call its update function. 

\hypertarget{class_i_q___e_q_1_1_game_object_2d99c31ad681f164b55c2e9317cf21e4}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!m\_\-drawable@{m\_\-drawable}}
\index{m\_\-drawable@{m\_\-drawable}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[m\_\-drawable]{\setlength{\rightskip}{0pt plus 5cm}readonly bool {\bf IQ\_\-EQ.GameObject::m\_\-drawable}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_2d99c31ad681f164b55c2e9317cf21e4}


will this object be seen (call its draw function) 

\hypertarget{class_i_q___e_q_1_1_game_object_459fd623b6dadf330342a8f18f3f5689}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!m\_\-collidable@{m\_\-collidable}}
\index{m\_\-collidable@{m\_\-collidable}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[m\_\-collidable]{\setlength{\rightskip}{0pt plus 5cm}readonly bool {\bf IQ\_\-EQ.GameObject::m\_\-collidable}\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_459fd623b6dadf330342a8f18f3f5689}


Is this object subject to collision detection. 

\hypertarget{class_i_q___e_q_1_1_game_object_4a442dcc0851a53d88a6e5ad727638d3}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!m\_\-id@{m\_\-id}}
\index{m\_\-id@{m\_\-id}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[m\_\-id]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.GameObject::m\_\-id} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_4a442dcc0851a53d88a6e5ad727638d3}


the id of this object in the game 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_game_object_184d02bff1714f2b488ee6e03a7e0015}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!Position@{Position}}
\index{Position@{Position}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[Position]{\setlength{\rightskip}{0pt plus 5cm}Vector2 IQ\_\-EQ.GameObject::Position\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_184d02bff1714f2b488ee6e03a7e0015}


set and gets the vector2 position data 

\hypertarget{class_i_q___e_q_1_1_game_object_5263da86ee8c8357e0d3307ebfea5167}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!X@{X}}
\index{X@{X}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[X]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GameObject::X\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_5263da86ee8c8357e0d3307ebfea5167}


set and get the x value of the position 

\hypertarget{class_i_q___e_q_1_1_game_object_1ad2f44301da9f451aecef61e7e73459}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!Y@{Y}}
\index{Y@{Y}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[Y]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GameObject::Y\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_1ad2f44301da9f451aecef61e7e73459}


set and get the y value of the position 

\hypertarget{class_i_q___e_q_1_1_game_object_17c335d22b49bc4f84885d336030a308}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!Dimensions@{Dimensions}}
\index{Dimensions@{Dimensions}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[Dimensions]{\setlength{\rightskip}{0pt plus 5cm}Vector2 IQ\_\-EQ.GameObject::Dimensions\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_17c335d22b49bc4f84885d336030a308}


set and get the dimensions of this object 

\hypertarget{class_i_q___e_q_1_1_game_object_464a62f0649f52d20a57d28de2d685e8}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!Width@{Width}}
\index{Width@{Width}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[Width]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GameObject::Width\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_464a62f0649f52d20a57d28de2d685e8}


set the width of this object (Dimensions.X) 

\hypertarget{class_i_q___e_q_1_1_game_object_0c28e621b52bb51ac90462142c88a8d4}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!Height@{Height}}
\index{Height@{Height}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[Height]{\setlength{\rightskip}{0pt plus 5cm}float IQ\_\-EQ.GameObject::Height\hspace{0.3cm}{\tt  \mbox{[}get, set\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_0c28e621b52bb51ac90462142c88a8d4}


set the height of this object (Dimensions.Y) 

\hypertarget{class_i_q___e_q_1_1_game_object_4b746bb8088e3e3e38a0080ba5750c1f}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!IsDrawable@{IsDrawable}}
\index{IsDrawable@{IsDrawable}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[IsDrawable]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.GameObject::IsDrawable\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_4b746bb8088e3e3e38a0080ba5750c1f}


returns if this game object is drawable or not 

\hypertarget{class_i_q___e_q_1_1_game_object_0324fa423037f0090568dcd6bc329252}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!IsUpdateable@{IsUpdateable}}
\index{IsUpdateable@{IsUpdateable}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[IsUpdateable]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.GameObject::IsUpdateable\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_0324fa423037f0090568dcd6bc329252}


returns if this object is updateable 

\hypertarget{class_i_q___e_q_1_1_game_object_ec595de65e059b42c5518e558f69fd57}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!IsCollidable@{IsCollidable}}
\index{IsCollidable@{IsCollidable}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[IsCollidable]{\setlength{\rightskip}{0pt plus 5cm}bool IQ\_\-EQ.GameObject::IsCollidable\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_ec595de65e059b42c5518e558f69fd57}


returns wether this object is subject to collision detection 

\hypertarget{class_i_q___e_q_1_1_game_object_fe1d47bd351ea77a7301998c34f27db0}{
\index{IQ\_\-EQ::GameObject@{IQ\_\-EQ::GameObject}!GetID@{GetID}}
\index{GetID@{GetID}!IQ_EQ::GameObject@{IQ\_\-EQ::GameObject}}
\subsubsection[GetID]{\setlength{\rightskip}{0pt plus 5cm}int IQ\_\-EQ.GameObject::GetID\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_game_object_fe1d47bd351ea77a7301998c34f27db0}


returns the ID of this object in the game 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_game_object_8cs}{GameObject.cs}\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/GameObjects/\hyperlink{_game_objects_2_game_object_8cs}{GameObject.cs}\end{CompactItemize}
