\hypertarget{class_i_q___e_q_1_1_properties_1_1_settings}{
\section{IQ\_\-EQ.Properties.Settings Class Reference}
\label{class_i_q___e_q_1_1_properties_1_1_settings}\index{IQ\_\-EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}}
}
Collaboration diagram for IQ\_\-EQ.Properties.Settings:\subsection*{Properties}
\begin{CompactItemize}
\item 
static \hyperlink{class_i_q___e_q_1_1_properties_1_1_settings}{Settings} \hyperlink{class_i_q___e_q_1_1_properties_1_1_settings_8d14dab259e71fc55c70c55bbf88dc48}{Default}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\item 
string \hyperlink{class_i_q___e_q_1_1_properties_1_1_settings_607daec40961d9da550a2193c8bed84e}{IQ\_\-EQ\_\-localhost\_\-Service1}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\end{CompactItemize}
\subsection*{Static Private Attributes}
\begin{CompactItemize}
\item 
static \hyperlink{class_i_q___e_q_1_1_properties_1_1_settings}{Settings} \hyperlink{class_i_q___e_q_1_1_properties_1_1_settings_c68217335e490907b6224fcba6e2a545}{defaultInstance} = ((\hyperlink{class_i_q___e_q_1_1_properties_1_1_settings}{Settings})(global::System.Configuration.ApplicationSettingsBase.Synchronized(new \hyperlink{class_i_q___e_q_1_1_properties_1_1_settings}{Settings}())))
\end{CompactItemize}


\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_properties_1_1_settings_c68217335e490907b6224fcba6e2a545}{
\index{IQ\_\-EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}!defaultInstance@{defaultInstance}}
\index{defaultInstance@{defaultInstance}!IQ_EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}}
\subsubsection[defaultInstance]{\setlength{\rightskip}{0pt plus 5cm}{\bf Settings} {\bf IQ\_\-EQ.Properties.Settings.defaultInstance} = (({\bf Settings})(global::System.Configuration.ApplicationSettingsBase.Synchronized(new {\bf Settings}())))\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_properties_1_1_settings_c68217335e490907b6224fcba6e2a545}




\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_properties_1_1_settings_8d14dab259e71fc55c70c55bbf88dc48}{
\index{IQ\_\-EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}!Default@{Default}}
\index{Default@{Default}!IQ_EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}}
\subsubsection[Default]{\setlength{\rightskip}{0pt plus 5cm}{\bf Settings} IQ\_\-EQ.Properties.Settings.Default\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_properties_1_1_settings_8d14dab259e71fc55c70c55bbf88dc48}


\hypertarget{class_i_q___e_q_1_1_properties_1_1_settings_607daec40961d9da550a2193c8bed84e}{
\index{IQ\_\-EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}!IQ\_\-EQ\_\-localhost\_\-Service1@{IQ\_\-EQ\_\-localhost\_\-Service1}}
\index{IQ\_\-EQ\_\-localhost\_\-Service1@{IQ\_\-EQ\_\-localhost\_\-Service1}!IQ_EQ::Properties::Settings@{IQ\_\-EQ::Properties::Settings}}
\subsubsection[IQ\_\-EQ\_\-localhost\_\-Service1]{\setlength{\rightskip}{0pt plus 5cm}string IQ\_\-EQ.Properties.Settings.IQ\_\-EQ\_\-localhost\_\-Service1\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}}}
\label{class_i_q___e_q_1_1_properties_1_1_settings_607daec40961d9da550a2193c8bed84e}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Properties/\hyperlink{_settings_8_designer_8cs}{Settings.Designer.cs}\end{CompactItemize}
