\hypertarget{class_i_q___e_q_1_1_gui}{
\section{IQ\_\-EQ.Gui Class Reference}
\label{class_i_q___e_q_1_1_gui}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}
}
\hyperlink{class_i_q___e_q_1_1_gui}{Gui} class which contains, Builds and updates \hyperlink{class_i_q___e_q_1_1_gui}{Gui} screens which in turn update gui widgets. All \hyperlink{class_i_q___e_q_1_1_gui}{Gui} screens and widgets are created here, only active screens are updated. Contains the spritebatch for drawing any text or sprites to the screen.  


\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum \hyperlink{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{eventType} \{ \par
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd098cfe24a7b308a82835c8a9a9a89bc4ca2}{NOTHING}, 
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792}{MAINMENU}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd0985de4e9d964a66388fc73850a12269947}{START\_\-IQ\_\-GAME}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd0983958c48dacbd494c0051e042ce7a8037}{START\_\-MULT\_\-GAME}, 
\par
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd09861aea0c3f997fd5fa195647b7d0824b2}{START\_\-EQ\_\-GAME}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd098f52be3aeb0fd29928eb79c874b2b74e5}{START\_\-IQEQ\_\-GAME}, 
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d}{OPTIONS}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd0989f92eadc29acdb3a4b9edd802b8b6c2e}{EDIT\_\-NBACK}, 
\par
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd098430913543a3078ad6a437e8972ff4f1d}{EDIT\_\-NUMPLACEHOLDERS\_\-IQ}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd09805069133a82f6a6bef84845fa94ba481}{EDIT\_\-NUMPLACEHOLDERS\_\-EQ}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd09867c698b8dcfd2153e8eb983b881137f9}{EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd09892d396b0dc8ecb9f4bdd7f5132d36b9f}{EDIT\_\-UPDATESPEED\_\-IQ}, 
\par
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd09890d71dce42ca17a1097f0f7dabf05063}{EDIT\_\-UPDATESPEED\_\-EQ}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd098d5c372059260eec8c6b7f89594193b74}{EDIT\_\-GAMELENGTH\_\-IQ}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd0984dd6c81c9bd10b8f6561b3be1020bc24}{EDIT\_\-GAMELENGTH\_\-EQ}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd09802492281a208bed47ce6e913768ddaf5}{EDIT\_\-IMAGEXML\_\-IQ}, 
\par
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd098fa19f15939d3264e174a9bdc3973a286}{EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd0989eb34839f62928ba03065075576f861a}{EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ}, 
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba}{STATS}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd0982e9d3153b1b1a071ffb9079c8eed0b1c}{MULT\_\-SWITCH}, 
\par
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd0985054ee799bd20c53c486f59ae1d6695e}{LEVEL\_\-SELECT}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd098634de1661296b070e0ba59a328db9f2a}{IQ\_\-LEVEL\_\-ONE}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd0987a06a544d762adac969113fab375ad6f}{IQ\_\-LEVEL\_\-TWO}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd0980306be3a972af3bce3dad0dd3a35bd56}{IQ\_\-LEVEL\_\-THREE}, 
\par
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd098b7dd953842c3f912318f8b6621b14413}{IQ\_\-LEVEL\_\-CUSTOM}, 
\hyperlink{_gui_8cs_208e078f03f5f093bf7607fdfcecd09876bdc8adfd6c6463ab269ff4c06be9b4}{QUIT}
 \}
\begin{CompactList}\small\item\em these enums relate to the events which are called when widgets are pressed \item\end{CompactList}\item 
enum \hyperlink{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{screen} \{ \par
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab4215a229e606cd3ab26f3498baaef24bcc}{SPLASHSCREEN}, 
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792}{MAINMENU}, 
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab426f806967b5130722cefd2ef075d3d27b}{IQ\_\-HUD}, 
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab42fe5fa070f4974319ec8b88f32b00add7}{EQ\_\-HUD}, 
\par
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab42db3bebfb61e66ea155378fbaf2cfbd85}{IQ\_\-EQ\_\-HUD}, 
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab42ae0f18e83a9d4e2efc378d659d316331}{MULT\_\-HUD}, 
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d}{OPTIONS}, 
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba}{STATS}, 
\par
\hyperlink{_gui_8cs_d89c92f52a0a0ea752d79b123cc7ab42183583fd7618961ea8c25141703fb67d}{IQ\_\-LEVEL\_\-SELECT}
 \}
\begin{CompactList}\small\item\em enums to the different types of gui screens to be displayed \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\hyperlink{class_i_q___e_q_1_1_gui_a50dddba9961b175b7f515e7815839dc}{Gui} ()
\begin{CompactList}\small\item\em constructor. $\ast$$\ast$$\ast$ MUST BE CALLED AFTER THE GRAPHICS SYSTEM HAS BEEN INITIALISED$\ast$$\ast$$\ast$ \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_c6a456bbcf2ad1cfbacb78148ab76080}{Draw} ()
\begin{CompactList}\small\item\em draws the current gui screen with all its gui widgets \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_5a3150435801d77f46a78ea57d34cb56}{Update} ()
\begin{CompactList}\small\item\em updates the current gui screen which in turn updates, checking input and handling events \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_c03e5f3d7527c7e03c7f0d7e7401a42d}{AddGuiScreen} (\hyperlink{class_i_q___e_q_1_1_gui_screen}{GuiScreen} g, int type)
\begin{CompactList}\small\item\em adds a gui screen to the gui \item\end{CompactList}\item 
void \hyperlink{class_i_q___e_q_1_1_gui_553f9cd2ad4b6a04a8516bc043a46228}{BuildGui} ()
\begin{CompactList}\small\item\em creates all the widgets and screens \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void \hyperlink{class_i_q___e_q_1_1_gui_af25cf7bdf4109baa51945e5fe4057c8}{OutText} (string description, string var, float posX, float posY, Color col, float scale)
\begin{CompactList}\small\item\em function to output text to the screen NOTE $\ast$$\ast$$\ast$ SPRITEBATCH MUST START DRAWING BEFORE YOU CALL THIS, AND CALL END AFTER $\ast$$\ast$$\ast$ \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static int \hyperlink{class_i_q___e_q_1_1_gui_53b2175bb07dc8761bb2d10d7329b60e}{m\_\-currentScreen} = (int)screen.SPLASHSCREEN
\begin{CompactList}\small\item\em a key to the current screen in the screen dictionary \item\end{CompactList}\end{CompactItemize}
\subsection*{Properties}
\begin{CompactItemize}
\item 
static SpriteBatch \hyperlink{class_i_q___e_q_1_1_gui_cd50edb07d7c5456f3d9f14bd97ffe50}{SpriteBatch}\hspace{0.3cm}{\tt  \mbox{[}get\mbox{]}}
\begin{CompactList}\small\item\em returns the spritebatch \item\end{CompactList}\end{CompactItemize}
\subsection*{Private Attributes}
\begin{CompactItemize}
\item 
Dictionary$<$ int, \hyperlink{class_i_q___e_q_1_1_gui_screen}{GuiScreen} $>$ \hyperlink{class_i_q___e_q_1_1_gui_f1e1ca39f7326eb754709071eb4bc3fd}{m\_\-guiScreens} = new Dictionary$<$int, \hyperlink{class_i_q___e_q_1_1_gui_screen}{GuiScreen}$>$()
\begin{CompactList}\small\item\em a hash of all the gui screens in the game \item\end{CompactList}\item 
int \hyperlink{class_i_q___e_q_1_1_gui_504167a926f56644387570df5f626bfd}{m\_\-numScreens} = 0
\begin{CompactList}\small\item\em the number of guiScreens in the \hyperlink{class_i_q___e_q_1_1_gui}{Gui} \item\end{CompactList}\item 
Color \hyperlink{class_i_q___e_q_1_1_gui_53c0fd51c0c024161ca8bd33e1c298a4}{m\_\-textColor} = new Color((byte)230,(byte)140,(byte)0)
\begin{CompactList}\small\item\em color of the text that is displayed \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Private Attributes}
\begin{CompactItemize}
\item 
static SpriteBatch \hyperlink{class_i_q___e_q_1_1_gui_a658e76babdb6590c54946bd0e2ed0d0}{m\_\-spriteBatch}
\begin{CompactList}\small\item\em used for rendering sprites \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
\hyperlink{class_i_q___e_q_1_1_gui}{Gui} class which contains, Builds and updates \hyperlink{class_i_q___e_q_1_1_gui}{Gui} screens which in turn update gui widgets. All \hyperlink{class_i_q___e_q_1_1_gui}{Gui} screens and widgets are created here, only active screens are updated. Contains the spritebatch for drawing any text or sprites to the screen. 



\subsection{Member Enumeration Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!eventType@{eventType}}
\index{eventType@{eventType}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[eventType]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::Gui::eventType}}}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098}


these enums relate to the events which are called when widgets are pressed 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{NOTHING@{NOTHING}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!NOTHING@{NOTHING}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098cfe24a7b308a82835c8a9a9a89bc4ca2}{
NOTHING}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098cfe24a7b308a82835c8a9a9a89bc4ca2}
}]\index{MAINMENU@{MAINMENU}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!MAINMENU@{MAINMENU}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792}{
MAINMENU}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792}
}]\index{START\_\-IQ\_\-GAME@{START\_\-IQ\_\-GAME}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!START\_\-IQ\_\-GAME@{START\_\-IQ\_\-GAME}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0985de4e9d964a66388fc73850a12269947}{
START\_\-IQ\_\-GAME}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0985de4e9d964a66388fc73850a12269947}
}]\index{START\_\-MULT\_\-GAME@{START\_\-MULT\_\-GAME}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!START\_\-MULT\_\-GAME@{START\_\-MULT\_\-GAME}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0983958c48dacbd494c0051e042ce7a8037}{
START\_\-MULT\_\-GAME}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0983958c48dacbd494c0051e042ce7a8037}
}]\index{START\_\-EQ\_\-GAME@{START\_\-EQ\_\-GAME}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!START\_\-EQ\_\-GAME@{START\_\-EQ\_\-GAME}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09861aea0c3f997fd5fa195647b7d0824b2}{
START\_\-EQ\_\-GAME}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09861aea0c3f997fd5fa195647b7d0824b2}
}]\index{START\_\-IQEQ\_\-GAME@{START\_\-IQEQ\_\-GAME}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!START\_\-IQEQ\_\-GAME@{START\_\-IQEQ\_\-GAME}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098f52be3aeb0fd29928eb79c874b2b74e5}{
START\_\-IQEQ\_\-GAME}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098f52be3aeb0fd29928eb79c874b2b74e5}
}]\index{OPTIONS@{OPTIONS}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!OPTIONS@{OPTIONS}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d}{
OPTIONS}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d}
}]\index{EDIT\_\-NBACK@{EDIT\_\-NBACK}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-NBACK@{EDIT\_\-NBACK}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0989f92eadc29acdb3a4b9edd802b8b6c2e}{
EDIT\_\-NBACK}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0989f92eadc29acdb3a4b9edd802b8b6c2e}
}]\index{EDIT\_\-NUMPLACEHOLDERS\_\-IQ@{EDIT\_\-NUMPLACEHOLDERS\_\-IQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-NUMPLACEHOLDERS\_\-IQ@{EDIT\_\-NUMPLACEHOLDERS\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098430913543a3078ad6a437e8972ff4f1d}{
EDIT\_\-NUMPLACEHOLDERS\_\-IQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098430913543a3078ad6a437e8972ff4f1d}
}]\index{EDIT\_\-NUMPLACEHOLDERS\_\-EQ@{EDIT\_\-NUMPLACEHOLDERS\_\-EQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-NUMPLACEHOLDERS\_\-EQ@{EDIT\_\-NUMPLACEHOLDERS\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09805069133a82f6a6bef84845fa94ba481}{
EDIT\_\-NUMPLACEHOLDERS\_\-EQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09805069133a82f6a6bef84845fa94ba481}
}]\index{EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ@{EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ@{EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09867c698b8dcfd2153e8eb983b881137f9}{
EDIT\_\-ACTIVEPLACEHOLDERS\_\-IQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09867c698b8dcfd2153e8eb983b881137f9}
}]\index{EDIT\_\-UPDATESPEED\_\-IQ@{EDIT\_\-UPDATESPEED\_\-IQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-UPDATESPEED\_\-IQ@{EDIT\_\-UPDATESPEED\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09892d396b0dc8ecb9f4bdd7f5132d36b9f}{
EDIT\_\-UPDATESPEED\_\-IQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09892d396b0dc8ecb9f4bdd7f5132d36b9f}
}]\index{EDIT\_\-UPDATESPEED\_\-EQ@{EDIT\_\-UPDATESPEED\_\-EQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-UPDATESPEED\_\-EQ@{EDIT\_\-UPDATESPEED\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09890d71dce42ca17a1097f0f7dabf05063}{
EDIT\_\-UPDATESPEED\_\-EQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09890d71dce42ca17a1097f0f7dabf05063}
}]\index{EDIT\_\-GAMELENGTH\_\-IQ@{EDIT\_\-GAMELENGTH\_\-IQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-GAMELENGTH\_\-IQ@{EDIT\_\-GAMELENGTH\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098d5c372059260eec8c6b7f89594193b74}{
EDIT\_\-GAMELENGTH\_\-IQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098d5c372059260eec8c6b7f89594193b74}
}]\index{EDIT\_\-GAMELENGTH\_\-EQ@{EDIT\_\-GAMELENGTH\_\-EQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-GAMELENGTH\_\-EQ@{EDIT\_\-GAMELENGTH\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0984dd6c81c9bd10b8f6561b3be1020bc24}{
EDIT\_\-GAMELENGTH\_\-EQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0984dd6c81c9bd10b8f6561b3be1020bc24}
}]\index{EDIT\_\-IMAGEXML\_\-IQ@{EDIT\_\-IMAGEXML\_\-IQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-IMAGEXML\_\-IQ@{EDIT\_\-IMAGEXML\_\-IQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09802492281a208bed47ce6e913768ddaf5}{
EDIT\_\-IMAGEXML\_\-IQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09802492281a208bed47ce6e913768ddaf5}
}]\index{EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ@{EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ@{EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098fa19f15939d3264e174a9bdc3973a286}{
EDIT\_\-IMAGEXML\_\-POSITIVE\_\-EQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098fa19f15939d3264e174a9bdc3973a286}
}]\index{EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ@{EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ@{EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0989eb34839f62928ba03065075576f861a}{
EDIT\_\-IMAGEXML\_\-NEGATIVE\_\-EQ}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0989eb34839f62928ba03065075576f861a}
}]\index{STATS@{STATS}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!STATS@{STATS}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba}{
STATS}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba}
}]\index{MULT\_\-SWITCH@{MULT\_\-SWITCH}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!MULT\_\-SWITCH@{MULT\_\-SWITCH}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0982e9d3153b1b1a071ffb9079c8eed0b1c}{
MULT\_\-SWITCH}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0982e9d3153b1b1a071ffb9079c8eed0b1c}
}]\index{LEVEL\_\-SELECT@{LEVEL\_\-SELECT}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!LEVEL\_\-SELECT@{LEVEL\_\-SELECT}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0985054ee799bd20c53c486f59ae1d6695e}{
LEVEL\_\-SELECT}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0985054ee799bd20c53c486f59ae1d6695e}
}]\index{IQ\_\-LEVEL\_\-ONE@{IQ\_\-LEVEL\_\-ONE}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-LEVEL\_\-ONE@{IQ\_\-LEVEL\_\-ONE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098634de1661296b070e0ba59a328db9f2a}{
IQ\_\-LEVEL\_\-ONE}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098634de1661296b070e0ba59a328db9f2a}
}]\index{IQ\_\-LEVEL\_\-TWO@{IQ\_\-LEVEL\_\-TWO}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-LEVEL\_\-TWO@{IQ\_\-LEVEL\_\-TWO}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0987a06a544d762adac969113fab375ad6f}{
IQ\_\-LEVEL\_\-TWO}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0987a06a544d762adac969113fab375ad6f}
}]\index{IQ\_\-LEVEL\_\-THREE@{IQ\_\-LEVEL\_\-THREE}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-LEVEL\_\-THREE@{IQ\_\-LEVEL\_\-THREE}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0980306be3a972af3bce3dad0dd3a35bd56}{
IQ\_\-LEVEL\_\-THREE}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd0980306be3a972af3bce3dad0dd3a35bd56}
}]\index{IQ\_\-LEVEL\_\-CUSTOM@{IQ\_\-LEVEL\_\-CUSTOM}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-LEVEL\_\-CUSTOM@{IQ\_\-LEVEL\_\-CUSTOM}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098b7dd953842c3f912318f8b6621b14413}{
IQ\_\-LEVEL\_\-CUSTOM}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd098b7dd953842c3f912318f8b6621b14413}
}]\index{QUIT@{QUIT}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!QUIT@{QUIT}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09876bdc8adfd6c6463ab269ff4c06be9b4}{
QUIT}
\label{class_i_q___e_q_1_1_gui_208e078f03f5f093bf7607fdfcecd09876bdc8adfd6c6463ab269ff4c06be9b4}
}]\end{description}
\end{Desc}

\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!screen@{screen}}
\index{screen@{screen}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[screen]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::Gui::screen}}}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42}


enums to the different types of gui screens to be displayed 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{SPLASHSCREEN@{SPLASHSCREEN}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!SPLASHSCREEN@{SPLASHSCREEN}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab4215a229e606cd3ab26f3498baaef24bcc}{
SPLASHSCREEN}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab4215a229e606cd3ab26f3498baaef24bcc}
}]\index{MAINMENU@{MAINMENU}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!MAINMENU@{MAINMENU}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792}{
MAINMENU}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab424308178099d62c4081c711b763591792}
}]\index{IQ\_\-HUD@{IQ\_\-HUD}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-HUD@{IQ\_\-HUD}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab426f806967b5130722cefd2ef075d3d27b}{
IQ\_\-HUD}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab426f806967b5130722cefd2ef075d3d27b}
}]\index{EQ\_\-HUD@{EQ\_\-HUD}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!EQ\_\-HUD@{EQ\_\-HUD}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42fe5fa070f4974319ec8b88f32b00add7}{
EQ\_\-HUD}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42fe5fa070f4974319ec8b88f32b00add7}
}]\index{IQ\_\-EQ\_\-HUD@{IQ\_\-EQ\_\-HUD}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-EQ\_\-HUD@{IQ\_\-EQ\_\-HUD}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42db3bebfb61e66ea155378fbaf2cfbd85}{
IQ\_\-EQ\_\-HUD}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42db3bebfb61e66ea155378fbaf2cfbd85}
}]\index{MULT\_\-HUD@{MULT\_\-HUD}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!MULT\_\-HUD@{MULT\_\-HUD}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42ae0f18e83a9d4e2efc378d659d316331}{
MULT\_\-HUD}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42ae0f18e83a9d4e2efc378d659d316331}
}]\index{OPTIONS@{OPTIONS}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!OPTIONS@{OPTIONS}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d}{
OPTIONS}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab421b20f1b4adb6ff9778b284fb46f6f99d}
}]\index{STATS@{STATS}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!STATS@{STATS}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba}{
STATS}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab4256417e944da7c3429008202353a7ceba}
}]\index{IQ\_\-LEVEL\_\-SELECT@{IQ\_\-LEVEL\_\-SELECT}!IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}}\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!IQ\_\-LEVEL\_\-SELECT@{IQ\_\-LEVEL\_\-SELECT}}\item[{\em 
\hypertarget{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42183583fd7618961ea8c25141703fb67d}{
IQ\_\-LEVEL\_\-SELECT}
\label{class_i_q___e_q_1_1_gui_d89c92f52a0a0ea752d79b123cc7ab42183583fd7618961ea8c25141703fb67d}
}]\end{description}
\end{Desc}



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_a50dddba9961b175b7f515e7815839dc}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!Gui@{Gui}}
\index{Gui@{Gui}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[Gui]{\setlength{\rightskip}{0pt plus 5cm}IQ\_\-EQ.Gui.Gui ()}}
\label{class_i_q___e_q_1_1_gui_a50dddba9961b175b7f515e7815839dc}


constructor. $\ast$$\ast$$\ast$ MUST BE CALLED AFTER THE GRAPHICS SYSTEM HAS BEEN INITIALISED$\ast$$\ast$$\ast$ 



\subsection{Member Function Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_c6a456bbcf2ad1cfbacb78148ab76080}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!Draw@{Draw}}
\index{Draw@{Draw}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[Draw]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Gui.Draw ()}}
\label{class_i_q___e_q_1_1_gui_c6a456bbcf2ad1cfbacb78148ab76080}


draws the current gui screen with all its gui widgets 

\hypertarget{class_i_q___e_q_1_1_gui_5a3150435801d77f46a78ea57d34cb56}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!Update@{Update}}
\index{Update@{Update}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[Update]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Gui.Update ()}}
\label{class_i_q___e_q_1_1_gui_5a3150435801d77f46a78ea57d34cb56}


updates the current gui screen which in turn updates, checking input and handling events 

\hypertarget{class_i_q___e_q_1_1_gui_c03e5f3d7527c7e03c7f0d7e7401a42d}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!AddGuiScreen@{AddGuiScreen}}
\index{AddGuiScreen@{AddGuiScreen}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[AddGuiScreen]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Gui.AddGuiScreen ({\bf GuiScreen} {\em g}, \/  int {\em type})}}
\label{class_i_q___e_q_1_1_gui_c03e5f3d7527c7e03c7f0d7e7401a42d}


adds a gui screen to the gui 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em type}]enum to determine the screen\end{description}
\end{Desc}
\hypertarget{class_i_q___e_q_1_1_gui_553f9cd2ad4b6a04a8516bc043a46228}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!BuildGui@{BuildGui}}
\index{BuildGui@{BuildGui}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[BuildGui]{\setlength{\rightskip}{0pt plus 5cm}void IQ\_\-EQ.Gui.BuildGui ()}}
\label{class_i_q___e_q_1_1_gui_553f9cd2ad4b6a04a8516bc043a46228}


creates all the widgets and screens 

\hypertarget{class_i_q___e_q_1_1_gui_af25cf7bdf4109baa51945e5fe4057c8}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!OutText@{OutText}}
\index{OutText@{OutText}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[OutText]{\setlength{\rightskip}{0pt plus 5cm}static void IQ\_\-EQ.Gui.OutText (string {\em description}, \/  string {\em var}, \/  float {\em posX}, \/  float {\em posY}, \/  Color {\em col}, \/  float {\em scale})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_af25cf7bdf4109baa51945e5fe4057c8}


function to output text to the screen NOTE $\ast$$\ast$$\ast$ SPRITEBATCH MUST START DRAWING BEFORE YOU CALL THIS, AND CALL END AFTER $\ast$$\ast$$\ast$ 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em description}]the text you want to output\item[{\em var}]the variable you want to output\item[{\em posX}]the x position of the string\item[{\em posY}]the y posiiton of the string\item[{\em col}]the color of the string\end{description}
\end{Desc}


\subsection{Member Data Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_a658e76babdb6590c54946bd0e2ed0d0}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!m\_\-spriteBatch@{m\_\-spriteBatch}}
\index{m\_\-spriteBatch@{m\_\-spriteBatch}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[m\_\-spriteBatch]{\setlength{\rightskip}{0pt plus 5cm}SpriteBatch {\bf IQ\_\-EQ.Gui.m\_\-spriteBatch}\hspace{0.3cm}{\tt  \mbox{[}static, private\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_a658e76babdb6590c54946bd0e2ed0d0}


used for rendering sprites 

\hypertarget{class_i_q___e_q_1_1_gui_f1e1ca39f7326eb754709071eb4bc3fd}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!m\_\-guiScreens@{m\_\-guiScreens}}
\index{m\_\-guiScreens@{m\_\-guiScreens}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[m\_\-guiScreens]{\setlength{\rightskip}{0pt plus 5cm}Dictionary$<$int, {\bf GuiScreen}$>$ {\bf IQ\_\-EQ.Gui.m\_\-guiScreens} = new Dictionary$<$int, {\bf GuiScreen}$>$()\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_f1e1ca39f7326eb754709071eb4bc3fd}


a hash of all the gui screens in the game 

\hypertarget{class_i_q___e_q_1_1_gui_53b2175bb07dc8761bb2d10d7329b60e}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!m\_\-currentScreen@{m\_\-currentScreen}}
\index{m\_\-currentScreen@{m\_\-currentScreen}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[m\_\-currentScreen]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Gui.m\_\-currentScreen} = (int)screen.SPLASHSCREEN\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_53b2175bb07dc8761bb2d10d7329b60e}


a key to the current screen in the screen dictionary 

\hypertarget{class_i_q___e_q_1_1_gui_504167a926f56644387570df5f626bfd}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!m\_\-numScreens@{m\_\-numScreens}}
\index{m\_\-numScreens@{m\_\-numScreens}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[m\_\-numScreens]{\setlength{\rightskip}{0pt plus 5cm}int {\bf IQ\_\-EQ.Gui.m\_\-numScreens} = 0\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_504167a926f56644387570df5f626bfd}


the number of guiScreens in the \hyperlink{class_i_q___e_q_1_1_gui}{Gui} 

\hypertarget{class_i_q___e_q_1_1_gui_53c0fd51c0c024161ca8bd33e1c298a4}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!m\_\-textColor@{m\_\-textColor}}
\index{m\_\-textColor@{m\_\-textColor}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[m\_\-textColor]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf IQ\_\-EQ.Gui.m\_\-textColor} = new Color((byte)230,(byte)140,(byte)0)\hspace{0.3cm}{\tt  \mbox{[}private\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_53c0fd51c0c024161ca8bd33e1c298a4}


color of the text that is displayed 



\subsection{Property Documentation}
\hypertarget{class_i_q___e_q_1_1_gui_cd50edb07d7c5456f3d9f14bd97ffe50}{
\index{IQ\_\-EQ::Gui@{IQ\_\-EQ::Gui}!SpriteBatch@{SpriteBatch}}
\index{SpriteBatch@{SpriteBatch}!IQ_EQ::Gui@{IQ\_\-EQ::Gui}}
\subsubsection[SpriteBatch]{\setlength{\rightskip}{0pt plus 5cm}SpriteBatch IQ\_\-EQ.Gui.SpriteBatch\hspace{0.3cm}{\tt  \mbox{[}static, get\mbox{]}}}}
\label{class_i_q___e_q_1_1_gui_cd50edb07d7c5456f3d9f14bd97ffe50}


returns the spritebatch 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/Gui/\hyperlink{_gui_8cs}{Gui.cs}\end{CompactItemize}
