\hypertarget{namespace_i_q___e_q_1_1_get_ratio}{
\section{Package IQ\_\-EQ.GetRatio}
\label{namespace_i_q___e_q_1_1_get_ratio}\index{IQ\_\-EQ.GetRatio@{IQ\_\-EQ.GetRatio}}
}


\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_service1}{Service1}
\begin{CompactList}\small\item\em \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args}{GetScoreRatioCompletedEventArgs}
\begin{CompactList}\small\item\em \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
delegate void \hyperlink{namespace_i_q___e_q_1_1_get_ratio_e52242c27f83ade29703c07470633ca4}{GetScoreRatioCompletedEventHandler} (object sender, \hyperlink{class_i_q___e_q_1_1_get_ratio_1_1_get_score_ratio_completed_event_args}{GetScoreRatioCompletedEventArgs} e)
\begin{CompactList}\small\item\em \item\end{CompactList}\end{CompactItemize}


\subsection{Function Documentation}
\hypertarget{namespace_i_q___e_q_1_1_get_ratio_e52242c27f83ade29703c07470633ca4}{
\index{IQ\_\-EQ::GetRatio@{IQ\_\-EQ::GetRatio}!GetScoreRatioCompletedEventHandler@{GetScoreRatioCompletedEventHandler}}
\index{GetScoreRatioCompletedEventHandler@{GetScoreRatioCompletedEventHandler}!IQ_EQ::GetRatio@{IQ\_\-EQ::GetRatio}}
\subsubsection[GetScoreRatioCompletedEventHandler]{\setlength{\rightskip}{0pt plus 5cm}delegate void IQ\_\-EQ.GetRatio.GetScoreRatioCompletedEventHandler (object {\em sender}, \/  GetScoreRatioCompletedEventArgs {\em e})}}
\label{namespace_i_q___e_q_1_1_get_ratio_e52242c27f83ade29703c07470633ca4}




