\hypertarget{namespace_i_q___e_q}{
\section{Package IQ\_\-EQ}
\label{namespace_i_q___e_q}\index{IQ\_\-EQ@{IQ\_\-EQ}}
}


\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_i_q___e_q_1_1_audio_element}{AudioElement}
\item 
class \hyperlink{class_i_q___e_q_1_1_camera}{Camera}
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_camera}{Camera} class, 2D view, camera will usually remain static. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_core}{Core}
\begin{CompactList}\small\item\em this is were everything is initialised, updated and drawn \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_game1}{Game1}
\begin{CompactList}\small\item\em This is the main type for your game. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject}
\begin{CompactList}\small\item\em Base class for all objects within the game. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_media_placeholder}{MediaPlaceholder}
\begin{CompactList}\small\item\em A class which is capable of displaying sprites, playing videos and also audio. All media placeholders are capable of shifting between media types e.g video to audio. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_sprite}{Sprite}
\begin{CompactList}\small\item\em A sprite class which inherits directly from \hyperlink{class_i_q___e_q_1_1_game_object}{GameObject}. Draws a Texture2D. Can be scaled by changing the underlying Dimensions of the object. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_graphics}{Graphics}
\item 
class \hyperlink{class_i_q___e_q_1_1_bar_graph}{BarGraph}
\item 
class \hyperlink{class_i_q___e_q_1_1_combined_graph}{CombinedGraph}
\item 
class \hyperlink{class_i_q___e_q_1_1_gui}{Gui}
\begin{CompactList}\small\item\em \hyperlink{class_i_q___e_q_1_1_gui}{Gui} class which contains, Builds and updates \hyperlink{class_i_q___e_q_1_1_gui}{Gui} screens which in turn update gui widgets. All \hyperlink{class_i_q___e_q_1_1_gui}{Gui} screens and widgets are created here, only active screens are updated. Contains the spritebatch for drawing any text or sprites to the screen. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_gui_button}{GuiButton}
\begin{CompactList}\small\item\em each button has 3 different textures, one for its 3 different states (hovering over, pressed, released) \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_gui_event_handler}{GuiEventHandler}
\begin{CompactList}\small\item\em when a button is pressed its event is passed to this class and processed in the switch statement, All buttons must hav an event, if they do nothing then set to NOTHING, the NOTHING case statement is empty. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_gui_screen}{GuiScreen}
\begin{CompactList}\small\item\em contains a collection of guiWidgets and manages them (position, draw, update etc...) \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_gui_sprite_widget}{GuiSpriteWidget}
\begin{CompactList}\small\item\em Inherits from \hyperlink{class_i_q___e_q_1_1_gui_widget}{GuiWidget}, diplays a texture. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_gui_text_widget}{GuiTextWidget}
\begin{CompactList}\small\item\em A text widget which simply displays a string along with a float variable to the screen mainly used for debugging. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_gui_widget}{GuiWidget}
\begin{CompactList}\small\item\em this class holds widget information such as position and bounding rectangle It is the base class for all GuiWidgets \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_line_graph}{LineGraph}
\begin{CompactList}\small\item\em Creates and displays a graph consisting of a series of points connected by straight lines. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_image_download}{ImageDownload}
\item 
class \hyperlink{class_i_q___e_q_1_1_image_pack}{ImagePack}
\begin{CompactList}\small\item\em contains a list of textures which are loaded via an XML file in the constructor images can be retrieved randomly from the list or by index \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_video_element}{VideoElement}
\item 
class \hyperlink{class_i_q___e_q_1_1_media_placeholder_manager}{MediaPlaceholderManager}
\begin{CompactList}\small\item\em Manages all media placeholders in the game at any one time, updates, draws them and does collision detection between the placeholders updates both the IQ game and the EQ game. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_game_server}{GameServer}
\begin{CompactList}\small\item\em Creates an asycnhronous server that will accept clients and run the multiplayer IQ N-Back game. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient}
\begin{CompactList}\small\item\em An extension of the TcpClient class. Makes it easier to use by adding delegates setting connection status. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_my_listener}{MyListener}
\begin{CompactList}\small\item\em An extension of the TcpListener class. Makes it easier to use by adding delegates and keeping track of how many users are connected. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_net_player}{NetPlayer}
\begin{CompactList}\small\item\em A simple class to keep track of connected player. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_net}{Net}
\begin{CompactList}\small\item\em Creates a server if specified and always creates a client. Handles message sending from client to server and handling messages received from the server. Updates game state for the multiplayer IQ game on the client side. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_options}{Options}
\begin{CompactList}\small\item\em class which holds all tweakable options for each type of game \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_player}{Player}
\begin{CompactList}\small\item\em store information of the active player, sign in \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_program}{Program}
\item 
class \hyperlink{class_i_q___e_q_1_1_stats}{Stats}
\begin{CompactList}\small\item\em a simple class which stores information such as scores,response speeds, averages etc... \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_timing}{Timing}
\item 
class \hyperlink{class_i_q___e_q_1_1_test_g_u_iobject}{TestGUIobject}
\item 
class \hyperlink{class_i_q___e_q_1_1_upload_score}{UploadScore}
\item 
class \hyperlink{class_i_q___e_q_1_1_xml_container}{XmlContainer}
\begin{CompactList}\small\item\em A class which holds Xml data for objects. \item\end{CompactList}\item 
class \hyperlink{class_i_q___e_q_1_1_xml_loader}{XmlLoader}
\end{CompactItemize}
\subsection*{Packages}
\begin{CompactItemize}
\item 
package \hyperlink{namespace_i_q___e_q_1_1_get_ratio}{GetRatio}
\item 
package \hyperlink{namespace_i_q___e_q_1_1_properties}{Properties}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{ProtocolClientToServer} \{ \hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c39730961d92298e4b0d3ddb56c0beadc85f6}{UserMoved} =  0, 
\hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b2d2600c70c7849154d4910bbc8afd012}{SwitchTurn} =  1, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973d14da060c48883e885e53de896b14644}{StartGame} =  2, 
\hyperlink{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b50a2aeaea6664596671e0e0587bf17bc}{InputData} =  3
 \}
\begin{CompactList}\small\item\em Message tags for packets from a client to the server. \item\end{CompactList}\item 
enum \hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{ProtocolServerToClient} \{ \par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973903aa08592486d7fa62007e22fd42e10}{UserConnected} =  0, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973e5fbc907810754d7c135de91812c6e19}{UserDisconnected} =  1, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c39733e4382b4ff4a556c46cf03745470a4cb}{UserList} =  2, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c39730961d92298e4b0d3ddb56c0beadc85f6}{UserMoved} =  0, 
\par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973edb036c0dd588b2bb4a76c91c21fcfc1}{YourTurn} =  4, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c39731db9097b054f08ff96f9959b063c1cc2}{NotYourTurn} =  5, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973d14da060c48883e885e53de896b14644}{StartGame} =  2, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c39738013673d6283698021aaa424f59366d6}{PlaceholderData} =  7, 
\par
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c397384804db829068ecf8b368a6bacfdb916}{Score} =  8, 
\hyperlink{namespace_i_q___e_q_430c43a5457c41f408476673061c3973307980c3c1a3a507acd5a8bfba4b9b7b}{GameOver} =  9
 \}
\begin{CompactList}\small\item\em Message tags for packets from the server to a client. \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
delegate void \hyperlink{namespace_i_q___e_q_60eff76d09019946d9dadecfb841ac5e}{UserEventDlg} (object sender, \hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} player)
\begin{CompactList}\small\item\em Delegate for user events such as connecting and disconnecting. \item\end{CompactList}\item 
delegate void \hyperlink{namespace_i_q___e_q_3a22d51dc545c9990049d421583dfb4c}{DataReceivedDlg} (\hyperlink{class_i_q___e_q_1_1_my_client}{MyClient} sender, byte\mbox{[}$\,$\mbox{]} data)
\begin{CompactList}\small\item\em Delegate for data received events. \item\end{CompactList}\end{CompactItemize}


\subsection{Enumeration Type Documentation}
\hypertarget{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}{
\index{IQ\_\-EQ@{IQ\_\-EQ}!ProtocolClientToServer@{ProtocolClientToServer}}
\index{ProtocolClientToServer@{ProtocolClientToServer}!IQ_EQ@{IQ\_\-EQ}}
\subsubsection[ProtocolClientToServer]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::ProtocolClientToServer}}}
\label{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b}


Message tags for packets from a client to the server. 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{UserMoved@{UserMoved}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!UserMoved@{UserMoved}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c39730961d92298e4b0d3ddb56c0beadc85f6}{
UserMoved}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c39730961d92298e4b0d3ddb56c0beadc85f6}
}]float x, float y 

byte playerId, float x, float y\index{SwitchTurn@{SwitchTurn}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!SwitchTurn@{SwitchTurn}}\item[{\em 
\hypertarget{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b2d2600c70c7849154d4910bbc8afd012}{
SwitchTurn}
\label{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b2d2600c70c7849154d4910bbc8afd012}
}]Just this tag is necessary. 

\index{StartGame@{StartGame}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!StartGame@{StartGame}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973d14da060c48883e885e53de896b14644}{
StartGame}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973d14da060c48883e885e53de896b14644}
}]Just this tag is necessary. 

\index{InputData@{InputData}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!InputData@{InputData}}\item[{\em 
\hypertarget{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b50a2aeaea6664596671e0e0587bf17bc}{
InputData}
\label{namespace_i_q___e_q_84f6e2140684dc2b4650fc1e5b8e9b3b50a2aeaea6664596671e0e0587bf17bc}
}]int msX, int msY 

\end{description}
\end{Desc}

\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}{
\index{IQ\_\-EQ@{IQ\_\-EQ}!ProtocolServerToClient@{ProtocolServerToClient}}
\index{ProtocolServerToClient@{ProtocolServerToClient}!IQ_EQ@{IQ\_\-EQ}}
\subsubsection[ProtocolServerToClient]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf IQ\_\-EQ::ProtocolServerToClient}}}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973}


Message tags for packets from the server to a client. 

\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{UserConnected@{UserConnected}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!UserConnected@{UserConnected}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973903aa08592486d7fa62007e22fd42e10}{
UserConnected}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973903aa08592486d7fa62007e22fd42e10}
}]byte playerId 

\index{UserDisconnected@{UserDisconnected}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!UserDisconnected@{UserDisconnected}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973e5fbc907810754d7c135de91812c6e19}{
UserDisconnected}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973e5fbc907810754d7c135de91812c6e19}
}]byte playerId 

\index{UserList@{UserList}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!UserList@{UserList}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c39733e4382b4ff4a556c46cf03745470a4cb}{
UserList}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c39733e4382b4ff4a556c46cf03745470a4cb}
}]byte numPlayers, list of bytes 

\index{UserMoved@{UserMoved}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!UserMoved@{UserMoved}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c39730961d92298e4b0d3ddb56c0beadc85f6}{
UserMoved}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c39730961d92298e4b0d3ddb56c0beadc85f6}
}]float x, float y 

byte playerId, float x, float y\index{YourTurn@{YourTurn}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!YourTurn@{YourTurn}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973edb036c0dd588b2bb4a76c91c21fcfc1}{
YourTurn}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973edb036c0dd588b2bb4a76c91c21fcfc1}
}]Just this tag is necessary. 

\index{NotYourTurn@{NotYourTurn}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!NotYourTurn@{NotYourTurn}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c39731db9097b054f08ff96f9959b063c1cc2}{
NotYourTurn}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c39731db9097b054f08ff96f9959b063c1cc2}
}]Just this tag is necessary. 

\index{StartGame@{StartGame}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!StartGame@{StartGame}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973d14da060c48883e885e53de896b14644}{
StartGame}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973d14da060c48883e885e53de896b14644}
}]Just this tag is necessary. 

\index{PlaceholderData@{PlaceholderData}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!PlaceholderData@{PlaceholderData}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c39738013673d6283698021aaa424f59366d6}{
PlaceholderData}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c39738013673d6283698021aaa424f59366d6}
}]Just this tag is necessary int imageIndices, int highlightedIndex. 

\index{Score@{Score}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!Score@{Score}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c397384804db829068ecf8b368a6bacfdb916}{
Score}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c397384804db829068ecf8b368a6bacfdb916}
}]Just this tag is necessary int score. 

\index{GameOver@{GameOver}!IQ\_\-EQ@{IQ\_\-EQ}}\index{IQ\_\-EQ@{IQ\_\-EQ}!GameOver@{GameOver}}\item[{\em 
\hypertarget{namespace_i_q___e_q_430c43a5457c41f408476673061c3973307980c3c1a3a507acd5a8bfba4b9b7b}{
GameOver}
\label{namespace_i_q___e_q_430c43a5457c41f408476673061c3973307980c3c1a3a507acd5a8bfba4b9b7b}
}]Just this tag is necessary int otherPlyScore. 

\end{description}
\end{Desc}



\subsection{Function Documentation}
\hypertarget{namespace_i_q___e_q_3a22d51dc545c9990049d421583dfb4c}{
\index{IQ\_\-EQ@{IQ\_\-EQ}!DataReceivedDlg@{DataReceivedDlg}}
\index{DataReceivedDlg@{DataReceivedDlg}!IQ_EQ@{IQ\_\-EQ}}
\subsubsection[DataReceivedDlg]{\setlength{\rightskip}{0pt plus 5cm}delegate void IQ\_\-EQ.DataReceivedDlg (MyClient {\em sender}, \/  byte\mbox{[}$\,$\mbox{]} {\em data})}}
\label{namespace_i_q___e_q_3a22d51dc545c9990049d421583dfb4c}


Delegate for data received events. 

\hypertarget{namespace_i_q___e_q_60eff76d09019946d9dadecfb841ac5e}{
\index{IQ\_\-EQ@{IQ\_\-EQ}!UserEventDlg@{UserEventDlg}}
\index{UserEventDlg@{UserEventDlg}!IQ_EQ@{IQ\_\-EQ}}
\subsubsection[UserEventDlg]{\setlength{\rightskip}{0pt plus 5cm}delegate void IQ\_\-EQ.UserEventDlg (object {\em sender}, \/  MyClient {\em player})}}
\label{namespace_i_q___e_q_60eff76d09019946d9dadecfb841ac5e}


Delegate for user events such as connecting and disconnecting. 

