\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state}{
\section{IQ\_\-EQ.Graphics.DefaultRenderState Struct Reference}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state}\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
}
Contains the default render state settings for the game. All game object should restore this default state after they have finished drawing. This set of defaults has been optimised to suit the game; so that a minimum of state switching can be used.  


\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static readonly bool \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_031b0349ee2a4b859fbd785f32067eab}{AlphaBlendEnable} = true
\begin{CompactList}\small\item\em Default is true. \item\end{CompactList}\item 
static readonly bool \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_2a81f9c18b801dce11b305eb5b35e1a0}{SeparateAlphaBlendEnabled} = false
\begin{CompactList}\small\item\em Default is false. \item\end{CompactList}\item 
static readonly bool \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_19aaa2c42b0d0cc764d21d3c626c7a3a}{AlphaTestEnable} = true
\begin{CompactList}\small\item\em Default is true. \item\end{CompactList}\item 
static readonly bool \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_4469d2ba6f1b58e96e6a92998a14ba77}{ScissorTestEnable} = false
\begin{CompactList}\small\item\em Default is false. \item\end{CompactList}\item 
static readonly bool \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_e361fa741382e56829637bb2ef23da5b}{StencilEnable} = false
\begin{CompactList}\small\item\em Default is false. \item\end{CompactList}\item 
static readonly bool \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_425ee00dbcbf4d3ffb74a987a8262a05}{DepthBufferEnable} = false
\begin{CompactList}\small\item\em Default is false. \item\end{CompactList}\item 
static readonly bool \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_55c49b3b576b175b32eb4af32925f127}{DepthBufferWriteEnable} = false
\begin{CompactList}\small\item\em Default is false. \item\end{CompactList}\item 
static readonly bool \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_96ded0d41051f4e99c69a7c5eb77d595}{FogEnable} = false
\begin{CompactList}\small\item\em Default is false. \item\end{CompactList}\item 
static readonly bool \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_738ad5711609371b51bc256ce4b30c50}{RangeFogEnable} = false
\begin{CompactList}\small\item\em Default is false. \item\end{CompactList}\item 
static readonly bool \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_ba988b16f9d29db665f0d4e56e51ab30}{PointSpriteEnable} = false
\begin{CompactList}\small\item\em Default is false. \item\end{CompactList}\item 
static readonly \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_c78b61bc8135ac7f1dfa7ac9c70d8ca8}{CullMode} \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_c78b61bc8135ac7f1dfa7ac9c70d8ca8}{CullMode} = CullMode.None
\begin{CompactList}\small\item\em Default is CullMode.None. \item\end{CompactList}\item 
static readonly \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_8a980668d819dea6dd804091b7c7a62d}{FillMode} \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_8a980668d819dea6dd804091b7c7a62d}{FillMode} = FillMode.Solid
\begin{CompactList}\small\item\em Default is FillMode.Solid. \item\end{CompactList}\item 
static readonly CompareFunction \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_ca93dea0ba3b9dcf0b6e1be7211923fe}{DepthBufferFunction} = CompareFunction.LessEqual
\begin{CompactList}\small\item\em Default is CompareFunction.LessEqual. \item\end{CompactList}\item 
static readonly float \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_2d0fa50ca72bebc3d3d542b1e879eaaa}{DepthBias} = 0
\begin{CompactList}\small\item\em Default is 0. \item\end{CompactList}\item 
static readonly float \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_e324ea9948ee2a58d0ac602ba2578108}{SlopeScaleDepthBias} = 0
\begin{CompactList}\small\item\em Default is 0. \item\end{CompactList}\item 
static readonly int \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6e439c153ed7925987e42f8a4b7f4eae}{ReferenceAlpha} = 1
\begin{CompactList}\small\item\em Default is 1. \item\end{CompactList}\item 
static readonly CompareFunction \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6f991286f31951bb0c9556671fef64fb}{AlphaFunction} = CompareFunction.Greater
\begin{CompactList}\small\item\em Default is CompareFunction.Greater. \item\end{CompactList}\item 
static readonly \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_87f0133d67fde8cc75126443aeec2a3a}{BlendFunction} \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_87f0133d67fde8cc75126443aeec2a3a}{BlendFunction} = BlendFunction.Add
\begin{CompactList}\small\item\em Default is BlendFunction.Add. \item\end{CompactList}\item 
static readonly \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_87f0133d67fde8cc75126443aeec2a3a}{BlendFunction} \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_7cb280aee4957f13056d47ad75c3966e}{AlphaBlendOperation} = BlendFunction.Add
\begin{CompactList}\small\item\em Default is BlendFunction.Add. \item\end{CompactList}\item 
static readonly Blend \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_586b3214b822e45ce50285d0845e1061}{SourceBlend} = Blend.SourceAlpha
\begin{CompactList}\small\item\em Default is Blend.SourceAlpha. \item\end{CompactList}\item 
static readonly Blend \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d517e43d6589878c8a9bf7ffa391a1fb}{DestinationBlend} = Blend.InverseSourceAlpha
\begin{CompactList}\small\item\em Default is Blend.InverseSourceAlpha. \item\end{CompactList}\item 
static readonly Blend \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_edf5218ab5c7c03f4c4f4f7df82cfe64}{AlphaSourceBlend} = Blend.SourceAlpha
\begin{CompactList}\small\item\em Default is Blend.SourceAlpha. \item\end{CompactList}\item 
static readonly Blend \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_46fe9fd17174bf1e0e82ce522c8de7fa}{AlphaDestinationBlend} = Blend.InverseSourceAlpha
\begin{CompactList}\small\item\em Default is Blend.InverseSourceAlpha. \item\end{CompactList}\item 
static readonly Color \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6ef79c16a132260d31a88ca1eec778d5}{BlendFactor} = Color.White
\begin{CompactList}\small\item\em Default is Color.White. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_50f9b00870c378325d9efe1eefcf4f41}{Wrap0} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_f402b4c742587c90ef155b63c4bebaec}{Wrap1} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_e8c224a4611e0da20ab5a857b4921823}{Wrap2} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_68da3c87b82b1c06a5b85b0b3598814a}{Wrap3} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_f741ff9aa6ea32c2c0aebb7b414c767c}{Wrap4} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_f380817c1dff7fc04fc4f9ff936c72dc}{Wrap5} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_02f475418718e0b8aa142e2507eaf6e8}{Wrap6} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_dd7523cb0654833e366e135710a99aa4}{Wrap7} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6f0724dcacbc544d0f37e527067f4d34}{Wrap8} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_796a7712ed0acf38c13870165486affa}{Wrap9} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_40fd49e0316290761194b39e764805fe}{Wrap10} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_0781506896a8fc25bda5a61f023e1e23}{Wrap11} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_c1e371700ee49f3936e1f4721170039f}{Wrap12} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_10c8290f928c916ee0115dce068fe9d5}{Wrap13} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d51828f35dc35ca5eb73b2a4d5d45234}{Wrap14} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly TextureWrapCoordinates \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_35b5b9e18213b5ea3c81fecc3952ee70}{Wrap15} = TextureWrapCoordinates.None
\begin{CompactList}\small\item\em Default is TextureWrapCoordinates.None. \item\end{CompactList}\item 
static readonly float \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_2f9a868eb2d953e80ee0f7c795db39c0}{PointSize} = 1.0f
\begin{CompactList}\small\item\em Default is 1.0f. \item\end{CompactList}\item 
static readonly float \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_85565fff3f2b3922c230bfe8ac22b751}{PointSizeMin} = 1.0f
\begin{CompactList}\small\item\em Default is 1.0f. \item\end{CompactList}\item 
static readonly float \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_0c1f6f2194853833b4c3c099c8c73f3a}{PointSizeMax} = 64.0f
\begin{CompactList}\small\item\em Default is 64.0f. \item\end{CompactList}\item 
static readonly bool \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6288f1f94d01676a98de2efbfea10db1}{TwoSidedStencilMode} = false
\begin{CompactList}\small\item\em Default is false. \item\end{CompactList}\item 
static readonly int \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d74f872c7fd0aae93f866d5ffd27ee7b}{ReferenceStencil} = 0
\begin{CompactList}\small\item\em Default is 0. \item\end{CompactList}\item 
static readonly int \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_63d7ab9372843160d87289c0cc3f17c8}{StencilMask} = Int32.MaxValue
\begin{CompactList}\small\item\em Default is Int32.MaxValue. \item\end{CompactList}\item 
static readonly int \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_5c2b484c24f6fcf4a87eaa83fcf47715}{StencilWriteMask} = Int32.MaxValue
\begin{CompactList}\small\item\em Default is Int32.MaxValue. \item\end{CompactList}\item 
static readonly CompareFunction \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_45269bd547a576da945b7c9e4acb1382}{StencilFunction} = CompareFunction.Always
\begin{CompactList}\small\item\em Default is CompareFunction.Always. \item\end{CompactList}\item 
static readonly CompareFunction \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_5ba3f1d4b1884b2ef408dff6deac0760}{CounterClockwiseStencilFunction} = CompareFunction.Always
\begin{CompactList}\small\item\em Default is CompareFunction.Always. \item\end{CompactList}\item 
static readonly StencilOperation \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_a5f53a2b16350f2b0ae3076ed6d40934}{StencilDepthBufferFail} = StencilOperation.Keep
\begin{CompactList}\small\item\em Default is StencilOperation.Keep. \item\end{CompactList}\item 
static readonly StencilOperation \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d4e2ace3eecbd73a81e67024eaf5135f}{CounterClockwiseStencilDepthBufferFail} = StencilOperation.Keep
\begin{CompactList}\small\item\em Default is StencilOperation.Keep. \item\end{CompactList}\item 
static readonly StencilOperation \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_9d2d4c125ba62986eceff34efb8ac2c4}{StencilPass} = StencilOperation.Keep
\begin{CompactList}\small\item\em Default is StencilOperation.Keep. \item\end{CompactList}\item 
static readonly StencilOperation \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_fc07145a576d77937a13745d4f8e5e28}{CounterClockwiseStencilPass} = StencilOperation.Keep
\begin{CompactList}\small\item\em Default is StencilOperation.Keep. \item\end{CompactList}\item 
static readonly StencilOperation \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_be5895b2976154a76f305f6e3405da53}{StencilFail} = StencilOperation.Keep
\begin{CompactList}\small\item\em Default is StencilOperation.Keep. \item\end{CompactList}\item 
static readonly StencilOperation \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d2b8467714b386228f2ddce1455beedd}{CounterClockwiseStencilFail} = StencilOperation.Keep
\begin{CompactList}\small\item\em Default is StencilOperation.Keep. \item\end{CompactList}\item 
static readonly \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_832fcc1887b975752f9cf7ec3aee0fac}{ColorWriteChannels} \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_832fcc1887b975752f9cf7ec3aee0fac}{ColorWriteChannels} = ColorWriteChannels.All
\begin{CompactList}\small\item\em Default is ColorWriteChannels.All. \item\end{CompactList}\item 
static readonly \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_832fcc1887b975752f9cf7ec3aee0fac}{ColorWriteChannels} \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6e23865ad955440ecd6659adda23c45c}{ColorWriteChannels1} = ColorWriteChannels.None
\begin{CompactList}\small\item\em Default is ColorWriteChannels.All. \item\end{CompactList}\item 
static readonly \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_832fcc1887b975752f9cf7ec3aee0fac}{ColorWriteChannels} \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_3c1664880391cf3612e55e17961240b9}{ColorWriteChannels2} = ColorWriteChannels.None
\begin{CompactList}\small\item\em Default is ColorWriteChannels.All. \item\end{CompactList}\item 
static readonly \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_832fcc1887b975752f9cf7ec3aee0fac}{ColorWriteChannels} \hyperlink{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_19094860f58eb5b8e1c908c088311d85}{ColorWriteChannels3} = ColorWriteChannels.None
\begin{CompactList}\small\item\em Default is ColorWriteChannels.All. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Contains the default render state settings for the game. All game object should restore this default state after they have finished drawing. This set of defaults has been optimised to suit the game; so that a minimum of state switching can be used. 



\subsection{Member Data Documentation}
\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_031b0349ee2a4b859fbd785f32067eab}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!AlphaBlendEnable@{AlphaBlendEnable}}
\index{AlphaBlendEnable@{AlphaBlendEnable}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[AlphaBlendEnable]{\setlength{\rightskip}{0pt plus 5cm}static readonly bool {\bf IQ\_\-EQ.Graphics.DefaultRenderState::AlphaBlendEnable} = true\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_031b0349ee2a4b859fbd785f32067eab}


Default is true. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_2a81f9c18b801dce11b305eb5b35e1a0}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!SeparateAlphaBlendEnabled@{SeparateAlphaBlendEnabled}}
\index{SeparateAlphaBlendEnabled@{SeparateAlphaBlendEnabled}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[SeparateAlphaBlendEnabled]{\setlength{\rightskip}{0pt plus 5cm}static readonly bool {\bf IQ\_\-EQ.Graphics.DefaultRenderState::SeparateAlphaBlendEnabled} = false\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_2a81f9c18b801dce11b305eb5b35e1a0}


Default is false. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_19aaa2c42b0d0cc764d21d3c626c7a3a}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!AlphaTestEnable@{AlphaTestEnable}}
\index{AlphaTestEnable@{AlphaTestEnable}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[AlphaTestEnable]{\setlength{\rightskip}{0pt plus 5cm}static readonly bool {\bf IQ\_\-EQ.Graphics.DefaultRenderState::AlphaTestEnable} = true\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_19aaa2c42b0d0cc764d21d3c626c7a3a}


Default is true. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_4469d2ba6f1b58e96e6a92998a14ba77}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!ScissorTestEnable@{ScissorTestEnable}}
\index{ScissorTestEnable@{ScissorTestEnable}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[ScissorTestEnable]{\setlength{\rightskip}{0pt plus 5cm}static readonly bool {\bf IQ\_\-EQ.Graphics.DefaultRenderState::ScissorTestEnable} = false\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_4469d2ba6f1b58e96e6a92998a14ba77}


Default is false. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_e361fa741382e56829637bb2ef23da5b}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!StencilEnable@{StencilEnable}}
\index{StencilEnable@{StencilEnable}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[StencilEnable]{\setlength{\rightskip}{0pt plus 5cm}static readonly bool {\bf IQ\_\-EQ.Graphics.DefaultRenderState::StencilEnable} = false\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_e361fa741382e56829637bb2ef23da5b}


Default is false. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_425ee00dbcbf4d3ffb74a987a8262a05}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!DepthBufferEnable@{DepthBufferEnable}}
\index{DepthBufferEnable@{DepthBufferEnable}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[DepthBufferEnable]{\setlength{\rightskip}{0pt plus 5cm}static readonly bool {\bf IQ\_\-EQ.Graphics.DefaultRenderState::DepthBufferEnable} = false\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_425ee00dbcbf4d3ffb74a987a8262a05}


Default is false. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_55c49b3b576b175b32eb4af32925f127}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!DepthBufferWriteEnable@{DepthBufferWriteEnable}}
\index{DepthBufferWriteEnable@{DepthBufferWriteEnable}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[DepthBufferWriteEnable]{\setlength{\rightskip}{0pt plus 5cm}static readonly bool {\bf IQ\_\-EQ.Graphics.DefaultRenderState::DepthBufferWriteEnable} = false\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_55c49b3b576b175b32eb4af32925f127}


Default is false. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_96ded0d41051f4e99c69a7c5eb77d595}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!FogEnable@{FogEnable}}
\index{FogEnable@{FogEnable}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[FogEnable]{\setlength{\rightskip}{0pt plus 5cm}static readonly bool {\bf IQ\_\-EQ.Graphics.DefaultRenderState::FogEnable} = false\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_96ded0d41051f4e99c69a7c5eb77d595}


Default is false. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_738ad5711609371b51bc256ce4b30c50}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!RangeFogEnable@{RangeFogEnable}}
\index{RangeFogEnable@{RangeFogEnable}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[RangeFogEnable]{\setlength{\rightskip}{0pt plus 5cm}static readonly bool {\bf IQ\_\-EQ.Graphics.DefaultRenderState::RangeFogEnable} = false\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_738ad5711609371b51bc256ce4b30c50}


Default is false. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_ba988b16f9d29db665f0d4e56e51ab30}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!PointSpriteEnable@{PointSpriteEnable}}
\index{PointSpriteEnable@{PointSpriteEnable}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[PointSpriteEnable]{\setlength{\rightskip}{0pt plus 5cm}static readonly bool {\bf IQ\_\-EQ.Graphics.DefaultRenderState::PointSpriteEnable} = false\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_ba988b16f9d29db665f0d4e56e51ab30}


Default is false. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_c78b61bc8135ac7f1dfa7ac9c70d8ca8}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!CullMode@{CullMode}}
\index{CullMode@{CullMode}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[CullMode]{\setlength{\rightskip}{0pt plus 5cm}static readonly {\bf CullMode} {\bf IQ\_\-EQ.Graphics.DefaultRenderState::CullMode} = CullMode.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_c78b61bc8135ac7f1dfa7ac9c70d8ca8}


Default is CullMode.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_8a980668d819dea6dd804091b7c7a62d}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!FillMode@{FillMode}}
\index{FillMode@{FillMode}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[FillMode]{\setlength{\rightskip}{0pt plus 5cm}static readonly {\bf FillMode} {\bf IQ\_\-EQ.Graphics.DefaultRenderState::FillMode} = FillMode.Solid\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_8a980668d819dea6dd804091b7c7a62d}


Default is FillMode.Solid. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_ca93dea0ba3b9dcf0b6e1be7211923fe}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!DepthBufferFunction@{DepthBufferFunction}}
\index{DepthBufferFunction@{DepthBufferFunction}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[DepthBufferFunction]{\setlength{\rightskip}{0pt plus 5cm}static readonly CompareFunction {\bf IQ\_\-EQ.Graphics.DefaultRenderState::DepthBufferFunction} = CompareFunction.LessEqual\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_ca93dea0ba3b9dcf0b6e1be7211923fe}


Default is CompareFunction.LessEqual. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_2d0fa50ca72bebc3d3d542b1e879eaaa}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!DepthBias@{DepthBias}}
\index{DepthBias@{DepthBias}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[DepthBias]{\setlength{\rightskip}{0pt plus 5cm}static readonly float {\bf IQ\_\-EQ.Graphics.DefaultRenderState::DepthBias} = 0\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_2d0fa50ca72bebc3d3d542b1e879eaaa}


Default is 0. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_e324ea9948ee2a58d0ac602ba2578108}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!SlopeScaleDepthBias@{SlopeScaleDepthBias}}
\index{SlopeScaleDepthBias@{SlopeScaleDepthBias}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[SlopeScaleDepthBias]{\setlength{\rightskip}{0pt plus 5cm}static readonly float {\bf IQ\_\-EQ.Graphics.DefaultRenderState::SlopeScaleDepthBias} = 0\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_e324ea9948ee2a58d0ac602ba2578108}


Default is 0. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6e439c153ed7925987e42f8a4b7f4eae}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!ReferenceAlpha@{ReferenceAlpha}}
\index{ReferenceAlpha@{ReferenceAlpha}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[ReferenceAlpha]{\setlength{\rightskip}{0pt plus 5cm}static readonly int {\bf IQ\_\-EQ.Graphics.DefaultRenderState::ReferenceAlpha} = 1\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6e439c153ed7925987e42f8a4b7f4eae}


Default is 1. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6f991286f31951bb0c9556671fef64fb}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!AlphaFunction@{AlphaFunction}}
\index{AlphaFunction@{AlphaFunction}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[AlphaFunction]{\setlength{\rightskip}{0pt plus 5cm}static readonly CompareFunction {\bf IQ\_\-EQ.Graphics.DefaultRenderState::AlphaFunction} = CompareFunction.Greater\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6f991286f31951bb0c9556671fef64fb}


Default is CompareFunction.Greater. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_87f0133d67fde8cc75126443aeec2a3a}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!BlendFunction@{BlendFunction}}
\index{BlendFunction@{BlendFunction}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[BlendFunction]{\setlength{\rightskip}{0pt plus 5cm}static readonly {\bf BlendFunction} {\bf IQ\_\-EQ.Graphics.DefaultRenderState::BlendFunction} = BlendFunction.Add\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_87f0133d67fde8cc75126443aeec2a3a}


Default is BlendFunction.Add. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_7cb280aee4957f13056d47ad75c3966e}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!AlphaBlendOperation@{AlphaBlendOperation}}
\index{AlphaBlendOperation@{AlphaBlendOperation}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[AlphaBlendOperation]{\setlength{\rightskip}{0pt plus 5cm}static readonly {\bf BlendFunction} {\bf IQ\_\-EQ.Graphics.DefaultRenderState::AlphaBlendOperation} = BlendFunction.Add\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_7cb280aee4957f13056d47ad75c3966e}


Default is BlendFunction.Add. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_586b3214b822e45ce50285d0845e1061}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!SourceBlend@{SourceBlend}}
\index{SourceBlend@{SourceBlend}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[SourceBlend]{\setlength{\rightskip}{0pt plus 5cm}static readonly Blend {\bf IQ\_\-EQ.Graphics.DefaultRenderState::SourceBlend} = Blend.SourceAlpha\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_586b3214b822e45ce50285d0845e1061}


Default is Blend.SourceAlpha. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d517e43d6589878c8a9bf7ffa391a1fb}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!DestinationBlend@{DestinationBlend}}
\index{DestinationBlend@{DestinationBlend}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[DestinationBlend]{\setlength{\rightskip}{0pt plus 5cm}static readonly Blend {\bf IQ\_\-EQ.Graphics.DefaultRenderState::DestinationBlend} = Blend.InverseSourceAlpha\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d517e43d6589878c8a9bf7ffa391a1fb}


Default is Blend.InverseSourceAlpha. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_edf5218ab5c7c03f4c4f4f7df82cfe64}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!AlphaSourceBlend@{AlphaSourceBlend}}
\index{AlphaSourceBlend@{AlphaSourceBlend}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[AlphaSourceBlend]{\setlength{\rightskip}{0pt plus 5cm}static readonly Blend {\bf IQ\_\-EQ.Graphics.DefaultRenderState::AlphaSourceBlend} = Blend.SourceAlpha\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_edf5218ab5c7c03f4c4f4f7df82cfe64}


Default is Blend.SourceAlpha. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_46fe9fd17174bf1e0e82ce522c8de7fa}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!AlphaDestinationBlend@{AlphaDestinationBlend}}
\index{AlphaDestinationBlend@{AlphaDestinationBlend}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[AlphaDestinationBlend]{\setlength{\rightskip}{0pt plus 5cm}static readonly Blend {\bf IQ\_\-EQ.Graphics.DefaultRenderState::AlphaDestinationBlend} = Blend.InverseSourceAlpha\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_46fe9fd17174bf1e0e82ce522c8de7fa}


Default is Blend.InverseSourceAlpha. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6ef79c16a132260d31a88ca1eec778d5}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!BlendFactor@{BlendFactor}}
\index{BlendFactor@{BlendFactor}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[BlendFactor]{\setlength{\rightskip}{0pt plus 5cm}static readonly Color {\bf IQ\_\-EQ.Graphics.DefaultRenderState::BlendFactor} = Color.White\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6ef79c16a132260d31a88ca1eec778d5}


Default is Color.White. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_50f9b00870c378325d9efe1eefcf4f41}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap0@{Wrap0}}
\index{Wrap0@{Wrap0}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap0]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap0} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_50f9b00870c378325d9efe1eefcf4f41}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_f402b4c742587c90ef155b63c4bebaec}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap1@{Wrap1}}
\index{Wrap1@{Wrap1}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap1]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap1} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_f402b4c742587c90ef155b63c4bebaec}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_e8c224a4611e0da20ab5a857b4921823}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap2@{Wrap2}}
\index{Wrap2@{Wrap2}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap2]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap2} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_e8c224a4611e0da20ab5a857b4921823}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_68da3c87b82b1c06a5b85b0b3598814a}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap3@{Wrap3}}
\index{Wrap3@{Wrap3}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap3]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap3} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_68da3c87b82b1c06a5b85b0b3598814a}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_f741ff9aa6ea32c2c0aebb7b414c767c}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap4@{Wrap4}}
\index{Wrap4@{Wrap4}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap4]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap4} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_f741ff9aa6ea32c2c0aebb7b414c767c}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_f380817c1dff7fc04fc4f9ff936c72dc}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap5@{Wrap5}}
\index{Wrap5@{Wrap5}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap5]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap5} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_f380817c1dff7fc04fc4f9ff936c72dc}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_02f475418718e0b8aa142e2507eaf6e8}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap6@{Wrap6}}
\index{Wrap6@{Wrap6}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap6]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap6} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_02f475418718e0b8aa142e2507eaf6e8}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_dd7523cb0654833e366e135710a99aa4}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap7@{Wrap7}}
\index{Wrap7@{Wrap7}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap7]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap7} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_dd7523cb0654833e366e135710a99aa4}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6f0724dcacbc544d0f37e527067f4d34}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap8@{Wrap8}}
\index{Wrap8@{Wrap8}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap8]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap8} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6f0724dcacbc544d0f37e527067f4d34}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_796a7712ed0acf38c13870165486affa}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap9@{Wrap9}}
\index{Wrap9@{Wrap9}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap9]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap9} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_796a7712ed0acf38c13870165486affa}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_40fd49e0316290761194b39e764805fe}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap10@{Wrap10}}
\index{Wrap10@{Wrap10}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap10]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap10} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_40fd49e0316290761194b39e764805fe}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_0781506896a8fc25bda5a61f023e1e23}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap11@{Wrap11}}
\index{Wrap11@{Wrap11}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap11]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap11} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_0781506896a8fc25bda5a61f023e1e23}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_c1e371700ee49f3936e1f4721170039f}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap12@{Wrap12}}
\index{Wrap12@{Wrap12}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap12]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap12} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_c1e371700ee49f3936e1f4721170039f}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_10c8290f928c916ee0115dce068fe9d5}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap13@{Wrap13}}
\index{Wrap13@{Wrap13}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap13]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap13} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_10c8290f928c916ee0115dce068fe9d5}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d51828f35dc35ca5eb73b2a4d5d45234}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap14@{Wrap14}}
\index{Wrap14@{Wrap14}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap14]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap14} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d51828f35dc35ca5eb73b2a4d5d45234}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_35b5b9e18213b5ea3c81fecc3952ee70}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!Wrap15@{Wrap15}}
\index{Wrap15@{Wrap15}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[Wrap15]{\setlength{\rightskip}{0pt plus 5cm}static readonly TextureWrapCoordinates {\bf IQ\_\-EQ.Graphics.DefaultRenderState::Wrap15} = TextureWrapCoordinates.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_35b5b9e18213b5ea3c81fecc3952ee70}


Default is TextureWrapCoordinates.None. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_2f9a868eb2d953e80ee0f7c795db39c0}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!PointSize@{PointSize}}
\index{PointSize@{PointSize}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[PointSize]{\setlength{\rightskip}{0pt plus 5cm}static readonly float {\bf IQ\_\-EQ.Graphics.DefaultRenderState::PointSize} = 1.0f\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_2f9a868eb2d953e80ee0f7c795db39c0}


Default is 1.0f. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_85565fff3f2b3922c230bfe8ac22b751}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!PointSizeMin@{PointSizeMin}}
\index{PointSizeMin@{PointSizeMin}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[PointSizeMin]{\setlength{\rightskip}{0pt plus 5cm}static readonly float {\bf IQ\_\-EQ.Graphics.DefaultRenderState::PointSizeMin} = 1.0f\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_85565fff3f2b3922c230bfe8ac22b751}


Default is 1.0f. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_0c1f6f2194853833b4c3c099c8c73f3a}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!PointSizeMax@{PointSizeMax}}
\index{PointSizeMax@{PointSizeMax}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[PointSizeMax]{\setlength{\rightskip}{0pt plus 5cm}static readonly float {\bf IQ\_\-EQ.Graphics.DefaultRenderState::PointSizeMax} = 64.0f\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_0c1f6f2194853833b4c3c099c8c73f3a}


Default is 64.0f. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6288f1f94d01676a98de2efbfea10db1}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!TwoSidedStencilMode@{TwoSidedStencilMode}}
\index{TwoSidedStencilMode@{TwoSidedStencilMode}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[TwoSidedStencilMode]{\setlength{\rightskip}{0pt plus 5cm}static readonly bool {\bf IQ\_\-EQ.Graphics.DefaultRenderState::TwoSidedStencilMode} = false\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6288f1f94d01676a98de2efbfea10db1}


Default is false. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d74f872c7fd0aae93f866d5ffd27ee7b}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!ReferenceStencil@{ReferenceStencil}}
\index{ReferenceStencil@{ReferenceStencil}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[ReferenceStencil]{\setlength{\rightskip}{0pt plus 5cm}static readonly int {\bf IQ\_\-EQ.Graphics.DefaultRenderState::ReferenceStencil} = 0\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d74f872c7fd0aae93f866d5ffd27ee7b}


Default is 0. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_63d7ab9372843160d87289c0cc3f17c8}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!StencilMask@{StencilMask}}
\index{StencilMask@{StencilMask}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[StencilMask]{\setlength{\rightskip}{0pt plus 5cm}static readonly int {\bf IQ\_\-EQ.Graphics.DefaultRenderState::StencilMask} = Int32.MaxValue\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_63d7ab9372843160d87289c0cc3f17c8}


Default is Int32.MaxValue. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_5c2b484c24f6fcf4a87eaa83fcf47715}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!StencilWriteMask@{StencilWriteMask}}
\index{StencilWriteMask@{StencilWriteMask}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[StencilWriteMask]{\setlength{\rightskip}{0pt plus 5cm}static readonly int {\bf IQ\_\-EQ.Graphics.DefaultRenderState::StencilWriteMask} = Int32.MaxValue\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_5c2b484c24f6fcf4a87eaa83fcf47715}


Default is Int32.MaxValue. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_45269bd547a576da945b7c9e4acb1382}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!StencilFunction@{StencilFunction}}
\index{StencilFunction@{StencilFunction}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[StencilFunction]{\setlength{\rightskip}{0pt plus 5cm}static readonly CompareFunction {\bf IQ\_\-EQ.Graphics.DefaultRenderState::StencilFunction} = CompareFunction.Always\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_45269bd547a576da945b7c9e4acb1382}


Default is CompareFunction.Always. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_5ba3f1d4b1884b2ef408dff6deac0760}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!CounterClockwiseStencilFunction@{CounterClockwiseStencilFunction}}
\index{CounterClockwiseStencilFunction@{CounterClockwiseStencilFunction}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[CounterClockwiseStencilFunction]{\setlength{\rightskip}{0pt plus 5cm}static readonly CompareFunction {\bf IQ\_\-EQ.Graphics.DefaultRenderState::CounterClockwiseStencilFunction} = CompareFunction.Always\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_5ba3f1d4b1884b2ef408dff6deac0760}


Default is CompareFunction.Always. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_a5f53a2b16350f2b0ae3076ed6d40934}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!StencilDepthBufferFail@{StencilDepthBufferFail}}
\index{StencilDepthBufferFail@{StencilDepthBufferFail}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[StencilDepthBufferFail]{\setlength{\rightskip}{0pt plus 5cm}static readonly StencilOperation {\bf IQ\_\-EQ.Graphics.DefaultRenderState::StencilDepthBufferFail} = StencilOperation.Keep\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_a5f53a2b16350f2b0ae3076ed6d40934}


Default is StencilOperation.Keep. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d4e2ace3eecbd73a81e67024eaf5135f}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!CounterClockwiseStencilDepthBufferFail@{CounterClockwiseStencilDepthBufferFail}}
\index{CounterClockwiseStencilDepthBufferFail@{CounterClockwiseStencilDepthBufferFail}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[CounterClockwiseStencilDepthBufferFail]{\setlength{\rightskip}{0pt plus 5cm}static readonly StencilOperation {\bf IQ\_\-EQ.Graphics.DefaultRenderState::CounterClockwiseStencilDepthBufferFail} = StencilOperation.Keep\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d4e2ace3eecbd73a81e67024eaf5135f}


Default is StencilOperation.Keep. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_9d2d4c125ba62986eceff34efb8ac2c4}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!StencilPass@{StencilPass}}
\index{StencilPass@{StencilPass}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[StencilPass]{\setlength{\rightskip}{0pt plus 5cm}static readonly StencilOperation {\bf IQ\_\-EQ.Graphics.DefaultRenderState::StencilPass} = StencilOperation.Keep\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_9d2d4c125ba62986eceff34efb8ac2c4}


Default is StencilOperation.Keep. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_fc07145a576d77937a13745d4f8e5e28}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!CounterClockwiseStencilPass@{CounterClockwiseStencilPass}}
\index{CounterClockwiseStencilPass@{CounterClockwiseStencilPass}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[CounterClockwiseStencilPass]{\setlength{\rightskip}{0pt plus 5cm}static readonly StencilOperation {\bf IQ\_\-EQ.Graphics.DefaultRenderState::CounterClockwiseStencilPass} = StencilOperation.Keep\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_fc07145a576d77937a13745d4f8e5e28}


Default is StencilOperation.Keep. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_be5895b2976154a76f305f6e3405da53}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!StencilFail@{StencilFail}}
\index{StencilFail@{StencilFail}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[StencilFail]{\setlength{\rightskip}{0pt plus 5cm}static readonly StencilOperation {\bf IQ\_\-EQ.Graphics.DefaultRenderState::StencilFail} = StencilOperation.Keep\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_be5895b2976154a76f305f6e3405da53}


Default is StencilOperation.Keep. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d2b8467714b386228f2ddce1455beedd}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!CounterClockwiseStencilFail@{CounterClockwiseStencilFail}}
\index{CounterClockwiseStencilFail@{CounterClockwiseStencilFail}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[CounterClockwiseStencilFail]{\setlength{\rightskip}{0pt plus 5cm}static readonly StencilOperation {\bf IQ\_\-EQ.Graphics.DefaultRenderState::CounterClockwiseStencilFail} = StencilOperation.Keep\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_d2b8467714b386228f2ddce1455beedd}


Default is StencilOperation.Keep. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_832fcc1887b975752f9cf7ec3aee0fac}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!ColorWriteChannels@{ColorWriteChannels}}
\index{ColorWriteChannels@{ColorWriteChannels}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[ColorWriteChannels]{\setlength{\rightskip}{0pt plus 5cm}static readonly {\bf ColorWriteChannels} {\bf IQ\_\-EQ.Graphics.DefaultRenderState::ColorWriteChannels} = ColorWriteChannels.All\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_832fcc1887b975752f9cf7ec3aee0fac}


Default is ColorWriteChannels.All. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6e23865ad955440ecd6659adda23c45c}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!ColorWriteChannels1@{ColorWriteChannels1}}
\index{ColorWriteChannels1@{ColorWriteChannels1}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[ColorWriteChannels1]{\setlength{\rightskip}{0pt plus 5cm}static readonly {\bf ColorWriteChannels} {\bf IQ\_\-EQ.Graphics.DefaultRenderState::ColorWriteChannels1} = ColorWriteChannels.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_6e23865ad955440ecd6659adda23c45c}


Default is ColorWriteChannels.All. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_3c1664880391cf3612e55e17961240b9}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!ColorWriteChannels2@{ColorWriteChannels2}}
\index{ColorWriteChannels2@{ColorWriteChannels2}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[ColorWriteChannels2]{\setlength{\rightskip}{0pt plus 5cm}static readonly {\bf ColorWriteChannels} {\bf IQ\_\-EQ.Graphics.DefaultRenderState::ColorWriteChannels2} = ColorWriteChannels.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_3c1664880391cf3612e55e17961240b9}


Default is ColorWriteChannels.All. 

\hypertarget{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_19094860f58eb5b8e1c908c088311d85}{
\index{IQ\_\-EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}!ColorWriteChannels3@{ColorWriteChannels3}}
\index{ColorWriteChannels3@{ColorWriteChannels3}!IQ_EQ::Graphics::DefaultRenderState@{IQ\_\-EQ::Graphics::DefaultRenderState}}
\subsubsection[ColorWriteChannels3]{\setlength{\rightskip}{0pt plus 5cm}static readonly {\bf ColorWriteChannels} {\bf IQ\_\-EQ.Graphics.DefaultRenderState::ColorWriteChannels3} = ColorWriteChannels.None\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{struct_i_q___e_q_1_1_graphics_1_1_default_render_state_19094860f58eb5b8e1c908c088311d85}


Default is ColorWriteChannels.All. 



The documentation for this struct was generated from the following files:\begin{CompactItemize}
\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/\hyperlink{_graphics_8cs}{Graphics.cs}\item 
Desktop/IQ\_\-EQ\_\-handup/IQ-EQ/System/\hyperlink{_system_2_graphics_8cs}{Graphics.cs}\end{CompactItemize}
